(define (problem usar-instance)
  (:domain usar)
  (:objects
    robot1 robot2 - robot
    task1 task2 task3 - task
    debris1 debris2 - debris
    area1 area2 area3 area4 - area
  )
  (:init
    (robot-at robot1 area1)
    (robot-at robot2 area2)
    (task-at task1 area3)
    (task-at task2 area4)
    (task-at task3 area3)
    (debris-at debris1 area3)
    (debris-at debris2 area4)
    (robot-functional robot1)
    (robot-functional robot2)
    (= (battery-level robot1) 100.0)
    (= (battery-level robot2) 100.0)
    (= (task-duration task1) 15.0)
    (= (task-duration task2) 20.0)
    (= (task-duration task3) 10.0)
    (= (distance area1 area2) 5.0)
    (= (distance area1 area3) 10.0)
    (= (distance area1 area4) 8.0)
    (= (distance area2 area3) 7.0)
    (= (distance area2 area4) 3.0)
    (= (distance area3 area4) 4.0)
    (at 300 (task-completed task1))
    (at 500 (task-completed task2))
    (at 700 (not (task-completed task3)))
  )
  (:goal (and
    (task-completed task1)
    (task-completed task2)
    (task-completed task3)
  ))
)
