;;;; Solution Found
; Time 13.25
; Discounted time: 4.304
; Metareasoning time (not discounted): 5.51085
; Dispatch metareasoning time (not discounted): 0
; Peak memory 297988kb
; Nodes Generated: 7770
; Nodes Expanded:  2152
; Nodes Evaluated: 7769
; Nodes Tunneled:  0
; Nodes memoised with open actions: 0
; Nodes memoised without open actions: 20912
; Nodes pruned by memoisation: 13142
4.304: (lift hoist2 crate1 pallet5 distributor1) [1.000] ; (133)
4.304: (drive truck1 depot0 distributor0) [0.428] ; (5)
5.305: (load hoist2 crate1 truck0 distributor1) [3.125] ; (289)
8.430: (drive truck0 distributor1 depot0) [1.666] ; (2)
8.431: (lift hoist2 crate3 crate2 distributor1) [1.000] ; (108)
10.096: (unload hoist0 crate1 truck0 depot0) [25.000] ; (301)
35.096: (drive truck0 depot0 distributor1) [1.666] ; (8)
36.762: (load hoist2 crate3 truck0 distributor1) [3.625] ; (291)
40.387: (drive truck0 distributor1 distributor0) [0.333] ; (6)
40.720: (unload hoist1 crate3 truck0 distributor0) [2.900] ; (315)
43.620: (drive truck0 distributor0 depot0) [1.666] ; (0)
43.621: (drop hoist1 crate3 pallet1 distributor0) [1.000] ; (207)
44.622: (lift hoist1 crate4 crate0 distributor0) [1.000] ; (51)
45.286: (load hoist0 crate1 truck0 depot0) [25.000] ; (265)
45.623: (load hoist1 crate4 truck1 distributor0) [0.400] ; (286)
46.023: (drive truck1 distributor0 distributor1) [0.714] ; (11)
46.024: (lift hoist1 crate0 pallet4 distributor0) [1.000] ; (90)
46.737: (unload hoist2 crate4 truck1 distributor1) [0.500] ; (334)
47.025: (drop hoist1 crate0 pallet3 distributor0) [1.000] ; (210)
47.238: (drop hoist2 crate4 pallet5 distributor1) [1.000] ; (262)
48.239: (lift hoist2 crate2 pallet2 distributor1) [1.000] ; (128)
49.240: (load hoist2 crate2 truck1 distributor1) [12.000] ; (296)
61.240: (drive truck1 distributor1 distributor0) [0.142] ; (7)
61.382: (unload hoist1 crate2 truck1 distributor0) [9.600] ; (320)
70.286: (drive truck0 depot0 distributor1) [1.666] ; (8)
70.287: (lift hoist0 crate5 pallet0 depot0) [1.000] ; (47)
70.982: (drive truck1 distributor0 depot0) [0.714] ; (1)
70.983: (drop hoist1 crate2 crate0 distributor0) [1.000] ; (175)
71.696: (load hoist0 crate5 truck1 depot0) [93.000] ; (275)
71.952: (unload hoist2 crate1 truck0 distributor1) [3.125] ; (325)
71.984: (lift hoist1 crate3 pallet1 distributor0) [1.000] ; (81)
72.985: (drop hoist1 crate3 pallet1 distributor0) [1.000] ; (207)
73.986: (lift hoist1 crate2 crate0 distributor0) [1.000] ; (49)
74.987: (drop hoist1 crate2 crate3 distributor0) [1.000] ; (191)
75.078: (drop hoist2 crate1 crate4 distributor1) [1.000] ; (243)
164.696: (drive truck1 depot0 distributor0) [0.428] ; (5)
165.125: (drive truck1 distributor0 distributor1) [0.714] ; (11)
165.839: (unload hoist2 crate5 truck1 distributor1) [11.625] ; (335)
177.465: (drop hoist2 crate5 crate1 distributor1) [1.000] ; (231)
