;;;; Solution Found
; Time 5.26
; Discounted time: 0.520
; Metareasoning time (not discounted): 0.193958
; Dispatch metareasoning time (not discounted): 0
; Peak memory 53752kb
; Nodes Generated: 3440
; Nodes Expanded:  260
; Nodes Evaluated: 3427
; Nodes Tunneled:  0
; Nodes memoised with open actions: 0
; Nodes memoised without open actions: 4826
; Nodes pruned by memoisation: 1386
0.520: (load-truck package7 truck2 s9) [2.000] ; (366)
0.520: (walk driver2 s5 p5-9) [11.000] ; (2337)
0.520: (walk driver1 s8 p8-1) [48.000] ; (2372)
11.521: (walk driver2 p5-9 s9) [19.000] ; (2577)
30.522: (board-truck driver2 truck2 s9) [1.000] ; (949)
31.522: (drive-truck truck2 s9 s8 driver2) [6.000] ; (1657)
37.522: (load-truck package3 truck2 s8) [2.000] ; (330)
37.522: (load-truck package6 truck2 s8) [2.000] ; (333)
39.522: (drive-truck truck2 s8 s0 driver2) [10.000] ; (1441)
48.521: (walk driver1 p8-1 s1) [43.000] ; (2448)
49.523: (drive-truck truck2 s0 s1 driver2) [4.000] ; (1449)
53.523: (load-truck package5 truck2 s1) [2.000] ; (44)
53.523: (unload-truck package3 truck2 s1) [2.000] ; (426)
55.523: (drive-truck truck2 s1 s0 driver2) [4.000] ; (1425)
59.523: (unload-truck package5 truck2 s0) [2.000] ; (396)
61.523: (drive-truck truck2 s0 s11 driver2) [16.000] ; (1485)
77.523: (load-truck package4 truck2 s11) [2.000] ; (107)
77.523: (unload-truck package6 truck2 s11) [2.000] ; (493)
79.523: (drive-truck truck2 s11 s3 driver2) [5.000] ; (1529)
84.523: (load-truck package1 truck2 s3) [2.000] ; (168)
86.523: (drive-truck truck2 s3 s5 driver2) [45.000] ; (1573)
91.522: (walk driver1 s1 p1-5) [16.000] ; (2272)
107.523: (walk driver1 p1-5 s5) [60.000] ; (2524)
131.524: (drive-truck truck2 s5 s2 driver2) [70.000] ; (1509)
167.524: (walk driver1 s5 p0-5) [55.000] ; (2260)
201.524: (load-truck package2 truck2 s2) [2.000] ; (137)
201.524: (unload-truck package1 truck2 s2) [2.000] ; (520)
201.524: (unload-truck package7 truck2 s2) [2.000] ; (526)
203.524: (drive-truck truck2 s2 s10 driver2) [1.000] ; (1473)
204.524: (load-truck package8 truck2 s10) [2.000] ; (79)
206.524: (drive-truck truck2 s10 s1 driver2) [38.000] ; (1453)
244.525: (drive-truck truck2 s1 s0 driver2) [4.000] ; (1425)
248.525: (unload-truck package8 truck2 s0) [2.000] ; (399)
250.525: (drive-truck truck2 s0 s9 driver2) [67.000] ; (1661)
317.526: (drive-truck truck2 s9 s7 driver2) [12.000] ; (1633)
329.526: (unload-truck package4 truck2 s7) [2.000] ; (683)
331.526: (drive-truck truck2 s7 s5 driver2) [65.000] ; (1581)
396.526: (unload-truck package2 truck2 s5) [2.000] ; (617)
