[DEFAULT]
;DOMAIN = 'driverlogTimed.pddl'
;AT = 'at'
;OBJECT = 'package'
;DOMAIN = 'DepotsTime.pddl'
;AT = 'on'
;OBJECT = 'crate'
;DOMAIN = zenotravelTandN.pddl
AT = at
OBJECT = person
;DOMAIN = complex_navigation.pddl
;DOMAIN = rcll_domain_production_durations_tw.pddl
DOMAIN = dynamic_rescue_domain.pddl
;AT = at
;OBJECT = person
PLAN_SEARCH_TIMEOUT_SECONDS = 60
EXPERIMENTS = 10
USE_SPECIFIC_PFILE_VALUES = True
SPECIFIC_PFILE_VALUES = 1
PFILE_START = 5
PFILE_END = 20
PERTURB_RND = 0
PERTURB_MINUS = 0
PERTURB_PLUS = 0
__STEP = 10
MULTIPROCESSING_CPU_COUNT_MINUS = 0
time_based_on_expansions_per_second = 500
multiply_TILs_by = 1
real_to_plan_time_multiplier = 1
calculate_Q_interval = 100
add_weighted_f_value_to_Q = -0.000001
min_probability_failure = 0.001
deadline_aware_open_list = IJCAI
ijcai_gamma = 1
ijcai_t_u = 100
icaps_for_n_expansions = 100
time_aware_heuristic = 1
dispatch_frontier_size = 10
subtree_focus_threshold = 0.025
dispatch_threshold = 0.025
RUN_ONCE = True