
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area2)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area9)
        (victim-at victim5 area1)
        (debris-at debris1 area4)
        (debris-at debris2 area8)
        (debris-at debris3 area2)
        (debris-at debris4 area2)
        (debris-at debris5 area4)
        (= (battery-level robot1) 67.56)
        (= (battery-level robot2) 57.42)
        (= (battery-level robot3) 54.87)
        (= (distance area1 area2) 4.434999)
        (= (distance area1 area3) 5.877955)
        (= (distance area1 area4) 5.216883)
        (= (distance area1 area5) 8.362459)
        (= (distance area1 area6) 3.393349)
        (= (distance area1 area7) 4.714682)
        (= (distance area1 area8) 4.014896)
        (= (distance area1 area9) 8.490297)
        (= (distance area1 area10) 5.843687)
        (= (distance area2 area1) 5.105253)
        (= (distance area2 area3) 3.656696)
        (= (distance area2 area4) 9.813070)
        (= (distance area2 area5) 9.849708)
        (= (distance area2 area6) 6.062406)
        (= (distance area2 area7) 9.310665)
        (= (distance area2 area8) 5.421908)
        (= (distance area2 area9) 7.909530)
        (= (distance area2 area10) 4.710939)
        (= (distance area3 area1) 5.552268)
        (= (distance area3 area2) 5.800577)
        (= (distance area3 area4) 8.063790)
        (= (distance area3 area5) 5.623630)
        (= (distance area3 area6) 4.913266)
        (= (distance area3 area7) 8.768884)
        (= (distance area3 area8) 8.838077)
        (= (distance area3 area9) 6.256631)
        (= (distance area3 area10) 3.763253)
        (= (distance area4 area1) 4.923796)
        (= (distance area4 area2) 5.017069)
        (= (distance area4 area3) 2.754733)
        (= (distance area4 area5) 1.352432)
        (= (distance area4 area6) 3.894338)
        (= (distance area4 area7) 8.418879)
        (= (distance area4 area8) 6.102771)
        (= (distance area4 area9) 1.964599)
        (= (distance area4 area10) 1.695022)
        (= (distance area5 area1) 8.495133)
        (= (distance area5 area2) 6.528927)
        (= (distance area5 area3) 7.114012)
        (= (distance area5 area4) 3.895315)
        (= (distance area5 area6) 5.996966)
        (= (distance area5 area7) 6.296526)
        (= (distance area5 area8) 4.288218)
        (= (distance area5 area9) 3.845176)
        (= (distance area5 area10) 2.505423)
        (= (distance area6 area1) 4.933808)
        (= (distance area6 area2) 8.751247)
        (= (distance area6 area3) 2.880088)
        (= (distance area6 area4) 5.856467)
        (= (distance area6 area5) 6.659021)
        (= (distance area6 area7) 4.177792)
        (= (distance area6 area8) 5.387862)
        (= (distance area6 area9) 5.451495)
        (= (distance area6 area10) 7.125529)
        (= (distance area7 area1) 1.866334)
        (= (distance area7 area2) 7.535688)
        (= (distance area7 area3) 8.074918)
        (= (distance area7 area4) 8.964668)
        (= (distance area7 area5) 1.712283)
        (= (distance area7 area6) 6.894960)
        (= (distance area7 area8) 6.073024)
        (= (distance area7 area9) 1.693390)
        (= (distance area7 area10) 6.689485)
        (= (distance area8 area1) 7.424954)
        (= (distance area8 area2) 1.026557)
        (= (distance area8 area3) 6.555953)
        (= (distance area8 area4) 9.588612)
        (= (distance area8 area5) 9.504458)
        (= (distance area8 area6) 4.793213)
        (= (distance area8 area7) 4.748512)
        (= (distance area8 area9) 1.650315)
        (= (distance area8 area10) 6.463300)
        (= (distance area9 area1) 9.265245)
        (= (distance area9 area2) 6.881224)
        (= (distance area9 area3) 7.367015)
        (= (distance area9 area4) 7.430624)
        (= (distance area9 area5) 3.333177)
        (= (distance area9 area6) 7.552834)
        (= (distance area9 area7) 3.410754)
        (= (distance area9 area8) 6.084544)
        (= (distance area9 area10) 9.575178)
        (= (distance area10 area1) 6.649488)
        (= (distance area10 area2) 5.090431)
        (= (distance area10 area3) 5.371203)
        (= (distance area10 area4) 2.677465)
        (= (distance area10 area5) 9.546770)
        (= (distance area10 area6) 7.660119)
        (= (distance area10 area7) 2.128453)
        (= (distance area10 area8) 9.444395)
        (= (distance area10 area9) 2.140395)
        (at 297 (victim-rescued victim1))
        (at 611 (victim-rescued victim2))
        (at 516 (victim-rescued victim3))
        (at 120 (victim-rescued victim4))
        (at 321 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    