
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area5)
        (robot-at robot3 area6)
        (victim-at victim1 area6)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area6)
        (debris-at debris5 area7)
        (= (battery-level robot1) 69.88)
        (= (battery-level robot2) 64.36)
        (= (battery-level robot3) 82.82)
        (= (distance area1 area2) 1.307850)
        (= (distance area1 area3) 4.662092)
        (= (distance area1 area4) 9.580249)
        (= (distance area1 area5) 1.936234)
        (= (distance area1 area6) 4.591271)
        (= (distance area1 area7) 1.126433)
        (= (distance area1 area8) 3.517723)
        (= (distance area1 area9) 6.454316)
        (= (distance area1 area10) 2.798911)
        (= (distance area2 area1) 5.772255)
        (= (distance area2 area3) 7.555395)
        (= (distance area2 area4) 9.249809)
        (= (distance area2 area5) 5.051507)
        (= (distance area2 area6) 4.005420)
        (= (distance area2 area7) 4.800098)
        (= (distance area2 area8) 4.697148)
        (= (distance area2 area9) 5.833763)
        (= (distance area2 area10) 5.291473)
        (= (distance area3 area1) 1.225162)
        (= (distance area3 area2) 3.557104)
        (= (distance area3 area4) 2.088912)
        (= (distance area3 area5) 7.598981)
        (= (distance area3 area6) 4.861592)
        (= (distance area3 area7) 6.999253)
        (= (distance area3 area8) 9.520842)
        (= (distance area3 area9) 6.112947)
        (= (distance area3 area10) 7.890096)
        (= (distance area4 area1) 7.378472)
        (= (distance area4 area2) 5.965218)
        (= (distance area4 area3) 7.468661)
        (= (distance area4 area5) 5.158137)
        (= (distance area4 area6) 1.692757)
        (= (distance area4 area7) 3.161861)
        (= (distance area4 area8) 4.628829)
        (= (distance area4 area9) 3.393788)
        (= (distance area4 area10) 4.000369)
        (= (distance area5 area1) 8.252729)
        (= (distance area5 area2) 8.758951)
        (= (distance area5 area3) 1.066626)
        (= (distance area5 area4) 2.566819)
        (= (distance area5 area6) 2.090334)
        (= (distance area5 area7) 3.815856)
        (= (distance area5 area8) 6.431791)
        (= (distance area5 area9) 6.107717)
        (= (distance area5 area10) 4.078399)
        (= (distance area6 area1) 4.373826)
        (= (distance area6 area2) 9.870389)
        (= (distance area6 area3) 6.460292)
        (= (distance area6 area4) 9.659671)
        (= (distance area6 area5) 4.425130)
        (= (distance area6 area7) 7.007931)
        (= (distance area6 area8) 4.217196)
        (= (distance area6 area9) 7.730743)
        (= (distance area6 area10) 3.235014)
        (= (distance area7 area1) 5.440416)
        (= (distance area7 area2) 4.089756)
        (= (distance area7 area3) 5.234638)
        (= (distance area7 area4) 9.162387)
        (= (distance area7 area5) 2.441786)
        (= (distance area7 area6) 1.900530)
        (= (distance area7 area8) 6.275703)
        (= (distance area7 area9) 6.065722)
        (= (distance area7 area10) 8.135319)
        (= (distance area8 area1) 7.101999)
        (= (distance area8 area2) 2.148032)
        (= (distance area8 area3) 2.338039)
        (= (distance area8 area4) 2.558261)
        (= (distance area8 area5) 4.623786)
        (= (distance area8 area6) 4.368049)
        (= (distance area8 area7) 9.840439)
        (= (distance area8 area9) 1.295877)
        (= (distance area8 area10) 2.335041)
        (= (distance area9 area1) 1.589553)
        (= (distance area9 area2) 3.223225)
        (= (distance area9 area3) 2.137005)
        (= (distance area9 area4) 4.177116)
        (= (distance area9 area5) 2.196306)
        (= (distance area9 area6) 9.867385)
        (= (distance area9 area7) 9.608868)
        (= (distance area9 area8) 8.453513)
        (= (distance area9 area10) 1.313318)
        (= (distance area10 area1) 6.923783)
        (= (distance area10 area2) 3.765727)
        (= (distance area10 area3) 4.790548)
        (= (distance area10 area4) 8.244011)
        (= (distance area10 area5) 9.277800)
        (= (distance area10 area6) 8.668956)
        (= (distance area10 area7) 5.325342)
        (= (distance area10 area8) 1.921535)
        (= (distance area10 area9) 6.721594)
        (at 172 (victim-rescued victim1))
        (at 190 (victim-rescued victim2))
        (at 785 (victim-rescued victim3))
        (at 226 (victim-rescued victim4))
        (at 127 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    