
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area2)
        (victim-at victim2 area4)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area9)
        (= (battery-level robot1) 51.23)
        (= (battery-level robot2) 98.58)
        (= (battery-level robot3) 57.65)
        (= (distance area1 area2) 4.648622)
        (= (distance area1 area3) 6.757651)
        (= (distance area1 area4) 3.255825)
        (= (distance area1 area5) 6.888351)
        (= (distance area1 area6) 2.548394)
        (= (distance area1 area7) 5.745761)
        (= (distance area1 area8) 6.255899)
        (= (distance area1 area9) 8.313250)
        (= (distance area1 area10) 4.482450)
        (= (distance area2 area1) 1.561300)
        (= (distance area2 area3) 4.913838)
        (= (distance area2 area4) 2.049872)
        (= (distance area2 area5) 1.773278)
        (= (distance area2 area6) 7.999228)
        (= (distance area2 area7) 4.369165)
        (= (distance area2 area8) 2.487994)
        (= (distance area2 area9) 1.647091)
        (= (distance area2 area10) 1.782592)
        (= (distance area3 area1) 5.571611)
        (= (distance area3 area2) 9.376446)
        (= (distance area3 area4) 5.205798)
        (= (distance area3 area5) 9.604262)
        (= (distance area3 area6) 4.116895)
        (= (distance area3 area7) 4.708592)
        (= (distance area3 area8) 3.516473)
        (= (distance area3 area9) 6.989306)
        (= (distance area3 area10) 5.174599)
        (= (distance area4 area1) 9.103347)
        (= (distance area4 area2) 3.100618)
        (= (distance area4 area3) 6.052561)
        (= (distance area4 area5) 7.208330)
        (= (distance area4 area6) 6.188874)
        (= (distance area4 area7) 4.872037)
        (= (distance area4 area8) 4.668851)
        (= (distance area4 area9) 8.319352)
        (= (distance area4 area10) 3.005285)
        (= (distance area5 area1) 5.792371)
        (= (distance area5 area2) 6.718820)
        (= (distance area5 area3) 7.669155)
        (= (distance area5 area4) 4.789388)
        (= (distance area5 area6) 9.071922)
        (= (distance area5 area7) 5.890166)
        (= (distance area5 area8) 9.940182)
        (= (distance area5 area9) 2.720801)
        (= (distance area5 area10) 7.457287)
        (= (distance area6 area1) 2.696000)
        (= (distance area6 area2) 1.901850)
        (= (distance area6 area3) 4.074832)
        (= (distance area6 area4) 9.121390)
        (= (distance area6 area5) 2.542582)
        (= (distance area6 area7) 5.090259)
        (= (distance area6 area8) 2.764893)
        (= (distance area6 area9) 6.946618)
        (= (distance area6 area10) 3.444003)
        (= (distance area7 area1) 8.177495)
        (= (distance area7 area2) 9.085777)
        (= (distance area7 area3) 4.810584)
        (= (distance area7 area4) 9.537964)
        (= (distance area7 area5) 5.317886)
        (= (distance area7 area6) 1.461362)
        (= (distance area7 area8) 3.573368)
        (= (distance area7 area9) 8.445261)
        (= (distance area7 area10) 1.246699)
        (= (distance area8 area1) 2.323225)
        (= (distance area8 area2) 3.382498)
        (= (distance area8 area3) 8.734278)
        (= (distance area8 area4) 2.821264)
        (= (distance area8 area5) 3.555828)
        (= (distance area8 area6) 5.495642)
        (= (distance area8 area7) 5.196486)
        (= (distance area8 area9) 1.427432)
        (= (distance area8 area10) 4.147021)
        (= (distance area9 area1) 8.667832)
        (= (distance area9 area2) 9.108808)
        (= (distance area9 area3) 7.734344)
        (= (distance area9 area4) 4.279454)
        (= (distance area9 area5) 8.553808)
        (= (distance area9 area6) 3.557297)
        (= (distance area9 area7) 4.112575)
        (= (distance area9 area8) 7.742666)
        (= (distance area9 area10) 3.979347)
        (= (distance area10 area1) 7.678615)
        (= (distance area10 area2) 5.586812)
        (= (distance area10 area3) 3.197677)
        (= (distance area10 area4) 2.475416)
        (= (distance area10 area5) 8.385262)
        (= (distance area10 area6) 7.186983)
        (= (distance area10 area7) 2.101202)
        (= (distance area10 area8) 7.492995)
        (= (distance area10 area9) 3.691417)
        (at 667 (victim-rescued victim1))
        (at 263 (victim-rescued victim2))
        (at 656 (victim-rescued victim3))
        (at 736 (victim-rescued victim4))
        (at 553 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    