
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area5)
        (robot-at robot3 area2)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area5)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area9)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 86.83)
        (= (battery-level robot2) 92.30)
        (= (battery-level robot3) 89.16)
        (= (distance area1 area2) 3.393786)
        (= (distance area1 area3) 9.456970)
        (= (distance area1 area4) 8.599912)
        (= (distance area1 area5) 9.418277)
        (= (distance area1 area6) 2.176585)
        (= (distance area1 area7) 9.633784)
        (= (distance area1 area8) 4.014291)
        (= (distance area1 area9) 3.343937)
        (= (distance area1 area10) 6.012591)
        (= (distance area2 area1) 6.597102)
        (= (distance area2 area3) 4.547792)
        (= (distance area2 area4) 7.511196)
        (= (distance area2 area5) 4.837570)
        (= (distance area2 area6) 1.374291)
        (= (distance area2 area7) 8.028526)
        (= (distance area2 area8) 5.100231)
        (= (distance area2 area9) 1.918022)
        (= (distance area2 area10) 8.660895)
        (= (distance area3 area1) 8.799804)
        (= (distance area3 area2) 8.109592)
        (= (distance area3 area4) 7.260428)
        (= (distance area3 area5) 4.779150)
        (= (distance area3 area6) 2.314126)
        (= (distance area3 area7) 8.423593)
        (= (distance area3 area8) 4.547493)
        (= (distance area3 area9) 6.949389)
        (= (distance area3 area10) 1.689390)
        (= (distance area4 area1) 7.669578)
        (= (distance area4 area2) 9.347785)
        (= (distance area4 area3) 8.393631)
        (= (distance area4 area5) 5.914337)
        (= (distance area4 area6) 4.955551)
        (= (distance area4 area7) 4.117934)
        (= (distance area4 area8) 5.906862)
        (= (distance area4 area9) 9.418302)
        (= (distance area4 area10) 8.295197)
        (= (distance area5 area1) 3.149627)
        (= (distance area5 area2) 5.793029)
        (= (distance area5 area3) 1.947238)
        (= (distance area5 area4) 7.032889)
        (= (distance area5 area6) 8.658843)
        (= (distance area5 area7) 4.417041)
        (= (distance area5 area8) 1.340194)
        (= (distance area5 area9) 3.080128)
        (= (distance area5 area10) 2.371726)
        (= (distance area6 area1) 2.246673)
        (= (distance area6 area2) 1.969077)
        (= (distance area6 area3) 4.798638)
        (= (distance area6 area4) 6.466410)
        (= (distance area6 area5) 3.792538)
        (= (distance area6 area7) 6.814224)
        (= (distance area6 area8) 6.235396)
        (= (distance area6 area9) 2.159904)
        (= (distance area6 area10) 5.206953)
        (= (distance area7 area1) 4.415510)
        (= (distance area7 area2) 1.309651)
        (= (distance area7 area3) 9.768425)
        (= (distance area7 area4) 9.525873)
        (= (distance area7 area5) 5.145798)
        (= (distance area7 area6) 5.038565)
        (= (distance area7 area8) 3.242331)
        (= (distance area7 area9) 1.776317)
        (= (distance area7 area10) 6.832700)
        (= (distance area8 area1) 3.942474)
        (= (distance area8 area2) 1.084058)
        (= (distance area8 area3) 8.006545)
        (= (distance area8 area4) 7.403699)
        (= (distance area8 area5) 3.530414)
        (= (distance area8 area6) 6.244067)
        (= (distance area8 area7) 4.139106)
        (= (distance area8 area9) 7.299414)
        (= (distance area8 area10) 2.845627)
        (= (distance area9 area1) 4.794394)
        (= (distance area9 area2) 9.745299)
        (= (distance area9 area3) 3.066697)
        (= (distance area9 area4) 4.383470)
        (= (distance area9 area5) 2.171225)
        (= (distance area9 area6) 4.300458)
        (= (distance area9 area7) 6.526486)
        (= (distance area9 area8) 5.561600)
        (= (distance area9 area10) 5.263552)
        (= (distance area10 area1) 9.039655)
        (= (distance area10 area2) 1.198820)
        (= (distance area10 area3) 1.742560)
        (= (distance area10 area4) 7.668631)
        (= (distance area10 area5) 8.227174)
        (= (distance area10 area6) 9.503480)
        (= (distance area10 area7) 9.210966)
        (= (distance area10 area8) 5.634353)
        (= (distance area10 area9) 4.912495)
        (at 970 (victim-rescued victim1))
        (at 356 (victim-rescued victim2))
        (at 178 (victim-rescued victim3))
        (at 852 (victim-rescued victim4))
        (at 727 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    