
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area2)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area6)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area2)
        (= (battery-level robot1) 99.72)
        (= (battery-level robot2) 53.53)
        (= (battery-level robot3) 71.12)
        (= (distance area1 area2) 2.133289)
        (= (distance area1 area3) 6.047650)
        (= (distance area1 area4) 2.814188)
        (= (distance area1 area5) 1.675398)
        (= (distance area1 area6) 3.800013)
        (= (distance area1 area7) 9.389535)
        (= (distance area1 area8) 4.121069)
        (= (distance area1 area9) 7.743844)
        (= (distance area1 area10) 1.819784)
        (= (distance area2 area1) 3.871245)
        (= (distance area2 area3) 4.565683)
        (= (distance area2 area4) 4.306419)
        (= (distance area2 area5) 6.466667)
        (= (distance area2 area6) 4.555432)
        (= (distance area2 area7) 9.335578)
        (= (distance area2 area8) 7.723630)
        (= (distance area2 area9) 6.909676)
        (= (distance area2 area10) 1.256322)
        (= (distance area3 area1) 1.880700)
        (= (distance area3 area2) 3.417397)
        (= (distance area3 area4) 9.424147)
        (= (distance area3 area5) 7.628773)
        (= (distance area3 area6) 6.991823)
        (= (distance area3 area7) 4.102309)
        (= (distance area3 area8) 6.976908)
        (= (distance area3 area9) 7.942550)
        (= (distance area3 area10) 5.004493)
        (= (distance area4 area1) 1.380262)
        (= (distance area4 area2) 7.633685)
        (= (distance area4 area3) 7.482228)
        (= (distance area4 area5) 7.900699)
        (= (distance area4 area6) 1.796893)
        (= (distance area4 area7) 9.641171)
        (= (distance area4 area8) 6.604433)
        (= (distance area4 area9) 5.147222)
        (= (distance area4 area10) 3.167816)
        (= (distance area5 area1) 9.870671)
        (= (distance area5 area2) 2.623466)
        (= (distance area5 area3) 7.151446)
        (= (distance area5 area4) 1.191538)
        (= (distance area5 area6) 4.484676)
        (= (distance area5 area7) 1.596419)
        (= (distance area5 area8) 8.859140)
        (= (distance area5 area9) 5.590562)
        (= (distance area5 area10) 6.537755)
        (= (distance area6 area1) 7.915404)
        (= (distance area6 area2) 5.312261)
        (= (distance area6 area3) 8.652938)
        (= (distance area6 area4) 1.503006)
        (= (distance area6 area5) 9.183574)
        (= (distance area6 area7) 2.610310)
        (= (distance area6 area8) 5.480252)
        (= (distance area6 area9) 6.701068)
        (= (distance area6 area10) 6.774287)
        (= (distance area7 area1) 8.869872)
        (= (distance area7 area2) 6.792785)
        (= (distance area7 area3) 4.031309)
        (= (distance area7 area4) 3.169229)
        (= (distance area7 area5) 2.338341)
        (= (distance area7 area6) 9.945855)
        (= (distance area7 area8) 9.237931)
        (= (distance area7 area9) 8.368042)
        (= (distance area7 area10) 8.939746)
        (= (distance area8 area1) 1.852630)
        (= (distance area8 area2) 4.929955)
        (= (distance area8 area3) 4.391557)
        (= (distance area8 area4) 6.641480)
        (= (distance area8 area5) 6.333165)
        (= (distance area8 area6) 9.823735)
        (= (distance area8 area7) 4.658147)
        (= (distance area8 area9) 9.207298)
        (= (distance area8 area10) 1.720653)
        (= (distance area9 area1) 2.394943)
        (= (distance area9 area2) 4.883651)
        (= (distance area9 area3) 9.571284)
        (= (distance area9 area4) 8.820477)
        (= (distance area9 area5) 2.351667)
        (= (distance area9 area6) 3.016582)
        (= (distance area9 area7) 8.006626)
        (= (distance area9 area8) 9.475345)
        (= (distance area9 area10) 5.838275)
        (= (distance area10 area1) 3.023995)
        (= (distance area10 area2) 8.372106)
        (= (distance area10 area3) 8.349520)
        (= (distance area10 area4) 3.895706)
        (= (distance area10 area5) 5.251319)
        (= (distance area10 area6) 3.832413)
        (= (distance area10 area7) 4.505129)
        (= (distance area10 area8) 1.542652)
        (= (distance area10 area9) 2.537016)
        (at 769 (victim-rescued victim1))
        (at 650 (victim-rescued victim2))
        (at 622 (victim-rescued victim3))
        (at 119 (victim-rescued victim4))
        (at 156 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    