
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area2)
        (victim-at victim1 area8)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area6)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 65.52)
        (= (battery-level robot2) 64.94)
        (= (battery-level robot3) 94.88)
        (= (distance area1 area2) 4.596532)
        (= (distance area1 area3) 1.047056)
        (= (distance area1 area4) 5.996512)
        (= (distance area1 area5) 2.614788)
        (= (distance area1 area6) 1.925189)
        (= (distance area1 area7) 9.282850)
        (= (distance area1 area8) 7.742818)
        (= (distance area1 area9) 8.407006)
        (= (distance area1 area10) 1.228493)
        (= (distance area2 area1) 2.663289)
        (= (distance area2 area3) 1.093607)
        (= (distance area2 area4) 1.785339)
        (= (distance area2 area5) 4.275105)
        (= (distance area2 area6) 4.928740)
        (= (distance area2 area7) 4.367475)
        (= (distance area2 area8) 2.354944)
        (= (distance area2 area9) 3.177281)
        (= (distance area2 area10) 5.832049)
        (= (distance area3 area1) 1.867027)
        (= (distance area3 area2) 6.107327)
        (= (distance area3 area4) 3.812301)
        (= (distance area3 area5) 5.860698)
        (= (distance area3 area6) 8.642650)
        (= (distance area3 area7) 9.848474)
        (= (distance area3 area8) 1.376146)
        (= (distance area3 area9) 2.187376)
        (= (distance area3 area10) 6.839598)
        (= (distance area4 area1) 8.129403)
        (= (distance area4 area2) 7.417842)
        (= (distance area4 area3) 5.994728)
        (= (distance area4 area5) 3.379836)
        (= (distance area4 area6) 3.206242)
        (= (distance area4 area7) 1.374919)
        (= (distance area4 area8) 8.338745)
        (= (distance area4 area9) 1.355199)
        (= (distance area4 area10) 9.976265)
        (= (distance area5 area1) 5.905954)
        (= (distance area5 area2) 9.810015)
        (= (distance area5 area3) 6.909193)
        (= (distance area5 area4) 6.820430)
        (= (distance area5 area6) 1.151670)
        (= (distance area5 area7) 6.150800)
        (= (distance area5 area8) 8.799818)
        (= (distance area5 area9) 7.026219)
        (= (distance area5 area10) 3.451179)
        (= (distance area6 area1) 4.098428)
        (= (distance area6 area2) 4.759413)
        (= (distance area6 area3) 7.781752)
        (= (distance area6 area4) 2.385312)
        (= (distance area6 area5) 7.212225)
        (= (distance area6 area7) 9.907025)
        (= (distance area6 area8) 6.232358)
        (= (distance area6 area9) 1.335352)
        (= (distance area6 area10) 3.895966)
        (= (distance area7 area1) 5.583418)
        (= (distance area7 area2) 3.468900)
        (= (distance area7 area3) 7.812233)
        (= (distance area7 area4) 3.216351)
        (= (distance area7 area5) 6.326075)
        (= (distance area7 area6) 9.629254)
        (= (distance area7 area8) 7.747509)
        (= (distance area7 area9) 9.077486)
        (= (distance area7 area10) 3.042889)
        (= (distance area8 area1) 2.077691)
        (= (distance area8 area2) 2.402448)
        (= (distance area8 area3) 2.467336)
        (= (distance area8 area4) 3.325878)
        (= (distance area8 area5) 8.611296)
        (= (distance area8 area6) 9.713910)
        (= (distance area8 area7) 7.071919)
        (= (distance area8 area9) 8.643552)
        (= (distance area8 area10) 3.236185)
        (= (distance area9 area1) 1.617994)
        (= (distance area9 area2) 7.467403)
        (= (distance area9 area3) 2.807763)
        (= (distance area9 area4) 8.304003)
        (= (distance area9 area5) 8.139485)
        (= (distance area9 area6) 4.760578)
        (= (distance area9 area7) 7.684288)
        (= (distance area9 area8) 3.241377)
        (= (distance area9 area10) 3.114905)
        (= (distance area10 area1) 3.963958)
        (= (distance area10 area2) 8.347039)
        (= (distance area10 area3) 2.276130)
        (= (distance area10 area4) 6.878941)
        (= (distance area10 area5) 2.334276)
        (= (distance area10 area6) 3.030889)
        (= (distance area10 area7) 1.532104)
        (= (distance area10 area8) 1.286791)
        (= (distance area10 area9) 2.912659)
        (at 950 (victim-rescued victim1))
        (at 543 (victim-rescued victim2))
        (at 654 (victim-rescued victim3))
        (at 312 (victim-rescued victim4))
        (at 647 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    