
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area3)
        (victim-at victim2 area4)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area2)
        (= (battery-level robot1) 76.61)
        (= (battery-level robot2) 70.44)
        (= (battery-level robot3) 55.05)
        (= (distance area1 area2) 4.273150)
        (= (distance area1 area3) 4.236876)
        (= (distance area1 area4) 3.686436)
        (= (distance area1 area5) 2.316916)
        (= (distance area1 area6) 4.071122)
        (= (distance area1 area7) 4.208065)
        (= (distance area1 area8) 8.162939)
        (= (distance area1 area9) 4.316238)
        (= (distance area1 area10) 7.803773)
        (= (distance area2 area1) 4.739104)
        (= (distance area2 area3) 6.674191)
        (= (distance area2 area4) 5.777136)
        (= (distance area2 area5) 7.201991)
        (= (distance area2 area6) 2.263595)
        (= (distance area2 area7) 3.942537)
        (= (distance area2 area8) 8.373388)
        (= (distance area2 area9) 5.325515)
        (= (distance area2 area10) 7.771669)
        (= (distance area3 area1) 9.532276)
        (= (distance area3 area2) 8.869839)
        (= (distance area3 area4) 6.855596)
        (= (distance area3 area5) 2.058830)
        (= (distance area3 area6) 1.085566)
        (= (distance area3 area7) 5.675078)
        (= (distance area3 area8) 2.575322)
        (= (distance area3 area9) 4.651399)
        (= (distance area3 area10) 1.635329)
        (= (distance area4 area1) 9.322718)
        (= (distance area4 area2) 8.792681)
        (= (distance area4 area3) 1.831778)
        (= (distance area4 area5) 9.101445)
        (= (distance area4 area6) 1.591674)
        (= (distance area4 area7) 7.166123)
        (= (distance area4 area8) 8.779610)
        (= (distance area4 area9) 7.512993)
        (= (distance area4 area10) 6.235186)
        (= (distance area5 area1) 8.261807)
        (= (distance area5 area2) 7.094158)
        (= (distance area5 area3) 7.753402)
        (= (distance area5 area4) 7.949742)
        (= (distance area5 area6) 6.788507)
        (= (distance area5 area7) 4.638400)
        (= (distance area5 area8) 3.938893)
        (= (distance area5 area9) 1.955431)
        (= (distance area5 area10) 1.487029)
        (= (distance area6 area1) 2.705614)
        (= (distance area6 area2) 3.681154)
        (= (distance area6 area3) 8.390577)
        (= (distance area6 area4) 5.720156)
        (= (distance area6 area5) 2.749081)
        (= (distance area6 area7) 2.205715)
        (= (distance area6 area8) 3.686890)
        (= (distance area6 area9) 4.302901)
        (= (distance area6 area10) 5.979776)
        (= (distance area7 area1) 2.836954)
        (= (distance area7 area2) 1.453835)
        (= (distance area7 area3) 2.289219)
        (= (distance area7 area4) 9.957457)
        (= (distance area7 area5) 6.755021)
        (= (distance area7 area6) 3.080375)
        (= (distance area7 area8) 3.941589)
        (= (distance area7 area9) 7.055517)
        (= (distance area7 area10) 1.982278)
        (= (distance area8 area1) 3.879219)
        (= (distance area8 area2) 6.408330)
        (= (distance area8 area3) 2.544639)
        (= (distance area8 area4) 9.895030)
        (= (distance area8 area5) 2.080742)
        (= (distance area8 area6) 2.695131)
        (= (distance area8 area7) 1.838443)
        (= (distance area8 area9) 2.504927)
        (= (distance area8 area10) 9.135126)
        (= (distance area9 area1) 4.972888)
        (= (distance area9 area2) 7.087665)
        (= (distance area9 area3) 6.338679)
        (= (distance area9 area4) 2.575297)
        (= (distance area9 area5) 5.793225)
        (= (distance area9 area6) 3.513004)
        (= (distance area9 area7) 3.686642)
        (= (distance area9 area8) 8.298406)
        (= (distance area9 area10) 9.106244)
        (= (distance area10 area1) 2.475031)
        (= (distance area10 area2) 2.117568)
        (= (distance area10 area3) 9.857478)
        (= (distance area10 area4) 2.359779)
        (= (distance area10 area5) 5.838044)
        (= (distance area10 area6) 6.241619)
        (= (distance area10 area7) 1.132149)
        (= (distance area10 area8) 3.153940)
        (= (distance area10 area9) 2.081658)
        (at 272 (victim-rescued victim1))
        (at 150 (victim-rescued victim2))
        (at 850 (victim-rescued victim3))
        (at 715 (victim-rescued victim4))
        (at 771 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    