
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area1)
        (robot-at robot3 area1)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 72.02)
        (= (battery-level robot2) 86.40)
        (= (battery-level robot3) 75.74)
        (= (distance area1 area2) 3.770029)
        (= (distance area1 area3) 7.229406)
        (= (distance area1 area4) 1.508727)
        (= (distance area1 area5) 5.751083)
        (= (distance area1 area6) 9.874634)
        (= (distance area1 area7) 8.835320)
        (= (distance area1 area8) 8.931747)
        (= (distance area1 area9) 6.764164)
        (= (distance area1 area10) 8.631139)
        (= (distance area2 area1) 8.908654)
        (= (distance area2 area3) 5.538479)
        (= (distance area2 area4) 2.228748)
        (= (distance area2 area5) 6.187850)
        (= (distance area2 area6) 9.995371)
        (= (distance area2 area7) 7.637720)
        (= (distance area2 area8) 3.893971)
        (= (distance area2 area9) 2.610062)
        (= (distance area2 area10) 1.515970)
        (= (distance area3 area1) 2.783300)
        (= (distance area3 area2) 9.209888)
        (= (distance area3 area4) 2.284044)
        (= (distance area3 area5) 5.958932)
        (= (distance area3 area6) 6.150986)
        (= (distance area3 area7) 6.869169)
        (= (distance area3 area8) 5.685714)
        (= (distance area3 area9) 5.398856)
        (= (distance area3 area10) 8.395845)
        (= (distance area4 area1) 1.573859)
        (= (distance area4 area2) 8.531266)
        (= (distance area4 area3) 8.460693)
        (= (distance area4 area5) 3.738533)
        (= (distance area4 area6) 2.090595)
        (= (distance area4 area7) 6.398518)
        (= (distance area4 area8) 7.044408)
        (= (distance area4 area9) 1.442985)
        (= (distance area4 area10) 5.805705)
        (= (distance area5 area1) 3.057666)
        (= (distance area5 area2) 6.084486)
        (= (distance area5 area3) 8.770958)
        (= (distance area5 area4) 8.576262)
        (= (distance area5 area6) 2.830321)
        (= (distance area5 area7) 8.308565)
        (= (distance area5 area8) 3.156952)
        (= (distance area5 area9) 8.063189)
        (= (distance area5 area10) 2.236525)
        (= (distance area6 area1) 2.300346)
        (= (distance area6 area2) 1.436164)
        (= (distance area6 area3) 8.012552)
        (= (distance area6 area4) 1.294911)
        (= (distance area6 area5) 7.375200)
        (= (distance area6 area7) 9.136470)
        (= (distance area6 area8) 8.010942)
        (= (distance area6 area9) 4.166847)
        (= (distance area6 area10) 4.173137)
        (= (distance area7 area1) 3.880599)
        (= (distance area7 area2) 7.327847)
        (= (distance area7 area3) 2.572308)
        (= (distance area7 area4) 8.592309)
        (= (distance area7 area5) 6.306662)
        (= (distance area7 area6) 4.448765)
        (= (distance area7 area8) 5.050456)
        (= (distance area7 area9) 7.996081)
        (= (distance area7 area10) 2.170480)
        (= (distance area8 area1) 6.471338)
        (= (distance area8 area2) 5.794403)
        (= (distance area8 area3) 7.440022)
        (= (distance area8 area4) 5.452063)
        (= (distance area8 area5) 4.986724)
        (= (distance area8 area6) 4.841160)
        (= (distance area8 area7) 5.997340)
        (= (distance area8 area9) 4.020323)
        (= (distance area8 area10) 8.777580)
        (= (distance area9 area1) 9.740506)
        (= (distance area9 area2) 2.259321)
        (= (distance area9 area3) 4.528774)
        (= (distance area9 area4) 5.475086)
        (= (distance area9 area5) 8.031058)
        (= (distance area9 area6) 1.948367)
        (= (distance area9 area7) 4.585870)
        (= (distance area9 area8) 6.765207)
        (= (distance area9 area10) 7.926335)
        (= (distance area10 area1) 1.264869)
        (= (distance area10 area2) 9.336360)
        (= (distance area10 area3) 5.786899)
        (= (distance area10 area4) 7.019481)
        (= (distance area10 area5) 9.255444)
        (= (distance area10 area6) 4.162598)
        (= (distance area10 area7) 3.587037)
        (= (distance area10 area8) 6.192815)
        (= (distance area10 area9) 2.230793)
        (at 709 (victim-rescued victim1))
        (at 532 (victim-rescued victim2))
        (at 394 (victim-rescued victim3))
        (at 782 (victim-rescued victim4))
        (at 699 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    