
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area6)
        (victim-at victim3 area9)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area2)
        (= (battery-level robot1) 72.16)
        (= (battery-level robot2) 93.31)
        (= (battery-level robot3) 78.91)
        (= (distance area1 area2) 2.160839)
        (= (distance area1 area3) 6.872762)
        (= (distance area1 area4) 2.871259)
        (= (distance area1 area5) 8.885575)
        (= (distance area1 area6) 8.489791)
        (= (distance area1 area7) 6.954624)
        (= (distance area1 area8) 5.842615)
        (= (distance area1 area9) 5.551614)
        (= (distance area1 area10) 3.789129)
        (= (distance area2 area1) 3.800497)
        (= (distance area2 area3) 9.367135)
        (= (distance area2 area4) 6.411115)
        (= (distance area2 area5) 1.833934)
        (= (distance area2 area6) 7.066783)
        (= (distance area2 area7) 5.680645)
        (= (distance area2 area8) 7.613419)
        (= (distance area2 area9) 3.057011)
        (= (distance area2 area10) 4.305886)
        (= (distance area3 area1) 2.497351)
        (= (distance area3 area2) 7.920915)
        (= (distance area3 area4) 5.690884)
        (= (distance area3 area5) 6.935603)
        (= (distance area3 area6) 7.875517)
        (= (distance area3 area7) 2.018281)
        (= (distance area3 area8) 7.509548)
        (= (distance area3 area9) 7.466182)
        (= (distance area3 area10) 4.662941)
        (= (distance area4 area1) 3.142530)
        (= (distance area4 area2) 8.635547)
        (= (distance area4 area3) 3.545052)
        (= (distance area4 area5) 2.145074)
        (= (distance area4 area6) 7.130336)
        (= (distance area4 area7) 4.000127)
        (= (distance area4 area8) 5.125085)
        (= (distance area4 area9) 2.083248)
        (= (distance area4 area10) 8.971538)
        (= (distance area5 area1) 9.226700)
        (= (distance area5 area2) 6.324303)
        (= (distance area5 area3) 5.089183)
        (= (distance area5 area4) 7.654864)
        (= (distance area5 area6) 9.361605)
        (= (distance area5 area7) 3.574277)
        (= (distance area5 area8) 3.443176)
        (= (distance area5 area9) 1.601474)
        (= (distance area5 area10) 9.056800)
        (= (distance area6 area1) 4.807348)
        (= (distance area6 area2) 4.166039)
        (= (distance area6 area3) 2.433144)
        (= (distance area6 area4) 4.314906)
        (= (distance area6 area5) 8.208983)
        (= (distance area6 area7) 1.197841)
        (= (distance area6 area8) 8.002489)
        (= (distance area6 area9) 7.061303)
        (= (distance area6 area10) 5.188089)
        (= (distance area7 area1) 7.806903)
        (= (distance area7 area2) 5.354067)
        (= (distance area7 area3) 6.439391)
        (= (distance area7 area4) 3.118860)
        (= (distance area7 area5) 5.304201)
        (= (distance area7 area6) 6.099393)
        (= (distance area7 area8) 1.213896)
        (= (distance area7 area9) 8.551433)
        (= (distance area7 area10) 1.742975)
        (= (distance area8 area1) 9.228923)
        (= (distance area8 area2) 6.645269)
        (= (distance area8 area3) 9.113341)
        (= (distance area8 area4) 7.355180)
        (= (distance area8 area5) 9.341783)
        (= (distance area8 area6) 9.111679)
        (= (distance area8 area7) 8.731407)
        (= (distance area8 area9) 9.645979)
        (= (distance area8 area10) 1.216411)
        (= (distance area9 area1) 4.628558)
        (= (distance area9 area2) 2.060972)
        (= (distance area9 area3) 9.600783)
        (= (distance area9 area4) 8.833990)
        (= (distance area9 area5) 1.963276)
        (= (distance area9 area6) 8.288032)
        (= (distance area9 area7) 8.236723)
        (= (distance area9 area8) 3.510205)
        (= (distance area9 area10) 7.449457)
        (= (distance area10 area1) 7.324340)
        (= (distance area10 area2) 7.951570)
        (= (distance area10 area3) 9.556018)
        (= (distance area10 area4) 4.212882)
        (= (distance area10 area5) 4.905733)
        (= (distance area10 area6) 5.684713)
        (= (distance area10 area7) 6.621479)
        (= (distance area10 area8) 4.561817)
        (= (distance area10 area9) 2.308498)
        (at 983 (victim-rescued victim1))
        (at 140 (victim-rescued victim2))
        (at 243 (victim-rescued victim3))
        (at 775 (victim-rescued victim4))
        (at 374 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    