
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area4)
        (debris-at debris2 area8)
        (debris-at debris3 area8)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 53.66)
        (= (battery-level robot2) 99.92)
        (= (battery-level robot3) 82.07)
        (= (distance area1 area2) 8.926960)
        (= (distance area1 area3) 1.408446)
        (= (distance area1 area4) 5.440088)
        (= (distance area1 area5) 9.788207)
        (= (distance area1 area6) 8.393912)
        (= (distance area1 area7) 1.560902)
        (= (distance area1 area8) 9.475503)
        (= (distance area1 area9) 3.981350)
        (= (distance area1 area10) 8.753396)
        (= (distance area2 area1) 9.042273)
        (= (distance area2 area3) 2.011970)
        (= (distance area2 area4) 5.227465)
        (= (distance area2 area5) 8.790238)
        (= (distance area2 area6) 5.221163)
        (= (distance area2 area7) 8.929439)
        (= (distance area2 area8) 6.917388)
        (= (distance area2 area9) 9.898873)
        (= (distance area2 area10) 3.058846)
        (= (distance area3 area1) 5.349873)
        (= (distance area3 area2) 2.012440)
        (= (distance area3 area4) 2.102538)
        (= (distance area3 area5) 8.294090)
        (= (distance area3 area6) 1.935359)
        (= (distance area3 area7) 1.918922)
        (= (distance area3 area8) 3.742753)
        (= (distance area3 area9) 6.287518)
        (= (distance area3 area10) 8.726389)
        (= (distance area4 area1) 5.940472)
        (= (distance area4 area2) 2.022799)
        (= (distance area4 area3) 4.948588)
        (= (distance area4 area5) 9.205379)
        (= (distance area4 area6) 5.241314)
        (= (distance area4 area7) 5.475883)
        (= (distance area4 area8) 4.643303)
        (= (distance area4 area9) 5.170582)
        (= (distance area4 area10) 1.423862)
        (= (distance area5 area1) 5.545608)
        (= (distance area5 area2) 5.572581)
        (= (distance area5 area3) 5.447812)
        (= (distance area5 area4) 3.361280)
        (= (distance area5 area6) 5.519476)
        (= (distance area5 area7) 6.514623)
        (= (distance area5 area8) 7.877165)
        (= (distance area5 area9) 2.045491)
        (= (distance area5 area10) 7.125014)
        (= (distance area6 area1) 3.764335)
        (= (distance area6 area2) 4.704091)
        (= (distance area6 area3) 6.727934)
        (= (distance area6 area4) 4.194651)
        (= (distance area6 area5) 4.709082)
        (= (distance area6 area7) 2.638615)
        (= (distance area6 area8) 3.751535)
        (= (distance area6 area9) 8.148821)
        (= (distance area6 area10) 7.914370)
        (= (distance area7 area1) 8.342809)
        (= (distance area7 area2) 3.849051)
        (= (distance area7 area3) 3.997999)
        (= (distance area7 area4) 3.353052)
        (= (distance area7 area5) 8.009069)
        (= (distance area7 area6) 1.778703)
        (= (distance area7 area8) 2.944809)
        (= (distance area7 area9) 8.673872)
        (= (distance area7 area10) 6.466920)
        (= (distance area8 area1) 1.825079)
        (= (distance area8 area2) 1.579599)
        (= (distance area8 area3) 7.824081)
        (= (distance area8 area4) 3.961083)
        (= (distance area8 area5) 4.200335)
        (= (distance area8 area6) 4.033344)
        (= (distance area8 area7) 8.250445)
        (= (distance area8 area9) 9.267298)
        (= (distance area8 area10) 6.582114)
        (= (distance area9 area1) 7.173553)
        (= (distance area9 area2) 3.674072)
        (= (distance area9 area3) 6.794761)
        (= (distance area9 area4) 9.816381)
        (= (distance area9 area5) 8.390226)
        (= (distance area9 area6) 7.879446)
        (= (distance area9 area7) 5.316078)
        (= (distance area9 area8) 3.669039)
        (= (distance area9 area10) 3.653577)
        (= (distance area10 area1) 3.923161)
        (= (distance area10 area2) 6.448464)
        (= (distance area10 area3) 9.194727)
        (= (distance area10 area4) 8.226994)
        (= (distance area10 area5) 5.194416)
        (= (distance area10 area6) 2.799817)
        (= (distance area10 area7) 2.284722)
        (= (distance area10 area8) 7.176346)
        (= (distance area10 area9) 4.733468)
        (at 840 (victim-rescued victim1))
        (at 103 (victim-rescued victim2))
        (at 313 (victim-rescued victim3))
        (at 369 (victim-rescued victim4))
        (at 100 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    