
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area4)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 56.95)
        (= (battery-level robot2) 84.17)
        (= (battery-level robot3) 58.82)
        (= (distance area1 area2) 8.669177)
        (= (distance area1 area3) 3.445906)
        (= (distance area1 area4) 2.832008)
        (= (distance area1 area5) 7.800242)
        (= (distance area1 area6) 3.789627)
        (= (distance area1 area7) 6.351800)
        (= (distance area1 area8) 1.191641)
        (= (distance area1 area9) 5.779242)
        (= (distance area1 area10) 2.367313)
        (= (distance area2 area1) 7.765551)
        (= (distance area2 area3) 5.419986)
        (= (distance area2 area4) 2.600030)
        (= (distance area2 area5) 2.466257)
        (= (distance area2 area6) 8.307892)
        (= (distance area2 area7) 5.853970)
        (= (distance area2 area8) 9.358771)
        (= (distance area2 area9) 4.194238)
        (= (distance area2 area10) 9.337110)
        (= (distance area3 area1) 1.186476)
        (= (distance area3 area2) 1.976721)
        (= (distance area3 area4) 6.827018)
        (= (distance area3 area5) 1.207844)
        (= (distance area3 area6) 6.744527)
        (= (distance area3 area7) 6.275237)
        (= (distance area3 area8) 3.343145)
        (= (distance area3 area9) 7.110648)
        (= (distance area3 area10) 7.471522)
        (= (distance area4 area1) 2.669605)
        (= (distance area4 area2) 8.106854)
        (= (distance area4 area3) 4.261295)
        (= (distance area4 area5) 8.184508)
        (= (distance area4 area6) 1.041043)
        (= (distance area4 area7) 8.498397)
        (= (distance area4 area8) 7.403355)
        (= (distance area4 area9) 1.201286)
        (= (distance area4 area10) 7.965077)
        (= (distance area5 area1) 7.843426)
        (= (distance area5 area2) 9.279336)
        (= (distance area5 area3) 1.325298)
        (= (distance area5 area4) 4.686463)
        (= (distance area5 area6) 8.036415)
        (= (distance area5 area7) 3.583187)
        (= (distance area5 area8) 6.425311)
        (= (distance area5 area9) 8.192644)
        (= (distance area5 area10) 1.377557)
        (= (distance area6 area1) 8.345436)
        (= (distance area6 area2) 3.051781)
        (= (distance area6 area3) 6.760728)
        (= (distance area6 area4) 1.826025)
        (= (distance area6 area5) 6.707134)
        (= (distance area6 area7) 2.454665)
        (= (distance area6 area8) 6.375697)
        (= (distance area6 area9) 2.175616)
        (= (distance area6 area10) 1.268340)
        (= (distance area7 area1) 3.676825)
        (= (distance area7 area2) 9.987998)
        (= (distance area7 area3) 9.988950)
        (= (distance area7 area4) 2.097602)
        (= (distance area7 area5) 4.761310)
        (= (distance area7 area6) 7.626867)
        (= (distance area7 area8) 8.722460)
        (= (distance area7 area9) 9.852338)
        (= (distance area7 area10) 7.334487)
        (= (distance area8 area1) 7.350894)
        (= (distance area8 area2) 6.704305)
        (= (distance area8 area3) 2.783616)
        (= (distance area8 area4) 7.975688)
        (= (distance area8 area5) 5.210652)
        (= (distance area8 area6) 8.342034)
        (= (distance area8 area7) 3.005765)
        (= (distance area8 area9) 7.437993)
        (= (distance area8 area10) 6.930721)
        (= (distance area9 area1) 9.986111)
        (= (distance area9 area2) 3.500087)
        (= (distance area9 area3) 1.693889)
        (= (distance area9 area4) 4.626620)
        (= (distance area9 area5) 8.096097)
        (= (distance area9 area6) 6.961856)
        (= (distance area9 area7) 1.909587)
        (= (distance area9 area8) 5.136739)
        (= (distance area9 area10) 2.367417)
        (= (distance area10 area1) 7.538350)
        (= (distance area10 area2) 3.860802)
        (= (distance area10 area3) 2.013493)
        (= (distance area10 area4) 8.981487)
        (= (distance area10 area5) 6.945822)
        (= (distance area10 area6) 9.331215)
        (= (distance area10 area7) 1.679183)
        (= (distance area10 area8) 2.159341)
        (= (distance area10 area9) 4.985286)
        (at 252 (victim-rescued victim1))
        (at 720 (victim-rescued victim2))
        (at 517 (victim-rescued victim3))
        (at 563 (victim-rescued victim4))
        (at 802 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    