
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area9)
        (victim-at victim3 area3)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area9)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 76.95)
        (= (battery-level robot2) 54.42)
        (= (battery-level robot3) 82.85)
        (= (distance area1 area2) 8.018039)
        (= (distance area1 area3) 4.554510)
        (= (distance area1 area4) 7.103349)
        (= (distance area1 area5) 3.696398)
        (= (distance area1 area6) 4.001590)
        (= (distance area1 area7) 9.966870)
        (= (distance area1 area8) 2.685385)
        (= (distance area1 area9) 2.722427)
        (= (distance area1 area10) 5.025936)
        (= (distance area2 area1) 7.772553)
        (= (distance area2 area3) 2.810089)
        (= (distance area2 area4) 2.007222)
        (= (distance area2 area5) 8.878601)
        (= (distance area2 area6) 5.167500)
        (= (distance area2 area7) 2.901597)
        (= (distance area2 area8) 3.174014)
        (= (distance area2 area9) 1.303766)
        (= (distance area2 area10) 9.939857)
        (= (distance area3 area1) 3.224822)
        (= (distance area3 area2) 8.338731)
        (= (distance area3 area4) 1.380805)
        (= (distance area3 area5) 9.293240)
        (= (distance area3 area6) 6.548893)
        (= (distance area3 area7) 9.988332)
        (= (distance area3 area8) 8.334334)
        (= (distance area3 area9) 3.033633)
        (= (distance area3 area10) 2.747278)
        (= (distance area4 area1) 7.509157)
        (= (distance area4 area2) 5.815826)
        (= (distance area4 area3) 4.643640)
        (= (distance area4 area5) 6.427778)
        (= (distance area4 area6) 9.315873)
        (= (distance area4 area7) 5.225468)
        (= (distance area4 area8) 3.146577)
        (= (distance area4 area9) 7.793949)
        (= (distance area4 area10) 1.081278)
        (= (distance area5 area1) 6.433830)
        (= (distance area5 area2) 4.264487)
        (= (distance area5 area3) 2.296417)
        (= (distance area5 area4) 1.315091)
        (= (distance area5 area6) 5.377231)
        (= (distance area5 area7) 9.323042)
        (= (distance area5 area8) 8.861939)
        (= (distance area5 area9) 3.256887)
        (= (distance area5 area10) 9.459134)
        (= (distance area6 area1) 9.230280)
        (= (distance area6 area2) 5.892540)
        (= (distance area6 area3) 4.782381)
        (= (distance area6 area4) 9.031894)
        (= (distance area6 area5) 3.010196)
        (= (distance area6 area7) 9.290882)
        (= (distance area6 area8) 9.720424)
        (= (distance area6 area9) 8.248067)
        (= (distance area6 area10) 4.896221)
        (= (distance area7 area1) 1.890895)
        (= (distance area7 area2) 2.740365)
        (= (distance area7 area3) 3.625491)
        (= (distance area7 area4) 9.019272)
        (= (distance area7 area5) 8.058405)
        (= (distance area7 area6) 4.065209)
        (= (distance area7 area8) 3.430574)
        (= (distance area7 area9) 1.117873)
        (= (distance area7 area10) 5.987014)
        (= (distance area8 area1) 8.303065)
        (= (distance area8 area2) 5.506705)
        (= (distance area8 area3) 9.821999)
        (= (distance area8 area4) 7.458811)
        (= (distance area8 area5) 1.128918)
        (= (distance area8 area6) 8.764519)
        (= (distance area8 area7) 1.803355)
        (= (distance area8 area9) 9.137409)
        (= (distance area8 area10) 5.893556)
        (= (distance area9 area1) 5.690589)
        (= (distance area9 area2) 7.955011)
        (= (distance area9 area3) 9.063853)
        (= (distance area9 area4) 3.080061)
        (= (distance area9 area5) 2.366539)
        (= (distance area9 area6) 7.693900)
        (= (distance area9 area7) 9.677900)
        (= (distance area9 area8) 9.068283)
        (= (distance area9 area10) 8.774321)
        (= (distance area10 area1) 2.669221)
        (= (distance area10 area2) 5.197444)
        (= (distance area10 area3) 2.265160)
        (= (distance area10 area4) 9.673833)
        (= (distance area10 area5) 3.402475)
        (= (distance area10 area6) 7.392823)
        (= (distance area10 area7) 7.433227)
        (= (distance area10 area8) 4.055564)
        (= (distance area10 area9) 8.448831)
        (at 974 (victim-rescued victim1))
        (at 253 (victim-rescued victim2))
        (at 388 (victim-rescued victim3))
        (at 772 (victim-rescued victim4))
        (at 281 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    