
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area7)
        (robot-at robot3 area8)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 76.55)
        (= (battery-level robot2) 73.95)
        (= (battery-level robot3) 94.09)
        (= (distance area1 area2) 8.631832)
        (= (distance area1 area3) 5.701606)
        (= (distance area1 area4) 1.118263)
        (= (distance area1 area5) 2.450932)
        (= (distance area1 area6) 9.172644)
        (= (distance area1 area7) 8.642613)
        (= (distance area1 area8) 5.786175)
        (= (distance area1 area9) 6.304543)
        (= (distance area1 area10) 1.466846)
        (= (distance area2 area1) 8.859987)
        (= (distance area2 area3) 4.371716)
        (= (distance area2 area4) 4.255646)
        (= (distance area2 area5) 3.744944)
        (= (distance area2 area6) 2.300614)
        (= (distance area2 area7) 2.668670)
        (= (distance area2 area8) 5.444183)
        (= (distance area2 area9) 8.430264)
        (= (distance area2 area10) 5.896853)
        (= (distance area3 area1) 2.056358)
        (= (distance area3 area2) 9.011937)
        (= (distance area3 area4) 9.413558)
        (= (distance area3 area5) 3.726420)
        (= (distance area3 area6) 6.886955)
        (= (distance area3 area7) 8.589919)
        (= (distance area3 area8) 6.111333)
        (= (distance area3 area9) 1.294188)
        (= (distance area3 area10) 7.885938)
        (= (distance area4 area1) 1.740382)
        (= (distance area4 area2) 5.096201)
        (= (distance area4 area3) 8.034501)
        (= (distance area4 area5) 9.714161)
        (= (distance area4 area6) 4.112919)
        (= (distance area4 area7) 9.622357)
        (= (distance area4 area8) 5.868529)
        (= (distance area4 area9) 6.692300)
        (= (distance area4 area10) 8.914758)
        (= (distance area5 area1) 2.521050)
        (= (distance area5 area2) 9.110248)
        (= (distance area5 area3) 7.707346)
        (= (distance area5 area4) 1.680591)
        (= (distance area5 area6) 9.760596)
        (= (distance area5 area7) 9.793563)
        (= (distance area5 area8) 6.837198)
        (= (distance area5 area9) 6.603609)
        (= (distance area5 area10) 7.014895)
        (= (distance area6 area1) 2.809296)
        (= (distance area6 area2) 2.756128)
        (= (distance area6 area3) 4.839490)
        (= (distance area6 area4) 5.667968)
        (= (distance area6 area5) 6.556289)
        (= (distance area6 area7) 3.891055)
        (= (distance area6 area8) 6.346693)
        (= (distance area6 area9) 9.875827)
        (= (distance area6 area10) 4.764468)
        (= (distance area7 area1) 6.359857)
        (= (distance area7 area2) 7.044431)
        (= (distance area7 area3) 2.565957)
        (= (distance area7 area4) 2.931233)
        (= (distance area7 area5) 6.129514)
        (= (distance area7 area6) 3.840389)
        (= (distance area7 area8) 7.544341)
        (= (distance area7 area9) 8.804709)
        (= (distance area7 area10) 2.128542)
        (= (distance area8 area1) 2.776816)
        (= (distance area8 area2) 3.350344)
        (= (distance area8 area3) 5.463019)
        (= (distance area8 area4) 5.658809)
        (= (distance area8 area5) 2.469086)
        (= (distance area8 area6) 9.020346)
        (= (distance area8 area7) 8.211049)
        (= (distance area8 area9) 4.453390)
        (= (distance area8 area10) 6.314511)
        (= (distance area9 area1) 7.332502)
        (= (distance area9 area2) 3.959480)
        (= (distance area9 area3) 1.678264)
        (= (distance area9 area4) 1.672888)
        (= (distance area9 area5) 6.845758)
        (= (distance area9 area6) 7.843658)
        (= (distance area9 area7) 8.431434)
        (= (distance area9 area8) 9.365939)
        (= (distance area9 area10) 5.894455)
        (= (distance area10 area1) 9.541383)
        (= (distance area10 area2) 6.420160)
        (= (distance area10 area3) 9.253975)
        (= (distance area10 area4) 4.361461)
        (= (distance area10 area5) 2.619194)
        (= (distance area10 area6) 6.590726)
        (= (distance area10 area7) 2.815939)
        (= (distance area10 area8) 7.896286)
        (= (distance area10 area9) 9.093127)
        (at 611 (victim-rescued victim1))
        (at 538 (victim-rescued victim2))
        (at 331 (victim-rescued victim3))
        (at 329 (victim-rescued victim4))
        (at 859 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    