
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area7)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area4)
        (= (battery-level robot1) 95.75)
        (= (battery-level robot2) 78.37)
        (= (battery-level robot3) 88.15)
        (= (distance area1 area2) 9.568919)
        (= (distance area1 area3) 4.316648)
        (= (distance area1 area4) 7.478609)
        (= (distance area1 area5) 8.169795)
        (= (distance area1 area6) 3.176694)
        (= (distance area1 area7) 4.188201)
        (= (distance area1 area8) 1.875042)
        (= (distance area1 area9) 3.562502)
        (= (distance area1 area10) 2.679522)
        (= (distance area2 area1) 8.626166)
        (= (distance area2 area3) 8.137532)
        (= (distance area2 area4) 3.928239)
        (= (distance area2 area5) 6.025340)
        (= (distance area2 area6) 7.651426)
        (= (distance area2 area7) 2.805405)
        (= (distance area2 area8) 1.704040)
        (= (distance area2 area9) 6.101323)
        (= (distance area2 area10) 2.699823)
        (= (distance area3 area1) 7.516352)
        (= (distance area3 area2) 8.266971)
        (= (distance area3 area4) 4.370650)
        (= (distance area3 area5) 1.797263)
        (= (distance area3 area6) 3.562134)
        (= (distance area3 area7) 1.100638)
        (= (distance area3 area8) 4.260342)
        (= (distance area3 area9) 3.606861)
        (= (distance area3 area10) 2.051838)
        (= (distance area4 area1) 6.018251)
        (= (distance area4 area2) 7.619226)
        (= (distance area4 area3) 3.008147)
        (= (distance area4 area5) 2.274880)
        (= (distance area4 area6) 7.598353)
        (= (distance area4 area7) 3.959880)
        (= (distance area4 area8) 4.915490)
        (= (distance area4 area9) 2.419352)
        (= (distance area4 area10) 1.391635)
        (= (distance area5 area1) 7.350484)
        (= (distance area5 area2) 2.132697)
        (= (distance area5 area3) 1.281732)
        (= (distance area5 area4) 5.575891)
        (= (distance area5 area6) 3.573347)
        (= (distance area5 area7) 7.806642)
        (= (distance area5 area8) 2.194533)
        (= (distance area5 area9) 9.701884)
        (= (distance area5 area10) 6.989395)
        (= (distance area6 area1) 2.223129)
        (= (distance area6 area2) 2.358569)
        (= (distance area6 area3) 4.151068)
        (= (distance area6 area4) 7.426542)
        (= (distance area6 area5) 3.180975)
        (= (distance area6 area7) 9.238325)
        (= (distance area6 area8) 4.801610)
        (= (distance area6 area9) 4.603044)
        (= (distance area6 area10) 9.367889)
        (= (distance area7 area1) 2.220252)
        (= (distance area7 area2) 5.259549)
        (= (distance area7 area3) 8.647876)
        (= (distance area7 area4) 9.692030)
        (= (distance area7 area5) 9.273122)
        (= (distance area7 area6) 8.092886)
        (= (distance area7 area8) 6.163662)
        (= (distance area7 area9) 6.643558)
        (= (distance area7 area10) 7.023734)
        (= (distance area8 area1) 6.708636)
        (= (distance area8 area2) 8.245351)
        (= (distance area8 area3) 9.382078)
        (= (distance area8 area4) 3.596041)
        (= (distance area8 area5) 7.843738)
        (= (distance area8 area6) 1.907070)
        (= (distance area8 area7) 2.633252)
        (= (distance area8 area9) 2.954958)
        (= (distance area8 area10) 4.797620)
        (= (distance area9 area1) 2.363526)
        (= (distance area9 area2) 4.181399)
        (= (distance area9 area3) 1.593522)
        (= (distance area9 area4) 3.907139)
        (= (distance area9 area5) 7.281959)
        (= (distance area9 area6) 6.272669)
        (= (distance area9 area7) 1.685292)
        (= (distance area9 area8) 8.648590)
        (= (distance area9 area10) 1.838531)
        (= (distance area10 area1) 8.686511)
        (= (distance area10 area2) 1.801599)
        (= (distance area10 area3) 7.860209)
        (= (distance area10 area4) 3.311042)
        (= (distance area10 area5) 6.531240)
        (= (distance area10 area6) 4.152515)
        (= (distance area10 area7) 4.699945)
        (= (distance area10 area8) 2.507394)
        (= (distance area10 area9) 9.746478)
        (at 131 (victim-rescued victim1))
        (at 662 (victim-rescued victim2))
        (at 564 (victim-rescued victim3))
        (at 549 (victim-rescued victim4))
        (at 969 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    