
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area7)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area4)
        (= (battery-level robot1) 71.53)
        (= (battery-level robot2) 62.73)
        (= (battery-level robot3) 69.20)
        (= (distance area1 area2) 4.914709)
        (= (distance area1 area3) 1.680397)
        (= (distance area1 area4) 4.432047)
        (= (distance area1 area5) 4.621115)
        (= (distance area1 area6) 8.120040)
        (= (distance area1 area7) 2.908927)
        (= (distance area1 area8) 5.598231)
        (= (distance area1 area9) 7.108946)
        (= (distance area1 area10) 5.687910)
        (= (distance area2 area1) 9.585811)
        (= (distance area2 area3) 2.841793)
        (= (distance area2 area4) 3.705381)
        (= (distance area2 area5) 8.386173)
        (= (distance area2 area6) 1.391792)
        (= (distance area2 area7) 2.229869)
        (= (distance area2 area8) 6.123280)
        (= (distance area2 area9) 6.898998)
        (= (distance area2 area10) 3.476929)
        (= (distance area3 area1) 3.580678)
        (= (distance area3 area2) 1.521861)
        (= (distance area3 area4) 5.122995)
        (= (distance area3 area5) 5.760977)
        (= (distance area3 area6) 6.071049)
        (= (distance area3 area7) 7.304539)
        (= (distance area3 area8) 8.597434)
        (= (distance area3 area9) 5.349794)
        (= (distance area3 area10) 7.085340)
        (= (distance area4 area1) 4.078143)
        (= (distance area4 area2) 9.655724)
        (= (distance area4 area3) 5.764820)
        (= (distance area4 area5) 4.071398)
        (= (distance area4 area6) 1.016638)
        (= (distance area4 area7) 8.702523)
        (= (distance area4 area8) 3.441500)
        (= (distance area4 area9) 2.230077)
        (= (distance area4 area10) 3.495822)
        (= (distance area5 area1) 9.954557)
        (= (distance area5 area2) 7.314234)
        (= (distance area5 area3) 1.388793)
        (= (distance area5 area4) 8.217669)
        (= (distance area5 area6) 4.727873)
        (= (distance area5 area7) 9.002625)
        (= (distance area5 area8) 4.242598)
        (= (distance area5 area9) 3.820962)
        (= (distance area5 area10) 5.403040)
        (= (distance area6 area1) 1.279060)
        (= (distance area6 area2) 8.065151)
        (= (distance area6 area3) 4.218668)
        (= (distance area6 area4) 3.761121)
        (= (distance area6 area5) 4.788850)
        (= (distance area6 area7) 3.152726)
        (= (distance area6 area8) 6.827036)
        (= (distance area6 area9) 3.350995)
        (= (distance area6 area10) 6.513026)
        (= (distance area7 area1) 7.258387)
        (= (distance area7 area2) 9.925309)
        (= (distance area7 area3) 7.245023)
        (= (distance area7 area4) 3.584221)
        (= (distance area7 area5) 1.175172)
        (= (distance area7 area6) 1.573211)
        (= (distance area7 area8) 5.089844)
        (= (distance area7 area9) 3.931191)
        (= (distance area7 area10) 1.506364)
        (= (distance area8 area1) 6.597564)
        (= (distance area8 area2) 4.458118)
        (= (distance area8 area3) 3.358783)
        (= (distance area8 area4) 4.319225)
        (= (distance area8 area5) 6.789299)
        (= (distance area8 area6) 6.998368)
        (= (distance area8 area7) 4.303812)
        (= (distance area8 area9) 1.709185)
        (= (distance area8 area10) 6.276650)
        (= (distance area9 area1) 9.244687)
        (= (distance area9 area2) 3.953434)
        (= (distance area9 area3) 6.073834)
        (= (distance area9 area4) 5.055805)
        (= (distance area9 area5) 3.030562)
        (= (distance area9 area6) 8.945341)
        (= (distance area9 area7) 5.133513)
        (= (distance area9 area8) 2.822387)
        (= (distance area9 area10) 6.552002)
        (= (distance area10 area1) 6.816826)
        (= (distance area10 area2) 4.084582)
        (= (distance area10 area3) 7.080849)
        (= (distance area10 area4) 4.371183)
        (= (distance area10 area5) 1.463218)
        (= (distance area10 area6) 3.701851)
        (= (distance area10 area7) 9.999558)
        (= (distance area10 area8) 2.149904)
        (= (distance area10 area9) 5.509640)
        (at 264 (victim-rescued victim1))
        (at 777 (victim-rescued victim2))
        (at 622 (victim-rescued victim3))
        (at 579 (victim-rescued victim4))
        (at 268 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    