
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area5)
        (victim-at victim3 area8)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area7)
        (= (battery-level robot1) 81.77)
        (= (battery-level robot2) 89.28)
        (= (battery-level robot3) 86.41)
        (= (distance area1 area2) 9.896154)
        (= (distance area1 area3) 3.916062)
        (= (distance area1 area4) 4.603076)
        (= (distance area1 area5) 2.399832)
        (= (distance area1 area6) 9.343044)
        (= (distance area1 area7) 3.282522)
        (= (distance area1 area8) 8.265503)
        (= (distance area1 area9) 7.605264)
        (= (distance area1 area10) 7.821522)
        (= (distance area2 area1) 8.288448)
        (= (distance area2 area3) 9.443459)
        (= (distance area2 area4) 7.570599)
        (= (distance area2 area5) 8.632406)
        (= (distance area2 area6) 3.793006)
        (= (distance area2 area7) 4.611340)
        (= (distance area2 area8) 4.261998)
        (= (distance area2 area9) 6.211252)
        (= (distance area2 area10) 1.102177)
        (= (distance area3 area1) 7.756201)
        (= (distance area3 area2) 4.204712)
        (= (distance area3 area4) 4.366269)
        (= (distance area3 area5) 7.156369)
        (= (distance area3 area6) 8.773162)
        (= (distance area3 area7) 6.608721)
        (= (distance area3 area8) 4.095498)
        (= (distance area3 area9) 4.414121)
        (= (distance area3 area10) 2.068056)
        (= (distance area4 area1) 9.590371)
        (= (distance area4 area2) 8.441628)
        (= (distance area4 area3) 6.607727)
        (= (distance area4 area5) 5.993900)
        (= (distance area4 area6) 2.296868)
        (= (distance area4 area7) 1.180671)
        (= (distance area4 area8) 9.180452)
        (= (distance area4 area9) 2.801131)
        (= (distance area4 area10) 7.154651)
        (= (distance area5 area1) 8.668715)
        (= (distance area5 area2) 5.901136)
        (= (distance area5 area3) 1.480449)
        (= (distance area5 area4) 1.853427)
        (= (distance area5 area6) 2.715891)
        (= (distance area5 area7) 3.383933)
        (= (distance area5 area8) 9.530392)
        (= (distance area5 area9) 8.170271)
        (= (distance area5 area10) 1.527479)
        (= (distance area6 area1) 7.084476)
        (= (distance area6 area2) 3.140651)
        (= (distance area6 area3) 7.810541)
        (= (distance area6 area4) 6.773287)
        (= (distance area6 area5) 6.422398)
        (= (distance area6 area7) 8.223939)
        (= (distance area6 area8) 5.551247)
        (= (distance area6 area9) 6.773236)
        (= (distance area6 area10) 9.405273)
        (= (distance area7 area1) 7.173510)
        (= (distance area7 area2) 1.235794)
        (= (distance area7 area3) 8.572650)
        (= (distance area7 area4) 5.501967)
        (= (distance area7 area5) 8.960161)
        (= (distance area7 area6) 5.974498)
        (= (distance area7 area8) 9.805715)
        (= (distance area7 area9) 1.711883)
        (= (distance area7 area10) 3.990861)
        (= (distance area8 area1) 4.454418)
        (= (distance area8 area2) 6.283543)
        (= (distance area8 area3) 5.329641)
        (= (distance area8 area4) 1.699172)
        (= (distance area8 area5) 7.325149)
        (= (distance area8 area6) 3.147938)
        (= (distance area8 area7) 2.733358)
        (= (distance area8 area9) 6.985313)
        (= (distance area8 area10) 1.015836)
        (= (distance area9 area1) 1.680142)
        (= (distance area9 area2) 9.163584)
        (= (distance area9 area3) 2.985775)
        (= (distance area9 area4) 9.102737)
        (= (distance area9 area5) 2.089921)
        (= (distance area9 area6) 5.753164)
        (= (distance area9 area7) 2.542329)
        (= (distance area9 area8) 7.189627)
        (= (distance area9 area10) 1.661784)
        (= (distance area10 area1) 1.648459)
        (= (distance area10 area2) 5.533376)
        (= (distance area10 area3) 3.235346)
        (= (distance area10 area4) 6.992957)
        (= (distance area10 area5) 2.404429)
        (= (distance area10 area6) 9.899353)
        (= (distance area10 area7) 2.771425)
        (= (distance area10 area8) 1.090388)
        (= (distance area10 area9) 3.973088)
        (at 359 (victim-rescued victim1))
        (at 838 (victim-rescued victim2))
        (at 947 (victim-rescued victim3))
        (at 202 (victim-rescued victim4))
        (at 629 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    