
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area10)
        (debris-at debris3 area5)
        (debris-at debris4 area4)
        (debris-at debris5 area8)
        (= (battery-level robot1) 82.35)
        (= (battery-level robot2) 81.18)
        (= (battery-level robot3) 51.08)
        (= (distance area1 area2) 7.436713)
        (= (distance area1 area3) 7.749007)
        (= (distance area1 area4) 4.791390)
        (= (distance area1 area5) 5.744646)
        (= (distance area1 area6) 8.409150)
        (= (distance area1 area7) 6.703686)
        (= (distance area1 area8) 9.921573)
        (= (distance area1 area9) 3.827450)
        (= (distance area1 area10) 1.154041)
        (= (distance area2 area1) 5.379117)
        (= (distance area2 area3) 8.266952)
        (= (distance area2 area4) 5.761852)
        (= (distance area2 area5) 3.899882)
        (= (distance area2 area6) 4.705825)
        (= (distance area2 area7) 8.084719)
        (= (distance area2 area8) 1.653233)
        (= (distance area2 area9) 3.053264)
        (= (distance area2 area10) 2.032661)
        (= (distance area3 area1) 1.853725)
        (= (distance area3 area2) 4.723736)
        (= (distance area3 area4) 2.338589)
        (= (distance area3 area5) 9.787214)
        (= (distance area3 area6) 9.940644)
        (= (distance area3 area7) 2.804174)
        (= (distance area3 area8) 1.491017)
        (= (distance area3 area9) 1.708975)
        (= (distance area3 area10) 4.789233)
        (= (distance area4 area1) 4.302440)
        (= (distance area4 area2) 9.538602)
        (= (distance area4 area3) 3.252290)
        (= (distance area4 area5) 4.441506)
        (= (distance area4 area6) 3.876032)
        (= (distance area4 area7) 8.408712)
        (= (distance area4 area8) 6.412223)
        (= (distance area4 area9) 9.261513)
        (= (distance area4 area10) 9.653897)
        (= (distance area5 area1) 6.275927)
        (= (distance area5 area2) 5.789617)
        (= (distance area5 area3) 2.667564)
        (= (distance area5 area4) 4.640486)
        (= (distance area5 area6) 7.405247)
        (= (distance area5 area7) 8.254043)
        (= (distance area5 area8) 9.267530)
        (= (distance area5 area9) 5.902144)
        (= (distance area5 area10) 6.176650)
        (= (distance area6 area1) 4.450593)
        (= (distance area6 area2) 1.642619)
        (= (distance area6 area3) 8.593506)
        (= (distance area6 area4) 6.237875)
        (= (distance area6 area5) 9.119203)
        (= (distance area6 area7) 1.245759)
        (= (distance area6 area8) 4.498219)
        (= (distance area6 area9) 5.192482)
        (= (distance area6 area10) 4.977979)
        (= (distance area7 area1) 2.320702)
        (= (distance area7 area2) 2.986036)
        (= (distance area7 area3) 2.281160)
        (= (distance area7 area4) 7.371040)
        (= (distance area7 area5) 4.320581)
        (= (distance area7 area6) 9.961136)
        (= (distance area7 area8) 5.780253)
        (= (distance area7 area9) 2.234926)
        (= (distance area7 area10) 6.055777)
        (= (distance area8 area1) 5.029118)
        (= (distance area8 area2) 4.787475)
        (= (distance area8 area3) 9.404461)
        (= (distance area8 area4) 9.705991)
        (= (distance area8 area5) 2.582192)
        (= (distance area8 area6) 5.928972)
        (= (distance area8 area7) 8.716439)
        (= (distance area8 area9) 4.366936)
        (= (distance area8 area10) 9.166122)
        (= (distance area9 area1) 6.476530)
        (= (distance area9 area2) 4.872379)
        (= (distance area9 area3) 8.324953)
        (= (distance area9 area4) 6.924113)
        (= (distance area9 area5) 7.775994)
        (= (distance area9 area6) 5.899632)
        (= (distance area9 area7) 9.380410)
        (= (distance area9 area8) 2.503421)
        (= (distance area9 area10) 4.331393)
        (= (distance area10 area1) 9.070394)
        (= (distance area10 area2) 9.688330)
        (= (distance area10 area3) 7.921849)
        (= (distance area10 area4) 3.208010)
        (= (distance area10 area5) 2.827454)
        (= (distance area10 area6) 8.876883)
        (= (distance area10 area7) 4.952977)
        (= (distance area10 area8) 4.483078)
        (= (distance area10 area9) 3.569290)
        (at 413 (victim-rescued victim1))
        (at 160 (victim-rescued victim2))
        (at 223 (victim-rescued victim3))
        (at 259 (victim-rescued victim4))
        (at 182 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    