
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area5)
        (victim-at victim3 area5)
        (victim-at victim4 area5)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area2)
        (= (battery-level robot1) 78.55)
        (= (battery-level robot2) 93.13)
        (= (battery-level robot3) 73.81)
        (= (distance area1 area2) 3.766863)
        (= (distance area1 area3) 1.756643)
        (= (distance area1 area4) 1.469025)
        (= (distance area1 area5) 8.375581)
        (= (distance area1 area6) 9.062177)
        (= (distance area1 area7) 4.475998)
        (= (distance area1 area8) 8.301114)
        (= (distance area1 area9) 3.280548)
        (= (distance area1 area10) 2.708817)
        (= (distance area2 area1) 7.864418)
        (= (distance area2 area3) 8.849639)
        (= (distance area2 area4) 6.265601)
        (= (distance area2 area5) 6.971723)
        (= (distance area2 area6) 9.297851)
        (= (distance area2 area7) 8.730255)
        (= (distance area2 area8) 8.918075)
        (= (distance area2 area9) 6.400626)
        (= (distance area2 area10) 7.315329)
        (= (distance area3 area1) 6.718191)
        (= (distance area3 area2) 1.557999)
        (= (distance area3 area4) 9.790708)
        (= (distance area3 area5) 4.929171)
        (= (distance area3 area6) 9.294456)
        (= (distance area3 area7) 7.970089)
        (= (distance area3 area8) 9.969304)
        (= (distance area3 area9) 6.320277)
        (= (distance area3 area10) 1.110697)
        (= (distance area4 area1) 8.338868)
        (= (distance area4 area2) 8.915773)
        (= (distance area4 area3) 6.027260)
        (= (distance area4 area5) 6.574120)
        (= (distance area4 area6) 1.347215)
        (= (distance area4 area7) 7.792303)
        (= (distance area4 area8) 1.992174)
        (= (distance area4 area9) 7.825579)
        (= (distance area4 area10) 4.539500)
        (= (distance area5 area1) 8.837574)
        (= (distance area5 area2) 8.099353)
        (= (distance area5 area3) 1.525856)
        (= (distance area5 area4) 4.379972)
        (= (distance area5 area6) 6.911173)
        (= (distance area5 area7) 4.636504)
        (= (distance area5 area8) 5.306889)
        (= (distance area5 area9) 3.972799)
        (= (distance area5 area10) 4.168530)
        (= (distance area6 area1) 9.526131)
        (= (distance area6 area2) 6.083511)
        (= (distance area6 area3) 8.836404)
        (= (distance area6 area4) 9.501972)
        (= (distance area6 area5) 1.242299)
        (= (distance area6 area7) 2.184012)
        (= (distance area6 area8) 9.411399)
        (= (distance area6 area9) 8.247407)
        (= (distance area6 area10) 4.959610)
        (= (distance area7 area1) 9.349661)
        (= (distance area7 area2) 9.773404)
        (= (distance area7 area3) 6.581589)
        (= (distance area7 area4) 1.457309)
        (= (distance area7 area5) 1.207112)
        (= (distance area7 area6) 3.471441)
        (= (distance area7 area8) 1.371444)
        (= (distance area7 area9) 9.244505)
        (= (distance area7 area10) 3.603481)
        (= (distance area8 area1) 8.898354)
        (= (distance area8 area2) 8.924402)
        (= (distance area8 area3) 6.027246)
        (= (distance area8 area4) 1.133858)
        (= (distance area8 area5) 9.899317)
        (= (distance area8 area6) 9.552826)
        (= (distance area8 area7) 4.381119)
        (= (distance area8 area9) 2.171579)
        (= (distance area8 area10) 1.692582)
        (= (distance area9 area1) 1.100528)
        (= (distance area9 area2) 4.464435)
        (= (distance area9 area3) 9.308940)
        (= (distance area9 area4) 4.431319)
        (= (distance area9 area5) 8.609273)
        (= (distance area9 area6) 7.564001)
        (= (distance area9 area7) 6.436750)
        (= (distance area9 area8) 1.156259)
        (= (distance area9 area10) 2.678788)
        (= (distance area10 area1) 3.359808)
        (= (distance area10 area2) 6.499687)
        (= (distance area10 area3) 3.114588)
        (= (distance area10 area4) 1.769661)
        (= (distance area10 area5) 7.695976)
        (= (distance area10 area6) 1.392877)
        (= (distance area10 area7) 6.993451)
        (= (distance area10 area8) 6.875359)
        (= (distance area10 area9) 2.300600)
        (at 351 (victim-rescued victim1))
        (at 311 (victim-rescued victim2))
        (at 806 (victim-rescued victim3))
        (at 116 (victim-rescued victim4))
        (at 638 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    