
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area8)
        (victim-at victim2 area5)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 97.49)
        (= (battery-level robot2) 60.36)
        (= (battery-level robot3) 56.49)
        (= (distance area1 area2) 6.097933)
        (= (distance area1 area3) 2.868943)
        (= (distance area1 area4) 6.905584)
        (= (distance area1 area5) 9.239583)
        (= (distance area1 area6) 1.912580)
        (= (distance area1 area7) 9.589431)
        (= (distance area1 area8) 8.805628)
        (= (distance area1 area9) 7.295284)
        (= (distance area1 area10) 5.737769)
        (= (distance area2 area1) 9.895845)
        (= (distance area2 area3) 7.305953)
        (= (distance area2 area4) 9.736838)
        (= (distance area2 area5) 7.201082)
        (= (distance area2 area6) 3.749021)
        (= (distance area2 area7) 5.961704)
        (= (distance area2 area8) 3.306287)
        (= (distance area2 area9) 9.506291)
        (= (distance area2 area10) 7.293754)
        (= (distance area3 area1) 5.773001)
        (= (distance area3 area2) 1.968473)
        (= (distance area3 area4) 3.452046)
        (= (distance area3 area5) 5.081614)
        (= (distance area3 area6) 6.837771)
        (= (distance area3 area7) 9.634138)
        (= (distance area3 area8) 3.429684)
        (= (distance area3 area9) 9.456986)
        (= (distance area3 area10) 7.029445)
        (= (distance area4 area1) 4.416682)
        (= (distance area4 area2) 8.618787)
        (= (distance area4 area3) 6.948943)
        (= (distance area4 area5) 7.484278)
        (= (distance area4 area6) 1.128389)
        (= (distance area4 area7) 5.099679)
        (= (distance area4 area8) 9.593634)
        (= (distance area4 area9) 7.971474)
        (= (distance area4 area10) 5.259082)
        (= (distance area5 area1) 4.945435)
        (= (distance area5 area2) 9.636261)
        (= (distance area5 area3) 1.898674)
        (= (distance area5 area4) 2.922491)
        (= (distance area5 area6) 4.073742)
        (= (distance area5 area7) 4.910010)
        (= (distance area5 area8) 8.885932)
        (= (distance area5 area9) 9.051231)
        (= (distance area5 area10) 5.765513)
        (= (distance area6 area1) 8.463605)
        (= (distance area6 area2) 2.613043)
        (= (distance area6 area3) 5.956677)
        (= (distance area6 area4) 9.430627)
        (= (distance area6 area5) 1.415560)
        (= (distance area6 area7) 2.376662)
        (= (distance area6 area8) 3.641322)
        (= (distance area6 area9) 2.963247)
        (= (distance area6 area10) 8.912452)
        (= (distance area7 area1) 7.181341)
        (= (distance area7 area2) 4.092483)
        (= (distance area7 area3) 6.902971)
        (= (distance area7 area4) 4.080113)
        (= (distance area7 area5) 2.347249)
        (= (distance area7 area6) 6.734906)
        (= (distance area7 area8) 4.650151)
        (= (distance area7 area9) 8.224165)
        (= (distance area7 area10) 7.366951)
        (= (distance area8 area1) 2.068193)
        (= (distance area8 area2) 5.789599)
        (= (distance area8 area3) 8.326557)
        (= (distance area8 area4) 8.480218)
        (= (distance area8 area5) 9.737448)
        (= (distance area8 area6) 7.872163)
        (= (distance area8 area7) 2.605278)
        (= (distance area8 area9) 4.260538)
        (= (distance area8 area10) 9.846789)
        (= (distance area9 area1) 8.211688)
        (= (distance area9 area2) 1.630657)
        (= (distance area9 area3) 5.240039)
        (= (distance area9 area4) 6.638065)
        (= (distance area9 area5) 6.508328)
        (= (distance area9 area6) 9.679712)
        (= (distance area9 area7) 5.024204)
        (= (distance area9 area8) 5.030238)
        (= (distance area9 area10) 1.017271)
        (= (distance area10 area1) 1.423386)
        (= (distance area10 area2) 3.869436)
        (= (distance area10 area3) 8.677496)
        (= (distance area10 area4) 6.360733)
        (= (distance area10 area5) 1.285961)
        (= (distance area10 area6) 2.221025)
        (= (distance area10 area7) 1.474348)
        (= (distance area10 area8) 8.548992)
        (= (distance area10 area9) 7.877112)
        (at 904 (victim-rescued victim1))
        (at 911 (victim-rescued victim2))
        (at 851 (victim-rescued victim3))
        (at 764 (victim-rescued victim4))
        (at 360 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    