
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area10)
        (robot-at robot3 area4)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area5)
        (debris-at debris2 area1)
        (debris-at debris3 area9)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 71.18)
        (= (battery-level robot2) 78.25)
        (= (battery-level robot3) 95.01)
        (= (distance area1 area2) 6.154757)
        (= (distance area1 area3) 9.049124)
        (= (distance area1 area4) 4.874517)
        (= (distance area1 area5) 5.645062)
        (= (distance area1 area6) 2.841871)
        (= (distance area1 area7) 5.957046)
        (= (distance area1 area8) 9.577202)
        (= (distance area1 area9) 8.082357)
        (= (distance area1 area10) 9.410761)
        (= (distance area2 area1) 3.122031)
        (= (distance area2 area3) 4.817779)
        (= (distance area2 area4) 9.766041)
        (= (distance area2 area5) 7.762691)
        (= (distance area2 area6) 9.702713)
        (= (distance area2 area7) 4.724634)
        (= (distance area2 area8) 1.372966)
        (= (distance area2 area9) 4.085424)
        (= (distance area2 area10) 1.582927)
        (= (distance area3 area1) 3.812845)
        (= (distance area3 area2) 3.738304)
        (= (distance area3 area4) 2.077573)
        (= (distance area3 area5) 1.640023)
        (= (distance area3 area6) 8.524469)
        (= (distance area3 area7) 7.552530)
        (= (distance area3 area8) 7.143054)
        (= (distance area3 area9) 4.684498)
        (= (distance area3 area10) 5.726616)
        (= (distance area4 area1) 7.311701)
        (= (distance area4 area2) 6.000020)
        (= (distance area4 area3) 5.836091)
        (= (distance area4 area5) 3.952671)
        (= (distance area4 area6) 1.317076)
        (= (distance area4 area7) 1.534576)
        (= (distance area4 area8) 3.792016)
        (= (distance area4 area9) 9.541593)
        (= (distance area4 area10) 9.344639)
        (= (distance area5 area1) 5.583896)
        (= (distance area5 area2) 8.130120)
        (= (distance area5 area3) 2.248106)
        (= (distance area5 area4) 1.680822)
        (= (distance area5 area6) 3.098814)
        (= (distance area5 area7) 2.420050)
        (= (distance area5 area8) 2.484748)
        (= (distance area5 area9) 9.500827)
        (= (distance area5 area10) 4.429268)
        (= (distance area6 area1) 1.987580)
        (= (distance area6 area2) 6.040092)
        (= (distance area6 area3) 2.463296)
        (= (distance area6 area4) 5.982688)
        (= (distance area6 area5) 3.302488)
        (= (distance area6 area7) 4.884202)
        (= (distance area6 area8) 4.616059)
        (= (distance area6 area9) 2.466553)
        (= (distance area6 area10) 2.623703)
        (= (distance area7 area1) 2.625273)
        (= (distance area7 area2) 6.869327)
        (= (distance area7 area3) 1.633516)
        (= (distance area7 area4) 1.868571)
        (= (distance area7 area5) 9.267326)
        (= (distance area7 area6) 7.772909)
        (= (distance area7 area8) 2.559911)
        (= (distance area7 area9) 9.367404)
        (= (distance area7 area10) 8.641457)
        (= (distance area8 area1) 4.964854)
        (= (distance area8 area2) 8.962242)
        (= (distance area8 area3) 4.779268)
        (= (distance area8 area4) 4.526004)
        (= (distance area8 area5) 9.526028)
        (= (distance area8 area6) 4.506493)
        (= (distance area8 area7) 3.664769)
        (= (distance area8 area9) 3.675225)
        (= (distance area8 area10) 1.747769)
        (= (distance area9 area1) 6.474508)
        (= (distance area9 area2) 1.667535)
        (= (distance area9 area3) 9.358988)
        (= (distance area9 area4) 3.229664)
        (= (distance area9 area5) 1.689240)
        (= (distance area9 area6) 9.049621)
        (= (distance area9 area7) 9.959236)
        (= (distance area9 area8) 3.260119)
        (= (distance area9 area10) 1.286697)
        (= (distance area10 area1) 2.834877)
        (= (distance area10 area2) 8.768020)
        (= (distance area10 area3) 6.584412)
        (= (distance area10 area4) 4.929919)
        (= (distance area10 area5) 7.668588)
        (= (distance area10 area6) 4.539248)
        (= (distance area10 area7) 5.940416)
        (= (distance area10 area8) 4.127723)
        (= (distance area10 area9) 2.962888)
        (at 823 (victim-rescued victim1))
        (at 740 (victim-rescued victim2))
        (at 899 (victim-rescued victim3))
        (at 499 (victim-rescued victim4))
        (at 550 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    