
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 99.92)
        (= (battery-level robot2) 84.43)
        (= (battery-level robot3) 63.59)
        (= (distance area1 area2) 9.431866)
        (= (distance area1 area3) 8.778887)
        (= (distance area1 area4) 4.950706)
        (= (distance area1 area5) 4.224791)
        (= (distance area1 area6) 5.513313)
        (= (distance area1 area7) 1.681893)
        (= (distance area1 area8) 2.011291)
        (= (distance area1 area9) 5.354393)
        (= (distance area1 area10) 4.930055)
        (= (distance area2 area1) 1.460817)
        (= (distance area2 area3) 9.689700)
        (= (distance area2 area4) 7.071028)
        (= (distance area2 area5) 1.763367)
        (= (distance area2 area6) 1.474872)
        (= (distance area2 area7) 9.335573)
        (= (distance area2 area8) 4.707246)
        (= (distance area2 area9) 4.975642)
        (= (distance area2 area10) 7.533748)
        (= (distance area3 area1) 8.216047)
        (= (distance area3 area2) 1.479397)
        (= (distance area3 area4) 9.414400)
        (= (distance area3 area5) 9.751618)
        (= (distance area3 area6) 2.345755)
        (= (distance area3 area7) 2.014243)
        (= (distance area3 area8) 8.423887)
        (= (distance area3 area9) 2.376221)
        (= (distance area3 area10) 8.225812)
        (= (distance area4 area1) 7.514645)
        (= (distance area4 area2) 1.459848)
        (= (distance area4 area3) 3.041891)
        (= (distance area4 area5) 8.410048)
        (= (distance area4 area6) 3.558286)
        (= (distance area4 area7) 2.903505)
        (= (distance area4 area8) 1.078138)
        (= (distance area4 area9) 8.285221)
        (= (distance area4 area10) 3.259951)
        (= (distance area5 area1) 4.412468)
        (= (distance area5 area2) 3.210276)
        (= (distance area5 area3) 8.787692)
        (= (distance area5 area4) 1.901662)
        (= (distance area5 area6) 5.086807)
        (= (distance area5 area7) 9.609644)
        (= (distance area5 area8) 4.354144)
        (= (distance area5 area9) 8.676413)
        (= (distance area5 area10) 8.311869)
        (= (distance area6 area1) 1.254265)
        (= (distance area6 area2) 9.611665)
        (= (distance area6 area3) 7.853627)
        (= (distance area6 area4) 9.779107)
        (= (distance area6 area5) 8.122078)
        (= (distance area6 area7) 1.250786)
        (= (distance area6 area8) 3.253688)
        (= (distance area6 area9) 2.913627)
        (= (distance area6 area10) 2.337539)
        (= (distance area7 area1) 8.239776)
        (= (distance area7 area2) 6.834979)
        (= (distance area7 area3) 1.312613)
        (= (distance area7 area4) 4.284913)
        (= (distance area7 area5) 8.876936)
        (= (distance area7 area6) 9.366773)
        (= (distance area7 area8) 4.870097)
        (= (distance area7 area9) 7.008457)
        (= (distance area7 area10) 5.086334)
        (= (distance area8 area1) 9.795033)
        (= (distance area8 area2) 4.451124)
        (= (distance area8 area3) 2.578435)
        (= (distance area8 area4) 3.462634)
        (= (distance area8 area5) 6.798080)
        (= (distance area8 area6) 8.931227)
        (= (distance area8 area7) 8.426682)
        (= (distance area8 area9) 4.939071)
        (= (distance area8 area10) 9.814156)
        (= (distance area9 area1) 2.799800)
        (= (distance area9 area2) 8.799070)
        (= (distance area9 area3) 9.519439)
        (= (distance area9 area4) 1.682281)
        (= (distance area9 area5) 4.438185)
        (= (distance area9 area6) 6.055088)
        (= (distance area9 area7) 2.797789)
        (= (distance area9 area8) 6.899738)
        (= (distance area9 area10) 3.723435)
        (= (distance area10 area1) 9.951791)
        (= (distance area10 area2) 8.756147)
        (= (distance area10 area3) 6.796560)
        (= (distance area10 area4) 6.456243)
        (= (distance area10 area5) 9.482020)
        (= (distance area10 area6) 6.459909)
        (= (distance area10 area7) 2.170671)
        (= (distance area10 area8) 1.405807)
        (= (distance area10 area9) 3.712740)
        (at 615 (victim-rescued victim1))
        (at 140 (victim-rescued victim2))
        (at 449 (victim-rescued victim3))
        (at 949 (victim-rescued victim4))
        (at 477 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    