
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area8)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area7)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area7)
        (debris-at debris5 area8)
        (= (battery-level robot1) 64.55)
        (= (battery-level robot2) 87.00)
        (= (battery-level robot3) 84.99)
        (= (distance area1 area2) 3.012669)
        (= (distance area1 area3) 8.321888)
        (= (distance area1 area4) 3.590232)
        (= (distance area1 area5) 4.494505)
        (= (distance area1 area6) 7.812287)
        (= (distance area1 area7) 3.153352)
        (= (distance area1 area8) 5.057516)
        (= (distance area1 area9) 6.580398)
        (= (distance area1 area10) 3.019109)
        (= (distance area2 area1) 2.032404)
        (= (distance area2 area3) 1.598504)
        (= (distance area2 area4) 2.566060)
        (= (distance area2 area5) 9.013256)
        (= (distance area2 area6) 4.035333)
        (= (distance area2 area7) 8.698977)
        (= (distance area2 area8) 1.256231)
        (= (distance area2 area9) 9.379276)
        (= (distance area2 area10) 5.316433)
        (= (distance area3 area1) 5.903817)
        (= (distance area3 area2) 5.626496)
        (= (distance area3 area4) 5.265489)
        (= (distance area3 area5) 4.466772)
        (= (distance area3 area6) 2.566894)
        (= (distance area3 area7) 3.715018)
        (= (distance area3 area8) 1.889440)
        (= (distance area3 area9) 8.027465)
        (= (distance area3 area10) 3.928874)
        (= (distance area4 area1) 4.818055)
        (= (distance area4 area2) 1.899660)
        (= (distance area4 area3) 5.075730)
        (= (distance area4 area5) 3.445495)
        (= (distance area4 area6) 5.461082)
        (= (distance area4 area7) 8.203056)
        (= (distance area4 area8) 3.706222)
        (= (distance area4 area9) 1.540412)
        (= (distance area4 area10) 7.273549)
        (= (distance area5 area1) 5.376258)
        (= (distance area5 area2) 4.102026)
        (= (distance area5 area3) 6.999728)
        (= (distance area5 area4) 6.151490)
        (= (distance area5 area6) 1.147737)
        (= (distance area5 area7) 7.085405)
        (= (distance area5 area8) 6.407831)
        (= (distance area5 area9) 2.804493)
        (= (distance area5 area10) 1.358535)
        (= (distance area6 area1) 5.553503)
        (= (distance area6 area2) 2.983307)
        (= (distance area6 area3) 1.209967)
        (= (distance area6 area4) 5.360160)
        (= (distance area6 area5) 9.179427)
        (= (distance area6 area7) 9.207071)
        (= (distance area6 area8) 6.348721)
        (= (distance area6 area9) 6.634740)
        (= (distance area6 area10) 2.133523)
        (= (distance area7 area1) 2.891668)
        (= (distance area7 area2) 4.397826)
        (= (distance area7 area3) 7.479906)
        (= (distance area7 area4) 9.358478)
        (= (distance area7 area5) 9.065032)
        (= (distance area7 area6) 5.943890)
        (= (distance area7 area8) 7.565662)
        (= (distance area7 area9) 4.697955)
        (= (distance area7 area10) 7.205940)
        (= (distance area8 area1) 8.235718)
        (= (distance area8 area2) 8.284101)
        (= (distance area8 area3) 2.226266)
        (= (distance area8 area4) 7.358255)
        (= (distance area8 area5) 4.325306)
        (= (distance area8 area6) 2.326358)
        (= (distance area8 area7) 9.191061)
        (= (distance area8 area9) 4.987808)
        (= (distance area8 area10) 5.548722)
        (= (distance area9 area1) 9.553487)
        (= (distance area9 area2) 1.866633)
        (= (distance area9 area3) 2.538772)
        (= (distance area9 area4) 1.328986)
        (= (distance area9 area5) 5.765967)
        (= (distance area9 area6) 3.300204)
        (= (distance area9 area7) 3.883461)
        (= (distance area9 area8) 5.515364)
        (= (distance area9 area10) 9.384264)
        (= (distance area10 area1) 5.453491)
        (= (distance area10 area2) 1.483644)
        (= (distance area10 area3) 1.621343)
        (= (distance area10 area4) 9.332856)
        (= (distance area10 area5) 7.067569)
        (= (distance area10 area6) 3.365088)
        (= (distance area10 area7) 3.711964)
        (= (distance area10 area8) 5.105242)
        (= (distance area10 area9) 6.684972)
        (at 267 (victim-rescued victim1))
        (at 881 (victim-rescued victim2))
        (at 234 (victim-rescued victim3))
        (at 688 (victim-rescued victim4))
        (at 537 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    