
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 80.93)
        (= (battery-level robot2) 58.27)
        (= (battery-level robot3) 63.15)
        (= (distance area1 area2) 6.989080)
        (= (distance area1 area3) 2.224029)
        (= (distance area1 area4) 1.612447)
        (= (distance area1 area5) 6.156330)
        (= (distance area1 area6) 6.546025)
        (= (distance area1 area7) 2.186108)
        (= (distance area1 area8) 3.163121)
        (= (distance area1 area9) 4.702162)
        (= (distance area1 area10) 7.248238)
        (= (distance area2 area1) 9.368896)
        (= (distance area2 area3) 1.441544)
        (= (distance area2 area4) 7.398372)
        (= (distance area2 area5) 9.202564)
        (= (distance area2 area6) 9.734646)
        (= (distance area2 area7) 9.776498)
        (= (distance area2 area8) 5.337889)
        (= (distance area2 area9) 9.932384)
        (= (distance area2 area10) 6.645250)
        (= (distance area3 area1) 1.588519)
        (= (distance area3 area2) 9.044335)
        (= (distance area3 area4) 8.908330)
        (= (distance area3 area5) 7.287434)
        (= (distance area3 area6) 8.650256)
        (= (distance area3 area7) 5.902815)
        (= (distance area3 area8) 4.882251)
        (= (distance area3 area9) 2.578567)
        (= (distance area3 area10) 2.771878)
        (= (distance area4 area1) 9.584267)
        (= (distance area4 area2) 1.411172)
        (= (distance area4 area3) 2.984130)
        (= (distance area4 area5) 7.897779)
        (= (distance area4 area6) 9.049454)
        (= (distance area4 area7) 8.798671)
        (= (distance area4 area8) 2.736926)
        (= (distance area4 area9) 6.377175)
        (= (distance area4 area10) 1.363153)
        (= (distance area5 area1) 2.914941)
        (= (distance area5 area2) 5.233438)
        (= (distance area5 area3) 3.659968)
        (= (distance area5 area4) 2.321925)
        (= (distance area5 area6) 7.731466)
        (= (distance area5 area7) 6.833271)
        (= (distance area5 area8) 3.477165)
        (= (distance area5 area9) 1.060044)
        (= (distance area5 area10) 7.512930)
        (= (distance area6 area1) 9.899616)
        (= (distance area6 area2) 3.820440)
        (= (distance area6 area3) 6.703498)
        (= (distance area6 area4) 5.272129)
        (= (distance area6 area5) 8.193407)
        (= (distance area6 area7) 7.375773)
        (= (distance area6 area8) 3.272348)
        (= (distance area6 area9) 5.282271)
        (= (distance area6 area10) 8.200048)
        (= (distance area7 area1) 5.385525)
        (= (distance area7 area2) 1.553616)
        (= (distance area7 area3) 7.187328)
        (= (distance area7 area4) 2.031802)
        (= (distance area7 area5) 5.247727)
        (= (distance area7 area6) 9.590767)
        (= (distance area7 area8) 7.378393)
        (= (distance area7 area9) 1.841872)
        (= (distance area7 area10) 7.214990)
        (= (distance area8 area1) 3.341764)
        (= (distance area8 area2) 6.424084)
        (= (distance area8 area3) 6.070917)
        (= (distance area8 area4) 6.184449)
        (= (distance area8 area5) 8.264710)
        (= (distance area8 area6) 7.220535)
        (= (distance area8 area7) 9.693512)
        (= (distance area8 area9) 1.373834)
        (= (distance area8 area10) 9.766273)
        (= (distance area9 area1) 8.930978)
        (= (distance area9 area2) 4.717667)
        (= (distance area9 area3) 4.627702)
        (= (distance area9 area4) 4.530146)
        (= (distance area9 area5) 8.540799)
        (= (distance area9 area6) 1.029118)
        (= (distance area9 area7) 4.267929)
        (= (distance area9 area8) 6.451534)
        (= (distance area9 area10) 8.472391)
        (= (distance area10 area1) 4.624767)
        (= (distance area10 area2) 7.505854)
        (= (distance area10 area3) 7.192794)
        (= (distance area10 area4) 7.210921)
        (= (distance area10 area5) 6.716814)
        (= (distance area10 area6) 4.615165)
        (= (distance area10 area7) 9.893561)
        (= (distance area10 area8) 2.632513)
        (= (distance area10 area9) 6.760001)
        (at 908 (victim-rescued victim1))
        (at 417 (victim-rescued victim2))
        (at 734 (victim-rescued victim3))
        (at 575 (victim-rescued victim4))
        (at 776 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    