
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area1)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 65.91)
        (= (battery-level robot2) 68.31)
        (= (battery-level robot3) 99.24)
        (= (distance area1 area2) 8.591879)
        (= (distance area1 area3) 3.964838)
        (= (distance area1 area4) 9.284657)
        (= (distance area1 area5) 4.513601)
        (= (distance area1 area6) 9.068851)
        (= (distance area1 area7) 6.521886)
        (= (distance area1 area8) 6.855952)
        (= (distance area1 area9) 5.541987)
        (= (distance area1 area10) 2.713605)
        (= (distance area2 area1) 3.133495)
        (= (distance area2 area3) 8.167610)
        (= (distance area2 area4) 9.646420)
        (= (distance area2 area5) 3.781440)
        (= (distance area2 area6) 4.465854)
        (= (distance area2 area7) 7.725929)
        (= (distance area2 area8) 5.541211)
        (= (distance area2 area9) 8.227923)
        (= (distance area2 area10) 9.520353)
        (= (distance area3 area1) 3.280150)
        (= (distance area3 area2) 1.962017)
        (= (distance area3 area4) 8.791715)
        (= (distance area3 area5) 7.123114)
        (= (distance area3 area6) 5.968194)
        (= (distance area3 area7) 3.574708)
        (= (distance area3 area8) 5.930340)
        (= (distance area3 area9) 4.419635)
        (= (distance area3 area10) 2.089671)
        (= (distance area4 area1) 9.011818)
        (= (distance area4 area2) 5.654144)
        (= (distance area4 area3) 8.863218)
        (= (distance area4 area5) 8.868868)
        (= (distance area4 area6) 6.533719)
        (= (distance area4 area7) 3.657286)
        (= (distance area4 area8) 1.699221)
        (= (distance area4 area9) 3.350213)
        (= (distance area4 area10) 6.356937)
        (= (distance area5 area1) 4.636476)
        (= (distance area5 area2) 7.870181)
        (= (distance area5 area3) 3.408851)
        (= (distance area5 area4) 1.692029)
        (= (distance area5 area6) 7.854320)
        (= (distance area5 area7) 5.540325)
        (= (distance area5 area8) 7.879655)
        (= (distance area5 area9) 9.465712)
        (= (distance area5 area10) 4.296160)
        (= (distance area6 area1) 8.021344)
        (= (distance area6 area2) 5.356863)
        (= (distance area6 area3) 9.839411)
        (= (distance area6 area4) 5.540349)
        (= (distance area6 area5) 6.739832)
        (= (distance area6 area7) 2.885883)
        (= (distance area6 area8) 6.420876)
        (= (distance area6 area9) 3.558629)
        (= (distance area6 area10) 5.030571)
        (= (distance area7 area1) 7.310547)
        (= (distance area7 area2) 5.115196)
        (= (distance area7 area3) 7.754763)
        (= (distance area7 area4) 6.993577)
        (= (distance area7 area5) 2.273284)
        (= (distance area7 area6) 2.656227)
        (= (distance area7 area8) 5.979346)
        (= (distance area7 area9) 1.079047)
        (= (distance area7 area10) 2.494503)
        (= (distance area8 area1) 4.500788)
        (= (distance area8 area2) 4.497474)
        (= (distance area8 area3) 2.926407)
        (= (distance area8 area4) 8.018699)
        (= (distance area8 area5) 4.957536)
        (= (distance area8 area6) 6.542930)
        (= (distance area8 area7) 7.218212)
        (= (distance area8 area9) 9.779151)
        (= (distance area8 area10) 9.485723)
        (= (distance area9 area1) 2.638814)
        (= (distance area9 area2) 2.233488)
        (= (distance area9 area3) 1.110086)
        (= (distance area9 area4) 5.700072)
        (= (distance area9 area5) 8.885405)
        (= (distance area9 area6) 8.127951)
        (= (distance area9 area7) 8.116140)
        (= (distance area9 area8) 5.935616)
        (= (distance area9 area10) 3.386867)
        (= (distance area10 area1) 9.076211)
        (= (distance area10 area2) 3.267361)
        (= (distance area10 area3) 5.917219)
        (= (distance area10 area4) 2.698465)
        (= (distance area10 area5) 9.303103)
        (= (distance area10 area6) 6.986667)
        (= (distance area10 area7) 8.140541)
        (= (distance area10 area8) 5.029536)
        (= (distance area10 area9) 7.476316)
        (at 228 (victim-rescued victim1))
        (at 686 (victim-rescued victim2))
        (at 326 (victim-rescued victim3))
        (at 463 (victim-rescued victim4))
        (at 132 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    