
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 57.27)
        (= (battery-level robot2) 90.21)
        (= (battery-level robot3) 84.87)
        (= (distance area1 area2) 9.706358)
        (= (distance area1 area3) 9.339782)
        (= (distance area1 area4) 5.521619)
        (= (distance area1 area5) 5.007634)
        (= (distance area1 area6) 6.444159)
        (= (distance area1 area7) 4.455993)
        (= (distance area1 area8) 2.275418)
        (= (distance area1 area9) 3.135389)
        (= (distance area1 area10) 3.375209)
        (= (distance area2 area1) 1.457464)
        (= (distance area2 area3) 4.232974)
        (= (distance area2 area4) 3.136694)
        (= (distance area2 area5) 1.886642)
        (= (distance area2 area6) 4.989092)
        (= (distance area2 area7) 6.586887)
        (= (distance area2 area8) 5.470411)
        (= (distance area2 area9) 5.634042)
        (= (distance area2 area10) 1.480157)
        (= (distance area3 area1) 6.737689)
        (= (distance area3 area2) 5.000208)
        (= (distance area3 area4) 1.036838)
        (= (distance area3 area5) 3.037082)
        (= (distance area3 area6) 9.492341)
        (= (distance area3 area7) 1.506598)
        (= (distance area3 area8) 2.568035)
        (= (distance area3 area9) 6.653612)
        (= (distance area3 area10) 1.641642)
        (= (distance area4 area1) 6.256456)
        (= (distance area4 area2) 2.018939)
        (= (distance area4 area3) 6.484128)
        (= (distance area4 area5) 5.357098)
        (= (distance area4 area6) 3.689408)
        (= (distance area4 area7) 6.392199)
        (= (distance area4 area8) 9.966367)
        (= (distance area4 area9) 5.230814)
        (= (distance area4 area10) 3.333088)
        (= (distance area5 area1) 4.123215)
        (= (distance area5 area2) 3.085921)
        (= (distance area5 area3) 4.374942)
        (= (distance area5 area4) 7.772053)
        (= (distance area5 area6) 1.303716)
        (= (distance area5 area7) 4.165741)
        (= (distance area5 area8) 7.416019)
        (= (distance area5 area9) 2.468745)
        (= (distance area5 area10) 1.520405)
        (= (distance area6 area1) 5.014517)
        (= (distance area6 area2) 2.557048)
        (= (distance area6 area3) 8.951937)
        (= (distance area6 area4) 2.719449)
        (= (distance area6 area5) 7.066886)
        (= (distance area6 area7) 6.580706)
        (= (distance area6 area8) 3.632099)
        (= (distance area6 area9) 4.622273)
        (= (distance area6 area10) 4.136502)
        (= (distance area7 area1) 8.409976)
        (= (distance area7 area2) 1.548486)
        (= (distance area7 area3) 5.118705)
        (= (distance area7 area4) 6.763610)
        (= (distance area7 area5) 9.334668)
        (= (distance area7 area6) 6.392195)
        (= (distance area7 area8) 7.537555)
        (= (distance area7 area9) 6.131826)
        (= (distance area7 area10) 2.152116)
        (= (distance area8 area1) 1.547667)
        (= (distance area8 area2) 8.522349)
        (= (distance area8 area3) 9.043288)
        (= (distance area8 area4) 8.510885)
        (= (distance area8 area5) 4.373898)
        (= (distance area8 area6) 7.759836)
        (= (distance area8 area7) 3.643448)
        (= (distance area8 area9) 2.316306)
        (= (distance area8 area10) 5.355052)
        (= (distance area9 area1) 5.743423)
        (= (distance area9 area2) 7.867113)
        (= (distance area9 area3) 3.183193)
        (= (distance area9 area4) 1.334441)
        (= (distance area9 area5) 9.257969)
        (= (distance area9 area6) 8.354235)
        (= (distance area9 area7) 6.649845)
        (= (distance area9 area8) 8.247627)
        (= (distance area9 area10) 2.648968)
        (= (distance area10 area1) 3.367881)
        (= (distance area10 area2) 8.408863)
        (= (distance area10 area3) 6.539995)
        (= (distance area10 area4) 2.500907)
        (= (distance area10 area5) 3.234451)
        (= (distance area10 area6) 2.316726)
        (= (distance area10 area7) 9.361996)
        (= (distance area10 area8) 3.899643)
        (= (distance area10 area9) 7.539736)
        (at 665 (victim-rescued victim1))
        (at 827 (victim-rescued victim2))
        (at 129 (victim-rescued victim3))
        (at 792 (victim-rescued victim4))
        (at 211 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    