
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area10)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 98.32)
        (= (battery-level robot2) 73.26)
        (= (battery-level robot3) 51.45)
        (= (distance area1 area2) 5.188423)
        (= (distance area1 area3) 5.346756)
        (= (distance area1 area4) 6.083028)
        (= (distance area1 area5) 7.100823)
        (= (distance area1 area6) 4.328041)
        (= (distance area1 area7) 2.102328)
        (= (distance area1 area8) 1.257657)
        (= (distance area1 area9) 2.796274)
        (= (distance area1 area10) 9.473160)
        (= (distance area2 area1) 5.629344)
        (= (distance area2 area3) 3.067499)
        (= (distance area2 area4) 9.911431)
        (= (distance area2 area5) 3.545769)
        (= (distance area2 area6) 2.942952)
        (= (distance area2 area7) 4.775577)
        (= (distance area2 area8) 5.923693)
        (= (distance area2 area9) 6.798437)
        (= (distance area2 area10) 5.589273)
        (= (distance area3 area1) 7.465103)
        (= (distance area3 area2) 5.253770)
        (= (distance area3 area4) 4.840390)
        (= (distance area3 area5) 8.256629)
        (= (distance area3 area6) 9.391437)
        (= (distance area3 area7) 5.959921)
        (= (distance area3 area8) 1.385460)
        (= (distance area3 area9) 3.090627)
        (= (distance area3 area10) 1.144696)
        (= (distance area4 area1) 8.167971)
        (= (distance area4 area2) 3.102364)
        (= (distance area4 area3) 1.359299)
        (= (distance area4 area5) 5.432547)
        (= (distance area4 area6) 3.469068)
        (= (distance area4 area7) 6.256239)
        (= (distance area4 area8) 1.315135)
        (= (distance area4 area9) 6.699671)
        (= (distance area4 area10) 5.749803)
        (= (distance area5 area1) 9.997154)
        (= (distance area5 area2) 2.058842)
        (= (distance area5 area3) 8.670734)
        (= (distance area5 area4) 2.049204)
        (= (distance area5 area6) 8.432440)
        (= (distance area5 area7) 8.736882)
        (= (distance area5 area8) 7.053407)
        (= (distance area5 area9) 9.724806)
        (= (distance area5 area10) 5.962687)
        (= (distance area6 area1) 9.062327)
        (= (distance area6 area2) 1.840597)
        (= (distance area6 area3) 8.322180)
        (= (distance area6 area4) 5.585917)
        (= (distance area6 area5) 7.932872)
        (= (distance area6 area7) 4.174122)
        (= (distance area6 area8) 4.268966)
        (= (distance area6 area9) 6.705344)
        (= (distance area6 area10) 3.282997)
        (= (distance area7 area1) 9.110961)
        (= (distance area7 area2) 2.346354)
        (= (distance area7 area3) 6.617833)
        (= (distance area7 area4) 8.935423)
        (= (distance area7 area5) 8.790650)
        (= (distance area7 area6) 5.490860)
        (= (distance area7 area8) 6.288752)
        (= (distance area7 area9) 2.887927)
        (= (distance area7 area10) 2.260986)
        (= (distance area8 area1) 1.487017)
        (= (distance area8 area2) 9.393471)
        (= (distance area8 area3) 5.464249)
        (= (distance area8 area4) 5.565887)
        (= (distance area8 area5) 6.099396)
        (= (distance area8 area6) 7.486050)
        (= (distance area8 area7) 3.788834)
        (= (distance area8 area9) 4.125795)
        (= (distance area8 area10) 9.205921)
        (= (distance area9 area1) 8.902126)
        (= (distance area9 area2) 3.402893)
        (= (distance area9 area3) 7.790300)
        (= (distance area9 area4) 5.001069)
        (= (distance area9 area5) 2.136210)
        (= (distance area9 area6) 2.789288)
        (= (distance area9 area7) 8.522511)
        (= (distance area9 area8) 8.572436)
        (= (distance area9 area10) 6.755178)
        (= (distance area10 area1) 7.058354)
        (= (distance area10 area2) 6.046418)
        (= (distance area10 area3) 9.828401)
        (= (distance area10 area4) 8.343611)
        (= (distance area10 area5) 8.053548)
        (= (distance area10 area6) 4.620839)
        (= (distance area10 area7) 9.860099)
        (= (distance area10 area8) 3.717943)
        (= (distance area10 area9) 6.561541)
        (at 272 (victim-rescued victim1))
        (at 890 (victim-rescued victim2))
        (at 743 (victim-rescued victim3))
        (at 460 (victim-rescued victim4))
        (at 494 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    