
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area9)
        (victim-at victim5 area5)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area4)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 97.28)
        (= (battery-level robot2) 54.36)
        (= (battery-level robot3) 61.53)
        (= (distance area1 area2) 8.771619)
        (= (distance area1 area3) 9.326897)
        (= (distance area1 area4) 7.448693)
        (= (distance area1 area5) 6.352210)
        (= (distance area1 area6) 1.323571)
        (= (distance area1 area7) 1.581621)
        (= (distance area1 area8) 1.821732)
        (= (distance area1 area9) 6.608066)
        (= (distance area1 area10) 1.328293)
        (= (distance area2 area1) 9.254891)
        (= (distance area2 area3) 3.766500)
        (= (distance area2 area4) 5.587974)
        (= (distance area2 area5) 4.557333)
        (= (distance area2 area6) 2.736721)
        (= (distance area2 area7) 9.734608)
        (= (distance area2 area8) 3.312042)
        (= (distance area2 area9) 9.722610)
        (= (distance area2 area10) 3.597092)
        (= (distance area3 area1) 4.486061)
        (= (distance area3 area2) 8.217581)
        (= (distance area3 area4) 4.997402)
        (= (distance area3 area5) 3.165143)
        (= (distance area3 area6) 9.498599)
        (= (distance area3 area7) 7.481358)
        (= (distance area3 area8) 9.357373)
        (= (distance area3 area9) 7.239681)
        (= (distance area3 area10) 9.700049)
        (= (distance area4 area1) 9.721397)
        (= (distance area4 area2) 6.915608)
        (= (distance area4 area3) 5.524491)
        (= (distance area4 area5) 2.129454)
        (= (distance area4 area6) 9.268852)
        (= (distance area4 area7) 2.223836)
        (= (distance area4 area8) 8.777630)
        (= (distance area4 area9) 7.980103)
        (= (distance area4 area10) 2.405448)
        (= (distance area5 area1) 8.093679)
        (= (distance area5 area2) 4.560986)
        (= (distance area5 area3) 5.254042)
        (= (distance area5 area4) 4.845073)
        (= (distance area5 area6) 9.118442)
        (= (distance area5 area7) 1.208680)
        (= (distance area5 area8) 3.751021)
        (= (distance area5 area9) 1.351924)
        (= (distance area5 area10) 6.505208)
        (= (distance area6 area1) 6.609363)
        (= (distance area6 area2) 9.065949)
        (= (distance area6 area3) 6.625656)
        (= (distance area6 area4) 7.528280)
        (= (distance area6 area5) 6.553196)
        (= (distance area6 area7) 3.345687)
        (= (distance area6 area8) 1.878705)
        (= (distance area6 area9) 3.028010)
        (= (distance area6 area10) 7.812112)
        (= (distance area7 area1) 3.423259)
        (= (distance area7 area2) 6.021206)
        (= (distance area7 area3) 1.935173)
        (= (distance area7 area4) 5.932751)
        (= (distance area7 area5) 7.899210)
        (= (distance area7 area6) 3.856044)
        (= (distance area7 area8) 1.625945)
        (= (distance area7 area9) 1.581816)
        (= (distance area7 area10) 5.123229)
        (= (distance area8 area1) 8.384877)
        (= (distance area8 area2) 9.450094)
        (= (distance area8 area3) 8.054498)
        (= (distance area8 area4) 8.178298)
        (= (distance area8 area5) 4.214426)
        (= (distance area8 area6) 2.113843)
        (= (distance area8 area7) 4.642381)
        (= (distance area8 area9) 7.530178)
        (= (distance area8 area10) 2.146687)
        (= (distance area9 area1) 5.711390)
        (= (distance area9 area2) 1.334350)
        (= (distance area9 area3) 2.453782)
        (= (distance area9 area4) 6.882705)
        (= (distance area9 area5) 2.742424)
        (= (distance area9 area6) 6.354374)
        (= (distance area9 area7) 6.012195)
        (= (distance area9 area8) 1.120001)
        (= (distance area9 area10) 5.594990)
        (= (distance area10 area1) 8.887869)
        (= (distance area10 area2) 4.339340)
        (= (distance area10 area3) 1.613237)
        (= (distance area10 area4) 5.677488)
        (= (distance area10 area5) 8.475238)
        (= (distance area10 area6) 6.219212)
        (= (distance area10 area7) 6.958867)
        (= (distance area10 area8) 8.205167)
        (= (distance area10 area9) 8.714329)
        (at 625 (victim-rescued victim1))
        (at 478 (victim-rescued victim2))
        (at 731 (victim-rescued victim3))
        (at 919 (victim-rescued victim4))
        (at 788 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    