
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area6)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area8)
        (victim-at victim4 area2)
        (victim-at victim5 area10)
        (debris-at debris1 area3)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area9)
        (= (battery-level robot1) 63.15)
        (= (battery-level robot2) 80.56)
        (= (battery-level robot3) 90.78)
        (= (distance area1 area2) 4.033231)
        (= (distance area1 area3) 2.277919)
        (= (distance area1 area4) 9.940546)
        (= (distance area1 area5) 1.492880)
        (= (distance area1 area6) 9.014921)
        (= (distance area1 area7) 1.744453)
        (= (distance area1 area8) 6.825731)
        (= (distance area1 area9) 9.947553)
        (= (distance area1 area10) 7.788202)
        (= (distance area2 area1) 6.866616)
        (= (distance area2 area3) 6.620106)
        (= (distance area2 area4) 6.907439)
        (= (distance area2 area5) 2.903031)
        (= (distance area2 area6) 2.997971)
        (= (distance area2 area7) 7.388224)
        (= (distance area2 area8) 2.329268)
        (= (distance area2 area9) 9.123584)
        (= (distance area2 area10) 4.393179)
        (= (distance area3 area1) 6.325511)
        (= (distance area3 area2) 3.386626)
        (= (distance area3 area4) 5.910228)
        (= (distance area3 area5) 8.042959)
        (= (distance area3 area6) 8.992644)
        (= (distance area3 area7) 4.788940)
        (= (distance area3 area8) 9.169007)
        (= (distance area3 area9) 5.356984)
        (= (distance area3 area10) 9.950419)
        (= (distance area4 area1) 5.127207)
        (= (distance area4 area2) 1.468177)
        (= (distance area4 area3) 5.786965)
        (= (distance area4 area5) 9.698501)
        (= (distance area4 area6) 6.517569)
        (= (distance area4 area7) 3.333520)
        (= (distance area4 area8) 5.960538)
        (= (distance area4 area9) 3.588802)
        (= (distance area4 area10) 9.729478)
        (= (distance area5 area1) 3.601355)
        (= (distance area5 area2) 4.317272)
        (= (distance area5 area3) 8.403941)
        (= (distance area5 area4) 4.112178)
        (= (distance area5 area6) 4.953522)
        (= (distance area5 area7) 9.308872)
        (= (distance area5 area8) 4.578853)
        (= (distance area5 area9) 4.331267)
        (= (distance area5 area10) 2.868351)
        (= (distance area6 area1) 1.130168)
        (= (distance area6 area2) 5.591982)
        (= (distance area6 area3) 2.051198)
        (= (distance area6 area4) 8.243808)
        (= (distance area6 area5) 9.351329)
        (= (distance area6 area7) 7.246992)
        (= (distance area6 area8) 6.075271)
        (= (distance area6 area9) 1.079496)
        (= (distance area6 area10) 2.935203)
        (= (distance area7 area1) 2.353037)
        (= (distance area7 area2) 2.494734)
        (= (distance area7 area3) 1.011834)
        (= (distance area7 area4) 5.890922)
        (= (distance area7 area5) 2.138131)
        (= (distance area7 area6) 1.985340)
        (= (distance area7 area8) 8.142213)
        (= (distance area7 area9) 2.128375)
        (= (distance area7 area10) 9.105343)
        (= (distance area8 area1) 7.741460)
        (= (distance area8 area2) 7.095714)
        (= (distance area8 area3) 4.775663)
        (= (distance area8 area4) 5.716468)
        (= (distance area8 area5) 3.167046)
        (= (distance area8 area6) 1.919196)
        (= (distance area8 area7) 6.311902)
        (= (distance area8 area9) 5.214976)
        (= (distance area8 area10) 2.637803)
        (= (distance area9 area1) 7.811022)
        (= (distance area9 area2) 9.031169)
        (= (distance area9 area3) 8.105599)
        (= (distance area9 area4) 7.762247)
        (= (distance area9 area5) 8.908625)
        (= (distance area9 area6) 2.581131)
        (= (distance area9 area7) 1.890074)
        (= (distance area9 area8) 3.081767)
        (= (distance area9 area10) 1.685939)
        (= (distance area10 area1) 5.730751)
        (= (distance area10 area2) 3.329576)
        (= (distance area10 area3) 8.608795)
        (= (distance area10 area4) 7.310014)
        (= (distance area10 area5) 6.200251)
        (= (distance area10 area6) 9.358925)
        (= (distance area10 area7) 7.934349)
        (= (distance area10 area8) 2.588218)
        (= (distance area10 area9) 8.504252)
        (at 201 (victim-rescued victim1))
        (at 464 (victim-rescued victim2))
        (at 404 (victim-rescued victim3))
        (at 295 (victim-rescued victim4))
        (at 256 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    