
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area3)
        (robot-at robot3 area4)
        (victim-at victim1 area9)
        (victim-at victim2 area8)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area6)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area4)
        (= (battery-level robot1) 76.96)
        (= (battery-level robot2) 80.44)
        (= (battery-level robot3) 55.58)
        (= (distance area1 area2) 1.460917)
        (= (distance area1 area3) 1.541375)
        (= (distance area1 area4) 5.087499)
        (= (distance area1 area5) 9.558311)
        (= (distance area1 area6) 7.160661)
        (= (distance area1 area7) 7.087973)
        (= (distance area1 area8) 6.640506)
        (= (distance area1 area9) 1.351142)
        (= (distance area1 area10) 4.003606)
        (= (distance area2 area1) 2.876855)
        (= (distance area2 area3) 9.822775)
        (= (distance area2 area4) 1.162220)
        (= (distance area2 area5) 1.975099)
        (= (distance area2 area6) 9.477478)
        (= (distance area2 area7) 5.844066)
        (= (distance area2 area8) 8.014976)
        (= (distance area2 area9) 4.007448)
        (= (distance area2 area10) 7.116571)
        (= (distance area3 area1) 7.189435)
        (= (distance area3 area2) 9.287660)
        (= (distance area3 area4) 3.369233)
        (= (distance area3 area5) 5.219292)
        (= (distance area3 area6) 8.384193)
        (= (distance area3 area7) 6.649257)
        (= (distance area3 area8) 4.725871)
        (= (distance area3 area9) 1.165766)
        (= (distance area3 area10) 4.840692)
        (= (distance area4 area1) 5.367387)
        (= (distance area4 area2) 3.145227)
        (= (distance area4 area3) 8.055760)
        (= (distance area4 area5) 1.240513)
        (= (distance area4 area6) 6.073170)
        (= (distance area4 area7) 4.482605)
        (= (distance area4 area8) 1.860861)
        (= (distance area4 area9) 7.321811)
        (= (distance area4 area10) 6.257288)
        (= (distance area5 area1) 4.185012)
        (= (distance area5 area2) 5.249043)
        (= (distance area5 area3) 4.418150)
        (= (distance area5 area4) 6.489377)
        (= (distance area5 area6) 7.380076)
        (= (distance area5 area7) 4.409049)
        (= (distance area5 area8) 4.915254)
        (= (distance area5 area9) 4.736101)
        (= (distance area5 area10) 3.891585)
        (= (distance area6 area1) 7.274622)
        (= (distance area6 area2) 8.252926)
        (= (distance area6 area3) 7.744738)
        (= (distance area6 area4) 5.911539)
        (= (distance area6 area5) 3.485685)
        (= (distance area6 area7) 5.934866)
        (= (distance area6 area8) 4.086847)
        (= (distance area6 area9) 2.858929)
        (= (distance area6 area10) 2.224425)
        (= (distance area7 area1) 8.845573)
        (= (distance area7 area2) 2.242514)
        (= (distance area7 area3) 7.513896)
        (= (distance area7 area4) 4.005802)
        (= (distance area7 area5) 8.152010)
        (= (distance area7 area6) 2.861812)
        (= (distance area7 area8) 9.276484)
        (= (distance area7 area9) 8.340002)
        (= (distance area7 area10) 9.214900)
        (= (distance area8 area1) 3.468390)
        (= (distance area8 area2) 7.175499)
        (= (distance area8 area3) 1.769077)
        (= (distance area8 area4) 9.543737)
        (= (distance area8 area5) 2.890772)
        (= (distance area8 area6) 9.157221)
        (= (distance area8 area7) 1.305414)
        (= (distance area8 area9) 3.032718)
        (= (distance area8 area10) 2.478664)
        (= (distance area9 area1) 5.308310)
        (= (distance area9 area2) 1.598567)
        (= (distance area9 area3) 5.031806)
        (= (distance area9 area4) 3.037090)
        (= (distance area9 area5) 6.129573)
        (= (distance area9 area6) 5.946396)
        (= (distance area9 area7) 3.350137)
        (= (distance area9 area8) 5.410007)
        (= (distance area9 area10) 3.358393)
        (= (distance area10 area1) 5.057082)
        (= (distance area10 area2) 2.906415)
        (= (distance area10 area3) 2.814117)
        (= (distance area10 area4) 7.369160)
        (= (distance area10 area5) 8.062946)
        (= (distance area10 area6) 5.957002)
        (= (distance area10 area7) 4.131963)
        (= (distance area10 area8) 8.372214)
        (= (distance area10 area9) 4.734534)
        (at 805 (victim-rescued victim1))
        (at 153 (victim-rescued victim2))
        (at 353 (victim-rescued victim3))
        (at 114 (victim-rescued victim4))
        (at 241 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    