
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area4)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 50.28)
        (= (battery-level robot2) 96.78)
        (= (battery-level robot3) 69.60)
        (= (distance area1 area2) 1.457255)
        (= (distance area1 area3) 7.712417)
        (= (distance area1 area4) 7.653367)
        (= (distance area1 area5) 4.808554)
        (= (distance area1 area6) 2.322952)
        (= (distance area1 area7) 5.679221)
        (= (distance area1 area8) 8.004392)
        (= (distance area1 area9) 6.440153)
        (= (distance area1 area10) 8.042614)
        (= (distance area2 area1) 1.810932)
        (= (distance area2 area3) 2.202340)
        (= (distance area2 area4) 1.929582)
        (= (distance area2 area5) 5.417035)
        (= (distance area2 area6) 4.085840)
        (= (distance area2 area7) 4.889540)
        (= (distance area2 area8) 6.856696)
        (= (distance area2 area9) 8.845587)
        (= (distance area2 area10) 5.613891)
        (= (distance area3 area1) 3.642865)
        (= (distance area3 area2) 7.846678)
        (= (distance area3 area4) 2.589769)
        (= (distance area3 area5) 7.566060)
        (= (distance area3 area6) 9.550797)
        (= (distance area3 area7) 2.870853)
        (= (distance area3 area8) 9.004364)
        (= (distance area3 area9) 5.910659)
        (= (distance area3 area10) 7.222018)
        (= (distance area4 area1) 3.310186)
        (= (distance area4 area2) 8.002220)
        (= (distance area4 area3) 6.121242)
        (= (distance area4 area5) 5.725959)
        (= (distance area4 area6) 4.294777)
        (= (distance area4 area7) 1.736847)
        (= (distance area4 area8) 7.978736)
        (= (distance area4 area9) 2.507354)
        (= (distance area4 area10) 4.006892)
        (= (distance area5 area1) 5.264368)
        (= (distance area5 area2) 1.511148)
        (= (distance area5 area3) 2.226332)
        (= (distance area5 area4) 3.879269)
        (= (distance area5 area6) 8.124095)
        (= (distance area5 area7) 5.228916)
        (= (distance area5 area8) 7.080750)
        (= (distance area5 area9) 8.514487)
        (= (distance area5 area10) 9.018928)
        (= (distance area6 area1) 6.834172)
        (= (distance area6 area2) 8.404272)
        (= (distance area6 area3) 6.482810)
        (= (distance area6 area4) 1.485504)
        (= (distance area6 area5) 8.382209)
        (= (distance area6 area7) 8.388814)
        (= (distance area6 area8) 7.695826)
        (= (distance area6 area9) 2.934946)
        (= (distance area6 area10) 2.046198)
        (= (distance area7 area1) 6.967215)
        (= (distance area7 area2) 3.203158)
        (= (distance area7 area3) 5.920416)
        (= (distance area7 area4) 4.461928)
        (= (distance area7 area5) 4.816353)
        (= (distance area7 area6) 9.267338)
        (= (distance area7 area8) 3.166110)
        (= (distance area7 area9) 9.423188)
        (= (distance area7 area10) 3.239869)
        (= (distance area8 area1) 7.047170)
        (= (distance area8 area2) 4.500840)
        (= (distance area8 area3) 6.100420)
        (= (distance area8 area4) 5.244944)
        (= (distance area8 area5) 6.735448)
        (= (distance area8 area6) 1.201481)
        (= (distance area8 area7) 9.375452)
        (= (distance area8 area9) 1.867753)
        (= (distance area8 area10) 5.329942)
        (= (distance area9 area1) 8.532925)
        (= (distance area9 area2) 3.806560)
        (= (distance area9 area3) 5.565560)
        (= (distance area9 area4) 8.231273)
        (= (distance area9 area5) 3.422966)
        (= (distance area9 area6) 5.788782)
        (= (distance area9 area7) 6.164701)
        (= (distance area9 area8) 7.427968)
        (= (distance area9 area10) 3.241171)
        (= (distance area10 area1) 3.032011)
        (= (distance area10 area2) 5.029549)
        (= (distance area10 area3) 1.454080)
        (= (distance area10 area4) 3.202234)
        (= (distance area10 area5) 2.803016)
        (= (distance area10 area6) 5.048758)
        (= (distance area10 area7) 4.297149)
        (= (distance area10 area8) 4.878850)
        (= (distance area10 area9) 3.768407)
        (at 869 (victim-rescued victim1))
        (at 317 (victim-rescued victim2))
        (at 907 (victim-rescued victim3))
        (at 907 (victim-rescued victim4))
        (at 787 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    