
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area1)
        (debris-at debris3 area8)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 91.79)
        (= (battery-level robot2) 78.67)
        (= (battery-level robot3) 57.02)
        (= (distance area1 area2) 9.752690)
        (= (distance area1 area3) 3.167127)
        (= (distance area1 area4) 8.995058)
        (= (distance area1 area5) 6.576164)
        (= (distance area1 area6) 1.549841)
        (= (distance area1 area7) 6.473397)
        (= (distance area1 area8) 8.535766)
        (= (distance area1 area9) 3.536118)
        (= (distance area1 area10) 1.253874)
        (= (distance area2 area1) 8.260545)
        (= (distance area2 area3) 5.106945)
        (= (distance area2 area4) 2.550870)
        (= (distance area2 area5) 1.060935)
        (= (distance area2 area6) 4.313836)
        (= (distance area2 area7) 5.722542)
        (= (distance area2 area8) 5.199057)
        (= (distance area2 area9) 6.293083)
        (= (distance area2 area10) 9.586145)
        (= (distance area3 area1) 6.447904)
        (= (distance area3 area2) 9.659002)
        (= (distance area3 area4) 3.573398)
        (= (distance area3 area5) 3.984741)
        (= (distance area3 area6) 9.714677)
        (= (distance area3 area7) 5.869616)
        (= (distance area3 area8) 6.346615)
        (= (distance area3 area9) 2.900159)
        (= (distance area3 area10) 4.522799)
        (= (distance area4 area1) 5.349842)
        (= (distance area4 area2) 8.864122)
        (= (distance area4 area3) 5.508276)
        (= (distance area4 area5) 8.053532)
        (= (distance area4 area6) 3.485515)
        (= (distance area4 area7) 4.274042)
        (= (distance area4 area8) 3.816954)
        (= (distance area4 area9) 3.324903)
        (= (distance area4 area10) 4.664362)
        (= (distance area5 area1) 2.691200)
        (= (distance area5 area2) 1.636605)
        (= (distance area5 area3) 7.145394)
        (= (distance area5 area4) 5.440379)
        (= (distance area5 area6) 3.099393)
        (= (distance area5 area7) 2.102490)
        (= (distance area5 area8) 7.749031)
        (= (distance area5 area9) 8.238694)
        (= (distance area5 area10) 8.925472)
        (= (distance area6 area1) 5.392795)
        (= (distance area6 area2) 1.928100)
        (= (distance area6 area3) 9.402682)
        (= (distance area6 area4) 6.391554)
        (= (distance area6 area5) 5.394795)
        (= (distance area6 area7) 4.830454)
        (= (distance area6 area8) 1.476797)
        (= (distance area6 area9) 7.533826)
        (= (distance area6 area10) 3.459283)
        (= (distance area7 area1) 7.344064)
        (= (distance area7 area2) 3.480185)
        (= (distance area7 area3) 8.088054)
        (= (distance area7 area4) 5.075270)
        (= (distance area7 area5) 6.909135)
        (= (distance area7 area6) 4.941103)
        (= (distance area7 area8) 9.688756)
        (= (distance area7 area9) 7.912971)
        (= (distance area7 area10) 9.175175)
        (= (distance area8 area1) 9.767575)
        (= (distance area8 area2) 3.134044)
        (= (distance area8 area3) 3.345324)
        (= (distance area8 area4) 8.870268)
        (= (distance area8 area5) 5.238013)
        (= (distance area8 area6) 7.715343)
        (= (distance area8 area7) 1.094981)
        (= (distance area8 area9) 2.849847)
        (= (distance area8 area10) 8.174146)
        (= (distance area9 area1) 2.412144)
        (= (distance area9 area2) 4.320895)
        (= (distance area9 area3) 3.133056)
        (= (distance area9 area4) 3.079453)
        (= (distance area9 area5) 9.205327)
        (= (distance area9 area6) 5.733000)
        (= (distance area9 area7) 4.316933)
        (= (distance area9 area8) 3.093678)
        (= (distance area9 area10) 8.933906)
        (= (distance area10 area1) 8.165983)
        (= (distance area10 area2) 7.745384)
        (= (distance area10 area3) 9.309797)
        (= (distance area10 area4) 1.638342)
        (= (distance area10 area5) 9.581033)
        (= (distance area10 area6) 9.466185)
        (= (distance area10 area7) 4.675685)
        (= (distance area10 area8) 3.311667)
        (= (distance area10 area9) 5.237496)
        (at 737 (victim-rescued victim1))
        (at 217 (victim-rescued victim2))
        (at 629 (victim-rescued victim3))
        (at 486 (victim-rescued victim4))
        (at 447 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    