
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area3)
        (= (battery-level robot1) 50.41)
        (= (battery-level robot2) 69.11)
        (= (battery-level robot3) 80.27)
        (= (distance area1 area2) 7.652340)
        (= (distance area1 area3) 8.715821)
        (= (distance area1 area4) 8.883359)
        (= (distance area1 area5) 4.116974)
        (= (distance area1 area6) 2.485201)
        (= (distance area1 area7) 5.436954)
        (= (distance area1 area8) 2.947584)
        (= (distance area1 area9) 9.320139)
        (= (distance area1 area10) 6.622546)
        (= (distance area2 area1) 2.620083)
        (= (distance area2 area3) 4.622821)
        (= (distance area2 area4) 8.531178)
        (= (distance area2 area5) 1.737306)
        (= (distance area2 area6) 4.483773)
        (= (distance area2 area7) 5.476840)
        (= (distance area2 area8) 8.302456)
        (= (distance area2 area9) 3.705461)
        (= (distance area2 area10) 2.219816)
        (= (distance area3 area1) 6.748202)
        (= (distance area3 area2) 1.657417)
        (= (distance area3 area4) 1.989179)
        (= (distance area3 area5) 2.646884)
        (= (distance area3 area6) 6.868667)
        (= (distance area3 area7) 2.666043)
        (= (distance area3 area8) 2.227670)
        (= (distance area3 area9) 8.633156)
        (= (distance area3 area10) 9.835499)
        (= (distance area4 area1) 9.883858)
        (= (distance area4 area2) 1.766651)
        (= (distance area4 area3) 2.265154)
        (= (distance area4 area5) 7.929025)
        (= (distance area4 area6) 3.224576)
        (= (distance area4 area7) 4.890252)
        (= (distance area4 area8) 5.959091)
        (= (distance area4 area9) 5.864751)
        (= (distance area4 area10) 3.643129)
        (= (distance area5 area1) 1.077798)
        (= (distance area5 area2) 5.643545)
        (= (distance area5 area3) 9.592914)
        (= (distance area5 area4) 1.607712)
        (= (distance area5 area6) 3.903498)
        (= (distance area5 area7) 4.577235)
        (= (distance area5 area8) 9.508970)
        (= (distance area5 area9) 8.363576)
        (= (distance area5 area10) 6.229690)
        (= (distance area6 area1) 7.994676)
        (= (distance area6 area2) 6.735436)
        (= (distance area6 area3) 6.862156)
        (= (distance area6 area4) 1.384926)
        (= (distance area6 area5) 8.730142)
        (= (distance area6 area7) 8.135215)
        (= (distance area6 area8) 7.336903)
        (= (distance area6 area9) 4.957528)
        (= (distance area6 area10) 7.171114)
        (= (distance area7 area1) 8.529062)
        (= (distance area7 area2) 2.523638)
        (= (distance area7 area3) 7.843579)
        (= (distance area7 area4) 5.840660)
        (= (distance area7 area5) 2.327491)
        (= (distance area7 area6) 7.779892)
        (= (distance area7 area8) 7.595208)
        (= (distance area7 area9) 6.550032)
        (= (distance area7 area10) 4.656897)
        (= (distance area8 area1) 4.881254)
        (= (distance area8 area2) 7.182259)
        (= (distance area8 area3) 9.275603)
        (= (distance area8 area4) 8.247193)
        (= (distance area8 area5) 6.543475)
        (= (distance area8 area6) 5.899613)
        (= (distance area8 area7) 9.809228)
        (= (distance area8 area9) 7.543319)
        (= (distance area8 area10) 9.419442)
        (= (distance area9 area1) 2.723754)
        (= (distance area9 area2) 3.183766)
        (= (distance area9 area3) 4.495758)
        (= (distance area9 area4) 9.040005)
        (= (distance area9 area5) 4.812554)
        (= (distance area9 area6) 2.320380)
        (= (distance area9 area7) 3.377381)
        (= (distance area9 area8) 3.992563)
        (= (distance area9 area10) 2.419158)
        (= (distance area10 area1) 3.791274)
        (= (distance area10 area2) 5.447971)
        (= (distance area10 area3) 5.312921)
        (= (distance area10 area4) 4.694957)
        (= (distance area10 area5) 4.808037)
        (= (distance area10 area6) 6.237609)
        (= (distance area10 area7) 5.665193)
        (= (distance area10 area8) 1.324437)
        (= (distance area10 area9) 7.458917)
        (at 451 (victim-rescued victim1))
        (at 987 (victim-rescued victim2))
        (at 793 (victim-rescued victim3))
        (at 267 (victim-rescued victim4))
        (at 800 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    