
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area5)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area9)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 87.75)
        (= (battery-level robot2) 64.42)
        (= (battery-level robot3) 79.87)
        (= (distance area1 area2) 7.626867)
        (= (distance area1 area3) 5.160776)
        (= (distance area1 area4) 7.229683)
        (= (distance area1 area5) 3.412507)
        (= (distance area1 area6) 3.929928)
        (= (distance area1 area7) 7.757195)
        (= (distance area1 area8) 3.592318)
        (= (distance area1 area9) 5.848002)
        (= (distance area1 area10) 1.009736)
        (= (distance area2 area1) 3.946480)
        (= (distance area2 area3) 9.364092)
        (= (distance area2 area4) 4.099116)
        (= (distance area2 area5) 8.855503)
        (= (distance area2 area6) 7.596543)
        (= (distance area2 area7) 5.588956)
        (= (distance area2 area8) 2.838914)
        (= (distance area2 area9) 7.049102)
        (= (distance area2 area10) 6.901291)
        (= (distance area3 area1) 9.804254)
        (= (distance area3 area2) 7.850562)
        (= (distance area3 area4) 6.310922)
        (= (distance area3 area5) 7.816921)
        (= (distance area3 area6) 2.876955)
        (= (distance area3 area7) 2.002756)
        (= (distance area3 area8) 5.573590)
        (= (distance area3 area9) 8.483491)
        (= (distance area3 area10) 7.466931)
        (= (distance area4 area1) 6.386783)
        (= (distance area4 area2) 2.487796)
        (= (distance area4 area3) 9.109660)
        (= (distance area4 area5) 1.744708)
        (= (distance area4 area6) 2.619256)
        (= (distance area4 area7) 9.617545)
        (= (distance area4 area8) 5.179873)
        (= (distance area4 area9) 7.532636)
        (= (distance area4 area10) 1.620330)
        (= (distance area5 area1) 1.765029)
        (= (distance area5 area2) 2.413830)
        (= (distance area5 area3) 7.448972)
        (= (distance area5 area4) 9.483253)
        (= (distance area5 area6) 1.019004)
        (= (distance area5 area7) 1.072105)
        (= (distance area5 area8) 5.057039)
        (= (distance area5 area9) 5.374959)
        (= (distance area5 area10) 3.477376)
        (= (distance area6 area1) 9.260876)
        (= (distance area6 area2) 4.269304)
        (= (distance area6 area3) 9.008470)
        (= (distance area6 area4) 3.911902)
        (= (distance area6 area5) 1.599732)
        (= (distance area6 area7) 6.563354)
        (= (distance area6 area8) 7.865261)
        (= (distance area6 area9) 4.822323)
        (= (distance area6 area10) 4.637225)
        (= (distance area7 area1) 3.225733)
        (= (distance area7 area2) 1.471145)
        (= (distance area7 area3) 3.558941)
        (= (distance area7 area4) 4.337710)
        (= (distance area7 area5) 1.903995)
        (= (distance area7 area6) 5.541401)
        (= (distance area7 area8) 9.285416)
        (= (distance area7 area9) 3.965009)
        (= (distance area7 area10) 8.813922)
        (= (distance area8 area1) 7.716526)
        (= (distance area8 area2) 9.838781)
        (= (distance area8 area3) 6.419032)
        (= (distance area8 area4) 7.891433)
        (= (distance area8 area5) 2.869910)
        (= (distance area8 area6) 2.911223)
        (= (distance area8 area7) 8.772299)
        (= (distance area8 area9) 8.569687)
        (= (distance area8 area10) 5.477277)
        (= (distance area9 area1) 4.082435)
        (= (distance area9 area2) 6.943695)
        (= (distance area9 area3) 8.376254)
        (= (distance area9 area4) 5.815442)
        (= (distance area9 area5) 3.860339)
        (= (distance area9 area6) 3.021731)
        (= (distance area9 area7) 2.654083)
        (= (distance area9 area8) 9.550887)
        (= (distance area9 area10) 2.103120)
        (= (distance area10 area1) 3.239709)
        (= (distance area10 area2) 5.044367)
        (= (distance area10 area3) 9.014328)
        (= (distance area10 area4) 7.380676)
        (= (distance area10 area5) 6.266405)
        (= (distance area10 area6) 1.732874)
        (= (distance area10 area7) 4.387542)
        (= (distance area10 area8) 1.972577)
        (= (distance area10 area9) 9.883627)
        (at 115 (victim-rescued victim1))
        (at 490 (victim-rescued victim2))
        (at 278 (victim-rescued victim3))
        (at 170 (victim-rescued victim4))
        (at 285 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    