
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area10)
        (victim-at victim3 area9)
        (victim-at victim4 area2)
        (victim-at victim5 area8)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 86.12)
        (= (battery-level robot2) 72.91)
        (= (battery-level robot3) 66.46)
        (= (distance area1 area2) 4.425757)
        (= (distance area1 area3) 4.629555)
        (= (distance area1 area4) 2.587830)
        (= (distance area1 area5) 7.232121)
        (= (distance area1 area6) 6.896722)
        (= (distance area1 area7) 8.969473)
        (= (distance area1 area8) 1.461822)
        (= (distance area1 area9) 4.376998)
        (= (distance area1 area10) 6.420711)
        (= (distance area2 area1) 5.368549)
        (= (distance area2 area3) 7.982964)
        (= (distance area2 area4) 1.700806)
        (= (distance area2 area5) 1.529449)
        (= (distance area2 area6) 9.123780)
        (= (distance area2 area7) 5.564185)
        (= (distance area2 area8) 4.802692)
        (= (distance area2 area9) 8.089553)
        (= (distance area2 area10) 8.591610)
        (= (distance area3 area1) 5.465175)
        (= (distance area3 area2) 8.035274)
        (= (distance area3 area4) 6.456996)
        (= (distance area3 area5) 2.360823)
        (= (distance area3 area6) 7.536418)
        (= (distance area3 area7) 1.510933)
        (= (distance area3 area8) 2.297998)
        (= (distance area3 area9) 6.309105)
        (= (distance area3 area10) 4.896092)
        (= (distance area4 area1) 8.780558)
        (= (distance area4 area2) 2.114921)
        (= (distance area4 area3) 8.644624)
        (= (distance area4 area5) 8.232133)
        (= (distance area4 area6) 6.365549)
        (= (distance area4 area7) 4.306528)
        (= (distance area4 area8) 8.840276)
        (= (distance area4 area9) 4.782912)
        (= (distance area4 area10) 1.718628)
        (= (distance area5 area1) 7.558201)
        (= (distance area5 area2) 7.523585)
        (= (distance area5 area3) 9.624721)
        (= (distance area5 area4) 1.714843)
        (= (distance area5 area6) 8.445830)
        (= (distance area5 area7) 7.227132)
        (= (distance area5 area8) 6.569781)
        (= (distance area5 area9) 5.510022)
        (= (distance area5 area10) 7.487506)
        (= (distance area6 area1) 9.292916)
        (= (distance area6 area2) 6.277299)
        (= (distance area6 area3) 9.667857)
        (= (distance area6 area4) 2.313918)
        (= (distance area6 area5) 6.183017)
        (= (distance area6 area7) 9.556613)
        (= (distance area6 area8) 5.542651)
        (= (distance area6 area9) 6.824386)
        (= (distance area6 area10) 8.352236)
        (= (distance area7 area1) 1.550105)
        (= (distance area7 area2) 9.849802)
        (= (distance area7 area3) 4.590052)
        (= (distance area7 area4) 7.607005)
        (= (distance area7 area5) 4.236056)
        (= (distance area7 area6) 2.817077)
        (= (distance area7 area8) 4.726372)
        (= (distance area7 area9) 4.856397)
        (= (distance area7 area10) 8.345502)
        (= (distance area8 area1) 5.871696)
        (= (distance area8 area2) 9.841986)
        (= (distance area8 area3) 2.087902)
        (= (distance area8 area4) 4.218473)
        (= (distance area8 area5) 1.128199)
        (= (distance area8 area6) 3.860734)
        (= (distance area8 area7) 3.790503)
        (= (distance area8 area9) 9.870600)
        (= (distance area8 area10) 1.596373)
        (= (distance area9 area1) 7.574943)
        (= (distance area9 area2) 4.628343)
        (= (distance area9 area3) 1.323911)
        (= (distance area9 area4) 5.482213)
        (= (distance area9 area5) 7.368769)
        (= (distance area9 area6) 3.201125)
        (= (distance area9 area7) 9.197014)
        (= (distance area9 area8) 4.407766)
        (= (distance area9 area10) 4.518668)
        (= (distance area10 area1) 6.533198)
        (= (distance area10 area2) 7.668774)
        (= (distance area10 area3) 6.060161)
        (= (distance area10 area4) 5.634882)
        (= (distance area10 area5) 2.256406)
        (= (distance area10 area6) 9.888122)
        (= (distance area10 area7) 1.338049)
        (= (distance area10 area8) 1.306200)
        (= (distance area10 area9) 5.992133)
        (at 406 (victim-rescued victim1))
        (at 791 (victim-rescued victim2))
        (at 871 (victim-rescued victim3))
        (at 919 (victim-rescued victim4))
        (at 887 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    