
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area6)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area6)
        (= (battery-level robot1) 58.90)
        (= (battery-level robot2) 56.79)
        (= (battery-level robot3) 93.94)
        (= (distance area1 area2) 9.443486)
        (= (distance area1 area3) 5.397403)
        (= (distance area1 area4) 7.263887)
        (= (distance area1 area5) 5.568892)
        (= (distance area1 area6) 2.418010)
        (= (distance area1 area7) 2.226900)
        (= (distance area1 area8) 2.443527)
        (= (distance area1 area9) 9.794584)
        (= (distance area1 area10) 5.171656)
        (= (distance area2 area1) 4.539875)
        (= (distance area2 area3) 9.529791)
        (= (distance area2 area4) 5.280098)
        (= (distance area2 area5) 9.782916)
        (= (distance area2 area6) 2.861547)
        (= (distance area2 area7) 3.717492)
        (= (distance area2 area8) 5.195994)
        (= (distance area2 area9) 3.060963)
        (= (distance area2 area10) 4.602504)
        (= (distance area3 area1) 3.092668)
        (= (distance area3 area2) 2.468355)
        (= (distance area3 area4) 6.698821)
        (= (distance area3 area5) 4.883752)
        (= (distance area3 area6) 9.212438)
        (= (distance area3 area7) 6.673084)
        (= (distance area3 area8) 7.152908)
        (= (distance area3 area9) 1.286145)
        (= (distance area3 area10) 4.732150)
        (= (distance area4 area1) 8.981163)
        (= (distance area4 area2) 5.089983)
        (= (distance area4 area3) 6.727886)
        (= (distance area4 area5) 8.087713)
        (= (distance area4 area6) 5.416283)
        (= (distance area4 area7) 3.049036)
        (= (distance area4 area8) 7.666293)
        (= (distance area4 area9) 3.556969)
        (= (distance area4 area10) 8.834067)
        (= (distance area5 area1) 9.490257)
        (= (distance area5 area2) 3.167903)
        (= (distance area5 area3) 5.978649)
        (= (distance area5 area4) 9.653017)
        (= (distance area5 area6) 1.410727)
        (= (distance area5 area7) 5.334228)
        (= (distance area5 area8) 8.043853)
        (= (distance area5 area9) 9.482098)
        (= (distance area5 area10) 3.200605)
        (= (distance area6 area1) 9.874858)
        (= (distance area6 area2) 2.934409)
        (= (distance area6 area3) 1.347944)
        (= (distance area6 area4) 2.738487)
        (= (distance area6 area5) 2.461024)
        (= (distance area6 area7) 8.169321)
        (= (distance area6 area8) 3.554567)
        (= (distance area6 area9) 7.567471)
        (= (distance area6 area10) 1.299287)
        (= (distance area7 area1) 7.656602)
        (= (distance area7 area2) 4.271824)
        (= (distance area7 area3) 2.695066)
        (= (distance area7 area4) 1.061286)
        (= (distance area7 area5) 4.177615)
        (= (distance area7 area6) 4.729038)
        (= (distance area7 area8) 5.211643)
        (= (distance area7 area9) 1.742699)
        (= (distance area7 area10) 6.459459)
        (= (distance area8 area1) 7.573258)
        (= (distance area8 area2) 9.446030)
        (= (distance area8 area3) 4.211739)
        (= (distance area8 area4) 5.791154)
        (= (distance area8 area5) 9.027868)
        (= (distance area8 area6) 4.568440)
        (= (distance area8 area7) 5.665441)
        (= (distance area8 area9) 1.774742)
        (= (distance area8 area10) 1.090452)
        (= (distance area9 area1) 5.305719)
        (= (distance area9 area2) 2.694372)
        (= (distance area9 area3) 8.723046)
        (= (distance area9 area4) 9.920674)
        (= (distance area9 area5) 2.406093)
        (= (distance area9 area6) 7.139982)
        (= (distance area9 area7) 7.947455)
        (= (distance area9 area8) 4.860024)
        (= (distance area9 area10) 1.667210)
        (= (distance area10 area1) 4.499350)
        (= (distance area10 area2) 1.768286)
        (= (distance area10 area3) 4.066700)
        (= (distance area10 area4) 4.665720)
        (= (distance area10 area5) 3.534530)
        (= (distance area10 area6) 9.963277)
        (= (distance area10 area7) 7.397678)
        (= (distance area10 area8) 9.204899)
        (= (distance area10 area9) 2.149176)
        (at 706 (victim-rescued victim1))
        (at 752 (victim-rescued victim2))
        (at 669 (victim-rescued victim3))
        (at 861 (victim-rescued victim4))
        (at 220 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    