
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area4)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area7)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area9)
        (= (battery-level robot1) 75.65)
        (= (battery-level robot2) 61.66)
        (= (battery-level robot3) 53.66)
        (= (distance area1 area2) 7.539193)
        (= (distance area1 area3) 3.087501)
        (= (distance area1 area4) 8.123823)
        (= (distance area1 area5) 6.207551)
        (= (distance area1 area6) 5.551752)
        (= (distance area1 area7) 7.531652)
        (= (distance area1 area8) 2.030411)
        (= (distance area1 area9) 1.141290)
        (= (distance area1 area10) 7.033738)
        (= (distance area2 area1) 7.981732)
        (= (distance area2 area3) 5.081378)
        (= (distance area2 area4) 8.601368)
        (= (distance area2 area5) 8.077088)
        (= (distance area2 area6) 2.260655)
        (= (distance area2 area7) 6.063743)
        (= (distance area2 area8) 1.711156)
        (= (distance area2 area9) 6.038191)
        (= (distance area2 area10) 4.937548)
        (= (distance area3 area1) 4.004016)
        (= (distance area3 area2) 5.688065)
        (= (distance area3 area4) 7.743923)
        (= (distance area3 area5) 4.656783)
        (= (distance area3 area6) 5.372128)
        (= (distance area3 area7) 1.863243)
        (= (distance area3 area8) 9.858361)
        (= (distance area3 area9) 1.790927)
        (= (distance area3 area10) 4.195377)
        (= (distance area4 area1) 9.572919)
        (= (distance area4 area2) 2.131905)
        (= (distance area4 area3) 2.576352)
        (= (distance area4 area5) 1.060949)
        (= (distance area4 area6) 9.934167)
        (= (distance area4 area7) 9.155748)
        (= (distance area4 area8) 5.912543)
        (= (distance area4 area9) 7.460580)
        (= (distance area4 area10) 6.816478)
        (= (distance area5 area1) 3.975715)
        (= (distance area5 area2) 7.525767)
        (= (distance area5 area3) 4.683212)
        (= (distance area5 area4) 7.304833)
        (= (distance area5 area6) 8.377099)
        (= (distance area5 area7) 5.876701)
        (= (distance area5 area8) 9.630409)
        (= (distance area5 area9) 4.010797)
        (= (distance area5 area10) 8.820924)
        (= (distance area6 area1) 7.901310)
        (= (distance area6 area2) 9.459244)
        (= (distance area6 area3) 6.696849)
        (= (distance area6 area4) 5.923864)
        (= (distance area6 area5) 1.963360)
        (= (distance area6 area7) 4.414053)
        (= (distance area6 area8) 2.088155)
        (= (distance area6 area9) 8.289891)
        (= (distance area6 area10) 1.176018)
        (= (distance area7 area1) 5.885341)
        (= (distance area7 area2) 4.795264)
        (= (distance area7 area3) 5.990511)
        (= (distance area7 area4) 4.312280)
        (= (distance area7 area5) 5.775357)
        (= (distance area7 area6) 4.801910)
        (= (distance area7 area8) 8.467786)
        (= (distance area7 area9) 2.617409)
        (= (distance area7 area10) 7.408126)
        (= (distance area8 area1) 7.273686)
        (= (distance area8 area2) 4.669586)
        (= (distance area8 area3) 7.669500)
        (= (distance area8 area4) 7.702133)
        (= (distance area8 area5) 9.726033)
        (= (distance area8 area6) 3.741616)
        (= (distance area8 area7) 3.494824)
        (= (distance area8 area9) 3.938377)
        (= (distance area8 area10) 1.691509)
        (= (distance area9 area1) 3.863493)
        (= (distance area9 area2) 5.252237)
        (= (distance area9 area3) 3.791298)
        (= (distance area9 area4) 3.602359)
        (= (distance area9 area5) 7.344777)
        (= (distance area9 area6) 7.851161)
        (= (distance area9 area7) 2.006020)
        (= (distance area9 area8) 2.940247)
        (= (distance area9 area10) 9.890864)
        (= (distance area10 area1) 4.961059)
        (= (distance area10 area2) 9.281517)
        (= (distance area10 area3) 6.398057)
        (= (distance area10 area4) 5.501386)
        (= (distance area10 area5) 6.569899)
        (= (distance area10 area6) 6.343719)
        (= (distance area10 area7) 4.300143)
        (= (distance area10 area8) 3.386898)
        (= (distance area10 area9) 8.722852)
        (at 627 (victim-rescued victim1))
        (at 132 (victim-rescued victim2))
        (at 206 (victim-rescued victim3))
        (at 469 (victim-rescued victim4))
        (at 913 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    