
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 56.06)
        (= (battery-level robot2) 73.27)
        (= (battery-level robot3) 91.55)
        (= (distance area1 area2) 5.330044)
        (= (distance area1 area3) 7.793306)
        (= (distance area1 area4) 9.387139)
        (= (distance area1 area5) 6.991019)
        (= (distance area1 area6) 5.654149)
        (= (distance area1 area7) 9.747021)
        (= (distance area1 area8) 9.358181)
        (= (distance area1 area9) 7.017692)
        (= (distance area1 area10) 3.947777)
        (= (distance area2 area1) 7.305399)
        (= (distance area2 area3) 6.458245)
        (= (distance area2 area4) 9.206776)
        (= (distance area2 area5) 2.340439)
        (= (distance area2 area6) 8.299614)
        (= (distance area2 area7) 9.416860)
        (= (distance area2 area8) 1.228316)
        (= (distance area2 area9) 3.722725)
        (= (distance area2 area10) 3.472914)
        (= (distance area3 area1) 2.770356)
        (= (distance area3 area2) 3.278922)
        (= (distance area3 area4) 8.760435)
        (= (distance area3 area5) 3.366145)
        (= (distance area3 area6) 3.299590)
        (= (distance area3 area7) 1.355561)
        (= (distance area3 area8) 1.351560)
        (= (distance area3 area9) 4.138831)
        (= (distance area3 area10) 8.230343)
        (= (distance area4 area1) 2.429190)
        (= (distance area4 area2) 6.898724)
        (= (distance area4 area3) 3.465132)
        (= (distance area4 area5) 4.871715)
        (= (distance area4 area6) 7.530708)
        (= (distance area4 area7) 5.151033)
        (= (distance area4 area8) 6.124132)
        (= (distance area4 area9) 1.964523)
        (= (distance area4 area10) 6.576677)
        (= (distance area5 area1) 7.423292)
        (= (distance area5 area2) 5.405863)
        (= (distance area5 area3) 6.779725)
        (= (distance area5 area4) 7.515715)
        (= (distance area5 area6) 5.308312)
        (= (distance area5 area7) 1.039776)
        (= (distance area5 area8) 2.549319)
        (= (distance area5 area9) 3.988461)
        (= (distance area5 area10) 6.290572)
        (= (distance area6 area1) 6.166283)
        (= (distance area6 area2) 8.694835)
        (= (distance area6 area3) 1.638573)
        (= (distance area6 area4) 4.887502)
        (= (distance area6 area5) 3.418641)
        (= (distance area6 area7) 1.115698)
        (= (distance area6 area8) 6.905695)
        (= (distance area6 area9) 1.396314)
        (= (distance area6 area10) 4.544663)
        (= (distance area7 area1) 3.011344)
        (= (distance area7 area2) 6.176687)
        (= (distance area7 area3) 2.035871)
        (= (distance area7 area4) 3.132530)
        (= (distance area7 area5) 7.201432)
        (= (distance area7 area6) 3.392658)
        (= (distance area7 area8) 4.066915)
        (= (distance area7 area9) 7.326922)
        (= (distance area7 area10) 1.524647)
        (= (distance area8 area1) 2.175021)
        (= (distance area8 area2) 4.621564)
        (= (distance area8 area3) 8.488676)
        (= (distance area8 area4) 5.837625)
        (= (distance area8 area5) 5.740321)
        (= (distance area8 area6) 2.625452)
        (= (distance area8 area7) 5.420687)
        (= (distance area8 area9) 5.145934)
        (= (distance area8 area10) 4.047030)
        (= (distance area9 area1) 3.821577)
        (= (distance area9 area2) 1.890075)
        (= (distance area9 area3) 3.844013)
        (= (distance area9 area4) 7.957932)
        (= (distance area9 area5) 9.771701)
        (= (distance area9 area6) 7.641833)
        (= (distance area9 area7) 6.398642)
        (= (distance area9 area8) 7.776797)
        (= (distance area9 area10) 8.375799)
        (= (distance area10 area1) 6.522647)
        (= (distance area10 area2) 9.111425)
        (= (distance area10 area3) 3.328440)
        (= (distance area10 area4) 9.163872)
        (= (distance area10 area5) 7.028850)
        (= (distance area10 area6) 8.157747)
        (= (distance area10 area7) 5.618113)
        (= (distance area10 area8) 1.821943)
        (= (distance area10 area9) 1.154780)
        (at 839 (victim-rescued victim1))
        (at 226 (victim-rescued victim2))
        (at 333 (victim-rescued victim3))
        (at 566 (victim-rescued victim4))
        (at 941 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    