
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area8)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area8)
        (debris-at debris4 area4)
        (debris-at debris5 area7)
        (= (battery-level robot1) 52.77)
        (= (battery-level robot2) 99.17)
        (= (battery-level robot3) 97.01)
        (= (distance area1 area2) 8.865627)
        (= (distance area1 area3) 6.710271)
        (= (distance area1 area4) 1.126040)
        (= (distance area1 area5) 6.517822)
        (= (distance area1 area6) 3.737557)
        (= (distance area1 area7) 8.921662)
        (= (distance area1 area8) 6.892337)
        (= (distance area1 area9) 8.886069)
        (= (distance area1 area10) 6.940746)
        (= (distance area2 area1) 4.210816)
        (= (distance area2 area3) 3.578825)
        (= (distance area2 area4) 1.131337)
        (= (distance area2 area5) 3.556888)
        (= (distance area2 area6) 4.155627)
        (= (distance area2 area7) 5.982472)
        (= (distance area2 area8) 5.889068)
        (= (distance area2 area9) 7.393036)
        (= (distance area2 area10) 2.049878)
        (= (distance area3 area1) 4.494747)
        (= (distance area3 area2) 1.406492)
        (= (distance area3 area4) 2.608952)
        (= (distance area3 area5) 2.872452)
        (= (distance area3 area6) 5.938452)
        (= (distance area3 area7) 6.554120)
        (= (distance area3 area8) 5.394728)
        (= (distance area3 area9) 3.373638)
        (= (distance area3 area10) 6.670099)
        (= (distance area4 area1) 5.327195)
        (= (distance area4 area2) 8.781077)
        (= (distance area4 area3) 5.312775)
        (= (distance area4 area5) 3.926808)
        (= (distance area4 area6) 8.978264)
        (= (distance area4 area7) 9.230259)
        (= (distance area4 area8) 1.144448)
        (= (distance area4 area9) 4.821217)
        (= (distance area4 area10) 6.429261)
        (= (distance area5 area1) 6.079197)
        (= (distance area5 area2) 2.250355)
        (= (distance area5 area3) 5.551970)
        (= (distance area5 area4) 4.757196)
        (= (distance area5 area6) 1.103024)
        (= (distance area5 area7) 4.345917)
        (= (distance area5 area8) 1.427973)
        (= (distance area5 area9) 5.277140)
        (= (distance area5 area10) 5.891865)
        (= (distance area6 area1) 2.607101)
        (= (distance area6 area2) 1.520931)
        (= (distance area6 area3) 2.618350)
        (= (distance area6 area4) 3.949667)
        (= (distance area6 area5) 7.029460)
        (= (distance area6 area7) 4.573865)
        (= (distance area6 area8) 4.321811)
        (= (distance area6 area9) 8.254973)
        (= (distance area6 area10) 9.789048)
        (= (distance area7 area1) 9.958213)
        (= (distance area7 area2) 1.554903)
        (= (distance area7 area3) 2.869656)
        (= (distance area7 area4) 5.091237)
        (= (distance area7 area5) 5.436976)
        (= (distance area7 area6) 4.519082)
        (= (distance area7 area8) 8.505316)
        (= (distance area7 area9) 4.548499)
        (= (distance area7 area10) 1.925777)
        (= (distance area8 area1) 5.426629)
        (= (distance area8 area2) 1.758819)
        (= (distance area8 area3) 9.750814)
        (= (distance area8 area4) 3.556688)
        (= (distance area8 area5) 1.637373)
        (= (distance area8 area6) 1.769657)
        (= (distance area8 area7) 9.931112)
        (= (distance area8 area9) 2.880764)
        (= (distance area8 area10) 3.198115)
        (= (distance area9 area1) 2.919128)
        (= (distance area9 area2) 2.025409)
        (= (distance area9 area3) 1.575602)
        (= (distance area9 area4) 4.119259)
        (= (distance area9 area5) 7.525700)
        (= (distance area9 area6) 8.233306)
        (= (distance area9 area7) 2.700435)
        (= (distance area9 area8) 3.963931)
        (= (distance area9 area10) 5.875366)
        (= (distance area10 area1) 1.143573)
        (= (distance area10 area2) 4.474162)
        (= (distance area10 area3) 7.808659)
        (= (distance area10 area4) 2.848893)
        (= (distance area10 area5) 4.493584)
        (= (distance area10 area6) 6.413105)
        (= (distance area10 area7) 1.788577)
        (= (distance area10 area8) 2.689487)
        (= (distance area10 area9) 7.521036)
        (at 762 (victim-rescued victim1))
        (at 341 (victim-rescued victim2))
        (at 573 (victim-rescued victim3))
        (at 379 (victim-rescued victim4))
        (at 975 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    