
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area3)
        (victim-at victim5 area5)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 79.42)
        (= (battery-level robot2) 89.74)
        (= (battery-level robot3) 76.25)
        (= (distance area1 area2) 2.618931)
        (= (distance area1 area3) 2.852109)
        (= (distance area1 area4) 6.541520)
        (= (distance area1 area5) 6.423066)
        (= (distance area1 area6) 9.254933)
        (= (distance area1 area7) 7.667739)
        (= (distance area1 area8) 2.108908)
        (= (distance area1 area9) 6.814988)
        (= (distance area1 area10) 4.450608)
        (= (distance area2 area1) 3.322162)
        (= (distance area2 area3) 6.737985)
        (= (distance area2 area4) 8.058790)
        (= (distance area2 area5) 8.601335)
        (= (distance area2 area6) 8.348014)
        (= (distance area2 area7) 8.097157)
        (= (distance area2 area8) 1.870890)
        (= (distance area2 area9) 6.959298)
        (= (distance area2 area10) 6.662176)
        (= (distance area3 area1) 7.629028)
        (= (distance area3 area2) 9.382405)
        (= (distance area3 area4) 2.881551)
        (= (distance area3 area5) 3.505202)
        (= (distance area3 area6) 7.674637)
        (= (distance area3 area7) 9.135455)
        (= (distance area3 area8) 4.128919)
        (= (distance area3 area9) 9.397315)
        (= (distance area3 area10) 8.136769)
        (= (distance area4 area1) 3.446489)
        (= (distance area4 area2) 4.230076)
        (= (distance area4 area3) 5.141185)
        (= (distance area4 area5) 2.867199)
        (= (distance area4 area6) 3.368721)
        (= (distance area4 area7) 6.441561)
        (= (distance area4 area8) 3.466486)
        (= (distance area4 area9) 8.903221)
        (= (distance area4 area10) 7.685091)
        (= (distance area5 area1) 4.956983)
        (= (distance area5 area2) 5.600176)
        (= (distance area5 area3) 7.038466)
        (= (distance area5 area4) 8.927134)
        (= (distance area5 area6) 5.976354)
        (= (distance area5 area7) 5.517225)
        (= (distance area5 area8) 7.672355)
        (= (distance area5 area9) 9.367452)
        (= (distance area5 area10) 8.850619)
        (= (distance area6 area1) 4.300450)
        (= (distance area6 area2) 1.396662)
        (= (distance area6 area3) 3.574009)
        (= (distance area6 area4) 6.502760)
        (= (distance area6 area5) 6.085167)
        (= (distance area6 area7) 7.776444)
        (= (distance area6 area8) 4.534463)
        (= (distance area6 area9) 8.715047)
        (= (distance area6 area10) 1.210715)
        (= (distance area7 area1) 9.787044)
        (= (distance area7 area2) 4.248714)
        (= (distance area7 area3) 3.422204)
        (= (distance area7 area4) 4.923985)
        (= (distance area7 area5) 2.763406)
        (= (distance area7 area6) 5.960551)
        (= (distance area7 area8) 1.541159)
        (= (distance area7 area9) 2.892845)
        (= (distance area7 area10) 4.902783)
        (= (distance area8 area1) 7.478475)
        (= (distance area8 area2) 7.259295)
        (= (distance area8 area3) 8.971991)
        (= (distance area8 area4) 4.082345)
        (= (distance area8 area5) 8.702392)
        (= (distance area8 area6) 4.131859)
        (= (distance area8 area7) 7.965425)
        (= (distance area8 area9) 5.218180)
        (= (distance area8 area10) 3.676358)
        (= (distance area9 area1) 6.822613)
        (= (distance area9 area2) 9.247787)
        (= (distance area9 area3) 5.749377)
        (= (distance area9 area4) 4.468520)
        (= (distance area9 area5) 9.070289)
        (= (distance area9 area6) 6.867739)
        (= (distance area9 area7) 9.515300)
        (= (distance area9 area8) 7.562584)
        (= (distance area9 area10) 4.523927)
        (= (distance area10 area1) 1.474108)
        (= (distance area10 area2) 3.713785)
        (= (distance area10 area3) 5.234897)
        (= (distance area10 area4) 6.363348)
        (= (distance area10 area5) 8.428745)
        (= (distance area10 area6) 2.354070)
        (= (distance area10 area7) 5.202910)
        (= (distance area10 area8) 6.914588)
        (= (distance area10 area9) 5.047400)
        (at 694 (victim-rescued victim1))
        (at 425 (victim-rescued victim2))
        (at 451 (victim-rescued victim3))
        (at 925 (victim-rescued victim4))
        (at 411 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    