
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area10)
        (victim-at victim1 area2)
        (victim-at victim2 area3)
        (victim-at victim3 area4)
        (victim-at victim4 area7)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area8)
        (= (battery-level robot1) 89.00)
        (= (battery-level robot2) 86.45)
        (= (battery-level robot3) 61.43)
        (= (distance area1 area2) 2.154166)
        (= (distance area1 area3) 8.016157)
        (= (distance area1 area4) 4.403576)
        (= (distance area1 area5) 6.607395)
        (= (distance area1 area6) 8.563888)
        (= (distance area1 area7) 8.426541)
        (= (distance area1 area8) 6.187681)
        (= (distance area1 area9) 4.238837)
        (= (distance area1 area10) 3.117240)
        (= (distance area2 area1) 7.923413)
        (= (distance area2 area3) 1.629785)
        (= (distance area2 area4) 4.910725)
        (= (distance area2 area5) 3.813691)
        (= (distance area2 area6) 3.100143)
        (= (distance area2 area7) 2.938308)
        (= (distance area2 area8) 6.329104)
        (= (distance area2 area9) 4.912524)
        (= (distance area2 area10) 2.124281)
        (= (distance area3 area1) 7.730699)
        (= (distance area3 area2) 1.093399)
        (= (distance area3 area4) 6.609176)
        (= (distance area3 area5) 9.823275)
        (= (distance area3 area6) 7.211302)
        (= (distance area3 area7) 5.789064)
        (= (distance area3 area8) 6.880973)
        (= (distance area3 area9) 8.729607)
        (= (distance area3 area10) 6.832042)
        (= (distance area4 area1) 3.880959)
        (= (distance area4 area2) 7.818872)
        (= (distance area4 area3) 1.701697)
        (= (distance area4 area5) 2.996490)
        (= (distance area4 area6) 5.734705)
        (= (distance area4 area7) 2.311748)
        (= (distance area4 area8) 7.948304)
        (= (distance area4 area9) 9.172899)
        (= (distance area4 area10) 4.125885)
        (= (distance area5 area1) 5.701864)
        (= (distance area5 area2) 2.030445)
        (= (distance area5 area3) 1.548656)
        (= (distance area5 area4) 7.737299)
        (= (distance area5 area6) 2.882545)
        (= (distance area5 area7) 3.211984)
        (= (distance area5 area8) 9.621301)
        (= (distance area5 area9) 1.789372)
        (= (distance area5 area10) 2.144855)
        (= (distance area6 area1) 9.650890)
        (= (distance area6 area2) 9.188195)
        (= (distance area6 area3) 1.741190)
        (= (distance area6 area4) 4.083329)
        (= (distance area6 area5) 4.568275)
        (= (distance area6 area7) 5.176791)
        (= (distance area6 area8) 2.456312)
        (= (distance area6 area9) 3.432600)
        (= (distance area6 area10) 3.408173)
        (= (distance area7 area1) 3.662485)
        (= (distance area7 area2) 5.528791)
        (= (distance area7 area3) 8.641474)
        (= (distance area7 area4) 4.982736)
        (= (distance area7 area5) 1.353933)
        (= (distance area7 area6) 2.242528)
        (= (distance area7 area8) 9.747949)
        (= (distance area7 area9) 1.522317)
        (= (distance area7 area10) 8.359847)
        (= (distance area8 area1) 5.455705)
        (= (distance area8 area2) 7.009758)
        (= (distance area8 area3) 3.875790)
        (= (distance area8 area4) 7.204662)
        (= (distance area8 area5) 2.771946)
        (= (distance area8 area6) 1.851021)
        (= (distance area8 area7) 2.703288)
        (= (distance area8 area9) 1.030748)
        (= (distance area8 area10) 6.147279)
        (= (distance area9 area1) 8.688025)
        (= (distance area9 area2) 8.150253)
        (= (distance area9 area3) 3.928295)
        (= (distance area9 area4) 4.618854)
        (= (distance area9 area5) 8.997395)
        (= (distance area9 area6) 5.945694)
        (= (distance area9 area7) 7.410888)
        (= (distance area9 area8) 8.216417)
        (= (distance area9 area10) 4.651179)
        (= (distance area10 area1) 1.900671)
        (= (distance area10 area2) 4.280285)
        (= (distance area10 area3) 2.536246)
        (= (distance area10 area4) 1.042761)
        (= (distance area10 area5) 1.377813)
        (= (distance area10 area6) 8.238357)
        (= (distance area10 area7) 6.520022)
        (= (distance area10 area8) 4.092436)
        (= (distance area10 area9) 4.204683)
        (at 436 (victim-rescued victim1))
        (at 315 (victim-rescued victim2))
        (at 991 (victim-rescued victim3))
        (at 606 (victim-rescued victim4))
        (at 280 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    