
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area4)
        (debris-at debris2 area6)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 67.01)
        (= (battery-level robot2) 71.12)
        (= (battery-level robot3) 60.34)
        (= (distance area1 area2) 3.902279)
        (= (distance area1 area3) 7.378612)
        (= (distance area1 area4) 8.602200)
        (= (distance area1 area5) 3.817639)
        (= (distance area1 area6) 5.138202)
        (= (distance area1 area7) 2.881225)
        (= (distance area1 area8) 8.449317)
        (= (distance area1 area9) 5.897301)
        (= (distance area1 area10) 6.074231)
        (= (distance area2 area1) 3.606481)
        (= (distance area2 area3) 4.555690)
        (= (distance area2 area4) 4.371611)
        (= (distance area2 area5) 4.520920)
        (= (distance area2 area6) 8.707078)
        (= (distance area2 area7) 1.699341)
        (= (distance area2 area8) 2.238611)
        (= (distance area2 area9) 7.518953)
        (= (distance area2 area10) 5.871122)
        (= (distance area3 area1) 8.141436)
        (= (distance area3 area2) 9.154689)
        (= (distance area3 area4) 3.410042)
        (= (distance area3 area5) 4.020701)
        (= (distance area3 area6) 8.323003)
        (= (distance area3 area7) 1.322782)
        (= (distance area3 area8) 6.880656)
        (= (distance area3 area9) 2.248205)
        (= (distance area3 area10) 8.132815)
        (= (distance area4 area1) 6.868306)
        (= (distance area4 area2) 3.079176)
        (= (distance area4 area3) 8.078739)
        (= (distance area4 area5) 4.922958)
        (= (distance area4 area6) 7.552259)
        (= (distance area4 area7) 2.237301)
        (= (distance area4 area8) 2.630440)
        (= (distance area4 area9) 7.808229)
        (= (distance area4 area10) 1.330031)
        (= (distance area5 area1) 8.104412)
        (= (distance area5 area2) 6.252979)
        (= (distance area5 area3) 6.394500)
        (= (distance area5 area4) 6.242221)
        (= (distance area5 area6) 9.632001)
        (= (distance area5 area7) 4.594451)
        (= (distance area5 area8) 4.593895)
        (= (distance area5 area9) 6.925124)
        (= (distance area5 area10) 4.351518)
        (= (distance area6 area1) 3.837634)
        (= (distance area6 area2) 8.091059)
        (= (distance area6 area3) 2.925255)
        (= (distance area6 area4) 8.892272)
        (= (distance area6 area5) 2.019604)
        (= (distance area6 area7) 4.861676)
        (= (distance area6 area8) 2.665949)
        (= (distance area6 area9) 6.117250)
        (= (distance area6 area10) 6.716335)
        (= (distance area7 area1) 3.705925)
        (= (distance area7 area2) 1.566532)
        (= (distance area7 area3) 8.790373)
        (= (distance area7 area4) 6.902037)
        (= (distance area7 area5) 3.781138)
        (= (distance area7 area6) 2.766187)
        (= (distance area7 area8) 9.897083)
        (= (distance area7 area9) 4.678722)
        (= (distance area7 area10) 7.671029)
        (= (distance area8 area1) 2.310983)
        (= (distance area8 area2) 9.503674)
        (= (distance area8 area3) 5.745719)
        (= (distance area8 area4) 8.007493)
        (= (distance area8 area5) 8.828069)
        (= (distance area8 area6) 3.916355)
        (= (distance area8 area7) 2.972894)
        (= (distance area8 area9) 1.417387)
        (= (distance area8 area10) 5.727815)
        (= (distance area9 area1) 9.705171)
        (= (distance area9 area2) 9.763892)
        (= (distance area9 area3) 4.568417)
        (= (distance area9 area4) 5.717914)
        (= (distance area9 area5) 7.642052)
        (= (distance area9 area6) 3.995085)
        (= (distance area9 area7) 1.760425)
        (= (distance area9 area8) 3.474525)
        (= (distance area9 area10) 5.576115)
        (= (distance area10 area1) 1.673753)
        (= (distance area10 area2) 7.130380)
        (= (distance area10 area3) 5.681656)
        (= (distance area10 area4) 9.901195)
        (= (distance area10 area5) 9.374179)
        (= (distance area10 area6) 6.219138)
        (= (distance area10 area7) 6.218152)
        (= (distance area10 area8) 4.418100)
        (= (distance area10 area9) 8.396564)
        (at 129 (victim-rescued victim1))
        (at 543 (victim-rescued victim2))
        (at 926 (victim-rescued victim3))
        (at 256 (victim-rescued victim4))
        (at 649 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    