
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area6)
        (debris-at debris5 area8)
        (= (battery-level robot1) 71.09)
        (= (battery-level robot2) 75.02)
        (= (battery-level robot3) 97.62)
        (= (distance area1 area2) 9.111401)
        (= (distance area1 area3) 5.428940)
        (= (distance area1 area4) 6.044419)
        (= (distance area1 area5) 3.224547)
        (= (distance area1 area6) 8.228802)
        (= (distance area1 area7) 1.345073)
        (= (distance area1 area8) 7.362844)
        (= (distance area1 area9) 4.013890)
        (= (distance area1 area10) 1.680732)
        (= (distance area2 area1) 6.503229)
        (= (distance area2 area3) 3.488031)
        (= (distance area2 area4) 9.511345)
        (= (distance area2 area5) 6.591721)
        (= (distance area2 area6) 9.419027)
        (= (distance area2 area7) 8.309724)
        (= (distance area2 area8) 1.487337)
        (= (distance area2 area9) 8.090185)
        (= (distance area2 area10) 1.241023)
        (= (distance area3 area1) 1.196933)
        (= (distance area3 area2) 8.044024)
        (= (distance area3 area4) 2.542938)
        (= (distance area3 area5) 8.838994)
        (= (distance area3 area6) 2.575501)
        (= (distance area3 area7) 5.743184)
        (= (distance area3 area8) 1.633591)
        (= (distance area3 area9) 3.880608)
        (= (distance area3 area10) 3.843952)
        (= (distance area4 area1) 2.582533)
        (= (distance area4 area2) 6.117595)
        (= (distance area4 area3) 9.987946)
        (= (distance area4 area5) 8.266030)
        (= (distance area4 area6) 4.599451)
        (= (distance area4 area7) 4.067884)
        (= (distance area4 area8) 9.079426)
        (= (distance area4 area9) 6.281754)
        (= (distance area4 area10) 4.853710)
        (= (distance area5 area1) 7.728055)
        (= (distance area5 area2) 3.575643)
        (= (distance area5 area3) 1.091933)
        (= (distance area5 area4) 8.159406)
        (= (distance area5 area6) 9.396500)
        (= (distance area5 area7) 5.126053)
        (= (distance area5 area8) 7.095600)
        (= (distance area5 area9) 4.017041)
        (= (distance area5 area10) 9.640434)
        (= (distance area6 area1) 7.541010)
        (= (distance area6 area2) 1.110056)
        (= (distance area6 area3) 4.048390)
        (= (distance area6 area4) 6.943245)
        (= (distance area6 area5) 4.093195)
        (= (distance area6 area7) 9.454444)
        (= (distance area6 area8) 3.265119)
        (= (distance area6 area9) 1.274455)
        (= (distance area6 area10) 2.273299)
        (= (distance area7 area1) 5.777208)
        (= (distance area7 area2) 1.929122)
        (= (distance area7 area3) 7.373872)
        (= (distance area7 area4) 8.125707)
        (= (distance area7 area5) 6.980668)
        (= (distance area7 area6) 4.244646)
        (= (distance area7 area8) 4.091551)
        (= (distance area7 area9) 3.635449)
        (= (distance area7 area10) 4.022175)
        (= (distance area8 area1) 5.192816)
        (= (distance area8 area2) 7.864029)
        (= (distance area8 area3) 3.877523)
        (= (distance area8 area4) 5.713553)
        (= (distance area8 area5) 1.390695)
        (= (distance area8 area6) 3.173218)
        (= (distance area8 area7) 7.413036)
        (= (distance area8 area9) 5.064603)
        (= (distance area8 area10) 4.216054)
        (= (distance area9 area1) 4.228248)
        (= (distance area9 area2) 5.387354)
        (= (distance area9 area3) 5.955597)
        (= (distance area9 area4) 2.749495)
        (= (distance area9 area5) 6.016465)
        (= (distance area9 area6) 3.280816)
        (= (distance area9 area7) 9.706549)
        (= (distance area9 area8) 8.581559)
        (= (distance area9 area10) 8.323142)
        (= (distance area10 area1) 9.871564)
        (= (distance area10 area2) 6.774684)
        (= (distance area10 area3) 4.138339)
        (= (distance area10 area4) 5.360649)
        (= (distance area10 area5) 8.167552)
        (= (distance area10 area6) 3.134053)
        (= (distance area10 area7) 6.591580)
        (= (distance area10 area8) 5.504924)
        (= (distance area10 area9) 4.798513)
        (at 812 (victim-rescued victim1))
        (at 103 (victim-rescued victim2))
        (at 724 (victim-rescued victim3))
        (at 162 (victim-rescued victim4))
        (at 498 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    