
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area6)
        (debris-at debris4 area5)
        (debris-at debris5 area10)
        (= (battery-level robot1) 86.52)
        (= (battery-level robot2) 50.48)
        (= (battery-level robot3) 63.59)
        (= (distance area1 area2) 3.177314)
        (= (distance area1 area3) 3.698624)
        (= (distance area1 area4) 2.093298)
        (= (distance area1 area5) 5.128736)
        (= (distance area1 area6) 1.963916)
        (= (distance area1 area7) 6.818787)
        (= (distance area1 area8) 3.479334)
        (= (distance area1 area9) 7.525931)
        (= (distance area1 area10) 5.941686)
        (= (distance area2 area1) 5.681811)
        (= (distance area2 area3) 1.761257)
        (= (distance area2 area4) 3.122520)
        (= (distance area2 area5) 9.572393)
        (= (distance area2 area6) 7.065875)
        (= (distance area2 area7) 1.159220)
        (= (distance area2 area8) 5.873624)
        (= (distance area2 area9) 2.949031)
        (= (distance area2 area10) 4.005937)
        (= (distance area3 area1) 9.824887)
        (= (distance area3 area2) 3.802128)
        (= (distance area3 area4) 8.572356)
        (= (distance area3 area5) 8.905776)
        (= (distance area3 area6) 5.509007)
        (= (distance area3 area7) 7.001204)
        (= (distance area3 area8) 1.323887)
        (= (distance area3 area9) 9.881237)
        (= (distance area3 area10) 5.767490)
        (= (distance area4 area1) 2.706817)
        (= (distance area4 area2) 6.976922)
        (= (distance area4 area3) 1.147639)
        (= (distance area4 area5) 2.066180)
        (= (distance area4 area6) 5.223346)
        (= (distance area4 area7) 4.986933)
        (= (distance area4 area8) 2.691811)
        (= (distance area4 area9) 9.088167)
        (= (distance area4 area10) 6.753520)
        (= (distance area5 area1) 4.747531)
        (= (distance area5 area2) 5.793659)
        (= (distance area5 area3) 5.925335)
        (= (distance area5 area4) 6.292011)
        (= (distance area5 area6) 3.409024)
        (= (distance area5 area7) 2.543141)
        (= (distance area5 area8) 6.566356)
        (= (distance area5 area9) 2.006043)
        (= (distance area5 area10) 4.165339)
        (= (distance area6 area1) 1.833179)
        (= (distance area6 area2) 6.609317)
        (= (distance area6 area3) 5.681736)
        (= (distance area6 area4) 9.706626)
        (= (distance area6 area5) 8.683753)
        (= (distance area6 area7) 7.534362)
        (= (distance area6 area8) 3.092506)
        (= (distance area6 area9) 1.139342)
        (= (distance area6 area10) 8.615867)
        (= (distance area7 area1) 3.285165)
        (= (distance area7 area2) 1.288261)
        (= (distance area7 area3) 1.266821)
        (= (distance area7 area4) 2.175538)
        (= (distance area7 area5) 1.875683)
        (= (distance area7 area6) 1.800686)
        (= (distance area7 area8) 5.920382)
        (= (distance area7 area9) 7.820055)
        (= (distance area7 area10) 5.160631)
        (= (distance area8 area1) 3.533453)
        (= (distance area8 area2) 9.761006)
        (= (distance area8 area3) 8.942294)
        (= (distance area8 area4) 7.887487)
        (= (distance area8 area5) 6.001709)
        (= (distance area8 area6) 8.247333)
        (= (distance area8 area7) 7.732587)
        (= (distance area8 area9) 2.322331)
        (= (distance area8 area10) 5.663692)
        (= (distance area9 area1) 1.189122)
        (= (distance area9 area2) 6.002635)
        (= (distance area9 area3) 9.985196)
        (= (distance area9 area4) 7.555167)
        (= (distance area9 area5) 6.810146)
        (= (distance area9 area6) 3.706698)
        (= (distance area9 area7) 9.474405)
        (= (distance area9 area8) 7.825141)
        (= (distance area9 area10) 7.940232)
        (= (distance area10 area1) 6.952197)
        (= (distance area10 area2) 9.904101)
        (= (distance area10 area3) 5.122765)
        (= (distance area10 area4) 4.679286)
        (= (distance area10 area5) 1.728374)
        (= (distance area10 area6) 5.012176)
        (= (distance area10 area7) 4.856334)
        (= (distance area10 area8) 4.882625)
        (= (distance area10 area9) 4.451620)
        (at 725 (victim-rescued victim1))
        (at 581 (victim-rescued victim2))
        (at 590 (victim-rescued victim3))
        (at 615 (victim-rescued victim4))
        (at 501 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    