
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area8)
        (robot-at robot3 area2)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 71.32)
        (= (battery-level robot2) 90.82)
        (= (battery-level robot3) 85.93)
        (= (distance area1 area2) 4.810135)
        (= (distance area1 area3) 4.480879)
        (= (distance area1 area4) 7.972672)
        (= (distance area1 area5) 5.718115)
        (= (distance area1 area6) 5.310566)
        (= (distance area1 area7) 4.406932)
        (= (distance area1 area8) 9.439232)
        (= (distance area1 area9) 4.805432)
        (= (distance area1 area10) 8.436540)
        (= (distance area2 area1) 5.951769)
        (= (distance area2 area3) 6.969537)
        (= (distance area2 area4) 8.388866)
        (= (distance area2 area5) 5.695202)
        (= (distance area2 area6) 2.358349)
        (= (distance area2 area7) 6.685799)
        (= (distance area2 area8) 3.838629)
        (= (distance area2 area9) 1.025855)
        (= (distance area2 area10) 7.231581)
        (= (distance area3 area1) 2.220331)
        (= (distance area3 area2) 3.854360)
        (= (distance area3 area4) 7.242296)
        (= (distance area3 area5) 6.006348)
        (= (distance area3 area6) 2.007307)
        (= (distance area3 area7) 3.476950)
        (= (distance area3 area8) 6.847364)
        (= (distance area3 area9) 1.774900)
        (= (distance area3 area10) 7.708709)
        (= (distance area4 area1) 9.941417)
        (= (distance area4 area2) 9.479672)
        (= (distance area4 area3) 2.050249)
        (= (distance area4 area5) 2.869826)
        (= (distance area4 area6) 2.828438)
        (= (distance area4 area7) 3.908655)
        (= (distance area4 area8) 5.236144)
        (= (distance area4 area9) 9.763240)
        (= (distance area4 area10) 5.383078)
        (= (distance area5 area1) 3.641914)
        (= (distance area5 area2) 8.416520)
        (= (distance area5 area3) 4.742205)
        (= (distance area5 area4) 8.938991)
        (= (distance area5 area6) 2.586926)
        (= (distance area5 area7) 7.027326)
        (= (distance area5 area8) 5.200172)
        (= (distance area5 area9) 4.862048)
        (= (distance area5 area10) 3.106508)
        (= (distance area6 area1) 3.518089)
        (= (distance area6 area2) 2.950081)
        (= (distance area6 area3) 1.560706)
        (= (distance area6 area4) 1.808341)
        (= (distance area6 area5) 7.271036)
        (= (distance area6 area7) 8.129634)
        (= (distance area6 area8) 8.867943)
        (= (distance area6 area9) 6.881507)
        (= (distance area6 area10) 2.034995)
        (= (distance area7 area1) 9.622046)
        (= (distance area7 area2) 5.294833)
        (= (distance area7 area3) 4.226664)
        (= (distance area7 area4) 8.800000)
        (= (distance area7 area5) 8.555173)
        (= (distance area7 area6) 7.384834)
        (= (distance area7 area8) 3.987265)
        (= (distance area7 area9) 1.980418)
        (= (distance area7 area10) 7.869787)
        (= (distance area8 area1) 9.087778)
        (= (distance area8 area2) 2.003841)
        (= (distance area8 area3) 2.214204)
        (= (distance area8 area4) 1.695462)
        (= (distance area8 area5) 9.554740)
        (= (distance area8 area6) 9.040676)
        (= (distance area8 area7) 6.044287)
        (= (distance area8 area9) 7.561317)
        (= (distance area8 area10) 8.273019)
        (= (distance area9 area1) 4.872540)
        (= (distance area9 area2) 4.250455)
        (= (distance area9 area3) 1.863971)
        (= (distance area9 area4) 7.470411)
        (= (distance area9 area5) 2.434757)
        (= (distance area9 area6) 8.781794)
        (= (distance area9 area7) 2.253451)
        (= (distance area9 area8) 7.130366)
        (= (distance area9 area10) 6.022109)
        (= (distance area10 area1) 9.276696)
        (= (distance area10 area2) 5.819946)
        (= (distance area10 area3) 4.572637)
        (= (distance area10 area4) 4.151513)
        (= (distance area10 area5) 9.417196)
        (= (distance area10 area6) 1.258532)
        (= (distance area10 area7) 3.720305)
        (= (distance area10 area8) 1.125410)
        (= (distance area10 area9) 1.328593)
        (at 553 (victim-rescued victim1))
        (at 191 (victim-rescued victim2))
        (at 395 (victim-rescued victim3))
        (at 485 (victim-rescued victim4))
        (at 153 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    