
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area5)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area2)
        (debris-at debris4 area10)
        (debris-at debris5 area2)
        (= (battery-level robot1) 67.16)
        (= (battery-level robot2) 97.78)
        (= (battery-level robot3) 66.11)
        (= (distance area1 area2) 4.805866)
        (= (distance area1 area3) 2.431299)
        (= (distance area1 area4) 1.287589)
        (= (distance area1 area5) 6.058042)
        (= (distance area1 area6) 1.574012)
        (= (distance area1 area7) 5.491210)
        (= (distance area1 area8) 7.597725)
        (= (distance area1 area9) 5.847445)
        (= (distance area1 area10) 2.972348)
        (= (distance area2 area1) 4.603862)
        (= (distance area2 area3) 4.103238)
        (= (distance area2 area4) 5.860670)
        (= (distance area2 area5) 7.816248)
        (= (distance area2 area6) 9.415059)
        (= (distance area2 area7) 3.734528)
        (= (distance area2 area8) 5.259427)
        (= (distance area2 area9) 9.429609)
        (= (distance area2 area10) 7.861709)
        (= (distance area3 area1) 2.225360)
        (= (distance area3 area2) 4.891680)
        (= (distance area3 area4) 7.594069)
        (= (distance area3 area5) 1.410442)
        (= (distance area3 area6) 2.648474)
        (= (distance area3 area7) 6.534762)
        (= (distance area3 area8) 1.260694)
        (= (distance area3 area9) 1.115087)
        (= (distance area3 area10) 4.307291)
        (= (distance area4 area1) 4.617241)
        (= (distance area4 area2) 7.894248)
        (= (distance area4 area3) 5.392781)
        (= (distance area4 area5) 8.171284)
        (= (distance area4 area6) 8.598913)
        (= (distance area4 area7) 5.606125)
        (= (distance area4 area8) 3.715243)
        (= (distance area4 area9) 1.924273)
        (= (distance area4 area10) 4.303478)
        (= (distance area5 area1) 2.225198)
        (= (distance area5 area2) 4.387976)
        (= (distance area5 area3) 9.275447)
        (= (distance area5 area4) 4.240252)
        (= (distance area5 area6) 4.667527)
        (= (distance area5 area7) 9.878951)
        (= (distance area5 area8) 9.761034)
        (= (distance area5 area9) 7.823829)
        (= (distance area5 area10) 7.055844)
        (= (distance area6 area1) 2.169161)
        (= (distance area6 area2) 5.157570)
        (= (distance area6 area3) 9.267049)
        (= (distance area6 area4) 1.254370)
        (= (distance area6 area5) 9.176061)
        (= (distance area6 area7) 2.758007)
        (= (distance area6 area8) 4.611024)
        (= (distance area6 area9) 9.976407)
        (= (distance area6 area10) 2.102672)
        (= (distance area7 area1) 9.795518)
        (= (distance area7 area2) 7.990903)
        (= (distance area7 area3) 5.655703)
        (= (distance area7 area4) 8.693419)
        (= (distance area7 area5) 7.487836)
        (= (distance area7 area6) 6.032551)
        (= (distance area7 area8) 9.795703)
        (= (distance area7 area9) 9.503467)
        (= (distance area7 area10) 6.173886)
        (= (distance area8 area1) 8.160086)
        (= (distance area8 area2) 8.993638)
        (= (distance area8 area3) 4.633117)
        (= (distance area8 area4) 7.311552)
        (= (distance area8 area5) 6.276383)
        (= (distance area8 area6) 1.454604)
        (= (distance area8 area7) 2.397724)
        (= (distance area8 area9) 5.568098)
        (= (distance area8 area10) 9.777527)
        (= (distance area9 area1) 1.582084)
        (= (distance area9 area2) 5.724304)
        (= (distance area9 area3) 2.514448)
        (= (distance area9 area4) 2.782215)
        (= (distance area9 area5) 4.311560)
        (= (distance area9 area6) 7.571912)
        (= (distance area9 area7) 9.882437)
        (= (distance area9 area8) 6.267124)
        (= (distance area9 area10) 8.093620)
        (= (distance area10 area1) 2.551714)
        (= (distance area10 area2) 2.536077)
        (= (distance area10 area3) 4.136334)
        (= (distance area10 area4) 2.499604)
        (= (distance area10 area5) 5.443077)
        (= (distance area10 area6) 8.393042)
        (= (distance area10 area7) 6.507863)
        (= (distance area10 area8) 9.745088)
        (= (distance area10 area9) 1.424791)
        (at 935 (victim-rescued victim1))
        (at 406 (victim-rescued victim2))
        (at 907 (victim-rescued victim3))
        (at 418 (victim-rescued victim4))
        (at 322 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    