
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area9)
        (victim-at victim5 area4)
        (debris-at debris1 area9)
        (debris-at debris2 area8)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 82.14)
        (= (battery-level robot2) 65.89)
        (= (battery-level robot3) 63.48)
        (= (distance area1 area2) 8.569403)
        (= (distance area1 area3) 3.162930)
        (= (distance area1 area4) 6.791998)
        (= (distance area1 area5) 1.035255)
        (= (distance area1 area6) 4.605653)
        (= (distance area1 area7) 4.800964)
        (= (distance area1 area8) 6.677297)
        (= (distance area1 area9) 1.810349)
        (= (distance area1 area10) 3.738950)
        (= (distance area2 area1) 8.695370)
        (= (distance area2 area3) 5.231239)
        (= (distance area2 area4) 3.447216)
        (= (distance area2 area5) 3.088690)
        (= (distance area2 area6) 1.257031)
        (= (distance area2 area7) 2.482034)
        (= (distance area2 area8) 2.728214)
        (= (distance area2 area9) 2.333042)
        (= (distance area2 area10) 4.901304)
        (= (distance area3 area1) 5.862502)
        (= (distance area3 area2) 1.317261)
        (= (distance area3 area4) 6.048179)
        (= (distance area3 area5) 1.169226)
        (= (distance area3 area6) 5.548696)
        (= (distance area3 area7) 9.053374)
        (= (distance area3 area8) 6.259454)
        (= (distance area3 area9) 8.908421)
        (= (distance area3 area10) 5.395280)
        (= (distance area4 area1) 8.768297)
        (= (distance area4 area2) 2.043662)
        (= (distance area4 area3) 3.076540)
        (= (distance area4 area5) 7.594023)
        (= (distance area4 area6) 5.768739)
        (= (distance area4 area7) 4.886212)
        (= (distance area4 area8) 1.977777)
        (= (distance area4 area9) 3.057051)
        (= (distance area4 area10) 9.339507)
        (= (distance area5 area1) 4.099898)
        (= (distance area5 area2) 6.617541)
        (= (distance area5 area3) 2.435429)
        (= (distance area5 area4) 5.595828)
        (= (distance area5 area6) 8.525097)
        (= (distance area5 area7) 8.650518)
        (= (distance area5 area8) 1.552461)
        (= (distance area5 area9) 7.834840)
        (= (distance area5 area10) 7.678701)
        (= (distance area6 area1) 7.275256)
        (= (distance area6 area2) 2.181697)
        (= (distance area6 area3) 1.791760)
        (= (distance area6 area4) 8.049428)
        (= (distance area6 area5) 8.329708)
        (= (distance area6 area7) 9.718294)
        (= (distance area6 area8) 6.240049)
        (= (distance area6 area9) 2.077500)
        (= (distance area6 area10) 1.464780)
        (= (distance area7 area1) 1.827603)
        (= (distance area7 area2) 5.742107)
        (= (distance area7 area3) 8.297908)
        (= (distance area7 area4) 9.732578)
        (= (distance area7 area5) 1.537107)
        (= (distance area7 area6) 6.124595)
        (= (distance area7 area8) 4.751991)
        (= (distance area7 area9) 6.103666)
        (= (distance area7 area10) 8.172417)
        (= (distance area8 area1) 4.893784)
        (= (distance area8 area2) 7.151570)
        (= (distance area8 area3) 5.087150)
        (= (distance area8 area4) 1.150179)
        (= (distance area8 area5) 7.178895)
        (= (distance area8 area6) 2.927607)
        (= (distance area8 area7) 6.670579)
        (= (distance area8 area9) 2.788253)
        (= (distance area8 area10) 3.446340)
        (= (distance area9 area1) 5.741895)
        (= (distance area9 area2) 9.464098)
        (= (distance area9 area3) 6.830950)
        (= (distance area9 area4) 4.964719)
        (= (distance area9 area5) 3.521690)
        (= (distance area9 area6) 2.621349)
        (= (distance area9 area7) 2.221200)
        (= (distance area9 area8) 6.495082)
        (= (distance area9 area10) 2.796539)
        (= (distance area10 area1) 4.961826)
        (= (distance area10 area2) 3.172275)
        (= (distance area10 area3) 7.803576)
        (= (distance area10 area4) 7.850028)
        (= (distance area10 area5) 4.752095)
        (= (distance area10 area6) 4.711363)
        (= (distance area10 area7) 1.083678)
        (= (distance area10 area8) 1.001279)
        (= (distance area10 area9) 5.946025)
        (at 784 (victim-rescued victim1))
        (at 849 (victim-rescued victim2))
        (at 192 (victim-rescued victim3))
        (at 445 (victim-rescued victim4))
        (at 460 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    