
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area5)
        (debris-at debris3 area8)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 98.19)
        (= (battery-level robot2) 58.20)
        (= (battery-level robot3) 64.41)
        (= (distance area1 area2) 6.709229)
        (= (distance area1 area3) 6.326747)
        (= (distance area1 area4) 9.039407)
        (= (distance area1 area5) 1.511693)
        (= (distance area1 area6) 4.872275)
        (= (distance area1 area7) 2.413882)
        (= (distance area1 area8) 1.615899)
        (= (distance area1 area9) 1.810519)
        (= (distance area1 area10) 5.990747)
        (= (distance area2 area1) 1.789815)
        (= (distance area2 area3) 9.875111)
        (= (distance area2 area4) 6.853846)
        (= (distance area2 area5) 2.464262)
        (= (distance area2 area6) 8.389081)
        (= (distance area2 area7) 8.749351)
        (= (distance area2 area8) 5.135253)
        (= (distance area2 area9) 9.545251)
        (= (distance area2 area10) 2.989865)
        (= (distance area3 area1) 7.117614)
        (= (distance area3 area2) 5.844755)
        (= (distance area3 area4) 4.905866)
        (= (distance area3 area5) 9.284221)
        (= (distance area3 area6) 7.984486)
        (= (distance area3 area7) 9.512324)
        (= (distance area3 area8) 6.132342)
        (= (distance area3 area9) 4.867975)
        (= (distance area3 area10) 2.719858)
        (= (distance area4 area1) 4.607134)
        (= (distance area4 area2) 3.213125)
        (= (distance area4 area3) 2.417659)
        (= (distance area4 area5) 3.533809)
        (= (distance area4 area6) 6.353943)
        (= (distance area4 area7) 8.836160)
        (= (distance area4 area8) 8.022355)
        (= (distance area4 area9) 8.203018)
        (= (distance area4 area10) 1.611450)
        (= (distance area5 area1) 4.112520)
        (= (distance area5 area2) 9.503035)
        (= (distance area5 area3) 5.306398)
        (= (distance area5 area4) 1.228995)
        (= (distance area5 area6) 8.284093)
        (= (distance area5 area7) 7.069823)
        (= (distance area5 area8) 6.919590)
        (= (distance area5 area9) 3.518432)
        (= (distance area5 area10) 8.528930)
        (= (distance area6 area1) 1.000407)
        (= (distance area6 area2) 5.281095)
        (= (distance area6 area3) 6.749430)
        (= (distance area6 area4) 5.847834)
        (= (distance area6 area5) 5.530428)
        (= (distance area6 area7) 9.435512)
        (= (distance area6 area8) 6.650419)
        (= (distance area6 area9) 2.889589)
        (= (distance area6 area10) 7.069283)
        (= (distance area7 area1) 9.560759)
        (= (distance area7 area2) 1.754817)
        (= (distance area7 area3) 7.168161)
        (= (distance area7 area4) 2.036593)
        (= (distance area7 area5) 7.975159)
        (= (distance area7 area6) 1.069966)
        (= (distance area7 area8) 9.610566)
        (= (distance area7 area9) 6.182047)
        (= (distance area7 area10) 9.989248)
        (= (distance area8 area1) 3.408322)
        (= (distance area8 area2) 5.142647)
        (= (distance area8 area3) 4.112391)
        (= (distance area8 area4) 1.936046)
        (= (distance area8 area5) 9.011698)
        (= (distance area8 area6) 5.367936)
        (= (distance area8 area7) 4.113007)
        (= (distance area8 area9) 4.563387)
        (= (distance area8 area10) 7.714766)
        (= (distance area9 area1) 9.382207)
        (= (distance area9 area2) 9.733121)
        (= (distance area9 area3) 9.235405)
        (= (distance area9 area4) 7.934323)
        (= (distance area9 area5) 1.468428)
        (= (distance area9 area6) 9.123366)
        (= (distance area9 area7) 7.937825)
        (= (distance area9 area8) 1.796025)
        (= (distance area9 area10) 9.178739)
        (= (distance area10 area1) 1.544316)
        (= (distance area10 area2) 3.226558)
        (= (distance area10 area3) 6.719678)
        (= (distance area10 area4) 8.314750)
        (= (distance area10 area5) 6.521857)
        (= (distance area10 area6) 6.156036)
        (= (distance area10 area7) 9.454587)
        (= (distance area10 area8) 2.699014)
        (= (distance area10 area9) 9.067217)
        (at 429 (victim-rescued victim1))
        (at 593 (victim-rescued victim2))
        (at 201 (victim-rescued victim3))
        (at 629 (victim-rescued victim4))
        (at 798 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    