
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area3)
        (debris-at debris1 area7)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 79.33)
        (= (battery-level robot2) 79.17)
        (= (battery-level robot3) 92.37)
        (= (distance area1 area2) 4.730553)
        (= (distance area1 area3) 2.474467)
        (= (distance area1 area4) 1.693126)
        (= (distance area1 area5) 8.619765)
        (= (distance area1 area6) 8.498550)
        (= (distance area1 area7) 1.580578)
        (= (distance area1 area8) 9.430602)
        (= (distance area1 area9) 6.959851)
        (= (distance area1 area10) 9.695935)
        (= (distance area2 area1) 5.506141)
        (= (distance area2 area3) 6.580654)
        (= (distance area2 area4) 3.311662)
        (= (distance area2 area5) 7.852487)
        (= (distance area2 area6) 3.664552)
        (= (distance area2 area7) 7.863373)
        (= (distance area2 area8) 8.504998)
        (= (distance area2 area9) 4.029040)
        (= (distance area2 area10) 3.583436)
        (= (distance area3 area1) 6.080456)
        (= (distance area3 area2) 2.922650)
        (= (distance area3 area4) 5.408409)
        (= (distance area3 area5) 4.735326)
        (= (distance area3 area6) 8.505654)
        (= (distance area3 area7) 2.300176)
        (= (distance area3 area8) 2.829119)
        (= (distance area3 area9) 4.585927)
        (= (distance area3 area10) 5.821144)
        (= (distance area4 area1) 4.966158)
        (= (distance area4 area2) 3.210854)
        (= (distance area4 area3) 1.297315)
        (= (distance area4 area5) 2.393057)
        (= (distance area4 area6) 4.212384)
        (= (distance area4 area7) 8.304361)
        (= (distance area4 area8) 6.111993)
        (= (distance area4 area9) 4.363680)
        (= (distance area4 area10) 4.560414)
        (= (distance area5 area1) 6.864547)
        (= (distance area5 area2) 8.827856)
        (= (distance area5 area3) 1.114966)
        (= (distance area5 area4) 4.019907)
        (= (distance area5 area6) 7.620408)
        (= (distance area5 area7) 5.248458)
        (= (distance area5 area8) 3.795896)
        (= (distance area5 area9) 8.427107)
        (= (distance area5 area10) 3.092344)
        (= (distance area6 area1) 7.356724)
        (= (distance area6 area2) 5.728187)
        (= (distance area6 area3) 5.751640)
        (= (distance area6 area4) 2.279001)
        (= (distance area6 area5) 8.001186)
        (= (distance area6 area7) 8.691767)
        (= (distance area6 area8) 4.922777)
        (= (distance area6 area9) 7.226991)
        (= (distance area6 area10) 2.755984)
        (= (distance area7 area1) 3.609743)
        (= (distance area7 area2) 1.910374)
        (= (distance area7 area3) 2.944706)
        (= (distance area7 area4) 8.848342)
        (= (distance area7 area5) 3.447291)
        (= (distance area7 area6) 1.002486)
        (= (distance area7 area8) 9.893151)
        (= (distance area7 area9) 6.321049)
        (= (distance area7 area10) 7.337266)
        (= (distance area8 area1) 2.579102)
        (= (distance area8 area2) 2.669957)
        (= (distance area8 area3) 7.561774)
        (= (distance area8 area4) 4.407795)
        (= (distance area8 area5) 1.958519)
        (= (distance area8 area6) 3.885439)
        (= (distance area8 area7) 3.629403)
        (= (distance area8 area9) 3.709989)
        (= (distance area8 area10) 6.622161)
        (= (distance area9 area1) 4.711899)
        (= (distance area9 area2) 9.259176)
        (= (distance area9 area3) 4.958067)
        (= (distance area9 area4) 6.548264)
        (= (distance area9 area5) 3.520951)
        (= (distance area9 area6) 3.245385)
        (= (distance area9 area7) 3.677925)
        (= (distance area9 area8) 6.426922)
        (= (distance area9 area10) 5.080075)
        (= (distance area10 area1) 8.162259)
        (= (distance area10 area2) 3.471520)
        (= (distance area10 area3) 7.156906)
        (= (distance area10 area4) 2.660253)
        (= (distance area10 area5) 7.050941)
        (= (distance area10 area6) 4.220697)
        (= (distance area10 area7) 5.137877)
        (= (distance area10 area8) 8.409671)
        (= (distance area10 area9) 7.833477)
        (at 911 (victim-rescued victim1))
        (at 873 (victim-rescued victim2))
        (at 427 (victim-rescued victim3))
        (at 840 (victim-rescued victim4))
        (at 562 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    