
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area2)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 70.80)
        (= (battery-level robot2) 76.18)
        (= (battery-level robot3) 94.60)
        (= (distance area1 area2) 2.265736)
        (= (distance area1 area3) 9.416843)
        (= (distance area1 area4) 5.772538)
        (= (distance area1 area5) 7.900094)
        (= (distance area1 area6) 9.958794)
        (= (distance area1 area7) 5.867745)
        (= (distance area1 area8) 2.485407)
        (= (distance area1 area9) 7.645735)
        (= (distance area1 area10) 4.542274)
        (= (distance area2 area1) 1.782832)
        (= (distance area2 area3) 4.788501)
        (= (distance area2 area4) 6.227940)
        (= (distance area2 area5) 7.053145)
        (= (distance area2 area6) 6.712468)
        (= (distance area2 area7) 9.088610)
        (= (distance area2 area8) 8.149046)
        (= (distance area2 area9) 4.058256)
        (= (distance area2 area10) 9.870043)
        (= (distance area3 area1) 2.908790)
        (= (distance area3 area2) 7.766736)
        (= (distance area3 area4) 1.557139)
        (= (distance area3 area5) 7.628499)
        (= (distance area3 area6) 8.780121)
        (= (distance area3 area7) 9.101965)
        (= (distance area3 area8) 6.875366)
        (= (distance area3 area9) 9.338740)
        (= (distance area3 area10) 8.091593)
        (= (distance area4 area1) 4.145245)
        (= (distance area4 area2) 7.805674)
        (= (distance area4 area3) 4.377618)
        (= (distance area4 area5) 5.744678)
        (= (distance area4 area6) 8.651622)
        (= (distance area4 area7) 8.522799)
        (= (distance area4 area8) 6.230009)
        (= (distance area4 area9) 7.998135)
        (= (distance area4 area10) 8.405400)
        (= (distance area5 area1) 3.887906)
        (= (distance area5 area2) 3.521927)
        (= (distance area5 area3) 3.497587)
        (= (distance area5 area4) 2.501093)
        (= (distance area5 area6) 1.625588)
        (= (distance area5 area7) 5.730072)
        (= (distance area5 area8) 5.554038)
        (= (distance area5 area9) 3.156679)
        (= (distance area5 area10) 1.163184)
        (= (distance area6 area1) 4.417369)
        (= (distance area6 area2) 5.213082)
        (= (distance area6 area3) 4.825248)
        (= (distance area6 area4) 8.131361)
        (= (distance area6 area5) 1.842296)
        (= (distance area6 area7) 3.563805)
        (= (distance area6 area8) 5.782255)
        (= (distance area6 area9) 7.999190)
        (= (distance area6 area10) 2.251188)
        (= (distance area7 area1) 6.766693)
        (= (distance area7 area2) 2.514474)
        (= (distance area7 area3) 9.966891)
        (= (distance area7 area4) 5.454601)
        (= (distance area7 area5) 4.495113)
        (= (distance area7 area6) 9.358587)
        (= (distance area7 area8) 6.331349)
        (= (distance area7 area9) 3.249613)
        (= (distance area7 area10) 8.858003)
        (= (distance area8 area1) 2.555379)
        (= (distance area8 area2) 9.644602)
        (= (distance area8 area3) 3.560972)
        (= (distance area8 area4) 2.071717)
        (= (distance area8 area5) 5.962180)
        (= (distance area8 area6) 2.776876)
        (= (distance area8 area7) 6.535515)
        (= (distance area8 area9) 3.347561)
        (= (distance area8 area10) 4.576943)
        (= (distance area9 area1) 3.346209)
        (= (distance area9 area2) 9.689374)
        (= (distance area9 area3) 5.403476)
        (= (distance area9 area4) 5.115858)
        (= (distance area9 area5) 5.731418)
        (= (distance area9 area6) 2.816871)
        (= (distance area9 area7) 6.499935)
        (= (distance area9 area8) 1.427211)
        (= (distance area9 area10) 4.911227)
        (= (distance area10 area1) 6.047181)
        (= (distance area10 area2) 8.267029)
        (= (distance area10 area3) 3.517588)
        (= (distance area10 area4) 1.904608)
        (= (distance area10 area5) 3.490032)
        (= (distance area10 area6) 4.546091)
        (= (distance area10 area7) 7.905373)
        (= (distance area10 area8) 2.298197)
        (= (distance area10 area9) 3.106520)
        (at 147 (victim-rescued victim1))
        (at 859 (victim-rescued victim2))
        (at 857 (victim-rescued victim3))
        (at 839 (victim-rescued victim4))
        (at 253 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    