
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area2)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area10)
        (debris-at debris5 area5)
        (= (battery-level robot1) 59.85)
        (= (battery-level robot2) 89.91)
        (= (battery-level robot3) 59.87)
        (= (distance area1 area2) 3.398350)
        (= (distance area1 area3) 6.732656)
        (= (distance area1 area4) 3.926625)
        (= (distance area1 area5) 3.128455)
        (= (distance area1 area6) 4.588891)
        (= (distance area1 area7) 7.157205)
        (= (distance area1 area8) 6.002380)
        (= (distance area1 area9) 9.834047)
        (= (distance area1 area10) 5.885215)
        (= (distance area2 area1) 5.446936)
        (= (distance area2 area3) 8.931676)
        (= (distance area2 area4) 2.555380)
        (= (distance area2 area5) 1.382217)
        (= (distance area2 area6) 6.188362)
        (= (distance area2 area7) 9.263647)
        (= (distance area2 area8) 1.319760)
        (= (distance area2 area9) 8.679884)
        (= (distance area2 area10) 6.453695)
        (= (distance area3 area1) 6.838346)
        (= (distance area3 area2) 1.100987)
        (= (distance area3 area4) 8.409117)
        (= (distance area3 area5) 6.305880)
        (= (distance area3 area6) 6.109068)
        (= (distance area3 area7) 4.989598)
        (= (distance area3 area8) 2.849857)
        (= (distance area3 area9) 1.014514)
        (= (distance area3 area10) 6.533734)
        (= (distance area4 area1) 8.170767)
        (= (distance area4 area2) 2.572981)
        (= (distance area4 area3) 7.742378)
        (= (distance area4 area5) 3.367035)
        (= (distance area4 area6) 1.160482)
        (= (distance area4 area7) 5.510500)
        (= (distance area4 area8) 5.362653)
        (= (distance area4 area9) 4.024624)
        (= (distance area4 area10) 3.577048)
        (= (distance area5 area1) 4.573123)
        (= (distance area5 area2) 5.897172)
        (= (distance area5 area3) 7.536687)
        (= (distance area5 area4) 4.980733)
        (= (distance area5 area6) 3.258038)
        (= (distance area5 area7) 8.621170)
        (= (distance area5 area8) 5.759364)
        (= (distance area5 area9) 8.520531)
        (= (distance area5 area10) 4.883345)
        (= (distance area6 area1) 2.156481)
        (= (distance area6 area2) 1.344878)
        (= (distance area6 area3) 8.282424)
        (= (distance area6 area4) 1.774413)
        (= (distance area6 area5) 1.796011)
        (= (distance area6 area7) 6.579759)
        (= (distance area6 area8) 1.768058)
        (= (distance area6 area9) 8.999625)
        (= (distance area6 area10) 3.982387)
        (= (distance area7 area1) 3.980728)
        (= (distance area7 area2) 8.138035)
        (= (distance area7 area3) 3.753208)
        (= (distance area7 area4) 7.716337)
        (= (distance area7 area5) 3.528564)
        (= (distance area7 area6) 7.120113)
        (= (distance area7 area8) 2.904878)
        (= (distance area7 area9) 7.769055)
        (= (distance area7 area10) 7.506531)
        (= (distance area8 area1) 6.915434)
        (= (distance area8 area2) 4.528047)
        (= (distance area8 area3) 7.922120)
        (= (distance area8 area4) 6.171270)
        (= (distance area8 area5) 2.252880)
        (= (distance area8 area6) 5.424049)
        (= (distance area8 area7) 3.623894)
        (= (distance area8 area9) 2.795952)
        (= (distance area8 area10) 8.699915)
        (= (distance area9 area1) 9.459480)
        (= (distance area9 area2) 1.159945)
        (= (distance area9 area3) 3.211422)
        (= (distance area9 area4) 4.277262)
        (= (distance area9 area5) 3.738009)
        (= (distance area9 area6) 3.239787)
        (= (distance area9 area7) 5.599976)
        (= (distance area9 area8) 3.387076)
        (= (distance area9 area10) 3.190058)
        (= (distance area10 area1) 4.532496)
        (= (distance area10 area2) 1.256626)
        (= (distance area10 area3) 1.930216)
        (= (distance area10 area4) 5.505002)
        (= (distance area10 area5) 5.622798)
        (= (distance area10 area6) 2.624839)
        (= (distance area10 area7) 9.959285)
        (= (distance area10 area8) 4.603393)
        (= (distance area10 area9) 5.356786)
        (at 908 (victim-rescued victim1))
        (at 981 (victim-rescued victim2))
        (at 615 (victim-rescued victim3))
        (at 761 (victim-rescued victim4))
        (at 839 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    