
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area9)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area6)
        (debris-at debris3 area1)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 96.58)
        (= (battery-level robot2) 85.25)
        (= (battery-level robot3) 71.29)
        (= (distance area1 area2) 6.961302)
        (= (distance area1 area3) 9.467903)
        (= (distance area1 area4) 2.764130)
        (= (distance area1 area5) 2.278051)
        (= (distance area1 area6) 7.784151)
        (= (distance area1 area7) 8.601091)
        (= (distance area1 area8) 7.038206)
        (= (distance area1 area9) 1.582183)
        (= (distance area1 area10) 9.733075)
        (= (distance area2 area1) 1.776852)
        (= (distance area2 area3) 4.120058)
        (= (distance area2 area4) 6.358616)
        (= (distance area2 area5) 9.169256)
        (= (distance area2 area6) 9.441836)
        (= (distance area2 area7) 2.210259)
        (= (distance area2 area8) 8.253944)
        (= (distance area2 area9) 5.700455)
        (= (distance area2 area10) 9.693597)
        (= (distance area3 area1) 2.224253)
        (= (distance area3 area2) 2.851275)
        (= (distance area3 area4) 7.764240)
        (= (distance area3 area5) 4.624745)
        (= (distance area3 area6) 3.440668)
        (= (distance area3 area7) 6.398497)
        (= (distance area3 area8) 1.164077)
        (= (distance area3 area9) 3.778024)
        (= (distance area3 area10) 6.382302)
        (= (distance area4 area1) 5.352145)
        (= (distance area4 area2) 3.694939)
        (= (distance area4 area3) 7.275766)
        (= (distance area4 area5) 6.803938)
        (= (distance area4 area6) 7.889190)
        (= (distance area4 area7) 6.567407)
        (= (distance area4 area8) 3.610021)
        (= (distance area4 area9) 2.184766)
        (= (distance area4 area10) 8.652978)
        (= (distance area5 area1) 9.866523)
        (= (distance area5 area2) 1.688025)
        (= (distance area5 area3) 4.044894)
        (= (distance area5 area4) 1.563769)
        (= (distance area5 area6) 7.439842)
        (= (distance area5 area7) 1.130812)
        (= (distance area5 area8) 2.499737)
        (= (distance area5 area9) 2.241866)
        (= (distance area5 area10) 6.530782)
        (= (distance area6 area1) 4.031448)
        (= (distance area6 area2) 1.382040)
        (= (distance area6 area3) 1.940894)
        (= (distance area6 area4) 4.043814)
        (= (distance area6 area5) 1.747487)
        (= (distance area6 area7) 1.003338)
        (= (distance area6 area8) 9.929141)
        (= (distance area6 area9) 2.140194)
        (= (distance area6 area10) 7.919294)
        (= (distance area7 area1) 3.320368)
        (= (distance area7 area2) 8.311194)
        (= (distance area7 area3) 2.307161)
        (= (distance area7 area4) 2.710321)
        (= (distance area7 area5) 2.384659)
        (= (distance area7 area6) 6.816370)
        (= (distance area7 area8) 8.352959)
        (= (distance area7 area9) 4.895873)
        (= (distance area7 area10) 2.757526)
        (= (distance area8 area1) 5.882247)
        (= (distance area8 area2) 7.122956)
        (= (distance area8 area3) 6.200022)
        (= (distance area8 area4) 5.996528)
        (= (distance area8 area5) 5.512872)
        (= (distance area8 area6) 8.431712)
        (= (distance area8 area7) 2.795376)
        (= (distance area8 area9) 8.273753)
        (= (distance area8 area10) 2.200884)
        (= (distance area9 area1) 8.928484)
        (= (distance area9 area2) 4.722219)
        (= (distance area9 area3) 1.580351)
        (= (distance area9 area4) 2.776809)
        (= (distance area9 area5) 7.686086)
        (= (distance area9 area6) 2.359132)
        (= (distance area9 area7) 3.841491)
        (= (distance area9 area8) 4.418509)
        (= (distance area9 area10) 4.404332)
        (= (distance area10 area1) 2.074494)
        (= (distance area10 area2) 6.911066)
        (= (distance area10 area3) 2.516006)
        (= (distance area10 area4) 5.582294)
        (= (distance area10 area5) 2.912872)
        (= (distance area10 area6) 2.908700)
        (= (distance area10 area7) 1.095469)
        (= (distance area10 area8) 6.282290)
        (= (distance area10 area9) 9.084753)
        (at 929 (victim-rescued victim1))
        (at 916 (victim-rescued victim2))
        (at 546 (victim-rescued victim3))
        (at 562 (victim-rescued victim4))
        (at 397 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    