
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area5)
        (debris-at debris4 area1)
        (debris-at debris5 area1)
        (= (battery-level robot1) 76.41)
        (= (battery-level robot2) 80.33)
        (= (battery-level robot3) 96.71)
        (= (distance area1 area2) 5.703490)
        (= (distance area1 area3) 4.079342)
        (= (distance area1 area4) 5.511142)
        (= (distance area1 area5) 2.165625)
        (= (distance area1 area6) 6.551727)
        (= (distance area1 area7) 6.612875)
        (= (distance area1 area8) 7.748765)
        (= (distance area1 area9) 3.990377)
        (= (distance area1 area10) 6.527816)
        (= (distance area2 area1) 4.832369)
        (= (distance area2 area3) 6.402443)
        (= (distance area2 area4) 3.552184)
        (= (distance area2 area5) 1.115743)
        (= (distance area2 area6) 5.645481)
        (= (distance area2 area7) 4.751325)
        (= (distance area2 area8) 3.565049)
        (= (distance area2 area9) 7.004517)
        (= (distance area2 area10) 4.725686)
        (= (distance area3 area1) 1.494204)
        (= (distance area3 area2) 7.291054)
        (= (distance area3 area4) 3.446900)
        (= (distance area3 area5) 4.233094)
        (= (distance area3 area6) 4.962618)
        (= (distance area3 area7) 8.136983)
        (= (distance area3 area8) 9.834779)
        (= (distance area3 area9) 4.767984)
        (= (distance area3 area10) 5.325774)
        (= (distance area4 area1) 3.634398)
        (= (distance area4 area2) 3.569715)
        (= (distance area4 area3) 7.926357)
        (= (distance area4 area5) 5.830968)
        (= (distance area4 area6) 4.998337)
        (= (distance area4 area7) 4.303567)
        (= (distance area4 area8) 6.787281)
        (= (distance area4 area9) 1.063576)
        (= (distance area4 area10) 4.906142)
        (= (distance area5 area1) 2.564036)
        (= (distance area5 area2) 9.126882)
        (= (distance area5 area3) 8.128095)
        (= (distance area5 area4) 5.494967)
        (= (distance area5 area6) 3.207516)
        (= (distance area5 area7) 3.483392)
        (= (distance area5 area8) 1.056962)
        (= (distance area5 area9) 8.081512)
        (= (distance area5 area10) 1.777739)
        (= (distance area6 area1) 7.170155)
        (= (distance area6 area2) 2.172943)
        (= (distance area6 area3) 1.452731)
        (= (distance area6 area4) 6.573331)
        (= (distance area6 area5) 2.602638)
        (= (distance area6 area7) 4.689445)
        (= (distance area6 area8) 7.105858)
        (= (distance area6 area9) 4.196673)
        (= (distance area6 area10) 8.394591)
        (= (distance area7 area1) 1.852923)
        (= (distance area7 area2) 4.255494)
        (= (distance area7 area3) 4.729518)
        (= (distance area7 area4) 8.593797)
        (= (distance area7 area5) 8.973949)
        (= (distance area7 area6) 2.744734)
        (= (distance area7 area8) 7.897026)
        (= (distance area7 area9) 5.593113)
        (= (distance area7 area10) 3.046389)
        (= (distance area8 area1) 9.942461)
        (= (distance area8 area2) 2.685095)
        (= (distance area8 area3) 8.466189)
        (= (distance area8 area4) 7.449535)
        (= (distance area8 area5) 2.589928)
        (= (distance area8 area6) 3.101543)
        (= (distance area8 area7) 1.073150)
        (= (distance area8 area9) 1.512044)
        (= (distance area8 area10) 5.420525)
        (= (distance area9 area1) 8.768346)
        (= (distance area9 area2) 8.290183)
        (= (distance area9 area3) 3.517958)
        (= (distance area9 area4) 8.722971)
        (= (distance area9 area5) 5.493348)
        (= (distance area9 area6) 1.400983)
        (= (distance area9 area7) 4.981304)
        (= (distance area9 area8) 1.802734)
        (= (distance area9 area10) 4.021672)
        (= (distance area10 area1) 1.745277)
        (= (distance area10 area2) 6.209410)
        (= (distance area10 area3) 5.233324)
        (= (distance area10 area4) 7.328354)
        (= (distance area10 area5) 6.378193)
        (= (distance area10 area6) 9.223463)
        (= (distance area10 area7) 5.627197)
        (= (distance area10 area8) 9.304338)
        (= (distance area10 area9) 1.992830)
        (at 970 (victim-rescued victim1))
        (at 601 (victim-rescued victim2))
        (at 990 (victim-rescued victim3))
        (at 759 (victim-rescued victim4))
        (at 140 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    