
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area7)
        (victim-at victim5 area5)
        (debris-at debris1 area8)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 93.46)
        (= (battery-level robot2) 76.23)
        (= (battery-level robot3) 90.99)
        (= (distance area1 area2) 1.453071)
        (= (distance area1 area3) 1.154056)
        (= (distance area1 area4) 2.519534)
        (= (distance area1 area5) 7.823483)
        (= (distance area1 area6) 8.448954)
        (= (distance area1 area7) 2.398913)
        (= (distance area1 area8) 7.123868)
        (= (distance area1 area9) 2.845955)
        (= (distance area1 area10) 2.104088)
        (= (distance area2 area1) 1.491798)
        (= (distance area2 area3) 7.670966)
        (= (distance area2 area4) 3.184783)
        (= (distance area2 area5) 1.060278)
        (= (distance area2 area6) 6.073464)
        (= (distance area2 area7) 7.464896)
        (= (distance area2 area8) 9.535010)
        (= (distance area2 area9) 2.990055)
        (= (distance area2 area10) 9.739210)
        (= (distance area3 area1) 8.637677)
        (= (distance area3 area2) 5.459711)
        (= (distance area3 area4) 3.973756)
        (= (distance area3 area5) 9.893311)
        (= (distance area3 area6) 7.502412)
        (= (distance area3 area7) 7.312141)
        (= (distance area3 area8) 4.791209)
        (= (distance area3 area9) 8.572365)
        (= (distance area3 area10) 6.177535)
        (= (distance area4 area1) 3.105440)
        (= (distance area4 area2) 9.436701)
        (= (distance area4 area3) 9.121830)
        (= (distance area4 area5) 7.385456)
        (= (distance area4 area6) 4.883554)
        (= (distance area4 area7) 6.102861)
        (= (distance area4 area8) 5.633825)
        (= (distance area4 area9) 8.971896)
        (= (distance area4 area10) 6.226906)
        (= (distance area5 area1) 1.919837)
        (= (distance area5 area2) 1.462280)
        (= (distance area5 area3) 5.540461)
        (= (distance area5 area4) 8.373843)
        (= (distance area5 area6) 5.997525)
        (= (distance area5 area7) 6.057797)
        (= (distance area5 area8) 2.836028)
        (= (distance area5 area9) 1.703051)
        (= (distance area5 area10) 8.192152)
        (= (distance area6 area1) 1.993084)
        (= (distance area6 area2) 5.982424)
        (= (distance area6 area3) 6.257576)
        (= (distance area6 area4) 9.040934)
        (= (distance area6 area5) 2.687331)
        (= (distance area6 area7) 1.113318)
        (= (distance area6 area8) 4.733732)
        (= (distance area6 area9) 1.983508)
        (= (distance area6 area10) 5.032387)
        (= (distance area7 area1) 4.315858)
        (= (distance area7 area2) 3.044161)
        (= (distance area7 area3) 9.467507)
        (= (distance area7 area4) 2.207820)
        (= (distance area7 area5) 4.817110)
        (= (distance area7 area6) 9.153419)
        (= (distance area7 area8) 3.676251)
        (= (distance area7 area9) 3.602368)
        (= (distance area7 area10) 2.514861)
        (= (distance area8 area1) 4.348859)
        (= (distance area8 area2) 4.920281)
        (= (distance area8 area3) 5.998813)
        (= (distance area8 area4) 4.333480)
        (= (distance area8 area5) 7.996748)
        (= (distance area8 area6) 8.907005)
        (= (distance area8 area7) 4.226830)
        (= (distance area8 area9) 3.243629)
        (= (distance area8 area10) 9.678779)
        (= (distance area9 area1) 7.003845)
        (= (distance area9 area2) 4.186496)
        (= (distance area9 area3) 9.202888)
        (= (distance area9 area4) 3.788088)
        (= (distance area9 area5) 3.860756)
        (= (distance area9 area6) 8.926286)
        (= (distance area9 area7) 5.414459)
        (= (distance area9 area8) 1.835400)
        (= (distance area9 area10) 9.062701)
        (= (distance area10 area1) 2.798545)
        (= (distance area10 area2) 8.118051)
        (= (distance area10 area3) 5.712454)
        (= (distance area10 area4) 3.113744)
        (= (distance area10 area5) 8.362577)
        (= (distance area10 area6) 6.218784)
        (= (distance area10 area7) 4.293981)
        (= (distance area10 area8) 5.604883)
        (= (distance area10 area9) 9.690390)
        (at 932 (victim-rescued victim1))
        (at 105 (victim-rescued victim2))
        (at 564 (victim-rescued victim3))
        (at 671 (victim-rescued victim4))
        (at 401 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    