
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area7)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 98.19)
        (= (battery-level robot2) 62.54)
        (= (battery-level robot3) 96.67)
        (= (distance area1 area2) 3.340951)
        (= (distance area1 area3) 1.402653)
        (= (distance area1 area4) 5.442266)
        (= (distance area1 area5) 2.306630)
        (= (distance area1 area6) 3.274913)
        (= (distance area1 area7) 3.907904)
        (= (distance area1 area8) 1.351765)
        (= (distance area1 area9) 7.496699)
        (= (distance area1 area10) 9.139125)
        (= (distance area2 area1) 8.574041)
        (= (distance area2 area3) 4.705904)
        (= (distance area2 area4) 2.045946)
        (= (distance area2 area5) 6.593882)
        (= (distance area2 area6) 8.318029)
        (= (distance area2 area7) 7.922486)
        (= (distance area2 area8) 1.665536)
        (= (distance area2 area9) 6.417922)
        (= (distance area2 area10) 8.204053)
        (= (distance area3 area1) 5.536554)
        (= (distance area3 area2) 8.592326)
        (= (distance area3 area4) 1.566937)
        (= (distance area3 area5) 1.378502)
        (= (distance area3 area6) 6.583649)
        (= (distance area3 area7) 5.807111)
        (= (distance area3 area8) 4.248328)
        (= (distance area3 area9) 6.302419)
        (= (distance area3 area10) 6.115822)
        (= (distance area4 area1) 2.502752)
        (= (distance area4 area2) 1.401193)
        (= (distance area4 area3) 4.702371)
        (= (distance area4 area5) 3.881399)
        (= (distance area4 area6) 7.409918)
        (= (distance area4 area7) 8.472965)
        (= (distance area4 area8) 8.988706)
        (= (distance area4 area9) 8.738151)
        (= (distance area4 area10) 4.760861)
        (= (distance area5 area1) 9.483669)
        (= (distance area5 area2) 4.364261)
        (= (distance area5 area3) 3.326215)
        (= (distance area5 area4) 8.647238)
        (= (distance area5 area6) 8.198373)
        (= (distance area5 area7) 5.771405)
        (= (distance area5 area8) 7.496556)
        (= (distance area5 area9) 2.426330)
        (= (distance area5 area10) 1.916320)
        (= (distance area6 area1) 7.288787)
        (= (distance area6 area2) 5.310600)
        (= (distance area6 area3) 7.632469)
        (= (distance area6 area4) 9.997846)
        (= (distance area6 area5) 4.683257)
        (= (distance area6 area7) 6.843527)
        (= (distance area6 area8) 1.290562)
        (= (distance area6 area9) 7.153429)
        (= (distance area6 area10) 3.566849)
        (= (distance area7 area1) 6.545799)
        (= (distance area7 area2) 2.777149)
        (= (distance area7 area3) 4.127896)
        (= (distance area7 area4) 2.084714)
        (= (distance area7 area5) 4.630832)
        (= (distance area7 area6) 9.685052)
        (= (distance area7 area8) 4.068123)
        (= (distance area7 area9) 9.988600)
        (= (distance area7 area10) 7.113038)
        (= (distance area8 area1) 6.471655)
        (= (distance area8 area2) 6.074205)
        (= (distance area8 area3) 2.725145)
        (= (distance area8 area4) 3.982123)
        (= (distance area8 area5) 3.370008)
        (= (distance area8 area6) 2.732431)
        (= (distance area8 area7) 8.295717)
        (= (distance area8 area9) 7.885093)
        (= (distance area8 area10) 1.498879)
        (= (distance area9 area1) 5.669019)
        (= (distance area9 area2) 9.281113)
        (= (distance area9 area3) 9.531458)
        (= (distance area9 area4) 3.912000)
        (= (distance area9 area5) 1.241450)
        (= (distance area9 area6) 9.081757)
        (= (distance area9 area7) 6.680128)
        (= (distance area9 area8) 9.047895)
        (= (distance area9 area10) 2.019055)
        (= (distance area10 area1) 3.754032)
        (= (distance area10 area2) 9.517228)
        (= (distance area10 area3) 5.835927)
        (= (distance area10 area4) 1.933402)
        (= (distance area10 area5) 7.765447)
        (= (distance area10 area6) 7.315947)
        (= (distance area10 area7) 7.068566)
        (= (distance area10 area8) 2.618759)
        (= (distance area10 area9) 6.530002)
        (at 736 (victim-rescued victim1))
        (at 673 (victim-rescued victim2))
        (at 720 (victim-rescued victim3))
        (at 537 (victim-rescued victim4))
        (at 785 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    