
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area9)
        (victim-at victim3 area6)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area8)
        (debris-at debris4 area5)
        (debris-at debris5 area7)
        (= (battery-level robot1) 77.10)
        (= (battery-level robot2) 60.02)
        (= (battery-level robot3) 97.74)
        (= (distance area1 area2) 3.612350)
        (= (distance area1 area3) 9.254189)
        (= (distance area1 area4) 6.234023)
        (= (distance area1 area5) 2.076072)
        (= (distance area1 area6) 5.159604)
        (= (distance area1 area7) 4.058301)
        (= (distance area1 area8) 3.044101)
        (= (distance area1 area9) 6.305046)
        (= (distance area1 area10) 3.839298)
        (= (distance area2 area1) 7.771494)
        (= (distance area2 area3) 8.724232)
        (= (distance area2 area4) 1.478259)
        (= (distance area2 area5) 2.367084)
        (= (distance area2 area6) 4.587051)
        (= (distance area2 area7) 8.558981)
        (= (distance area2 area8) 7.439172)
        (= (distance area2 area9) 4.346767)
        (= (distance area2 area10) 3.858613)
        (= (distance area3 area1) 4.827181)
        (= (distance area3 area2) 3.470313)
        (= (distance area3 area4) 4.684137)
        (= (distance area3 area5) 4.773889)
        (= (distance area3 area6) 3.509040)
        (= (distance area3 area7) 9.805820)
        (= (distance area3 area8) 9.325325)
        (= (distance area3 area9) 6.624008)
        (= (distance area3 area10) 4.752115)
        (= (distance area4 area1) 3.270001)
        (= (distance area4 area2) 6.544321)
        (= (distance area4 area3) 6.781525)
        (= (distance area4 area5) 1.490907)
        (= (distance area4 area6) 3.044401)
        (= (distance area4 area7) 8.929962)
        (= (distance area4 area8) 3.197611)
        (= (distance area4 area9) 4.956567)
        (= (distance area4 area10) 7.573353)
        (= (distance area5 area1) 2.489910)
        (= (distance area5 area2) 1.464150)
        (= (distance area5 area3) 5.651290)
        (= (distance area5 area4) 2.035746)
        (= (distance area5 area6) 8.326067)
        (= (distance area5 area7) 5.210014)
        (= (distance area5 area8) 6.133217)
        (= (distance area5 area9) 6.407350)
        (= (distance area5 area10) 6.308093)
        (= (distance area6 area1) 4.166321)
        (= (distance area6 area2) 2.326315)
        (= (distance area6 area3) 6.201501)
        (= (distance area6 area4) 1.184684)
        (= (distance area6 area5) 6.524095)
        (= (distance area6 area7) 8.929232)
        (= (distance area6 area8) 3.245989)
        (= (distance area6 area9) 1.401310)
        (= (distance area6 area10) 1.030404)
        (= (distance area7 area1) 1.800321)
        (= (distance area7 area2) 9.567152)
        (= (distance area7 area3) 6.462769)
        (= (distance area7 area4) 9.766172)
        (= (distance area7 area5) 1.132351)
        (= (distance area7 area6) 3.377130)
        (= (distance area7 area8) 1.355464)
        (= (distance area7 area9) 3.678248)
        (= (distance area7 area10) 7.858783)
        (= (distance area8 area1) 5.790156)
        (= (distance area8 area2) 9.499093)
        (= (distance area8 area3) 2.491775)
        (= (distance area8 area4) 9.639386)
        (= (distance area8 area5) 7.673632)
        (= (distance area8 area6) 2.061069)
        (= (distance area8 area7) 4.203354)
        (= (distance area8 area9) 8.382380)
        (= (distance area8 area10) 1.382896)
        (= (distance area9 area1) 3.419172)
        (= (distance area9 area2) 5.619050)
        (= (distance area9 area3) 2.424742)
        (= (distance area9 area4) 1.815430)
        (= (distance area9 area5) 6.537921)
        (= (distance area9 area6) 5.514491)
        (= (distance area9 area7) 4.386687)
        (= (distance area9 area8) 3.390823)
        (= (distance area9 area10) 9.699762)
        (= (distance area10 area1) 3.532788)
        (= (distance area10 area2) 3.679041)
        (= (distance area10 area3) 1.345903)
        (= (distance area10 area4) 6.816108)
        (= (distance area10 area5) 2.516586)
        (= (distance area10 area6) 4.840610)
        (= (distance area10 area7) 5.845160)
        (= (distance area10 area8) 9.471730)
        (= (distance area10 area9) 5.317880)
        (at 291 (victim-rescued victim1))
        (at 276 (victim-rescued victim2))
        (at 568 (victim-rescued victim3))
        (at 270 (victim-rescued victim4))
        (at 601 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    