
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 80.16)
        (= (battery-level robot2) 57.84)
        (= (battery-level robot3) 60.19)
        (= (distance area1 area2) 7.476561)
        (= (distance area1 area3) 3.069100)
        (= (distance area1 area4) 3.178006)
        (= (distance area1 area5) 3.270272)
        (= (distance area1 area6) 1.422445)
        (= (distance area1 area7) 4.250585)
        (= (distance area1 area8) 8.535195)
        (= (distance area1 area9) 3.590329)
        (= (distance area1 area10) 6.202445)
        (= (distance area2 area1) 5.195274)
        (= (distance area2 area3) 3.361200)
        (= (distance area2 area4) 8.533553)
        (= (distance area2 area5) 5.295609)
        (= (distance area2 area6) 9.110942)
        (= (distance area2 area7) 1.514981)
        (= (distance area2 area8) 6.866629)
        (= (distance area2 area9) 3.991802)
        (= (distance area2 area10) 3.535391)
        (= (distance area3 area1) 7.697241)
        (= (distance area3 area2) 2.759926)
        (= (distance area3 area4) 4.090517)
        (= (distance area3 area5) 7.365034)
        (= (distance area3 area6) 2.025496)
        (= (distance area3 area7) 6.811449)
        (= (distance area3 area8) 3.939120)
        (= (distance area3 area9) 4.691679)
        (= (distance area3 area10) 8.279570)
        (= (distance area4 area1) 5.238511)
        (= (distance area4 area2) 7.110416)
        (= (distance area4 area3) 3.124393)
        (= (distance area4 area5) 6.649695)
        (= (distance area4 area6) 3.377533)
        (= (distance area4 area7) 2.348551)
        (= (distance area4 area8) 3.742283)
        (= (distance area4 area9) 1.027406)
        (= (distance area4 area10) 3.040960)
        (= (distance area5 area1) 9.393978)
        (= (distance area5 area2) 6.484627)
        (= (distance area5 area3) 1.878390)
        (= (distance area5 area4) 5.484056)
        (= (distance area5 area6) 1.468851)
        (= (distance area5 area7) 7.784144)
        (= (distance area5 area8) 4.748365)
        (= (distance area5 area9) 3.922232)
        (= (distance area5 area10) 9.057019)
        (= (distance area6 area1) 5.070585)
        (= (distance area6 area2) 5.492413)
        (= (distance area6 area3) 9.714891)
        (= (distance area6 area4) 5.218310)
        (= (distance area6 area5) 8.570358)
        (= (distance area6 area7) 2.731130)
        (= (distance area6 area8) 9.244719)
        (= (distance area6 area9) 9.830961)
        (= (distance area6 area10) 9.085525)
        (= (distance area7 area1) 8.316814)
        (= (distance area7 area2) 1.724244)
        (= (distance area7 area3) 2.294355)
        (= (distance area7 area4) 4.975197)
        (= (distance area7 area5) 5.506682)
        (= (distance area7 area6) 2.093140)
        (= (distance area7 area8) 6.032436)
        (= (distance area7 area9) 6.895552)
        (= (distance area7 area10) 5.136339)
        (= (distance area8 area1) 8.375623)
        (= (distance area8 area2) 7.503631)
        (= (distance area8 area3) 4.722154)
        (= (distance area8 area4) 5.598767)
        (= (distance area8 area5) 7.937948)
        (= (distance area8 area6) 8.786753)
        (= (distance area8 area7) 1.428759)
        (= (distance area8 area9) 5.453302)
        (= (distance area8 area10) 3.973175)
        (= (distance area9 area1) 5.791839)
        (= (distance area9 area2) 7.668340)
        (= (distance area9 area3) 9.787516)
        (= (distance area9 area4) 1.293317)
        (= (distance area9 area5) 6.138973)
        (= (distance area9 area6) 8.630865)
        (= (distance area9 area7) 4.053579)
        (= (distance area9 area8) 5.155889)
        (= (distance area9 area10) 7.528263)
        (= (distance area10 area1) 7.046299)
        (= (distance area10 area2) 1.146195)
        (= (distance area10 area3) 4.231903)
        (= (distance area10 area4) 6.961866)
        (= (distance area10 area5) 2.082691)
        (= (distance area10 area6) 4.428914)
        (= (distance area10 area7) 5.332577)
        (= (distance area10 area8) 7.485315)
        (= (distance area10 area9) 6.624349)
        (at 540 (victim-rescued victim1))
        (at 607 (victim-rescued victim2))
        (at 964 (victim-rescued victim3))
        (at 897 (victim-rescued victim4))
        (at 350 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    