
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area3)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area7)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 61.37)
        (= (battery-level robot2) 97.69)
        (= (battery-level robot3) 59.88)
        (= (distance area1 area2) 3.643115)
        (= (distance area1 area3) 3.294038)
        (= (distance area1 area4) 1.370534)
        (= (distance area1 area5) 7.739386)
        (= (distance area1 area6) 6.067850)
        (= (distance area1 area7) 6.510127)
        (= (distance area1 area8) 3.856433)
        (= (distance area1 area9) 8.518047)
        (= (distance area1 area10) 6.619202)
        (= (distance area2 area1) 8.039097)
        (= (distance area2 area3) 3.125473)
        (= (distance area2 area4) 1.016800)
        (= (distance area2 area5) 2.838275)
        (= (distance area2 area6) 5.732281)
        (= (distance area2 area7) 5.186515)
        (= (distance area2 area8) 9.898502)
        (= (distance area2 area9) 3.797558)
        (= (distance area2 area10) 2.084711)
        (= (distance area3 area1) 1.635598)
        (= (distance area3 area2) 6.434318)
        (= (distance area3 area4) 1.791497)
        (= (distance area3 area5) 1.392314)
        (= (distance area3 area6) 7.149499)
        (= (distance area3 area7) 3.362664)
        (= (distance area3 area8) 9.147260)
        (= (distance area3 area9) 3.867670)
        (= (distance area3 area10) 5.605497)
        (= (distance area4 area1) 1.797939)
        (= (distance area4 area2) 7.756238)
        (= (distance area4 area3) 5.638937)
        (= (distance area4 area5) 1.345227)
        (= (distance area4 area6) 1.225201)
        (= (distance area4 area7) 1.623887)
        (= (distance area4 area8) 2.704863)
        (= (distance area4 area9) 5.961129)
        (= (distance area4 area10) 5.728447)
        (= (distance area5 area1) 7.264618)
        (= (distance area5 area2) 3.514822)
        (= (distance area5 area3) 1.118913)
        (= (distance area5 area4) 6.912960)
        (= (distance area5 area6) 1.961327)
        (= (distance area5 area7) 8.288814)
        (= (distance area5 area8) 1.956941)
        (= (distance area5 area9) 2.814827)
        (= (distance area5 area10) 1.304075)
        (= (distance area6 area1) 6.634111)
        (= (distance area6 area2) 4.233892)
        (= (distance area6 area3) 4.641303)
        (= (distance area6 area4) 2.534725)
        (= (distance area6 area5) 4.288237)
        (= (distance area6 area7) 3.644926)
        (= (distance area6 area8) 6.253420)
        (= (distance area6 area9) 1.077771)
        (= (distance area6 area10) 7.638253)
        (= (distance area7 area1) 5.216061)
        (= (distance area7 area2) 1.803245)
        (= (distance area7 area3) 7.548904)
        (= (distance area7 area4) 7.384995)
        (= (distance area7 area5) 9.616232)
        (= (distance area7 area6) 2.917059)
        (= (distance area7 area8) 9.405344)
        (= (distance area7 area9) 8.321351)
        (= (distance area7 area10) 4.526957)
        (= (distance area8 area1) 6.403023)
        (= (distance area8 area2) 9.878331)
        (= (distance area8 area3) 1.340294)
        (= (distance area8 area4) 6.457553)
        (= (distance area8 area5) 5.902866)
        (= (distance area8 area6) 5.171114)
        (= (distance area8 area7) 1.710698)
        (= (distance area8 area9) 1.782370)
        (= (distance area8 area10) 5.093351)
        (= (distance area9 area1) 1.550581)
        (= (distance area9 area2) 9.810187)
        (= (distance area9 area3) 2.318831)
        (= (distance area9 area4) 2.749869)
        (= (distance area9 area5) 9.532584)
        (= (distance area9 area6) 7.299814)
        (= (distance area9 area7) 1.237201)
        (= (distance area9 area8) 6.558722)
        (= (distance area9 area10) 1.920432)
        (= (distance area10 area1) 3.856697)
        (= (distance area10 area2) 6.004562)
        (= (distance area10 area3) 2.886662)
        (= (distance area10 area4) 2.019845)
        (= (distance area10 area5) 7.743492)
        (= (distance area10 area6) 9.741531)
        (= (distance area10 area7) 4.205026)
        (= (distance area10 area8) 2.640518)
        (= (distance area10 area9) 3.719169)
        (at 847 (victim-rescued victim1))
        (at 671 (victim-rescued victim2))
        (at 634 (victim-rescued victim3))
        (at 307 (victim-rescued victim4))
        (at 463 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    