
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area1)
        (robot-at robot3 area7)
        (victim-at victim1 area2)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area4)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area8)
        (= (battery-level robot1) 53.52)
        (= (battery-level robot2) 70.72)
        (= (battery-level robot3) 59.46)
        (= (distance area1 area2) 9.751114)
        (= (distance area1 area3) 6.142718)
        (= (distance area1 area4) 5.915184)
        (= (distance area1 area5) 2.225534)
        (= (distance area1 area6) 7.416992)
        (= (distance area1 area7) 8.677538)
        (= (distance area1 area8) 7.280168)
        (= (distance area1 area9) 2.058560)
        (= (distance area1 area10) 9.848724)
        (= (distance area2 area1) 9.108512)
        (= (distance area2 area3) 9.851416)
        (= (distance area2 area4) 3.399846)
        (= (distance area2 area5) 5.492331)
        (= (distance area2 area6) 1.002450)
        (= (distance area2 area7) 2.205441)
        (= (distance area2 area8) 5.455091)
        (= (distance area2 area9) 5.308916)
        (= (distance area2 area10) 1.212651)
        (= (distance area3 area1) 1.468848)
        (= (distance area3 area2) 9.478584)
        (= (distance area3 area4) 5.929010)
        (= (distance area3 area5) 4.088698)
        (= (distance area3 area6) 9.470032)
        (= (distance area3 area7) 1.978690)
        (= (distance area3 area8) 9.888839)
        (= (distance area3 area9) 9.449971)
        (= (distance area3 area10) 9.790759)
        (= (distance area4 area1) 2.778586)
        (= (distance area4 area2) 6.708835)
        (= (distance area4 area3) 5.757672)
        (= (distance area4 area5) 8.758362)
        (= (distance area4 area6) 2.016619)
        (= (distance area4 area7) 6.524982)
        (= (distance area4 area8) 9.557669)
        (= (distance area4 area9) 7.734820)
        (= (distance area4 area10) 5.256437)
        (= (distance area5 area1) 5.239528)
        (= (distance area5 area2) 8.334772)
        (= (distance area5 area3) 2.248693)
        (= (distance area5 area4) 4.913269)
        (= (distance area5 area6) 9.360069)
        (= (distance area5 area7) 9.434999)
        (= (distance area5 area8) 8.508254)
        (= (distance area5 area9) 4.572587)
        (= (distance area5 area10) 2.929365)
        (= (distance area6 area1) 7.531015)
        (= (distance area6 area2) 3.744713)
        (= (distance area6 area3) 7.940991)
        (= (distance area6 area4) 4.887338)
        (= (distance area6 area5) 1.471569)
        (= (distance area6 area7) 9.984050)
        (= (distance area6 area8) 2.962735)
        (= (distance area6 area9) 4.024081)
        (= (distance area6 area10) 2.972041)
        (= (distance area7 area1) 7.615305)
        (= (distance area7 area2) 6.684994)
        (= (distance area7 area3) 8.335454)
        (= (distance area7 area4) 9.747820)
        (= (distance area7 area5) 4.296342)
        (= (distance area7 area6) 5.777835)
        (= (distance area7 area8) 9.468592)
        (= (distance area7 area9) 8.651045)
        (= (distance area7 area10) 3.568284)
        (= (distance area8 area1) 8.290011)
        (= (distance area8 area2) 9.134334)
        (= (distance area8 area3) 2.508376)
        (= (distance area8 area4) 3.023362)
        (= (distance area8 area5) 1.073397)
        (= (distance area8 area6) 3.264573)
        (= (distance area8 area7) 1.396910)
        (= (distance area8 area9) 1.474623)
        (= (distance area8 area10) 8.840564)
        (= (distance area9 area1) 7.243315)
        (= (distance area9 area2) 9.544730)
        (= (distance area9 area3) 2.978588)
        (= (distance area9 area4) 4.603024)
        (= (distance area9 area5) 6.574527)
        (= (distance area9 area6) 5.834062)
        (= (distance area9 area7) 5.879766)
        (= (distance area9 area8) 2.844945)
        (= (distance area9 area10) 3.284298)
        (= (distance area10 area1) 5.211139)
        (= (distance area10 area2) 4.065458)
        (= (distance area10 area3) 7.760753)
        (= (distance area10 area4) 5.836356)
        (= (distance area10 area5) 9.641221)
        (= (distance area10 area6) 3.847479)
        (= (distance area10 area7) 4.721055)
        (= (distance area10 area8) 9.904941)
        (= (distance area10 area9) 4.569223)
        (at 872 (victim-rescued victim1))
        (at 948 (victim-rescued victim2))
        (at 797 (victim-rescued victim3))
        (at 799 (victim-rescued victim4))
        (at 259 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    