
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area6)
        (debris-at debris3 area1)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 68.07)
        (= (battery-level robot2) 62.32)
        (= (battery-level robot3) 96.70)
        (= (distance area1 area2) 9.024504)
        (= (distance area1 area3) 4.957617)
        (= (distance area1 area4) 4.117459)
        (= (distance area1 area5) 7.564350)
        (= (distance area1 area6) 5.362406)
        (= (distance area1 area7) 3.563687)
        (= (distance area1 area8) 1.336726)
        (= (distance area1 area9) 1.562539)
        (= (distance area1 area10) 2.773577)
        (= (distance area2 area1) 9.858550)
        (= (distance area2 area3) 6.061374)
        (= (distance area2 area4) 4.060294)
        (= (distance area2 area5) 8.102577)
        (= (distance area2 area6) 4.101188)
        (= (distance area2 area7) 4.624196)
        (= (distance area2 area8) 4.725313)
        (= (distance area2 area9) 2.216160)
        (= (distance area2 area10) 3.446831)
        (= (distance area3 area1) 9.984292)
        (= (distance area3 area2) 6.188574)
        (= (distance area3 area4) 1.000794)
        (= (distance area3 area5) 3.911469)
        (= (distance area3 area6) 8.052521)
        (= (distance area3 area7) 7.667907)
        (= (distance area3 area8) 5.485681)
        (= (distance area3 area9) 3.240514)
        (= (distance area3 area10) 8.112426)
        (= (distance area4 area1) 2.639141)
        (= (distance area4 area2) 5.302398)
        (= (distance area4 area3) 5.924372)
        (= (distance area4 area5) 1.597880)
        (= (distance area4 area6) 3.119668)
        (= (distance area4 area7) 8.286053)
        (= (distance area4 area8) 5.834606)
        (= (distance area4 area9) 1.287868)
        (= (distance area4 area10) 8.517583)
        (= (distance area5 area1) 7.156648)
        (= (distance area5 area2) 9.639605)
        (= (distance area5 area3) 6.457092)
        (= (distance area5 area4) 2.935600)
        (= (distance area5 area6) 9.715627)
        (= (distance area5 area7) 9.965416)
        (= (distance area5 area8) 4.970788)
        (= (distance area5 area9) 8.682760)
        (= (distance area5 area10) 6.650726)
        (= (distance area6 area1) 7.277771)
        (= (distance area6 area2) 4.708739)
        (= (distance area6 area3) 9.583853)
        (= (distance area6 area4) 5.519221)
        (= (distance area6 area5) 1.382772)
        (= (distance area6 area7) 6.592211)
        (= (distance area6 area8) 9.434144)
        (= (distance area6 area9) 3.651620)
        (= (distance area6 area10) 3.960379)
        (= (distance area7 area1) 2.713348)
        (= (distance area7 area2) 8.255848)
        (= (distance area7 area3) 3.528649)
        (= (distance area7 area4) 2.409495)
        (= (distance area7 area5) 2.259216)
        (= (distance area7 area6) 7.628202)
        (= (distance area7 area8) 9.513144)
        (= (distance area7 area9) 4.689571)
        (= (distance area7 area10) 7.423308)
        (= (distance area8 area1) 4.437438)
        (= (distance area8 area2) 5.512220)
        (= (distance area8 area3) 4.456981)
        (= (distance area8 area4) 8.145056)
        (= (distance area8 area5) 8.201382)
        (= (distance area8 area6) 6.133300)
        (= (distance area8 area7) 3.760722)
        (= (distance area8 area9) 1.963092)
        (= (distance area8 area10) 3.237041)
        (= (distance area9 area1) 3.315549)
        (= (distance area9 area2) 4.139189)
        (= (distance area9 area3) 2.027390)
        (= (distance area9 area4) 9.204306)
        (= (distance area9 area5) 7.389451)
        (= (distance area9 area6) 6.391756)
        (= (distance area9 area7) 2.753842)
        (= (distance area9 area8) 9.977592)
        (= (distance area9 area10) 2.581302)
        (= (distance area10 area1) 4.927208)
        (= (distance area10 area2) 6.917096)
        (= (distance area10 area3) 5.830458)
        (= (distance area10 area4) 1.396880)
        (= (distance area10 area5) 2.611001)
        (= (distance area10 area6) 3.300470)
        (= (distance area10 area7) 2.296352)
        (= (distance area10 area8) 6.699274)
        (= (distance area10 area9) 6.831431)
        (at 331 (victim-rescued victim1))
        (at 171 (victim-rescued victim2))
        (at 537 (victim-rescued victim3))
        (at 988 (victim-rescued victim4))
        (at 773 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    