
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area8)
        (robot-at robot3 area1)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area8)
        (debris-at debris4 area2)
        (debris-at debris5 area4)
        (= (battery-level robot1) 89.25)
        (= (battery-level robot2) 72.32)
        (= (battery-level robot3) 96.87)
        (= (distance area1 area2) 7.794349)
        (= (distance area1 area3) 4.079705)
        (= (distance area1 area4) 4.915052)
        (= (distance area1 area5) 7.937032)
        (= (distance area1 area6) 6.075684)
        (= (distance area1 area7) 2.293265)
        (= (distance area1 area8) 2.414892)
        (= (distance area1 area9) 5.937775)
        (= (distance area1 area10) 6.900074)
        (= (distance area2 area1) 7.841495)
        (= (distance area2 area3) 6.363982)
        (= (distance area2 area4) 2.370941)
        (= (distance area2 area5) 2.095691)
        (= (distance area2 area6) 9.407521)
        (= (distance area2 area7) 7.351593)
        (= (distance area2 area8) 5.403349)
        (= (distance area2 area9) 6.202570)
        (= (distance area2 area10) 7.929551)
        (= (distance area3 area1) 6.686500)
        (= (distance area3 area2) 1.779946)
        (= (distance area3 area4) 4.241619)
        (= (distance area3 area5) 6.441644)
        (= (distance area3 area6) 7.359292)
        (= (distance area3 area7) 1.840876)
        (= (distance area3 area8) 1.494488)
        (= (distance area3 area9) 4.748577)
        (= (distance area3 area10) 9.493360)
        (= (distance area4 area1) 1.095642)
        (= (distance area4 area2) 2.931454)
        (= (distance area4 area3) 4.404979)
        (= (distance area4 area5) 3.590681)
        (= (distance area4 area6) 4.161729)
        (= (distance area4 area7) 8.745748)
        (= (distance area4 area8) 5.167902)
        (= (distance area4 area9) 5.079832)
        (= (distance area4 area10) 3.458764)
        (= (distance area5 area1) 3.705083)
        (= (distance area5 area2) 8.289620)
        (= (distance area5 area3) 5.325252)
        (= (distance area5 area4) 5.393980)
        (= (distance area5 area6) 4.103803)
        (= (distance area5 area7) 6.554485)
        (= (distance area5 area8) 6.891589)
        (= (distance area5 area9) 9.417022)
        (= (distance area5 area10) 1.256970)
        (= (distance area6 area1) 9.619321)
        (= (distance area6 area2) 8.888385)
        (= (distance area6 area3) 1.652529)
        (= (distance area6 area4) 6.671105)
        (= (distance area6 area5) 9.804052)
        (= (distance area6 area7) 4.822840)
        (= (distance area6 area8) 2.468463)
        (= (distance area6 area9) 5.190483)
        (= (distance area6 area10) 3.370949)
        (= (distance area7 area1) 7.472341)
        (= (distance area7 area2) 8.039051)
        (= (distance area7 area3) 4.430957)
        (= (distance area7 area4) 6.055817)
        (= (distance area7 area5) 3.303879)
        (= (distance area7 area6) 1.270067)
        (= (distance area7 area8) 6.254365)
        (= (distance area7 area9) 8.908416)
        (= (distance area7 area10) 4.039580)
        (= (distance area8 area1) 2.246500)
        (= (distance area8 area2) 8.293370)
        (= (distance area8 area3) 1.809309)
        (= (distance area8 area4) 2.896872)
        (= (distance area8 area5) 3.464935)
        (= (distance area8 area6) 5.627827)
        (= (distance area8 area7) 8.847807)
        (= (distance area8 area9) 4.935468)
        (= (distance area8 area10) 7.289337)
        (= (distance area9 area1) 2.010541)
        (= (distance area9 area2) 8.080625)
        (= (distance area9 area3) 1.274888)
        (= (distance area9 area4) 3.684613)
        (= (distance area9 area5) 7.005466)
        (= (distance area9 area6) 3.453364)
        (= (distance area9 area7) 8.012389)
        (= (distance area9 area8) 1.510048)
        (= (distance area9 area10) 2.016135)
        (= (distance area10 area1) 2.639856)
        (= (distance area10 area2) 3.582326)
        (= (distance area10 area3) 4.444706)
        (= (distance area10 area4) 6.311482)
        (= (distance area10 area5) 9.254848)
        (= (distance area10 area6) 5.405742)
        (= (distance area10 area7) 2.304544)
        (= (distance area10 area8) 6.924705)
        (= (distance area10 area9) 8.757054)
        (at 155 (victim-rescued victim1))
        (at 900 (victim-rescued victim2))
        (at 894 (victim-rescued victim3))
        (at 821 (victim-rescued victim4))
        (at 998 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    