
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area6)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area4)
        (= (battery-level robot1) 67.10)
        (= (battery-level robot2) 93.82)
        (= (battery-level robot3) 74.27)
        (= (distance area1 area2) 9.748206)
        (= (distance area1 area3) 5.088166)
        (= (distance area1 area4) 7.674668)
        (= (distance area1 area5) 7.708108)
        (= (distance area1 area6) 8.303133)
        (= (distance area1 area7) 6.843553)
        (= (distance area1 area8) 1.677529)
        (= (distance area1 area9) 3.006099)
        (= (distance area1 area10) 2.060156)
        (= (distance area2 area1) 7.257606)
        (= (distance area2 area3) 3.778388)
        (= (distance area2 area4) 6.588714)
        (= (distance area2 area5) 7.761251)
        (= (distance area2 area6) 9.688055)
        (= (distance area2 area7) 4.239962)
        (= (distance area2 area8) 5.142428)
        (= (distance area2 area9) 1.437184)
        (= (distance area2 area10) 7.250631)
        (= (distance area3 area1) 8.642907)
        (= (distance area3 area2) 6.429127)
        (= (distance area3 area4) 6.178120)
        (= (distance area3 area5) 1.558817)
        (= (distance area3 area6) 9.480673)
        (= (distance area3 area7) 6.528934)
        (= (distance area3 area8) 2.662962)
        (= (distance area3 area9) 6.902209)
        (= (distance area3 area10) 5.690046)
        (= (distance area4 area1) 4.752112)
        (= (distance area4 area2) 5.302537)
        (= (distance area4 area3) 6.896201)
        (= (distance area4 area5) 2.797843)
        (= (distance area4 area6) 6.670298)
        (= (distance area4 area7) 5.796310)
        (= (distance area4 area8) 9.161269)
        (= (distance area4 area9) 2.474572)
        (= (distance area4 area10) 1.231050)
        (= (distance area5 area1) 5.056518)
        (= (distance area5 area2) 9.594259)
        (= (distance area5 area3) 8.663179)
        (= (distance area5 area4) 8.074026)
        (= (distance area5 area6) 2.328292)
        (= (distance area5 area7) 9.446530)
        (= (distance area5 area8) 5.247829)
        (= (distance area5 area9) 5.931645)
        (= (distance area5 area10) 4.350453)
        (= (distance area6 area1) 5.563521)
        (= (distance area6 area2) 3.714000)
        (= (distance area6 area3) 8.796963)
        (= (distance area6 area4) 6.611587)
        (= (distance area6 area5) 8.342782)
        (= (distance area6 area7) 4.719745)
        (= (distance area6 area8) 4.632576)
        (= (distance area6 area9) 8.309607)
        (= (distance area6 area10) 5.606604)
        (= (distance area7 area1) 7.341280)
        (= (distance area7 area2) 1.721927)
        (= (distance area7 area3) 6.335116)
        (= (distance area7 area4) 8.532026)
        (= (distance area7 area5) 9.626641)
        (= (distance area7 area6) 2.114019)
        (= (distance area7 area8) 1.851504)
        (= (distance area7 area9) 8.349014)
        (= (distance area7 area10) 4.250924)
        (= (distance area8 area1) 6.065612)
        (= (distance area8 area2) 5.756893)
        (= (distance area8 area3) 7.777659)
        (= (distance area8 area4) 3.786244)
        (= (distance area8 area5) 6.992165)
        (= (distance area8 area6) 5.352272)
        (= (distance area8 area7) 1.266183)
        (= (distance area8 area9) 5.457827)
        (= (distance area8 area10) 7.192878)
        (= (distance area9 area1) 2.222543)
        (= (distance area9 area2) 8.370959)
        (= (distance area9 area3) 4.624900)
        (= (distance area9 area4) 5.792571)
        (= (distance area9 area5) 8.405759)
        (= (distance area9 area6) 1.677486)
        (= (distance area9 area7) 5.875436)
        (= (distance area9 area8) 7.015965)
        (= (distance area9 area10) 5.354333)
        (= (distance area10 area1) 6.549639)
        (= (distance area10 area2) 4.317714)
        (= (distance area10 area3) 9.517478)
        (= (distance area10 area4) 5.995004)
        (= (distance area10 area5) 5.478105)
        (= (distance area10 area6) 8.844641)
        (= (distance area10 area7) 1.495863)
        (= (distance area10 area8) 7.898743)
        (= (distance area10 area9) 1.993094)
        (at 628 (victim-rescued victim1))
        (at 598 (victim-rescued victim2))
        (at 561 (victim-rescued victim3))
        (at 633 (victim-rescued victim4))
        (at 184 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    