
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area8)
        (victim-at victim1 area6)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 63.63)
        (= (battery-level robot2) 75.37)
        (= (battery-level robot3) 94.31)
        (= (distance area1 area2) 6.347279)
        (= (distance area1 area3) 7.283558)
        (= (distance area1 area4) 4.513056)
        (= (distance area1 area5) 6.816793)
        (= (distance area1 area6) 1.032289)
        (= (distance area1 area7) 3.189331)
        (= (distance area1 area8) 2.607777)
        (= (distance area1 area9) 9.290392)
        (= (distance area1 area10) 1.311463)
        (= (distance area2 area1) 4.968554)
        (= (distance area2 area3) 3.110688)
        (= (distance area2 area4) 8.851992)
        (= (distance area2 area5) 4.307860)
        (= (distance area2 area6) 7.940633)
        (= (distance area2 area7) 7.415127)
        (= (distance area2 area8) 4.837757)
        (= (distance area2 area9) 9.089500)
        (= (distance area2 area10) 1.693652)
        (= (distance area3 area1) 4.719268)
        (= (distance area3 area2) 5.504675)
        (= (distance area3 area4) 4.676067)
        (= (distance area3 area5) 5.319859)
        (= (distance area3 area6) 1.480047)
        (= (distance area3 area7) 4.136810)
        (= (distance area3 area8) 7.623042)
        (= (distance area3 area9) 5.309924)
        (= (distance area3 area10) 6.993823)
        (= (distance area4 area1) 5.898589)
        (= (distance area4 area2) 9.011532)
        (= (distance area4 area3) 8.322094)
        (= (distance area4 area5) 6.173202)
        (= (distance area4 area6) 5.102265)
        (= (distance area4 area7) 3.985634)
        (= (distance area4 area8) 8.972797)
        (= (distance area4 area9) 3.116612)
        (= (distance area4 area10) 8.015616)
        (= (distance area5 area1) 9.245852)
        (= (distance area5 area2) 5.174102)
        (= (distance area5 area3) 4.122597)
        (= (distance area5 area4) 6.652513)
        (= (distance area5 area6) 6.665878)
        (= (distance area5 area7) 3.643353)
        (= (distance area5 area8) 7.025170)
        (= (distance area5 area9) 5.414609)
        (= (distance area5 area10) 9.867364)
        (= (distance area6 area1) 8.138468)
        (= (distance area6 area2) 4.213603)
        (= (distance area6 area3) 8.855997)
        (= (distance area6 area4) 3.977648)
        (= (distance area6 area5) 2.210781)
        (= (distance area6 area7) 9.052755)
        (= (distance area6 area8) 3.556466)
        (= (distance area6 area9) 6.963031)
        (= (distance area6 area10) 6.012665)
        (= (distance area7 area1) 3.596136)
        (= (distance area7 area2) 1.296029)
        (= (distance area7 area3) 1.732399)
        (= (distance area7 area4) 9.355053)
        (= (distance area7 area5) 3.405255)
        (= (distance area7 area6) 4.733531)
        (= (distance area7 area8) 4.707086)
        (= (distance area7 area9) 2.590013)
        (= (distance area7 area10) 8.223508)
        (= (distance area8 area1) 2.826189)
        (= (distance area8 area2) 4.961024)
        (= (distance area8 area3) 9.888491)
        (= (distance area8 area4) 4.296796)
        (= (distance area8 area5) 1.025238)
        (= (distance area8 area6) 9.386529)
        (= (distance area8 area7) 9.315556)
        (= (distance area8 area9) 4.222995)
        (= (distance area8 area10) 2.452018)
        (= (distance area9 area1) 7.291561)
        (= (distance area9 area2) 9.776985)
        (= (distance area9 area3) 6.737620)
        (= (distance area9 area4) 5.852017)
        (= (distance area9 area5) 3.028822)
        (= (distance area9 area6) 3.837766)
        (= (distance area9 area7) 1.479253)
        (= (distance area9 area8) 6.599774)
        (= (distance area9 area10) 9.189761)
        (= (distance area10 area1) 8.540804)
        (= (distance area10 area2) 1.719691)
        (= (distance area10 area3) 2.554061)
        (= (distance area10 area4) 3.018660)
        (= (distance area10 area5) 7.725536)
        (= (distance area10 area6) 4.412728)
        (= (distance area10 area7) 2.163599)
        (= (distance area10 area8) 8.922517)
        (= (distance area10 area9) 4.071689)
        (at 405 (victim-rescued victim1))
        (at 985 (victim-rescued victim2))
        (at 266 (victim-rescued victim3))
        (at 150 (victim-rescued victim4))
        (at 553 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    