
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area8)
        (victim-at victim3 area1)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area9)
        (= (battery-level robot1) 64.21)
        (= (battery-level robot2) 58.97)
        (= (battery-level robot3) 89.35)
        (= (distance area1 area2) 5.516216)
        (= (distance area1 area3) 9.074211)
        (= (distance area1 area4) 8.911553)
        (= (distance area1 area5) 3.824983)
        (= (distance area1 area6) 2.783005)
        (= (distance area1 area7) 6.551294)
        (= (distance area1 area8) 7.824636)
        (= (distance area1 area9) 6.116446)
        (= (distance area1 area10) 9.534890)
        (= (distance area2 area1) 5.631313)
        (= (distance area2 area3) 1.681551)
        (= (distance area2 area4) 5.928573)
        (= (distance area2 area5) 5.157844)
        (= (distance area2 area6) 7.009873)
        (= (distance area2 area7) 2.563610)
        (= (distance area2 area8) 1.611688)
        (= (distance area2 area9) 1.483752)
        (= (distance area2 area10) 7.775970)
        (= (distance area3 area1) 3.836770)
        (= (distance area3 area2) 6.191202)
        (= (distance area3 area4) 4.371104)
        (= (distance area3 area5) 5.649729)
        (= (distance area3 area6) 6.952298)
        (= (distance area3 area7) 5.227720)
        (= (distance area3 area8) 2.936450)
        (= (distance area3 area9) 1.557396)
        (= (distance area3 area10) 5.400465)
        (= (distance area4 area1) 8.825503)
        (= (distance area4 area2) 8.566415)
        (= (distance area4 area3) 2.273179)
        (= (distance area4 area5) 5.952689)
        (= (distance area4 area6) 9.635141)
        (= (distance area4 area7) 6.657889)
        (= (distance area4 area8) 9.749058)
        (= (distance area4 area9) 4.912371)
        (= (distance area4 area10) 9.620460)
        (= (distance area5 area1) 6.089949)
        (= (distance area5 area2) 7.663661)
        (= (distance area5 area3) 1.690324)
        (= (distance area5 area4) 7.656661)
        (= (distance area5 area6) 1.715025)
        (= (distance area5 area7) 3.239446)
        (= (distance area5 area8) 9.387522)
        (= (distance area5 area9) 1.495408)
        (= (distance area5 area10) 7.726831)
        (= (distance area6 area1) 1.133263)
        (= (distance area6 area2) 1.379584)
        (= (distance area6 area3) 3.285538)
        (= (distance area6 area4) 1.846398)
        (= (distance area6 area5) 2.444294)
        (= (distance area6 area7) 5.770924)
        (= (distance area6 area8) 9.090856)
        (= (distance area6 area9) 2.094365)
        (= (distance area6 area10) 2.214114)
        (= (distance area7 area1) 7.194789)
        (= (distance area7 area2) 5.779472)
        (= (distance area7 area3) 5.692402)
        (= (distance area7 area4) 9.582829)
        (= (distance area7 area5) 7.337028)
        (= (distance area7 area6) 9.061543)
        (= (distance area7 area8) 3.254411)
        (= (distance area7 area9) 5.525257)
        (= (distance area7 area10) 3.639751)
        (= (distance area8 area1) 2.318098)
        (= (distance area8 area2) 3.499086)
        (= (distance area8 area3) 2.659399)
        (= (distance area8 area4) 4.965809)
        (= (distance area8 area5) 4.303968)
        (= (distance area8 area6) 9.483463)
        (= (distance area8 area7) 9.839361)
        (= (distance area8 area9) 9.999622)
        (= (distance area8 area10) 1.528706)
        (= (distance area9 area1) 9.901363)
        (= (distance area9 area2) 2.161623)
        (= (distance area9 area3) 2.328699)
        (= (distance area9 area4) 4.294102)
        (= (distance area9 area5) 2.607705)
        (= (distance area9 area6) 7.769643)
        (= (distance area9 area7) 4.294228)
        (= (distance area9 area8) 1.107016)
        (= (distance area9 area10) 2.749095)
        (= (distance area10 area1) 2.113545)
        (= (distance area10 area2) 4.235478)
        (= (distance area10 area3) 4.422588)
        (= (distance area10 area4) 5.142082)
        (= (distance area10 area5) 5.254226)
        (= (distance area10 area6) 9.755785)
        (= (distance area10 area7) 1.772116)
        (= (distance area10 area8) 1.661952)
        (= (distance area10 area9) 9.523861)
        (at 316 (victim-rescued victim1))
        (at 514 (victim-rescued victim2))
        (at 380 (victim-rescued victim3))
        (at 756 (victim-rescued victim4))
        (at 358 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    