
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area8)
        (= (battery-level robot1) 55.92)
        (= (battery-level robot2) 75.46)
        (= (battery-level robot3) 72.65)
        (= (distance area1 area2) 4.918845)
        (= (distance area1 area3) 8.906034)
        (= (distance area1 area4) 7.853548)
        (= (distance area1 area5) 3.828101)
        (= (distance area1 area6) 8.165142)
        (= (distance area1 area7) 6.816885)
        (= (distance area1 area8) 9.383462)
        (= (distance area1 area9) 1.367209)
        (= (distance area1 area10) 9.206318)
        (= (distance area2 area1) 2.140929)
        (= (distance area2 area3) 2.954169)
        (= (distance area2 area4) 5.725494)
        (= (distance area2 area5) 4.108549)
        (= (distance area2 area6) 7.686771)
        (= (distance area2 area7) 6.644736)
        (= (distance area2 area8) 3.462750)
        (= (distance area2 area9) 3.898502)
        (= (distance area2 area10) 8.561271)
        (= (distance area3 area1) 5.692454)
        (= (distance area3 area2) 7.848468)
        (= (distance area3 area4) 2.090819)
        (= (distance area3 area5) 9.629635)
        (= (distance area3 area6) 5.783696)
        (= (distance area3 area7) 9.088686)
        (= (distance area3 area8) 7.554751)
        (= (distance area3 area9) 9.270526)
        (= (distance area3 area10) 2.613629)
        (= (distance area4 area1) 3.082875)
        (= (distance area4 area2) 2.477565)
        (= (distance area4 area3) 8.815883)
        (= (distance area4 area5) 2.407176)
        (= (distance area4 area6) 3.980820)
        (= (distance area4 area7) 5.189854)
        (= (distance area4 area8) 6.623154)
        (= (distance area4 area9) 2.236628)
        (= (distance area4 area10) 6.231662)
        (= (distance area5 area1) 2.036608)
        (= (distance area5 area2) 9.949212)
        (= (distance area5 area3) 7.885584)
        (= (distance area5 area4) 5.423251)
        (= (distance area5 area6) 3.577057)
        (= (distance area5 area7) 2.311962)
        (= (distance area5 area8) 5.043368)
        (= (distance area5 area9) 9.389042)
        (= (distance area5 area10) 3.848165)
        (= (distance area6 area1) 9.704815)
        (= (distance area6 area2) 5.812805)
        (= (distance area6 area3) 1.654693)
        (= (distance area6 area4) 2.755344)
        (= (distance area6 area5) 4.898735)
        (= (distance area6 area7) 4.976245)
        (= (distance area6 area8) 3.659592)
        (= (distance area6 area9) 9.403825)
        (= (distance area6 area10) 3.921685)
        (= (distance area7 area1) 6.937853)
        (= (distance area7 area2) 8.228480)
        (= (distance area7 area3) 8.366316)
        (= (distance area7 area4) 2.580418)
        (= (distance area7 area5) 7.995171)
        (= (distance area7 area6) 7.523065)
        (= (distance area7 area8) 5.347629)
        (= (distance area7 area9) 3.180042)
        (= (distance area7 area10) 3.173995)
        (= (distance area8 area1) 1.709549)
        (= (distance area8 area2) 4.238471)
        (= (distance area8 area3) 6.207065)
        (= (distance area8 area4) 8.951370)
        (= (distance area8 area5) 4.487531)
        (= (distance area8 area6) 2.879179)
        (= (distance area8 area7) 5.920027)
        (= (distance area8 area9) 6.274590)
        (= (distance area8 area10) 1.805752)
        (= (distance area9 area1) 4.357118)
        (= (distance area9 area2) 1.513030)
        (= (distance area9 area3) 7.550837)
        (= (distance area9 area4) 2.240994)
        (= (distance area9 area5) 5.302706)
        (= (distance area9 area6) 5.151776)
        (= (distance area9 area7) 2.471743)
        (= (distance area9 area8) 1.169260)
        (= (distance area9 area10) 5.420345)
        (= (distance area10 area1) 3.056763)
        (= (distance area10 area2) 5.928271)
        (= (distance area10 area3) 1.833166)
        (= (distance area10 area4) 8.849470)
        (= (distance area10 area5) 7.690559)
        (= (distance area10 area6) 4.027855)
        (= (distance area10 area7) 5.959444)
        (= (distance area10 area8) 3.693012)
        (= (distance area10 area9) 4.892205)
        (at 792 (victim-rescued victim1))
        (at 741 (victim-rescued victim2))
        (at 906 (victim-rescued victim3))
        (at 658 (victim-rescued victim4))
        (at 189 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    