
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area8)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area10)
        (victim-at victim5 area7)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area5)
        (= (battery-level robot1) 94.76)
        (= (battery-level robot2) 82.32)
        (= (battery-level robot3) 60.28)
        (= (distance area1 area2) 3.353744)
        (= (distance area1 area3) 4.312264)
        (= (distance area1 area4) 3.789650)
        (= (distance area1 area5) 5.564826)
        (= (distance area1 area6) 9.295371)
        (= (distance area1 area7) 4.505146)
        (= (distance area1 area8) 4.702337)
        (= (distance area1 area9) 3.074472)
        (= (distance area1 area10) 5.325676)
        (= (distance area2 area1) 4.063742)
        (= (distance area2 area3) 8.459755)
        (= (distance area2 area4) 3.727289)
        (= (distance area2 area5) 2.233484)
        (= (distance area2 area6) 2.038824)
        (= (distance area2 area7) 5.731847)
        (= (distance area2 area8) 4.920969)
        (= (distance area2 area9) 6.200658)
        (= (distance area2 area10) 7.125799)
        (= (distance area3 area1) 5.573943)
        (= (distance area3 area2) 6.692834)
        (= (distance area3 area4) 7.270012)
        (= (distance area3 area5) 2.997855)
        (= (distance area3 area6) 4.599892)
        (= (distance area3 area7) 3.374456)
        (= (distance area3 area8) 9.315598)
        (= (distance area3 area9) 6.684975)
        (= (distance area3 area10) 8.225915)
        (= (distance area4 area1) 8.294357)
        (= (distance area4 area2) 1.256495)
        (= (distance area4 area3) 3.743021)
        (= (distance area4 area5) 6.892411)
        (= (distance area4 area6) 3.441071)
        (= (distance area4 area7) 1.076331)
        (= (distance area4 area8) 3.010839)
        (= (distance area4 area9) 1.013429)
        (= (distance area4 area10) 7.271929)
        (= (distance area5 area1) 8.852700)
        (= (distance area5 area2) 3.520110)
        (= (distance area5 area3) 6.219239)
        (= (distance area5 area4) 3.222328)
        (= (distance area5 area6) 3.530897)
        (= (distance area5 area7) 1.134496)
        (= (distance area5 area8) 7.058208)
        (= (distance area5 area9) 6.935738)
        (= (distance area5 area10) 9.796021)
        (= (distance area6 area1) 3.630758)
        (= (distance area6 area2) 9.456834)
        (= (distance area6 area3) 1.678505)
        (= (distance area6 area4) 6.485475)
        (= (distance area6 area5) 5.245583)
        (= (distance area6 area7) 1.419513)
        (= (distance area6 area8) 1.186637)
        (= (distance area6 area9) 5.052317)
        (= (distance area6 area10) 7.125384)
        (= (distance area7 area1) 3.318081)
        (= (distance area7 area2) 3.738258)
        (= (distance area7 area3) 6.671551)
        (= (distance area7 area4) 1.778242)
        (= (distance area7 area5) 1.257142)
        (= (distance area7 area6) 2.991375)
        (= (distance area7 area8) 3.304826)
        (= (distance area7 area9) 5.552251)
        (= (distance area7 area10) 9.138878)
        (= (distance area8 area1) 7.061311)
        (= (distance area8 area2) 4.997203)
        (= (distance area8 area3) 4.075443)
        (= (distance area8 area4) 6.767200)
        (= (distance area8 area5) 2.024561)
        (= (distance area8 area6) 5.415142)
        (= (distance area8 area7) 2.762915)
        (= (distance area8 area9) 5.585170)
        (= (distance area8 area10) 2.909450)
        (= (distance area9 area1) 3.602261)
        (= (distance area9 area2) 4.968758)
        (= (distance area9 area3) 2.764545)
        (= (distance area9 area4) 8.370253)
        (= (distance area9 area5) 3.225356)
        (= (distance area9 area6) 1.897907)
        (= (distance area9 area7) 4.961708)
        (= (distance area9 area8) 8.971553)
        (= (distance area9 area10) 4.765534)
        (= (distance area10 area1) 8.396698)
        (= (distance area10 area2) 5.405904)
        (= (distance area10 area3) 4.815836)
        (= (distance area10 area4) 4.445349)
        (= (distance area10 area5) 7.540591)
        (= (distance area10 area6) 5.466925)
        (= (distance area10 area7) 6.660383)
        (= (distance area10 area8) 3.391303)
        (= (distance area10 area9) 3.109365)
        (at 336 (victim-rescued victim1))
        (at 764 (victim-rescued victim2))
        (at 153 (victim-rescued victim3))
        (at 494 (victim-rescued victim4))
        (at 500 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    