
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area6)
        (debris-at debris5 area5)
        (= (battery-level robot1) 92.99)
        (= (battery-level robot2) 92.68)
        (= (battery-level robot3) 67.03)
        (= (distance area1 area2) 5.240629)
        (= (distance area1 area3) 6.340148)
        (= (distance area1 area4) 2.887345)
        (= (distance area1 area5) 1.556826)
        (= (distance area1 area6) 6.830483)
        (= (distance area1 area7) 6.406616)
        (= (distance area1 area8) 7.232077)
        (= (distance area1 area9) 2.283286)
        (= (distance area1 area10) 8.014826)
        (= (distance area2 area1) 9.504764)
        (= (distance area2 area3) 5.699953)
        (= (distance area2 area4) 4.417911)
        (= (distance area2 area5) 5.889409)
        (= (distance area2 area6) 6.194612)
        (= (distance area2 area7) 8.607375)
        (= (distance area2 area8) 6.336194)
        (= (distance area2 area9) 9.034132)
        (= (distance area2 area10) 5.608053)
        (= (distance area3 area1) 3.676980)
        (= (distance area3 area2) 5.580946)
        (= (distance area3 area4) 9.047743)
        (= (distance area3 area5) 2.657878)
        (= (distance area3 area6) 6.037240)
        (= (distance area3 area7) 4.875663)
        (= (distance area3 area8) 2.150618)
        (= (distance area3 area9) 3.529877)
        (= (distance area3 area10) 5.382709)
        (= (distance area4 area1) 6.130800)
        (= (distance area4 area2) 2.453245)
        (= (distance area4 area3) 6.757733)
        (= (distance area4 area5) 9.324712)
        (= (distance area4 area6) 9.386468)
        (= (distance area4 area7) 9.659716)
        (= (distance area4 area8) 8.583754)
        (= (distance area4 area9) 5.816053)
        (= (distance area4 area10) 9.406193)
        (= (distance area5 area1) 2.125828)
        (= (distance area5 area2) 6.138582)
        (= (distance area5 area3) 6.005508)
        (= (distance area5 area4) 2.763155)
        (= (distance area5 area6) 9.399496)
        (= (distance area5 area7) 7.063642)
        (= (distance area5 area8) 7.783214)
        (= (distance area5 area9) 9.543879)
        (= (distance area5 area10) 9.793555)
        (= (distance area6 area1) 2.131759)
        (= (distance area6 area2) 7.244424)
        (= (distance area6 area3) 1.390652)
        (= (distance area6 area4) 8.019298)
        (= (distance area6 area5) 3.273060)
        (= (distance area6 area7) 4.902441)
        (= (distance area6 area8) 9.167963)
        (= (distance area6 area9) 1.795277)
        (= (distance area6 area10) 2.664497)
        (= (distance area7 area1) 8.898994)
        (= (distance area7 area2) 3.221277)
        (= (distance area7 area3) 9.226308)
        (= (distance area7 area4) 2.196173)
        (= (distance area7 area5) 4.407909)
        (= (distance area7 area6) 8.854819)
        (= (distance area7 area8) 3.040418)
        (= (distance area7 area9) 1.555188)
        (= (distance area7 area10) 7.866429)
        (= (distance area8 area1) 9.969497)
        (= (distance area8 area2) 1.854809)
        (= (distance area8 area3) 2.630732)
        (= (distance area8 area4) 2.244486)
        (= (distance area8 area5) 3.781179)
        (= (distance area8 area6) 6.694198)
        (= (distance area8 area7) 4.889633)
        (= (distance area8 area9) 9.228221)
        (= (distance area8 area10) 5.480085)
        (= (distance area9 area1) 4.674617)
        (= (distance area9 area2) 7.182269)
        (= (distance area9 area3) 4.575346)
        (= (distance area9 area4) 1.512215)
        (= (distance area9 area5) 1.545242)
        (= (distance area9 area6) 2.294745)
        (= (distance area9 area7) 7.003569)
        (= (distance area9 area8) 6.608870)
        (= (distance area9 area10) 5.988476)
        (= (distance area10 area1) 3.340398)
        (= (distance area10 area2) 4.801245)
        (= (distance area10 area3) 9.970285)
        (= (distance area10 area4) 4.870570)
        (= (distance area10 area5) 7.393242)
        (= (distance area10 area6) 8.680352)
        (= (distance area10 area7) 9.749623)
        (= (distance area10 area8) 7.228386)
        (= (distance area10 area9) 8.512400)
        (at 593 (victim-rescued victim1))
        (at 421 (victim-rescued victim2))
        (at 798 (victim-rescued victim3))
        (at 784 (victim-rescued victim4))
        (at 685 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    