
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area9)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 83.66)
        (= (battery-level robot2) 66.41)
        (= (battery-level robot3) 67.54)
        (= (distance area1 area2) 4.676574)
        (= (distance area1 area3) 9.820624)
        (= (distance area1 area4) 1.227184)
        (= (distance area1 area5) 6.072395)
        (= (distance area1 area6) 8.026471)
        (= (distance area1 area7) 2.798932)
        (= (distance area1 area8) 7.872045)
        (= (distance area1 area9) 6.967606)
        (= (distance area1 area10) 6.271910)
        (= (distance area2 area1) 7.270411)
        (= (distance area2 area3) 4.859334)
        (= (distance area2 area4) 8.306402)
        (= (distance area2 area5) 7.275027)
        (= (distance area2 area6) 1.327798)
        (= (distance area2 area7) 1.398085)
        (= (distance area2 area8) 5.575357)
        (= (distance area2 area9) 5.920933)
        (= (distance area2 area10) 8.559782)
        (= (distance area3 area1) 1.961256)
        (= (distance area3 area2) 3.750480)
        (= (distance area3 area4) 6.828222)
        (= (distance area3 area5) 4.397078)
        (= (distance area3 area6) 3.208196)
        (= (distance area3 area7) 4.982225)
        (= (distance area3 area8) 9.037336)
        (= (distance area3 area9) 2.086120)
        (= (distance area3 area10) 7.684894)
        (= (distance area4 area1) 3.582264)
        (= (distance area4 area2) 1.537944)
        (= (distance area4 area3) 4.087649)
        (= (distance area4 area5) 8.018177)
        (= (distance area4 area6) 9.961874)
        (= (distance area4 area7) 4.688149)
        (= (distance area4 area8) 6.887414)
        (= (distance area4 area9) 1.740436)
        (= (distance area4 area10) 4.834961)
        (= (distance area5 area1) 2.826029)
        (= (distance area5 area2) 7.248634)
        (= (distance area5 area3) 3.394255)
        (= (distance area5 area4) 1.459955)
        (= (distance area5 area6) 6.905767)
        (= (distance area5 area7) 6.844131)
        (= (distance area5 area8) 6.948171)
        (= (distance area5 area9) 3.883150)
        (= (distance area5 area10) 1.266688)
        (= (distance area6 area1) 3.746745)
        (= (distance area6 area2) 6.053848)
        (= (distance area6 area3) 8.058246)
        (= (distance area6 area4) 8.916005)
        (= (distance area6 area5) 6.761668)
        (= (distance area6 area7) 4.655521)
        (= (distance area6 area8) 8.291281)
        (= (distance area6 area9) 6.568078)
        (= (distance area6 area10) 8.137750)
        (= (distance area7 area1) 9.572235)
        (= (distance area7 area2) 9.113891)
        (= (distance area7 area3) 6.432653)
        (= (distance area7 area4) 6.080402)
        (= (distance area7 area5) 1.888848)
        (= (distance area7 area6) 7.126409)
        (= (distance area7 area8) 5.765247)
        (= (distance area7 area9) 3.630882)
        (= (distance area7 area10) 7.090408)
        (= (distance area8 area1) 1.280539)
        (= (distance area8 area2) 6.575413)
        (= (distance area8 area3) 5.221000)
        (= (distance area8 area4) 3.476820)
        (= (distance area8 area5) 6.063145)
        (= (distance area8 area6) 9.711195)
        (= (distance area8 area7) 5.455504)
        (= (distance area8 area9) 1.928228)
        (= (distance area8 area10) 3.114122)
        (= (distance area9 area1) 5.227649)
        (= (distance area9 area2) 9.077605)
        (= (distance area9 area3) 5.856212)
        (= (distance area9 area4) 5.992012)
        (= (distance area9 area5) 3.859184)
        (= (distance area9 area6) 2.545451)
        (= (distance area9 area7) 2.130493)
        (= (distance area9 area8) 6.085696)
        (= (distance area9 area10) 9.549838)
        (= (distance area10 area1) 8.661806)
        (= (distance area10 area2) 6.598889)
        (= (distance area10 area3) 2.028103)
        (= (distance area10 area4) 7.356320)
        (= (distance area10 area5) 7.019959)
        (= (distance area10 area6) 2.443751)
        (= (distance area10 area7) 6.721625)
        (= (distance area10 area8) 1.135605)
        (= (distance area10 area9) 8.876978)
        (at 649 (victim-rescued victim1))
        (at 725 (victim-rescued victim2))
        (at 897 (victim-rescued victim3))
        (at 153 (victim-rescued victim4))
        (at 452 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    