
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area1)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 62.72)
        (= (battery-level robot2) 71.04)
        (= (battery-level robot3) 77.88)
        (= (distance area1 area2) 9.240790)
        (= (distance area1 area3) 5.954212)
        (= (distance area1 area4) 2.070338)
        (= (distance area1 area5) 8.511633)
        (= (distance area1 area6) 4.823335)
        (= (distance area1 area7) 3.792861)
        (= (distance area1 area8) 2.994175)
        (= (distance area1 area9) 4.276551)
        (= (distance area1 area10) 2.991814)
        (= (distance area2 area1) 9.550058)
        (= (distance area2 area3) 6.043985)
        (= (distance area2 area4) 5.581949)
        (= (distance area2 area5) 4.367255)
        (= (distance area2 area6) 5.790503)
        (= (distance area2 area7) 6.948470)
        (= (distance area2 area8) 9.213838)
        (= (distance area2 area9) 2.634673)
        (= (distance area2 area10) 2.061675)
        (= (distance area3 area1) 1.715962)
        (= (distance area3 area2) 8.623967)
        (= (distance area3 area4) 8.771092)
        (= (distance area3 area5) 1.631000)
        (= (distance area3 area6) 5.258247)
        (= (distance area3 area7) 2.708137)
        (= (distance area3 area8) 5.840004)
        (= (distance area3 area9) 5.900367)
        (= (distance area3 area10) 9.328961)
        (= (distance area4 area1) 9.566669)
        (= (distance area4 area2) 5.175956)
        (= (distance area4 area3) 9.631392)
        (= (distance area4 area5) 4.955744)
        (= (distance area4 area6) 3.611520)
        (= (distance area4 area7) 3.736597)
        (= (distance area4 area8) 2.562792)
        (= (distance area4 area9) 5.339125)
        (= (distance area4 area10) 2.054011)
        (= (distance area5 area1) 5.262802)
        (= (distance area5 area2) 4.193004)
        (= (distance area5 area3) 4.581099)
        (= (distance area5 area4) 2.929696)
        (= (distance area5 area6) 9.048878)
        (= (distance area5 area7) 3.199108)
        (= (distance area5 area8) 3.806594)
        (= (distance area5 area9) 5.940699)
        (= (distance area5 area10) 5.528407)
        (= (distance area6 area1) 9.056203)
        (= (distance area6 area2) 5.163292)
        (= (distance area6 area3) 5.181989)
        (= (distance area6 area4) 3.739118)
        (= (distance area6 area5) 3.084524)
        (= (distance area6 area7) 9.589896)
        (= (distance area6 area8) 9.240891)
        (= (distance area6 area9) 6.855456)
        (= (distance area6 area10) 6.803184)
        (= (distance area7 area1) 6.012774)
        (= (distance area7 area2) 4.084381)
        (= (distance area7 area3) 1.263712)
        (= (distance area7 area4) 6.101390)
        (= (distance area7 area5) 3.605141)
        (= (distance area7 area6) 2.141688)
        (= (distance area7 area8) 2.658036)
        (= (distance area7 area9) 1.867471)
        (= (distance area7 area10) 3.681640)
        (= (distance area8 area1) 2.824412)
        (= (distance area8 area2) 1.431876)
        (= (distance area8 area3) 8.529675)
        (= (distance area8 area4) 3.632753)
        (= (distance area8 area5) 7.359508)
        (= (distance area8 area6) 5.792740)
        (= (distance area8 area7) 1.751048)
        (= (distance area8 area9) 5.671892)
        (= (distance area8 area10) 1.559162)
        (= (distance area9 area1) 1.000045)
        (= (distance area9 area2) 4.071746)
        (= (distance area9 area3) 6.893145)
        (= (distance area9 area4) 9.578121)
        (= (distance area9 area5) 8.612580)
        (= (distance area9 area6) 6.793885)
        (= (distance area9 area7) 5.386325)
        (= (distance area9 area8) 4.516265)
        (= (distance area9 area10) 9.820489)
        (= (distance area10 area1) 1.318899)
        (= (distance area10 area2) 1.053993)
        (= (distance area10 area3) 2.997707)
        (= (distance area10 area4) 4.885676)
        (= (distance area10 area5) 9.229518)
        (= (distance area10 area6) 4.503408)
        (= (distance area10 area7) 5.881099)
        (= (distance area10 area8) 4.550823)
        (= (distance area10 area9) 9.434226)
        (at 743 (victim-rescued victim1))
        (at 402 (victim-rescued victim2))
        (at 816 (victim-rescued victim3))
        (at 384 (victim-rescued victim4))
        (at 944 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    