
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area5)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area4)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area2)
        (debris-at debris5 area1)
        (= (battery-level robot1) 93.50)
        (= (battery-level robot2) 53.74)
        (= (battery-level robot3) 81.22)
        (= (distance area1 area2) 8.945105)
        (= (distance area1 area3) 2.677910)
        (= (distance area1 area4) 6.644725)
        (= (distance area1 area5) 4.910738)
        (= (distance area1 area6) 8.509603)
        (= (distance area1 area7) 5.319029)
        (= (distance area1 area8) 5.653140)
        (= (distance area1 area9) 4.401543)
        (= (distance area1 area10) 3.604240)
        (= (distance area2 area1) 4.860721)
        (= (distance area2 area3) 6.345554)
        (= (distance area2 area4) 4.345745)
        (= (distance area2 area5) 2.057741)
        (= (distance area2 area6) 4.714978)
        (= (distance area2 area7) 4.913982)
        (= (distance area2 area8) 3.096675)
        (= (distance area2 area9) 1.016669)
        (= (distance area2 area10) 7.033584)
        (= (distance area3 area1) 4.464912)
        (= (distance area3 area2) 6.852075)
        (= (distance area3 area4) 3.617632)
        (= (distance area3 area5) 2.928003)
        (= (distance area3 area6) 7.182404)
        (= (distance area3 area7) 5.941283)
        (= (distance area3 area8) 7.118039)
        (= (distance area3 area9) 8.626110)
        (= (distance area3 area10) 1.242766)
        (= (distance area4 area1) 6.916739)
        (= (distance area4 area2) 8.896226)
        (= (distance area4 area3) 5.032116)
        (= (distance area4 area5) 1.511596)
        (= (distance area4 area6) 5.200054)
        (= (distance area4 area7) 1.891387)
        (= (distance area4 area8) 5.966172)
        (= (distance area4 area9) 1.977769)
        (= (distance area4 area10) 6.635010)
        (= (distance area5 area1) 3.091719)
        (= (distance area5 area2) 2.324808)
        (= (distance area5 area3) 4.146170)
        (= (distance area5 area4) 4.118201)
        (= (distance area5 area6) 1.516348)
        (= (distance area5 area7) 5.941991)
        (= (distance area5 area8) 6.702859)
        (= (distance area5 area9) 3.251646)
        (= (distance area5 area10) 2.115118)
        (= (distance area6 area1) 8.588278)
        (= (distance area6 area2) 9.278758)
        (= (distance area6 area3) 5.375247)
        (= (distance area6 area4) 9.142356)
        (= (distance area6 area5) 9.481476)
        (= (distance area6 area7) 5.565658)
        (= (distance area6 area8) 3.073655)
        (= (distance area6 area9) 8.592072)
        (= (distance area6 area10) 4.775250)
        (= (distance area7 area1) 2.606812)
        (= (distance area7 area2) 4.486630)
        (= (distance area7 area3) 4.497648)
        (= (distance area7 area4) 5.034923)
        (= (distance area7 area5) 6.926235)
        (= (distance area7 area6) 6.579442)
        (= (distance area7 area8) 3.344749)
        (= (distance area7 area9) 2.018590)
        (= (distance area7 area10) 1.898354)
        (= (distance area8 area1) 3.983405)
        (= (distance area8 area2) 9.632141)
        (= (distance area8 area3) 2.212633)
        (= (distance area8 area4) 8.441229)
        (= (distance area8 area5) 8.569553)
        (= (distance area8 area6) 1.167334)
        (= (distance area8 area7) 2.089914)
        (= (distance area8 area9) 4.953862)
        (= (distance area8 area10) 3.808337)
        (= (distance area9 area1) 4.783968)
        (= (distance area9 area2) 4.408214)
        (= (distance area9 area3) 2.077981)
        (= (distance area9 area4) 3.450588)
        (= (distance area9 area5) 7.943765)
        (= (distance area9 area6) 9.989983)
        (= (distance area9 area7) 4.830103)
        (= (distance area9 area8) 2.459737)
        (= (distance area9 area10) 9.490896)
        (= (distance area10 area1) 5.398351)
        (= (distance area10 area2) 5.004326)
        (= (distance area10 area3) 2.399089)
        (= (distance area10 area4) 7.095607)
        (= (distance area10 area5) 4.099145)
        (= (distance area10 area6) 1.957344)
        (= (distance area10 area7) 2.343068)
        (= (distance area10 area8) 2.276971)
        (= (distance area10 area9) 6.480626)
        (at 368 (victim-rescued victim1))
        (at 774 (victim-rescued victim2))
        (at 328 (victim-rescued victim3))
        (at 906 (victim-rescued victim4))
        (at 430 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    