
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area10)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area7)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area4)
        (= (battery-level robot1) 55.15)
        (= (battery-level robot2) 73.82)
        (= (battery-level robot3) 51.80)
        (= (distance area1 area2) 6.176334)
        (= (distance area1 area3) 6.395404)
        (= (distance area1 area4) 5.735386)
        (= (distance area1 area5) 5.235201)
        (= (distance area1 area6) 5.954176)
        (= (distance area1 area7) 4.795895)
        (= (distance area1 area8) 1.109521)
        (= (distance area1 area9) 9.283539)
        (= (distance area1 area10) 1.602843)
        (= (distance area2 area1) 9.639645)
        (= (distance area2 area3) 5.457163)
        (= (distance area2 area4) 2.855556)
        (= (distance area2 area5) 5.884736)
        (= (distance area2 area6) 6.860980)
        (= (distance area2 area7) 8.635309)
        (= (distance area2 area8) 9.150090)
        (= (distance area2 area9) 9.529035)
        (= (distance area2 area10) 9.225882)
        (= (distance area3 area1) 8.065813)
        (= (distance area3 area2) 8.034370)
        (= (distance area3 area4) 4.208429)
        (= (distance area3 area5) 3.174347)
        (= (distance area3 area6) 5.430670)
        (= (distance area3 area7) 4.668058)
        (= (distance area3 area8) 5.777010)
        (= (distance area3 area9) 9.251074)
        (= (distance area3 area10) 9.471129)
        (= (distance area4 area1) 2.418370)
        (= (distance area4 area2) 9.045864)
        (= (distance area4 area3) 3.827033)
        (= (distance area4 area5) 9.612088)
        (= (distance area4 area6) 8.520294)
        (= (distance area4 area7) 5.430708)
        (= (distance area4 area8) 5.435139)
        (= (distance area4 area9) 2.074123)
        (= (distance area4 area10) 2.979723)
        (= (distance area5 area1) 2.541535)
        (= (distance area5 area2) 9.167525)
        (= (distance area5 area3) 5.103442)
        (= (distance area5 area4) 2.621056)
        (= (distance area5 area6) 5.701004)
        (= (distance area5 area7) 9.254015)
        (= (distance area5 area8) 9.343378)
        (= (distance area5 area9) 2.143390)
        (= (distance area5 area10) 4.784854)
        (= (distance area6 area1) 6.850709)
        (= (distance area6 area2) 8.149709)
        (= (distance area6 area3) 5.457413)
        (= (distance area6 area4) 5.386160)
        (= (distance area6 area5) 2.289994)
        (= (distance area6 area7) 9.409231)
        (= (distance area6 area8) 4.951458)
        (= (distance area6 area9) 8.034464)
        (= (distance area6 area10) 4.589779)
        (= (distance area7 area1) 4.565198)
        (= (distance area7 area2) 4.790792)
        (= (distance area7 area3) 1.246499)
        (= (distance area7 area4) 6.361656)
        (= (distance area7 area5) 6.108951)
        (= (distance area7 area6) 3.212186)
        (= (distance area7 area8) 1.519291)
        (= (distance area7 area9) 5.884498)
        (= (distance area7 area10) 8.877671)
        (= (distance area8 area1) 6.539808)
        (= (distance area8 area2) 4.910104)
        (= (distance area8 area3) 6.723095)
        (= (distance area8 area4) 6.300564)
        (= (distance area8 area5) 7.334394)
        (= (distance area8 area6) 5.970405)
        (= (distance area8 area7) 1.246544)
        (= (distance area8 area9) 5.428369)
        (= (distance area8 area10) 6.263072)
        (= (distance area9 area1) 5.818210)
        (= (distance area9 area2) 9.734361)
        (= (distance area9 area3) 5.970885)
        (= (distance area9 area4) 3.911729)
        (= (distance area9 area5) 2.665050)
        (= (distance area9 area6) 6.260419)
        (= (distance area9 area7) 2.430436)
        (= (distance area9 area8) 5.593857)
        (= (distance area9 area10) 5.738943)
        (= (distance area10 area1) 2.204401)
        (= (distance area10 area2) 2.123877)
        (= (distance area10 area3) 5.099987)
        (= (distance area10 area4) 2.665081)
        (= (distance area10 area5) 7.416932)
        (= (distance area10 area6) 9.086236)
        (= (distance area10 area7) 8.561747)
        (= (distance area10 area8) 1.706883)
        (= (distance area10 area9) 6.887258)
        (at 582 (victim-rescued victim1))
        (at 214 (victim-rescued victim2))
        (at 151 (victim-rescued victim3))
        (at 468 (victim-rescued victim4))
        (at 509 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    