
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 71.35)
        (= (battery-level robot2) 66.80)
        (= (battery-level robot3) 86.58)
        (= (distance area1 area2) 8.646464)
        (= (distance area1 area3) 3.684208)
        (= (distance area1 area4) 4.736469)
        (= (distance area1 area5) 4.291113)
        (= (distance area1 area6) 6.436551)
        (= (distance area1 area7) 8.918525)
        (= (distance area1 area8) 8.827688)
        (= (distance area1 area9) 8.400511)
        (= (distance area1 area10) 8.723694)
        (= (distance area2 area1) 6.675439)
        (= (distance area2 area3) 1.846359)
        (= (distance area2 area4) 3.171633)
        (= (distance area2 area5) 9.479875)
        (= (distance area2 area6) 7.870489)
        (= (distance area2 area7) 1.495184)
        (= (distance area2 area8) 8.603253)
        (= (distance area2 area9) 1.789243)
        (= (distance area2 area10) 4.907567)
        (= (distance area3 area1) 5.900147)
        (= (distance area3 area2) 9.941191)
        (= (distance area3 area4) 4.636043)
        (= (distance area3 area5) 3.536716)
        (= (distance area3 area6) 3.610456)
        (= (distance area3 area7) 5.543550)
        (= (distance area3 area8) 5.327592)
        (= (distance area3 area9) 8.487966)
        (= (distance area3 area10) 6.956976)
        (= (distance area4 area1) 8.605724)
        (= (distance area4 area2) 8.182062)
        (= (distance area4 area3) 8.933819)
        (= (distance area4 area5) 8.437841)
        (= (distance area4 area6) 6.992947)
        (= (distance area4 area7) 7.580195)
        (= (distance area4 area8) 7.136818)
        (= (distance area4 area9) 2.997448)
        (= (distance area4 area10) 3.365360)
        (= (distance area5 area1) 3.379025)
        (= (distance area5 area2) 8.621460)
        (= (distance area5 area3) 7.094407)
        (= (distance area5 area4) 6.373373)
        (= (distance area5 area6) 4.574522)
        (= (distance area5 area7) 9.896625)
        (= (distance area5 area8) 4.932962)
        (= (distance area5 area9) 6.792577)
        (= (distance area5 area10) 5.967273)
        (= (distance area6 area1) 5.719975)
        (= (distance area6 area2) 2.823339)
        (= (distance area6 area3) 5.474868)
        (= (distance area6 area4) 4.621596)
        (= (distance area6 area5) 5.641029)
        (= (distance area6 area7) 3.851562)
        (= (distance area6 area8) 2.453764)
        (= (distance area6 area9) 9.892028)
        (= (distance area6 area10) 3.049889)
        (= (distance area7 area1) 2.575011)
        (= (distance area7 area2) 6.748304)
        (= (distance area7 area3) 1.797671)
        (= (distance area7 area4) 5.196587)
        (= (distance area7 area5) 3.919038)
        (= (distance area7 area6) 1.426888)
        (= (distance area7 area8) 4.247933)
        (= (distance area7 area9) 4.190700)
        (= (distance area7 area10) 3.846078)
        (= (distance area8 area1) 2.353404)
        (= (distance area8 area2) 8.512994)
        (= (distance area8 area3) 6.915732)
        (= (distance area8 area4) 3.707771)
        (= (distance area8 area5) 1.990002)
        (= (distance area8 area6) 9.747289)
        (= (distance area8 area7) 3.060444)
        (= (distance area8 area9) 9.395839)
        (= (distance area8 area10) 4.116714)
        (= (distance area9 area1) 5.962691)
        (= (distance area9 area2) 6.667343)
        (= (distance area9 area3) 7.463918)
        (= (distance area9 area4) 8.419497)
        (= (distance area9 area5) 1.503332)
        (= (distance area9 area6) 8.013208)
        (= (distance area9 area7) 7.120236)
        (= (distance area9 area8) 7.551297)
        (= (distance area9 area10) 9.264596)
        (= (distance area10 area1) 9.696683)
        (= (distance area10 area2) 6.858313)
        (= (distance area10 area3) 1.478377)
        (= (distance area10 area4) 4.478204)
        (= (distance area10 area5) 3.367058)
        (= (distance area10 area6) 1.805903)
        (= (distance area10 area7) 2.882432)
        (= (distance area10 area8) 7.363562)
        (= (distance area10 area9) 1.055471)
        (at 721 (victim-rescued victim1))
        (at 169 (victim-rescued victim2))
        (at 902 (victim-rescued victim3))
        (at 476 (victim-rescued victim4))
        (at 908 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    