
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area2)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 98.35)
        (= (battery-level robot2) 70.41)
        (= (battery-level robot3) 87.54)
        (= (distance area1 area2) 3.631130)
        (= (distance area1 area3) 5.141746)
        (= (distance area1 area4) 4.346079)
        (= (distance area1 area5) 9.726613)
        (= (distance area1 area6) 9.882441)
        (= (distance area1 area7) 5.031624)
        (= (distance area1 area8) 8.182510)
        (= (distance area1 area9) 7.015173)
        (= (distance area1 area10) 1.784636)
        (= (distance area2 area1) 6.898497)
        (= (distance area2 area3) 2.630684)
        (= (distance area2 area4) 2.086414)
        (= (distance area2 area5) 2.627227)
        (= (distance area2 area6) 7.706723)
        (= (distance area2 area7) 8.316024)
        (= (distance area2 area8) 9.679675)
        (= (distance area2 area9) 9.607717)
        (= (distance area2 area10) 3.359808)
        (= (distance area3 area1) 5.792633)
        (= (distance area3 area2) 1.638900)
        (= (distance area3 area4) 5.953171)
        (= (distance area3 area5) 7.185565)
        (= (distance area3 area6) 7.320954)
        (= (distance area3 area7) 3.381513)
        (= (distance area3 area8) 5.151042)
        (= (distance area3 area9) 6.922823)
        (= (distance area3 area10) 7.495404)
        (= (distance area4 area1) 2.375058)
        (= (distance area4 area2) 1.425655)
        (= (distance area4 area3) 8.621723)
        (= (distance area4 area5) 8.793260)
        (= (distance area4 area6) 6.440716)
        (= (distance area4 area7) 1.287691)
        (= (distance area4 area8) 3.548081)
        (= (distance area4 area9) 6.156900)
        (= (distance area4 area10) 8.960708)
        (= (distance area5 area1) 7.483119)
        (= (distance area5 area2) 4.583751)
        (= (distance area5 area3) 3.772624)
        (= (distance area5 area4) 4.200725)
        (= (distance area5 area6) 7.331718)
        (= (distance area5 area7) 6.146167)
        (= (distance area5 area8) 8.377202)
        (= (distance area5 area9) 6.753240)
        (= (distance area5 area10) 7.693017)
        (= (distance area6 area1) 4.450439)
        (= (distance area6 area2) 3.147887)
        (= (distance area6 area3) 6.552978)
        (= (distance area6 area4) 4.547962)
        (= (distance area6 area5) 7.035687)
        (= (distance area6 area7) 9.867968)
        (= (distance area6 area8) 7.895594)
        (= (distance area6 area9) 7.209585)
        (= (distance area6 area10) 8.790721)
        (= (distance area7 area1) 8.808297)
        (= (distance area7 area2) 6.011703)
        (= (distance area7 area3) 8.418418)
        (= (distance area7 area4) 3.931837)
        (= (distance area7 area5) 9.943371)
        (= (distance area7 area6) 7.013458)
        (= (distance area7 area8) 4.604681)
        (= (distance area7 area9) 4.006195)
        (= (distance area7 area10) 8.416515)
        (= (distance area8 area1) 9.395471)
        (= (distance area8 area2) 8.066375)
        (= (distance area8 area3) 2.387048)
        (= (distance area8 area4) 4.634813)
        (= (distance area8 area5) 7.127557)
        (= (distance area8 area6) 2.788680)
        (= (distance area8 area7) 9.225647)
        (= (distance area8 area9) 7.209519)
        (= (distance area8 area10) 8.247659)
        (= (distance area9 area1) 8.721123)
        (= (distance area9 area2) 1.956367)
        (= (distance area9 area3) 7.272068)
        (= (distance area9 area4) 6.403878)
        (= (distance area9 area5) 9.549254)
        (= (distance area9 area6) 9.105373)
        (= (distance area9 area7) 5.074259)
        (= (distance area9 area8) 1.912468)
        (= (distance area9 area10) 7.957088)
        (= (distance area10 area1) 4.670543)
        (= (distance area10 area2) 6.717057)
        (= (distance area10 area3) 1.993484)
        (= (distance area10 area4) 7.375875)
        (= (distance area10 area5) 3.650113)
        (= (distance area10 area6) 7.078622)
        (= (distance area10 area7) 6.477496)
        (= (distance area10 area8) 2.711772)
        (= (distance area10 area9) 9.551499)
        (at 960 (victim-rescued victim1))
        (at 886 (victim-rescued victim2))
        (at 954 (victim-rescued victim3))
        (at 260 (victim-rescued victim4))
        (at 367 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    