
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area10)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 86.35)
        (= (battery-level robot2) 79.83)
        (= (battery-level robot3) 71.99)
        (= (distance area1 area2) 4.270061)
        (= (distance area1 area3) 6.328079)
        (= (distance area1 area4) 3.758932)
        (= (distance area1 area5) 2.867024)
        (= (distance area1 area6) 2.040299)
        (= (distance area1 area7) 4.822696)
        (= (distance area1 area8) 9.119888)
        (= (distance area1 area9) 6.021939)
        (= (distance area1 area10) 9.463672)
        (= (distance area2 area1) 9.525798)
        (= (distance area2 area3) 6.953284)
        (= (distance area2 area4) 1.942653)
        (= (distance area2 area5) 1.745765)
        (= (distance area2 area6) 6.219354)
        (= (distance area2 area7) 1.747333)
        (= (distance area2 area8) 4.679246)
        (= (distance area2 area9) 6.813595)
        (= (distance area2 area10) 7.490161)
        (= (distance area3 area1) 7.804126)
        (= (distance area3 area2) 9.843765)
        (= (distance area3 area4) 1.079896)
        (= (distance area3 area5) 9.091141)
        (= (distance area3 area6) 4.538023)
        (= (distance area3 area7) 9.296242)
        (= (distance area3 area8) 6.281875)
        (= (distance area3 area9) 3.640537)
        (= (distance area3 area10) 3.276571)
        (= (distance area4 area1) 3.970245)
        (= (distance area4 area2) 6.954475)
        (= (distance area4 area3) 1.361554)
        (= (distance area4 area5) 3.779357)
        (= (distance area4 area6) 8.138960)
        (= (distance area4 area7) 2.560129)
        (= (distance area4 area8) 3.055246)
        (= (distance area4 area9) 7.635802)
        (= (distance area4 area10) 3.566694)
        (= (distance area5 area1) 2.595808)
        (= (distance area5 area2) 9.411553)
        (= (distance area5 area3) 8.880767)
        (= (distance area5 area4) 7.717265)
        (= (distance area5 area6) 2.833642)
        (= (distance area5 area7) 4.403740)
        (= (distance area5 area8) 9.971948)
        (= (distance area5 area9) 2.276457)
        (= (distance area5 area10) 7.612496)
        (= (distance area6 area1) 8.548729)
        (= (distance area6 area2) 2.624989)
        (= (distance area6 area3) 9.733862)
        (= (distance area6 area4) 6.475088)
        (= (distance area6 area5) 4.394038)
        (= (distance area6 area7) 4.439437)
        (= (distance area6 area8) 3.833482)
        (= (distance area6 area9) 5.992381)
        (= (distance area6 area10) 2.142919)
        (= (distance area7 area1) 9.941157)
        (= (distance area7 area2) 2.819668)
        (= (distance area7 area3) 4.231755)
        (= (distance area7 area4) 8.573429)
        (= (distance area7 area5) 1.097573)
        (= (distance area7 area6) 2.335355)
        (= (distance area7 area8) 5.952263)
        (= (distance area7 area9) 7.575164)
        (= (distance area7 area10) 7.897765)
        (= (distance area8 area1) 9.845693)
        (= (distance area8 area2) 2.863599)
        (= (distance area8 area3) 3.971441)
        (= (distance area8 area4) 2.799434)
        (= (distance area8 area5) 8.317085)
        (= (distance area8 area6) 8.832506)
        (= (distance area8 area7) 6.496191)
        (= (distance area8 area9) 4.696564)
        (= (distance area8 area10) 6.100071)
        (= (distance area9 area1) 3.895210)
        (= (distance area9 area2) 3.173365)
        (= (distance area9 area3) 5.745105)
        (= (distance area9 area4) 9.176736)
        (= (distance area9 area5) 6.626497)
        (= (distance area9 area6) 1.332906)
        (= (distance area9 area7) 5.892931)
        (= (distance area9 area8) 7.345211)
        (= (distance area9 area10) 5.165682)
        (= (distance area10 area1) 7.553398)
        (= (distance area10 area2) 1.502902)
        (= (distance area10 area3) 8.447756)
        (= (distance area10 area4) 8.943768)
        (= (distance area10 area5) 4.618262)
        (= (distance area10 area6) 9.693928)
        (= (distance area10 area7) 5.452151)
        (= (distance area10 area8) 2.641971)
        (= (distance area10 area9) 8.563106)
        (at 937 (victim-rescued victim1))
        (at 167 (victim-rescued victim2))
        (at 236 (victim-rescued victim3))
        (at 576 (victim-rescued victim4))
        (at 341 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    