
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area1)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area10)
        (= (battery-level robot1) 94.40)
        (= (battery-level robot2) 55.05)
        (= (battery-level robot3) 90.93)
        (= (distance area1 area2) 7.171745)
        (= (distance area1 area3) 7.766081)
        (= (distance area1 area4) 8.855909)
        (= (distance area1 area5) 9.659780)
        (= (distance area1 area6) 2.818128)
        (= (distance area1 area7) 2.890088)
        (= (distance area1 area8) 8.562648)
        (= (distance area1 area9) 2.064930)
        (= (distance area1 area10) 5.183021)
        (= (distance area2 area1) 3.867075)
        (= (distance area2 area3) 5.062425)
        (= (distance area2 area4) 7.574608)
        (= (distance area2 area5) 8.904249)
        (= (distance area2 area6) 8.960073)
        (= (distance area2 area7) 9.857282)
        (= (distance area2 area8) 8.237613)
        (= (distance area2 area9) 5.919444)
        (= (distance area2 area10) 4.490371)
        (= (distance area3 area1) 1.975672)
        (= (distance area3 area2) 3.543087)
        (= (distance area3 area4) 7.098647)
        (= (distance area3 area5) 4.745689)
        (= (distance area3 area6) 2.130619)
        (= (distance area3 area7) 6.605549)
        (= (distance area3 area8) 9.963132)
        (= (distance area3 area9) 2.335485)
        (= (distance area3 area10) 9.607326)
        (= (distance area4 area1) 3.123786)
        (= (distance area4 area2) 9.898288)
        (= (distance area4 area3) 8.016915)
        (= (distance area4 area5) 8.556311)
        (= (distance area4 area6) 2.518402)
        (= (distance area4 area7) 4.765891)
        (= (distance area4 area8) 1.806058)
        (= (distance area4 area9) 7.710791)
        (= (distance area4 area10) 1.767957)
        (= (distance area5 area1) 7.177324)
        (= (distance area5 area2) 4.097866)
        (= (distance area5 area3) 3.372709)
        (= (distance area5 area4) 4.891660)
        (= (distance area5 area6) 1.955143)
        (= (distance area5 area7) 6.017998)
        (= (distance area5 area8) 6.835118)
        (= (distance area5 area9) 3.825274)
        (= (distance area5 area10) 3.965091)
        (= (distance area6 area1) 2.333824)
        (= (distance area6 area2) 9.245347)
        (= (distance area6 area3) 3.512216)
        (= (distance area6 area4) 6.726974)
        (= (distance area6 area5) 2.301969)
        (= (distance area6 area7) 4.320667)
        (= (distance area6 area8) 4.401813)
        (= (distance area6 area9) 1.519124)
        (= (distance area6 area10) 8.666176)
        (= (distance area7 area1) 7.663024)
        (= (distance area7 area2) 7.253645)
        (= (distance area7 area3) 3.591176)
        (= (distance area7 area4) 7.295712)
        (= (distance area7 area5) 3.133210)
        (= (distance area7 area6) 8.590492)
        (= (distance area7 area8) 5.226945)
        (= (distance area7 area9) 7.428896)
        (= (distance area7 area10) 9.167676)
        (= (distance area8 area1) 4.205903)
        (= (distance area8 area2) 5.728700)
        (= (distance area8 area3) 7.886778)
        (= (distance area8 area4) 5.462706)
        (= (distance area8 area5) 2.304023)
        (= (distance area8 area6) 9.443456)
        (= (distance area8 area7) 7.559780)
        (= (distance area8 area9) 7.142653)
        (= (distance area8 area10) 9.711209)
        (= (distance area9 area1) 8.098660)
        (= (distance area9 area2) 2.667638)
        (= (distance area9 area3) 2.900108)
        (= (distance area9 area4) 2.415961)
        (= (distance area9 area5) 3.674474)
        (= (distance area9 area6) 2.708247)
        (= (distance area9 area7) 7.519848)
        (= (distance area9 area8) 5.903498)
        (= (distance area9 area10) 5.310687)
        (= (distance area10 area1) 7.901466)
        (= (distance area10 area2) 8.331660)
        (= (distance area10 area3) 2.653865)
        (= (distance area10 area4) 5.277250)
        (= (distance area10 area5) 7.173263)
        (= (distance area10 area6) 2.322701)
        (= (distance area10 area7) 5.088177)
        (= (distance area10 area8) 8.803648)
        (= (distance area10 area9) 7.286989)
        (at 760 (victim-rescued victim1))
        (at 893 (victim-rescued victim2))
        (at 170 (victim-rescued victim3))
        (at 576 (victim-rescued victim4))
        (at 254 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    