
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area4)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 77.50)
        (= (battery-level robot2) 87.90)
        (= (battery-level robot3) 56.91)
        (= (distance area1 area2) 9.213203)
        (= (distance area1 area3) 6.570023)
        (= (distance area1 area4) 1.985852)
        (= (distance area1 area5) 2.800454)
        (= (distance area1 area6) 1.294685)
        (= (distance area1 area7) 6.194766)
        (= (distance area1 area8) 1.434843)
        (= (distance area1 area9) 2.992091)
        (= (distance area1 area10) 6.453237)
        (= (distance area2 area1) 6.377327)
        (= (distance area2 area3) 8.370980)
        (= (distance area2 area4) 6.178464)
        (= (distance area2 area5) 6.598651)
        (= (distance area2 area6) 6.412104)
        (= (distance area2 area7) 3.084819)
        (= (distance area2 area8) 6.836350)
        (= (distance area2 area9) 2.771311)
        (= (distance area2 area10) 9.363550)
        (= (distance area3 area1) 3.721265)
        (= (distance area3 area2) 2.095703)
        (= (distance area3 area4) 9.539173)
        (= (distance area3 area5) 3.353034)
        (= (distance area3 area6) 6.469743)
        (= (distance area3 area7) 7.926803)
        (= (distance area3 area8) 8.033462)
        (= (distance area3 area9) 1.423180)
        (= (distance area3 area10) 5.610215)
        (= (distance area4 area1) 8.693451)
        (= (distance area4 area2) 7.736498)
        (= (distance area4 area3) 7.990635)
        (= (distance area4 area5) 7.249209)
        (= (distance area4 area6) 4.912251)
        (= (distance area4 area7) 5.867771)
        (= (distance area4 area8) 9.908964)
        (= (distance area4 area9) 1.551186)
        (= (distance area4 area10) 3.184861)
        (= (distance area5 area1) 6.323245)
        (= (distance area5 area2) 7.017259)
        (= (distance area5 area3) 2.200730)
        (= (distance area5 area4) 9.669831)
        (= (distance area5 area6) 4.858259)
        (= (distance area5 area7) 4.608467)
        (= (distance area5 area8) 7.380038)
        (= (distance area5 area9) 7.038420)
        (= (distance area5 area10) 3.691334)
        (= (distance area6 area1) 2.538703)
        (= (distance area6 area2) 5.703647)
        (= (distance area6 area3) 3.180487)
        (= (distance area6 area4) 9.838138)
        (= (distance area6 area5) 3.360891)
        (= (distance area6 area7) 6.133557)
        (= (distance area6 area8) 7.588503)
        (= (distance area6 area9) 3.136041)
        (= (distance area6 area10) 2.910760)
        (= (distance area7 area1) 8.175599)
        (= (distance area7 area2) 8.718966)
        (= (distance area7 area3) 4.616180)
        (= (distance area7 area4) 3.169738)
        (= (distance area7 area5) 7.601473)
        (= (distance area7 area6) 8.494524)
        (= (distance area7 area8) 8.752348)
        (= (distance area7 area9) 1.538557)
        (= (distance area7 area10) 3.275840)
        (= (distance area8 area1) 2.291494)
        (= (distance area8 area2) 2.279185)
        (= (distance area8 area3) 8.982202)
        (= (distance area8 area4) 5.248398)
        (= (distance area8 area5) 9.077516)
        (= (distance area8 area6) 9.732324)
        (= (distance area8 area7) 3.366294)
        (= (distance area8 area9) 2.898659)
        (= (distance area8 area10) 3.247027)
        (= (distance area9 area1) 2.799765)
        (= (distance area9 area2) 2.143800)
        (= (distance area9 area3) 7.153799)
        (= (distance area9 area4) 9.221183)
        (= (distance area9 area5) 7.431887)
        (= (distance area9 area6) 6.679123)
        (= (distance area9 area7) 6.249524)
        (= (distance area9 area8) 9.756294)
        (= (distance area9 area10) 4.294474)
        (= (distance area10 area1) 1.134595)
        (= (distance area10 area2) 2.967511)
        (= (distance area10 area3) 7.773083)
        (= (distance area10 area4) 1.331184)
        (= (distance area10 area5) 9.820113)
        (= (distance area10 area6) 8.112012)
        (= (distance area10 area7) 3.400365)
        (= (distance area10 area8) 7.867527)
        (= (distance area10 area9) 2.751940)
        (at 573 (victim-rescued victim1))
        (at 814 (victim-rescued victim2))
        (at 664 (victim-rescued victim3))
        (at 723 (victim-rescued victim4))
        (at 399 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    