
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area7)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 56.21)
        (= (battery-level robot2) 57.95)
        (= (battery-level robot3) 51.86)
        (= (distance area1 area2) 7.768033)
        (= (distance area1 area3) 8.751577)
        (= (distance area1 area4) 2.173016)
        (= (distance area1 area5) 7.594148)
        (= (distance area1 area6) 4.869596)
        (= (distance area1 area7) 1.173637)
        (= (distance area1 area8) 5.619570)
        (= (distance area1 area9) 4.993033)
        (= (distance area1 area10) 4.277376)
        (= (distance area2 area1) 6.426178)
        (= (distance area2 area3) 3.470685)
        (= (distance area2 area4) 3.794739)
        (= (distance area2 area5) 9.396070)
        (= (distance area2 area6) 5.490410)
        (= (distance area2 area7) 8.084888)
        (= (distance area2 area8) 1.160289)
        (= (distance area2 area9) 6.228649)
        (= (distance area2 area10) 8.082746)
        (= (distance area3 area1) 4.651093)
        (= (distance area3 area2) 7.616155)
        (= (distance area3 area4) 7.576509)
        (= (distance area3 area5) 5.264810)
        (= (distance area3 area6) 2.219133)
        (= (distance area3 area7) 6.288008)
        (= (distance area3 area8) 4.656163)
        (= (distance area3 area9) 4.004359)
        (= (distance area3 area10) 8.542291)
        (= (distance area4 area1) 8.084785)
        (= (distance area4 area2) 2.887404)
        (= (distance area4 area3) 6.827109)
        (= (distance area4 area5) 7.086067)
        (= (distance area4 area6) 4.882854)
        (= (distance area4 area7) 8.956775)
        (= (distance area4 area8) 3.163678)
        (= (distance area4 area9) 1.407789)
        (= (distance area4 area10) 5.794363)
        (= (distance area5 area1) 7.373943)
        (= (distance area5 area2) 7.312909)
        (= (distance area5 area3) 5.866030)
        (= (distance area5 area4) 3.566366)
        (= (distance area5 area6) 7.648384)
        (= (distance area5 area7) 3.422629)
        (= (distance area5 area8) 2.627277)
        (= (distance area5 area9) 4.929410)
        (= (distance area5 area10) 4.605278)
        (= (distance area6 area1) 2.728000)
        (= (distance area6 area2) 5.189105)
        (= (distance area6 area3) 3.573492)
        (= (distance area6 area4) 2.782587)
        (= (distance area6 area5) 6.685089)
        (= (distance area6 area7) 3.560936)
        (= (distance area6 area8) 5.541306)
        (= (distance area6 area9) 7.039539)
        (= (distance area6 area10) 4.971963)
        (= (distance area7 area1) 8.754541)
        (= (distance area7 area2) 1.152491)
        (= (distance area7 area3) 7.752149)
        (= (distance area7 area4) 9.081211)
        (= (distance area7 area5) 3.895347)
        (= (distance area7 area6) 7.485047)
        (= (distance area7 area8) 9.613697)
        (= (distance area7 area9) 2.411288)
        (= (distance area7 area10) 2.356871)
        (= (distance area8 area1) 5.127975)
        (= (distance area8 area2) 7.630066)
        (= (distance area8 area3) 9.547973)
        (= (distance area8 area4) 8.128482)
        (= (distance area8 area5) 3.113658)
        (= (distance area8 area6) 7.789822)
        (= (distance area8 area7) 7.396032)
        (= (distance area8 area9) 8.120099)
        (= (distance area8 area10) 2.665318)
        (= (distance area9 area1) 3.402527)
        (= (distance area9 area2) 4.044580)
        (= (distance area9 area3) 1.278610)
        (= (distance area9 area4) 4.646605)
        (= (distance area9 area5) 8.151382)
        (= (distance area9 area6) 5.506095)
        (= (distance area9 area7) 5.249035)
        (= (distance area9 area8) 8.709659)
        (= (distance area9 area10) 6.258057)
        (= (distance area10 area1) 4.594259)
        (= (distance area10 area2) 4.430159)
        (= (distance area10 area3) 3.743667)
        (= (distance area10 area4) 8.578167)
        (= (distance area10 area5) 4.431594)
        (= (distance area10 area6) 6.621790)
        (= (distance area10 area7) 1.711713)
        (= (distance area10 area8) 5.553607)
        (= (distance area10 area9) 1.458787)
        (at 392 (victim-rescued victim1))
        (at 624 (victim-rescued victim2))
        (at 866 (victim-rescued victim3))
        (at 873 (victim-rescued victim4))
        (at 983 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    