
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area3)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 59.07)
        (= (battery-level robot2) 62.60)
        (= (battery-level robot3) 78.46)
        (= (distance area1 area2) 1.925391)
        (= (distance area1 area3) 6.317492)
        (= (distance area1 area4) 5.064701)
        (= (distance area1 area5) 1.595355)
        (= (distance area1 area6) 9.764442)
        (= (distance area1 area7) 2.925353)
        (= (distance area1 area8) 6.744763)
        (= (distance area1 area9) 2.409631)
        (= (distance area1 area10) 4.782106)
        (= (distance area2 area1) 6.142907)
        (= (distance area2 area3) 5.050906)
        (= (distance area2 area4) 1.699528)
        (= (distance area2 area5) 9.591500)
        (= (distance area2 area6) 4.896426)
        (= (distance area2 area7) 4.432201)
        (= (distance area2 area8) 8.628350)
        (= (distance area2 area9) 8.231386)
        (= (distance area2 area10) 3.027488)
        (= (distance area3 area1) 9.352231)
        (= (distance area3 area2) 7.001484)
        (= (distance area3 area4) 2.493254)
        (= (distance area3 area5) 4.509635)
        (= (distance area3 area6) 9.646686)
        (= (distance area3 area7) 7.572134)
        (= (distance area3 area8) 4.397735)
        (= (distance area3 area9) 9.319440)
        (= (distance area3 area10) 8.316823)
        (= (distance area4 area1) 6.300559)
        (= (distance area4 area2) 6.305218)
        (= (distance area4 area3) 4.861295)
        (= (distance area4 area5) 9.517558)
        (= (distance area4 area6) 9.862673)
        (= (distance area4 area7) 8.511491)
        (= (distance area4 area8) 9.057932)
        (= (distance area4 area9) 9.751709)
        (= (distance area4 area10) 5.728612)
        (= (distance area5 area1) 4.653832)
        (= (distance area5 area2) 2.470758)
        (= (distance area5 area3) 5.410785)
        (= (distance area5 area4) 3.001409)
        (= (distance area5 area6) 7.974770)
        (= (distance area5 area7) 4.838929)
        (= (distance area5 area8) 2.951169)
        (= (distance area5 area9) 2.475212)
        (= (distance area5 area10) 3.117074)
        (= (distance area6 area1) 6.070914)
        (= (distance area6 area2) 4.601168)
        (= (distance area6 area3) 1.643678)
        (= (distance area6 area4) 2.275265)
        (= (distance area6 area5) 9.573034)
        (= (distance area6 area7) 2.741273)
        (= (distance area6 area8) 7.633481)
        (= (distance area6 area9) 5.868678)
        (= (distance area6 area10) 8.680419)
        (= (distance area7 area1) 7.206792)
        (= (distance area7 area2) 5.694821)
        (= (distance area7 area3) 4.712018)
        (= (distance area7 area4) 3.257178)
        (= (distance area7 area5) 3.170909)
        (= (distance area7 area6) 4.151225)
        (= (distance area7 area8) 9.368740)
        (= (distance area7 area9) 1.312129)
        (= (distance area7 area10) 4.986836)
        (= (distance area8 area1) 7.960649)
        (= (distance area8 area2) 8.502646)
        (= (distance area8 area3) 4.111824)
        (= (distance area8 area4) 5.415499)
        (= (distance area8 area5) 5.365091)
        (= (distance area8 area6) 7.282775)
        (= (distance area8 area7) 7.868612)
        (= (distance area8 area9) 7.932451)
        (= (distance area8 area10) 5.634135)
        (= (distance area9 area1) 4.764677)
        (= (distance area9 area2) 1.951062)
        (= (distance area9 area3) 7.623607)
        (= (distance area9 area4) 4.268787)
        (= (distance area9 area5) 9.904641)
        (= (distance area9 area6) 2.431632)
        (= (distance area9 area7) 6.192472)
        (= (distance area9 area8) 8.967373)
        (= (distance area9 area10) 5.421214)
        (= (distance area10 area1) 9.881081)
        (= (distance area10 area2) 1.274340)
        (= (distance area10 area3) 6.309837)
        (= (distance area10 area4) 9.747790)
        (= (distance area10 area5) 1.857740)
        (= (distance area10 area6) 3.699783)
        (= (distance area10 area7) 5.627847)
        (= (distance area10 area8) 7.691551)
        (= (distance area10 area9) 1.808538)
        (at 210 (victim-rescued victim1))
        (at 781 (victim-rescued victim2))
        (at 960 (victim-rescued victim3))
        (at 267 (victim-rescued victim4))
        (at 345 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    