
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area5)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area7)
        (debris-at debris1 area1)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 64.28)
        (= (battery-level robot2) 71.03)
        (= (battery-level robot3) 56.98)
        (= (distance area1 area2) 9.226442)
        (= (distance area1 area3) 6.765881)
        (= (distance area1 area4) 5.920434)
        (= (distance area1 area5) 6.934951)
        (= (distance area1 area6) 6.444967)
        (= (distance area1 area7) 6.147783)
        (= (distance area1 area8) 1.311022)
        (= (distance area1 area9) 5.097379)
        (= (distance area1 area10) 9.866116)
        (= (distance area2 area1) 7.381124)
        (= (distance area2 area3) 6.611617)
        (= (distance area2 area4) 7.174592)
        (= (distance area2 area5) 4.362009)
        (= (distance area2 area6) 1.443177)
        (= (distance area2 area7) 7.027600)
        (= (distance area2 area8) 7.983683)
        (= (distance area2 area9) 6.179256)
        (= (distance area2 area10) 1.044841)
        (= (distance area3 area1) 8.218061)
        (= (distance area3 area2) 4.654951)
        (= (distance area3 area4) 6.422626)
        (= (distance area3 area5) 6.050007)
        (= (distance area3 area6) 6.910260)
        (= (distance area3 area7) 6.256386)
        (= (distance area3 area8) 2.501218)
        (= (distance area3 area9) 1.946750)
        (= (distance area3 area10) 5.858184)
        (= (distance area4 area1) 9.813706)
        (= (distance area4 area2) 2.828953)
        (= (distance area4 area3) 2.249053)
        (= (distance area4 area5) 2.008344)
        (= (distance area4 area6) 8.689287)
        (= (distance area4 area7) 8.327394)
        (= (distance area4 area8) 9.729807)
        (= (distance area4 area9) 5.281783)
        (= (distance area4 area10) 6.990465)
        (= (distance area5 area1) 1.830554)
        (= (distance area5 area2) 3.259949)
        (= (distance area5 area3) 7.754896)
        (= (distance area5 area4) 4.809720)
        (= (distance area5 area6) 4.309704)
        (= (distance area5 area7) 6.303143)
        (= (distance area5 area8) 6.699097)
        (= (distance area5 area9) 8.454528)
        (= (distance area5 area10) 8.060500)
        (= (distance area6 area1) 2.266626)
        (= (distance area6 area2) 8.509939)
        (= (distance area6 area3) 4.792662)
        (= (distance area6 area4) 9.920247)
        (= (distance area6 area5) 3.944571)
        (= (distance area6 area7) 1.378246)
        (= (distance area6 area8) 6.087600)
        (= (distance area6 area9) 6.368779)
        (= (distance area6 area10) 5.274215)
        (= (distance area7 area1) 9.144499)
        (= (distance area7 area2) 2.281438)
        (= (distance area7 area3) 5.357682)
        (= (distance area7 area4) 1.936115)
        (= (distance area7 area5) 8.067656)
        (= (distance area7 area6) 9.461827)
        (= (distance area7 area8) 6.475293)
        (= (distance area7 area9) 5.984243)
        (= (distance area7 area10) 3.564575)
        (= (distance area8 area1) 8.889333)
        (= (distance area8 area2) 9.176229)
        (= (distance area8 area3) 3.883428)
        (= (distance area8 area4) 4.328923)
        (= (distance area8 area5) 3.298306)
        (= (distance area8 area6) 8.855229)
        (= (distance area8 area7) 9.738454)
        (= (distance area8 area9) 5.873144)
        (= (distance area8 area10) 1.891601)
        (= (distance area9 area1) 5.322355)
        (= (distance area9 area2) 1.880382)
        (= (distance area9 area3) 1.552430)
        (= (distance area9 area4) 8.663068)
        (= (distance area9 area5) 1.994460)
        (= (distance area9 area6) 8.084357)
        (= (distance area9 area7) 5.139024)
        (= (distance area9 area8) 4.079729)
        (= (distance area9 area10) 6.036288)
        (= (distance area10 area1) 9.040088)
        (= (distance area10 area2) 9.872297)
        (= (distance area10 area3) 7.727729)
        (= (distance area10 area4) 6.740340)
        (= (distance area10 area5) 4.806532)
        (= (distance area10 area6) 1.202130)
        (= (distance area10 area7) 4.035642)
        (= (distance area10 area8) 2.398410)
        (= (distance area10 area9) 9.626213)
        (at 448 (victim-rescued victim1))
        (at 359 (victim-rescued victim2))
        (at 272 (victim-rescued victim3))
        (at 870 (victim-rescued victim4))
        (at 374 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    