
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area4)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area9)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 67.89)
        (= (battery-level robot2) 91.13)
        (= (battery-level robot3) 92.30)
        (= (distance area1 area2) 2.693061)
        (= (distance area1 area3) 2.941454)
        (= (distance area1 area4) 3.724064)
        (= (distance area1 area5) 2.059819)
        (= (distance area1 area6) 2.342370)
        (= (distance area1 area7) 5.480115)
        (= (distance area1 area8) 8.526140)
        (= (distance area1 area9) 8.820064)
        (= (distance area1 area10) 8.303819)
        (= (distance area2 area1) 1.330231)
        (= (distance area2 area3) 8.630420)
        (= (distance area2 area4) 9.294680)
        (= (distance area2 area5) 6.182230)
        (= (distance area2 area6) 4.671688)
        (= (distance area2 area7) 9.956908)
        (= (distance area2 area8) 5.600645)
        (= (distance area2 area9) 9.097639)
        (= (distance area2 area10) 3.341294)
        (= (distance area3 area1) 3.806501)
        (= (distance area3 area2) 7.855799)
        (= (distance area3 area4) 5.489235)
        (= (distance area3 area5) 9.663874)
        (= (distance area3 area6) 9.905164)
        (= (distance area3 area7) 7.812993)
        (= (distance area3 area8) 4.996666)
        (= (distance area3 area9) 4.754656)
        (= (distance area3 area10) 6.569965)
        (= (distance area4 area1) 1.897290)
        (= (distance area4 area2) 1.640835)
        (= (distance area4 area3) 7.407143)
        (= (distance area4 area5) 8.038786)
        (= (distance area4 area6) 4.430462)
        (= (distance area4 area7) 5.051266)
        (= (distance area4 area8) 7.896172)
        (= (distance area4 area9) 5.318067)
        (= (distance area4 area10) 3.755809)
        (= (distance area5 area1) 6.215984)
        (= (distance area5 area2) 1.213044)
        (= (distance area5 area3) 8.895432)
        (= (distance area5 area4) 4.087185)
        (= (distance area5 area6) 4.392416)
        (= (distance area5 area7) 7.813213)
        (= (distance area5 area8) 2.291150)
        (= (distance area5 area9) 3.297152)
        (= (distance area5 area10) 9.813504)
        (= (distance area6 area1) 7.818094)
        (= (distance area6 area2) 7.501932)
        (= (distance area6 area3) 1.194667)
        (= (distance area6 area4) 5.319903)
        (= (distance area6 area5) 2.457144)
        (= (distance area6 area7) 9.539900)
        (= (distance area6 area8) 1.581742)
        (= (distance area6 area9) 2.304845)
        (= (distance area6 area10) 5.656921)
        (= (distance area7 area1) 1.512924)
        (= (distance area7 area2) 2.701411)
        (= (distance area7 area3) 2.422033)
        (= (distance area7 area4) 2.232775)
        (= (distance area7 area5) 9.290874)
        (= (distance area7 area6) 6.746423)
        (= (distance area7 area8) 8.009402)
        (= (distance area7 area9) 1.766156)
        (= (distance area7 area10) 1.642445)
        (= (distance area8 area1) 4.896545)
        (= (distance area8 area2) 6.538472)
        (= (distance area8 area3) 3.033832)
        (= (distance area8 area4) 9.456820)
        (= (distance area8 area5) 5.367801)
        (= (distance area8 area6) 1.952176)
        (= (distance area8 area7) 3.658529)
        (= (distance area8 area9) 5.835012)
        (= (distance area8 area10) 8.554845)
        (= (distance area9 area1) 5.592619)
        (= (distance area9 area2) 7.602512)
        (= (distance area9 area3) 1.097271)
        (= (distance area9 area4) 1.260768)
        (= (distance area9 area5) 8.596542)
        (= (distance area9 area6) 2.036862)
        (= (distance area9 area7) 3.026757)
        (= (distance area9 area8) 8.308047)
        (= (distance area9 area10) 4.477516)
        (= (distance area10 area1) 3.411867)
        (= (distance area10 area2) 9.663453)
        (= (distance area10 area3) 8.582474)
        (= (distance area10 area4) 5.432510)
        (= (distance area10 area5) 8.505913)
        (= (distance area10 area6) 8.679006)
        (= (distance area10 area7) 6.356434)
        (= (distance area10 area8) 6.844680)
        (= (distance area10 area9) 3.519811)
        (at 145 (victim-rescued victim1))
        (at 949 (victim-rescued victim2))
        (at 139 (victim-rescued victim3))
        (at 270 (victim-rescued victim4))
        (at 890 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    