
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area4)
        (victim-at victim1 area5)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area5)
        (debris-at debris3 area5)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 61.96)
        (= (battery-level robot2) 59.86)
        (= (battery-level robot3) 54.23)
        (= (distance area1 area2) 2.067639)
        (= (distance area1 area3) 6.754208)
        (= (distance area1 area4) 7.586720)
        (= (distance area1 area5) 3.221173)
        (= (distance area1 area6) 3.101090)
        (= (distance area1 area7) 6.268351)
        (= (distance area1 area8) 4.046866)
        (= (distance area1 area9) 6.987177)
        (= (distance area1 area10) 6.902187)
        (= (distance area2 area1) 9.823733)
        (= (distance area2 area3) 9.231436)
        (= (distance area2 area4) 8.508934)
        (= (distance area2 area5) 8.562275)
        (= (distance area2 area6) 7.304195)
        (= (distance area2 area7) 7.953398)
        (= (distance area2 area8) 3.717759)
        (= (distance area2 area9) 6.371192)
        (= (distance area2 area10) 4.909886)
        (= (distance area3 area1) 3.942403)
        (= (distance area3 area2) 3.266150)
        (= (distance area3 area4) 3.448043)
        (= (distance area3 area5) 9.926498)
        (= (distance area3 area6) 7.892582)
        (= (distance area3 area7) 2.696161)
        (= (distance area3 area8) 1.231239)
        (= (distance area3 area9) 7.218436)
        (= (distance area3 area10) 6.555500)
        (= (distance area4 area1) 5.493283)
        (= (distance area4 area2) 2.706169)
        (= (distance area4 area3) 5.789398)
        (= (distance area4 area5) 7.776925)
        (= (distance area4 area6) 7.568197)
        (= (distance area4 area7) 9.813440)
        (= (distance area4 area8) 5.560984)
        (= (distance area4 area9) 1.033314)
        (= (distance area4 area10) 4.500614)
        (= (distance area5 area1) 5.218074)
        (= (distance area5 area2) 8.292691)
        (= (distance area5 area3) 8.397639)
        (= (distance area5 area4) 8.578873)
        (= (distance area5 area6) 3.096304)
        (= (distance area5 area7) 5.434588)
        (= (distance area5 area8) 8.462408)
        (= (distance area5 area9) 7.845462)
        (= (distance area5 area10) 2.156842)
        (= (distance area6 area1) 9.801433)
        (= (distance area6 area2) 6.238951)
        (= (distance area6 area3) 8.642318)
        (= (distance area6 area4) 4.561809)
        (= (distance area6 area5) 5.952278)
        (= (distance area6 area7) 7.146490)
        (= (distance area6 area8) 6.529811)
        (= (distance area6 area9) 9.434637)
        (= (distance area6 area10) 6.860448)
        (= (distance area7 area1) 1.479700)
        (= (distance area7 area2) 4.922945)
        (= (distance area7 area3) 2.799634)
        (= (distance area7 area4) 3.940548)
        (= (distance area7 area5) 5.836448)
        (= (distance area7 area6) 9.702018)
        (= (distance area7 area8) 2.844629)
        (= (distance area7 area9) 5.277649)
        (= (distance area7 area10) 1.598703)
        (= (distance area8 area1) 4.246713)
        (= (distance area8 area2) 7.870921)
        (= (distance area8 area3) 1.784611)
        (= (distance area8 area4) 8.996489)
        (= (distance area8 area5) 3.434439)
        (= (distance area8 area6) 6.081078)
        (= (distance area8 area7) 1.193984)
        (= (distance area8 area9) 6.729428)
        (= (distance area8 area10) 9.364477)
        (= (distance area9 area1) 2.938934)
        (= (distance area9 area2) 7.501222)
        (= (distance area9 area3) 7.246078)
        (= (distance area9 area4) 1.730618)
        (= (distance area9 area5) 2.723102)
        (= (distance area9 area6) 6.001262)
        (= (distance area9 area7) 9.797560)
        (= (distance area9 area8) 3.712945)
        (= (distance area9 area10) 9.090003)
        (= (distance area10 area1) 7.759605)
        (= (distance area10 area2) 1.766810)
        (= (distance area10 area3) 9.632952)
        (= (distance area10 area4) 5.556821)
        (= (distance area10 area5) 3.406837)
        (= (distance area10 area6) 8.231933)
        (= (distance area10 area7) 3.889324)
        (= (distance area10 area8) 8.246485)
        (= (distance area10 area9) 6.716179)
        (at 468 (victim-rescued victim1))
        (at 190 (victim-rescued victim2))
        (at 609 (victim-rescued victim3))
        (at 767 (victim-rescued victim4))
        (at 662 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    