
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area7)
        (= (battery-level robot1) 83.97)
        (= (battery-level robot2) 54.93)
        (= (battery-level robot3) 62.95)
        (= (distance area1 area2) 3.820375)
        (= (distance area1 area3) 7.507212)
        (= (distance area1 area4) 1.180190)
        (= (distance area1 area5) 6.704379)
        (= (distance area1 area6) 9.154402)
        (= (distance area1 area7) 7.123285)
        (= (distance area1 area8) 3.279498)
        (= (distance area1 area9) 4.072862)
        (= (distance area1 area10) 9.006525)
        (= (distance area2 area1) 6.390002)
        (= (distance area2 area3) 7.013900)
        (= (distance area2 area4) 7.858774)
        (= (distance area2 area5) 1.517895)
        (= (distance area2 area6) 3.362048)
        (= (distance area2 area7) 5.947454)
        (= (distance area2 area8) 4.014285)
        (= (distance area2 area9) 6.880490)
        (= (distance area2 area10) 7.167471)
        (= (distance area3 area1) 3.499668)
        (= (distance area3 area2) 4.181073)
        (= (distance area3 area4) 7.550629)
        (= (distance area3 area5) 5.406245)
        (= (distance area3 area6) 5.490983)
        (= (distance area3 area7) 2.976428)
        (= (distance area3 area8) 8.509543)
        (= (distance area3 area9) 9.976286)
        (= (distance area3 area10) 1.734919)
        (= (distance area4 area1) 5.500866)
        (= (distance area4 area2) 2.868896)
        (= (distance area4 area3) 2.016942)
        (= (distance area4 area5) 9.985441)
        (= (distance area4 area6) 7.404691)
        (= (distance area4 area7) 3.256293)
        (= (distance area4 area8) 5.736106)
        (= (distance area4 area9) 7.790157)
        (= (distance area4 area10) 1.250398)
        (= (distance area5 area1) 7.753568)
        (= (distance area5 area2) 3.662280)
        (= (distance area5 area3) 9.795722)
        (= (distance area5 area4) 2.327726)
        (= (distance area5 area6) 3.252629)
        (= (distance area5 area7) 4.980850)
        (= (distance area5 area8) 9.484909)
        (= (distance area5 area9) 6.501875)
        (= (distance area5 area10) 6.249840)
        (= (distance area6 area1) 9.370028)
        (= (distance area6 area2) 9.274175)
        (= (distance area6 area3) 5.235415)
        (= (distance area6 area4) 3.059965)
        (= (distance area6 area5) 6.862409)
        (= (distance area6 area7) 1.640431)
        (= (distance area6 area8) 8.635518)
        (= (distance area6 area9) 4.732484)
        (= (distance area6 area10) 1.973416)
        (= (distance area7 area1) 4.353741)
        (= (distance area7 area2) 7.203113)
        (= (distance area7 area3) 6.913164)
        (= (distance area7 area4) 7.552545)
        (= (distance area7 area5) 7.100205)
        (= (distance area7 area6) 5.557354)
        (= (distance area7 area8) 4.253222)
        (= (distance area7 area9) 6.445045)
        (= (distance area7 area10) 5.032835)
        (= (distance area8 area1) 5.692625)
        (= (distance area8 area2) 1.602861)
        (= (distance area8 area3) 2.938996)
        (= (distance area8 area4) 9.498359)
        (= (distance area8 area5) 8.812964)
        (= (distance area8 area6) 2.699308)
        (= (distance area8 area7) 6.993381)
        (= (distance area8 area9) 3.480060)
        (= (distance area8 area10) 2.864708)
        (= (distance area9 area1) 6.834736)
        (= (distance area9 area2) 1.421723)
        (= (distance area9 area3) 9.973336)
        (= (distance area9 area4) 8.743704)
        (= (distance area9 area5) 7.285692)
        (= (distance area9 area6) 2.503217)
        (= (distance area9 area7) 5.285409)
        (= (distance area9 area8) 5.562627)
        (= (distance area9 area10) 2.322773)
        (= (distance area10 area1) 5.243667)
        (= (distance area10 area2) 4.306849)
        (= (distance area10 area3) 3.851720)
        (= (distance area10 area4) 8.510852)
        (= (distance area10 area5) 9.840004)
        (= (distance area10 area6) 2.782263)
        (= (distance area10 area7) 9.870520)
        (= (distance area10 area8) 6.191853)
        (= (distance area10 area9) 2.677088)
        (at 825 (victim-rescued victim1))
        (at 436 (victim-rescued victim2))
        (at 392 (victim-rescued victim3))
        (at 612 (victim-rescued victim4))
        (at 970 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    