
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 85.15)
        (= (battery-level robot2) 65.56)
        (= (battery-level robot3) 87.91)
        (= (distance area1 area2) 3.349243)
        (= (distance area1 area3) 3.460922)
        (= (distance area1 area4) 6.251579)
        (= (distance area1 area5) 5.984035)
        (= (distance area1 area6) 7.439854)
        (= (distance area1 area7) 5.138435)
        (= (distance area1 area8) 7.676944)
        (= (distance area1 area9) 4.329659)
        (= (distance area1 area10) 6.389215)
        (= (distance area2 area1) 1.899407)
        (= (distance area2 area3) 5.647189)
        (= (distance area2 area4) 2.966639)
        (= (distance area2 area5) 8.183052)
        (= (distance area2 area6) 4.382238)
        (= (distance area2 area7) 7.314291)
        (= (distance area2 area8) 7.792870)
        (= (distance area2 area9) 4.201113)
        (= (distance area2 area10) 4.521836)
        (= (distance area3 area1) 3.005650)
        (= (distance area3 area2) 2.176817)
        (= (distance area3 area4) 1.189295)
        (= (distance area3 area5) 5.483941)
        (= (distance area3 area6) 4.986899)
        (= (distance area3 area7) 6.536044)
        (= (distance area3 area8) 6.562776)
        (= (distance area3 area9) 1.244781)
        (= (distance area3 area10) 4.249044)
        (= (distance area4 area1) 3.470294)
        (= (distance area4 area2) 8.382355)
        (= (distance area4 area3) 1.627834)
        (= (distance area4 area5) 4.923019)
        (= (distance area4 area6) 2.274043)
        (= (distance area4 area7) 9.658541)
        (= (distance area4 area8) 7.445615)
        (= (distance area4 area9) 5.228223)
        (= (distance area4 area10) 9.361739)
        (= (distance area5 area1) 6.271072)
        (= (distance area5 area2) 3.311271)
        (= (distance area5 area3) 7.746761)
        (= (distance area5 area4) 6.856845)
        (= (distance area5 area6) 5.247304)
        (= (distance area5 area7) 3.411449)
        (= (distance area5 area8) 9.468519)
        (= (distance area5 area9) 1.821069)
        (= (distance area5 area10) 2.949788)
        (= (distance area6 area1) 9.760026)
        (= (distance area6 area2) 8.383767)
        (= (distance area6 area3) 3.577152)
        (= (distance area6 area4) 9.050138)
        (= (distance area6 area5) 7.267760)
        (= (distance area6 area7) 6.256133)
        (= (distance area6 area8) 8.985789)
        (= (distance area6 area9) 9.836008)
        (= (distance area6 area10) 1.513236)
        (= (distance area7 area1) 1.919343)
        (= (distance area7 area2) 3.721231)
        (= (distance area7 area3) 6.100602)
        (= (distance area7 area4) 2.711031)
        (= (distance area7 area5) 7.853747)
        (= (distance area7 area6) 7.319324)
        (= (distance area7 area8) 5.080288)
        (= (distance area7 area9) 7.760861)
        (= (distance area7 area10) 8.820302)
        (= (distance area8 area1) 3.462873)
        (= (distance area8 area2) 2.639203)
        (= (distance area8 area3) 9.102739)
        (= (distance area8 area4) 7.893798)
        (= (distance area8 area5) 2.743342)
        (= (distance area8 area6) 2.005175)
        (= (distance area8 area7) 3.455929)
        (= (distance area8 area9) 3.223617)
        (= (distance area8 area10) 7.844909)
        (= (distance area9 area1) 2.184314)
        (= (distance area9 area2) 7.648653)
        (= (distance area9 area3) 8.972183)
        (= (distance area9 area4) 5.779480)
        (= (distance area9 area5) 5.229310)
        (= (distance area9 area6) 9.846097)
        (= (distance area9 area7) 7.639601)
        (= (distance area9 area8) 4.890813)
        (= (distance area9 area10) 7.642315)
        (= (distance area10 area1) 4.084445)
        (= (distance area10 area2) 3.768448)
        (= (distance area10 area3) 9.795510)
        (= (distance area10 area4) 3.325306)
        (= (distance area10 area5) 1.120312)
        (= (distance area10 area6) 1.130934)
        (= (distance area10 area7) 7.429103)
        (= (distance area10 area8) 9.616135)
        (= (distance area10 area9) 4.505935)
        (at 347 (victim-rescued victim1))
        (at 529 (victim-rescued victim2))
        (at 281 (victim-rescued victim3))
        (at 351 (victim-rescued victim4))
        (at 120 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    