
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area1)
        (victim-at victim3 area8)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area7)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 51.72)
        (= (battery-level robot2) 80.88)
        (= (battery-level robot3) 93.88)
        (= (distance area1 area2) 4.300682)
        (= (distance area1 area3) 4.814539)
        (= (distance area1 area4) 3.353234)
        (= (distance area1 area5) 4.832469)
        (= (distance area1 area6) 7.304005)
        (= (distance area1 area7) 7.887687)
        (= (distance area1 area8) 9.587639)
        (= (distance area1 area9) 7.161089)
        (= (distance area1 area10) 1.259242)
        (= (distance area2 area1) 1.042417)
        (= (distance area2 area3) 1.591710)
        (= (distance area2 area4) 2.163463)
        (= (distance area2 area5) 6.133445)
        (= (distance area2 area6) 4.074408)
        (= (distance area2 area7) 1.721405)
        (= (distance area2 area8) 8.265939)
        (= (distance area2 area9) 9.154960)
        (= (distance area2 area10) 1.339898)
        (= (distance area3 area1) 9.046602)
        (= (distance area3 area2) 7.344159)
        (= (distance area3 area4) 6.543270)
        (= (distance area3 area5) 5.576525)
        (= (distance area3 area6) 6.647364)
        (= (distance area3 area7) 6.992763)
        (= (distance area3 area8) 1.940371)
        (= (distance area3 area9) 1.462301)
        (= (distance area3 area10) 9.644198)
        (= (distance area4 area1) 2.607689)
        (= (distance area4 area2) 2.324704)
        (= (distance area4 area3) 4.358687)
        (= (distance area4 area5) 1.055268)
        (= (distance area4 area6) 6.631744)
        (= (distance area4 area7) 9.605873)
        (= (distance area4 area8) 7.525333)
        (= (distance area4 area9) 8.150480)
        (= (distance area4 area10) 4.074164)
        (= (distance area5 area1) 7.714642)
        (= (distance area5 area2) 8.366032)
        (= (distance area5 area3) 5.038027)
        (= (distance area5 area4) 9.353463)
        (= (distance area5 area6) 1.844827)
        (= (distance area5 area7) 1.498374)
        (= (distance area5 area8) 1.195147)
        (= (distance area5 area9) 1.045079)
        (= (distance area5 area10) 3.562398)
        (= (distance area6 area1) 3.323407)
        (= (distance area6 area2) 1.654296)
        (= (distance area6 area3) 3.133656)
        (= (distance area6 area4) 1.308160)
        (= (distance area6 area5) 5.054206)
        (= (distance area6 area7) 6.776366)
        (= (distance area6 area8) 9.872918)
        (= (distance area6 area9) 8.267735)
        (= (distance area6 area10) 7.894130)
        (= (distance area7 area1) 6.107666)
        (= (distance area7 area2) 4.183587)
        (= (distance area7 area3) 7.730156)
        (= (distance area7 area4) 4.875022)
        (= (distance area7 area5) 1.857537)
        (= (distance area7 area6) 9.082163)
        (= (distance area7 area8) 1.092543)
        (= (distance area7 area9) 6.266568)
        (= (distance area7 area10) 7.773827)
        (= (distance area8 area1) 2.268630)
        (= (distance area8 area2) 4.940860)
        (= (distance area8 area3) 2.487369)
        (= (distance area8 area4) 3.654764)
        (= (distance area8 area5) 2.299092)
        (= (distance area8 area6) 3.011239)
        (= (distance area8 area7) 5.081694)
        (= (distance area8 area9) 2.372628)
        (= (distance area8 area10) 4.207452)
        (= (distance area9 area1) 6.650408)
        (= (distance area9 area2) 3.358994)
        (= (distance area9 area3) 9.995724)
        (= (distance area9 area4) 3.908767)
        (= (distance area9 area5) 3.782367)
        (= (distance area9 area6) 5.049486)
        (= (distance area9 area7) 8.260962)
        (= (distance area9 area8) 9.351351)
        (= (distance area9 area10) 6.428123)
        (= (distance area10 area1) 5.603255)
        (= (distance area10 area2) 7.299958)
        (= (distance area10 area3) 1.576239)
        (= (distance area10 area4) 9.143949)
        (= (distance area10 area5) 2.909673)
        (= (distance area10 area6) 5.903641)
        (= (distance area10 area7) 1.345523)
        (= (distance area10 area8) 9.291023)
        (= (distance area10 area9) 8.090985)
        (at 626 (victim-rescued victim1))
        (at 118 (victim-rescued victim2))
        (at 229 (victim-rescued victim3))
        (at 807 (victim-rescued victim4))
        (at 931 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    