
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area1)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area4)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area6)
        (debris-at debris5 area4)
        (= (battery-level robot1) 62.93)
        (= (battery-level robot2) 65.73)
        (= (battery-level robot3) 84.73)
        (= (distance area1 area2) 1.124909)
        (= (distance area1 area3) 9.062350)
        (= (distance area1 area4) 4.150404)
        (= (distance area1 area5) 1.413125)
        (= (distance area1 area6) 4.722256)
        (= (distance area1 area7) 2.066714)
        (= (distance area1 area8) 7.942122)
        (= (distance area1 area9) 3.896920)
        (= (distance area1 area10) 2.571594)
        (= (distance area2 area1) 2.674489)
        (= (distance area2 area3) 4.267102)
        (= (distance area2 area4) 7.256800)
        (= (distance area2 area5) 1.054401)
        (= (distance area2 area6) 1.118893)
        (= (distance area2 area7) 3.015735)
        (= (distance area2 area8) 5.718820)
        (= (distance area2 area9) 6.316309)
        (= (distance area2 area10) 4.315856)
        (= (distance area3 area1) 1.727034)
        (= (distance area3 area2) 5.046619)
        (= (distance area3 area4) 8.909790)
        (= (distance area3 area5) 3.001177)
        (= (distance area3 area6) 3.512877)
        (= (distance area3 area7) 3.089423)
        (= (distance area3 area8) 4.947717)
        (= (distance area3 area9) 2.783517)
        (= (distance area3 area10) 9.858503)
        (= (distance area4 area1) 4.205583)
        (= (distance area4 area2) 8.567094)
        (= (distance area4 area3) 6.226579)
        (= (distance area4 area5) 3.420142)
        (= (distance area4 area6) 6.732769)
        (= (distance area4 area7) 4.566945)
        (= (distance area4 area8) 5.365730)
        (= (distance area4 area9) 4.982224)
        (= (distance area4 area10) 5.332874)
        (= (distance area5 area1) 1.047485)
        (= (distance area5 area2) 9.066492)
        (= (distance area5 area3) 9.209976)
        (= (distance area5 area4) 8.276317)
        (= (distance area5 area6) 3.468816)
        (= (distance area5 area7) 8.716014)
        (= (distance area5 area8) 2.704202)
        (= (distance area5 area9) 2.032076)
        (= (distance area5 area10) 9.865637)
        (= (distance area6 area1) 9.666121)
        (= (distance area6 area2) 6.876581)
        (= (distance area6 area3) 9.617924)
        (= (distance area6 area4) 4.734408)
        (= (distance area6 area5) 5.355193)
        (= (distance area6 area7) 7.798778)
        (= (distance area6 area8) 3.879249)
        (= (distance area6 area9) 4.504498)
        (= (distance area6 area10) 6.190346)
        (= (distance area7 area1) 8.690720)
        (= (distance area7 area2) 2.017310)
        (= (distance area7 area3) 9.736152)
        (= (distance area7 area4) 1.109633)
        (= (distance area7 area5) 7.840415)
        (= (distance area7 area6) 4.568879)
        (= (distance area7 area8) 1.827687)
        (= (distance area7 area9) 5.752601)
        (= (distance area7 area10) 5.296236)
        (= (distance area8 area1) 5.236395)
        (= (distance area8 area2) 6.468766)
        (= (distance area8 area3) 5.429430)
        (= (distance area8 area4) 2.456127)
        (= (distance area8 area5) 7.097049)
        (= (distance area8 area6) 3.123292)
        (= (distance area8 area7) 7.550475)
        (= (distance area8 area9) 2.998140)
        (= (distance area8 area10) 8.297308)
        (= (distance area9 area1) 2.975515)
        (= (distance area9 area2) 4.959656)
        (= (distance area9 area3) 4.254919)
        (= (distance area9 area4) 4.406087)
        (= (distance area9 area5) 8.672070)
        (= (distance area9 area6) 3.498637)
        (= (distance area9 area7) 8.747949)
        (= (distance area9 area8) 6.968814)
        (= (distance area9 area10) 2.676545)
        (= (distance area10 area1) 6.153584)
        (= (distance area10 area2) 1.197744)
        (= (distance area10 area3) 8.784646)
        (= (distance area10 area4) 1.126836)
        (= (distance area10 area5) 1.387615)
        (= (distance area10 area6) 6.069645)
        (= (distance area10 area7) 2.298174)
        (= (distance area10 area8) 2.895570)
        (= (distance area10 area9) 5.731992)
        (at 831 (victim-rescued victim1))
        (at 948 (victim-rescued victim2))
        (at 380 (victim-rescued victim3))
        (at 235 (victim-rescued victim4))
        (at 109 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    