
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area7)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area10)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 52.70)
        (= (battery-level robot2) 71.25)
        (= (battery-level robot3) 81.58)
        (= (distance area1 area2) 2.433638)
        (= (distance area1 area3) 8.077589)
        (= (distance area1 area4) 1.133496)
        (= (distance area1 area5) 8.577042)
        (= (distance area1 area6) 4.864213)
        (= (distance area1 area7) 3.284404)
        (= (distance area1 area8) 5.641562)
        (= (distance area1 area9) 6.125733)
        (= (distance area1 area10) 8.912320)
        (= (distance area2 area1) 5.974098)
        (= (distance area2 area3) 9.765273)
        (= (distance area2 area4) 8.873792)
        (= (distance area2 area5) 7.065837)
        (= (distance area2 area6) 1.187782)
        (= (distance area2 area7) 6.089107)
        (= (distance area2 area8) 6.818437)
        (= (distance area2 area9) 8.397659)
        (= (distance area2 area10) 6.458553)
        (= (distance area3 area1) 2.507619)
        (= (distance area3 area2) 5.272264)
        (= (distance area3 area4) 8.463630)
        (= (distance area3 area5) 9.292233)
        (= (distance area3 area6) 9.838696)
        (= (distance area3 area7) 1.825197)
        (= (distance area3 area8) 5.475538)
        (= (distance area3 area9) 8.538519)
        (= (distance area3 area10) 4.311706)
        (= (distance area4 area1) 7.717761)
        (= (distance area4 area2) 4.822934)
        (= (distance area4 area3) 7.462595)
        (= (distance area4 area5) 4.296623)
        (= (distance area4 area6) 9.912391)
        (= (distance area4 area7) 9.057099)
        (= (distance area4 area8) 4.829110)
        (= (distance area4 area9) 4.045174)
        (= (distance area4 area10) 8.447500)
        (= (distance area5 area1) 4.362625)
        (= (distance area5 area2) 1.015674)
        (= (distance area5 area3) 8.743262)
        (= (distance area5 area4) 6.181212)
        (= (distance area5 area6) 4.311433)
        (= (distance area5 area7) 6.285723)
        (= (distance area5 area8) 1.718414)
        (= (distance area5 area9) 5.580793)
        (= (distance area5 area10) 6.961046)
        (= (distance area6 area1) 7.479939)
        (= (distance area6 area2) 9.445737)
        (= (distance area6 area3) 7.792036)
        (= (distance area6 area4) 7.072323)
        (= (distance area6 area5) 9.737929)
        (= (distance area6 area7) 5.853365)
        (= (distance area6 area8) 5.391913)
        (= (distance area6 area9) 4.430444)
        (= (distance area6 area10) 7.954276)
        (= (distance area7 area1) 6.761469)
        (= (distance area7 area2) 7.835045)
        (= (distance area7 area3) 4.333993)
        (= (distance area7 area4) 7.245360)
        (= (distance area7 area5) 4.883946)
        (= (distance area7 area6) 5.436437)
        (= (distance area7 area8) 4.620662)
        (= (distance area7 area9) 6.260984)
        (= (distance area7 area10) 7.893202)
        (= (distance area8 area1) 3.324027)
        (= (distance area8 area2) 3.133327)
        (= (distance area8 area3) 5.477393)
        (= (distance area8 area4) 7.520908)
        (= (distance area8 area5) 2.129696)
        (= (distance area8 area6) 4.785111)
        (= (distance area8 area7) 1.858769)
        (= (distance area8 area9) 6.300030)
        (= (distance area8 area10) 6.206134)
        (= (distance area9 area1) 2.687879)
        (= (distance area9 area2) 4.472338)
        (= (distance area9 area3) 1.009635)
        (= (distance area9 area4) 4.217606)
        (= (distance area9 area5) 6.308370)
        (= (distance area9 area6) 2.928598)
        (= (distance area9 area7) 3.045166)
        (= (distance area9 area8) 4.855996)
        (= (distance area9 area10) 4.368196)
        (= (distance area10 area1) 4.856455)
        (= (distance area10 area2) 5.853239)
        (= (distance area10 area3) 6.510219)
        (= (distance area10 area4) 2.868716)
        (= (distance area10 area5) 6.963905)
        (= (distance area10 area6) 6.205321)
        (= (distance area10 area7) 4.553676)
        (= (distance area10 area8) 9.521360)
        (= (distance area10 area9) 7.247710)
        (at 192 (victim-rescued victim1))
        (at 696 (victim-rescued victim2))
        (at 279 (victim-rescued victim3))
        (at 309 (victim-rescued victim4))
        (at 125 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    