
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 76.01)
        (= (battery-level robot2) 71.62)
        (= (battery-level robot3) 77.02)
        (= (distance area1 area2) 5.851321)
        (= (distance area1 area3) 5.454813)
        (= (distance area1 area4) 3.525006)
        (= (distance area1 area5) 7.788620)
        (= (distance area1 area6) 8.305473)
        (= (distance area1 area7) 9.673895)
        (= (distance area1 area8) 6.545875)
        (= (distance area1 area9) 8.560612)
        (= (distance area1 area10) 2.355837)
        (= (distance area2 area1) 4.239935)
        (= (distance area2 area3) 4.042308)
        (= (distance area2 area4) 7.552823)
        (= (distance area2 area5) 1.614610)
        (= (distance area2 area6) 5.124836)
        (= (distance area2 area7) 2.048874)
        (= (distance area2 area8) 3.467579)
        (= (distance area2 area9) 3.230139)
        (= (distance area2 area10) 3.071909)
        (= (distance area3 area1) 7.497973)
        (= (distance area3 area2) 7.688722)
        (= (distance area3 area4) 1.051648)
        (= (distance area3 area5) 2.902546)
        (= (distance area3 area6) 7.723541)
        (= (distance area3 area7) 8.109455)
        (= (distance area3 area8) 7.980822)
        (= (distance area3 area9) 4.084853)
        (= (distance area3 area10) 8.016789)
        (= (distance area4 area1) 6.606556)
        (= (distance area4 area2) 5.791203)
        (= (distance area4 area3) 7.923372)
        (= (distance area4 area5) 9.139363)
        (= (distance area4 area6) 7.937893)
        (= (distance area4 area7) 4.658796)
        (= (distance area4 area8) 9.227070)
        (= (distance area4 area9) 2.705664)
        (= (distance area4 area10) 1.030543)
        (= (distance area5 area1) 9.219559)
        (= (distance area5 area2) 4.262297)
        (= (distance area5 area3) 8.909761)
        (= (distance area5 area4) 5.961137)
        (= (distance area5 area6) 4.131154)
        (= (distance area5 area7) 2.643605)
        (= (distance area5 area8) 1.195448)
        (= (distance area5 area9) 9.566493)
        (= (distance area5 area10) 6.047625)
        (= (distance area6 area1) 7.573071)
        (= (distance area6 area2) 1.299512)
        (= (distance area6 area3) 5.796432)
        (= (distance area6 area4) 4.680982)
        (= (distance area6 area5) 2.808882)
        (= (distance area6 area7) 1.178722)
        (= (distance area6 area8) 2.953745)
        (= (distance area6 area9) 4.360249)
        (= (distance area6 area10) 3.958049)
        (= (distance area7 area1) 8.913126)
        (= (distance area7 area2) 5.230290)
        (= (distance area7 area3) 1.663800)
        (= (distance area7 area4) 3.534516)
        (= (distance area7 area5) 9.041743)
        (= (distance area7 area6) 1.857045)
        (= (distance area7 area8) 1.870445)
        (= (distance area7 area9) 6.160449)
        (= (distance area7 area10) 2.803087)
        (= (distance area8 area1) 7.446763)
        (= (distance area8 area2) 9.220002)
        (= (distance area8 area3) 6.848762)
        (= (distance area8 area4) 1.382309)
        (= (distance area8 area5) 9.733614)
        (= (distance area8 area6) 1.603711)
        (= (distance area8 area7) 4.910978)
        (= (distance area8 area9) 3.414760)
        (= (distance area8 area10) 2.838541)
        (= (distance area9 area1) 9.105268)
        (= (distance area9 area2) 2.583667)
        (= (distance area9 area3) 7.319184)
        (= (distance area9 area4) 9.130970)
        (= (distance area9 area5) 4.717759)
        (= (distance area9 area6) 9.258275)
        (= (distance area9 area7) 2.802552)
        (= (distance area9 area8) 8.399694)
        (= (distance area9 area10) 2.884003)
        (= (distance area10 area1) 2.045279)
        (= (distance area10 area2) 9.584040)
        (= (distance area10 area3) 6.917576)
        (= (distance area10 area4) 3.416562)
        (= (distance area10 area5) 1.140266)
        (= (distance area10 area6) 8.675763)
        (= (distance area10 area7) 2.737492)
        (= (distance area10 area8) 1.930174)
        (= (distance area10 area9) 9.092981)
        (at 417 (victim-rescued victim1))
        (at 561 (victim-rescued victim2))
        (at 761 (victim-rescued victim3))
        (at 106 (victim-rescued victim4))
        (at 601 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    