
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area9)
        (victim-at victim4 area8)
        (victim-at victim5 area8)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area4)
        (debris-at debris5 area10)
        (= (battery-level robot1) 91.43)
        (= (battery-level robot2) 92.94)
        (= (battery-level robot3) 57.88)
        (= (distance area1 area2) 1.050878)
        (= (distance area1 area3) 7.649285)
        (= (distance area1 area4) 7.587734)
        (= (distance area1 area5) 3.382163)
        (= (distance area1 area6) 7.969670)
        (= (distance area1 area7) 2.925090)
        (= (distance area1 area8) 3.705409)
        (= (distance area1 area9) 8.652209)
        (= (distance area1 area10) 8.226539)
        (= (distance area2 area1) 1.924162)
        (= (distance area2 area3) 5.944066)
        (= (distance area2 area4) 9.921464)
        (= (distance area2 area5) 7.842055)
        (= (distance area2 area6) 6.779689)
        (= (distance area2 area7) 7.356296)
        (= (distance area2 area8) 9.611009)
        (= (distance area2 area9) 9.628643)
        (= (distance area2 area10) 2.829254)
        (= (distance area3 area1) 4.228374)
        (= (distance area3 area2) 7.310738)
        (= (distance area3 area4) 8.660453)
        (= (distance area3 area5) 9.933890)
        (= (distance area3 area6) 3.728626)
        (= (distance area3 area7) 3.269802)
        (= (distance area3 area8) 1.454150)
        (= (distance area3 area9) 2.502618)
        (= (distance area3 area10) 5.762548)
        (= (distance area4 area1) 2.794121)
        (= (distance area4 area2) 7.203476)
        (= (distance area4 area3) 6.876834)
        (= (distance area4 area5) 3.090120)
        (= (distance area4 area6) 9.442724)
        (= (distance area4 area7) 3.464467)
        (= (distance area4 area8) 8.125674)
        (= (distance area4 area9) 4.891480)
        (= (distance area4 area10) 1.502031)
        (= (distance area5 area1) 5.826465)
        (= (distance area5 area2) 4.082284)
        (= (distance area5 area3) 8.216998)
        (= (distance area5 area4) 6.447828)
        (= (distance area5 area6) 7.638523)
        (= (distance area5 area7) 3.224669)
        (= (distance area5 area8) 1.764875)
        (= (distance area5 area9) 3.962207)
        (= (distance area5 area10) 9.662938)
        (= (distance area6 area1) 9.082411)
        (= (distance area6 area2) 1.362474)
        (= (distance area6 area3) 8.814646)
        (= (distance area6 area4) 7.219807)
        (= (distance area6 area5) 3.010163)
        (= (distance area6 area7) 2.758329)
        (= (distance area6 area8) 7.749769)
        (= (distance area6 area9) 2.309197)
        (= (distance area6 area10) 2.118969)
        (= (distance area7 area1) 9.531882)
        (= (distance area7 area2) 6.260366)
        (= (distance area7 area3) 6.140642)
        (= (distance area7 area4) 8.382126)
        (= (distance area7 area5) 1.724418)
        (= (distance area7 area6) 3.494056)
        (= (distance area7 area8) 5.630407)
        (= (distance area7 area9) 1.010482)
        (= (distance area7 area10) 3.357386)
        (= (distance area8 area1) 1.910098)
        (= (distance area8 area2) 7.136627)
        (= (distance area8 area3) 1.601862)
        (= (distance area8 area4) 8.492883)
        (= (distance area8 area5) 5.611926)
        (= (distance area8 area6) 6.726584)
        (= (distance area8 area7) 3.621961)
        (= (distance area8 area9) 9.251985)
        (= (distance area8 area10) 7.917549)
        (= (distance area9 area1) 3.169295)
        (= (distance area9 area2) 1.568421)
        (= (distance area9 area3) 4.259539)
        (= (distance area9 area4) 2.223545)
        (= (distance area9 area5) 9.375011)
        (= (distance area9 area6) 7.652201)
        (= (distance area9 area7) 3.636780)
        (= (distance area9 area8) 6.733954)
        (= (distance area9 area10) 5.853112)
        (= (distance area10 area1) 6.550986)
        (= (distance area10 area2) 9.032070)
        (= (distance area10 area3) 5.582872)
        (= (distance area10 area4) 5.554959)
        (= (distance area10 area5) 9.395952)
        (= (distance area10 area6) 7.597051)
        (= (distance area10 area7) 5.780003)
        (= (distance area10 area8) 4.938448)
        (= (distance area10 area9) 7.583586)
        (at 636 (victim-rescued victim1))
        (at 1000 (victim-rescued victim2))
        (at 936 (victim-rescued victim3))
        (at 515 (victim-rescued victim4))
        (at 471 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    