
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area7)
        (victim-at victim2 area4)
        (victim-at victim3 area1)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area7)
        (= (battery-level robot1) 55.35)
        (= (battery-level robot2) 81.35)
        (= (battery-level robot3) 89.01)
        (= (distance area1 area2) 1.769337)
        (= (distance area1 area3) 9.172139)
        (= (distance area1 area4) 5.606252)
        (= (distance area1 area5) 7.228122)
        (= (distance area1 area6) 1.801740)
        (= (distance area1 area7) 1.466652)
        (= (distance area1 area8) 1.774343)
        (= (distance area1 area9) 9.773387)
        (= (distance area1 area10) 1.716294)
        (= (distance area2 area1) 7.313142)
        (= (distance area2 area3) 8.374504)
        (= (distance area2 area4) 4.636546)
        (= (distance area2 area5) 2.092566)
        (= (distance area2 area6) 7.536646)
        (= (distance area2 area7) 2.370574)
        (= (distance area2 area8) 9.595519)
        (= (distance area2 area9) 1.409101)
        (= (distance area2 area10) 1.110217)
        (= (distance area3 area1) 3.443349)
        (= (distance area3 area2) 7.566689)
        (= (distance area3 area4) 4.174530)
        (= (distance area3 area5) 2.972558)
        (= (distance area3 area6) 6.845925)
        (= (distance area3 area7) 7.170465)
        (= (distance area3 area8) 2.662993)
        (= (distance area3 area9) 5.745011)
        (= (distance area3 area10) 1.664823)
        (= (distance area4 area1) 1.629783)
        (= (distance area4 area2) 2.020538)
        (= (distance area4 area3) 7.038538)
        (= (distance area4 area5) 1.017632)
        (= (distance area4 area6) 2.464511)
        (= (distance area4 area7) 4.798307)
        (= (distance area4 area8) 5.120273)
        (= (distance area4 area9) 5.883246)
        (= (distance area4 area10) 9.417712)
        (= (distance area5 area1) 2.749083)
        (= (distance area5 area2) 6.419305)
        (= (distance area5 area3) 5.916990)
        (= (distance area5 area4) 6.263535)
        (= (distance area5 area6) 2.136693)
        (= (distance area5 area7) 6.231113)
        (= (distance area5 area8) 4.918076)
        (= (distance area5 area9) 5.336518)
        (= (distance area5 area10) 1.504013)
        (= (distance area6 area1) 7.566378)
        (= (distance area6 area2) 8.573709)
        (= (distance area6 area3) 5.807829)
        (= (distance area6 area4) 1.021480)
        (= (distance area6 area5) 6.148371)
        (= (distance area6 area7) 3.044998)
        (= (distance area6 area8) 3.598982)
        (= (distance area6 area9) 4.823479)
        (= (distance area6 area10) 3.334045)
        (= (distance area7 area1) 7.677780)
        (= (distance area7 area2) 1.602310)
        (= (distance area7 area3) 3.747312)
        (= (distance area7 area4) 9.014863)
        (= (distance area7 area5) 6.357327)
        (= (distance area7 area6) 3.056154)
        (= (distance area7 area8) 8.378282)
        (= (distance area7 area9) 6.828540)
        (= (distance area7 area10) 4.600615)
        (= (distance area8 area1) 5.334709)
        (= (distance area8 area2) 8.974318)
        (= (distance area8 area3) 6.445163)
        (= (distance area8 area4) 2.122919)
        (= (distance area8 area5) 3.191156)
        (= (distance area8 area6) 3.656949)
        (= (distance area8 area7) 5.504208)
        (= (distance area8 area9) 3.101158)
        (= (distance area8 area10) 6.144413)
        (= (distance area9 area1) 6.856135)
        (= (distance area9 area2) 8.912277)
        (= (distance area9 area3) 6.050261)
        (= (distance area9 area4) 8.265547)
        (= (distance area9 area5) 7.864745)
        (= (distance area9 area6) 4.143318)
        (= (distance area9 area7) 8.335426)
        (= (distance area9 area8) 3.478465)
        (= (distance area9 area10) 9.008382)
        (= (distance area10 area1) 8.669634)
        (= (distance area10 area2) 4.008991)
        (= (distance area10 area3) 2.894380)
        (= (distance area10 area4) 8.983776)
        (= (distance area10 area5) 7.408906)
        (= (distance area10 area6) 2.150116)
        (= (distance area10 area7) 5.020218)
        (= (distance area10 area8) 1.245859)
        (= (distance area10 area9) 9.509307)
        (at 382 (victim-rescued victim1))
        (at 176 (victim-rescued victim2))
        (at 473 (victim-rescued victim3))
        (at 152 (victim-rescued victim4))
        (at 421 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    