
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area2)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area5)
        (debris-at debris4 area6)
        (debris-at debris5 area8)
        (= (battery-level robot1) 50.48)
        (= (battery-level robot2) 71.11)
        (= (battery-level robot3) 53.64)
        (= (distance area1 area2) 9.772444)
        (= (distance area1 area3) 8.232404)
        (= (distance area1 area4) 2.334746)
        (= (distance area1 area5) 8.781885)
        (= (distance area1 area6) 4.567979)
        (= (distance area1 area7) 2.194974)
        (= (distance area1 area8) 4.118044)
        (= (distance area1 area9) 2.652317)
        (= (distance area1 area10) 3.097741)
        (= (distance area2 area1) 6.727572)
        (= (distance area2 area3) 8.209451)
        (= (distance area2 area4) 3.455230)
        (= (distance area2 area5) 4.355868)
        (= (distance area2 area6) 9.725601)
        (= (distance area2 area7) 1.544251)
        (= (distance area2 area8) 1.001041)
        (= (distance area2 area9) 4.956416)
        (= (distance area2 area10) 6.097917)
        (= (distance area3 area1) 5.688155)
        (= (distance area3 area2) 6.944168)
        (= (distance area3 area4) 5.599727)
        (= (distance area3 area5) 1.369761)
        (= (distance area3 area6) 6.838545)
        (= (distance area3 area7) 9.105385)
        (= (distance area3 area8) 8.409709)
        (= (distance area3 area9) 8.436077)
        (= (distance area3 area10) 3.206914)
        (= (distance area4 area1) 1.837931)
        (= (distance area4 area2) 7.323250)
        (= (distance area4 area3) 4.684080)
        (= (distance area4 area5) 5.768739)
        (= (distance area4 area6) 7.505498)
        (= (distance area4 area7) 8.447841)
        (= (distance area4 area8) 1.805091)
        (= (distance area4 area9) 8.718995)
        (= (distance area4 area10) 4.178343)
        (= (distance area5 area1) 7.914989)
        (= (distance area5 area2) 9.587899)
        (= (distance area5 area3) 9.145704)
        (= (distance area5 area4) 5.713090)
        (= (distance area5 area6) 7.187512)
        (= (distance area5 area7) 9.931582)
        (= (distance area5 area8) 9.230168)
        (= (distance area5 area9) 4.519477)
        (= (distance area5 area10) 5.815769)
        (= (distance area6 area1) 8.962744)
        (= (distance area6 area2) 5.556407)
        (= (distance area6 area3) 9.131861)
        (= (distance area6 area4) 2.853366)
        (= (distance area6 area5) 5.713857)
        (= (distance area6 area7) 6.675790)
        (= (distance area6 area8) 7.486743)
        (= (distance area6 area9) 2.676868)
        (= (distance area6 area10) 9.332128)
        (= (distance area7 area1) 3.221660)
        (= (distance area7 area2) 7.466548)
        (= (distance area7 area3) 1.151586)
        (= (distance area7 area4) 6.078451)
        (= (distance area7 area5) 7.294624)
        (= (distance area7 area6) 9.506689)
        (= (distance area7 area8) 7.761001)
        (= (distance area7 area9) 1.247251)
        (= (distance area7 area10) 5.936604)
        (= (distance area8 area1) 5.173727)
        (= (distance area8 area2) 1.557815)
        (= (distance area8 area3) 3.255414)
        (= (distance area8 area4) 4.709487)
        (= (distance area8 area5) 6.852659)
        (= (distance area8 area6) 4.821933)
        (= (distance area8 area7) 7.152584)
        (= (distance area8 area9) 5.914925)
        (= (distance area8 area10) 6.271315)
        (= (distance area9 area1) 4.584073)
        (= (distance area9 area2) 6.585481)
        (= (distance area9 area3) 3.588141)
        (= (distance area9 area4) 6.698051)
        (= (distance area9 area5) 4.958796)
        (= (distance area9 area6) 4.165252)
        (= (distance area9 area7) 8.863725)
        (= (distance area9 area8) 6.905876)
        (= (distance area9 area10) 3.028740)
        (= (distance area10 area1) 8.206931)
        (= (distance area10 area2) 2.273748)
        (= (distance area10 area3) 9.346326)
        (= (distance area10 area4) 3.892011)
        (= (distance area10 area5) 7.990414)
        (= (distance area10 area6) 2.234451)
        (= (distance area10 area7) 5.278046)
        (= (distance area10 area8) 3.936045)
        (= (distance area10 area9) 8.436301)
        (at 591 (victim-rescued victim1))
        (at 547 (victim-rescued victim2))
        (at 672 (victim-rescued victim3))
        (at 107 (victim-rescued victim4))
        (at 354 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    