
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area7)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 57.21)
        (= (battery-level robot2) 56.39)
        (= (battery-level robot3) 71.52)
        (= (distance area1 area2) 1.600233)
        (= (distance area1 area3) 8.979363)
        (= (distance area1 area4) 5.731982)
        (= (distance area1 area5) 2.629679)
        (= (distance area1 area6) 5.900942)
        (= (distance area1 area7) 5.019292)
        (= (distance area1 area8) 8.726062)
        (= (distance area1 area9) 2.153878)
        (= (distance area1 area10) 5.210350)
        (= (distance area2 area1) 9.141765)
        (= (distance area2 area3) 1.986849)
        (= (distance area2 area4) 3.967379)
        (= (distance area2 area5) 8.348293)
        (= (distance area2 area6) 6.562798)
        (= (distance area2 area7) 9.596313)
        (= (distance area2 area8) 2.383844)
        (= (distance area2 area9) 9.302987)
        (= (distance area2 area10) 4.685595)
        (= (distance area3 area1) 7.097799)
        (= (distance area3 area2) 1.412038)
        (= (distance area3 area4) 9.146534)
        (= (distance area3 area5) 7.926273)
        (= (distance area3 area6) 8.488379)
        (= (distance area3 area7) 3.242245)
        (= (distance area3 area8) 3.238504)
        (= (distance area3 area9) 1.670460)
        (= (distance area3 area10) 6.563024)
        (= (distance area4 area1) 3.468471)
        (= (distance area4 area2) 8.123915)
        (= (distance area4 area3) 5.739243)
        (= (distance area4 area5) 2.971740)
        (= (distance area4 area6) 4.248036)
        (= (distance area4 area7) 8.676836)
        (= (distance area4 area8) 4.038383)
        (= (distance area4 area9) 3.246407)
        (= (distance area4 area10) 5.286792)
        (= (distance area5 area1) 9.114832)
        (= (distance area5 area2) 5.174496)
        (= (distance area5 area3) 9.557452)
        (= (distance area5 area4) 3.827473)
        (= (distance area5 area6) 7.231495)
        (= (distance area5 area7) 5.107484)
        (= (distance area5 area8) 5.621357)
        (= (distance area5 area9) 9.335949)
        (= (distance area5 area10) 4.346865)
        (= (distance area6 area1) 3.772467)
        (= (distance area6 area2) 5.952992)
        (= (distance area6 area3) 1.374798)
        (= (distance area6 area4) 4.501858)
        (= (distance area6 area5) 6.276209)
        (= (distance area6 area7) 2.937845)
        (= (distance area6 area8) 1.864890)
        (= (distance area6 area9) 6.080832)
        (= (distance area6 area10) 3.295152)
        (= (distance area7 area1) 8.578901)
        (= (distance area7 area2) 3.167400)
        (= (distance area7 area3) 4.738690)
        (= (distance area7 area4) 4.183748)
        (= (distance area7 area5) 8.708973)
        (= (distance area7 area6) 6.242932)
        (= (distance area7 area8) 9.677864)
        (= (distance area7 area9) 4.846887)
        (= (distance area7 area10) 7.873608)
        (= (distance area8 area1) 8.926590)
        (= (distance area8 area2) 7.716081)
        (= (distance area8 area3) 8.468957)
        (= (distance area8 area4) 3.898147)
        (= (distance area8 area5) 4.751964)
        (= (distance area8 area6) 8.727775)
        (= (distance area8 area7) 5.387194)
        (= (distance area8 area9) 7.402083)
        (= (distance area8 area10) 8.572044)
        (= (distance area9 area1) 2.667365)
        (= (distance area9 area2) 6.953439)
        (= (distance area9 area3) 2.276195)
        (= (distance area9 area4) 5.588013)
        (= (distance area9 area5) 3.551911)
        (= (distance area9 area6) 6.289357)
        (= (distance area9 area7) 2.203715)
        (= (distance area9 area8) 3.300418)
        (= (distance area9 area10) 1.021906)
        (= (distance area10 area1) 9.118663)
        (= (distance area10 area2) 2.115027)
        (= (distance area10 area3) 9.277508)
        (= (distance area10 area4) 6.682452)
        (= (distance area10 area5) 9.490638)
        (= (distance area10 area6) 3.489551)
        (= (distance area10 area7) 1.054665)
        (= (distance area10 area8) 3.386706)
        (= (distance area10 area9) 6.851561)
        (at 779 (victim-rescued victim1))
        (at 659 (victim-rescued victim2))
        (at 739 (victim-rescued victim3))
        (at 265 (victim-rescued victim4))
        (at 316 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    