
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area9)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area5)
        (= (battery-level robot1) 77.99)
        (= (battery-level robot2) 84.80)
        (= (battery-level robot3) 76.91)
        (= (distance area1 area2) 8.601429)
        (= (distance area1 area3) 8.271157)
        (= (distance area1 area4) 3.721820)
        (= (distance area1 area5) 1.485430)
        (= (distance area1 area6) 2.303055)
        (= (distance area1 area7) 1.784834)
        (= (distance area1 area8) 8.803048)
        (= (distance area1 area9) 6.088086)
        (= (distance area1 area10) 5.175223)
        (= (distance area2 area1) 4.886357)
        (= (distance area2 area3) 3.741890)
        (= (distance area2 area4) 7.299166)
        (= (distance area2 area5) 5.728694)
        (= (distance area2 area6) 9.058863)
        (= (distance area2 area7) 1.065474)
        (= (distance area2 area8) 2.256630)
        (= (distance area2 area9) 7.645049)
        (= (distance area2 area10) 1.988109)
        (= (distance area3 area1) 3.815059)
        (= (distance area3 area2) 9.499217)
        (= (distance area3 area4) 7.733275)
        (= (distance area3 area5) 4.550113)
        (= (distance area3 area6) 6.225954)
        (= (distance area3 area7) 6.186472)
        (= (distance area3 area8) 7.444429)
        (= (distance area3 area9) 7.627720)
        (= (distance area3 area10) 8.518742)
        (= (distance area4 area1) 4.240636)
        (= (distance area4 area2) 8.088783)
        (= (distance area4 area3) 9.908175)
        (= (distance area4 area5) 4.144391)
        (= (distance area4 area6) 3.279841)
        (= (distance area4 area7) 3.710259)
        (= (distance area4 area8) 8.908846)
        (= (distance area4 area9) 7.036158)
        (= (distance area4 area10) 2.915280)
        (= (distance area5 area1) 8.686848)
        (= (distance area5 area2) 5.926088)
        (= (distance area5 area3) 3.059827)
        (= (distance area5 area4) 2.054307)
        (= (distance area5 area6) 2.849164)
        (= (distance area5 area7) 4.585899)
        (= (distance area5 area8) 1.634775)
        (= (distance area5 area9) 7.258331)
        (= (distance area5 area10) 1.157982)
        (= (distance area6 area1) 7.589599)
        (= (distance area6 area2) 8.730026)
        (= (distance area6 area3) 2.545771)
        (= (distance area6 area4) 8.399930)
        (= (distance area6 area5) 8.609074)
        (= (distance area6 area7) 7.337314)
        (= (distance area6 area8) 9.146140)
        (= (distance area6 area9) 7.343194)
        (= (distance area6 area10) 7.956328)
        (= (distance area7 area1) 9.061826)
        (= (distance area7 area2) 1.789757)
        (= (distance area7 area3) 9.415019)
        (= (distance area7 area4) 7.496414)
        (= (distance area7 area5) 4.236352)
        (= (distance area7 area6) 8.148149)
        (= (distance area7 area8) 3.159433)
        (= (distance area7 area9) 1.015251)
        (= (distance area7 area10) 1.552402)
        (= (distance area8 area1) 1.660901)
        (= (distance area8 area2) 5.446875)
        (= (distance area8 area3) 8.178178)
        (= (distance area8 area4) 3.589680)
        (= (distance area8 area5) 7.998134)
        (= (distance area8 area6) 8.964018)
        (= (distance area8 area7) 1.601266)
        (= (distance area8 area9) 1.153653)
        (= (distance area8 area10) 5.300397)
        (= (distance area9 area1) 4.179668)
        (= (distance area9 area2) 5.669834)
        (= (distance area9 area3) 4.172664)
        (= (distance area9 area4) 2.548681)
        (= (distance area9 area5) 1.014649)
        (= (distance area9 area6) 7.010409)
        (= (distance area9 area7) 9.887153)
        (= (distance area9 area8) 4.184316)
        (= (distance area9 area10) 5.680351)
        (= (distance area10 area1) 4.235299)
        (= (distance area10 area2) 4.487032)
        (= (distance area10 area3) 8.212748)
        (= (distance area10 area4) 7.126725)
        (= (distance area10 area5) 9.163590)
        (= (distance area10 area6) 9.869861)
        (= (distance area10 area7) 4.039841)
        (= (distance area10 area8) 6.842417)
        (= (distance area10 area9) 9.455804)
        (at 760 (victim-rescued victim1))
        (at 326 (victim-rescued victim2))
        (at 666 (victim-rescued victim3))
        (at 908 (victim-rescued victim4))
        (at 330 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    