
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area2)
        (debris-at debris4 area1)
        (debris-at debris5 area1)
        (= (battery-level robot1) 54.37)
        (= (battery-level robot2) 96.43)
        (= (battery-level robot3) 75.35)
        (= (distance area1 area2) 2.082943)
        (= (distance area1 area3) 1.600855)
        (= (distance area1 area4) 1.760044)
        (= (distance area1 area5) 3.402249)
        (= (distance area1 area6) 3.046473)
        (= (distance area1 area7) 3.284648)
        (= (distance area1 area8) 7.643324)
        (= (distance area1 area9) 4.334149)
        (= (distance area1 area10) 3.738413)
        (= (distance area2 area1) 9.216401)
        (= (distance area2 area3) 4.616582)
        (= (distance area2 area4) 6.809787)
        (= (distance area2 area5) 3.601250)
        (= (distance area2 area6) 3.877131)
        (= (distance area2 area7) 6.724443)
        (= (distance area2 area8) 9.043650)
        (= (distance area2 area9) 7.164607)
        (= (distance area2 area10) 5.358937)
        (= (distance area3 area1) 1.232335)
        (= (distance area3 area2) 6.250906)
        (= (distance area3 area4) 6.641115)
        (= (distance area3 area5) 7.617540)
        (= (distance area3 area6) 3.869726)
        (= (distance area3 area7) 9.518235)
        (= (distance area3 area8) 4.729461)
        (= (distance area3 area9) 5.681885)
        (= (distance area3 area10) 4.676922)
        (= (distance area4 area1) 4.506414)
        (= (distance area4 area2) 1.532519)
        (= (distance area4 area3) 6.097047)
        (= (distance area4 area5) 7.195952)
        (= (distance area4 area6) 5.723403)
        (= (distance area4 area7) 4.208213)
        (= (distance area4 area8) 6.204800)
        (= (distance area4 area9) 7.364786)
        (= (distance area4 area10) 2.815735)
        (= (distance area5 area1) 7.912146)
        (= (distance area5 area2) 4.060656)
        (= (distance area5 area3) 4.872641)
        (= (distance area5 area4) 4.268473)
        (= (distance area5 area6) 8.683059)
        (= (distance area5 area7) 9.198906)
        (= (distance area5 area8) 6.249098)
        (= (distance area5 area9) 1.151516)
        (= (distance area5 area10) 9.918719)
        (= (distance area6 area1) 7.357423)
        (= (distance area6 area2) 6.119792)
        (= (distance area6 area3) 6.169183)
        (= (distance area6 area4) 4.989288)
        (= (distance area6 area5) 1.807218)
        (= (distance area6 area7) 1.580419)
        (= (distance area6 area8) 6.259483)
        (= (distance area6 area9) 7.023650)
        (= (distance area6 area10) 7.550618)
        (= (distance area7 area1) 6.710319)
        (= (distance area7 area2) 4.172539)
        (= (distance area7 area3) 7.964363)
        (= (distance area7 area4) 5.957817)
        (= (distance area7 area5) 2.300996)
        (= (distance area7 area6) 2.290996)
        (= (distance area7 area8) 6.459017)
        (= (distance area7 area9) 3.618734)
        (= (distance area7 area10) 3.537384)
        (= (distance area8 area1) 8.275893)
        (= (distance area8 area2) 8.343630)
        (= (distance area8 area3) 1.575307)
        (= (distance area8 area4) 5.710512)
        (= (distance area8 area5) 9.572001)
        (= (distance area8 area6) 9.263344)
        (= (distance area8 area7) 8.327953)
        (= (distance area8 area9) 1.099464)
        (= (distance area8 area10) 6.646807)
        (= (distance area9 area1) 4.817681)
        (= (distance area9 area2) 3.610339)
        (= (distance area9 area3) 6.791749)
        (= (distance area9 area4) 5.309807)
        (= (distance area9 area5) 9.048527)
        (= (distance area9 area6) 8.748432)
        (= (distance area9 area7) 6.209116)
        (= (distance area9 area8) 6.871021)
        (= (distance area9 area10) 7.347775)
        (= (distance area10 area1) 5.426517)
        (= (distance area10 area2) 2.620371)
        (= (distance area10 area3) 8.038444)
        (= (distance area10 area4) 6.123173)
        (= (distance area10 area5) 4.902705)
        (= (distance area10 area6) 5.784375)
        (= (distance area10 area7) 5.544307)
        (= (distance area10 area8) 5.308466)
        (= (distance area10 area9) 9.775950)
        (at 251 (victim-rescued victim1))
        (at 387 (victim-rescued victim2))
        (at 419 (victim-rescued victim3))
        (at 415 (victim-rescued victim4))
        (at 363 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    