
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 65.91)
        (= (battery-level robot2) 71.65)
        (= (battery-level robot3) 83.79)
        (= (distance area1 area2) 7.753724)
        (= (distance area1 area3) 7.194246)
        (= (distance area1 area4) 7.273848)
        (= (distance area1 area5) 2.174118)
        (= (distance area1 area6) 1.974489)
        (= (distance area1 area7) 8.738180)
        (= (distance area1 area8) 6.672541)
        (= (distance area1 area9) 6.230013)
        (= (distance area1 area10) 3.346724)
        (= (distance area2 area1) 1.844419)
        (= (distance area2 area3) 5.409082)
        (= (distance area2 area4) 7.031991)
        (= (distance area2 area5) 2.402518)
        (= (distance area2 area6) 3.915118)
        (= (distance area2 area7) 1.190688)
        (= (distance area2 area8) 2.577360)
        (= (distance area2 area9) 2.949223)
        (= (distance area2 area10) 8.806047)
        (= (distance area3 area1) 6.413231)
        (= (distance area3 area2) 9.211134)
        (= (distance area3 area4) 4.119984)
        (= (distance area3 area5) 7.230342)
        (= (distance area3 area6) 7.843988)
        (= (distance area3 area7) 5.329002)
        (= (distance area3 area8) 5.653119)
        (= (distance area3 area9) 5.468008)
        (= (distance area3 area10) 5.513504)
        (= (distance area4 area1) 2.419164)
        (= (distance area4 area2) 8.553073)
        (= (distance area4 area3) 4.271311)
        (= (distance area4 area5) 3.913452)
        (= (distance area4 area6) 4.985482)
        (= (distance area4 area7) 9.218506)
        (= (distance area4 area8) 2.373764)
        (= (distance area4 area9) 3.002575)
        (= (distance area4 area10) 4.406361)
        (= (distance area5 area1) 6.076008)
        (= (distance area5 area2) 4.094428)
        (= (distance area5 area3) 6.443304)
        (= (distance area5 area4) 6.665688)
        (= (distance area5 area6) 2.810347)
        (= (distance area5 area7) 8.485996)
        (= (distance area5 area8) 9.347153)
        (= (distance area5 area9) 5.536882)
        (= (distance area5 area10) 2.174927)
        (= (distance area6 area1) 7.378398)
        (= (distance area6 area2) 7.257014)
        (= (distance area6 area3) 6.264759)
        (= (distance area6 area4) 2.922198)
        (= (distance area6 area5) 7.936794)
        (= (distance area6 area7) 9.334869)
        (= (distance area6 area8) 9.248279)
        (= (distance area6 area9) 3.301997)
        (= (distance area6 area10) 3.646914)
        (= (distance area7 area1) 3.111185)
        (= (distance area7 area2) 6.222937)
        (= (distance area7 area3) 7.749329)
        (= (distance area7 area4) 2.280632)
        (= (distance area7 area5) 3.309613)
        (= (distance area7 area6) 3.720803)
        (= (distance area7 area8) 2.241752)
        (= (distance area7 area9) 6.765757)
        (= (distance area7 area10) 7.037934)
        (= (distance area8 area1) 6.401165)
        (= (distance area8 area2) 1.416738)
        (= (distance area8 area3) 6.692827)
        (= (distance area8 area4) 5.020150)
        (= (distance area8 area5) 6.562598)
        (= (distance area8 area6) 2.499178)
        (= (distance area8 area7) 6.433705)
        (= (distance area8 area9) 6.995355)
        (= (distance area8 area10) 8.299441)
        (= (distance area9 area1) 8.160968)
        (= (distance area9 area2) 7.591768)
        (= (distance area9 area3) 5.544925)
        (= (distance area9 area4) 6.053098)
        (= (distance area9 area5) 8.249380)
        (= (distance area9 area6) 5.885766)
        (= (distance area9 area7) 6.123431)
        (= (distance area9 area8) 4.738775)
        (= (distance area9 area10) 9.669565)
        (= (distance area10 area1) 7.070981)
        (= (distance area10 area2) 1.583624)
        (= (distance area10 area3) 4.781963)
        (= (distance area10 area4) 8.090330)
        (= (distance area10 area5) 2.368683)
        (= (distance area10 area6) 4.162407)
        (= (distance area10 area7) 4.615884)
        (= (distance area10 area8) 5.153523)
        (= (distance area10 area9) 2.955494)
        (at 521 (victim-rescued victim1))
        (at 482 (victim-rescued victim2))
        (at 925 (victim-rescued victim3))
        (at 942 (victim-rescued victim4))
        (at 395 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    