
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area4)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area6)
        (debris-at debris5 area2)
        (= (battery-level robot1) 79.33)
        (= (battery-level robot2) 75.46)
        (= (battery-level robot3) 88.90)
        (= (distance area1 area2) 2.298717)
        (= (distance area1 area3) 8.135748)
        (= (distance area1 area4) 4.524013)
        (= (distance area1 area5) 1.442928)
        (= (distance area1 area6) 7.625253)
        (= (distance area1 area7) 6.444694)
        (= (distance area1 area8) 3.899660)
        (= (distance area1 area9) 4.806124)
        (= (distance area1 area10) 8.767229)
        (= (distance area2 area1) 3.076202)
        (= (distance area2 area3) 7.900444)
        (= (distance area2 area4) 5.413909)
        (= (distance area2 area5) 9.359364)
        (= (distance area2 area6) 9.663974)
        (= (distance area2 area7) 1.531823)
        (= (distance area2 area8) 3.058375)
        (= (distance area2 area9) 2.570100)
        (= (distance area2 area10) 1.801161)
        (= (distance area3 area1) 8.184098)
        (= (distance area3 area2) 4.573144)
        (= (distance area3 area4) 7.339916)
        (= (distance area3 area5) 5.620188)
        (= (distance area3 area6) 9.113696)
        (= (distance area3 area7) 1.368568)
        (= (distance area3 area8) 3.622654)
        (= (distance area3 area9) 3.449264)
        (= (distance area3 area10) 6.046073)
        (= (distance area4 area1) 4.183986)
        (= (distance area4 area2) 4.010616)
        (= (distance area4 area3) 2.725877)
        (= (distance area4 area5) 8.956197)
        (= (distance area4 area6) 9.029599)
        (= (distance area4 area7) 8.701082)
        (= (distance area4 area8) 8.102711)
        (= (distance area4 area9) 9.864888)
        (= (distance area4 area10) 6.620429)
        (= (distance area5 area1) 3.311901)
        (= (distance area5 area2) 9.593826)
        (= (distance area5 area3) 6.310745)
        (= (distance area5 area4) 9.299872)
        (= (distance area5 area6) 3.947878)
        (= (distance area5 area7) 4.686112)
        (= (distance area5 area8) 7.768000)
        (= (distance area5 area9) 3.730105)
        (= (distance area5 area10) 5.662814)
        (= (distance area6 area1) 1.683860)
        (= (distance area6 area2) 6.140093)
        (= (distance area6 area3) 7.096559)
        (= (distance area6 area4) 8.045490)
        (= (distance area6 area5) 2.904611)
        (= (distance area6 area7) 9.511401)
        (= (distance area6 area8) 2.497940)
        (= (distance area6 area9) 1.873713)
        (= (distance area6 area10) 3.774568)
        (= (distance area7 area1) 1.184715)
        (= (distance area7 area2) 1.639070)
        (= (distance area7 area3) 3.744152)
        (= (distance area7 area4) 6.071597)
        (= (distance area7 area5) 9.549847)
        (= (distance area7 area6) 7.297653)
        (= (distance area7 area8) 4.323358)
        (= (distance area7 area9) 5.605570)
        (= (distance area7 area10) 5.435553)
        (= (distance area8 area1) 9.259330)
        (= (distance area8 area2) 3.035488)
        (= (distance area8 area3) 6.059115)
        (= (distance area8 area4) 9.943849)
        (= (distance area8 area5) 3.103883)
        (= (distance area8 area6) 9.747146)
        (= (distance area8 area7) 5.236970)
        (= (distance area8 area9) 9.670869)
        (= (distance area8 area10) 7.503500)
        (= (distance area9 area1) 8.370235)
        (= (distance area9 area2) 2.663830)
        (= (distance area9 area3) 6.243062)
        (= (distance area9 area4) 4.025396)
        (= (distance area9 area5) 1.369731)
        (= (distance area9 area6) 3.084208)
        (= (distance area9 area7) 9.994711)
        (= (distance area9 area8) 7.799035)
        (= (distance area9 area10) 8.189794)
        (= (distance area10 area1) 9.503265)
        (= (distance area10 area2) 2.135145)
        (= (distance area10 area3) 5.193683)
        (= (distance area10 area4) 1.225149)
        (= (distance area10 area5) 4.436289)
        (= (distance area10 area6) 5.372990)
        (= (distance area10 area7) 3.309107)
        (= (distance area10 area8) 1.202689)
        (= (distance area10 area9) 3.622546)
        (at 134 (victim-rescued victim1))
        (at 865 (victim-rescued victim2))
        (at 552 (victim-rescued victim3))
        (at 959 (victim-rescued victim4))
        (at 769 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    