
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area6)
        (debris-at debris2 area10)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 85.45)
        (= (battery-level robot2) 94.91)
        (= (battery-level robot3) 55.54)
        (= (distance area1 area2) 7.407445)
        (= (distance area1 area3) 9.023910)
        (= (distance area1 area4) 9.569929)
        (= (distance area1 area5) 9.374153)
        (= (distance area1 area6) 1.907296)
        (= (distance area1 area7) 6.469038)
        (= (distance area1 area8) 6.823442)
        (= (distance area1 area9) 6.074826)
        (= (distance area1 area10) 6.390472)
        (= (distance area2 area1) 2.060006)
        (= (distance area2 area3) 7.943124)
        (= (distance area2 area4) 9.251616)
        (= (distance area2 area5) 8.198995)
        (= (distance area2 area6) 4.990499)
        (= (distance area2 area7) 9.709807)
        (= (distance area2 area8) 8.280984)
        (= (distance area2 area9) 9.863135)
        (= (distance area2 area10) 9.541417)
        (= (distance area3 area1) 8.545561)
        (= (distance area3 area2) 6.953536)
        (= (distance area3 area4) 7.283999)
        (= (distance area3 area5) 5.897723)
        (= (distance area3 area6) 4.116753)
        (= (distance area3 area7) 7.639958)
        (= (distance area3 area8) 3.222382)
        (= (distance area3 area9) 2.426148)
        (= (distance area3 area10) 4.039675)
        (= (distance area4 area1) 9.146114)
        (= (distance area4 area2) 8.982940)
        (= (distance area4 area3) 5.250006)
        (= (distance area4 area5) 3.839154)
        (= (distance area4 area6) 6.254897)
        (= (distance area4 area7) 4.277301)
        (= (distance area4 area8) 4.428950)
        (= (distance area4 area9) 5.696935)
        (= (distance area4 area10) 6.789648)
        (= (distance area5 area1) 3.328847)
        (= (distance area5 area2) 3.272800)
        (= (distance area5 area3) 5.588379)
        (= (distance area5 area4) 3.073695)
        (= (distance area5 area6) 8.007719)
        (= (distance area5 area7) 5.216632)
        (= (distance area5 area8) 3.762818)
        (= (distance area5 area9) 7.780010)
        (= (distance area5 area10) 7.306124)
        (= (distance area6 area1) 1.094980)
        (= (distance area6 area2) 2.652030)
        (= (distance area6 area3) 4.982752)
        (= (distance area6 area4) 9.390960)
        (= (distance area6 area5) 1.116157)
        (= (distance area6 area7) 4.751096)
        (= (distance area6 area8) 9.653093)
        (= (distance area6 area9) 7.930800)
        (= (distance area6 area10) 9.564069)
        (= (distance area7 area1) 7.307892)
        (= (distance area7 area2) 7.723379)
        (= (distance area7 area3) 1.644062)
        (= (distance area7 area4) 8.865848)
        (= (distance area7 area5) 1.137376)
        (= (distance area7 area6) 4.690160)
        (= (distance area7 area8) 8.226569)
        (= (distance area7 area9) 4.280725)
        (= (distance area7 area10) 3.832925)
        (= (distance area8 area1) 1.313101)
        (= (distance area8 area2) 5.712805)
        (= (distance area8 area3) 2.311258)
        (= (distance area8 area4) 5.922255)
        (= (distance area8 area5) 5.822543)
        (= (distance area8 area6) 9.667002)
        (= (distance area8 area7) 5.071746)
        (= (distance area8 area9) 6.518264)
        (= (distance area8 area10) 8.380251)
        (= (distance area9 area1) 8.987988)
        (= (distance area9 area2) 4.951595)
        (= (distance area9 area3) 3.588291)
        (= (distance area9 area4) 5.965148)
        (= (distance area9 area5) 2.735442)
        (= (distance area9 area6) 9.143151)
        (= (distance area9 area7) 3.290909)
        (= (distance area9 area8) 5.647559)
        (= (distance area9 area10) 9.384892)
        (= (distance area10 area1) 4.353949)
        (= (distance area10 area2) 7.043466)
        (= (distance area10 area3) 4.709190)
        (= (distance area10 area4) 6.964580)
        (= (distance area10 area5) 6.212690)
        (= (distance area10 area6) 2.306333)
        (= (distance area10 area7) 7.744279)
        (= (distance area10 area8) 7.276100)
        (= (distance area10 area9) 9.495559)
        (at 571 (victim-rescued victim1))
        (at 501 (victim-rescued victim2))
        (at 277 (victim-rescued victim3))
        (at 723 (victim-rescued victim4))
        (at 494 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    