
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area4)
        (debris-at debris5 area1)
        (= (battery-level robot1) 71.54)
        (= (battery-level robot2) 58.07)
        (= (battery-level robot3) 79.19)
        (= (distance area1 area2) 1.633825)
        (= (distance area1 area3) 9.858789)
        (= (distance area1 area4) 6.451682)
        (= (distance area1 area5) 5.331327)
        (= (distance area1 area6) 2.899756)
        (= (distance area1 area7) 6.830982)
        (= (distance area1 area8) 6.315490)
        (= (distance area1 area9) 3.552567)
        (= (distance area1 area10) 6.574180)
        (= (distance area2 area1) 2.023826)
        (= (distance area2 area3) 1.134801)
        (= (distance area2 area4) 8.609097)
        (= (distance area2 area5) 6.560150)
        (= (distance area2 area6) 9.831723)
        (= (distance area2 area7) 9.048031)
        (= (distance area2 area8) 5.735609)
        (= (distance area2 area9) 8.138764)
        (= (distance area2 area10) 1.432153)
        (= (distance area3 area1) 2.924229)
        (= (distance area3 area2) 8.822902)
        (= (distance area3 area4) 1.847313)
        (= (distance area3 area5) 2.769358)
        (= (distance area3 area6) 2.929866)
        (= (distance area3 area7) 7.198943)
        (= (distance area3 area8) 5.999753)
        (= (distance area3 area9) 3.094084)
        (= (distance area3 area10) 5.336089)
        (= (distance area4 area1) 2.048994)
        (= (distance area4 area2) 4.225836)
        (= (distance area4 area3) 6.086430)
        (= (distance area4 area5) 6.937810)
        (= (distance area4 area6) 1.070259)
        (= (distance area4 area7) 3.202752)
        (= (distance area4 area8) 3.260750)
        (= (distance area4 area9) 7.540036)
        (= (distance area4 area10) 2.366586)
        (= (distance area5 area1) 4.385667)
        (= (distance area5 area2) 5.131601)
        (= (distance area5 area3) 3.559742)
        (= (distance area5 area4) 4.116135)
        (= (distance area5 area6) 4.918141)
        (= (distance area5 area7) 1.924875)
        (= (distance area5 area8) 6.660677)
        (= (distance area5 area9) 6.511424)
        (= (distance area5 area10) 6.879383)
        (= (distance area6 area1) 2.551570)
        (= (distance area6 area2) 7.345869)
        (= (distance area6 area3) 2.730978)
        (= (distance area6 area4) 6.470470)
        (= (distance area6 area5) 2.528272)
        (= (distance area6 area7) 7.271179)
        (= (distance area6 area8) 7.703614)
        (= (distance area6 area9) 5.436049)
        (= (distance area6 area10) 8.910036)
        (= (distance area7 area1) 6.293839)
        (= (distance area7 area2) 3.470192)
        (= (distance area7 area3) 5.187717)
        (= (distance area7 area4) 4.958759)
        (= (distance area7 area5) 9.386625)
        (= (distance area7 area6) 6.691972)
        (= (distance area7 area8) 9.698295)
        (= (distance area7 area9) 6.116752)
        (= (distance area7 area10) 4.114179)
        (= (distance area8 area1) 2.026420)
        (= (distance area8 area2) 1.525210)
        (= (distance area8 area3) 5.597700)
        (= (distance area8 area4) 9.015629)
        (= (distance area8 area5) 9.097572)
        (= (distance area8 area6) 2.037937)
        (= (distance area8 area7) 6.868985)
        (= (distance area8 area9) 8.987393)
        (= (distance area8 area10) 6.573438)
        (= (distance area9 area1) 9.871081)
        (= (distance area9 area2) 2.129220)
        (= (distance area9 area3) 7.799555)
        (= (distance area9 area4) 8.470669)
        (= (distance area9 area5) 2.852811)
        (= (distance area9 area6) 4.167183)
        (= (distance area9 area7) 7.541415)
        (= (distance area9 area8) 6.045977)
        (= (distance area9 area10) 9.620537)
        (= (distance area10 area1) 5.365890)
        (= (distance area10 area2) 9.346650)
        (= (distance area10 area3) 4.551138)
        (= (distance area10 area4) 8.093389)
        (= (distance area10 area5) 7.988000)
        (= (distance area10 area6) 8.906962)
        (= (distance area10 area7) 4.250825)
        (= (distance area10 area8) 5.977372)
        (= (distance area10 area9) 2.691459)
        (at 213 (victim-rescued victim1))
        (at 960 (victim-rescued victim2))
        (at 683 (victim-rescued victim3))
        (at 424 (victim-rescued victim4))
        (at 992 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    