
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area1)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area4)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 98.31)
        (= (battery-level robot2) 97.86)
        (= (battery-level robot3) 92.33)
        (= (distance area1 area2) 7.120846)
        (= (distance area1 area3) 3.635718)
        (= (distance area1 area4) 3.627935)
        (= (distance area1 area5) 6.483900)
        (= (distance area1 area6) 7.327805)
        (= (distance area1 area7) 9.739480)
        (= (distance area1 area8) 4.626327)
        (= (distance area1 area9) 8.136462)
        (= (distance area1 area10) 7.427090)
        (= (distance area2 area1) 4.311967)
        (= (distance area2 area3) 6.545894)
        (= (distance area2 area4) 7.649381)
        (= (distance area2 area5) 5.979745)
        (= (distance area2 area6) 8.952617)
        (= (distance area2 area7) 4.443049)
        (= (distance area2 area8) 7.426655)
        (= (distance area2 area9) 3.670878)
        (= (distance area2 area10) 2.675417)
        (= (distance area3 area1) 2.859032)
        (= (distance area3 area2) 5.287397)
        (= (distance area3 area4) 2.657829)
        (= (distance area3 area5) 2.251386)
        (= (distance area3 area6) 1.478283)
        (= (distance area3 area7) 8.070455)
        (= (distance area3 area8) 9.188864)
        (= (distance area3 area9) 8.247000)
        (= (distance area3 area10) 7.930628)
        (= (distance area4 area1) 3.754043)
        (= (distance area4 area2) 2.733811)
        (= (distance area4 area3) 1.976097)
        (= (distance area4 area5) 7.077058)
        (= (distance area4 area6) 2.881299)
        (= (distance area4 area7) 8.094572)
        (= (distance area4 area8) 7.123537)
        (= (distance area4 area9) 5.885510)
        (= (distance area4 area10) 9.366356)
        (= (distance area5 area1) 9.052595)
        (= (distance area5 area2) 9.629343)
        (= (distance area5 area3) 9.825938)
        (= (distance area5 area4) 4.018652)
        (= (distance area5 area6) 5.595873)
        (= (distance area5 area7) 5.464911)
        (= (distance area5 area8) 3.017158)
        (= (distance area5 area9) 3.790063)
        (= (distance area5 area10) 5.153585)
        (= (distance area6 area1) 6.990816)
        (= (distance area6 area2) 3.006670)
        (= (distance area6 area3) 6.371217)
        (= (distance area6 area4) 3.891480)
        (= (distance area6 area5) 9.032418)
        (= (distance area6 area7) 5.860990)
        (= (distance area6 area8) 9.172418)
        (= (distance area6 area9) 1.340431)
        (= (distance area6 area10) 4.452452)
        (= (distance area7 area1) 6.877855)
        (= (distance area7 area2) 5.333155)
        (= (distance area7 area3) 8.587018)
        (= (distance area7 area4) 5.560322)
        (= (distance area7 area5) 4.275748)
        (= (distance area7 area6) 1.563183)
        (= (distance area7 area8) 9.027475)
        (= (distance area7 area9) 3.859300)
        (= (distance area7 area10) 6.606001)
        (= (distance area8 area1) 7.264753)
        (= (distance area8 area2) 9.931231)
        (= (distance area8 area3) 8.251269)
        (= (distance area8 area4) 9.382940)
        (= (distance area8 area5) 7.034084)
        (= (distance area8 area6) 3.092723)
        (= (distance area8 area7) 2.745107)
        (= (distance area8 area9) 6.051410)
        (= (distance area8 area10) 2.462674)
        (= (distance area9 area1) 8.362325)
        (= (distance area9 area2) 6.394968)
        (= (distance area9 area3) 9.519619)
        (= (distance area9 area4) 5.437027)
        (= (distance area9 area5) 1.305447)
        (= (distance area9 area6) 3.663516)
        (= (distance area9 area7) 9.286792)
        (= (distance area9 area8) 8.780763)
        (= (distance area9 area10) 8.524563)
        (= (distance area10 area1) 7.929295)
        (= (distance area10 area2) 3.940179)
        (= (distance area10 area3) 3.352763)
        (= (distance area10 area4) 3.396300)
        (= (distance area10 area5) 9.355249)
        (= (distance area10 area6) 1.687427)
        (= (distance area10 area7) 7.589188)
        (= (distance area10 area8) 2.972111)
        (= (distance area10 area9) 6.454470)
        (at 415 (victim-rescued victim1))
        (at 476 (victim-rescued victim2))
        (at 294 (victim-rescued victim3))
        (at 455 (victim-rescued victim4))
        (at 274 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    