
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area5)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area10)
        (debris-at debris1 area8)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area4)
        (= (battery-level robot1) 96.03)
        (= (battery-level robot2) 78.92)
        (= (battery-level robot3) 65.65)
        (= (distance area1 area2) 6.686723)
        (= (distance area1 area3) 5.821170)
        (= (distance area1 area4) 9.875418)
        (= (distance area1 area5) 2.171501)
        (= (distance area1 area6) 2.201794)
        (= (distance area1 area7) 9.061609)
        (= (distance area1 area8) 5.580594)
        (= (distance area1 area9) 8.567550)
        (= (distance area1 area10) 8.655357)
        (= (distance area2 area1) 8.773326)
        (= (distance area2 area3) 4.457401)
        (= (distance area2 area4) 7.620987)
        (= (distance area2 area5) 4.943240)
        (= (distance area2 area6) 4.381054)
        (= (distance area2 area7) 2.688485)
        (= (distance area2 area8) 3.500455)
        (= (distance area2 area9) 8.904234)
        (= (distance area2 area10) 5.416868)
        (= (distance area3 area1) 1.422369)
        (= (distance area3 area2) 2.403533)
        (= (distance area3 area4) 8.664975)
        (= (distance area3 area5) 7.435063)
        (= (distance area3 area6) 6.727974)
        (= (distance area3 area7) 1.753969)
        (= (distance area3 area8) 5.290495)
        (= (distance area3 area9) 1.510060)
        (= (distance area3 area10) 4.159585)
        (= (distance area4 area1) 2.583389)
        (= (distance area4 area2) 5.193929)
        (= (distance area4 area3) 9.539346)
        (= (distance area4 area5) 2.333805)
        (= (distance area4 area6) 1.059850)
        (= (distance area4 area7) 2.148049)
        (= (distance area4 area8) 3.336658)
        (= (distance area4 area9) 8.177989)
        (= (distance area4 area10) 5.823068)
        (= (distance area5 area1) 3.354557)
        (= (distance area5 area2) 2.174555)
        (= (distance area5 area3) 4.582513)
        (= (distance area5 area4) 2.743159)
        (= (distance area5 area6) 2.846153)
        (= (distance area5 area7) 4.875476)
        (= (distance area5 area8) 1.901981)
        (= (distance area5 area9) 4.291124)
        (= (distance area5 area10) 6.258883)
        (= (distance area6 area1) 2.574103)
        (= (distance area6 area2) 7.928841)
        (= (distance area6 area3) 2.804105)
        (= (distance area6 area4) 4.808556)
        (= (distance area6 area5) 6.114326)
        (= (distance area6 area7) 1.125713)
        (= (distance area6 area8) 7.112977)
        (= (distance area6 area9) 5.337664)
        (= (distance area6 area10) 5.020187)
        (= (distance area7 area1) 4.167022)
        (= (distance area7 area2) 8.508508)
        (= (distance area7 area3) 2.778359)
        (= (distance area7 area4) 3.889987)
        (= (distance area7 area5) 4.081522)
        (= (distance area7 area6) 2.185057)
        (= (distance area7 area8) 1.587348)
        (= (distance area7 area9) 4.595078)
        (= (distance area7 area10) 1.747259)
        (= (distance area8 area1) 8.771852)
        (= (distance area8 area2) 2.726568)
        (= (distance area8 area3) 6.068567)
        (= (distance area8 area4) 6.232149)
        (= (distance area8 area5) 9.610768)
        (= (distance area8 area6) 9.497996)
        (= (distance area8 area7) 3.712190)
        (= (distance area8 area9) 9.867367)
        (= (distance area8 area10) 6.264221)
        (= (distance area9 area1) 1.331626)
        (= (distance area9 area2) 4.838550)
        (= (distance area9 area3) 8.698611)
        (= (distance area9 area4) 6.056826)
        (= (distance area9 area5) 8.621706)
        (= (distance area9 area6) 7.098843)
        (= (distance area9 area7) 8.522711)
        (= (distance area9 area8) 2.094277)
        (= (distance area9 area10) 4.036198)
        (= (distance area10 area1) 2.532769)
        (= (distance area10 area2) 3.849623)
        (= (distance area10 area3) 4.485525)
        (= (distance area10 area4) 8.813588)
        (= (distance area10 area5) 9.848819)
        (= (distance area10 area6) 5.643250)
        (= (distance area10 area7) 6.905198)
        (= (distance area10 area8) 8.299073)
        (= (distance area10 area9) 4.616283)
        (at 671 (victim-rescued victim1))
        (at 891 (victim-rescued victim2))
        (at 538 (victim-rescued victim3))
        (at 626 (victim-rescued victim4))
        (at 906 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    