
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area9)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area6)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area2)
        (debris-at debris2 area10)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area7)
        (= (battery-level robot1) 72.93)
        (= (battery-level robot2) 55.78)
        (= (battery-level robot3) 94.51)
        (= (distance area1 area2) 8.579313)
        (= (distance area1 area3) 6.715875)
        (= (distance area1 area4) 2.550546)
        (= (distance area1 area5) 4.910127)
        (= (distance area1 area6) 1.207018)
        (= (distance area1 area7) 5.606500)
        (= (distance area1 area8) 8.760060)
        (= (distance area1 area9) 5.499051)
        (= (distance area1 area10) 8.473305)
        (= (distance area2 area1) 5.899580)
        (= (distance area2 area3) 4.530070)
        (= (distance area2 area4) 2.687066)
        (= (distance area2 area5) 3.676477)
        (= (distance area2 area6) 2.590901)
        (= (distance area2 area7) 2.575041)
        (= (distance area2 area8) 7.629975)
        (= (distance area2 area9) 3.505245)
        (= (distance area2 area10) 1.009862)
        (= (distance area3 area1) 6.369668)
        (= (distance area3 area2) 4.512533)
        (= (distance area3 area4) 7.810546)
        (= (distance area3 area5) 2.001113)
        (= (distance area3 area6) 5.403274)
        (= (distance area3 area7) 8.899377)
        (= (distance area3 area8) 9.386211)
        (= (distance area3 area9) 7.906450)
        (= (distance area3 area10) 8.069740)
        (= (distance area4 area1) 8.552928)
        (= (distance area4 area2) 4.349165)
        (= (distance area4 area3) 6.181279)
        (= (distance area4 area5) 7.170365)
        (= (distance area4 area6) 1.033646)
        (= (distance area4 area7) 1.455646)
        (= (distance area4 area8) 3.196269)
        (= (distance area4 area9) 4.202142)
        (= (distance area4 area10) 4.919834)
        (= (distance area5 area1) 3.418536)
        (= (distance area5 area2) 9.613759)
        (= (distance area5 area3) 5.375821)
        (= (distance area5 area4) 3.853683)
        (= (distance area5 area6) 4.939338)
        (= (distance area5 area7) 5.303190)
        (= (distance area5 area8) 2.122240)
        (= (distance area5 area9) 7.607132)
        (= (distance area5 area10) 8.788041)
        (= (distance area6 area1) 2.856667)
        (= (distance area6 area2) 5.946285)
        (= (distance area6 area3) 7.562537)
        (= (distance area6 area4) 5.623626)
        (= (distance area6 area5) 7.335385)
        (= (distance area6 area7) 6.145701)
        (= (distance area6 area8) 8.907975)
        (= (distance area6 area9) 9.484890)
        (= (distance area6 area10) 2.660862)
        (= (distance area7 area1) 2.093340)
        (= (distance area7 area2) 2.459584)
        (= (distance area7 area3) 8.744109)
        (= (distance area7 area4) 7.348200)
        (= (distance area7 area5) 6.466723)
        (= (distance area7 area6) 3.420259)
        (= (distance area7 area8) 9.084655)
        (= (distance area7 area9) 4.400541)
        (= (distance area7 area10) 8.449264)
        (= (distance area8 area1) 1.739540)
        (= (distance area8 area2) 8.580968)
        (= (distance area8 area3) 7.104393)
        (= (distance area8 area4) 1.152568)
        (= (distance area8 area5) 3.014929)
        (= (distance area8 area6) 5.270144)
        (= (distance area8 area7) 3.505966)
        (= (distance area8 area9) 1.351183)
        (= (distance area8 area10) 1.180037)
        (= (distance area9 area1) 1.903035)
        (= (distance area9 area2) 7.582764)
        (= (distance area9 area3) 2.897018)
        (= (distance area9 area4) 4.240315)
        (= (distance area9 area5) 8.081720)
        (= (distance area9 area6) 7.330671)
        (= (distance area9 area7) 8.036212)
        (= (distance area9 area8) 6.368336)
        (= (distance area9 area10) 2.829278)
        (= (distance area10 area1) 7.133463)
        (= (distance area10 area2) 9.983484)
        (= (distance area10 area3) 7.589149)
        (= (distance area10 area4) 6.571687)
        (= (distance area10 area5) 8.090783)
        (= (distance area10 area6) 4.359761)
        (= (distance area10 area7) 3.266535)
        (= (distance area10 area8) 7.997033)
        (= (distance area10 area9) 7.220191)
        (at 848 (victim-rescued victim1))
        (at 190 (victim-rescued victim2))
        (at 931 (victim-rescued victim3))
        (at 882 (victim-rescued victim4))
        (at 213 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    