
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area5)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area2)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area1)
        (debris-at debris5 area4)
        (= (battery-level robot1) 62.61)
        (= (battery-level robot2) 99.27)
        (= (battery-level robot3) 75.74)
        (= (distance area1 area2) 3.245040)
        (= (distance area1 area3) 5.457551)
        (= (distance area1 area4) 2.804170)
        (= (distance area1 area5) 3.511758)
        (= (distance area1 area6) 6.419276)
        (= (distance area1 area7) 3.452775)
        (= (distance area1 area8) 5.389595)
        (= (distance area1 area9) 1.832764)
        (= (distance area1 area10) 5.299273)
        (= (distance area2 area1) 6.856802)
        (= (distance area2 area3) 8.343653)
        (= (distance area2 area4) 7.297387)
        (= (distance area2 area5) 1.672856)
        (= (distance area2 area6) 2.000695)
        (= (distance area2 area7) 6.276986)
        (= (distance area2 area8) 3.693374)
        (= (distance area2 area9) 7.985070)
        (= (distance area2 area10) 7.058191)
        (= (distance area3 area1) 1.447213)
        (= (distance area3 area2) 3.130347)
        (= (distance area3 area4) 4.813384)
        (= (distance area3 area5) 8.764230)
        (= (distance area3 area6) 6.536300)
        (= (distance area3 area7) 5.256501)
        (= (distance area3 area8) 6.239384)
        (= (distance area3 area9) 6.669412)
        (= (distance area3 area10) 5.785404)
        (= (distance area4 area1) 6.635738)
        (= (distance area4 area2) 8.276483)
        (= (distance area4 area3) 9.923805)
        (= (distance area4 area5) 9.098830)
        (= (distance area4 area6) 7.782468)
        (= (distance area4 area7) 8.271326)
        (= (distance area4 area8) 8.437977)
        (= (distance area4 area9) 1.545421)
        (= (distance area4 area10) 6.487218)
        (= (distance area5 area1) 1.830387)
        (= (distance area5 area2) 5.910516)
        (= (distance area5 area3) 9.284755)
        (= (distance area5 area4) 4.788428)
        (= (distance area5 area6) 3.340650)
        (= (distance area5 area7) 1.438813)
        (= (distance area5 area8) 6.915841)
        (= (distance area5 area9) 7.964172)
        (= (distance area5 area10) 4.107491)
        (= (distance area6 area1) 2.577020)
        (= (distance area6 area2) 7.765475)
        (= (distance area6 area3) 1.111888)
        (= (distance area6 area4) 4.857142)
        (= (distance area6 area5) 4.405257)
        (= (distance area6 area7) 2.571997)
        (= (distance area6 area8) 6.995900)
        (= (distance area6 area9) 8.585419)
        (= (distance area6 area10) 9.469962)
        (= (distance area7 area1) 1.383078)
        (= (distance area7 area2) 8.672089)
        (= (distance area7 area3) 5.802384)
        (= (distance area7 area4) 5.636406)
        (= (distance area7 area5) 8.941194)
        (= (distance area7 area6) 8.914770)
        (= (distance area7 area8) 4.829712)
        (= (distance area7 area9) 6.062915)
        (= (distance area7 area10) 5.172859)
        (= (distance area8 area1) 9.643493)
        (= (distance area8 area2) 2.835583)
        (= (distance area8 area3) 7.560028)
        (= (distance area8 area4) 1.729920)
        (= (distance area8 area5) 8.920261)
        (= (distance area8 area6) 7.136557)
        (= (distance area8 area7) 1.908485)
        (= (distance area8 area9) 3.505275)
        (= (distance area8 area10) 9.780835)
        (= (distance area9 area1) 9.281919)
        (= (distance area9 area2) 4.490402)
        (= (distance area9 area3) 8.069850)
        (= (distance area9 area4) 3.147555)
        (= (distance area9 area5) 4.950144)
        (= (distance area9 area6) 5.543810)
        (= (distance area9 area7) 8.116037)
        (= (distance area9 area8) 9.062932)
        (= (distance area9 area10) 1.898340)
        (= (distance area10 area1) 3.638070)
        (= (distance area10 area2) 8.898713)
        (= (distance area10 area3) 1.100962)
        (= (distance area10 area4) 9.461717)
        (= (distance area10 area5) 3.773982)
        (= (distance area10 area6) 8.500370)
        (= (distance area10 area7) 6.191589)
        (= (distance area10 area8) 4.247347)
        (= (distance area10 area9) 8.375264)
        (at 510 (victim-rescued victim1))
        (at 251 (victim-rescued victim2))
        (at 817 (victim-rescued victim3))
        (at 895 (victim-rescued victim4))
        (at 470 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    