
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area4)
        (robot-at robot3 area4)
        (victim-at victim1 area3)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area4)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area7)
        (debris-at debris3 area6)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 52.54)
        (= (battery-level robot2) 67.53)
        (= (battery-level robot3) 58.93)
        (= (distance area1 area2) 5.304208)
        (= (distance area1 area3) 9.529362)
        (= (distance area1 area4) 3.171542)
        (= (distance area1 area5) 3.492092)
        (= (distance area1 area6) 4.145056)
        (= (distance area1 area7) 7.362359)
        (= (distance area1 area8) 9.171452)
        (= (distance area1 area9) 6.945790)
        (= (distance area1 area10) 7.074137)
        (= (distance area2 area1) 7.800465)
        (= (distance area2 area3) 3.431657)
        (= (distance area2 area4) 6.305013)
        (= (distance area2 area5) 5.208010)
        (= (distance area2 area6) 1.237494)
        (= (distance area2 area7) 3.528546)
        (= (distance area2 area8) 7.801289)
        (= (distance area2 area9) 5.807702)
        (= (distance area2 area10) 6.020893)
        (= (distance area3 area1) 4.888392)
        (= (distance area3 area2) 6.212009)
        (= (distance area3 area4) 6.718334)
        (= (distance area3 area5) 2.372877)
        (= (distance area3 area6) 9.535276)
        (= (distance area3 area7) 7.976438)
        (= (distance area3 area8) 8.295764)
        (= (distance area3 area9) 1.520803)
        (= (distance area3 area10) 3.439459)
        (= (distance area4 area1) 8.033462)
        (= (distance area4 area2) 2.402786)
        (= (distance area4 area3) 4.270305)
        (= (distance area4 area5) 7.132334)
        (= (distance area4 area6) 1.336245)
        (= (distance area4 area7) 9.412943)
        (= (distance area4 area8) 8.978403)
        (= (distance area4 area9) 7.738665)
        (= (distance area4 area10) 7.596479)
        (= (distance area5 area1) 7.321649)
        (= (distance area5 area2) 9.585873)
        (= (distance area5 area3) 8.131361)
        (= (distance area5 area4) 1.974730)
        (= (distance area5 area6) 3.991358)
        (= (distance area5 area7) 6.915768)
        (= (distance area5 area8) 3.327147)
        (= (distance area5 area9) 4.225639)
        (= (distance area5 area10) 1.710967)
        (= (distance area6 area1) 4.936948)
        (= (distance area6 area2) 8.965571)
        (= (distance area6 area3) 9.431142)
        (= (distance area6 area4) 3.555991)
        (= (distance area6 area5) 2.625145)
        (= (distance area6 area7) 6.700088)
        (= (distance area6 area8) 3.107478)
        (= (distance area6 area9) 2.863296)
        (= (distance area6 area10) 3.322964)
        (= (distance area7 area1) 4.788368)
        (= (distance area7 area2) 8.062260)
        (= (distance area7 area3) 4.598041)
        (= (distance area7 area4) 3.186129)
        (= (distance area7 area5) 1.140091)
        (= (distance area7 area6) 3.804313)
        (= (distance area7 area8) 7.832072)
        (= (distance area7 area9) 4.031016)
        (= (distance area7 area10) 2.434820)
        (= (distance area8 area1) 8.441798)
        (= (distance area8 area2) 7.675931)
        (= (distance area8 area3) 6.116868)
        (= (distance area8 area4) 5.285813)
        (= (distance area8 area5) 5.105406)
        (= (distance area8 area6) 4.523551)
        (= (distance area8 area7) 8.696491)
        (= (distance area8 area9) 4.161052)
        (= (distance area8 area10) 1.540081)
        (= (distance area9 area1) 9.600903)
        (= (distance area9 area2) 2.827906)
        (= (distance area9 area3) 7.677292)
        (= (distance area9 area4) 7.733568)
        (= (distance area9 area5) 6.356845)
        (= (distance area9 area6) 2.968655)
        (= (distance area9 area7) 1.843460)
        (= (distance area9 area8) 6.461554)
        (= (distance area9 area10) 4.987422)
        (= (distance area10 area1) 2.074700)
        (= (distance area10 area2) 9.552218)
        (= (distance area10 area3) 2.200804)
        (= (distance area10 area4) 5.472152)
        (= (distance area10 area5) 4.230591)
        (= (distance area10 area6) 7.793915)
        (= (distance area10 area7) 9.255309)
        (= (distance area10 area8) 7.427571)
        (= (distance area10 area9) 4.803767)
        (at 548 (victim-rescued victim1))
        (at 444 (victim-rescued victim2))
        (at 303 (victim-rescued victim3))
        (at 683 (victim-rescued victim4))
        (at 166 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    