
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area5)
        (= (battery-level robot1) 87.86)
        (= (battery-level robot2) 56.53)
        (= (battery-level robot3) 94.09)
        (= (distance area1 area2) 2.917259)
        (= (distance area1 area3) 9.072644)
        (= (distance area1 area4) 6.593257)
        (= (distance area1 area5) 2.354364)
        (= (distance area1 area6) 1.707202)
        (= (distance area1 area7) 3.775696)
        (= (distance area1 area8) 8.000962)
        (= (distance area1 area9) 3.882905)
        (= (distance area1 area10) 6.219518)
        (= (distance area2 area1) 6.690960)
        (= (distance area2 area3) 7.797107)
        (= (distance area2 area4) 3.924498)
        (= (distance area2 area5) 6.934146)
        (= (distance area2 area6) 6.986447)
        (= (distance area2 area7) 9.892156)
        (= (distance area2 area8) 1.883871)
        (= (distance area2 area9) 9.747948)
        (= (distance area2 area10) 3.947163)
        (= (distance area3 area1) 2.702039)
        (= (distance area3 area2) 8.810482)
        (= (distance area3 area4) 3.751276)
        (= (distance area3 area5) 3.359523)
        (= (distance area3 area6) 3.456687)
        (= (distance area3 area7) 2.090572)
        (= (distance area3 area8) 8.520109)
        (= (distance area3 area9) 2.902188)
        (= (distance area3 area10) 4.839772)
        (= (distance area4 area1) 1.014623)
        (= (distance area4 area2) 1.443507)
        (= (distance area4 area3) 5.774382)
        (= (distance area4 area5) 7.477877)
        (= (distance area4 area6) 3.541187)
        (= (distance area4 area7) 2.618794)
        (= (distance area4 area8) 6.868784)
        (= (distance area4 area9) 2.057722)
        (= (distance area4 area10) 7.376292)
        (= (distance area5 area1) 5.039595)
        (= (distance area5 area2) 4.118584)
        (= (distance area5 area3) 7.340632)
        (= (distance area5 area4) 7.052229)
        (= (distance area5 area6) 2.494705)
        (= (distance area5 area7) 3.743576)
        (= (distance area5 area8) 6.000008)
        (= (distance area5 area9) 2.367649)
        (= (distance area5 area10) 8.624332)
        (= (distance area6 area1) 3.462429)
        (= (distance area6 area2) 2.716743)
        (= (distance area6 area3) 6.144336)
        (= (distance area6 area4) 3.832686)
        (= (distance area6 area5) 1.681136)
        (= (distance area6 area7) 8.714863)
        (= (distance area6 area8) 1.773487)
        (= (distance area6 area9) 2.653685)
        (= (distance area6 area10) 8.137703)
        (= (distance area7 area1) 6.719756)
        (= (distance area7 area2) 5.740412)
        (= (distance area7 area3) 9.369956)
        (= (distance area7 area4) 4.266830)
        (= (distance area7 area5) 5.470260)
        (= (distance area7 area6) 9.939713)
        (= (distance area7 area8) 1.994959)
        (= (distance area7 area9) 3.532253)
        (= (distance area7 area10) 7.858992)
        (= (distance area8 area1) 5.686109)
        (= (distance area8 area2) 4.851115)
        (= (distance area8 area3) 2.859397)
        (= (distance area8 area4) 5.309078)
        (= (distance area8 area5) 5.643379)
        (= (distance area8 area6) 2.955166)
        (= (distance area8 area7) 6.003758)
        (= (distance area8 area9) 4.115590)
        (= (distance area8 area10) 8.168933)
        (= (distance area9 area1) 4.688981)
        (= (distance area9 area2) 4.315414)
        (= (distance area9 area3) 2.166198)
        (= (distance area9 area4) 7.531401)
        (= (distance area9 area5) 5.287238)
        (= (distance area9 area6) 6.786710)
        (= (distance area9 area7) 4.314742)
        (= (distance area9 area8) 2.836651)
        (= (distance area9 area10) 3.757557)
        (= (distance area10 area1) 8.367595)
        (= (distance area10 area2) 8.863651)
        (= (distance area10 area3) 5.280618)
        (= (distance area10 area4) 1.844180)
        (= (distance area10 area5) 2.020607)
        (= (distance area10 area6) 1.258550)
        (= (distance area10 area7) 7.544784)
        (= (distance area10 area8) 1.579415)
        (= (distance area10 area9) 2.811688)
        (at 911 (victim-rescued victim1))
        (at 619 (victim-rescued victim2))
        (at 690 (victim-rescued victim3))
        (at 554 (victim-rescued victim4))
        (at 718 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    