
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area6)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 54.39)
        (= (battery-level robot2) 60.61)
        (= (battery-level robot3) 74.92)
        (= (distance area1 area2) 4.880122)
        (= (distance area1 area3) 9.407779)
        (= (distance area1 area4) 2.463257)
        (= (distance area1 area5) 1.298134)
        (= (distance area1 area6) 4.483332)
        (= (distance area1 area7) 7.882294)
        (= (distance area1 area8) 7.778072)
        (= (distance area1 area9) 6.746186)
        (= (distance area1 area10) 1.024458)
        (= (distance area2 area1) 2.044252)
        (= (distance area2 area3) 5.231645)
        (= (distance area2 area4) 4.173880)
        (= (distance area2 area5) 7.268515)
        (= (distance area2 area6) 8.369407)
        (= (distance area2 area7) 6.305610)
        (= (distance area2 area8) 5.472942)
        (= (distance area2 area9) 2.841673)
        (= (distance area2 area10) 3.421642)
        (= (distance area3 area1) 9.187928)
        (= (distance area3 area2) 7.997578)
        (= (distance area3 area4) 9.837345)
        (= (distance area3 area5) 4.719664)
        (= (distance area3 area6) 2.889352)
        (= (distance area3 area7) 8.625008)
        (= (distance area3 area8) 6.390917)
        (= (distance area3 area9) 4.895306)
        (= (distance area3 area10) 8.480417)
        (= (distance area4 area1) 9.817341)
        (= (distance area4 area2) 7.525406)
        (= (distance area4 area3) 1.335342)
        (= (distance area4 area5) 1.953038)
        (= (distance area4 area6) 8.267399)
        (= (distance area4 area7) 4.388006)
        (= (distance area4 area8) 4.780673)
        (= (distance area4 area9) 9.648931)
        (= (distance area4 area10) 5.500342)
        (= (distance area5 area1) 7.264584)
        (= (distance area5 area2) 6.295662)
        (= (distance area5 area3) 1.836364)
        (= (distance area5 area4) 3.834405)
        (= (distance area5 area6) 8.940683)
        (= (distance area5 area7) 6.504380)
        (= (distance area5 area8) 5.489359)
        (= (distance area5 area9) 3.791319)
        (= (distance area5 area10) 7.845836)
        (= (distance area6 area1) 2.787909)
        (= (distance area6 area2) 8.164147)
        (= (distance area6 area3) 5.423273)
        (= (distance area6 area4) 8.232705)
        (= (distance area6 area5) 4.963566)
        (= (distance area6 area7) 6.145113)
        (= (distance area6 area8) 7.919504)
        (= (distance area6 area9) 8.159542)
        (= (distance area6 area10) 2.935046)
        (= (distance area7 area1) 2.073527)
        (= (distance area7 area2) 5.870473)
        (= (distance area7 area3) 5.941434)
        (= (distance area7 area4) 1.990743)
        (= (distance area7 area5) 9.129915)
        (= (distance area7 area6) 3.130040)
        (= (distance area7 area8) 2.550093)
        (= (distance area7 area9) 5.453721)
        (= (distance area7 area10) 7.170091)
        (= (distance area8 area1) 3.068205)
        (= (distance area8 area2) 8.520886)
        (= (distance area8 area3) 3.241778)
        (= (distance area8 area4) 7.115763)
        (= (distance area8 area5) 1.354812)
        (= (distance area8 area6) 8.463044)
        (= (distance area8 area7) 8.236166)
        (= (distance area8 area9) 3.787580)
        (= (distance area8 area10) 2.796950)
        (= (distance area9 area1) 4.280377)
        (= (distance area9 area2) 9.189027)
        (= (distance area9 area3) 9.233300)
        (= (distance area9 area4) 3.297907)
        (= (distance area9 area5) 7.489447)
        (= (distance area9 area6) 8.259404)
        (= (distance area9 area7) 7.651923)
        (= (distance area9 area8) 3.742560)
        (= (distance area9 area10) 7.046621)
        (= (distance area10 area1) 3.754548)
        (= (distance area10 area2) 4.667632)
        (= (distance area10 area3) 4.931183)
        (= (distance area10 area4) 8.267947)
        (= (distance area10 area5) 7.049364)
        (= (distance area10 area6) 7.190447)
        (= (distance area10 area7) 4.222488)
        (= (distance area10 area8) 4.729727)
        (= (distance area10 area9) 6.479551)
        (at 242 (victim-rescued victim1))
        (at 279 (victim-rescued victim2))
        (at 146 (victim-rescued victim3))
        (at 904 (victim-rescued victim4))
        (at 187 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    