
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area3)
        (= (battery-level robot1) 79.05)
        (= (battery-level robot2) 97.77)
        (= (battery-level robot3) 88.12)
        (= (distance area1 area2) 6.506642)
        (= (distance area1 area3) 6.694777)
        (= (distance area1 area4) 6.416477)
        (= (distance area1 area5) 3.291381)
        (= (distance area1 area6) 5.577758)
        (= (distance area1 area7) 8.496489)
        (= (distance area1 area8) 1.810591)
        (= (distance area1 area9) 8.082825)
        (= (distance area1 area10) 1.272349)
        (= (distance area2 area1) 8.507356)
        (= (distance area2 area3) 7.062866)
        (= (distance area2 area4) 4.513424)
        (= (distance area2 area5) 6.304769)
        (= (distance area2 area6) 1.608661)
        (= (distance area2 area7) 7.382457)
        (= (distance area2 area8) 4.621159)
        (= (distance area2 area9) 4.781844)
        (= (distance area2 area10) 5.395432)
        (= (distance area3 area1) 6.379258)
        (= (distance area3 area2) 2.522003)
        (= (distance area3 area4) 8.528323)
        (= (distance area3 area5) 4.898526)
        (= (distance area3 area6) 8.074524)
        (= (distance area3 area7) 3.350611)
        (= (distance area3 area8) 6.951808)
        (= (distance area3 area9) 8.911735)
        (= (distance area3 area10) 8.010795)
        (= (distance area4 area1) 2.693768)
        (= (distance area4 area2) 9.628016)
        (= (distance area4 area3) 9.079963)
        (= (distance area4 area5) 5.284901)
        (= (distance area4 area6) 8.124608)
        (= (distance area4 area7) 8.252914)
        (= (distance area4 area8) 9.002097)
        (= (distance area4 area9) 2.307134)
        (= (distance area4 area10) 1.144667)
        (= (distance area5 area1) 2.541171)
        (= (distance area5 area2) 3.662689)
        (= (distance area5 area3) 7.786247)
        (= (distance area5 area4) 8.001343)
        (= (distance area5 area6) 2.552060)
        (= (distance area5 area7) 2.826151)
        (= (distance area5 area8) 6.377834)
        (= (distance area5 area9) 3.640204)
        (= (distance area5 area10) 6.625857)
        (= (distance area6 area1) 3.117091)
        (= (distance area6 area2) 2.381219)
        (= (distance area6 area3) 5.597580)
        (= (distance area6 area4) 7.220838)
        (= (distance area6 area5) 1.823656)
        (= (distance area6 area7) 1.423790)
        (= (distance area6 area8) 7.536368)
        (= (distance area6 area9) 1.978658)
        (= (distance area6 area10) 6.829368)
        (= (distance area7 area1) 8.380230)
        (= (distance area7 area2) 4.274206)
        (= (distance area7 area3) 7.475806)
        (= (distance area7 area4) 5.811756)
        (= (distance area7 area5) 8.725678)
        (= (distance area7 area6) 7.831120)
        (= (distance area7 area8) 3.536153)
        (= (distance area7 area9) 4.366626)
        (= (distance area7 area10) 5.373231)
        (= (distance area8 area1) 2.891136)
        (= (distance area8 area2) 4.481027)
        (= (distance area8 area3) 6.680858)
        (= (distance area8 area4) 8.399321)
        (= (distance area8 area5) 6.664856)
        (= (distance area8 area6) 1.330368)
        (= (distance area8 area7) 4.489380)
        (= (distance area8 area9) 3.541531)
        (= (distance area8 area10) 8.012662)
        (= (distance area9 area1) 8.237511)
        (= (distance area9 area2) 2.560787)
        (= (distance area9 area3) 3.379147)
        (= (distance area9 area4) 1.303179)
        (= (distance area9 area5) 8.150227)
        (= (distance area9 area6) 1.446727)
        (= (distance area9 area7) 5.674092)
        (= (distance area9 area8) 9.091478)
        (= (distance area9 area10) 4.012408)
        (= (distance area10 area1) 5.656639)
        (= (distance area10 area2) 1.378326)
        (= (distance area10 area3) 4.076304)
        (= (distance area10 area4) 2.508327)
        (= (distance area10 area5) 1.278770)
        (= (distance area10 area6) 9.468765)
        (= (distance area10 area7) 5.744312)
        (= (distance area10 area8) 8.773203)
        (= (distance area10 area9) 7.388102)
        (at 156 (victim-rescued victim1))
        (at 451 (victim-rescued victim2))
        (at 187 (victim-rescued victim3))
        (at 578 (victim-rescued victim4))
        (at 710 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    