
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area7)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area7)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area6)
        (debris-at debris5 area3)
        (= (battery-level robot1) 53.55)
        (= (battery-level robot2) 78.17)
        (= (battery-level robot3) 88.99)
        (= (distance area1 area2) 8.817791)
        (= (distance area1 area3) 7.033279)
        (= (distance area1 area4) 7.597472)
        (= (distance area1 area5) 2.518244)
        (= (distance area1 area6) 2.629826)
        (= (distance area1 area7) 2.681428)
        (= (distance area1 area8) 8.251092)
        (= (distance area1 area9) 3.911490)
        (= (distance area1 area10) 9.856656)
        (= (distance area2 area1) 3.008377)
        (= (distance area2 area3) 9.013427)
        (= (distance area2 area4) 9.162168)
        (= (distance area2 area5) 5.756531)
        (= (distance area2 area6) 3.195545)
        (= (distance area2 area7) 9.230469)
        (= (distance area2 area8) 7.852144)
        (= (distance area2 area9) 5.353115)
        (= (distance area2 area10) 5.382108)
        (= (distance area3 area1) 4.497741)
        (= (distance area3 area2) 9.927074)
        (= (distance area3 area4) 1.751583)
        (= (distance area3 area5) 9.577725)
        (= (distance area3 area6) 5.193349)
        (= (distance area3 area7) 7.760008)
        (= (distance area3 area8) 8.670732)
        (= (distance area3 area9) 8.353793)
        (= (distance area3 area10) 5.741328)
        (= (distance area4 area1) 1.032178)
        (= (distance area4 area2) 7.131616)
        (= (distance area4 area3) 5.823343)
        (= (distance area4 area5) 4.975061)
        (= (distance area4 area6) 1.976020)
        (= (distance area4 area7) 5.972950)
        (= (distance area4 area8) 6.698191)
        (= (distance area4 area9) 5.889623)
        (= (distance area4 area10) 5.440032)
        (= (distance area5 area1) 1.515422)
        (= (distance area5 area2) 5.547586)
        (= (distance area5 area3) 7.621029)
        (= (distance area5 area4) 9.285184)
        (= (distance area5 area6) 6.695934)
        (= (distance area5 area7) 6.037366)
        (= (distance area5 area8) 7.220324)
        (= (distance area5 area9) 8.705419)
        (= (distance area5 area10) 1.853913)
        (= (distance area6 area1) 9.258855)
        (= (distance area6 area2) 4.849232)
        (= (distance area6 area3) 2.773641)
        (= (distance area6 area4) 5.345567)
        (= (distance area6 area5) 1.943934)
        (= (distance area6 area7) 9.093160)
        (= (distance area6 area8) 6.297022)
        (= (distance area6 area9) 9.655027)
        (= (distance area6 area10) 4.164514)
        (= (distance area7 area1) 8.646261)
        (= (distance area7 area2) 1.258191)
        (= (distance area7 area3) 2.561545)
        (= (distance area7 area4) 8.968940)
        (= (distance area7 area5) 7.095282)
        (= (distance area7 area6) 4.376934)
        (= (distance area7 area8) 3.263481)
        (= (distance area7 area9) 5.449421)
        (= (distance area7 area10) 5.975747)
        (= (distance area8 area1) 2.632688)
        (= (distance area8 area2) 2.786221)
        (= (distance area8 area3) 2.738962)
        (= (distance area8 area4) 9.915565)
        (= (distance area8 area5) 5.850915)
        (= (distance area8 area6) 2.956518)
        (= (distance area8 area7) 6.716080)
        (= (distance area8 area9) 1.769793)
        (= (distance area8 area10) 7.550680)
        (= (distance area9 area1) 4.892712)
        (= (distance area9 area2) 2.077464)
        (= (distance area9 area3) 1.040095)
        (= (distance area9 area4) 2.942969)
        (= (distance area9 area5) 2.008120)
        (= (distance area9 area6) 1.693866)
        (= (distance area9 area7) 2.382409)
        (= (distance area9 area8) 4.032894)
        (= (distance area9 area10) 1.303120)
        (= (distance area10 area1) 9.971816)
        (= (distance area10 area2) 2.705297)
        (= (distance area10 area3) 7.081731)
        (= (distance area10 area4) 5.316531)
        (= (distance area10 area5) 7.661935)
        (= (distance area10 area6) 9.563250)
        (= (distance area10 area7) 1.052741)
        (= (distance area10 area8) 3.933986)
        (= (distance area10 area9) 1.721673)
        (at 800 (victim-rescued victim1))
        (at 560 (victim-rescued victim2))
        (at 555 (victim-rescued victim3))
        (at 158 (victim-rescued victim4))
        (at 717 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    