
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area5)
        (victim-at victim2 area8)
        (victim-at victim3 area10)
        (victim-at victim4 area5)
        (victim-at victim5 area5)
        (debris-at debris1 area5)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area8)
        (debris-at debris5 area9)
        (= (battery-level robot1) 52.30)
        (= (battery-level robot2) 73.84)
        (= (battery-level robot3) 99.20)
        (= (distance area1 area2) 6.954623)
        (= (distance area1 area3) 6.510029)
        (= (distance area1 area4) 3.455977)
        (= (distance area1 area5) 1.369818)
        (= (distance area1 area6) 6.801479)
        (= (distance area1 area7) 4.926481)
        (= (distance area1 area8) 2.294315)
        (= (distance area1 area9) 9.247340)
        (= (distance area1 area10) 7.769439)
        (= (distance area2 area1) 2.571949)
        (= (distance area2 area3) 6.415459)
        (= (distance area2 area4) 9.513257)
        (= (distance area2 area5) 1.557793)
        (= (distance area2 area6) 3.316086)
        (= (distance area2 area7) 6.252578)
        (= (distance area2 area8) 6.919453)
        (= (distance area2 area9) 1.901856)
        (= (distance area2 area10) 5.763700)
        (= (distance area3 area1) 6.324433)
        (= (distance area3 area2) 3.914634)
        (= (distance area3 area4) 3.051264)
        (= (distance area3 area5) 6.915336)
        (= (distance area3 area6) 5.235711)
        (= (distance area3 area7) 1.770872)
        (= (distance area3 area8) 6.952716)
        (= (distance area3 area9) 1.450734)
        (= (distance area3 area10) 6.280294)
        (= (distance area4 area1) 2.408591)
        (= (distance area4 area2) 6.785687)
        (= (distance area4 area3) 3.776300)
        (= (distance area4 area5) 4.657311)
        (= (distance area4 area6) 9.734596)
        (= (distance area4 area7) 2.242349)
        (= (distance area4 area8) 8.926137)
        (= (distance area4 area9) 5.691048)
        (= (distance area4 area10) 3.767741)
        (= (distance area5 area1) 7.833221)
        (= (distance area5 area2) 3.166379)
        (= (distance area5 area3) 1.044206)
        (= (distance area5 area4) 1.774030)
        (= (distance area5 area6) 2.034377)
        (= (distance area5 area7) 9.542900)
        (= (distance area5 area8) 2.776857)
        (= (distance area5 area9) 5.947783)
        (= (distance area5 area10) 5.141189)
        (= (distance area6 area1) 3.825954)
        (= (distance area6 area2) 3.313580)
        (= (distance area6 area3) 5.783892)
        (= (distance area6 area4) 2.178566)
        (= (distance area6 area5) 7.126524)
        (= (distance area6 area7) 1.560940)
        (= (distance area6 area8) 6.243927)
        (= (distance area6 area9) 1.301213)
        (= (distance area6 area10) 9.094340)
        (= (distance area7 area1) 7.241981)
        (= (distance area7 area2) 2.142485)
        (= (distance area7 area3) 7.204311)
        (= (distance area7 area4) 9.762367)
        (= (distance area7 area5) 4.340205)
        (= (distance area7 area6) 1.569992)
        (= (distance area7 area8) 7.183611)
        (= (distance area7 area9) 9.373462)
        (= (distance area7 area10) 3.297075)
        (= (distance area8 area1) 6.759465)
        (= (distance area8 area2) 1.773605)
        (= (distance area8 area3) 9.853572)
        (= (distance area8 area4) 7.001449)
        (= (distance area8 area5) 8.434655)
        (= (distance area8 area6) 5.874996)
        (= (distance area8 area7) 8.760507)
        (= (distance area8 area9) 7.964284)
        (= (distance area8 area10) 7.515421)
        (= (distance area9 area1) 1.267216)
        (= (distance area9 area2) 9.511102)
        (= (distance area9 area3) 9.489023)
        (= (distance area9 area4) 9.970777)
        (= (distance area9 area5) 4.353011)
        (= (distance area9 area6) 1.640935)
        (= (distance area9 area7) 5.504331)
        (= (distance area9 area8) 4.267213)
        (= (distance area9 area10) 9.009050)
        (= (distance area10 area1) 3.840071)
        (= (distance area10 area2) 5.612288)
        (= (distance area10 area3) 1.921224)
        (= (distance area10 area4) 9.135635)
        (= (distance area10 area5) 1.851636)
        (= (distance area10 area6) 8.431571)
        (= (distance area10 area7) 7.015339)
        (= (distance area10 area8) 4.073016)
        (= (distance area10 area9) 3.808610)
        (at 676 (victim-rescued victim1))
        (at 741 (victim-rescued victim2))
        (at 217 (victim-rescued victim3))
        (at 988 (victim-rescued victim4))
        (at 478 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    