
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area2)
        (debris-at debris3 area5)
        (debris-at debris4 area6)
        (debris-at debris5 area3)
        (= (battery-level robot1) 74.61)
        (= (battery-level robot2) 80.44)
        (= (battery-level robot3) 70.14)
        (= (distance area1 area2) 6.812426)
        (= (distance area1 area3) 2.116270)
        (= (distance area1 area4) 5.993066)
        (= (distance area1 area5) 7.031710)
        (= (distance area1 area6) 3.673119)
        (= (distance area1 area7) 4.806291)
        (= (distance area1 area8) 8.259189)
        (= (distance area1 area9) 3.662397)
        (= (distance area1 area10) 2.447312)
        (= (distance area2 area1) 3.933066)
        (= (distance area2 area3) 4.439531)
        (= (distance area2 area4) 6.944597)
        (= (distance area2 area5) 8.789692)
        (= (distance area2 area6) 5.517698)
        (= (distance area2 area7) 4.413155)
        (= (distance area2 area8) 8.308942)
        (= (distance area2 area9) 1.904836)
        (= (distance area2 area10) 9.834006)
        (= (distance area3 area1) 3.570294)
        (= (distance area3 area2) 4.237189)
        (= (distance area3 area4) 7.869505)
        (= (distance area3 area5) 9.816112)
        (= (distance area3 area6) 6.034820)
        (= (distance area3 area7) 8.898636)
        (= (distance area3 area8) 6.238632)
        (= (distance area3 area9) 6.388219)
        (= (distance area3 area10) 8.159733)
        (= (distance area4 area1) 6.423353)
        (= (distance area4 area2) 8.665518)
        (= (distance area4 area3) 7.530750)
        (= (distance area4 area5) 1.678932)
        (= (distance area4 area6) 6.199521)
        (= (distance area4 area7) 3.511395)
        (= (distance area4 area8) 5.388403)
        (= (distance area4 area9) 7.829934)
        (= (distance area4 area10) 4.841293)
        (= (distance area5 area1) 1.856656)
        (= (distance area5 area2) 7.095805)
        (= (distance area5 area3) 3.607262)
        (= (distance area5 area4) 4.690845)
        (= (distance area5 area6) 1.094862)
        (= (distance area5 area7) 3.467148)
        (= (distance area5 area8) 8.664704)
        (= (distance area5 area9) 1.761290)
        (= (distance area5 area10) 9.207682)
        (= (distance area6 area1) 7.542163)
        (= (distance area6 area2) 3.818176)
        (= (distance area6 area3) 2.084993)
        (= (distance area6 area4) 6.527399)
        (= (distance area6 area5) 1.315355)
        (= (distance area6 area7) 9.871064)
        (= (distance area6 area8) 7.422361)
        (= (distance area6 area9) 8.261559)
        (= (distance area6 area10) 7.008843)
        (= (distance area7 area1) 5.522702)
        (= (distance area7 area2) 9.655445)
        (= (distance area7 area3) 1.437438)
        (= (distance area7 area4) 5.564710)
        (= (distance area7 area5) 9.265920)
        (= (distance area7 area6) 1.823648)
        (= (distance area7 area8) 1.234005)
        (= (distance area7 area9) 2.074055)
        (= (distance area7 area10) 2.140770)
        (= (distance area8 area1) 3.048857)
        (= (distance area8 area2) 9.069245)
        (= (distance area8 area3) 3.694255)
        (= (distance area8 area4) 3.579517)
        (= (distance area8 area5) 3.985682)
        (= (distance area8 area6) 9.356690)
        (= (distance area8 area7) 5.186323)
        (= (distance area8 area9) 2.830246)
        (= (distance area8 area10) 1.724053)
        (= (distance area9 area1) 7.658359)
        (= (distance area9 area2) 6.436325)
        (= (distance area9 area3) 6.015035)
        (= (distance area9 area4) 5.191061)
        (= (distance area9 area5) 9.692188)
        (= (distance area9 area6) 5.789447)
        (= (distance area9 area7) 2.493571)
        (= (distance area9 area8) 3.549462)
        (= (distance area9 area10) 6.843331)
        (= (distance area10 area1) 3.455253)
        (= (distance area10 area2) 5.804045)
        (= (distance area10 area3) 3.801560)
        (= (distance area10 area4) 3.777988)
        (= (distance area10 area5) 1.391653)
        (= (distance area10 area6) 5.751186)
        (= (distance area10 area7) 9.553818)
        (= (distance area10 area8) 9.647769)
        (= (distance area10 area9) 2.692663)
        (at 601 (victim-rescued victim1))
        (at 775 (victim-rescued victim2))
        (at 554 (victim-rescued victim3))
        (at 775 (victim-rescued victim4))
        (at 874 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    