
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area1)
        (debris-at debris4 area3)
        (debris-at debris5 area7)
        (= (battery-level robot1) 92.61)
        (= (battery-level robot2) 79.06)
        (= (battery-level robot3) 91.07)
        (= (distance area1 area2) 7.811214)
        (= (distance area1 area3) 3.061347)
        (= (distance area1 area4) 2.008089)
        (= (distance area1 area5) 5.051654)
        (= (distance area1 area6) 2.748848)
        (= (distance area1 area7) 1.219622)
        (= (distance area1 area8) 9.025809)
        (= (distance area1 area9) 5.140193)
        (= (distance area1 area10) 4.542481)
        (= (distance area2 area1) 1.009958)
        (= (distance area2 area3) 3.699611)
        (= (distance area2 area4) 4.427671)
        (= (distance area2 area5) 1.642404)
        (= (distance area2 area6) 6.212829)
        (= (distance area2 area7) 3.237233)
        (= (distance area2 area8) 4.860935)
        (= (distance area2 area9) 2.059214)
        (= (distance area2 area10) 1.939006)
        (= (distance area3 area1) 2.254234)
        (= (distance area3 area2) 2.448593)
        (= (distance area3 area4) 3.097099)
        (= (distance area3 area5) 8.444804)
        (= (distance area3 area6) 5.163098)
        (= (distance area3 area7) 6.656962)
        (= (distance area3 area8) 4.022955)
        (= (distance area3 area9) 8.002742)
        (= (distance area3 area10) 1.550371)
        (= (distance area4 area1) 9.528085)
        (= (distance area4 area2) 9.308930)
        (= (distance area4 area3) 8.570298)
        (= (distance area4 area5) 6.668957)
        (= (distance area4 area6) 7.409326)
        (= (distance area4 area7) 7.632751)
        (= (distance area4 area8) 1.621855)
        (= (distance area4 area9) 1.564210)
        (= (distance area4 area10) 6.025053)
        (= (distance area5 area1) 5.057116)
        (= (distance area5 area2) 3.825637)
        (= (distance area5 area3) 6.205327)
        (= (distance area5 area4) 1.869651)
        (= (distance area5 area6) 6.396246)
        (= (distance area5 area7) 3.620213)
        (= (distance area5 area8) 7.476550)
        (= (distance area5 area9) 9.650223)
        (= (distance area5 area10) 5.769887)
        (= (distance area6 area1) 2.197435)
        (= (distance area6 area2) 1.849688)
        (= (distance area6 area3) 9.119290)
        (= (distance area6 area4) 5.218926)
        (= (distance area6 area5) 8.095451)
        (= (distance area6 area7) 9.086018)
        (= (distance area6 area8) 4.274466)
        (= (distance area6 area9) 4.797184)
        (= (distance area6 area10) 9.859658)
        (= (distance area7 area1) 2.559804)
        (= (distance area7 area2) 1.369597)
        (= (distance area7 area3) 4.547472)
        (= (distance area7 area4) 8.271643)
        (= (distance area7 area5) 6.460497)
        (= (distance area7 area6) 9.726896)
        (= (distance area7 area8) 1.574355)
        (= (distance area7 area9) 4.309069)
        (= (distance area7 area10) 7.144372)
        (= (distance area8 area1) 9.596152)
        (= (distance area8 area2) 3.753749)
        (= (distance area8 area3) 1.712874)
        (= (distance area8 area4) 7.262420)
        (= (distance area8 area5) 1.166100)
        (= (distance area8 area6) 1.698487)
        (= (distance area8 area7) 8.825377)
        (= (distance area8 area9) 1.116976)
        (= (distance area8 area10) 3.181904)
        (= (distance area9 area1) 4.807700)
        (= (distance area9 area2) 4.918739)
        (= (distance area9 area3) 5.793849)
        (= (distance area9 area4) 7.605442)
        (= (distance area9 area5) 8.287170)
        (= (distance area9 area6) 3.097143)
        (= (distance area9 area7) 4.420011)
        (= (distance area9 area8) 7.200277)
        (= (distance area9 area10) 8.545874)
        (= (distance area10 area1) 6.185977)
        (= (distance area10 area2) 5.604384)
        (= (distance area10 area3) 2.223433)
        (= (distance area10 area4) 4.667326)
        (= (distance area10 area5) 6.642925)
        (= (distance area10 area6) 1.237832)
        (= (distance area10 area7) 7.874676)
        (= (distance area10 area8) 1.994483)
        (= (distance area10 area9) 7.066382)
        (at 998 (victim-rescued victim1))
        (at 106 (victim-rescued victim2))
        (at 351 (victim-rescued victim3))
        (at 971 (victim-rescued victim4))
        (at 391 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    