
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area3)
        (victim-at victim1 area7)
        (victim-at victim2 area5)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area3)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area2)
        (debris-at debris5 area1)
        (= (battery-level robot1) 56.73)
        (= (battery-level robot2) 55.49)
        (= (battery-level robot3) 98.85)
        (= (distance area1 area2) 8.489454)
        (= (distance area1 area3) 5.855439)
        (= (distance area1 area4) 6.078801)
        (= (distance area1 area5) 6.964116)
        (= (distance area1 area6) 2.448138)
        (= (distance area1 area7) 3.502577)
        (= (distance area1 area8) 6.067514)
        (= (distance area1 area9) 7.590501)
        (= (distance area1 area10) 4.965592)
        (= (distance area2 area1) 5.478037)
        (= (distance area2 area3) 8.252590)
        (= (distance area2 area4) 8.320743)
        (= (distance area2 area5) 2.766164)
        (= (distance area2 area6) 9.419053)
        (= (distance area2 area7) 8.966318)
        (= (distance area2 area8) 5.081242)
        (= (distance area2 area9) 6.420951)
        (= (distance area2 area10) 9.308510)
        (= (distance area3 area1) 4.295925)
        (= (distance area3 area2) 7.683728)
        (= (distance area3 area4) 9.006285)
        (= (distance area3 area5) 6.595454)
        (= (distance area3 area6) 1.782705)
        (= (distance area3 area7) 8.157475)
        (= (distance area3 area8) 6.900619)
        (= (distance area3 area9) 2.384753)
        (= (distance area3 area10) 4.188892)
        (= (distance area4 area1) 3.660436)
        (= (distance area4 area2) 5.120779)
        (= (distance area4 area3) 5.085075)
        (= (distance area4 area5) 4.464535)
        (= (distance area4 area6) 6.240501)
        (= (distance area4 area7) 8.683467)
        (= (distance area4 area8) 1.722638)
        (= (distance area4 area9) 7.146482)
        (= (distance area4 area10) 6.930039)
        (= (distance area5 area1) 5.807880)
        (= (distance area5 area2) 9.929800)
        (= (distance area5 area3) 4.701975)
        (= (distance area5 area4) 3.558463)
        (= (distance area5 area6) 5.005693)
        (= (distance area5 area7) 1.614624)
        (= (distance area5 area8) 8.490929)
        (= (distance area5 area9) 3.614906)
        (= (distance area5 area10) 5.138295)
        (= (distance area6 area1) 9.481187)
        (= (distance area6 area2) 3.356360)
        (= (distance area6 area3) 9.073141)
        (= (distance area6 area4) 4.847578)
        (= (distance area6 area5) 1.761022)
        (= (distance area6 area7) 9.842340)
        (= (distance area6 area8) 2.729070)
        (= (distance area6 area9) 9.373989)
        (= (distance area6 area10) 7.594825)
        (= (distance area7 area1) 6.691385)
        (= (distance area7 area2) 6.189197)
        (= (distance area7 area3) 2.739918)
        (= (distance area7 area4) 5.258453)
        (= (distance area7 area5) 3.611067)
        (= (distance area7 area6) 3.964525)
        (= (distance area7 area8) 3.934021)
        (= (distance area7 area9) 8.369726)
        (= (distance area7 area10) 3.160811)
        (= (distance area8 area1) 3.445156)
        (= (distance area8 area2) 3.270183)
        (= (distance area8 area3) 1.206570)
        (= (distance area8 area4) 7.288190)
        (= (distance area8 area5) 1.515929)
        (= (distance area8 area6) 3.940896)
        (= (distance area8 area7) 6.169786)
        (= (distance area8 area9) 5.412614)
        (= (distance area8 area10) 3.604403)
        (= (distance area9 area1) 4.627288)
        (= (distance area9 area2) 4.676372)
        (= (distance area9 area3) 9.471580)
        (= (distance area9 area4) 9.327934)
        (= (distance area9 area5) 7.769536)
        (= (distance area9 area6) 3.169573)
        (= (distance area9 area7) 4.131681)
        (= (distance area9 area8) 4.528542)
        (= (distance area9 area10) 7.287142)
        (= (distance area10 area1) 3.797499)
        (= (distance area10 area2) 9.132616)
        (= (distance area10 area3) 5.828690)
        (= (distance area10 area4) 8.262918)
        (= (distance area10 area5) 9.784859)
        (= (distance area10 area6) 8.691603)
        (= (distance area10 area7) 5.369540)
        (= (distance area10 area8) 6.805245)
        (= (distance area10 area9) 2.651702)
        (at 389 (victim-rescued victim1))
        (at 906 (victim-rescued victim2))
        (at 453 (victim-rescued victim3))
        (at 642 (victim-rescued victim4))
        (at 221 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    