
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area8)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 54.31)
        (= (battery-level robot2) 70.94)
        (= (battery-level robot3) 75.51)
        (= (distance area1 area2) 7.535231)
        (= (distance area1 area3) 6.935729)
        (= (distance area1 area4) 4.155806)
        (= (distance area1 area5) 8.766291)
        (= (distance area1 area6) 1.520631)
        (= (distance area1 area7) 2.083972)
        (= (distance area1 area8) 3.768145)
        (= (distance area1 area9) 4.636614)
        (= (distance area1 area10) 9.874360)
        (= (distance area2 area1) 2.702348)
        (= (distance area2 area3) 6.448041)
        (= (distance area2 area4) 4.074476)
        (= (distance area2 area5) 7.558636)
        (= (distance area2 area6) 5.017194)
        (= (distance area2 area7) 2.090689)
        (= (distance area2 area8) 6.909760)
        (= (distance area2 area9) 5.845370)
        (= (distance area2 area10) 9.817231)
        (= (distance area3 area1) 6.310465)
        (= (distance area3 area2) 9.984721)
        (= (distance area3 area4) 3.789725)
        (= (distance area3 area5) 3.736161)
        (= (distance area3 area6) 3.560244)
        (= (distance area3 area7) 2.767124)
        (= (distance area3 area8) 3.660803)
        (= (distance area3 area9) 7.445337)
        (= (distance area3 area10) 4.150332)
        (= (distance area4 area1) 1.052018)
        (= (distance area4 area2) 3.195788)
        (= (distance area4 area3) 8.710720)
        (= (distance area4 area5) 1.122489)
        (= (distance area4 area6) 7.443070)
        (= (distance area4 area7) 1.838482)
        (= (distance area4 area8) 5.475896)
        (= (distance area4 area9) 8.971852)
        (= (distance area4 area10) 7.701262)
        (= (distance area5 area1) 1.438698)
        (= (distance area5 area2) 8.546535)
        (= (distance area5 area3) 8.413601)
        (= (distance area5 area4) 5.153901)
        (= (distance area5 area6) 9.273393)
        (= (distance area5 area7) 1.748008)
        (= (distance area5 area8) 2.455878)
        (= (distance area5 area9) 9.172155)
        (= (distance area5 area10) 2.899920)
        (= (distance area6 area1) 1.916007)
        (= (distance area6 area2) 5.100690)
        (= (distance area6 area3) 8.388844)
        (= (distance area6 area4) 6.090914)
        (= (distance area6 area5) 6.771301)
        (= (distance area6 area7) 8.638281)
        (= (distance area6 area8) 2.238032)
        (= (distance area6 area9) 3.211908)
        (= (distance area6 area10) 2.755632)
        (= (distance area7 area1) 3.161731)
        (= (distance area7 area2) 4.124679)
        (= (distance area7 area3) 9.463803)
        (= (distance area7 area4) 6.523123)
        (= (distance area7 area5) 2.005003)
        (= (distance area7 area6) 7.165885)
        (= (distance area7 area8) 7.015587)
        (= (distance area7 area9) 4.828751)
        (= (distance area7 area10) 8.081416)
        (= (distance area8 area1) 4.864226)
        (= (distance area8 area2) 3.003876)
        (= (distance area8 area3) 3.327392)
        (= (distance area8 area4) 8.865699)
        (= (distance area8 area5) 8.876241)
        (= (distance area8 area6) 9.680744)
        (= (distance area8 area7) 7.413644)
        (= (distance area8 area9) 4.584966)
        (= (distance area8 area10) 7.282794)
        (= (distance area9 area1) 7.144965)
        (= (distance area9 area2) 1.517875)
        (= (distance area9 area3) 4.117664)
        (= (distance area9 area4) 9.647314)
        (= (distance area9 area5) 7.862917)
        (= (distance area9 area6) 8.663363)
        (= (distance area9 area7) 3.330689)
        (= (distance area9 area8) 5.729834)
        (= (distance area9 area10) 9.885351)
        (= (distance area10 area1) 5.245821)
        (= (distance area10 area2) 3.405868)
        (= (distance area10 area3) 9.864865)
        (= (distance area10 area4) 7.139226)
        (= (distance area10 area5) 6.817034)
        (= (distance area10 area6) 9.797918)
        (= (distance area10 area7) 9.147775)
        (= (distance area10 area8) 5.056123)
        (= (distance area10 area9) 2.040338)
        (at 841 (victim-rescued victim1))
        (at 141 (victim-rescued victim2))
        (at 221 (victim-rescued victim3))
        (at 870 (victim-rescued victim4))
        (at 742 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    