
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area1)
        (debris-at debris1 area2)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area10)
        (debris-at debris5 area10)
        (= (battery-level robot1) 71.97)
        (= (battery-level robot2) 80.26)
        (= (battery-level robot3) 86.67)
        (= (distance area1 area2) 8.645367)
        (= (distance area1 area3) 8.446450)
        (= (distance area1 area4) 6.281758)
        (= (distance area1 area5) 9.460154)
        (= (distance area1 area6) 1.487788)
        (= (distance area1 area7) 2.503876)
        (= (distance area1 area8) 9.392701)
        (= (distance area1 area9) 3.332829)
        (= (distance area1 area10) 1.353488)
        (= (distance area2 area1) 5.758328)
        (= (distance area2 area3) 7.290333)
        (= (distance area2 area4) 8.385435)
        (= (distance area2 area5) 5.443997)
        (= (distance area2 area6) 3.337867)
        (= (distance area2 area7) 2.980827)
        (= (distance area2 area8) 4.329468)
        (= (distance area2 area9) 6.015810)
        (= (distance area2 area10) 4.177386)
        (= (distance area3 area1) 6.379213)
        (= (distance area3 area2) 7.046481)
        (= (distance area3 area4) 4.860833)
        (= (distance area3 area5) 4.937144)
        (= (distance area3 area6) 1.338081)
        (= (distance area3 area7) 5.411316)
        (= (distance area3 area8) 7.410214)
        (= (distance area3 area9) 6.468770)
        (= (distance area3 area10) 9.391937)
        (= (distance area4 area1) 2.968003)
        (= (distance area4 area2) 1.562472)
        (= (distance area4 area3) 3.289304)
        (= (distance area4 area5) 2.726834)
        (= (distance area4 area6) 3.351607)
        (= (distance area4 area7) 2.542467)
        (= (distance area4 area8) 3.968525)
        (= (distance area4 area9) 7.805383)
        (= (distance area4 area10) 1.388812)
        (= (distance area5 area1) 5.778526)
        (= (distance area5 area2) 4.162869)
        (= (distance area5 area3) 6.334117)
        (= (distance area5 area4) 2.673737)
        (= (distance area5 area6) 4.037808)
        (= (distance area5 area7) 3.072032)
        (= (distance area5 area8) 1.730967)
        (= (distance area5 area9) 2.393713)
        (= (distance area5 area10) 6.865950)
        (= (distance area6 area1) 8.721326)
        (= (distance area6 area2) 7.666624)
        (= (distance area6 area3) 8.292844)
        (= (distance area6 area4) 1.803013)
        (= (distance area6 area5) 1.620743)
        (= (distance area6 area7) 2.815717)
        (= (distance area6 area8) 6.518998)
        (= (distance area6 area9) 8.694581)
        (= (distance area6 area10) 1.096614)
        (= (distance area7 area1) 2.505244)
        (= (distance area7 area2) 7.411775)
        (= (distance area7 area3) 1.104801)
        (= (distance area7 area4) 7.337829)
        (= (distance area7 area5) 7.080327)
        (= (distance area7 area6) 4.012819)
        (= (distance area7 area8) 9.935407)
        (= (distance area7 area9) 7.458577)
        (= (distance area7 area10) 3.503131)
        (= (distance area8 area1) 1.094063)
        (= (distance area8 area2) 2.029942)
        (= (distance area8 area3) 6.162042)
        (= (distance area8 area4) 6.935502)
        (= (distance area8 area5) 4.407361)
        (= (distance area8 area6) 6.355210)
        (= (distance area8 area7) 9.030207)
        (= (distance area8 area9) 9.310468)
        (= (distance area8 area10) 6.226158)
        (= (distance area9 area1) 3.805242)
        (= (distance area9 area2) 9.319391)
        (= (distance area9 area3) 3.536957)
        (= (distance area9 area4) 9.050979)
        (= (distance area9 area5) 3.353097)
        (= (distance area9 area6) 7.974320)
        (= (distance area9 area7) 4.402874)
        (= (distance area9 area8) 4.971029)
        (= (distance area9 area10) 6.677034)
        (= (distance area10 area1) 4.061494)
        (= (distance area10 area2) 1.208941)
        (= (distance area10 area3) 7.253464)
        (= (distance area10 area4) 9.991207)
        (= (distance area10 area5) 1.415628)
        (= (distance area10 area6) 1.500257)
        (= (distance area10 area7) 5.041033)
        (= (distance area10 area8) 3.272264)
        (= (distance area10 area9) 9.387121)
        (at 293 (victim-rescued victim1))
        (at 476 (victim-rescued victim2))
        (at 454 (victim-rescued victim3))
        (at 737 (victim-rescued victim4))
        (at 753 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    