
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area6)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area1)
        (victim-at victim5 area5)
        (debris-at debris1 area7)
        (debris-at debris2 area2)
        (debris-at debris3 area6)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 73.31)
        (= (battery-level robot2) 53.00)
        (= (battery-level robot3) 60.72)
        (= (distance area1 area2) 6.774493)
        (= (distance area1 area3) 3.271399)
        (= (distance area1 area4) 1.498701)
        (= (distance area1 area5) 7.481039)
        (= (distance area1 area6) 9.563757)
        (= (distance area1 area7) 4.642646)
        (= (distance area1 area8) 9.373357)
        (= (distance area1 area9) 1.617356)
        (= (distance area1 area10) 8.202804)
        (= (distance area2 area1) 6.965359)
        (= (distance area2 area3) 9.508268)
        (= (distance area2 area4) 2.298020)
        (= (distance area2 area5) 7.995423)
        (= (distance area2 area6) 5.731156)
        (= (distance area2 area7) 7.167768)
        (= (distance area2 area8) 6.705314)
        (= (distance area2 area9) 3.291919)
        (= (distance area2 area10) 3.555913)
        (= (distance area3 area1) 3.305165)
        (= (distance area3 area2) 6.939947)
        (= (distance area3 area4) 4.362460)
        (= (distance area3 area5) 5.705822)
        (= (distance area3 area6) 4.276813)
        (= (distance area3 area7) 6.484755)
        (= (distance area3 area8) 7.449708)
        (= (distance area3 area9) 4.858442)
        (= (distance area3 area10) 7.561420)
        (= (distance area4 area1) 9.067682)
        (= (distance area4 area2) 1.300202)
        (= (distance area4 area3) 1.301217)
        (= (distance area4 area5) 6.410877)
        (= (distance area4 area6) 2.110979)
        (= (distance area4 area7) 3.187633)
        (= (distance area4 area8) 3.019797)
        (= (distance area4 area9) 3.989145)
        (= (distance area4 area10) 4.795986)
        (= (distance area5 area1) 1.028112)
        (= (distance area5 area2) 1.597164)
        (= (distance area5 area3) 8.839157)
        (= (distance area5 area4) 4.606129)
        (= (distance area5 area6) 1.447057)
        (= (distance area5 area7) 1.303589)
        (= (distance area5 area8) 9.742176)
        (= (distance area5 area9) 9.587831)
        (= (distance area5 area10) 7.975639)
        (= (distance area6 area1) 8.481743)
        (= (distance area6 area2) 7.650664)
        (= (distance area6 area3) 5.049020)
        (= (distance area6 area4) 2.406880)
        (= (distance area6 area5) 5.534357)
        (= (distance area6 area7) 6.646793)
        (= (distance area6 area8) 6.196197)
        (= (distance area6 area9) 5.371623)
        (= (distance area6 area10) 8.900161)
        (= (distance area7 area1) 1.325281)
        (= (distance area7 area2) 4.258914)
        (= (distance area7 area3) 8.805536)
        (= (distance area7 area4) 8.276597)
        (= (distance area7 area5) 8.020995)
        (= (distance area7 area6) 8.850484)
        (= (distance area7 area8) 1.952826)
        (= (distance area7 area9) 4.842549)
        (= (distance area7 area10) 8.533195)
        (= (distance area8 area1) 9.094211)
        (= (distance area8 area2) 1.128086)
        (= (distance area8 area3) 9.714281)
        (= (distance area8 area4) 4.738102)
        (= (distance area8 area5) 3.804918)
        (= (distance area8 area6) 2.731432)
        (= (distance area8 area7) 5.692691)
        (= (distance area8 area9) 8.379155)
        (= (distance area8 area10) 6.440868)
        (= (distance area9 area1) 5.810783)
        (= (distance area9 area2) 3.189975)
        (= (distance area9 area3) 2.224512)
        (= (distance area9 area4) 8.461846)
        (= (distance area9 area5) 7.441346)
        (= (distance area9 area6) 7.566767)
        (= (distance area9 area7) 4.513617)
        (= (distance area9 area8) 8.427765)
        (= (distance area9 area10) 4.087454)
        (= (distance area10 area1) 5.322035)
        (= (distance area10 area2) 1.909537)
        (= (distance area10 area3) 2.629902)
        (= (distance area10 area4) 6.783669)
        (= (distance area10 area5) 4.491073)
        (= (distance area10 area6) 4.912967)
        (= (distance area10 area7) 6.462320)
        (= (distance area10 area8) 6.687478)
        (= (distance area10 area9) 1.388181)
        (at 500 (victim-rescued victim1))
        (at 403 (victim-rescued victim2))
        (at 852 (victim-rescued victim3))
        (at 226 (victim-rescued victim4))
        (at 170 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    