
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area4)
        (victim-at victim3 area7)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area8)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area7)
        (= (battery-level robot1) 98.63)
        (= (battery-level robot2) 55.33)
        (= (battery-level robot3) 60.86)
        (= (distance area1 area2) 3.284185)
        (= (distance area1 area3) 8.950884)
        (= (distance area1 area4) 1.841548)
        (= (distance area1 area5) 3.524532)
        (= (distance area1 area6) 3.920326)
        (= (distance area1 area7) 5.612038)
        (= (distance area1 area8) 4.422577)
        (= (distance area1 area9) 8.420063)
        (= (distance area1 area10) 3.028994)
        (= (distance area2 area1) 3.167188)
        (= (distance area2 area3) 9.987666)
        (= (distance area2 area4) 1.706378)
        (= (distance area2 area5) 3.384385)
        (= (distance area2 area6) 4.909970)
        (= (distance area2 area7) 6.689463)
        (= (distance area2 area8) 1.492616)
        (= (distance area2 area9) 4.888527)
        (= (distance area2 area10) 4.265976)
        (= (distance area3 area1) 2.248383)
        (= (distance area3 area2) 8.646082)
        (= (distance area3 area4) 9.840970)
        (= (distance area3 area5) 9.408187)
        (= (distance area3 area6) 9.217306)
        (= (distance area3 area7) 5.261124)
        (= (distance area3 area8) 6.385333)
        (= (distance area3 area9) 5.400268)
        (= (distance area3 area10) 7.985629)
        (= (distance area4 area1) 4.021792)
        (= (distance area4 area2) 5.174968)
        (= (distance area4 area3) 1.124013)
        (= (distance area4 area5) 9.986680)
        (= (distance area4 area6) 2.417028)
        (= (distance area4 area7) 4.528749)
        (= (distance area4 area8) 4.108284)
        (= (distance area4 area9) 4.521331)
        (= (distance area4 area10) 4.186348)
        (= (distance area5 area1) 3.421347)
        (= (distance area5 area2) 6.712931)
        (= (distance area5 area3) 4.465072)
        (= (distance area5 area4) 2.070603)
        (= (distance area5 area6) 5.985649)
        (= (distance area5 area7) 8.639103)
        (= (distance area5 area8) 9.141991)
        (= (distance area5 area9) 1.159271)
        (= (distance area5 area10) 4.397800)
        (= (distance area6 area1) 5.777661)
        (= (distance area6 area2) 2.681188)
        (= (distance area6 area3) 2.982815)
        (= (distance area6 area4) 4.605966)
        (= (distance area6 area5) 6.676049)
        (= (distance area6 area7) 5.212227)
        (= (distance area6 area8) 7.408257)
        (= (distance area6 area9) 4.183412)
        (= (distance area6 area10) 8.365904)
        (= (distance area7 area1) 3.919227)
        (= (distance area7 area2) 8.122768)
        (= (distance area7 area3) 4.761647)
        (= (distance area7 area4) 2.184416)
        (= (distance area7 area5) 1.635779)
        (= (distance area7 area6) 9.569074)
        (= (distance area7 area8) 4.274376)
        (= (distance area7 area9) 5.812568)
        (= (distance area7 area10) 8.284900)
        (= (distance area8 area1) 4.045513)
        (= (distance area8 area2) 1.080628)
        (= (distance area8 area3) 4.346015)
        (= (distance area8 area4) 9.150178)
        (= (distance area8 area5) 3.722812)
        (= (distance area8 area6) 1.530072)
        (= (distance area8 area7) 6.548552)
        (= (distance area8 area9) 9.588401)
        (= (distance area8 area10) 9.677624)
        (= (distance area9 area1) 9.555530)
        (= (distance area9 area2) 6.327290)
        (= (distance area9 area3) 6.007372)
        (= (distance area9 area4) 1.010280)
        (= (distance area9 area5) 1.688100)
        (= (distance area9 area6) 7.473589)
        (= (distance area9 area7) 8.268755)
        (= (distance area9 area8) 7.070002)
        (= (distance area9 area10) 3.419018)
        (= (distance area10 area1) 6.559221)
        (= (distance area10 area2) 8.202492)
        (= (distance area10 area3) 6.895468)
        (= (distance area10 area4) 4.916773)
        (= (distance area10 area5) 5.054753)
        (= (distance area10 area6) 3.436362)
        (= (distance area10 area7) 7.231051)
        (= (distance area10 area8) 7.033451)
        (= (distance area10 area9) 1.189719)
        (at 479 (victim-rescued victim1))
        (at 458 (victim-rescued victim2))
        (at 866 (victim-rescued victim3))
        (at 496 (victim-rescued victim4))
        (at 338 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    