
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area4)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 66.72)
        (= (battery-level robot2) 92.91)
        (= (battery-level robot3) 78.02)
        (= (distance area1 area2) 2.102104)
        (= (distance area1 area3) 1.974413)
        (= (distance area1 area4) 5.958893)
        (= (distance area1 area5) 1.217843)
        (= (distance area1 area6) 3.234867)
        (= (distance area1 area7) 1.084886)
        (= (distance area1 area8) 8.613053)
        (= (distance area1 area9) 8.312434)
        (= (distance area1 area10) 1.883467)
        (= (distance area2 area1) 5.830732)
        (= (distance area2 area3) 1.979851)
        (= (distance area2 area4) 7.067210)
        (= (distance area2 area5) 6.126163)
        (= (distance area2 area6) 8.090717)
        (= (distance area2 area7) 2.304017)
        (= (distance area2 area8) 9.518957)
        (= (distance area2 area9) 7.051878)
        (= (distance area2 area10) 7.221814)
        (= (distance area3 area1) 9.995067)
        (= (distance area3 area2) 8.879660)
        (= (distance area3 area4) 3.558352)
        (= (distance area3 area5) 1.911366)
        (= (distance area3 area6) 6.518553)
        (= (distance area3 area7) 9.293262)
        (= (distance area3 area8) 2.123929)
        (= (distance area3 area9) 8.451998)
        (= (distance area3 area10) 2.729128)
        (= (distance area4 area1) 6.900798)
        (= (distance area4 area2) 5.983468)
        (= (distance area4 area3) 9.827729)
        (= (distance area4 area5) 7.915688)
        (= (distance area4 area6) 8.360981)
        (= (distance area4 area7) 8.965874)
        (= (distance area4 area8) 7.080941)
        (= (distance area4 area9) 3.027626)
        (= (distance area4 area10) 4.554984)
        (= (distance area5 area1) 1.715022)
        (= (distance area5 area2) 6.019004)
        (= (distance area5 area3) 3.745074)
        (= (distance area5 area4) 2.778705)
        (= (distance area5 area6) 3.484853)
        (= (distance area5 area7) 8.365702)
        (= (distance area5 area8) 5.290577)
        (= (distance area5 area9) 7.635319)
        (= (distance area5 area10) 7.895341)
        (= (distance area6 area1) 1.542889)
        (= (distance area6 area2) 9.299504)
        (= (distance area6 area3) 4.902016)
        (= (distance area6 area4) 5.771602)
        (= (distance area6 area5) 2.270733)
        (= (distance area6 area7) 7.030520)
        (= (distance area6 area8) 6.387050)
        (= (distance area6 area9) 1.666000)
        (= (distance area6 area10) 8.354844)
        (= (distance area7 area1) 2.611497)
        (= (distance area7 area2) 1.060859)
        (= (distance area7 area3) 6.751036)
        (= (distance area7 area4) 3.294967)
        (= (distance area7 area5) 8.710575)
        (= (distance area7 area6) 3.919488)
        (= (distance area7 area8) 6.560692)
        (= (distance area7 area9) 9.015646)
        (= (distance area7 area10) 6.918877)
        (= (distance area8 area1) 2.754658)
        (= (distance area8 area2) 6.924205)
        (= (distance area8 area3) 2.170827)
        (= (distance area8 area4) 2.848650)
        (= (distance area8 area5) 5.187631)
        (= (distance area8 area6) 5.665359)
        (= (distance area8 area7) 8.675700)
        (= (distance area8 area9) 5.313276)
        (= (distance area8 area10) 4.936915)
        (= (distance area9 area1) 9.285969)
        (= (distance area9 area2) 1.141755)
        (= (distance area9 area3) 7.790102)
        (= (distance area9 area4) 2.254688)
        (= (distance area9 area5) 9.923588)
        (= (distance area9 area6) 8.163574)
        (= (distance area9 area7) 9.038353)
        (= (distance area9 area8) 8.858115)
        (= (distance area9 area10) 4.412946)
        (= (distance area10 area1) 9.801520)
        (= (distance area10 area2) 3.871881)
        (= (distance area10 area3) 2.083144)
        (= (distance area10 area4) 9.890187)
        (= (distance area10 area5) 9.356018)
        (= (distance area10 area6) 2.164229)
        (= (distance area10 area7) 3.772714)
        (= (distance area10 area8) 7.181479)
        (= (distance area10 area9) 4.993218)
        (at 627 (victim-rescued victim1))
        (at 800 (victim-rescued victim2))
        (at 778 (victim-rescued victim3))
        (at 735 (victim-rescued victim4))
        (at 619 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    