
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area5)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area8)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area10)
        (= (battery-level robot1) 91.67)
        (= (battery-level robot2) 66.82)
        (= (battery-level robot3) 80.20)
        (= (distance area1 area2) 8.159389)
        (= (distance area1 area3) 8.545877)
        (= (distance area1 area4) 9.724428)
        (= (distance area1 area5) 7.112754)
        (= (distance area1 area6) 7.445327)
        (= (distance area1 area7) 1.147789)
        (= (distance area1 area8) 2.814542)
        (= (distance area1 area9) 7.832505)
        (= (distance area1 area10) 5.645422)
        (= (distance area2 area1) 3.516540)
        (= (distance area2 area3) 8.062231)
        (= (distance area2 area4) 4.521838)
        (= (distance area2 area5) 1.203424)
        (= (distance area2 area6) 8.705765)
        (= (distance area2 area7) 6.814447)
        (= (distance area2 area8) 9.573560)
        (= (distance area2 area9) 6.926831)
        (= (distance area2 area10) 9.396942)
        (= (distance area3 area1) 5.061400)
        (= (distance area3 area2) 2.342024)
        (= (distance area3 area4) 8.133991)
        (= (distance area3 area5) 7.490092)
        (= (distance area3 area6) 8.265069)
        (= (distance area3 area7) 7.922171)
        (= (distance area3 area8) 8.595961)
        (= (distance area3 area9) 9.820318)
        (= (distance area3 area10) 3.050535)
        (= (distance area4 area1) 7.891891)
        (= (distance area4 area2) 6.006337)
        (= (distance area4 area3) 1.140677)
        (= (distance area4 area5) 6.489525)
        (= (distance area4 area6) 7.375148)
        (= (distance area4 area7) 1.200674)
        (= (distance area4 area8) 8.051768)
        (= (distance area4 area9) 5.067042)
        (= (distance area4 area10) 7.779081)
        (= (distance area5 area1) 3.094075)
        (= (distance area5 area2) 3.217901)
        (= (distance area5 area3) 2.102206)
        (= (distance area5 area4) 1.202104)
        (= (distance area5 area6) 4.663820)
        (= (distance area5 area7) 8.915814)
        (= (distance area5 area8) 3.475055)
        (= (distance area5 area9) 9.518650)
        (= (distance area5 area10) 4.818305)
        (= (distance area6 area1) 9.467291)
        (= (distance area6 area2) 9.245005)
        (= (distance area6 area3) 7.274240)
        (= (distance area6 area4) 3.183681)
        (= (distance area6 area5) 8.213021)
        (= (distance area6 area7) 7.206988)
        (= (distance area6 area8) 9.915401)
        (= (distance area6 area9) 7.783965)
        (= (distance area6 area10) 7.555892)
        (= (distance area7 area1) 3.930922)
        (= (distance area7 area2) 1.214236)
        (= (distance area7 area3) 4.695916)
        (= (distance area7 area4) 3.497285)
        (= (distance area7 area5) 2.905088)
        (= (distance area7 area6) 7.248187)
        (= (distance area7 area8) 9.793750)
        (= (distance area7 area9) 8.379097)
        (= (distance area7 area10) 3.673483)
        (= (distance area8 area1) 5.741231)
        (= (distance area8 area2) 5.554005)
        (= (distance area8 area3) 6.554039)
        (= (distance area8 area4) 1.504533)
        (= (distance area8 area5) 9.200190)
        (= (distance area8 area6) 3.191219)
        (= (distance area8 area7) 7.898951)
        (= (distance area8 area9) 9.032384)
        (= (distance area8 area10) 4.311059)
        (= (distance area9 area1) 3.832637)
        (= (distance area9 area2) 2.343289)
        (= (distance area9 area3) 2.013651)
        (= (distance area9 area4) 9.962053)
        (= (distance area9 area5) 6.209682)
        (= (distance area9 area6) 2.099454)
        (= (distance area9 area7) 9.206831)
        (= (distance area9 area8) 4.518327)
        (= (distance area9 area10) 6.839531)
        (= (distance area10 area1) 2.112539)
        (= (distance area10 area2) 7.504788)
        (= (distance area10 area3) 6.535056)
        (= (distance area10 area4) 7.298298)
        (= (distance area10 area5) 1.296545)
        (= (distance area10 area6) 8.617172)
        (= (distance area10 area7) 8.374165)
        (= (distance area10 area8) 9.541415)
        (= (distance area10 area9) 1.392167)
        (at 576 (victim-rescued victim1))
        (at 505 (victim-rescued victim2))
        (at 278 (victim-rescued victim3))
        (at 735 (victim-rescued victim4))
        (at 795 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    