
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area9)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area9)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area8)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 78.81)
        (= (battery-level robot2) 96.84)
        (= (battery-level robot3) 51.92)
        (= (distance area1 area2) 9.785369)
        (= (distance area1 area3) 8.420506)
        (= (distance area1 area4) 5.872088)
        (= (distance area1 area5) 5.575164)
        (= (distance area1 area6) 8.167712)
        (= (distance area1 area7) 6.851264)
        (= (distance area1 area8) 8.971795)
        (= (distance area1 area9) 1.127821)
        (= (distance area1 area10) 3.251683)
        (= (distance area2 area1) 6.891115)
        (= (distance area2 area3) 6.273852)
        (= (distance area2 area4) 7.172699)
        (= (distance area2 area5) 4.188413)
        (= (distance area2 area6) 7.066570)
        (= (distance area2 area7) 5.774247)
        (= (distance area2 area8) 1.551453)
        (= (distance area2 area9) 5.516939)
        (= (distance area2 area10) 6.117678)
        (= (distance area3 area1) 2.697325)
        (= (distance area3 area2) 1.726521)
        (= (distance area3 area4) 5.827923)
        (= (distance area3 area5) 9.259220)
        (= (distance area3 area6) 2.857303)
        (= (distance area3 area7) 5.593544)
        (= (distance area3 area8) 6.476975)
        (= (distance area3 area9) 9.010661)
        (= (distance area3 area10) 1.948350)
        (= (distance area4 area1) 8.320141)
        (= (distance area4 area2) 7.797845)
        (= (distance area4 area3) 7.735203)
        (= (distance area4 area5) 4.357059)
        (= (distance area4 area6) 6.141665)
        (= (distance area4 area7) 2.088895)
        (= (distance area4 area8) 5.204361)
        (= (distance area4 area9) 9.066176)
        (= (distance area4 area10) 4.879893)
        (= (distance area5 area1) 7.810820)
        (= (distance area5 area2) 2.072610)
        (= (distance area5 area3) 3.667289)
        (= (distance area5 area4) 3.107336)
        (= (distance area5 area6) 5.843075)
        (= (distance area5 area7) 8.003987)
        (= (distance area5 area8) 1.030935)
        (= (distance area5 area9) 3.254197)
        (= (distance area5 area10) 6.960035)
        (= (distance area6 area1) 3.564009)
        (= (distance area6 area2) 2.549113)
        (= (distance area6 area3) 7.291538)
        (= (distance area6 area4) 5.873240)
        (= (distance area6 area5) 8.098594)
        (= (distance area6 area7) 7.955143)
        (= (distance area6 area8) 5.883307)
        (= (distance area6 area9) 6.846831)
        (= (distance area6 area10) 3.610047)
        (= (distance area7 area1) 1.656151)
        (= (distance area7 area2) 6.893002)
        (= (distance area7 area3) 5.311495)
        (= (distance area7 area4) 4.035002)
        (= (distance area7 area5) 8.027209)
        (= (distance area7 area6) 1.592624)
        (= (distance area7 area8) 3.886814)
        (= (distance area7 area9) 7.055907)
        (= (distance area7 area10) 4.059528)
        (= (distance area8 area1) 7.849333)
        (= (distance area8 area2) 3.803795)
        (= (distance area8 area3) 1.765034)
        (= (distance area8 area4) 5.265360)
        (= (distance area8 area5) 5.527446)
        (= (distance area8 area6) 5.981775)
        (= (distance area8 area7) 8.606159)
        (= (distance area8 area9) 6.904263)
        (= (distance area8 area10) 2.700980)
        (= (distance area9 area1) 2.692769)
        (= (distance area9 area2) 7.801294)
        (= (distance area9 area3) 4.808025)
        (= (distance area9 area4) 9.474441)
        (= (distance area9 area5) 2.738101)
        (= (distance area9 area6) 9.416989)
        (= (distance area9 area7) 8.655820)
        (= (distance area9 area8) 5.307114)
        (= (distance area9 area10) 1.639535)
        (= (distance area10 area1) 8.082002)
        (= (distance area10 area2) 3.859561)
        (= (distance area10 area3) 6.970504)
        (= (distance area10 area4) 2.695718)
        (= (distance area10 area5) 1.011858)
        (= (distance area10 area6) 5.075018)
        (= (distance area10 area7) 6.099031)
        (= (distance area10 area8) 7.619206)
        (= (distance area10 area9) 3.874538)
        (at 640 (victim-rescued victim1))
        (at 861 (victim-rescued victim2))
        (at 144 (victim-rescued victim3))
        (at 859 (victim-rescued victim4))
        (at 278 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    