
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area2)
        (victim-at victim2 area5)
        (victim-at victim3 area8)
        (victim-at victim4 area9)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area1)
        (debris-at debris3 area8)
        (debris-at debris4 area4)
        (debris-at debris5 area1)
        (= (battery-level robot1) 50.40)
        (= (battery-level robot2) 68.24)
        (= (battery-level robot3) 82.23)
        (= (distance area1 area2) 9.248379)
        (= (distance area1 area3) 9.321509)
        (= (distance area1 area4) 7.440725)
        (= (distance area1 area5) 2.899212)
        (= (distance area1 area6) 7.761107)
        (= (distance area1 area7) 8.296952)
        (= (distance area1 area8) 1.301643)
        (= (distance area1 area9) 1.466447)
        (= (distance area1 area10) 6.582585)
        (= (distance area2 area1) 9.128196)
        (= (distance area2 area3) 8.134402)
        (= (distance area2 area4) 7.857780)
        (= (distance area2 area5) 7.733887)
        (= (distance area2 area6) 3.796582)
        (= (distance area2 area7) 3.392699)
        (= (distance area2 area8) 2.255582)
        (= (distance area2 area9) 3.844897)
        (= (distance area2 area10) 4.385843)
        (= (distance area3 area1) 8.569236)
        (= (distance area3 area2) 3.496671)
        (= (distance area3 area4) 9.064330)
        (= (distance area3 area5) 9.016673)
        (= (distance area3 area6) 6.806436)
        (= (distance area3 area7) 1.764292)
        (= (distance area3 area8) 7.050483)
        (= (distance area3 area9) 8.510690)
        (= (distance area3 area10) 1.715875)
        (= (distance area4 area1) 1.998478)
        (= (distance area4 area2) 8.186644)
        (= (distance area4 area3) 3.994203)
        (= (distance area4 area5) 8.965234)
        (= (distance area4 area6) 7.389039)
        (= (distance area4 area7) 7.638742)
        (= (distance area4 area8) 5.809004)
        (= (distance area4 area9) 5.729814)
        (= (distance area4 area10) 8.966961)
        (= (distance area5 area1) 9.354516)
        (= (distance area5 area2) 4.449393)
        (= (distance area5 area3) 7.303689)
        (= (distance area5 area4) 8.793306)
        (= (distance area5 area6) 1.081186)
        (= (distance area5 area7) 4.065754)
        (= (distance area5 area8) 3.730055)
        (= (distance area5 area9) 6.546117)
        (= (distance area5 area10) 6.767163)
        (= (distance area6 area1) 2.652193)
        (= (distance area6 area2) 6.790702)
        (= (distance area6 area3) 1.903305)
        (= (distance area6 area4) 9.482524)
        (= (distance area6 area5) 5.852303)
        (= (distance area6 area7) 5.171755)
        (= (distance area6 area8) 9.214203)
        (= (distance area6 area9) 1.882614)
        (= (distance area6 area10) 6.509169)
        (= (distance area7 area1) 1.982158)
        (= (distance area7 area2) 5.892743)
        (= (distance area7 area3) 7.978231)
        (= (distance area7 area4) 8.111179)
        (= (distance area7 area5) 6.853595)
        (= (distance area7 area6) 3.273975)
        (= (distance area7 area8) 5.095151)
        (= (distance area7 area9) 6.342681)
        (= (distance area7 area10) 2.683176)
        (= (distance area8 area1) 6.622587)
        (= (distance area8 area2) 6.024439)
        (= (distance area8 area3) 5.187836)
        (= (distance area8 area4) 2.500641)
        (= (distance area8 area5) 4.861552)
        (= (distance area8 area6) 2.345353)
        (= (distance area8 area7) 1.081433)
        (= (distance area8 area9) 2.899822)
        (= (distance area8 area10) 1.087820)
        (= (distance area9 area1) 3.789083)
        (= (distance area9 area2) 9.311512)
        (= (distance area9 area3) 9.679237)
        (= (distance area9 area4) 5.239810)
        (= (distance area9 area5) 4.944491)
        (= (distance area9 area6) 5.980815)
        (= (distance area9 area7) 1.219343)
        (= (distance area9 area8) 7.601749)
        (= (distance area9 area10) 2.001658)
        (= (distance area10 area1) 4.405283)
        (= (distance area10 area2) 9.736745)
        (= (distance area10 area3) 7.802363)
        (= (distance area10 area4) 9.677929)
        (= (distance area10 area5) 9.502867)
        (= (distance area10 area6) 8.570321)
        (= (distance area10 area7) 6.805573)
        (= (distance area10 area8) 2.651172)
        (= (distance area10 area9) 4.347254)
        (at 883 (victim-rescued victim1))
        (at 773 (victim-rescued victim2))
        (at 853 (victim-rescued victim3))
        (at 471 (victim-rescued victim4))
        (at 721 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    