
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area6)
        (debris-at debris3 area8)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 93.62)
        (= (battery-level robot2) 71.09)
        (= (battery-level robot3) 79.29)
        (= (distance area1 area2) 9.813514)
        (= (distance area1 area3) 3.363852)
        (= (distance area1 area4) 5.323940)
        (= (distance area1 area5) 2.605744)
        (= (distance area1 area6) 5.952079)
        (= (distance area1 area7) 1.493568)
        (= (distance area1 area8) 4.304403)
        (= (distance area1 area9) 1.130480)
        (= (distance area1 area10) 1.179158)
        (= (distance area2 area1) 6.138966)
        (= (distance area2 area3) 9.739468)
        (= (distance area2 area4) 5.066303)
        (= (distance area2 area5) 2.701059)
        (= (distance area2 area6) 3.493641)
        (= (distance area2 area7) 9.910725)
        (= (distance area2 area8) 5.512892)
        (= (distance area2 area9) 7.553868)
        (= (distance area2 area10) 4.420955)
        (= (distance area3 area1) 8.065064)
        (= (distance area3 area2) 1.242570)
        (= (distance area3 area4) 2.844178)
        (= (distance area3 area5) 3.544648)
        (= (distance area3 area6) 6.460392)
        (= (distance area3 area7) 3.618326)
        (= (distance area3 area8) 2.324260)
        (= (distance area3 area9) 9.986018)
        (= (distance area3 area10) 4.057145)
        (= (distance area4 area1) 3.329469)
        (= (distance area4 area2) 8.245308)
        (= (distance area4 area3) 9.613773)
        (= (distance area4 area5) 8.779057)
        (= (distance area4 area6) 5.051238)
        (= (distance area4 area7) 6.632624)
        (= (distance area4 area8) 3.468260)
        (= (distance area4 area9) 6.072975)
        (= (distance area4 area10) 5.129950)
        (= (distance area5 area1) 6.753056)
        (= (distance area5 area2) 5.696083)
        (= (distance area5 area3) 6.232407)
        (= (distance area5 area4) 6.146724)
        (= (distance area5 area6) 1.266909)
        (= (distance area5 area7) 4.734961)
        (= (distance area5 area8) 8.334175)
        (= (distance area5 area9) 3.088400)
        (= (distance area5 area10) 4.961866)
        (= (distance area6 area1) 4.826145)
        (= (distance area6 area2) 3.134960)
        (= (distance area6 area3) 9.950412)
        (= (distance area6 area4) 4.987242)
        (= (distance area6 area5) 7.368168)
        (= (distance area6 area7) 9.957859)
        (= (distance area6 area8) 7.865132)
        (= (distance area6 area9) 4.177002)
        (= (distance area6 area10) 7.212880)
        (= (distance area7 area1) 6.435874)
        (= (distance area7 area2) 6.903459)
        (= (distance area7 area3) 9.311031)
        (= (distance area7 area4) 3.637887)
        (= (distance area7 area5) 3.108158)
        (= (distance area7 area6) 2.232594)
        (= (distance area7 area8) 8.650421)
        (= (distance area7 area9) 1.250195)
        (= (distance area7 area10) 4.224906)
        (= (distance area8 area1) 2.988022)
        (= (distance area8 area2) 1.205236)
        (= (distance area8 area3) 9.280848)
        (= (distance area8 area4) 9.532975)
        (= (distance area8 area5) 3.478374)
        (= (distance area8 area6) 7.652757)
        (= (distance area8 area7) 6.332844)
        (= (distance area8 area9) 5.365425)
        (= (distance area8 area10) 8.658908)
        (= (distance area9 area1) 8.833404)
        (= (distance area9 area2) 7.904481)
        (= (distance area9 area3) 6.877673)
        (= (distance area9 area4) 9.502761)
        (= (distance area9 area5) 6.997847)
        (= (distance area9 area6) 7.412968)
        (= (distance area9 area7) 6.902713)
        (= (distance area9 area8) 8.650350)
        (= (distance area9 area10) 2.180282)
        (= (distance area10 area1) 1.998362)
        (= (distance area10 area2) 2.755815)
        (= (distance area10 area3) 3.550628)
        (= (distance area10 area4) 6.334482)
        (= (distance area10 area5) 7.046735)
        (= (distance area10 area6) 6.831932)
        (= (distance area10 area7) 6.828131)
        (= (distance area10 area8) 4.097892)
        (= (distance area10 area9) 1.164599)
        (at 215 (victim-rescued victim1))
        (at 349 (victim-rescued victim2))
        (at 184 (victim-rescued victim3))
        (at 230 (victim-rescued victim4))
        (at 413 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    