
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area4)
        (robot-at robot3 area10)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area7)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 71.69)
        (= (battery-level robot2) 83.21)
        (= (battery-level robot3) 81.72)
        (= (distance area1 area2) 5.689633)
        (= (distance area1 area3) 1.388903)
        (= (distance area1 area4) 5.034197)
        (= (distance area1 area5) 5.165477)
        (= (distance area1 area6) 7.182798)
        (= (distance area1 area7) 3.603564)
        (= (distance area1 area8) 6.260814)
        (= (distance area1 area9) 4.368097)
        (= (distance area1 area10) 9.948910)
        (= (distance area2 area1) 5.723376)
        (= (distance area2 area3) 5.369688)
        (= (distance area2 area4) 3.650878)
        (= (distance area2 area5) 6.801370)
        (= (distance area2 area6) 8.073689)
        (= (distance area2 area7) 8.204354)
        (= (distance area2 area8) 5.041493)
        (= (distance area2 area9) 1.726530)
        (= (distance area2 area10) 1.257894)
        (= (distance area3 area1) 4.202409)
        (= (distance area3 area2) 3.434744)
        (= (distance area3 area4) 5.497246)
        (= (distance area3 area5) 7.520447)
        (= (distance area3 area6) 1.330175)
        (= (distance area3 area7) 7.302569)
        (= (distance area3 area8) 7.329929)
        (= (distance area3 area9) 1.918569)
        (= (distance area3 area10) 3.035158)
        (= (distance area4 area1) 8.363913)
        (= (distance area4 area2) 9.028484)
        (= (distance area4 area3) 2.454583)
        (= (distance area4 area5) 8.954893)
        (= (distance area4 area6) 9.675528)
        (= (distance area4 area7) 2.515823)
        (= (distance area4 area8) 3.530164)
        (= (distance area4 area9) 6.495865)
        (= (distance area4 area10) 1.179286)
        (= (distance area5 area1) 1.410034)
        (= (distance area5 area2) 5.156841)
        (= (distance area5 area3) 3.300671)
        (= (distance area5 area4) 5.956352)
        (= (distance area5 area6) 8.232871)
        (= (distance area5 area7) 3.020802)
        (= (distance area5 area8) 9.632448)
        (= (distance area5 area9) 8.092903)
        (= (distance area5 area10) 4.536789)
        (= (distance area6 area1) 1.992814)
        (= (distance area6 area2) 7.628241)
        (= (distance area6 area3) 6.968108)
        (= (distance area6 area4) 8.352498)
        (= (distance area6 area5) 1.868379)
        (= (distance area6 area7) 5.943724)
        (= (distance area6 area8) 3.118900)
        (= (distance area6 area9) 8.542372)
        (= (distance area6 area10) 6.822276)
        (= (distance area7 area1) 2.477933)
        (= (distance area7 area2) 4.832199)
        (= (distance area7 area3) 4.512989)
        (= (distance area7 area4) 6.162325)
        (= (distance area7 area5) 9.578664)
        (= (distance area7 area6) 9.407383)
        (= (distance area7 area8) 6.008652)
        (= (distance area7 area9) 7.572167)
        (= (distance area7 area10) 2.695106)
        (= (distance area8 area1) 4.725619)
        (= (distance area8 area2) 2.155846)
        (= (distance area8 area3) 2.310449)
        (= (distance area8 area4) 9.201502)
        (= (distance area8 area5) 5.967503)
        (= (distance area8 area6) 9.475871)
        (= (distance area8 area7) 4.503687)
        (= (distance area8 area9) 6.313332)
        (= (distance area8 area10) 7.925208)
        (= (distance area9 area1) 4.395385)
        (= (distance area9 area2) 2.129336)
        (= (distance area9 area3) 9.182003)
        (= (distance area9 area4) 5.955386)
        (= (distance area9 area5) 1.677351)
        (= (distance area9 area6) 1.748879)
        (= (distance area9 area7) 6.001790)
        (= (distance area9 area8) 3.871861)
        (= (distance area9 area10) 8.711418)
        (= (distance area10 area1) 4.831355)
        (= (distance area10 area2) 4.849621)
        (= (distance area10 area3) 2.074989)
        (= (distance area10 area4) 2.638702)
        (= (distance area10 area5) 7.846331)
        (= (distance area10 area6) 9.717797)
        (= (distance area10 area7) 8.631631)
        (= (distance area10 area8) 6.080300)
        (= (distance area10 area9) 5.879305)
        (at 687 (victim-rescued victim1))
        (at 132 (victim-rescued victim2))
        (at 205 (victim-rescued victim3))
        (at 784 (victim-rescued victim4))
        (at 735 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    