
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area5)
        (debris-at debris5 area7)
        (= (battery-level robot1) 82.85)
        (= (battery-level robot2) 61.51)
        (= (battery-level robot3) 84.77)
        (= (distance area1 area2) 6.058506)
        (= (distance area1 area3) 5.441218)
        (= (distance area1 area4) 8.215407)
        (= (distance area1 area5) 4.462286)
        (= (distance area1 area6) 6.223264)
        (= (distance area1 area7) 1.575986)
        (= (distance area1 area8) 5.416801)
        (= (distance area1 area9) 6.981126)
        (= (distance area1 area10) 5.401371)
        (= (distance area2 area1) 3.574127)
        (= (distance area2 area3) 1.849446)
        (= (distance area2 area4) 6.020636)
        (= (distance area2 area5) 2.261733)
        (= (distance area2 area6) 1.661400)
        (= (distance area2 area7) 4.546712)
        (= (distance area2 area8) 9.431874)
        (= (distance area2 area9) 4.039571)
        (= (distance area2 area10) 9.461481)
        (= (distance area3 area1) 8.865695)
        (= (distance area3 area2) 9.003229)
        (= (distance area3 area4) 7.262882)
        (= (distance area3 area5) 9.400798)
        (= (distance area3 area6) 7.835751)
        (= (distance area3 area7) 6.922011)
        (= (distance area3 area8) 8.429052)
        (= (distance area3 area9) 2.746108)
        (= (distance area3 area10) 4.922262)
        (= (distance area4 area1) 3.015656)
        (= (distance area4 area2) 1.007917)
        (= (distance area4 area3) 2.178833)
        (= (distance area4 area5) 2.853750)
        (= (distance area4 area6) 9.256255)
        (= (distance area4 area7) 8.584642)
        (= (distance area4 area8) 2.981413)
        (= (distance area4 area9) 6.325614)
        (= (distance area4 area10) 6.799531)
        (= (distance area5 area1) 6.056433)
        (= (distance area5 area2) 3.098151)
        (= (distance area5 area3) 6.810178)
        (= (distance area5 area4) 5.526327)
        (= (distance area5 area6) 7.860542)
        (= (distance area5 area7) 4.255981)
        (= (distance area5 area8) 9.134275)
        (= (distance area5 area9) 9.690222)
        (= (distance area5 area10) 7.665718)
        (= (distance area6 area1) 5.109138)
        (= (distance area6 area2) 7.543757)
        (= (distance area6 area3) 2.635069)
        (= (distance area6 area4) 6.595230)
        (= (distance area6 area5) 7.662854)
        (= (distance area6 area7) 8.375708)
        (= (distance area6 area8) 5.193645)
        (= (distance area6 area9) 9.509603)
        (= (distance area6 area10) 4.482550)
        (= (distance area7 area1) 7.385692)
        (= (distance area7 area2) 6.752574)
        (= (distance area7 area3) 3.797284)
        (= (distance area7 area4) 5.220519)
        (= (distance area7 area5) 4.983859)
        (= (distance area7 area6) 7.770809)
        (= (distance area7 area8) 2.667925)
        (= (distance area7 area9) 7.392322)
        (= (distance area7 area10) 7.476213)
        (= (distance area8 area1) 8.010795)
        (= (distance area8 area2) 9.421834)
        (= (distance area8 area3) 9.988684)
        (= (distance area8 area4) 8.636292)
        (= (distance area8 area5) 3.007162)
        (= (distance area8 area6) 4.148593)
        (= (distance area8 area7) 7.130543)
        (= (distance area8 area9) 7.210834)
        (= (distance area8 area10) 7.413598)
        (= (distance area9 area1) 9.237721)
        (= (distance area9 area2) 7.386962)
        (= (distance area9 area3) 7.613749)
        (= (distance area9 area4) 2.052079)
        (= (distance area9 area5) 5.480906)
        (= (distance area9 area6) 3.880181)
        (= (distance area9 area7) 6.914108)
        (= (distance area9 area8) 9.935949)
        (= (distance area9 area10) 3.927953)
        (= (distance area10 area1) 9.380124)
        (= (distance area10 area2) 1.581396)
        (= (distance area10 area3) 1.649586)
        (= (distance area10 area4) 7.278702)
        (= (distance area10 area5) 6.584248)
        (= (distance area10 area6) 9.366915)
        (= (distance area10 area7) 9.024950)
        (= (distance area10 area8) 4.641329)
        (= (distance area10 area9) 1.815802)
        (at 778 (victim-rescued victim1))
        (at 441 (victim-rescued victim2))
        (at 453 (victim-rescued victim3))
        (at 145 (victim-rescued victim4))
        (at 313 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    