
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area10)
        (= (battery-level robot1) 63.31)
        (= (battery-level robot2) 56.52)
        (= (battery-level robot3) 94.19)
        (= (distance area1 area2) 2.269351)
        (= (distance area1 area3) 6.707646)
        (= (distance area1 area4) 3.130003)
        (= (distance area1 area5) 4.788902)
        (= (distance area1 area6) 4.292708)
        (= (distance area1 area7) 7.397630)
        (= (distance area1 area8) 7.702556)
        (= (distance area1 area9) 1.131660)
        (= (distance area1 area10) 2.226923)
        (= (distance area2 area1) 6.052877)
        (= (distance area2 area3) 9.194057)
        (= (distance area2 area4) 6.000176)
        (= (distance area2 area5) 4.671993)
        (= (distance area2 area6) 1.877355)
        (= (distance area2 area7) 7.273359)
        (= (distance area2 area8) 2.799733)
        (= (distance area2 area9) 3.520080)
        (= (distance area2 area10) 7.620689)
        (= (distance area3 area1) 9.767230)
        (= (distance area3 area2) 3.154158)
        (= (distance area3 area4) 8.456452)
        (= (distance area3 area5) 3.365964)
        (= (distance area3 area6) 3.878232)
        (= (distance area3 area7) 6.580800)
        (= (distance area3 area8) 5.028424)
        (= (distance area3 area9) 3.341834)
        (= (distance area3 area10) 1.926466)
        (= (distance area4 area1) 5.778534)
        (= (distance area4 area2) 7.564644)
        (= (distance area4 area3) 4.801421)
        (= (distance area4 area5) 3.011712)
        (= (distance area4 area6) 1.352372)
        (= (distance area4 area7) 1.996414)
        (= (distance area4 area8) 4.698037)
        (= (distance area4 area9) 3.594340)
        (= (distance area4 area10) 8.237945)
        (= (distance area5 area1) 7.427447)
        (= (distance area5 area2) 3.588555)
        (= (distance area5 area3) 5.948520)
        (= (distance area5 area4) 1.306203)
        (= (distance area5 area6) 6.572935)
        (= (distance area5 area7) 7.774403)
        (= (distance area5 area8) 5.422020)
        (= (distance area5 area9) 2.958954)
        (= (distance area5 area10) 9.229213)
        (= (distance area6 area1) 2.596949)
        (= (distance area6 area2) 3.694411)
        (= (distance area6 area3) 9.517100)
        (= (distance area6 area4) 9.532853)
        (= (distance area6 area5) 8.116396)
        (= (distance area6 area7) 1.361301)
        (= (distance area6 area8) 7.401329)
        (= (distance area6 area9) 2.265096)
        (= (distance area6 area10) 7.300213)
        (= (distance area7 area1) 5.615271)
        (= (distance area7 area2) 5.442717)
        (= (distance area7 area3) 6.245992)
        (= (distance area7 area4) 7.151189)
        (= (distance area7 area5) 5.664275)
        (= (distance area7 area6) 1.013486)
        (= (distance area7 area8) 6.335317)
        (= (distance area7 area9) 4.762916)
        (= (distance area7 area10) 1.976789)
        (= (distance area8 area1) 2.194703)
        (= (distance area8 area2) 3.680928)
        (= (distance area8 area3) 4.587703)
        (= (distance area8 area4) 2.763204)
        (= (distance area8 area5) 3.825869)
        (= (distance area8 area6) 2.592629)
        (= (distance area8 area7) 4.562495)
        (= (distance area8 area9) 3.009177)
        (= (distance area8 area10) 8.602648)
        (= (distance area9 area1) 8.546736)
        (= (distance area9 area2) 4.222537)
        (= (distance area9 area3) 3.162151)
        (= (distance area9 area4) 9.339812)
        (= (distance area9 area5) 6.058829)
        (= (distance area9 area6) 6.955975)
        (= (distance area9 area7) 9.271761)
        (= (distance area9 area8) 2.421137)
        (= (distance area9 area10) 8.340596)
        (= (distance area10 area1) 1.891899)
        (= (distance area10 area2) 9.172988)
        (= (distance area10 area3) 6.026688)
        (= (distance area10 area4) 9.249839)
        (= (distance area10 area5) 1.830383)
        (= (distance area10 area6) 9.587605)
        (= (distance area10 area7) 5.908193)
        (= (distance area10 area8) 5.575346)
        (= (distance area10 area9) 5.805119)
        (at 424 (victim-rescued victim1))
        (at 340 (victim-rescued victim2))
        (at 634 (victim-rescued victim3))
        (at 315 (victim-rescued victim4))
        (at 268 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    