
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area2)
        (robot-at robot3 area1)
        (victim-at victim1 area10)
        (victim-at victim2 area7)
        (victim-at victim3 area10)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area4)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 85.74)
        (= (battery-level robot2) 61.50)
        (= (battery-level robot3) 61.43)
        (= (distance area1 area2) 3.876138)
        (= (distance area1 area3) 9.694345)
        (= (distance area1 area4) 8.039422)
        (= (distance area1 area5) 7.691628)
        (= (distance area1 area6) 1.500178)
        (= (distance area1 area7) 3.335747)
        (= (distance area1 area8) 6.953658)
        (= (distance area1 area9) 4.371393)
        (= (distance area1 area10) 2.045658)
        (= (distance area2 area1) 7.730595)
        (= (distance area2 area3) 3.617005)
        (= (distance area2 area4) 4.575825)
        (= (distance area2 area5) 5.027465)
        (= (distance area2 area6) 3.887887)
        (= (distance area2 area7) 3.638264)
        (= (distance area2 area8) 4.102745)
        (= (distance area2 area9) 5.071547)
        (= (distance area2 area10) 7.546282)
        (= (distance area3 area1) 8.261123)
        (= (distance area3 area2) 4.192282)
        (= (distance area3 area4) 5.228468)
        (= (distance area3 area5) 2.968292)
        (= (distance area3 area6) 3.219234)
        (= (distance area3 area7) 3.049750)
        (= (distance area3 area8) 7.572151)
        (= (distance area3 area9) 9.482129)
        (= (distance area3 area10) 8.059779)
        (= (distance area4 area1) 2.723775)
        (= (distance area4 area2) 9.565968)
        (= (distance area4 area3) 9.997346)
        (= (distance area4 area5) 9.048500)
        (= (distance area4 area6) 4.034635)
        (= (distance area4 area7) 1.075168)
        (= (distance area4 area8) 6.877376)
        (= (distance area4 area9) 6.413958)
        (= (distance area4 area10) 6.172698)
        (= (distance area5 area1) 7.980478)
        (= (distance area5 area2) 7.988788)
        (= (distance area5 area3) 9.699594)
        (= (distance area5 area4) 3.550620)
        (= (distance area5 area6) 6.290971)
        (= (distance area5 area7) 2.001825)
        (= (distance area5 area8) 9.142014)
        (= (distance area5 area9) 7.245719)
        (= (distance area5 area10) 3.565991)
        (= (distance area6 area1) 1.090343)
        (= (distance area6 area2) 7.302449)
        (= (distance area6 area3) 1.662586)
        (= (distance area6 area4) 4.767300)
        (= (distance area6 area5) 7.308399)
        (= (distance area6 area7) 1.570715)
        (= (distance area6 area8) 1.979733)
        (= (distance area6 area9) 5.523155)
        (= (distance area6 area10) 5.547765)
        (= (distance area7 area1) 3.245501)
        (= (distance area7 area2) 4.634615)
        (= (distance area7 area3) 8.550705)
        (= (distance area7 area4) 3.403356)
        (= (distance area7 area5) 9.174195)
        (= (distance area7 area6) 7.067661)
        (= (distance area7 area8) 8.381242)
        (= (distance area7 area9) 7.022790)
        (= (distance area7 area10) 1.142282)
        (= (distance area8 area1) 5.288778)
        (= (distance area8 area2) 3.065841)
        (= (distance area8 area3) 6.138652)
        (= (distance area8 area4) 4.494441)
        (= (distance area8 area5) 4.722322)
        (= (distance area8 area6) 1.546048)
        (= (distance area8 area7) 2.276690)
        (= (distance area8 area9) 8.958230)
        (= (distance area8 area10) 4.865658)
        (= (distance area9 area1) 6.934074)
        (= (distance area9 area2) 1.144527)
        (= (distance area9 area3) 8.581264)
        (= (distance area9 area4) 7.865594)
        (= (distance area9 area5) 8.792140)
        (= (distance area9 area6) 5.790351)
        (= (distance area9 area7) 2.511083)
        (= (distance area9 area8) 8.188005)
        (= (distance area9 area10) 8.110474)
        (= (distance area10 area1) 5.825592)
        (= (distance area10 area2) 2.508431)
        (= (distance area10 area3) 4.434757)
        (= (distance area10 area4) 2.314079)
        (= (distance area10 area5) 1.520540)
        (= (distance area10 area6) 3.486164)
        (= (distance area10 area7) 1.037077)
        (= (distance area10 area8) 5.831709)
        (= (distance area10 area9) 8.005053)
        (at 791 (victim-rescued victim1))
        (at 951 (victim-rescued victim2))
        (at 564 (victim-rescued victim3))
        (at 771 (victim-rescued victim4))
        (at 512 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    