
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area4)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area10)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area1)
        (= (battery-level robot1) 52.62)
        (= (battery-level robot2) 69.22)
        (= (battery-level robot3) 99.26)
        (= (distance area1 area2) 1.388083)
        (= (distance area1 area3) 2.825261)
        (= (distance area1 area4) 5.200239)
        (= (distance area1 area5) 5.555645)
        (= (distance area1 area6) 5.329395)
        (= (distance area1 area7) 2.396221)
        (= (distance area1 area8) 7.105570)
        (= (distance area1 area9) 2.545835)
        (= (distance area1 area10) 3.581911)
        (= (distance area2 area1) 6.586976)
        (= (distance area2 area3) 1.661682)
        (= (distance area2 area4) 1.609258)
        (= (distance area2 area5) 6.864846)
        (= (distance area2 area6) 5.128045)
        (= (distance area2 area7) 1.387635)
        (= (distance area2 area8) 7.567108)
        (= (distance area2 area9) 7.804725)
        (= (distance area2 area10) 3.374645)
        (= (distance area3 area1) 4.609046)
        (= (distance area3 area2) 7.645843)
        (= (distance area3 area4) 7.424310)
        (= (distance area3 area5) 8.778345)
        (= (distance area3 area6) 4.589673)
        (= (distance area3 area7) 7.885560)
        (= (distance area3 area8) 5.272983)
        (= (distance area3 area9) 8.504532)
        (= (distance area3 area10) 7.603471)
        (= (distance area4 area1) 4.122633)
        (= (distance area4 area2) 6.293498)
        (= (distance area4 area3) 2.685478)
        (= (distance area4 area5) 6.224484)
        (= (distance area4 area6) 2.746877)
        (= (distance area4 area7) 2.518391)
        (= (distance area4 area8) 2.403015)
        (= (distance area4 area9) 4.995277)
        (= (distance area4 area10) 9.217087)
        (= (distance area5 area1) 4.563689)
        (= (distance area5 area2) 3.591728)
        (= (distance area5 area3) 6.296892)
        (= (distance area5 area4) 8.697985)
        (= (distance area5 area6) 4.156790)
        (= (distance area5 area7) 3.257090)
        (= (distance area5 area8) 5.815053)
        (= (distance area5 area9) 9.802889)
        (= (distance area5 area10) 2.522777)
        (= (distance area6 area1) 8.760244)
        (= (distance area6 area2) 3.591966)
        (= (distance area6 area3) 4.940150)
        (= (distance area6 area4) 3.804148)
        (= (distance area6 area5) 3.592821)
        (= (distance area6 area7) 3.609320)
        (= (distance area6 area8) 2.695898)
        (= (distance area6 area9) 4.927010)
        (= (distance area6 area10) 4.331354)
        (= (distance area7 area1) 2.748118)
        (= (distance area7 area2) 9.496864)
        (= (distance area7 area3) 4.731336)
        (= (distance area7 area4) 9.575241)
        (= (distance area7 area5) 9.655256)
        (= (distance area7 area6) 5.464790)
        (= (distance area7 area8) 7.702311)
        (= (distance area7 area9) 7.843133)
        (= (distance area7 area10) 2.538421)
        (= (distance area8 area1) 6.313097)
        (= (distance area8 area2) 2.581327)
        (= (distance area8 area3) 9.186288)
        (= (distance area8 area4) 3.504320)
        (= (distance area8 area5) 3.930590)
        (= (distance area8 area6) 9.452653)
        (= (distance area8 area7) 3.072371)
        (= (distance area8 area9) 9.041554)
        (= (distance area8 area10) 1.246313)
        (= (distance area9 area1) 3.632397)
        (= (distance area9 area2) 4.857774)
        (= (distance area9 area3) 3.864597)
        (= (distance area9 area4) 9.769396)
        (= (distance area9 area5) 7.857144)
        (= (distance area9 area6) 8.483880)
        (= (distance area9 area7) 6.469876)
        (= (distance area9 area8) 9.056575)
        (= (distance area9 area10) 9.622643)
        (= (distance area10 area1) 6.835013)
        (= (distance area10 area2) 7.025301)
        (= (distance area10 area3) 7.528680)
        (= (distance area10 area4) 4.741249)
        (= (distance area10 area5) 8.978608)
        (= (distance area10 area6) 2.363806)
        (= (distance area10 area7) 3.663571)
        (= (distance area10 area8) 1.589826)
        (= (distance area10 area9) 9.943388)
        (at 211 (victim-rescued victim1))
        (at 147 (victim-rescued victim2))
        (at 132 (victim-rescued victim3))
        (at 725 (victim-rescued victim4))
        (at 241 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    