
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area4)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area10)
        (debris-at debris3 area10)
        (debris-at debris4 area6)
        (debris-at debris5 area9)
        (= (battery-level robot1) 84.26)
        (= (battery-level robot2) 82.62)
        (= (battery-level robot3) 81.74)
        (= (distance area1 area2) 2.574683)
        (= (distance area1 area3) 7.285317)
        (= (distance area1 area4) 5.038165)
        (= (distance area1 area5) 5.949527)
        (= (distance area1 area6) 9.916265)
        (= (distance area1 area7) 7.682499)
        (= (distance area1 area8) 4.317592)
        (= (distance area1 area9) 5.400953)
        (= (distance area1 area10) 3.039237)
        (= (distance area2 area1) 6.923096)
        (= (distance area2 area3) 1.769510)
        (= (distance area2 area4) 4.103208)
        (= (distance area2 area5) 9.789653)
        (= (distance area2 area6) 2.614715)
        (= (distance area2 area7) 5.975139)
        (= (distance area2 area8) 3.334758)
        (= (distance area2 area9) 9.346080)
        (= (distance area2 area10) 8.360582)
        (= (distance area3 area1) 9.668207)
        (= (distance area3 area2) 4.283920)
        (= (distance area3 area4) 8.140938)
        (= (distance area3 area5) 3.471298)
        (= (distance area3 area6) 2.406611)
        (= (distance area3 area7) 3.924083)
        (= (distance area3 area8) 2.126985)
        (= (distance area3 area9) 6.071969)
        (= (distance area3 area10) 3.712941)
        (= (distance area4 area1) 9.566925)
        (= (distance area4 area2) 9.384764)
        (= (distance area4 area3) 4.171258)
        (= (distance area4 area5) 8.764420)
        (= (distance area4 area6) 4.094334)
        (= (distance area4 area7) 8.952489)
        (= (distance area4 area8) 5.078838)
        (= (distance area4 area9) 4.890053)
        (= (distance area4 area10) 2.137654)
        (= (distance area5 area1) 5.005348)
        (= (distance area5 area2) 7.694126)
        (= (distance area5 area3) 3.280784)
        (= (distance area5 area4) 7.698145)
        (= (distance area5 area6) 2.681832)
        (= (distance area5 area7) 6.668971)
        (= (distance area5 area8) 6.037877)
        (= (distance area5 area9) 3.252853)
        (= (distance area5 area10) 4.541105)
        (= (distance area6 area1) 7.457830)
        (= (distance area6 area2) 3.597632)
        (= (distance area6 area3) 8.209526)
        (= (distance area6 area4) 4.199396)
        (= (distance area6 area5) 6.113069)
        (= (distance area6 area7) 9.928221)
        (= (distance area6 area8) 2.198673)
        (= (distance area6 area9) 5.636754)
        (= (distance area6 area10) 7.739366)
        (= (distance area7 area1) 8.167073)
        (= (distance area7 area2) 5.594087)
        (= (distance area7 area3) 2.921748)
        (= (distance area7 area4) 6.062143)
        (= (distance area7 area5) 1.989883)
        (= (distance area7 area6) 5.294845)
        (= (distance area7 area8) 5.773450)
        (= (distance area7 area9) 5.948437)
        (= (distance area7 area10) 9.198309)
        (= (distance area8 area1) 5.490086)
        (= (distance area8 area2) 6.935299)
        (= (distance area8 area3) 9.150906)
        (= (distance area8 area4) 5.278529)
        (= (distance area8 area5) 9.757429)
        (= (distance area8 area6) 7.688727)
        (= (distance area8 area7) 5.913822)
        (= (distance area8 area9) 6.906732)
        (= (distance area8 area10) 8.047389)
        (= (distance area9 area1) 6.959175)
        (= (distance area9 area2) 5.850722)
        (= (distance area9 area3) 8.234238)
        (= (distance area9 area4) 2.278579)
        (= (distance area9 area5) 6.466510)
        (= (distance area9 area6) 9.716621)
        (= (distance area9 area7) 6.729189)
        (= (distance area9 area8) 7.307765)
        (= (distance area9 area10) 9.361628)
        (= (distance area10 area1) 1.914969)
        (= (distance area10 area2) 6.986638)
        (= (distance area10 area3) 2.855046)
        (= (distance area10 area4) 2.090943)
        (= (distance area10 area5) 7.620706)
        (= (distance area10 area6) 4.543209)
        (= (distance area10 area7) 4.265087)
        (= (distance area10 area8) 1.699372)
        (= (distance area10 area9) 8.131653)
        (at 587 (victim-rescued victim1))
        (at 274 (victim-rescued victim2))
        (at 731 (victim-rescued victim3))
        (at 106 (victim-rescued victim4))
        (at 802 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    