
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area8)
        (robot-at robot3 area9)
        (victim-at victim1 area2)
        (victim-at victim2 area8)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area4)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 62.71)
        (= (battery-level robot2) 91.14)
        (= (battery-level robot3) 79.61)
        (= (distance area1 area2) 7.466583)
        (= (distance area1 area3) 9.909456)
        (= (distance area1 area4) 8.347809)
        (= (distance area1 area5) 4.782886)
        (= (distance area1 area6) 7.763291)
        (= (distance area1 area7) 2.479119)
        (= (distance area1 area8) 3.817557)
        (= (distance area1 area9) 2.125779)
        (= (distance area1 area10) 4.273503)
        (= (distance area2 area1) 7.436165)
        (= (distance area2 area3) 7.865860)
        (= (distance area2 area4) 7.835015)
        (= (distance area2 area5) 1.795354)
        (= (distance area2 area6) 2.201338)
        (= (distance area2 area7) 8.898926)
        (= (distance area2 area8) 6.399010)
        (= (distance area2 area9) 7.246931)
        (= (distance area2 area10) 7.722425)
        (= (distance area3 area1) 6.908462)
        (= (distance area3 area2) 3.094470)
        (= (distance area3 area4) 8.784562)
        (= (distance area3 area5) 7.756702)
        (= (distance area3 area6) 9.986683)
        (= (distance area3 area7) 8.168149)
        (= (distance area3 area8) 9.892769)
        (= (distance area3 area9) 3.096786)
        (= (distance area3 area10) 8.991018)
        (= (distance area4 area1) 8.292265)
        (= (distance area4 area2) 4.668404)
        (= (distance area4 area3) 4.020364)
        (= (distance area4 area5) 8.297280)
        (= (distance area4 area6) 6.383782)
        (= (distance area4 area7) 8.004647)
        (= (distance area4 area8) 4.658831)
        (= (distance area4 area9) 3.330475)
        (= (distance area4 area10) 8.340221)
        (= (distance area5 area1) 7.329104)
        (= (distance area5 area2) 8.839209)
        (= (distance area5 area3) 8.177348)
        (= (distance area5 area4) 9.008811)
        (= (distance area5 area6) 8.185576)
        (= (distance area5 area7) 1.455072)
        (= (distance area5 area8) 1.250212)
        (= (distance area5 area9) 6.694603)
        (= (distance area5 area10) 8.872615)
        (= (distance area6 area1) 1.123009)
        (= (distance area6 area2) 2.357144)
        (= (distance area6 area3) 3.622546)
        (= (distance area6 area4) 2.018589)
        (= (distance area6 area5) 1.544736)
        (= (distance area6 area7) 1.599352)
        (= (distance area6 area8) 5.621630)
        (= (distance area6 area9) 5.604825)
        (= (distance area6 area10) 2.147903)
        (= (distance area7 area1) 4.189269)
        (= (distance area7 area2) 4.806293)
        (= (distance area7 area3) 4.628172)
        (= (distance area7 area4) 3.079351)
        (= (distance area7 area5) 4.787023)
        (= (distance area7 area6) 2.750881)
        (= (distance area7 area8) 6.073495)
        (= (distance area7 area9) 6.318406)
        (= (distance area7 area10) 8.344893)
        (= (distance area8 area1) 2.048601)
        (= (distance area8 area2) 4.395498)
        (= (distance area8 area3) 6.194912)
        (= (distance area8 area4) 1.856866)
        (= (distance area8 area5) 4.656192)
        (= (distance area8 area6) 2.099397)
        (= (distance area8 area7) 3.459485)
        (= (distance area8 area9) 6.925033)
        (= (distance area8 area10) 8.019177)
        (= (distance area9 area1) 2.769443)
        (= (distance area9 area2) 5.037554)
        (= (distance area9 area3) 4.351754)
        (= (distance area9 area4) 1.311343)
        (= (distance area9 area5) 2.327004)
        (= (distance area9 area6) 4.162064)
        (= (distance area9 area7) 7.994012)
        (= (distance area9 area8) 2.782438)
        (= (distance area9 area10) 9.364104)
        (= (distance area10 area1) 2.451313)
        (= (distance area10 area2) 1.919062)
        (= (distance area10 area3) 2.349536)
        (= (distance area10 area4) 9.489756)
        (= (distance area10 area5) 4.377291)
        (= (distance area10 area6) 4.986715)
        (= (distance area10 area7) 9.264141)
        (= (distance area10 area8) 5.706244)
        (= (distance area10 area9) 4.974861)
        (at 472 (victim-rescued victim1))
        (at 127 (victim-rescued victim2))
        (at 216 (victim-rescued victim3))
        (at 866 (victim-rescued victim4))
        (at 308 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    