
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area8)
        (= (battery-level robot1) 56.93)
        (= (battery-level robot2) 70.40)
        (= (battery-level robot3) 73.85)
        (= (distance area1 area2) 4.760332)
        (= (distance area1 area3) 7.244141)
        (= (distance area1 area4) 8.343833)
        (= (distance area1 area5) 2.992831)
        (= (distance area1 area6) 3.542936)
        (= (distance area1 area7) 3.056276)
        (= (distance area1 area8) 2.404654)
        (= (distance area1 area9) 8.128466)
        (= (distance area1 area10) 3.710193)
        (= (distance area2 area1) 8.489594)
        (= (distance area2 area3) 4.993503)
        (= (distance area2 area4) 2.889519)
        (= (distance area2 area5) 1.337279)
        (= (distance area2 area6) 5.504568)
        (= (distance area2 area7) 2.501806)
        (= (distance area2 area8) 5.154890)
        (= (distance area2 area9) 2.789523)
        (= (distance area2 area10) 5.639762)
        (= (distance area3 area1) 3.856130)
        (= (distance area3 area2) 1.698972)
        (= (distance area3 area4) 1.672896)
        (= (distance area3 area5) 5.308384)
        (= (distance area3 area6) 7.544838)
        (= (distance area3 area7) 8.773279)
        (= (distance area3 area8) 4.659130)
        (= (distance area3 area9) 8.343917)
        (= (distance area3 area10) 4.102024)
        (= (distance area4 area1) 6.955089)
        (= (distance area4 area2) 9.153022)
        (= (distance area4 area3) 8.863414)
        (= (distance area4 area5) 1.985681)
        (= (distance area4 area6) 5.031876)
        (= (distance area4 area7) 2.020422)
        (= (distance area4 area8) 4.583968)
        (= (distance area4 area9) 2.526944)
        (= (distance area4 area10) 5.809022)
        (= (distance area5 area1) 9.141060)
        (= (distance area5 area2) 2.241901)
        (= (distance area5 area3) 3.477852)
        (= (distance area5 area4) 1.298134)
        (= (distance area5 area6) 2.913068)
        (= (distance area5 area7) 2.430606)
        (= (distance area5 area8) 8.485788)
        (= (distance area5 area9) 1.164378)
        (= (distance area5 area10) 9.065138)
        (= (distance area6 area1) 5.151808)
        (= (distance area6 area2) 2.040242)
        (= (distance area6 area3) 2.956131)
        (= (distance area6 area4) 4.194653)
        (= (distance area6 area5) 2.634638)
        (= (distance area6 area7) 5.515447)
        (= (distance area6 area8) 8.489599)
        (= (distance area6 area9) 1.301895)
        (= (distance area6 area10) 5.797748)
        (= (distance area7 area1) 4.129457)
        (= (distance area7 area2) 7.807500)
        (= (distance area7 area3) 5.173195)
        (= (distance area7 area4) 5.858946)
        (= (distance area7 area5) 5.426441)
        (= (distance area7 area6) 9.214071)
        (= (distance area7 area8) 8.475375)
        (= (distance area7 area9) 9.426891)
        (= (distance area7 area10) 2.457693)
        (= (distance area8 area1) 6.188948)
        (= (distance area8 area2) 5.523487)
        (= (distance area8 area3) 7.062144)
        (= (distance area8 area4) 8.360048)
        (= (distance area8 area5) 2.760710)
        (= (distance area8 area6) 3.364930)
        (= (distance area8 area7) 2.356029)
        (= (distance area8 area9) 7.526201)
        (= (distance area8 area10) 8.306177)
        (= (distance area9 area1) 8.405270)
        (= (distance area9 area2) 2.480543)
        (= (distance area9 area3) 4.140693)
        (= (distance area9 area4) 4.344970)
        (= (distance area9 area5) 1.214754)
        (= (distance area9 area6) 9.571577)
        (= (distance area9 area7) 5.829183)
        (= (distance area9 area8) 5.985892)
        (= (distance area9 area10) 8.022825)
        (= (distance area10 area1) 1.326796)
        (= (distance area10 area2) 8.510015)
        (= (distance area10 area3) 3.134033)
        (= (distance area10 area4) 2.877442)
        (= (distance area10 area5) 4.701551)
        (= (distance area10 area6) 1.439080)
        (= (distance area10 area7) 8.330627)
        (= (distance area10 area8) 1.630700)
        (= (distance area10 area9) 4.711517)
        (at 372 (victim-rescued victim1))
        (at 715 (victim-rescued victim2))
        (at 813 (victim-rescued victim3))
        (at 652 (victim-rescued victim4))
        (at 261 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    