(define (problem rcll-production-083-durative)
	(:domain rcll-production-durative)
    
  (:objects
    R-1 - robot
    R-2 - robot
    o1 - order
    o2 - order
    o3 - order
    o4 - order
    o5 - order
    o6 - order
    o7 - order
    o8 - order
    wp1 - workpiece
    cg1 cg2 cg3 cb1 cb2 cb3 - cap-carrier
    C-BS C-CS1 C-CS2 C-DS - mps
    CYAN - team-color
  )
   
  (:init
   (mps-type C-BS BS)
   (mps-type C-CS1 CS)
   (mps-type C-CS2 CS) 
   (mps-type C-DS DS)
   (location-free START INPUT)
   (location-free C-BS INPUT)
   (location-free C-BS OUTPUT)
   (location-free C-CS1 INPUT)
   (location-free C-CS1 OUTPUT)
   (location-free C-CS2 INPUT)
   (location-free C-CS2 OUTPUT)
   (location-free C-DS INPUT)
   (location-free C-DS OUTPUT)
   (cs-can-perform C-CS1 CS_RETRIEVE)
   (cs-can-perform C-CS2 CS_RETRIEVE)
   (cs-free C-CS1)
   (cs-free C-CS2)

   (wp-base-color wp1 BASE_NONE)
   (wp-cap-color wp1 CAP_NONE)
   (wp-ring1-color wp1 RING_NONE)
   (wp-ring2-color wp1 RING_NONE)
   (wp-ring3-color wp1 RING_NONE)
   (wp-unused wp1)
   (robot-waiting R-1)
   (robot-waiting R-2)

   (mps-state C-BS IDLE)
   (mps-state C-CS1 IDLE)
   (mps-state C-CS2 IDLE)
   (mps-state C-DS IDLE)

   (wp-cap-color cg1 CAP_GREY)
   (wp-cap-color cg2 CAP_GREY)
   (wp-cap-color cg3 CAP_GREY)
   (wp-on-shelf cg1 C-CS1 LEFT)
   (wp-on-shelf cg2 C-CS1 MIDDLE)
   (wp-on-shelf cg3 C-CS1 RIGHT)

   (wp-cap-color cb1 CAP_BLACK)
   (wp-cap-color cb2 CAP_BLACK)
   (wp-cap-color cb3 CAP_BLACK)
   (wp-on-shelf cb1 C-CS2 LEFT)
   (wp-on-shelf cb2 C-CS2 MIDDLE)
   (wp-on-shelf cb3 C-CS2 RIGHT)
   (order-complexity o1 c0)
   (order-base-color o1 BASE_BLACK)
   (at 0 (order-delivery-window-open o1))
   (at 900 (not (order-delivery-window-open o1)))
   (order-cap-color o1 CAP_BLACK)
   (order-gate o1 GATE-3)
   (order-complexity o2 c0)
   (order-base-color o2 BASE_SILVER)
   (at 360 (order-delivery-window-open o2))
   (at 478 (not (order-delivery-window-open o2)))
   (order-cap-color o2 CAP_BLACK)
   (order-gate o2 GATE-2)
   (order-complexity o3 c0)
   (order-base-color o3 BASE_RED)
   (at 693 (order-delivery-window-open o3))
   (at 838 (not (order-delivery-window-open o3)))
   (order-cap-color o3 CAP_GREY)
   (order-gate o3 GATE-3)
   (order-complexity o4 c0)
   (order-base-color o4 BASE_RED)
   (at 723 (order-delivery-window-open o4))
   (at 799 (not (order-delivery-window-open o4)))
   (order-cap-color o4 CAP_GREY)
   (order-gate o4 GATE-2)
   (order-complexity o5 c1)
   (order-base-color o5 BASE_RED)
   (at 683 (order-delivery-window-open o5))
   (at 789 (not (order-delivery-window-open o5)))
   (order-ring1-color o5 RING_ORANGE)
   (order-cap-color o5 CAP_GREY)
   (order-gate o5 GATE-3)
   (order-complexity o6 c2)
   (order-base-color o6 BASE_SILVER)
   (at 602 (order-delivery-window-open o6))
   (at 738 (not (order-delivery-window-open o6)))
   (order-ring1-color o6 RING_ORANGE)
   (order-ring2-color o6 RING_YELLOW)
   (order-cap-color o6 CAP_GREY)
   (order-gate o6 GATE-3)
   (order-complexity o7 c3)
   (order-base-color o7 BASE_RED)
   (at 638 (order-delivery-window-open o7))
   (at 802 (not (order-delivery-window-open o7)))
   (order-ring1-color o7 RING_BLUE)
   (order-ring2-color o7 RING_ORANGE)
   (order-ring3-color o7 RING_YELLOW)
   (order-cap-color o7 CAP_BLACK)
   (order-gate o7 GATE-2)
   (order-complexity o8 c0)
   (order-base-color o8 BASE_RED)
   (at 900 (order-delivery-window-open o8))
   (at 1200 (not (order-delivery-window-open o8)))
   (order-cap-color o8 CAP_BLACK)
   (order-gate o8 GATE-2)



   (= (path-length C-BS INPUT C-BS OUTPUT) 2.687876)
   (= (path-length C-BS INPUT C-CS1 INPUT) 4.293007)
   (= (path-length C-BS INPUT C-CS1 OUTPUT) 5.935386)
   (= (path-length C-BS INPUT C-CS2 INPUT) 10.843395)
   (= (path-length C-BS INPUT C-CS2 OUTPUT) 8.885915)
   (= (path-length C-BS INPUT C-DS INPUT) 6.293184)
   (= (path-length C-BS INPUT C-DS OUTPUT) 5.996517)
   (= (path-length C-BS OUTPUT C-BS INPUT) 2.687876)
   (= (path-length C-BS OUTPUT C-CS1 INPUT) 6.282931)
   (= (path-length C-BS OUTPUT C-CS1 OUTPUT) 6.531231)
   (= (path-length C-BS OUTPUT C-CS2 INPUT) 8.548966)
   (= (path-length C-BS OUTPUT C-CS2 OUTPUT) 7.484275)
   (= (path-length C-BS OUTPUT C-DS INPUT) 6.889030)
   (= (path-length C-BS OUTPUT C-DS OUTPUT) 6.592363)
   (= (path-length C-CS1 INPUT C-BS INPUT) 4.293007)
   (= (path-length C-CS1 INPUT C-BS OUTPUT) 6.282931)
   (= (path-length C-CS1 INPUT C-CS1 OUTPUT) 2.894952)
   (= (path-length C-CS1 INPUT C-CS2 INPUT) 12.074065)
   (= (path-length C-CS1 INPUT C-CS2 OUTPUT) 9.866032)
   (= (path-length C-CS1 INPUT C-DS INPUT) 5.105468)
   (= (path-length C-CS1 INPUT C-DS OUTPUT) 5.510010)
   (= (path-length C-CS1 OUTPUT C-BS INPUT) 5.935386)
   (= (path-length C-CS1 OUTPUT C-BS OUTPUT) 6.531231)
   (= (path-length C-CS1 OUTPUT C-CS1 INPUT) 2.894952)
   (= (path-length C-CS1 OUTPUT C-CS2 INPUT) 11.537817)
   (= (path-length C-CS1 OUTPUT C-CS2 OUTPUT) 9.329783)
   (= (path-length C-CS1 OUTPUT C-DS INPUT) 3.612591)
   (= (path-length C-CS1 OUTPUT C-DS OUTPUT) 4.017132)
   (= (path-length C-CS2 INPUT C-BS INPUT) 10.843396)
   (= (path-length C-CS2 INPUT C-BS OUTPUT) 8.548965)
   (= (path-length C-CS2 INPUT C-CS1 INPUT) 12.074065)
   (= (path-length C-CS2 INPUT C-CS1 OUTPUT) 11.537818)
   (= (path-length C-CS2 INPUT C-CS2 OUTPUT) 2.388856)
   (= (path-length C-CS2 INPUT C-DS INPUT) 8.677344)
   (= (path-length C-CS2 INPUT C-DS OUTPUT) 7.927308)
   (= (path-length C-CS2 OUTPUT C-BS INPUT) 8.885915)
   (= (path-length C-CS2 OUTPUT C-BS OUTPUT) 7.484274)
   (= (path-length C-CS2 OUTPUT C-CS1 INPUT) 9.866032)
   (= (path-length C-CS2 OUTPUT C-CS1 OUTPUT) 9.329784)
   (= (path-length C-CS2 OUTPUT C-CS2 INPUT) 2.388856)
   (= (path-length C-CS2 OUTPUT C-DS INPUT) 6.838754)
   (= (path-length C-CS2 OUTPUT C-DS OUTPUT) 5.764756)
   (= (path-length C-DS INPUT C-BS INPUT) 6.293185)
   (= (path-length C-DS INPUT C-BS OUTPUT) 6.889030)
   (= (path-length C-DS INPUT C-CS1 INPUT) 5.105468)
   (= (path-length C-DS INPUT C-CS1 OUTPUT) 3.612591)
   (= (path-length C-DS INPUT C-CS2 INPUT) 8.677345)
   (= (path-length C-DS INPUT C-CS2 OUTPUT) 6.838754)
   (= (path-length C-DS INPUT C-DS OUTPUT) 3.266573)
   (= (path-length C-DS OUTPUT C-BS INPUT) 5.996517)
   (= (path-length C-DS OUTPUT C-BS OUTPUT) 6.592363)
   (= (path-length C-DS OUTPUT C-CS1 INPUT) 5.510009)
   (= (path-length C-DS OUTPUT C-CS1 OUTPUT) 4.017132)
   (= (path-length C-DS OUTPUT C-CS2 INPUT) 7.927309)
   (= (path-length C-DS OUTPUT C-CS2 OUTPUT) 5.764756)
   (= (path-length C-DS OUTPUT C-DS INPUT) 3.266573)
   (= (path-length START INPUT C-BS INPUT) 3.741940)
   (= (path-length START INPUT C-BS OUTPUT) 1.447510)
   (= (path-length START INPUT C-CS1 INPUT) 5.749004)
   (= (path-length START INPUT C-CS1 OUTPUT) 5.997304)
   (= (path-length START INPUT C-CS2 INPUT) 7.192939)
   (= (path-length START INPUT C-CS2 OUTPUT) 6.128247)
   (= (path-length START INPUT C-DS INPUT) 6.355103)
   (= (path-length START INPUT C-DS OUTPUT) 6.058436))

  (:goal (and

    ;(order-fulfilled o1)  ; Announce 0
;    (order-fulfilled o2)  ; Announce 239
;    (order-fulfilled o3)  ; Announce 557
;    (order-fulfilled o4)  ; Announce 542
;    (order-fulfilled o5)  ; Announce 251
    (order-fulfilled o6)  ; Announce 71
;    (order-fulfilled o7)  ; Announce 0
;    (order-fulfilled o8)  ; Announce 900
  ))
)
