
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area10)
        (debris-at debris2 area7)
        (debris-at debris3 area10)
        (debris-at debris4 area10)
        (debris-at debris5 area5)
        (= (battery-level robot1) 75.93)
        (= (battery-level robot2) 50.76)
        (= (battery-level robot3) 79.82)
        (= (distance area1 area2) 1.376540)
        (= (distance area1 area3) 4.139349)
        (= (distance area1 area4) 7.368629)
        (= (distance area1 area5) 3.356883)
        (= (distance area1 area6) 6.768998)
        (= (distance area1 area7) 9.654590)
        (= (distance area1 area8) 1.491962)
        (= (distance area1 area9) 2.791453)
        (= (distance area1 area10) 7.790510)
        (= (distance area2 area1) 7.188216)
        (= (distance area2 area3) 4.821796)
        (= (distance area2 area4) 2.320585)
        (= (distance area2 area5) 8.802574)
        (= (distance area2 area6) 1.486088)
        (= (distance area2 area7) 8.086191)
        (= (distance area2 area8) 2.284844)
        (= (distance area2 area9) 9.442977)
        (= (distance area2 area10) 4.108542)
        (= (distance area3 area1) 5.610847)
        (= (distance area3 area2) 2.104264)
        (= (distance area3 area4) 4.391652)
        (= (distance area3 area5) 2.132352)
        (= (distance area3 area6) 6.854844)
        (= (distance area3 area7) 9.313652)
        (= (distance area3 area8) 8.893727)
        (= (distance area3 area9) 7.331210)
        (= (distance area3 area10) 1.904410)
        (= (distance area4 area1) 9.762404)
        (= (distance area4 area2) 8.001488)
        (= (distance area4 area3) 7.968760)
        (= (distance area4 area5) 5.065690)
        (= (distance area4 area6) 8.740731)
        (= (distance area4 area7) 8.798416)
        (= (distance area4 area8) 1.597617)
        (= (distance area4 area9) 1.242546)
        (= (distance area4 area10) 2.465772)
        (= (distance area5 area1) 3.793743)
        (= (distance area5 area2) 8.507974)
        (= (distance area5 area3) 4.012411)
        (= (distance area5 area4) 4.281344)
        (= (distance area5 area6) 1.194166)
        (= (distance area5 area7) 3.078174)
        (= (distance area5 area8) 3.230280)
        (= (distance area5 area9) 8.671861)
        (= (distance area5 area10) 6.280480)
        (= (distance area6 area1) 8.317039)
        (= (distance area6 area2) 6.744405)
        (= (distance area6 area3) 2.242596)
        (= (distance area6 area4) 9.956535)
        (= (distance area6 area5) 6.432754)
        (= (distance area6 area7) 6.287869)
        (= (distance area6 area8) 7.909173)
        (= (distance area6 area9) 8.055793)
        (= (distance area6 area10) 6.984615)
        (= (distance area7 area1) 6.389551)
        (= (distance area7 area2) 9.616543)
        (= (distance area7 area3) 9.619415)
        (= (distance area7 area4) 6.537528)
        (= (distance area7 area5) 3.843569)
        (= (distance area7 area6) 8.847998)
        (= (distance area7 area8) 3.260460)
        (= (distance area7 area9) 8.814876)
        (= (distance area7 area10) 6.335435)
        (= (distance area8 area1) 1.493829)
        (= (distance area8 area2) 2.042505)
        (= (distance area8 area3) 9.414486)
        (= (distance area8 area4) 7.573782)
        (= (distance area8 area5) 7.414406)
        (= (distance area8 area6) 9.909967)
        (= (distance area8 area7) 6.988093)
        (= (distance area8 area9) 7.437934)
        (= (distance area8 area10) 3.675593)
        (= (distance area9 area1) 6.074555)
        (= (distance area9 area2) 4.864833)
        (= (distance area9 area3) 1.058364)
        (= (distance area9 area4) 2.843861)
        (= (distance area9 area5) 9.792473)
        (= (distance area9 area6) 5.673860)
        (= (distance area9 area7) 6.015054)
        (= (distance area9 area8) 5.048574)
        (= (distance area9 area10) 1.832429)
        (= (distance area10 area1) 9.807462)
        (= (distance area10 area2) 2.476690)
        (= (distance area10 area3) 7.625662)
        (= (distance area10 area4) 3.029361)
        (= (distance area10 area5) 2.754633)
        (= (distance area10 area6) 5.823886)
        (= (distance area10 area7) 2.197348)
        (= (distance area10 area8) 7.466489)
        (= (distance area10 area9) 6.468722)
        (at 532 (victim-rescued victim1))
        (at 233 (victim-rescued victim2))
        (at 969 (victim-rescued victim3))
        (at 543 (victim-rescued victim4))
        (at 393 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    