
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area5)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area10)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 80.84)
        (= (battery-level robot2) 86.21)
        (= (battery-level robot3) 84.87)
        (= (distance area1 area2) 9.090890)
        (= (distance area1 area3) 3.579929)
        (= (distance area1 area4) 9.767738)
        (= (distance area1 area5) 2.734655)
        (= (distance area1 area6) 7.701057)
        (= (distance area1 area7) 7.168042)
        (= (distance area1 area8) 1.464106)
        (= (distance area1 area9) 1.811067)
        (= (distance area1 area10) 8.896812)
        (= (distance area2 area1) 1.608148)
        (= (distance area2 area3) 7.791892)
        (= (distance area2 area4) 1.375260)
        (= (distance area2 area5) 3.041894)
        (= (distance area2 area6) 8.066885)
        (= (distance area2 area7) 2.019084)
        (= (distance area2 area8) 2.342503)
        (= (distance area2 area9) 1.661303)
        (= (distance area2 area10) 9.180670)
        (= (distance area3 area1) 5.067565)
        (= (distance area3 area2) 5.060393)
        (= (distance area3 area4) 8.577150)
        (= (distance area3 area5) 1.720411)
        (= (distance area3 area6) 8.544261)
        (= (distance area3 area7) 5.586130)
        (= (distance area3 area8) 5.919614)
        (= (distance area3 area9) 4.543756)
        (= (distance area3 area10) 8.895647)
        (= (distance area4 area1) 1.393380)
        (= (distance area4 area2) 6.231139)
        (= (distance area4 area3) 2.710446)
        (= (distance area4 area5) 9.775296)
        (= (distance area4 area6) 1.570446)
        (= (distance area4 area7) 6.463501)
        (= (distance area4 area8) 5.794946)
        (= (distance area4 area9) 5.049573)
        (= (distance area4 area10) 3.540412)
        (= (distance area5 area1) 7.326350)
        (= (distance area5 area2) 6.806846)
        (= (distance area5 area3) 9.719249)
        (= (distance area5 area4) 7.761816)
        (= (distance area5 area6) 3.053629)
        (= (distance area5 area7) 3.676315)
        (= (distance area5 area8) 6.632197)
        (= (distance area5 area9) 9.738452)
        (= (distance area5 area10) 1.660454)
        (= (distance area6 area1) 5.451411)
        (= (distance area6 area2) 8.602522)
        (= (distance area6 area3) 3.690490)
        (= (distance area6 area4) 9.264683)
        (= (distance area6 area5) 2.672615)
        (= (distance area6 area7) 7.585227)
        (= (distance area6 area8) 5.170280)
        (= (distance area6 area9) 5.000861)
        (= (distance area6 area10) 7.212326)
        (= (distance area7 area1) 8.319766)
        (= (distance area7 area2) 2.493968)
        (= (distance area7 area3) 4.951220)
        (= (distance area7 area4) 9.682240)
        (= (distance area7 area5) 9.803747)
        (= (distance area7 area6) 4.177104)
        (= (distance area7 area8) 4.625364)
        (= (distance area7 area9) 2.223663)
        (= (distance area7 area10) 3.330741)
        (= (distance area8 area1) 9.116740)
        (= (distance area8 area2) 9.911885)
        (= (distance area8 area3) 8.414135)
        (= (distance area8 area4) 4.181932)
        (= (distance area8 area5) 9.973924)
        (= (distance area8 area6) 6.775364)
        (= (distance area8 area7) 9.212553)
        (= (distance area8 area9) 2.264959)
        (= (distance area8 area10) 5.708767)
        (= (distance area9 area1) 5.014554)
        (= (distance area9 area2) 8.499538)
        (= (distance area9 area3) 9.986289)
        (= (distance area9 area4) 6.262322)
        (= (distance area9 area5) 4.785745)
        (= (distance area9 area6) 9.505429)
        (= (distance area9 area7) 9.053873)
        (= (distance area9 area8) 2.501775)
        (= (distance area9 area10) 1.001178)
        (= (distance area10 area1) 9.640767)
        (= (distance area10 area2) 9.507400)
        (= (distance area10 area3) 5.679847)
        (= (distance area10 area4) 6.127228)
        (= (distance area10 area5) 8.012420)
        (= (distance area10 area6) 9.271008)
        (= (distance area10 area7) 8.628167)
        (= (distance area10 area8) 3.885487)
        (= (distance area10 area9) 2.716561)
        (at 324 (victim-rescued victim1))
        (at 858 (victim-rescued victim2))
        (at 742 (victim-rescued victim3))
        (at 711 (victim-rescued victim4))
        (at 828 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    