
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area3)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area3)
        (victim-at victim5 area5)
        (debris-at debris1 area8)
        (debris-at debris2 area8)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 71.20)
        (= (battery-level robot2) 75.81)
        (= (battery-level robot3) 59.17)
        (= (distance area1 area2) 4.623322)
        (= (distance area1 area3) 8.523223)
        (= (distance area1 area4) 4.259613)
        (= (distance area1 area5) 8.126466)
        (= (distance area1 area6) 8.401436)
        (= (distance area1 area7) 8.717753)
        (= (distance area1 area8) 9.687556)
        (= (distance area1 area9) 1.076229)
        (= (distance area1 area10) 5.296089)
        (= (distance area2 area1) 8.776967)
        (= (distance area2 area3) 5.012480)
        (= (distance area2 area4) 9.584836)
        (= (distance area2 area5) 5.572087)
        (= (distance area2 area6) 4.140093)
        (= (distance area2 area7) 8.421386)
        (= (distance area2 area8) 1.060667)
        (= (distance area2 area9) 5.721125)
        (= (distance area2 area10) 3.732595)
        (= (distance area3 area1) 7.353017)
        (= (distance area3 area2) 6.549992)
        (= (distance area3 area4) 3.541366)
        (= (distance area3 area5) 8.609075)
        (= (distance area3 area6) 1.260839)
        (= (distance area3 area7) 8.143062)
        (= (distance area3 area8) 4.920701)
        (= (distance area3 area9) 5.327132)
        (= (distance area3 area10) 5.768530)
        (= (distance area4 area1) 7.273685)
        (= (distance area4 area2) 3.816304)
        (= (distance area4 area3) 3.324530)
        (= (distance area4 area5) 5.812865)
        (= (distance area4 area6) 7.341829)
        (= (distance area4 area7) 6.440281)
        (= (distance area4 area8) 1.857728)
        (= (distance area4 area9) 4.526051)
        (= (distance area4 area10) 1.981302)
        (= (distance area5 area1) 2.842542)
        (= (distance area5 area2) 2.584863)
        (= (distance area5 area3) 9.323930)
        (= (distance area5 area4) 9.030810)
        (= (distance area5 area6) 4.593834)
        (= (distance area5 area7) 8.603161)
        (= (distance area5 area8) 1.639923)
        (= (distance area5 area9) 2.195077)
        (= (distance area5 area10) 2.877677)
        (= (distance area6 area1) 7.866115)
        (= (distance area6 area2) 1.630997)
        (= (distance area6 area3) 9.576849)
        (= (distance area6 area4) 6.751195)
        (= (distance area6 area5) 6.352839)
        (= (distance area6 area7) 1.418631)
        (= (distance area6 area8) 1.957802)
        (= (distance area6 area9) 1.359209)
        (= (distance area6 area10) 8.342519)
        (= (distance area7 area1) 4.003016)
        (= (distance area7 area2) 6.051770)
        (= (distance area7 area3) 5.449189)
        (= (distance area7 area4) 6.179076)
        (= (distance area7 area5) 3.160072)
        (= (distance area7 area6) 6.308494)
        (= (distance area7 area8) 5.710088)
        (= (distance area7 area9) 3.576225)
        (= (distance area7 area10) 3.277941)
        (= (distance area8 area1) 1.051597)
        (= (distance area8 area2) 7.384464)
        (= (distance area8 area3) 8.117635)
        (= (distance area8 area4) 9.957527)
        (= (distance area8 area5) 3.500814)
        (= (distance area8 area6) 1.372672)
        (= (distance area8 area7) 4.108183)
        (= (distance area8 area9) 3.093022)
        (= (distance area8 area10) 4.786159)
        (= (distance area9 area1) 8.710627)
        (= (distance area9 area2) 5.615656)
        (= (distance area9 area3) 4.137884)
        (= (distance area9 area4) 5.955083)
        (= (distance area9 area5) 8.616720)
        (= (distance area9 area6) 3.987410)
        (= (distance area9 area7) 3.092737)
        (= (distance area9 area8) 5.552167)
        (= (distance area9 area10) 2.340991)
        (= (distance area10 area1) 6.501751)
        (= (distance area10 area2) 2.431251)
        (= (distance area10 area3) 7.861489)
        (= (distance area10 area4) 9.099499)
        (= (distance area10 area5) 2.361380)
        (= (distance area10 area6) 6.372654)
        (= (distance area10 area7) 1.464978)
        (= (distance area10 area8) 3.456469)
        (= (distance area10 area9) 8.640947)
        (at 224 (victim-rescued victim1))
        (at 693 (victim-rescued victim2))
        (at 205 (victim-rescued victim3))
        (at 895 (victim-rescued victim4))
        (at 604 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    