
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area2)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area5)
        (debris-at debris1 area4)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area7)
        (debris-at debris5 area2)
        (= (battery-level robot1) 89.27)
        (= (battery-level robot2) 77.65)
        (= (battery-level robot3) 64.68)
        (= (distance area1 area2) 2.125964)
        (= (distance area1 area3) 9.977962)
        (= (distance area1 area4) 5.776315)
        (= (distance area1 area5) 5.491360)
        (= (distance area1 area6) 3.232918)
        (= (distance area1 area7) 8.282931)
        (= (distance area1 area8) 1.205048)
        (= (distance area1 area9) 6.327890)
        (= (distance area1 area10) 1.428147)
        (= (distance area2 area1) 5.704438)
        (= (distance area2 area3) 8.091012)
        (= (distance area2 area4) 5.631721)
        (= (distance area2 area5) 9.268871)
        (= (distance area2 area6) 6.446924)
        (= (distance area2 area7) 6.677193)
        (= (distance area2 area8) 6.664008)
        (= (distance area2 area9) 9.698666)
        (= (distance area2 area10) 4.046071)
        (= (distance area3 area1) 8.211752)
        (= (distance area3 area2) 2.314755)
        (= (distance area3 area4) 8.047541)
        (= (distance area3 area5) 1.696446)
        (= (distance area3 area6) 5.123324)
        (= (distance area3 area7) 9.972597)
        (= (distance area3 area8) 1.201953)
        (= (distance area3 area9) 4.670927)
        (= (distance area3 area10) 3.413171)
        (= (distance area4 area1) 5.569069)
        (= (distance area4 area2) 5.746971)
        (= (distance area4 area3) 8.703929)
        (= (distance area4 area5) 4.514800)
        (= (distance area4 area6) 7.366098)
        (= (distance area4 area7) 7.210381)
        (= (distance area4 area8) 6.456979)
        (= (distance area4 area9) 3.344028)
        (= (distance area4 area10) 8.778444)
        (= (distance area5 area1) 5.346057)
        (= (distance area5 area2) 5.300813)
        (= (distance area5 area3) 8.205389)
        (= (distance area5 area4) 2.505359)
        (= (distance area5 area6) 4.042826)
        (= (distance area5 area7) 2.079711)
        (= (distance area5 area8) 5.126818)
        (= (distance area5 area9) 7.248916)
        (= (distance area5 area10) 8.346881)
        (= (distance area6 area1) 4.834530)
        (= (distance area6 area2) 7.332310)
        (= (distance area6 area3) 6.704500)
        (= (distance area6 area4) 3.943513)
        (= (distance area6 area5) 2.661393)
        (= (distance area6 area7) 3.391080)
        (= (distance area6 area8) 3.081081)
        (= (distance area6 area9) 7.509963)
        (= (distance area6 area10) 5.862335)
        (= (distance area7 area1) 1.503201)
        (= (distance area7 area2) 3.543370)
        (= (distance area7 area3) 5.158569)
        (= (distance area7 area4) 2.384956)
        (= (distance area7 area5) 4.212307)
        (= (distance area7 area6) 7.597866)
        (= (distance area7 area8) 1.454514)
        (= (distance area7 area9) 1.085086)
        (= (distance area7 area10) 5.099067)
        (= (distance area8 area1) 6.912945)
        (= (distance area8 area2) 3.771161)
        (= (distance area8 area3) 1.433348)
        (= (distance area8 area4) 5.257041)
        (= (distance area8 area5) 8.691058)
        (= (distance area8 area6) 1.850403)
        (= (distance area8 area7) 9.603358)
        (= (distance area8 area9) 1.156569)
        (= (distance area8 area10) 9.923711)
        (= (distance area9 area1) 9.753457)
        (= (distance area9 area2) 1.066338)
        (= (distance area9 area3) 8.024897)
        (= (distance area9 area4) 9.199057)
        (= (distance area9 area5) 6.538413)
        (= (distance area9 area6) 6.531053)
        (= (distance area9 area7) 9.669252)
        (= (distance area9 area8) 8.019598)
        (= (distance area9 area10) 2.356246)
        (= (distance area10 area1) 8.803184)
        (= (distance area10 area2) 9.268156)
        (= (distance area10 area3) 2.605073)
        (= (distance area10 area4) 7.629586)
        (= (distance area10 area5) 6.427150)
        (= (distance area10 area6) 5.073245)
        (= (distance area10 area7) 6.593375)
        (= (distance area10 area8) 1.979352)
        (= (distance area10 area9) 1.230413)
        (at 253 (victim-rescued victim1))
        (at 312 (victim-rescued victim2))
        (at 342 (victim-rescued victim3))
        (at 194 (victim-rescued victim4))
        (at 109 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    