
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area6)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area4)
        (= (battery-level robot1) 73.64)
        (= (battery-level robot2) 94.37)
        (= (battery-level robot3) 63.67)
        (= (distance area1 area2) 2.322055)
        (= (distance area1 area3) 2.120649)
        (= (distance area1 area4) 5.129927)
        (= (distance area1 area5) 6.023999)
        (= (distance area1 area6) 8.488380)
        (= (distance area1 area7) 3.340552)
        (= (distance area1 area8) 4.691544)
        (= (distance area1 area9) 9.070255)
        (= (distance area1 area10) 4.026037)
        (= (distance area2 area1) 9.320931)
        (= (distance area2 area3) 8.211994)
        (= (distance area2 area4) 1.387519)
        (= (distance area2 area5) 5.087445)
        (= (distance area2 area6) 5.126609)
        (= (distance area2 area7) 5.887561)
        (= (distance area2 area8) 2.217545)
        (= (distance area2 area9) 5.053900)
        (= (distance area2 area10) 8.944619)
        (= (distance area3 area1) 4.154081)
        (= (distance area3 area2) 8.459766)
        (= (distance area3 area4) 8.963359)
        (= (distance area3 area5) 9.645811)
        (= (distance area3 area6) 8.746435)
        (= (distance area3 area7) 2.443954)
        (= (distance area3 area8) 5.674692)
        (= (distance area3 area9) 8.540614)
        (= (distance area3 area10) 9.012840)
        (= (distance area4 area1) 3.803182)
        (= (distance area4 area2) 9.866254)
        (= (distance area4 area3) 5.490939)
        (= (distance area4 area5) 3.110398)
        (= (distance area4 area6) 1.646858)
        (= (distance area4 area7) 2.136145)
        (= (distance area4 area8) 4.214045)
        (= (distance area4 area9) 5.710986)
        (= (distance area4 area10) 4.511014)
        (= (distance area5 area1) 2.565492)
        (= (distance area5 area2) 9.674763)
        (= (distance area5 area3) 7.506905)
        (= (distance area5 area4) 5.463820)
        (= (distance area5 area6) 1.297016)
        (= (distance area5 area7) 4.970863)
        (= (distance area5 area8) 4.032874)
        (= (distance area5 area9) 7.314559)
        (= (distance area5 area10) 1.553826)
        (= (distance area6 area1) 6.621955)
        (= (distance area6 area2) 8.217832)
        (= (distance area6 area3) 4.989483)
        (= (distance area6 area4) 2.188715)
        (= (distance area6 area5) 8.220765)
        (= (distance area6 area7) 9.355048)
        (= (distance area6 area8) 8.470237)
        (= (distance area6 area9) 5.937166)
        (= (distance area6 area10) 1.787030)
        (= (distance area7 area1) 7.319507)
        (= (distance area7 area2) 2.405788)
        (= (distance area7 area3) 9.330196)
        (= (distance area7 area4) 8.967622)
        (= (distance area7 area5) 9.377597)
        (= (distance area7 area6) 3.302838)
        (= (distance area7 area8) 8.611912)
        (= (distance area7 area9) 6.833440)
        (= (distance area7 area10) 5.017483)
        (= (distance area8 area1) 5.527745)
        (= (distance area8 area2) 8.193662)
        (= (distance area8 area3) 1.460738)
        (= (distance area8 area4) 9.960079)
        (= (distance area8 area5) 3.529514)
        (= (distance area8 area6) 8.861637)
        (= (distance area8 area7) 2.928711)
        (= (distance area8 area9) 1.598260)
        (= (distance area8 area10) 9.572858)
        (= (distance area9 area1) 2.756040)
        (= (distance area9 area2) 5.060231)
        (= (distance area9 area3) 7.063346)
        (= (distance area9 area4) 1.983315)
        (= (distance area9 area5) 2.662787)
        (= (distance area9 area6) 4.423936)
        (= (distance area9 area7) 3.818290)
        (= (distance area9 area8) 4.804177)
        (= (distance area9 area10) 3.157471)
        (= (distance area10 area1) 3.759542)
        (= (distance area10 area2) 9.269788)
        (= (distance area10 area3) 3.283891)
        (= (distance area10 area4) 1.916469)
        (= (distance area10 area5) 4.715736)
        (= (distance area10 area6) 6.731899)
        (= (distance area10 area7) 1.161191)
        (= (distance area10 area8) 5.129888)
        (= (distance area10 area9) 2.459849)
        (at 397 (victim-rescued victim1))
        (at 260 (victim-rescued victim2))
        (at 117 (victim-rescued victim3))
        (at 247 (victim-rescued victim4))
        (at 421 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    