
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area2)
        (robot-at robot3 area6)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area5)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area4)
        (debris-at debris2 area4)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area6)
        (= (battery-level robot1) 50.38)
        (= (battery-level robot2) 70.46)
        (= (battery-level robot3) 53.67)
        (= (distance area1 area2) 5.085208)
        (= (distance area1 area3) 2.003174)
        (= (distance area1 area4) 4.764567)
        (= (distance area1 area5) 2.342357)
        (= (distance area1 area6) 8.487241)
        (= (distance area1 area7) 1.539369)
        (= (distance area1 area8) 8.999297)
        (= (distance area1 area9) 4.797582)
        (= (distance area1 area10) 5.800483)
        (= (distance area2 area1) 9.016660)
        (= (distance area2 area3) 7.584441)
        (= (distance area2 area4) 6.541766)
        (= (distance area2 area5) 2.988033)
        (= (distance area2 area6) 7.250024)
        (= (distance area2 area7) 6.876173)
        (= (distance area2 area8) 1.638252)
        (= (distance area2 area9) 4.433857)
        (= (distance area2 area10) 1.540589)
        (= (distance area3 area1) 2.398915)
        (= (distance area3 area2) 4.217049)
        (= (distance area3 area4) 8.779154)
        (= (distance area3 area5) 6.489673)
        (= (distance area3 area6) 3.662009)
        (= (distance area3 area7) 4.608797)
        (= (distance area3 area8) 7.662177)
        (= (distance area3 area9) 7.500715)
        (= (distance area3 area10) 2.037471)
        (= (distance area4 area1) 6.623162)
        (= (distance area4 area2) 9.989737)
        (= (distance area4 area3) 2.149506)
        (= (distance area4 area5) 6.005513)
        (= (distance area4 area6) 6.465523)
        (= (distance area4 area7) 1.108771)
        (= (distance area4 area8) 4.882254)
        (= (distance area4 area9) 3.269463)
        (= (distance area4 area10) 2.223817)
        (= (distance area5 area1) 9.820944)
        (= (distance area5 area2) 8.920016)
        (= (distance area5 area3) 4.208117)
        (= (distance area5 area4) 1.331899)
        (= (distance area5 area6) 6.508956)
        (= (distance area5 area7) 5.296584)
        (= (distance area5 area8) 8.509768)
        (= (distance area5 area9) 5.029513)
        (= (distance area5 area10) 5.424463)
        (= (distance area6 area1) 7.945296)
        (= (distance area6 area2) 5.546026)
        (= (distance area6 area3) 6.733993)
        (= (distance area6 area4) 1.404853)
        (= (distance area6 area5) 1.643688)
        (= (distance area6 area7) 8.102914)
        (= (distance area6 area8) 4.331789)
        (= (distance area6 area9) 2.336942)
        (= (distance area6 area10) 3.880214)
        (= (distance area7 area1) 2.437015)
        (= (distance area7 area2) 6.883142)
        (= (distance area7 area3) 6.775820)
        (= (distance area7 area4) 8.258459)
        (= (distance area7 area5) 2.991522)
        (= (distance area7 area6) 2.257827)
        (= (distance area7 area8) 2.656615)
        (= (distance area7 area9) 6.673131)
        (= (distance area7 area10) 6.267199)
        (= (distance area8 area1) 3.528873)
        (= (distance area8 area2) 3.128863)
        (= (distance area8 area3) 4.767279)
        (= (distance area8 area4) 3.913358)
        (= (distance area8 area5) 9.337981)
        (= (distance area8 area6) 8.522268)
        (= (distance area8 area7) 1.471013)
        (= (distance area8 area9) 7.496979)
        (= (distance area8 area10) 2.018680)
        (= (distance area9 area1) 3.979603)
        (= (distance area9 area2) 1.191716)
        (= (distance area9 area3) 7.920890)
        (= (distance area9 area4) 3.751525)
        (= (distance area9 area5) 5.180804)
        (= (distance area9 area6) 1.180108)
        (= (distance area9 area7) 6.194315)
        (= (distance area9 area8) 5.766329)
        (= (distance area9 area10) 7.542700)
        (= (distance area10 area1) 2.850174)
        (= (distance area10 area2) 4.465188)
        (= (distance area10 area3) 7.121095)
        (= (distance area10 area4) 1.307999)
        (= (distance area10 area5) 3.622374)
        (= (distance area10 area6) 1.100973)
        (= (distance area10 area7) 9.130135)
        (= (distance area10 area8) 8.046126)
        (= (distance area10 area9) 3.469804)
        (at 415 (victim-rescued victim1))
        (at 169 (victim-rescued victim2))
        (at 283 (victim-rescued victim3))
        (at 323 (victim-rescued victim4))
        (at 715 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    