
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 87.92)
        (= (battery-level robot2) 98.81)
        (= (battery-level robot3) 96.99)
        (= (distance area1 area2) 6.477181)
        (= (distance area1 area3) 1.393523)
        (= (distance area1 area4) 4.402413)
        (= (distance area1 area5) 4.268957)
        (= (distance area1 area6) 3.386167)
        (= (distance area1 area7) 8.065034)
        (= (distance area1 area8) 5.276510)
        (= (distance area1 area9) 5.333923)
        (= (distance area1 area10) 4.264344)
        (= (distance area2 area1) 3.351613)
        (= (distance area2 area3) 7.599268)
        (= (distance area2 area4) 3.603982)
        (= (distance area2 area5) 8.691828)
        (= (distance area2 area6) 7.966623)
        (= (distance area2 area7) 8.998101)
        (= (distance area2 area8) 3.835445)
        (= (distance area2 area9) 3.467328)
        (= (distance area2 area10) 2.183209)
        (= (distance area3 area1) 9.157206)
        (= (distance area3 area2) 5.460342)
        (= (distance area3 area4) 6.907523)
        (= (distance area3 area5) 6.907315)
        (= (distance area3 area6) 6.496691)
        (= (distance area3 area7) 6.073956)
        (= (distance area3 area8) 1.642560)
        (= (distance area3 area9) 2.730174)
        (= (distance area3 area10) 2.346427)
        (= (distance area4 area1) 1.415436)
        (= (distance area4 area2) 8.005125)
        (= (distance area4 area3) 7.661998)
        (= (distance area4 area5) 6.155119)
        (= (distance area4 area6) 4.366454)
        (= (distance area4 area7) 6.770066)
        (= (distance area4 area8) 8.922047)
        (= (distance area4 area9) 5.745305)
        (= (distance area4 area10) 4.285184)
        (= (distance area5 area1) 8.270698)
        (= (distance area5 area2) 4.086422)
        (= (distance area5 area3) 8.539547)
        (= (distance area5 area4) 5.846462)
        (= (distance area5 area6) 9.822535)
        (= (distance area5 area7) 1.305610)
        (= (distance area5 area8) 8.710567)
        (= (distance area5 area9) 3.668698)
        (= (distance area5 area10) 4.484954)
        (= (distance area6 area1) 2.327966)
        (= (distance area6 area2) 3.270503)
        (= (distance area6 area3) 6.799715)
        (= (distance area6 area4) 6.971966)
        (= (distance area6 area5) 2.349701)
        (= (distance area6 area7) 5.922049)
        (= (distance area6 area8) 6.874720)
        (= (distance area6 area9) 7.679052)
        (= (distance area6 area10) 1.852666)
        (= (distance area7 area1) 8.935654)
        (= (distance area7 area2) 6.163271)
        (= (distance area7 area3) 9.869247)
        (= (distance area7 area4) 1.733903)
        (= (distance area7 area5) 5.337920)
        (= (distance area7 area6) 1.269710)
        (= (distance area7 area8) 4.989948)
        (= (distance area7 area9) 2.760765)
        (= (distance area7 area10) 2.933914)
        (= (distance area8 area1) 6.881991)
        (= (distance area8 area2) 4.919197)
        (= (distance area8 area3) 7.057637)
        (= (distance area8 area4) 8.672240)
        (= (distance area8 area5) 6.178369)
        (= (distance area8 area6) 2.928514)
        (= (distance area8 area7) 4.412380)
        (= (distance area8 area9) 6.083516)
        (= (distance area8 area10) 1.504827)
        (= (distance area9 area1) 1.691812)
        (= (distance area9 area2) 8.232132)
        (= (distance area9 area3) 9.649024)
        (= (distance area9 area4) 3.290705)
        (= (distance area9 area5) 2.361790)
        (= (distance area9 area6) 1.018403)
        (= (distance area9 area7) 3.677486)
        (= (distance area9 area8) 7.405390)
        (= (distance area9 area10) 3.060227)
        (= (distance area10 area1) 2.551507)
        (= (distance area10 area2) 9.248854)
        (= (distance area10 area3) 8.769355)
        (= (distance area10 area4) 5.695524)
        (= (distance area10 area5) 7.909081)
        (= (distance area10 area6) 8.754298)
        (= (distance area10 area7) 2.261786)
        (= (distance area10 area8) 6.886391)
        (= (distance area10 area9) 3.279570)
        (at 217 (victim-rescued victim1))
        (at 383 (victim-rescued victim2))
        (at 736 (victim-rescued victim3))
        (at 659 (victim-rescued victim4))
        (at 501 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    