
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area9)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area8)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 81.43)
        (= (battery-level robot2) 59.17)
        (= (battery-level robot3) 98.94)
        (= (distance area1 area2) 5.456193)
        (= (distance area1 area3) 8.925545)
        (= (distance area1 area4) 8.206159)
        (= (distance area1 area5) 1.378973)
        (= (distance area1 area6) 5.640170)
        (= (distance area1 area7) 1.481302)
        (= (distance area1 area8) 2.282083)
        (= (distance area1 area9) 5.811154)
        (= (distance area1 area10) 8.394706)
        (= (distance area2 area1) 4.422026)
        (= (distance area2 area3) 3.262961)
        (= (distance area2 area4) 4.685786)
        (= (distance area2 area5) 3.384141)
        (= (distance area2 area6) 4.206798)
        (= (distance area2 area7) 1.932993)
        (= (distance area2 area8) 5.515644)
        (= (distance area2 area9) 5.507904)
        (= (distance area2 area10) 2.827799)
        (= (distance area3 area1) 8.803987)
        (= (distance area3 area2) 5.226680)
        (= (distance area3 area4) 2.241949)
        (= (distance area3 area5) 9.762543)
        (= (distance area3 area6) 5.905752)
        (= (distance area3 area7) 3.777210)
        (= (distance area3 area8) 3.336253)
        (= (distance area3 area9) 4.339349)
        (= (distance area3 area10) 1.303097)
        (= (distance area4 area1) 5.658188)
        (= (distance area4 area2) 7.250456)
        (= (distance area4 area3) 5.591265)
        (= (distance area4 area5) 5.815483)
        (= (distance area4 area6) 6.522692)
        (= (distance area4 area7) 5.861693)
        (= (distance area4 area8) 4.912293)
        (= (distance area4 area9) 5.390238)
        (= (distance area4 area10) 7.736275)
        (= (distance area5 area1) 6.532507)
        (= (distance area5 area2) 8.119784)
        (= (distance area5 area3) 2.647263)
        (= (distance area5 area4) 7.483231)
        (= (distance area5 area6) 5.009655)
        (= (distance area5 area7) 2.386027)
        (= (distance area5 area8) 9.634512)
        (= (distance area5 area9) 6.011012)
        (= (distance area5 area10) 6.030514)
        (= (distance area6 area1) 7.760394)
        (= (distance area6 area2) 2.124195)
        (= (distance area6 area3) 8.074973)
        (= (distance area6 area4) 1.436365)
        (= (distance area6 area5) 1.813297)
        (= (distance area6 area7) 4.074523)
        (= (distance area6 area8) 3.010218)
        (= (distance area6 area9) 9.404823)
        (= (distance area6 area10) 2.323556)
        (= (distance area7 area1) 4.854654)
        (= (distance area7 area2) 9.482079)
        (= (distance area7 area3) 4.262934)
        (= (distance area7 area4) 1.173852)
        (= (distance area7 area5) 7.897575)
        (= (distance area7 area6) 3.736459)
        (= (distance area7 area8) 6.241847)
        (= (distance area7 area9) 8.022936)
        (= (distance area7 area10) 3.551496)
        (= (distance area8 area1) 6.849894)
        (= (distance area8 area2) 9.011580)
        (= (distance area8 area3) 6.231129)
        (= (distance area8 area4) 4.437791)
        (= (distance area8 area5) 5.313291)
        (= (distance area8 area6) 5.105379)
        (= (distance area8 area7) 3.192922)
        (= (distance area8 area9) 9.741023)
        (= (distance area8 area10) 9.714081)
        (= (distance area9 area1) 7.603760)
        (= (distance area9 area2) 9.079090)
        (= (distance area9 area3) 4.561174)
        (= (distance area9 area4) 4.562081)
        (= (distance area9 area5) 1.300920)
        (= (distance area9 area6) 1.773112)
        (= (distance area9 area7) 3.640260)
        (= (distance area9 area8) 4.355404)
        (= (distance area9 area10) 1.255044)
        (= (distance area10 area1) 4.082220)
        (= (distance area10 area2) 2.233148)
        (= (distance area10 area3) 3.496121)
        (= (distance area10 area4) 5.405954)
        (= (distance area10 area5) 2.497467)
        (= (distance area10 area6) 2.595846)
        (= (distance area10 area7) 8.140320)
        (= (distance area10 area8) 3.292862)
        (= (distance area10 area9) 6.110824)
        (at 345 (victim-rescued victim1))
        (at 365 (victim-rescued victim2))
        (at 622 (victim-rescued victim3))
        (at 140 (victim-rescued victim4))
        (at 568 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    