
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area3)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area1)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area6)
        (debris-at debris3 area8)
        (debris-at debris4 area8)
        (debris-at debris5 area8)
        (= (battery-level robot1) 84.73)
        (= (battery-level robot2) 70.69)
        (= (battery-level robot3) 55.40)
        (= (distance area1 area2) 5.426299)
        (= (distance area1 area3) 1.946777)
        (= (distance area1 area4) 4.173121)
        (= (distance area1 area5) 1.432558)
        (= (distance area1 area6) 2.316618)
        (= (distance area1 area7) 7.960469)
        (= (distance area1 area8) 2.094402)
        (= (distance area1 area9) 8.350355)
        (= (distance area1 area10) 9.834924)
        (= (distance area2 area1) 6.628937)
        (= (distance area2 area3) 6.074447)
        (= (distance area2 area4) 9.586810)
        (= (distance area2 area5) 3.034439)
        (= (distance area2 area6) 8.900604)
        (= (distance area2 area7) 7.503949)
        (= (distance area2 area8) 2.395198)
        (= (distance area2 area9) 3.256015)
        (= (distance area2 area10) 8.515284)
        (= (distance area3 area1) 7.696322)
        (= (distance area3 area2) 2.188632)
        (= (distance area3 area4) 8.254659)
        (= (distance area3 area5) 4.298026)
        (= (distance area3 area6) 5.832835)
        (= (distance area3 area7) 3.815812)
        (= (distance area3 area8) 1.743026)
        (= (distance area3 area9) 5.501467)
        (= (distance area3 area10) 8.533519)
        (= (distance area4 area1) 3.880294)
        (= (distance area4 area2) 6.421155)
        (= (distance area4 area3) 9.499546)
        (= (distance area4 area5) 9.675888)
        (= (distance area4 area6) 2.944360)
        (= (distance area4 area7) 7.211944)
        (= (distance area4 area8) 3.572900)
        (= (distance area4 area9) 7.769856)
        (= (distance area4 area10) 6.841730)
        (= (distance area5 area1) 4.310420)
        (= (distance area5 area2) 8.285277)
        (= (distance area5 area3) 1.089915)
        (= (distance area5 area4) 2.969440)
        (= (distance area5 area6) 9.718001)
        (= (distance area5 area7) 3.845819)
        (= (distance area5 area8) 9.232402)
        (= (distance area5 area9) 6.928558)
        (= (distance area5 area10) 8.888486)
        (= (distance area6 area1) 3.382754)
        (= (distance area6 area2) 6.057314)
        (= (distance area6 area3) 6.536907)
        (= (distance area6 area4) 7.943491)
        (= (distance area6 area5) 8.524220)
        (= (distance area6 area7) 3.018294)
        (= (distance area6 area8) 6.465186)
        (= (distance area6 area9) 1.341393)
        (= (distance area6 area10) 1.227150)
        (= (distance area7 area1) 6.464412)
        (= (distance area7 area2) 6.798215)
        (= (distance area7 area3) 9.796438)
        (= (distance area7 area4) 7.255396)
        (= (distance area7 area5) 8.268374)
        (= (distance area7 area6) 5.544033)
        (= (distance area7 area8) 5.694774)
        (= (distance area7 area9) 3.920507)
        (= (distance area7 area10) 9.435681)
        (= (distance area8 area1) 1.710038)
        (= (distance area8 area2) 1.666318)
        (= (distance area8 area3) 3.362342)
        (= (distance area8 area4) 5.244025)
        (= (distance area8 area5) 9.651079)
        (= (distance area8 area6) 5.993792)
        (= (distance area8 area7) 5.935962)
        (= (distance area8 area9) 9.388175)
        (= (distance area8 area10) 5.191623)
        (= (distance area9 area1) 8.182237)
        (= (distance area9 area2) 7.256005)
        (= (distance area9 area3) 6.090748)
        (= (distance area9 area4) 2.558058)
        (= (distance area9 area5) 2.133626)
        (= (distance area9 area6) 4.066361)
        (= (distance area9 area7) 8.021698)
        (= (distance area9 area8) 6.301975)
        (= (distance area9 area10) 2.626582)
        (= (distance area10 area1) 7.185715)
        (= (distance area10 area2) 4.529423)
        (= (distance area10 area3) 5.520461)
        (= (distance area10 area4) 5.413783)
        (= (distance area10 area5) 1.599072)
        (= (distance area10 area6) 2.393820)
        (= (distance area10 area7) 9.617954)
        (= (distance area10 area8) 4.916455)
        (= (distance area10 area9) 8.264101)
        (at 565 (victim-rescued victim1))
        (at 205 (victim-rescued victim2))
        (at 227 (victim-rescued victim3))
        (at 958 (victim-rescued victim4))
        (at 700 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    