
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area5)
        (victim-at victim3 area6)
        (victim-at victim4 area6)
        (victim-at victim5 area9)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area9)
        (= (battery-level robot1) 79.93)
        (= (battery-level robot2) 89.46)
        (= (battery-level robot3) 76.41)
        (= (distance area1 area2) 7.306526)
        (= (distance area1 area3) 7.887266)
        (= (distance area1 area4) 7.186715)
        (= (distance area1 area5) 2.623969)
        (= (distance area1 area6) 7.223133)
        (= (distance area1 area7) 7.589619)
        (= (distance area1 area8) 4.668224)
        (= (distance area1 area9) 5.573640)
        (= (distance area1 area10) 5.675723)
        (= (distance area2 area1) 5.372437)
        (= (distance area2 area3) 6.172056)
        (= (distance area2 area4) 9.149574)
        (= (distance area2 area5) 2.665508)
        (= (distance area2 area6) 6.641322)
        (= (distance area2 area7) 2.893556)
        (= (distance area2 area8) 6.973440)
        (= (distance area2 area9) 7.196410)
        (= (distance area2 area10) 5.062866)
        (= (distance area3 area1) 2.493680)
        (= (distance area3 area2) 6.109804)
        (= (distance area3 area4) 2.304698)
        (= (distance area3 area5) 9.775347)
        (= (distance area3 area6) 6.112481)
        (= (distance area3 area7) 3.290800)
        (= (distance area3 area8) 5.857334)
        (= (distance area3 area9) 2.138076)
        (= (distance area3 area10) 9.513590)
        (= (distance area4 area1) 8.951705)
        (= (distance area4 area2) 6.341209)
        (= (distance area4 area3) 5.536265)
        (= (distance area4 area5) 5.803841)
        (= (distance area4 area6) 9.845335)
        (= (distance area4 area7) 2.584296)
        (= (distance area4 area8) 4.591194)
        (= (distance area4 area9) 6.683560)
        (= (distance area4 area10) 8.681211)
        (= (distance area5 area1) 6.901645)
        (= (distance area5 area2) 6.458070)
        (= (distance area5 area3) 5.393708)
        (= (distance area5 area4) 5.174198)
        (= (distance area5 area6) 9.911938)
        (= (distance area5 area7) 4.406310)
        (= (distance area5 area8) 3.358051)
        (= (distance area5 area9) 5.021833)
        (= (distance area5 area10) 7.078729)
        (= (distance area6 area1) 7.035423)
        (= (distance area6 area2) 2.765275)
        (= (distance area6 area3) 3.423930)
        (= (distance area6 area4) 8.647862)
        (= (distance area6 area5) 3.654837)
        (= (distance area6 area7) 8.280232)
        (= (distance area6 area8) 1.741448)
        (= (distance area6 area9) 5.487303)
        (= (distance area6 area10) 7.474707)
        (= (distance area7 area1) 4.078100)
        (= (distance area7 area2) 9.426410)
        (= (distance area7 area3) 8.520446)
        (= (distance area7 area4) 4.527468)
        (= (distance area7 area5) 3.336509)
        (= (distance area7 area6) 6.700897)
        (= (distance area7 area8) 6.808272)
        (= (distance area7 area9) 1.219608)
        (= (distance area7 area10) 2.330478)
        (= (distance area8 area1) 5.378086)
        (= (distance area8 area2) 4.387739)
        (= (distance area8 area3) 1.602384)
        (= (distance area8 area4) 8.853739)
        (= (distance area8 area5) 5.643525)
        (= (distance area8 area6) 1.737217)
        (= (distance area8 area7) 3.289037)
        (= (distance area8 area9) 3.725845)
        (= (distance area8 area10) 5.685941)
        (= (distance area9 area1) 5.613955)
        (= (distance area9 area2) 8.017249)
        (= (distance area9 area3) 1.227110)
        (= (distance area9 area4) 4.051404)
        (= (distance area9 area5) 1.562179)
        (= (distance area9 area6) 8.635167)
        (= (distance area9 area7) 9.590493)
        (= (distance area9 area8) 2.333497)
        (= (distance area9 area10) 5.903023)
        (= (distance area10 area1) 7.109678)
        (= (distance area10 area2) 1.609452)
        (= (distance area10 area3) 6.264830)
        (= (distance area10 area4) 4.361586)
        (= (distance area10 area5) 2.605559)
        (= (distance area10 area6) 8.124992)
        (= (distance area10 area7) 1.191689)
        (= (distance area10 area8) 5.669426)
        (= (distance area10 area9) 1.122598)
        (at 353 (victim-rescued victim1))
        (at 640 (victim-rescued victim2))
        (at 793 (victim-rescued victim3))
        (at 240 (victim-rescued victim4))
        (at 430 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    