
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area8)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area6)
        (= (battery-level robot1) 89.04)
        (= (battery-level robot2) 85.66)
        (= (battery-level robot3) 60.56)
        (= (distance area1 area2) 9.989151)
        (= (distance area1 area3) 5.394135)
        (= (distance area1 area4) 4.192016)
        (= (distance area1 area5) 5.352052)
        (= (distance area1 area6) 6.790580)
        (= (distance area1 area7) 6.984248)
        (= (distance area1 area8) 4.617036)
        (= (distance area1 area9) 6.827733)
        (= (distance area1 area10) 4.505812)
        (= (distance area2 area1) 3.849987)
        (= (distance area2 area3) 2.793203)
        (= (distance area2 area4) 6.937734)
        (= (distance area2 area5) 6.508187)
        (= (distance area2 area6) 3.876405)
        (= (distance area2 area7) 6.299587)
        (= (distance area2 area8) 6.508127)
        (= (distance area2 area9) 1.968658)
        (= (distance area2 area10) 1.259930)
        (= (distance area3 area1) 2.088871)
        (= (distance area3 area2) 3.749078)
        (= (distance area3 area4) 2.050883)
        (= (distance area3 area5) 3.315537)
        (= (distance area3 area6) 6.177232)
        (= (distance area3 area7) 5.386939)
        (= (distance area3 area8) 9.645226)
        (= (distance area3 area9) 6.223485)
        (= (distance area3 area10) 4.992042)
        (= (distance area4 area1) 6.728757)
        (= (distance area4 area2) 8.379996)
        (= (distance area4 area3) 5.511805)
        (= (distance area4 area5) 1.988954)
        (= (distance area4 area6) 8.287423)
        (= (distance area4 area7) 1.568139)
        (= (distance area4 area8) 8.225630)
        (= (distance area4 area9) 5.397605)
        (= (distance area4 area10) 7.131440)
        (= (distance area5 area1) 8.178561)
        (= (distance area5 area2) 1.267897)
        (= (distance area5 area3) 9.242533)
        (= (distance area5 area4) 1.537976)
        (= (distance area5 area6) 7.445267)
        (= (distance area5 area7) 5.181891)
        (= (distance area5 area8) 1.674056)
        (= (distance area5 area9) 1.339526)
        (= (distance area5 area10) 8.920809)
        (= (distance area6 area1) 5.571692)
        (= (distance area6 area2) 9.649875)
        (= (distance area6 area3) 6.566851)
        (= (distance area6 area4) 1.703790)
        (= (distance area6 area5) 7.214091)
        (= (distance area6 area7) 6.996560)
        (= (distance area6 area8) 1.157964)
        (= (distance area6 area9) 1.589152)
        (= (distance area6 area10) 9.257028)
        (= (distance area7 area1) 8.322239)
        (= (distance area7 area2) 4.778878)
        (= (distance area7 area3) 3.209235)
        (= (distance area7 area4) 9.918979)
        (= (distance area7 area5) 9.850790)
        (= (distance area7 area6) 3.155657)
        (= (distance area7 area8) 6.675041)
        (= (distance area7 area9) 9.024015)
        (= (distance area7 area10) 2.456707)
        (= (distance area8 area1) 5.294802)
        (= (distance area8 area2) 8.208765)
        (= (distance area8 area3) 4.225178)
        (= (distance area8 area4) 5.352050)
        (= (distance area8 area5) 6.614152)
        (= (distance area8 area6) 6.060520)
        (= (distance area8 area7) 7.678697)
        (= (distance area8 area9) 9.830367)
        (= (distance area8 area10) 9.346917)
        (= (distance area9 area1) 7.390730)
        (= (distance area9 area2) 6.428995)
        (= (distance area9 area3) 5.602984)
        (= (distance area9 area4) 5.858377)
        (= (distance area9 area5) 8.868375)
        (= (distance area9 area6) 5.520281)
        (= (distance area9 area7) 6.997731)
        (= (distance area9 area8) 9.104962)
        (= (distance area9 area10) 9.817218)
        (= (distance area10 area1) 5.837866)
        (= (distance area10 area2) 1.772598)
        (= (distance area10 area3) 9.483761)
        (= (distance area10 area4) 1.420285)
        (= (distance area10 area5) 4.100407)
        (= (distance area10 area6) 5.858677)
        (= (distance area10 area7) 7.876538)
        (= (distance area10 area8) 7.980127)
        (= (distance area10 area9) 1.596264)
        (at 953 (victim-rescued victim1))
        (at 880 (victim-rescued victim2))
        (at 390 (victim-rescued victim3))
        (at 659 (victim-rescued victim4))
        (at 763 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    