
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area4)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area6)
        (= (battery-level robot1) 57.46)
        (= (battery-level robot2) 50.37)
        (= (battery-level robot3) 94.15)
        (= (distance area1 area2) 2.130976)
        (= (distance area1 area3) 1.721611)
        (= (distance area1 area4) 2.876454)
        (= (distance area1 area5) 8.938826)
        (= (distance area1 area6) 5.771473)
        (= (distance area1 area7) 3.088944)
        (= (distance area1 area8) 9.443998)
        (= (distance area1 area9) 3.299817)
        (= (distance area1 area10) 7.827627)
        (= (distance area2 area1) 5.152117)
        (= (distance area2 area3) 4.305265)
        (= (distance area2 area4) 2.132556)
        (= (distance area2 area5) 6.486293)
        (= (distance area2 area6) 4.403712)
        (= (distance area2 area7) 4.931866)
        (= (distance area2 area8) 6.016570)
        (= (distance area2 area9) 5.535178)
        (= (distance area2 area10) 1.101748)
        (= (distance area3 area1) 3.225661)
        (= (distance area3 area2) 6.017425)
        (= (distance area3 area4) 2.075473)
        (= (distance area3 area5) 9.711681)
        (= (distance area3 area6) 3.257471)
        (= (distance area3 area7) 1.620372)
        (= (distance area3 area8) 3.847107)
        (= (distance area3 area9) 7.364319)
        (= (distance area3 area10) 9.498530)
        (= (distance area4 area1) 1.938234)
        (= (distance area4 area2) 7.328284)
        (= (distance area4 area3) 7.110526)
        (= (distance area4 area5) 1.659670)
        (= (distance area4 area6) 4.491638)
        (= (distance area4 area7) 1.447807)
        (= (distance area4 area8) 9.010503)
        (= (distance area4 area9) 2.757636)
        (= (distance area4 area10) 8.994607)
        (= (distance area5 area1) 5.477518)
        (= (distance area5 area2) 3.153795)
        (= (distance area5 area3) 4.204834)
        (= (distance area5 area4) 7.952032)
        (= (distance area5 area6) 2.206651)
        (= (distance area5 area7) 3.833818)
        (= (distance area5 area8) 2.459704)
        (= (distance area5 area9) 1.347131)
        (= (distance area5 area10) 9.529405)
        (= (distance area6 area1) 2.414857)
        (= (distance area6 area2) 4.858632)
        (= (distance area6 area3) 9.920885)
        (= (distance area6 area4) 6.838841)
        (= (distance area6 area5) 3.880935)
        (= (distance area6 area7) 7.382504)
        (= (distance area6 area8) 6.588205)
        (= (distance area6 area9) 3.081783)
        (= (distance area6 area10) 6.563467)
        (= (distance area7 area1) 6.481910)
        (= (distance area7 area2) 1.467366)
        (= (distance area7 area3) 2.988473)
        (= (distance area7 area4) 4.367732)
        (= (distance area7 area5) 5.822274)
        (= (distance area7 area6) 9.245558)
        (= (distance area7 area8) 1.269564)
        (= (distance area7 area9) 6.140410)
        (= (distance area7 area10) 1.622776)
        (= (distance area8 area1) 7.578808)
        (= (distance area8 area2) 6.022447)
        (= (distance area8 area3) 3.473188)
        (= (distance area8 area4) 1.718578)
        (= (distance area8 area5) 1.258553)
        (= (distance area8 area6) 4.833162)
        (= (distance area8 area7) 3.273950)
        (= (distance area8 area9) 3.605240)
        (= (distance area8 area10) 1.178819)
        (= (distance area9 area1) 7.339250)
        (= (distance area9 area2) 4.850616)
        (= (distance area9 area3) 2.866464)
        (= (distance area9 area4) 2.744994)
        (= (distance area9 area5) 4.312066)
        (= (distance area9 area6) 5.287538)
        (= (distance area9 area7) 8.098172)
        (= (distance area9 area8) 5.508700)
        (= (distance area9 area10) 2.151691)
        (= (distance area10 area1) 4.616240)
        (= (distance area10 area2) 2.725903)
        (= (distance area10 area3) 5.525138)
        (= (distance area10 area4) 6.307180)
        (= (distance area10 area5) 5.697355)
        (= (distance area10 area6) 8.578413)
        (= (distance area10 area7) 8.090755)
        (= (distance area10 area8) 5.757005)
        (= (distance area10 area9) 5.102869)
        (at 405 (victim-rescued victim1))
        (at 780 (victim-rescued victim2))
        (at 423 (victim-rescued victim3))
        (at 709 (victim-rescued victim4))
        (at 853 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    