
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area8)
        (victim-at victim2 area8)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area8)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area4)
        (debris-at debris5 area6)
        (= (battery-level robot1) 78.83)
        (= (battery-level robot2) 57.06)
        (= (battery-level robot3) 98.49)
        (= (distance area1 area2) 6.755761)
        (= (distance area1 area3) 9.858102)
        (= (distance area1 area4) 4.931400)
        (= (distance area1 area5) 4.171364)
        (= (distance area1 area6) 7.196054)
        (= (distance area1 area7) 9.348125)
        (= (distance area1 area8) 8.566287)
        (= (distance area1 area9) 7.872845)
        (= (distance area1 area10) 3.577902)
        (= (distance area2 area1) 9.785661)
        (= (distance area2 area3) 6.216297)
        (= (distance area2 area4) 9.222890)
        (= (distance area2 area5) 1.075711)
        (= (distance area2 area6) 1.570387)
        (= (distance area2 area7) 2.193987)
        (= (distance area2 area8) 8.776044)
        (= (distance area2 area9) 6.476923)
        (= (distance area2 area10) 8.824283)
        (= (distance area3 area1) 9.712212)
        (= (distance area3 area2) 3.334615)
        (= (distance area3 area4) 9.371665)
        (= (distance area3 area5) 6.631626)
        (= (distance area3 area6) 6.087767)
        (= (distance area3 area7) 3.230998)
        (= (distance area3 area8) 5.650051)
        (= (distance area3 area9) 2.320724)
        (= (distance area3 area10) 2.941279)
        (= (distance area4 area1) 4.919826)
        (= (distance area4 area2) 2.608769)
        (= (distance area4 area3) 1.322948)
        (= (distance area4 area5) 8.868850)
        (= (distance area4 area6) 9.029494)
        (= (distance area4 area7) 2.316395)
        (= (distance area4 area8) 6.348527)
        (= (distance area4 area9) 7.922037)
        (= (distance area4 area10) 2.462311)
        (= (distance area5 area1) 5.474910)
        (= (distance area5 area2) 4.531294)
        (= (distance area5 area3) 3.875670)
        (= (distance area5 area4) 2.571912)
        (= (distance area5 area6) 4.274771)
        (= (distance area5 area7) 2.439863)
        (= (distance area5 area8) 5.758903)
        (= (distance area5 area9) 6.802997)
        (= (distance area5 area10) 2.040593)
        (= (distance area6 area1) 3.794301)
        (= (distance area6 area2) 5.148051)
        (= (distance area6 area3) 6.517517)
        (= (distance area6 area4) 7.433163)
        (= (distance area6 area5) 6.725550)
        (= (distance area6 area7) 8.139150)
        (= (distance area6 area8) 8.319818)
        (= (distance area6 area9) 3.188427)
        (= (distance area6 area10) 2.172615)
        (= (distance area7 area1) 8.424883)
        (= (distance area7 area2) 4.251232)
        (= (distance area7 area3) 8.315923)
        (= (distance area7 area4) 9.133283)
        (= (distance area7 area5) 6.154814)
        (= (distance area7 area6) 2.361388)
        (= (distance area7 area8) 7.412988)
        (= (distance area7 area9) 9.359825)
        (= (distance area7 area10) 6.037081)
        (= (distance area8 area1) 6.915255)
        (= (distance area8 area2) 7.057603)
        (= (distance area8 area3) 5.964603)
        (= (distance area8 area4) 3.274107)
        (= (distance area8 area5) 7.633624)
        (= (distance area8 area6) 3.966790)
        (= (distance area8 area7) 8.535637)
        (= (distance area8 area9) 8.496709)
        (= (distance area8 area10) 6.374502)
        (= (distance area9 area1) 7.142499)
        (= (distance area9 area2) 3.647540)
        (= (distance area9 area3) 4.966398)
        (= (distance area9 area4) 4.065117)
        (= (distance area9 area5) 8.627323)
        (= (distance area9 area6) 3.794082)
        (= (distance area9 area7) 7.139231)
        (= (distance area9 area8) 7.752056)
        (= (distance area9 area10) 7.508997)
        (= (distance area10 area1) 6.273547)
        (= (distance area10 area2) 3.459870)
        (= (distance area10 area3) 6.447216)
        (= (distance area10 area4) 8.485256)
        (= (distance area10 area5) 5.872406)
        (= (distance area10 area6) 8.131037)
        (= (distance area10 area7) 3.296090)
        (= (distance area10 area8) 6.129766)
        (= (distance area10 area9) 1.457616)
        (at 594 (victim-rescued victim1))
        (at 682 (victim-rescued victim2))
        (at 549 (victim-rescued victim3))
        (at 461 (victim-rescued victim4))
        (at 106 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    