
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area10)
        (victim-at victim1 area4)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area7)
        (debris-at debris1 area9)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area2)
        (= (battery-level robot1) 80.68)
        (= (battery-level robot2) 51.88)
        (= (battery-level robot3) 52.47)
        (= (distance area1 area2) 3.889711)
        (= (distance area1 area3) 1.743222)
        (= (distance area1 area4) 4.655399)
        (= (distance area1 area5) 7.574904)
        (= (distance area1 area6) 1.997366)
        (= (distance area1 area7) 2.449432)
        (= (distance area1 area8) 2.162545)
        (= (distance area1 area9) 5.096636)
        (= (distance area1 area10) 7.894470)
        (= (distance area2 area1) 9.983540)
        (= (distance area2 area3) 6.517373)
        (= (distance area2 area4) 1.105553)
        (= (distance area2 area5) 7.525615)
        (= (distance area2 area6) 3.838312)
        (= (distance area2 area7) 9.530396)
        (= (distance area2 area8) 6.565390)
        (= (distance area2 area9) 2.830936)
        (= (distance area2 area10) 4.478740)
        (= (distance area3 area1) 5.587160)
        (= (distance area3 area2) 8.308666)
        (= (distance area3 area4) 4.887629)
        (= (distance area3 area5) 1.105263)
        (= (distance area3 area6) 6.271334)
        (= (distance area3 area7) 3.571356)
        (= (distance area3 area8) 6.830339)
        (= (distance area3 area9) 9.188684)
        (= (distance area3 area10) 4.384988)
        (= (distance area4 area1) 6.779322)
        (= (distance area4 area2) 4.948744)
        (= (distance area4 area3) 8.531316)
        (= (distance area4 area5) 8.215678)
        (= (distance area4 area6) 8.035571)
        (= (distance area4 area7) 7.667967)
        (= (distance area4 area8) 6.040607)
        (= (distance area4 area9) 3.891327)
        (= (distance area4 area10) 2.470029)
        (= (distance area5 area1) 7.427429)
        (= (distance area5 area2) 9.767415)
        (= (distance area5 area3) 2.234533)
        (= (distance area5 area4) 9.771662)
        (= (distance area5 area6) 4.576061)
        (= (distance area5 area7) 6.729635)
        (= (distance area5 area8) 1.561010)
        (= (distance area5 area9) 5.391980)
        (= (distance area5 area10) 7.358075)
        (= (distance area6 area1) 4.737681)
        (= (distance area6 area2) 5.903159)
        (= (distance area6 area3) 2.900724)
        (= (distance area6 area4) 4.376191)
        (= (distance area6 area5) 3.378173)
        (= (distance area6 area7) 3.170421)
        (= (distance area6 area8) 9.299502)
        (= (distance area6 area9) 6.939735)
        (= (distance area6 area10) 7.661570)
        (= (distance area7 area1) 2.833586)
        (= (distance area7 area2) 4.460861)
        (= (distance area7 area3) 5.314291)
        (= (distance area7 area4) 8.139359)
        (= (distance area7 area5) 6.128699)
        (= (distance area7 area6) 9.407128)
        (= (distance area7 area8) 6.015032)
        (= (distance area7 area9) 8.040708)
        (= (distance area7 area10) 1.618293)
        (= (distance area8 area1) 1.050096)
        (= (distance area8 area2) 3.561349)
        (= (distance area8 area3) 5.079868)
        (= (distance area8 area4) 3.564418)
        (= (distance area8 area5) 1.280196)
        (= (distance area8 area6) 6.732687)
        (= (distance area8 area7) 7.515034)
        (= (distance area8 area9) 7.153728)
        (= (distance area8 area10) 1.087995)
        (= (distance area9 area1) 2.977967)
        (= (distance area9 area2) 1.212268)
        (= (distance area9 area3) 6.754482)
        (= (distance area9 area4) 6.429495)
        (= (distance area9 area5) 8.032769)
        (= (distance area9 area6) 4.004850)
        (= (distance area9 area7) 6.644809)
        (= (distance area9 area8) 9.605736)
        (= (distance area9 area10) 7.371110)
        (= (distance area10 area1) 9.878052)
        (= (distance area10 area2) 5.632681)
        (= (distance area10 area3) 7.685029)
        (= (distance area10 area4) 1.176507)
        (= (distance area10 area5) 8.413652)
        (= (distance area10 area6) 2.839005)
        (= (distance area10 area7) 5.546723)
        (= (distance area10 area8) 2.179502)
        (= (distance area10 area9) 1.823235)
        (at 358 (victim-rescued victim1))
        (at 662 (victim-rescued victim2))
        (at 201 (victim-rescued victim3))
        (at 765 (victim-rescued victim4))
        (at 131 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    