
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area8)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area5)
        (debris-at debris1 area5)
        (debris-at debris2 area1)
        (debris-at debris3 area9)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 88.87)
        (= (battery-level robot2) 72.92)
        (= (battery-level robot3) 89.43)
        (= (distance area1 area2) 7.448118)
        (= (distance area1 area3) 9.585862)
        (= (distance area1 area4) 9.779012)
        (= (distance area1 area5) 2.517541)
        (= (distance area1 area6) 9.089908)
        (= (distance area1 area7) 3.028777)
        (= (distance area1 area8) 5.678853)
        (= (distance area1 area9) 2.255101)
        (= (distance area1 area10) 5.134152)
        (= (distance area2 area1) 8.323779)
        (= (distance area2 area3) 2.617266)
        (= (distance area2 area4) 1.997170)
        (= (distance area2 area5) 5.913437)
        (= (distance area2 area6) 1.848397)
        (= (distance area2 area7) 6.864892)
        (= (distance area2 area8) 5.620580)
        (= (distance area2 area9) 2.206571)
        (= (distance area2 area10) 3.577293)
        (= (distance area3 area1) 9.842347)
        (= (distance area3 area2) 9.199038)
        (= (distance area3 area4) 8.900498)
        (= (distance area3 area5) 8.878541)
        (= (distance area3 area6) 3.544838)
        (= (distance area3 area7) 9.026894)
        (= (distance area3 area8) 4.111811)
        (= (distance area3 area9) 8.782326)
        (= (distance area3 area10) 3.245847)
        (= (distance area4 area1) 4.343385)
        (= (distance area4 area2) 3.398402)
        (= (distance area4 area3) 6.321774)
        (= (distance area4 area5) 8.476246)
        (= (distance area4 area6) 8.434104)
        (= (distance area4 area7) 4.143951)
        (= (distance area4 area8) 5.703694)
        (= (distance area4 area9) 2.339717)
        (= (distance area4 area10) 5.303799)
        (= (distance area5 area1) 2.783678)
        (= (distance area5 area2) 9.945434)
        (= (distance area5 area3) 9.366943)
        (= (distance area5 area4) 8.272582)
        (= (distance area5 area6) 7.209834)
        (= (distance area5 area7) 3.359607)
        (= (distance area5 area8) 8.099997)
        (= (distance area5 area9) 5.964885)
        (= (distance area5 area10) 5.692640)
        (= (distance area6 area1) 5.219895)
        (= (distance area6 area2) 3.975193)
        (= (distance area6 area3) 8.510270)
        (= (distance area6 area4) 5.360692)
        (= (distance area6 area5) 3.092391)
        (= (distance area6 area7) 8.104942)
        (= (distance area6 area8) 8.820077)
        (= (distance area6 area9) 6.654517)
        (= (distance area6 area10) 3.259075)
        (= (distance area7 area1) 8.848862)
        (= (distance area7 area2) 7.701698)
        (= (distance area7 area3) 5.914363)
        (= (distance area7 area4) 3.613282)
        (= (distance area7 area5) 2.923003)
        (= (distance area7 area6) 6.452497)
        (= (distance area7 area8) 1.374031)
        (= (distance area7 area9) 8.190797)
        (= (distance area7 area10) 3.385603)
        (= (distance area8 area1) 2.593133)
        (= (distance area8 area2) 1.802920)
        (= (distance area8 area3) 6.235101)
        (= (distance area8 area4) 1.085500)
        (= (distance area8 area5) 2.056385)
        (= (distance area8 area6) 6.566147)
        (= (distance area8 area7) 8.027323)
        (= (distance area8 area9) 9.435938)
        (= (distance area8 area10) 2.797904)
        (= (distance area9 area1) 2.279592)
        (= (distance area9 area2) 7.459686)
        (= (distance area9 area3) 9.234007)
        (= (distance area9 area4) 4.198211)
        (= (distance area9 area5) 3.118244)
        (= (distance area9 area6) 9.474115)
        (= (distance area9 area7) 2.982768)
        (= (distance area9 area8) 8.158255)
        (= (distance area9 area10) 1.349760)
        (= (distance area10 area1) 2.371251)
        (= (distance area10 area2) 9.990185)
        (= (distance area10 area3) 5.474553)
        (= (distance area10 area4) 1.110652)
        (= (distance area10 area5) 5.463183)
        (= (distance area10 area6) 6.359382)
        (= (distance area10 area7) 7.470441)
        (= (distance area10 area8) 5.681962)
        (= (distance area10 area9) 8.017176)
        (at 124 (victim-rescued victim1))
        (at 460 (victim-rescued victim2))
        (at 381 (victim-rescued victim3))
        (at 683 (victim-rescued victim4))
        (at 256 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    