
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area4)
        (robot-at robot3 area8)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area1)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area2)
        (= (battery-level robot1) 96.92)
        (= (battery-level robot2) 51.09)
        (= (battery-level robot3) 77.13)
        (= (distance area1 area2) 2.593259)
        (= (distance area1 area3) 8.646920)
        (= (distance area1 area4) 1.207974)
        (= (distance area1 area5) 9.654745)
        (= (distance area1 area6) 9.623530)
        (= (distance area1 area7) 2.657219)
        (= (distance area1 area8) 8.268261)
        (= (distance area1 area9) 2.529201)
        (= (distance area1 area10) 7.062153)
        (= (distance area2 area1) 8.045911)
        (= (distance area2 area3) 3.548986)
        (= (distance area2 area4) 5.670431)
        (= (distance area2 area5) 8.586588)
        (= (distance area2 area6) 4.214675)
        (= (distance area2 area7) 8.521767)
        (= (distance area2 area8) 7.821030)
        (= (distance area2 area9) 2.724306)
        (= (distance area2 area10) 7.123256)
        (= (distance area3 area1) 2.600457)
        (= (distance area3 area2) 9.131572)
        (= (distance area3 area4) 3.114595)
        (= (distance area3 area5) 8.553053)
        (= (distance area3 area6) 5.543843)
        (= (distance area3 area7) 8.311532)
        (= (distance area3 area8) 2.542016)
        (= (distance area3 area9) 3.281234)
        (= (distance area3 area10) 3.898550)
        (= (distance area4 area1) 3.787174)
        (= (distance area4 area2) 2.528103)
        (= (distance area4 area3) 2.788873)
        (= (distance area4 area5) 3.806807)
        (= (distance area4 area6) 6.439253)
        (= (distance area4 area7) 7.509722)
        (= (distance area4 area8) 2.800428)
        (= (distance area4 area9) 9.314521)
        (= (distance area4 area10) 8.902681)
        (= (distance area5 area1) 5.175075)
        (= (distance area5 area2) 5.916063)
        (= (distance area5 area3) 8.170974)
        (= (distance area5 area4) 6.165614)
        (= (distance area5 area6) 3.352674)
        (= (distance area5 area7) 3.768774)
        (= (distance area5 area8) 6.779788)
        (= (distance area5 area9) 6.706584)
        (= (distance area5 area10) 1.533305)
        (= (distance area6 area1) 3.502730)
        (= (distance area6 area2) 4.399731)
        (= (distance area6 area3) 6.554113)
        (= (distance area6 area4) 9.237534)
        (= (distance area6 area5) 4.890448)
        (= (distance area6 area7) 6.566666)
        (= (distance area6 area8) 7.135198)
        (= (distance area6 area9) 9.403265)
        (= (distance area6 area10) 8.383822)
        (= (distance area7 area1) 6.072405)
        (= (distance area7 area2) 3.458003)
        (= (distance area7 area3) 3.039871)
        (= (distance area7 area4) 9.730378)
        (= (distance area7 area5) 4.295011)
        (= (distance area7 area6) 7.770597)
        (= (distance area7 area8) 8.593617)
        (= (distance area7 area9) 9.010899)
        (= (distance area7 area10) 6.090468)
        (= (distance area8 area1) 9.850229)
        (= (distance area8 area2) 1.874688)
        (= (distance area8 area3) 9.913476)
        (= (distance area8 area4) 2.641115)
        (= (distance area8 area5) 7.495624)
        (= (distance area8 area6) 6.961083)
        (= (distance area8 area7) 2.922547)
        (= (distance area8 area9) 9.932418)
        (= (distance area8 area10) 8.283716)
        (= (distance area9 area1) 4.193281)
        (= (distance area9 area2) 9.389169)
        (= (distance area9 area3) 2.677292)
        (= (distance area9 area4) 6.085367)
        (= (distance area9 area5) 2.321679)
        (= (distance area9 area6) 5.221814)
        (= (distance area9 area7) 1.177024)
        (= (distance area9 area8) 2.872477)
        (= (distance area9 area10) 8.476885)
        (= (distance area10 area1) 2.128192)
        (= (distance area10 area2) 5.471331)
        (= (distance area10 area3) 5.611522)
        (= (distance area10 area4) 1.294182)
        (= (distance area10 area5) 7.883546)
        (= (distance area10 area6) 5.978939)
        (= (distance area10 area7) 4.545670)
        (= (distance area10 area8) 4.688189)
        (= (distance area10 area9) 1.266882)
        (at 628 (victim-rescued victim1))
        (at 210 (victim-rescued victim2))
        (at 175 (victim-rescued victim3))
        (at 637 (victim-rescued victim4))
        (at 602 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    