
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area1)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area8)
        (victim-at victim5 area5)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area4)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 65.34)
        (= (battery-level robot2) 71.05)
        (= (battery-level robot3) 77.95)
        (= (distance area1 area2) 5.197480)
        (= (distance area1 area3) 8.080346)
        (= (distance area1 area4) 8.688172)
        (= (distance area1 area5) 7.638051)
        (= (distance area1 area6) 5.637819)
        (= (distance area1 area7) 7.781245)
        (= (distance area1 area8) 1.835120)
        (= (distance area1 area9) 7.162748)
        (= (distance area1 area10) 6.870768)
        (= (distance area2 area1) 2.743257)
        (= (distance area2 area3) 1.556348)
        (= (distance area2 area4) 6.889356)
        (= (distance area2 area5) 6.848424)
        (= (distance area2 area6) 7.900777)
        (= (distance area2 area7) 8.998839)
        (= (distance area2 area8) 4.962629)
        (= (distance area2 area9) 5.749900)
        (= (distance area2 area10) 7.126690)
        (= (distance area3 area1) 1.752954)
        (= (distance area3 area2) 5.499743)
        (= (distance area3 area4) 2.969348)
        (= (distance area3 area5) 7.404948)
        (= (distance area3 area6) 9.268187)
        (= (distance area3 area7) 3.933774)
        (= (distance area3 area8) 6.234979)
        (= (distance area3 area9) 5.724355)
        (= (distance area3 area10) 1.756929)
        (= (distance area4 area1) 2.226419)
        (= (distance area4 area2) 5.450959)
        (= (distance area4 area3) 1.812230)
        (= (distance area4 area5) 6.512066)
        (= (distance area4 area6) 2.671580)
        (= (distance area4 area7) 8.130830)
        (= (distance area4 area8) 5.527803)
        (= (distance area4 area9) 5.701144)
        (= (distance area4 area10) 8.037313)
        (= (distance area5 area1) 6.967185)
        (= (distance area5 area2) 9.151307)
        (= (distance area5 area3) 1.421861)
        (= (distance area5 area4) 6.549648)
        (= (distance area5 area6) 1.543460)
        (= (distance area5 area7) 4.249115)
        (= (distance area5 area8) 5.528035)
        (= (distance area5 area9) 3.072118)
        (= (distance area5 area10) 9.447791)
        (= (distance area6 area1) 6.714954)
        (= (distance area6 area2) 5.771650)
        (= (distance area6 area3) 4.230372)
        (= (distance area6 area4) 1.288196)
        (= (distance area6 area5) 7.685838)
        (= (distance area6 area7) 6.783966)
        (= (distance area6 area8) 8.468473)
        (= (distance area6 area9) 9.483258)
        (= (distance area6 area10) 4.850615)
        (= (distance area7 area1) 9.878595)
        (= (distance area7 area2) 7.675934)
        (= (distance area7 area3) 5.412626)
        (= (distance area7 area4) 2.446812)
        (= (distance area7 area5) 9.093829)
        (= (distance area7 area6) 9.656602)
        (= (distance area7 area8) 7.263836)
        (= (distance area7 area9) 2.686176)
        (= (distance area7 area10) 1.837630)
        (= (distance area8 area1) 8.198310)
        (= (distance area8 area2) 8.797247)
        (= (distance area8 area3) 8.281517)
        (= (distance area8 area4) 7.145503)
        (= (distance area8 area5) 6.462950)
        (= (distance area8 area6) 5.780848)
        (= (distance area8 area7) 9.109655)
        (= (distance area8 area9) 5.945880)
        (= (distance area8 area10) 9.559052)
        (= (distance area9 area1) 9.871247)
        (= (distance area9 area2) 4.505258)
        (= (distance area9 area3) 5.813180)
        (= (distance area9 area4) 6.495251)
        (= (distance area9 area5) 9.448998)
        (= (distance area9 area6) 9.805557)
        (= (distance area9 area7) 2.279561)
        (= (distance area9 area8) 8.067851)
        (= (distance area9 area10) 7.215956)
        (= (distance area10 area1) 4.883652)
        (= (distance area10 area2) 4.583700)
        (= (distance area10 area3) 6.889921)
        (= (distance area10 area4) 8.515777)
        (= (distance area10 area5) 4.200623)
        (= (distance area10 area6) 7.771756)
        (= (distance area10 area7) 1.018022)
        (= (distance area10 area8) 5.321562)
        (= (distance area10 area9) 5.124761)
        (at 814 (victim-rescued victim1))
        (at 470 (victim-rescued victim2))
        (at 364 (victim-rescued victim3))
        (at 124 (victim-rescued victim4))
        (at 963 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    