
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 70.03)
        (= (battery-level robot2) 85.75)
        (= (battery-level robot3) 66.06)
        (= (distance area1 area2) 4.358383)
        (= (distance area1 area3) 1.559064)
        (= (distance area1 area4) 5.986504)
        (= (distance area1 area5) 3.214555)
        (= (distance area1 area6) 7.346480)
        (= (distance area1 area7) 2.652367)
        (= (distance area1 area8) 4.630931)
        (= (distance area1 area9) 1.780146)
        (= (distance area1 area10) 2.864412)
        (= (distance area2 area1) 7.717157)
        (= (distance area2 area3) 4.090949)
        (= (distance area2 area4) 9.827903)
        (= (distance area2 area5) 4.436669)
        (= (distance area2 area6) 1.744792)
        (= (distance area2 area7) 9.507900)
        (= (distance area2 area8) 1.463824)
        (= (distance area2 area9) 6.233476)
        (= (distance area2 area10) 6.872209)
        (= (distance area3 area1) 8.373381)
        (= (distance area3 area2) 3.916223)
        (= (distance area3 area4) 2.341391)
        (= (distance area3 area5) 8.262706)
        (= (distance area3 area6) 3.329519)
        (= (distance area3 area7) 1.302829)
        (= (distance area3 area8) 9.954251)
        (= (distance area3 area9) 4.502976)
        (= (distance area3 area10) 4.979531)
        (= (distance area4 area1) 4.809076)
        (= (distance area4 area2) 4.074787)
        (= (distance area4 area3) 5.746683)
        (= (distance area4 area5) 4.809449)
        (= (distance area4 area6) 3.964482)
        (= (distance area4 area7) 3.606613)
        (= (distance area4 area8) 7.153661)
        (= (distance area4 area9) 2.230659)
        (= (distance area4 area10) 4.907149)
        (= (distance area5 area1) 8.322088)
        (= (distance area5 area2) 5.745018)
        (= (distance area5 area3) 9.319944)
        (= (distance area5 area4) 2.184249)
        (= (distance area5 area6) 4.214262)
        (= (distance area5 area7) 4.598346)
        (= (distance area5 area8) 7.311299)
        (= (distance area5 area9) 3.343050)
        (= (distance area5 area10) 8.718748)
        (= (distance area6 area1) 8.755613)
        (= (distance area6 area2) 7.872138)
        (= (distance area6 area3) 5.898052)
        (= (distance area6 area4) 7.727752)
        (= (distance area6 area5) 8.635564)
        (= (distance area6 area7) 3.434202)
        (= (distance area6 area8) 1.080354)
        (= (distance area6 area9) 3.471912)
        (= (distance area6 area10) 1.951276)
        (= (distance area7 area1) 2.706723)
        (= (distance area7 area2) 6.971651)
        (= (distance area7 area3) 3.447873)
        (= (distance area7 area4) 9.278631)
        (= (distance area7 area5) 9.312694)
        (= (distance area7 area6) 4.186911)
        (= (distance area7 area8) 8.150079)
        (= (distance area7 area9) 7.923034)
        (= (distance area7 area10) 6.407532)
        (= (distance area8 area1) 5.518044)
        (= (distance area8 area2) 7.962104)
        (= (distance area8 area3) 6.041982)
        (= (distance area8 area4) 5.821987)
        (= (distance area8 area5) 1.019691)
        (= (distance area8 area6) 6.955317)
        (= (distance area8 area7) 8.132837)
        (= (distance area8 area9) 3.827017)
        (= (distance area8 area10) 7.173516)
        (= (distance area9 area1) 8.052340)
        (= (distance area9 area2) 7.960818)
        (= (distance area9 area3) 6.411172)
        (= (distance area9 area4) 8.041706)
        (= (distance area9 area5) 3.471267)
        (= (distance area9 area6) 6.407916)
        (= (distance area9 area7) 3.897821)
        (= (distance area9 area8) 4.509925)
        (= (distance area9 area10) 7.099817)
        (= (distance area10 area1) 4.297089)
        (= (distance area10 area2) 8.060042)
        (= (distance area10 area3) 2.432286)
        (= (distance area10 area4) 4.871878)
        (= (distance area10 area5) 1.950720)
        (= (distance area10 area6) 7.870647)
        (= (distance area10 area7) 7.035358)
        (= (distance area10 area8) 3.775567)
        (= (distance area10 area9) 5.646969)
        (at 808 (victim-rescued victim1))
        (at 842 (victim-rescued victim2))
        (at 865 (victim-rescued victim3))
        (at 548 (victim-rescued victim4))
        (at 992 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    