
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area10)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area8)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area5)
        (= (battery-level robot1) 68.85)
        (= (battery-level robot2) 90.30)
        (= (battery-level robot3) 67.35)
        (= (distance area1 area2) 8.504420)
        (= (distance area1 area3) 5.270825)
        (= (distance area1 area4) 5.566454)
        (= (distance area1 area5) 1.681092)
        (= (distance area1 area6) 8.151992)
        (= (distance area1 area7) 6.946938)
        (= (distance area1 area8) 2.603732)
        (= (distance area1 area9) 9.888837)
        (= (distance area1 area10) 5.078946)
        (= (distance area2 area1) 4.256979)
        (= (distance area2 area3) 4.159062)
        (= (distance area2 area4) 3.143485)
        (= (distance area2 area5) 1.025316)
        (= (distance area2 area6) 7.467410)
        (= (distance area2 area7) 3.611912)
        (= (distance area2 area8) 3.314017)
        (= (distance area2 area9) 7.792527)
        (= (distance area2 area10) 2.388949)
        (= (distance area3 area1) 2.274070)
        (= (distance area3 area2) 3.106736)
        (= (distance area3 area4) 7.613025)
        (= (distance area3 area5) 7.653475)
        (= (distance area3 area6) 1.986393)
        (= (distance area3 area7) 2.590125)
        (= (distance area3 area8) 2.473054)
        (= (distance area3 area9) 5.924258)
        (= (distance area3 area10) 8.668701)
        (= (distance area4 area1) 7.435390)
        (= (distance area4 area2) 1.351403)
        (= (distance area4 area3) 9.420106)
        (= (distance area4 area5) 5.412234)
        (= (distance area4 area6) 8.103750)
        (= (distance area4 area7) 3.309481)
        (= (distance area4 area8) 1.569146)
        (= (distance area4 area9) 3.270760)
        (= (distance area4 area10) 7.639444)
        (= (distance area5 area1) 2.590789)
        (= (distance area5 area2) 8.225318)
        (= (distance area5 area3) 2.871311)
        (= (distance area5 area4) 1.036721)
        (= (distance area5 area6) 2.654678)
        (= (distance area5 area7) 2.714409)
        (= (distance area5 area8) 8.683537)
        (= (distance area5 area9) 4.310562)
        (= (distance area5 area10) 2.720479)
        (= (distance area6 area1) 7.000417)
        (= (distance area6 area2) 8.628380)
        (= (distance area6 area3) 3.648949)
        (= (distance area6 area4) 5.684636)
        (= (distance area6 area5) 2.031358)
        (= (distance area6 area7) 1.224375)
        (= (distance area6 area8) 3.540122)
        (= (distance area6 area9) 7.042553)
        (= (distance area6 area10) 2.046103)
        (= (distance area7 area1) 8.003840)
        (= (distance area7 area2) 6.845671)
        (= (distance area7 area3) 8.423011)
        (= (distance area7 area4) 2.365338)
        (= (distance area7 area5) 3.903911)
        (= (distance area7 area6) 6.906763)
        (= (distance area7 area8) 8.861886)
        (= (distance area7 area9) 6.694237)
        (= (distance area7 area10) 9.179974)
        (= (distance area8 area1) 8.486300)
        (= (distance area8 area2) 7.541792)
        (= (distance area8 area3) 1.145701)
        (= (distance area8 area4) 2.933408)
        (= (distance area8 area5) 8.536635)
        (= (distance area8 area6) 4.489817)
        (= (distance area8 area7) 4.654046)
        (= (distance area8 area9) 3.230616)
        (= (distance area8 area10) 1.818640)
        (= (distance area9 area1) 9.929930)
        (= (distance area9 area2) 5.317815)
        (= (distance area9 area3) 9.227997)
        (= (distance area9 area4) 8.732449)
        (= (distance area9 area5) 1.009039)
        (= (distance area9 area6) 7.326121)
        (= (distance area9 area7) 7.368208)
        (= (distance area9 area8) 8.012337)
        (= (distance area9 area10) 5.471327)
        (= (distance area10 area1) 9.578686)
        (= (distance area10 area2) 7.680558)
        (= (distance area10 area3) 5.673257)
        (= (distance area10 area4) 2.242222)
        (= (distance area10 area5) 7.759459)
        (= (distance area10 area6) 5.286185)
        (= (distance area10 area7) 5.822317)
        (= (distance area10 area8) 7.617023)
        (= (distance area10 area9) 3.285942)
        (at 253 (victim-rescued victim1))
        (at 660 (victim-rescued victim2))
        (at 523 (victim-rescued victim3))
        (at 711 (victim-rescued victim4))
        (at 942 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    