
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area2)
        (robot-at robot3 area3)
        (victim-at victim1 area7)
        (victim-at victim2 area9)
        (victim-at victim3 area4)
        (victim-at victim4 area8)
        (victim-at victim5 area6)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 81.83)
        (= (battery-level robot2) 54.30)
        (= (battery-level robot3) 50.49)
        (= (distance area1 area2) 1.269359)
        (= (distance area1 area3) 9.931153)
        (= (distance area1 area4) 5.270154)
        (= (distance area1 area5) 2.020106)
        (= (distance area1 area6) 1.826517)
        (= (distance area1 area7) 3.640362)
        (= (distance area1 area8) 2.386875)
        (= (distance area1 area9) 1.406994)
        (= (distance area1 area10) 7.964999)
        (= (distance area2 area1) 9.789917)
        (= (distance area2 area3) 9.760857)
        (= (distance area2 area4) 2.499488)
        (= (distance area2 area5) 1.137390)
        (= (distance area2 area6) 9.559315)
        (= (distance area2 area7) 7.750575)
        (= (distance area2 area8) 9.365274)
        (= (distance area2 area9) 3.276452)
        (= (distance area2 area10) 3.308042)
        (= (distance area3 area1) 8.170796)
        (= (distance area3 area2) 8.158425)
        (= (distance area3 area4) 2.003545)
        (= (distance area3 area5) 8.733798)
        (= (distance area3 area6) 4.219006)
        (= (distance area3 area7) 5.917758)
        (= (distance area3 area8) 2.997959)
        (= (distance area3 area9) 6.105622)
        (= (distance area3 area10) 2.161018)
        (= (distance area4 area1) 2.011873)
        (= (distance area4 area2) 5.483867)
        (= (distance area4 area3) 1.705712)
        (= (distance area4 area5) 4.976660)
        (= (distance area4 area6) 2.221657)
        (= (distance area4 area7) 1.282125)
        (= (distance area4 area8) 6.049888)
        (= (distance area4 area9) 6.353694)
        (= (distance area4 area10) 5.587195)
        (= (distance area5 area1) 2.716339)
        (= (distance area5 area2) 6.227819)
        (= (distance area5 area3) 2.774292)
        (= (distance area5 area4) 3.850255)
        (= (distance area5 area6) 2.798692)
        (= (distance area5 area7) 7.541319)
        (= (distance area5 area8) 4.975731)
        (= (distance area5 area9) 4.466278)
        (= (distance area5 area10) 3.367920)
        (= (distance area6 area1) 8.844580)
        (= (distance area6 area2) 9.126864)
        (= (distance area6 area3) 3.415110)
        (= (distance area6 area4) 8.796132)
        (= (distance area6 area5) 6.811309)
        (= (distance area6 area7) 4.544918)
        (= (distance area6 area8) 3.629531)
        (= (distance area6 area9) 4.950520)
        (= (distance area6 area10) 6.212976)
        (= (distance area7 area1) 2.686677)
        (= (distance area7 area2) 7.706161)
        (= (distance area7 area3) 8.997030)
        (= (distance area7 area4) 1.367932)
        (= (distance area7 area5) 7.116531)
        (= (distance area7 area6) 4.379264)
        (= (distance area7 area8) 6.159624)
        (= (distance area7 area9) 2.800777)
        (= (distance area7 area10) 5.493500)
        (= (distance area8 area1) 6.663175)
        (= (distance area8 area2) 5.825829)
        (= (distance area8 area3) 8.038160)
        (= (distance area8 area4) 8.295506)
        (= (distance area8 area5) 7.850985)
        (= (distance area8 area6) 7.383580)
        (= (distance area8 area7) 5.067354)
        (= (distance area8 area9) 3.778308)
        (= (distance area8 area10) 7.582358)
        (= (distance area9 area1) 1.437826)
        (= (distance area9 area2) 4.820192)
        (= (distance area9 area3) 5.229215)
        (= (distance area9 area4) 5.602086)
        (= (distance area9 area5) 3.565574)
        (= (distance area9 area6) 7.942058)
        (= (distance area9 area7) 1.388043)
        (= (distance area9 area8) 5.181383)
        (= (distance area9 area10) 3.382760)
        (= (distance area10 area1) 9.481002)
        (= (distance area10 area2) 9.675219)
        (= (distance area10 area3) 6.863825)
        (= (distance area10 area4) 7.872461)
        (= (distance area10 area5) 4.410232)
        (= (distance area10 area6) 3.650390)
        (= (distance area10 area7) 8.457816)
        (= (distance area10 area8) 6.147446)
        (= (distance area10 area9) 1.879100)
        (at 738 (victim-rescued victim1))
        (at 300 (victim-rescued victim2))
        (at 239 (victim-rescued victim3))
        (at 839 (victim-rescued victim4))
        (at 388 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    