
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area9)
        (= (battery-level robot1) 91.93)
        (= (battery-level robot2) 79.47)
        (= (battery-level robot3) 83.74)
        (= (distance area1 area2) 5.382206)
        (= (distance area1 area3) 6.609873)
        (= (distance area1 area4) 2.958206)
        (= (distance area1 area5) 2.013626)
        (= (distance area1 area6) 1.049821)
        (= (distance area1 area7) 4.416123)
        (= (distance area1 area8) 4.434941)
        (= (distance area1 area9) 9.982378)
        (= (distance area1 area10) 1.215435)
        (= (distance area2 area1) 6.709568)
        (= (distance area2 area3) 1.638514)
        (= (distance area2 area4) 2.668917)
        (= (distance area2 area5) 5.277013)
        (= (distance area2 area6) 9.400760)
        (= (distance area2 area7) 7.588653)
        (= (distance area2 area8) 2.983305)
        (= (distance area2 area9) 2.522229)
        (= (distance area2 area10) 3.615664)
        (= (distance area3 area1) 1.537634)
        (= (distance area3 area2) 4.495519)
        (= (distance area3 area4) 9.024698)
        (= (distance area3 area5) 8.795432)
        (= (distance area3 area6) 2.634575)
        (= (distance area3 area7) 4.701190)
        (= (distance area3 area8) 6.579490)
        (= (distance area3 area9) 3.226548)
        (= (distance area3 area10) 5.384223)
        (= (distance area4 area1) 4.099450)
        (= (distance area4 area2) 4.621052)
        (= (distance area4 area3) 4.060170)
        (= (distance area4 area5) 9.235820)
        (= (distance area4 area6) 6.982916)
        (= (distance area4 area7) 6.249132)
        (= (distance area4 area8) 3.111234)
        (= (distance area4 area9) 6.333320)
        (= (distance area4 area10) 7.282955)
        (= (distance area5 area1) 7.338753)
        (= (distance area5 area2) 3.642590)
        (= (distance area5 area3) 6.838623)
        (= (distance area5 area4) 6.438198)
        (= (distance area5 area6) 3.898234)
        (= (distance area5 area7) 1.987335)
        (= (distance area5 area8) 8.620457)
        (= (distance area5 area9) 6.306910)
        (= (distance area5 area10) 7.541405)
        (= (distance area6 area1) 4.964238)
        (= (distance area6 area2) 8.282070)
        (= (distance area6 area3) 9.455229)
        (= (distance area6 area4) 6.642474)
        (= (distance area6 area5) 7.610897)
        (= (distance area6 area7) 9.315100)
        (= (distance area6 area8) 1.952674)
        (= (distance area6 area9) 9.798188)
        (= (distance area6 area10) 2.800396)
        (= (distance area7 area1) 8.254081)
        (= (distance area7 area2) 7.979227)
        (= (distance area7 area3) 3.344590)
        (= (distance area7 area4) 8.107034)
        (= (distance area7 area5) 2.618096)
        (= (distance area7 area6) 7.688529)
        (= (distance area7 area8) 6.568242)
        (= (distance area7 area9) 6.896564)
        (= (distance area7 area10) 9.578566)
        (= (distance area8 area1) 9.781041)
        (= (distance area8 area2) 3.419131)
        (= (distance area8 area3) 7.455494)
        (= (distance area8 area4) 2.051155)
        (= (distance area8 area5) 3.332879)
        (= (distance area8 area6) 1.154960)
        (= (distance area8 area7) 1.246953)
        (= (distance area8 area9) 9.086446)
        (= (distance area8 area10) 7.874593)
        (= (distance area9 area1) 5.099384)
        (= (distance area9 area2) 4.558037)
        (= (distance area9 area3) 7.696855)
        (= (distance area9 area4) 3.010780)
        (= (distance area9 area5) 8.499230)
        (= (distance area9 area6) 5.100499)
        (= (distance area9 area7) 2.888291)
        (= (distance area9 area8) 3.693272)
        (= (distance area9 area10) 2.735719)
        (= (distance area10 area1) 5.016446)
        (= (distance area10 area2) 7.599118)
        (= (distance area10 area3) 3.332004)
        (= (distance area10 area4) 6.674004)
        (= (distance area10 area5) 5.458424)
        (= (distance area10 area6) 4.849581)
        (= (distance area10 area7) 4.393859)
        (= (distance area10 area8) 6.718722)
        (= (distance area10 area9) 2.627740)
        (at 485 (victim-rescued victim1))
        (at 768 (victim-rescued victim2))
        (at 854 (victim-rescued victim3))
        (at 194 (victim-rescued victim4))
        (at 511 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    