
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area2)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area2)
        (victim-at victim5 area8)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area2)
        (debris-at debris5 area9)
        (= (battery-level robot1) 90.31)
        (= (battery-level robot2) 83.21)
        (= (battery-level robot3) 62.93)
        (= (distance area1 area2) 4.030696)
        (= (distance area1 area3) 8.745008)
        (= (distance area1 area4) 8.958447)
        (= (distance area1 area5) 4.833307)
        (= (distance area1 area6) 4.690105)
        (= (distance area1 area7) 2.494804)
        (= (distance area1 area8) 5.395721)
        (= (distance area1 area9) 6.692520)
        (= (distance area1 area10) 7.329509)
        (= (distance area2 area1) 2.327086)
        (= (distance area2 area3) 7.273200)
        (= (distance area2 area4) 5.150368)
        (= (distance area2 area5) 9.783788)
        (= (distance area2 area6) 9.266285)
        (= (distance area2 area7) 9.058827)
        (= (distance area2 area8) 6.750966)
        (= (distance area2 area9) 1.544375)
        (= (distance area2 area10) 1.809646)
        (= (distance area3 area1) 4.487582)
        (= (distance area3 area2) 4.805361)
        (= (distance area3 area4) 4.716683)
        (= (distance area3 area5) 6.948645)
        (= (distance area3 area6) 3.052622)
        (= (distance area3 area7) 3.059899)
        (= (distance area3 area8) 4.585175)
        (= (distance area3 area9) 7.684140)
        (= (distance area3 area10) 7.911521)
        (= (distance area4 area1) 6.215656)
        (= (distance area4 area2) 6.659118)
        (= (distance area4 area3) 2.676030)
        (= (distance area4 area5) 2.712848)
        (= (distance area4 area6) 6.906076)
        (= (distance area4 area7) 1.908208)
        (= (distance area4 area8) 7.984290)
        (= (distance area4 area9) 6.874638)
        (= (distance area4 area10) 3.171752)
        (= (distance area5 area1) 4.334625)
        (= (distance area5 area2) 1.819547)
        (= (distance area5 area3) 4.863064)
        (= (distance area5 area4) 9.090520)
        (= (distance area5 area6) 3.638092)
        (= (distance area5 area7) 9.371722)
        (= (distance area5 area8) 1.398412)
        (= (distance area5 area9) 6.099600)
        (= (distance area5 area10) 2.259226)
        (= (distance area6 area1) 1.769653)
        (= (distance area6 area2) 9.114644)
        (= (distance area6 area3) 4.632143)
        (= (distance area6 area4) 4.574197)
        (= (distance area6 area5) 2.511031)
        (= (distance area6 area7) 7.322054)
        (= (distance area6 area8) 9.197269)
        (= (distance area6 area9) 9.954644)
        (= (distance area6 area10) 1.802953)
        (= (distance area7 area1) 1.561778)
        (= (distance area7 area2) 8.056905)
        (= (distance area7 area3) 5.116077)
        (= (distance area7 area4) 2.742685)
        (= (distance area7 area5) 3.399113)
        (= (distance area7 area6) 5.053102)
        (= (distance area7 area8) 6.646816)
        (= (distance area7 area9) 7.747716)
        (= (distance area7 area10) 5.352909)
        (= (distance area8 area1) 2.507013)
        (= (distance area8 area2) 5.942599)
        (= (distance area8 area3) 9.896424)
        (= (distance area8 area4) 8.372990)
        (= (distance area8 area5) 8.071486)
        (= (distance area8 area6) 9.870794)
        (= (distance area8 area7) 9.519255)
        (= (distance area8 area9) 2.774168)
        (= (distance area8 area10) 5.517180)
        (= (distance area9 area1) 9.133534)
        (= (distance area9 area2) 2.478558)
        (= (distance area9 area3) 2.203560)
        (= (distance area9 area4) 4.828757)
        (= (distance area9 area5) 9.286526)
        (= (distance area9 area6) 1.835691)
        (= (distance area9 area7) 5.249254)
        (= (distance area9 area8) 6.966030)
        (= (distance area9 area10) 2.763637)
        (= (distance area10 area1) 6.377427)
        (= (distance area10 area2) 3.652486)
        (= (distance area10 area3) 4.564358)
        (= (distance area10 area4) 6.226239)
        (= (distance area10 area5) 8.288301)
        (= (distance area10 area6) 1.476245)
        (= (distance area10 area7) 2.526699)
        (= (distance area10 area8) 5.303424)
        (= (distance area10 area9) 7.093209)
        (at 399 (victim-rescued victim1))
        (at 807 (victim-rescued victim2))
        (at 276 (victim-rescued victim3))
        (at 968 (victim-rescued victim4))
        (at 905 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    