
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area8)
        (robot-at robot3 area8)
        (victim-at victim1 area1)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area2)
        (debris-at debris1 area8)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 77.18)
        (= (battery-level robot2) 79.78)
        (= (battery-level robot3) 58.90)
        (= (distance area1 area2) 8.481771)
        (= (distance area1 area3) 5.941389)
        (= (distance area1 area4) 7.737452)
        (= (distance area1 area5) 5.004465)
        (= (distance area1 area6) 4.488195)
        (= (distance area1 area7) 2.292584)
        (= (distance area1 area8) 9.144781)
        (= (distance area1 area9) 8.251737)
        (= (distance area1 area10) 7.083247)
        (= (distance area2 area1) 1.804701)
        (= (distance area2 area3) 2.866704)
        (= (distance area2 area4) 9.231516)
        (= (distance area2 area5) 5.322892)
        (= (distance area2 area6) 5.969615)
        (= (distance area2 area7) 6.978147)
        (= (distance area2 area8) 6.816655)
        (= (distance area2 area9) 3.736249)
        (= (distance area2 area10) 1.264239)
        (= (distance area3 area1) 2.440629)
        (= (distance area3 area2) 3.864600)
        (= (distance area3 area4) 9.336677)
        (= (distance area3 area5) 5.995263)
        (= (distance area3 area6) 2.941814)
        (= (distance area3 area7) 8.912772)
        (= (distance area3 area8) 9.460557)
        (= (distance area3 area9) 6.070861)
        (= (distance area3 area10) 9.655819)
        (= (distance area4 area1) 8.522172)
        (= (distance area4 area2) 7.281586)
        (= (distance area4 area3) 7.426014)
        (= (distance area4 area5) 6.467636)
        (= (distance area4 area6) 2.694690)
        (= (distance area4 area7) 1.669221)
        (= (distance area4 area8) 7.869070)
        (= (distance area4 area9) 1.084628)
        (= (distance area4 area10) 4.721603)
        (= (distance area5 area1) 8.504229)
        (= (distance area5 area2) 9.236598)
        (= (distance area5 area3) 3.702204)
        (= (distance area5 area4) 6.978607)
        (= (distance area5 area6) 6.216813)
        (= (distance area5 area7) 8.355887)
        (= (distance area5 area8) 7.007741)
        (= (distance area5 area9) 1.981833)
        (= (distance area5 area10) 8.072707)
        (= (distance area6 area1) 7.353105)
        (= (distance area6 area2) 5.810819)
        (= (distance area6 area3) 7.749131)
        (= (distance area6 area4) 4.803329)
        (= (distance area6 area5) 8.615428)
        (= (distance area6 area7) 8.782907)
        (= (distance area6 area8) 6.671377)
        (= (distance area6 area9) 8.393833)
        (= (distance area6 area10) 4.594660)
        (= (distance area7 area1) 7.287020)
        (= (distance area7 area2) 5.593532)
        (= (distance area7 area3) 4.354265)
        (= (distance area7 area4) 5.321640)
        (= (distance area7 area5) 1.550999)
        (= (distance area7 area6) 1.763779)
        (= (distance area7 area8) 1.022004)
        (= (distance area7 area9) 6.939286)
        (= (distance area7 area10) 8.290899)
        (= (distance area8 area1) 6.476916)
        (= (distance area8 area2) 8.101119)
        (= (distance area8 area3) 2.500110)
        (= (distance area8 area4) 8.796093)
        (= (distance area8 area5) 6.420170)
        (= (distance area8 area6) 7.483942)
        (= (distance area8 area7) 3.727219)
        (= (distance area8 area9) 4.407103)
        (= (distance area8 area10) 9.813691)
        (= (distance area9 area1) 4.473699)
        (= (distance area9 area2) 1.208256)
        (= (distance area9 area3) 9.811544)
        (= (distance area9 area4) 6.648137)
        (= (distance area9 area5) 5.451007)
        (= (distance area9 area6) 1.896894)
        (= (distance area9 area7) 7.571535)
        (= (distance area9 area8) 9.675892)
        (= (distance area9 area10) 9.501045)
        (= (distance area10 area1) 6.061094)
        (= (distance area10 area2) 6.701047)
        (= (distance area10 area3) 6.093719)
        (= (distance area10 area4) 6.537460)
        (= (distance area10 area5) 3.254284)
        (= (distance area10 area6) 1.810273)
        (= (distance area10 area7) 9.353463)
        (= (distance area10 area8) 3.309735)
        (= (distance area10 area9) 1.320175)
        (at 1000 (victim-rescued victim1))
        (at 697 (victim-rescued victim2))
        (at 777 (victim-rescued victim3))
        (at 492 (victim-rescued victim4))
        (at 204 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    