
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area8)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area1)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 63.87)
        (= (battery-level robot2) 61.60)
        (= (battery-level robot3) 90.56)
        (= (distance area1 area2) 6.232033)
        (= (distance area1 area3) 3.011165)
        (= (distance area1 area4) 9.512918)
        (= (distance area1 area5) 9.574423)
        (= (distance area1 area6) 4.710330)
        (= (distance area1 area7) 9.774795)
        (= (distance area1 area8) 5.507244)
        (= (distance area1 area9) 7.144348)
        (= (distance area1 area10) 9.700985)
        (= (distance area2 area1) 8.468969)
        (= (distance area2 area3) 5.865850)
        (= (distance area2 area4) 5.987736)
        (= (distance area2 area5) 2.397919)
        (= (distance area2 area6) 3.798792)
        (= (distance area2 area7) 7.051029)
        (= (distance area2 area8) 3.413565)
        (= (distance area2 area9) 4.928346)
        (= (distance area2 area10) 6.052584)
        (= (distance area3 area1) 5.366500)
        (= (distance area3 area2) 8.513862)
        (= (distance area3 area4) 7.025712)
        (= (distance area3 area5) 2.707397)
        (= (distance area3 area6) 4.609098)
        (= (distance area3 area7) 7.803068)
        (= (distance area3 area8) 1.778070)
        (= (distance area3 area9) 7.767274)
        (= (distance area3 area10) 8.941276)
        (= (distance area4 area1) 8.969287)
        (= (distance area4 area2) 8.778372)
        (= (distance area4 area3) 8.162248)
        (= (distance area4 area5) 1.911755)
        (= (distance area4 area6) 3.265020)
        (= (distance area4 area7) 3.368074)
        (= (distance area4 area8) 6.172185)
        (= (distance area4 area9) 2.246659)
        (= (distance area4 area10) 9.139558)
        (= (distance area5 area1) 7.323237)
        (= (distance area5 area2) 1.186108)
        (= (distance area5 area3) 6.221992)
        (= (distance area5 area4) 4.394157)
        (= (distance area5 area6) 4.938346)
        (= (distance area5 area7) 8.545386)
        (= (distance area5 area8) 2.516282)
        (= (distance area5 area9) 5.265467)
        (= (distance area5 area10) 7.489154)
        (= (distance area6 area1) 2.848250)
        (= (distance area6 area2) 2.097016)
        (= (distance area6 area3) 9.988885)
        (= (distance area6 area4) 7.300147)
        (= (distance area6 area5) 2.952635)
        (= (distance area6 area7) 7.869123)
        (= (distance area6 area8) 2.182329)
        (= (distance area6 area9) 1.549703)
        (= (distance area6 area10) 6.499957)
        (= (distance area7 area1) 5.431622)
        (= (distance area7 area2) 7.480772)
        (= (distance area7 area3) 1.788388)
        (= (distance area7 area4) 5.114108)
        (= (distance area7 area5) 3.749120)
        (= (distance area7 area6) 3.568105)
        (= (distance area7 area8) 9.426036)
        (= (distance area7 area9) 9.952619)
        (= (distance area7 area10) 4.873369)
        (= (distance area8 area1) 3.184448)
        (= (distance area8 area2) 3.562699)
        (= (distance area8 area3) 5.657443)
        (= (distance area8 area4) 1.542361)
        (= (distance area8 area5) 8.695691)
        (= (distance area8 area6) 3.335752)
        (= (distance area8 area7) 7.369981)
        (= (distance area8 area9) 3.877213)
        (= (distance area8 area10) 1.913641)
        (= (distance area9 area1) 9.585427)
        (= (distance area9 area2) 8.939227)
        (= (distance area9 area3) 6.245736)
        (= (distance area9 area4) 4.597128)
        (= (distance area9 area5) 3.927323)
        (= (distance area9 area6) 7.176998)
        (= (distance area9 area7) 6.634155)
        (= (distance area9 area8) 3.025709)
        (= (distance area9 area10) 5.617120)
        (= (distance area10 area1) 3.635356)
        (= (distance area10 area2) 7.291489)
        (= (distance area10 area3) 2.643874)
        (= (distance area10 area4) 8.474313)
        (= (distance area10 area5) 6.959763)
        (= (distance area10 area6) 6.330757)
        (= (distance area10 area7) 4.785484)
        (= (distance area10 area8) 6.865513)
        (= (distance area10 area9) 8.362881)
        (at 220 (victim-rescued victim1))
        (at 523 (victim-rescued victim2))
        (at 270 (victim-rescued victim3))
        (at 728 (victim-rescued victim4))
        (at 715 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    