
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area2)
        (debris-at debris1 area6)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area9)
        (= (battery-level robot1) 74.70)
        (= (battery-level robot2) 51.44)
        (= (battery-level robot3) 60.50)
        (= (distance area1 area2) 9.473498)
        (= (distance area1 area3) 1.667250)
        (= (distance area1 area4) 7.420368)
        (= (distance area1 area5) 7.540129)
        (= (distance area1 area6) 2.581137)
        (= (distance area1 area7) 8.843952)
        (= (distance area1 area8) 2.762866)
        (= (distance area1 area9) 8.450612)
        (= (distance area1 area10) 7.554815)
        (= (distance area2 area1) 8.759714)
        (= (distance area2 area3) 9.851532)
        (= (distance area2 area4) 7.520940)
        (= (distance area2 area5) 7.577404)
        (= (distance area2 area6) 2.043587)
        (= (distance area2 area7) 2.778710)
        (= (distance area2 area8) 3.003119)
        (= (distance area2 area9) 8.080952)
        (= (distance area2 area10) 9.998696)
        (= (distance area3 area1) 9.268651)
        (= (distance area3 area2) 9.738296)
        (= (distance area3 area4) 3.040402)
        (= (distance area3 area5) 1.772766)
        (= (distance area3 area6) 4.657859)
        (= (distance area3 area7) 1.106973)
        (= (distance area3 area8) 5.362302)
        (= (distance area3 area9) 1.140466)
        (= (distance area3 area10) 3.208083)
        (= (distance area4 area1) 1.580875)
        (= (distance area4 area2) 5.551398)
        (= (distance area4 area3) 9.902975)
        (= (distance area4 area5) 4.969936)
        (= (distance area4 area6) 7.159814)
        (= (distance area4 area7) 9.135323)
        (= (distance area4 area8) 6.776597)
        (= (distance area4 area9) 3.987796)
        (= (distance area4 area10) 1.081700)
        (= (distance area5 area1) 3.494579)
        (= (distance area5 area2) 1.482509)
        (= (distance area5 area3) 3.406744)
        (= (distance area5 area4) 3.203451)
        (= (distance area5 area6) 5.101908)
        (= (distance area5 area7) 4.182558)
        (= (distance area5 area8) 6.044682)
        (= (distance area5 area9) 3.826815)
        (= (distance area5 area10) 9.692091)
        (= (distance area6 area1) 3.104072)
        (= (distance area6 area2) 7.399456)
        (= (distance area6 area3) 2.553972)
        (= (distance area6 area4) 9.035433)
        (= (distance area6 area5) 4.082302)
        (= (distance area6 area7) 7.209463)
        (= (distance area6 area8) 2.668639)
        (= (distance area6 area9) 9.370544)
        (= (distance area6 area10) 9.979172)
        (= (distance area7 area1) 9.673832)
        (= (distance area7 area2) 8.776675)
        (= (distance area7 area3) 7.384568)
        (= (distance area7 area4) 7.157429)
        (= (distance area7 area5) 6.051912)
        (= (distance area7 area6) 2.016556)
        (= (distance area7 area8) 5.576571)
        (= (distance area7 area9) 5.124962)
        (= (distance area7 area10) 3.395047)
        (= (distance area8 area1) 8.842457)
        (= (distance area8 area2) 5.220308)
        (= (distance area8 area3) 1.285320)
        (= (distance area8 area4) 2.971824)
        (= (distance area8 area5) 3.021207)
        (= (distance area8 area6) 4.596007)
        (= (distance area8 area7) 5.681492)
        (= (distance area8 area9) 6.280666)
        (= (distance area8 area10) 2.456271)
        (= (distance area9 area1) 8.300335)
        (= (distance area9 area2) 7.083474)
        (= (distance area9 area3) 3.184204)
        (= (distance area9 area4) 9.411798)
        (= (distance area9 area5) 2.797468)
        (= (distance area9 area6) 2.236131)
        (= (distance area9 area7) 1.778531)
        (= (distance area9 area8) 9.964077)
        (= (distance area9 area10) 8.638239)
        (= (distance area10 area1) 2.909147)
        (= (distance area10 area2) 3.392818)
        (= (distance area10 area3) 9.276856)
        (= (distance area10 area4) 5.046067)
        (= (distance area10 area5) 9.865872)
        (= (distance area10 area6) 8.428272)
        (= (distance area10 area7) 7.694711)
        (= (distance area10 area8) 8.655643)
        (= (distance area10 area9) 8.098382)
        (at 996 (victim-rescued victim1))
        (at 277 (victim-rescued victim2))
        (at 862 (victim-rescued victim3))
        (at 424 (victim-rescued victim4))
        (at 287 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    