
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area2)
        (victim-at victim2 area4)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 50.66)
        (= (battery-level robot2) 60.30)
        (= (battery-level robot3) 78.20)
        (= (distance area1 area2) 1.504895)
        (= (distance area1 area3) 3.991316)
        (= (distance area1 area4) 4.191098)
        (= (distance area1 area5) 3.108456)
        (= (distance area1 area6) 3.636254)
        (= (distance area1 area7) 5.802459)
        (= (distance area1 area8) 6.797780)
        (= (distance area1 area9) 8.405627)
        (= (distance area1 area10) 9.875600)
        (= (distance area2 area1) 6.076910)
        (= (distance area2 area3) 6.952601)
        (= (distance area2 area4) 4.739443)
        (= (distance area2 area5) 5.492120)
        (= (distance area2 area6) 1.765528)
        (= (distance area2 area7) 4.051807)
        (= (distance area2 area8) 5.778193)
        (= (distance area2 area9) 2.180177)
        (= (distance area2 area10) 2.616127)
        (= (distance area3 area1) 7.691720)
        (= (distance area3 area2) 5.643931)
        (= (distance area3 area4) 4.588292)
        (= (distance area3 area5) 3.421591)
        (= (distance area3 area6) 8.382514)
        (= (distance area3 area7) 5.664022)
        (= (distance area3 area8) 5.643050)
        (= (distance area3 area9) 2.843949)
        (= (distance area3 area10) 9.677821)
        (= (distance area4 area1) 3.267369)
        (= (distance area4 area2) 7.270238)
        (= (distance area4 area3) 7.435880)
        (= (distance area4 area5) 7.379187)
        (= (distance area4 area6) 7.031477)
        (= (distance area4 area7) 1.730697)
        (= (distance area4 area8) 3.743937)
        (= (distance area4 area9) 6.345635)
        (= (distance area4 area10) 3.461067)
        (= (distance area5 area1) 8.329163)
        (= (distance area5 area2) 7.570766)
        (= (distance area5 area3) 1.619702)
        (= (distance area5 area4) 8.437459)
        (= (distance area5 area6) 6.599286)
        (= (distance area5 area7) 4.616614)
        (= (distance area5 area8) 6.400503)
        (= (distance area5 area9) 5.096108)
        (= (distance area5 area10) 4.081916)
        (= (distance area6 area1) 9.882181)
        (= (distance area6 area2) 2.052230)
        (= (distance area6 area3) 2.694419)
        (= (distance area6 area4) 3.161328)
        (= (distance area6 area5) 4.776474)
        (= (distance area6 area7) 3.574011)
        (= (distance area6 area8) 8.783228)
        (= (distance area6 area9) 2.852797)
        (= (distance area6 area10) 6.532167)
        (= (distance area7 area1) 9.416819)
        (= (distance area7 area2) 5.196799)
        (= (distance area7 area3) 9.569502)
        (= (distance area7 area4) 7.501104)
        (= (distance area7 area5) 7.947665)
        (= (distance area7 area6) 1.741527)
        (= (distance area7 area8) 7.430522)
        (= (distance area7 area9) 3.854065)
        (= (distance area7 area10) 1.493097)
        (= (distance area8 area1) 4.242660)
        (= (distance area8 area2) 3.150821)
        (= (distance area8 area3) 4.103750)
        (= (distance area8 area4) 5.306602)
        (= (distance area8 area5) 9.272556)
        (= (distance area8 area6) 9.548292)
        (= (distance area8 area7) 7.717488)
        (= (distance area8 area9) 9.049775)
        (= (distance area8 area10) 8.454836)
        (= (distance area9 area1) 6.817038)
        (= (distance area9 area2) 6.301296)
        (= (distance area9 area3) 9.104656)
        (= (distance area9 area4) 4.107563)
        (= (distance area9 area5) 3.425031)
        (= (distance area9 area6) 3.415106)
        (= (distance area9 area7) 4.705218)
        (= (distance area9 area8) 7.953627)
        (= (distance area9 area10) 3.225560)
        (= (distance area10 area1) 8.242584)
        (= (distance area10 area2) 1.800332)
        (= (distance area10 area3) 6.441260)
        (= (distance area10 area4) 4.944966)
        (= (distance area10 area5) 6.946985)
        (= (distance area10 area6) 9.898742)
        (= (distance area10 area7) 2.739010)
        (= (distance area10 area8) 9.079631)
        (= (distance area10 area9) 9.512579)
        (at 376 (victim-rescued victim1))
        (at 656 (victim-rescued victim2))
        (at 368 (victim-rescued victim3))
        (at 671 (victim-rescued victim4))
        (at 532 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    