
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area3)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area9)
        (victim-at victim3 area2)
        (victim-at victim4 area9)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area3)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 76.06)
        (= (battery-level robot2) 99.27)
        (= (battery-level robot3) 82.15)
        (= (distance area1 area2) 8.444657)
        (= (distance area1 area3) 2.493542)
        (= (distance area1 area4) 7.972561)
        (= (distance area1 area5) 4.782771)
        (= (distance area1 area6) 4.725204)
        (= (distance area1 area7) 7.105755)
        (= (distance area1 area8) 1.176809)
        (= (distance area1 area9) 9.176846)
        (= (distance area1 area10) 9.810813)
        (= (distance area2 area1) 6.816628)
        (= (distance area2 area3) 2.046493)
        (= (distance area2 area4) 1.570414)
        (= (distance area2 area5) 2.098850)
        (= (distance area2 area6) 1.921255)
        (= (distance area2 area7) 2.909009)
        (= (distance area2 area8) 5.871890)
        (= (distance area2 area9) 3.232342)
        (= (distance area2 area10) 5.412954)
        (= (distance area3 area1) 7.258305)
        (= (distance area3 area2) 8.972326)
        (= (distance area3 area4) 9.003391)
        (= (distance area3 area5) 2.843234)
        (= (distance area3 area6) 7.764495)
        (= (distance area3 area7) 1.889546)
        (= (distance area3 area8) 6.477033)
        (= (distance area3 area9) 2.904001)
        (= (distance area3 area10) 2.115976)
        (= (distance area4 area1) 3.342489)
        (= (distance area4 area2) 8.209490)
        (= (distance area4 area3) 1.049642)
        (= (distance area4 area5) 5.432176)
        (= (distance area4 area6) 8.028850)
        (= (distance area4 area7) 4.619215)
        (= (distance area4 area8) 1.333633)
        (= (distance area4 area9) 7.097450)
        (= (distance area4 area10) 8.912321)
        (= (distance area5 area1) 2.997039)
        (= (distance area5 area2) 8.643599)
        (= (distance area5 area3) 1.800598)
        (= (distance area5 area4) 2.594680)
        (= (distance area5 area6) 9.375529)
        (= (distance area5 area7) 3.769065)
        (= (distance area5 area8) 9.476835)
        (= (distance area5 area9) 3.873953)
        (= (distance area5 area10) 8.476011)
        (= (distance area6 area1) 2.830944)
        (= (distance area6 area2) 4.658326)
        (= (distance area6 area3) 9.798976)
        (= (distance area6 area4) 7.786689)
        (= (distance area6 area5) 6.357678)
        (= (distance area6 area7) 1.277991)
        (= (distance area6 area8) 2.967031)
        (= (distance area6 area9) 5.544823)
        (= (distance area6 area10) 1.333208)
        (= (distance area7 area1) 4.702874)
        (= (distance area7 area2) 2.575190)
        (= (distance area7 area3) 7.817300)
        (= (distance area7 area4) 1.354668)
        (= (distance area7 area5) 5.471134)
        (= (distance area7 area6) 3.460094)
        (= (distance area7 area8) 4.607485)
        (= (distance area7 area9) 1.784596)
        (= (distance area7 area10) 4.756777)
        (= (distance area8 area1) 4.726428)
        (= (distance area8 area2) 3.694273)
        (= (distance area8 area3) 6.929155)
        (= (distance area8 area4) 9.256988)
        (= (distance area8 area5) 5.231793)
        (= (distance area8 area6) 2.703242)
        (= (distance area8 area7) 6.351901)
        (= (distance area8 area9) 2.059066)
        (= (distance area8 area10) 3.939468)
        (= (distance area9 area1) 3.223737)
        (= (distance area9 area2) 9.854322)
        (= (distance area9 area3) 9.792333)
        (= (distance area9 area4) 5.438410)
        (= (distance area9 area5) 6.235499)
        (= (distance area9 area6) 6.417153)
        (= (distance area9 area7) 7.497728)
        (= (distance area9 area8) 2.718824)
        (= (distance area9 area10) 9.354042)
        (= (distance area10 area1) 7.122643)
        (= (distance area10 area2) 8.002427)
        (= (distance area10 area3) 4.729340)
        (= (distance area10 area4) 9.979883)
        (= (distance area10 area5) 7.291672)
        (= (distance area10 area6) 5.545501)
        (= (distance area10 area7) 9.353469)
        (= (distance area10 area8) 9.521090)
        (= (distance area10 area9) 9.218732)
        (at 713 (victim-rescued victim1))
        (at 323 (victim-rescued victim2))
        (at 767 (victim-rescued victim3))
        (at 110 (victim-rescued victim4))
        (at 940 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    