
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area4)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area4)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 61.55)
        (= (battery-level robot2) 74.50)
        (= (battery-level robot3) 97.50)
        (= (distance area1 area2) 8.050798)
        (= (distance area1 area3) 9.423266)
        (= (distance area1 area4) 5.924838)
        (= (distance area1 area5) 8.510906)
        (= (distance area1 area6) 4.615088)
        (= (distance area1 area7) 3.296030)
        (= (distance area1 area8) 2.598961)
        (= (distance area1 area9) 8.692126)
        (= (distance area1 area10) 2.251287)
        (= (distance area2 area1) 5.653454)
        (= (distance area2 area3) 8.037258)
        (= (distance area2 area4) 8.501288)
        (= (distance area2 area5) 8.460004)
        (= (distance area2 area6) 1.990490)
        (= (distance area2 area7) 7.029089)
        (= (distance area2 area8) 3.173107)
        (= (distance area2 area9) 2.065395)
        (= (distance area2 area10) 2.268057)
        (= (distance area3 area1) 4.420469)
        (= (distance area3 area2) 5.229592)
        (= (distance area3 area4) 6.787298)
        (= (distance area3 area5) 5.744020)
        (= (distance area3 area6) 5.870197)
        (= (distance area3 area7) 5.417067)
        (= (distance area3 area8) 1.950712)
        (= (distance area3 area9) 1.978305)
        (= (distance area3 area10) 8.996264)
        (= (distance area4 area1) 9.650814)
        (= (distance area4 area2) 9.884574)
        (= (distance area4 area3) 3.077773)
        (= (distance area4 area5) 5.708419)
        (= (distance area4 area6) 3.582712)
        (= (distance area4 area7) 4.932401)
        (= (distance area4 area8) 1.485367)
        (= (distance area4 area9) 7.956459)
        (= (distance area4 area10) 4.749545)
        (= (distance area5 area1) 1.353804)
        (= (distance area5 area2) 1.446868)
        (= (distance area5 area3) 4.470928)
        (= (distance area5 area4) 8.041838)
        (= (distance area5 area6) 8.596554)
        (= (distance area5 area7) 6.139906)
        (= (distance area5 area8) 3.760379)
        (= (distance area5 area9) 7.177216)
        (= (distance area5 area10) 5.376694)
        (= (distance area6 area1) 4.271501)
        (= (distance area6 area2) 3.071165)
        (= (distance area6 area3) 2.696126)
        (= (distance area6 area4) 8.492448)
        (= (distance area6 area5) 6.587703)
        (= (distance area6 area7) 7.563170)
        (= (distance area6 area8) 9.947316)
        (= (distance area6 area9) 3.361524)
        (= (distance area6 area10) 5.330499)
        (= (distance area7 area1) 8.695069)
        (= (distance area7 area2) 6.469442)
        (= (distance area7 area3) 5.087856)
        (= (distance area7 area4) 3.271292)
        (= (distance area7 area5) 8.447852)
        (= (distance area7 area6) 8.598008)
        (= (distance area7 area8) 2.995947)
        (= (distance area7 area9) 8.656210)
        (= (distance area7 area10) 6.728807)
        (= (distance area8 area1) 6.407126)
        (= (distance area8 area2) 6.660158)
        (= (distance area8 area3) 5.018791)
        (= (distance area8 area4) 1.447961)
        (= (distance area8 area5) 4.198305)
        (= (distance area8 area6) 8.215579)
        (= (distance area8 area7) 1.229454)
        (= (distance area8 area9) 1.216819)
        (= (distance area8 area10) 7.005217)
        (= (distance area9 area1) 5.948638)
        (= (distance area9 area2) 9.731911)
        (= (distance area9 area3) 7.623877)
        (= (distance area9 area4) 8.049838)
        (= (distance area9 area5) 8.343373)
        (= (distance area9 area6) 3.375608)
        (= (distance area9 area7) 7.452449)
        (= (distance area9 area8) 9.665615)
        (= (distance area9 area10) 6.973271)
        (= (distance area10 area1) 9.071667)
        (= (distance area10 area2) 5.596009)
        (= (distance area10 area3) 8.574319)
        (= (distance area10 area4) 1.774909)
        (= (distance area10 area5) 5.109311)
        (= (distance area10 area6) 3.662458)
        (= (distance area10 area7) 4.033177)
        (= (distance area10 area8) 9.009740)
        (= (distance area10 area9) 5.786144)
        (at 178 (victim-rescued victim1))
        (at 444 (victim-rescued victim2))
        (at 449 (victim-rescued victim3))
        (at 207 (victim-rescued victim4))
        (at 850 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    