
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area1)
        (robot-at robot3 area3)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area4)
        (victim-at victim5 area2)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 65.99)
        (= (battery-level robot2) 54.31)
        (= (battery-level robot3) 86.50)
        (= (distance area1 area2) 1.704072)
        (= (distance area1 area3) 2.033789)
        (= (distance area1 area4) 3.477313)
        (= (distance area1 area5) 8.302486)
        (= (distance area1 area6) 2.577150)
        (= (distance area1 area7) 3.190425)
        (= (distance area1 area8) 7.062066)
        (= (distance area1 area9) 7.197256)
        (= (distance area1 area10) 2.997275)
        (= (distance area2 area1) 4.527637)
        (= (distance area2 area3) 9.713406)
        (= (distance area2 area4) 3.423134)
        (= (distance area2 area5) 3.728832)
        (= (distance area2 area6) 3.457765)
        (= (distance area2 area7) 6.389741)
        (= (distance area2 area8) 4.430652)
        (= (distance area2 area9) 2.302111)
        (= (distance area2 area10) 6.615848)
        (= (distance area3 area1) 3.997062)
        (= (distance area3 area2) 5.502329)
        (= (distance area3 area4) 1.338983)
        (= (distance area3 area5) 9.220304)
        (= (distance area3 area6) 3.363871)
        (= (distance area3 area7) 9.484207)
        (= (distance area3 area8) 7.473115)
        (= (distance area3 area9) 8.128553)
        (= (distance area3 area10) 7.505525)
        (= (distance area4 area1) 6.773883)
        (= (distance area4 area2) 7.041418)
        (= (distance area4 area3) 9.615157)
        (= (distance area4 area5) 1.487728)
        (= (distance area4 area6) 5.144988)
        (= (distance area4 area7) 9.554415)
        (= (distance area4 area8) 8.704491)
        (= (distance area4 area9) 7.195464)
        (= (distance area4 area10) 6.471729)
        (= (distance area5 area1) 7.277902)
        (= (distance area5 area2) 1.588037)
        (= (distance area5 area3) 3.469379)
        (= (distance area5 area4) 5.447266)
        (= (distance area5 area6) 1.239698)
        (= (distance area5 area7) 1.075100)
        (= (distance area5 area8) 7.732084)
        (= (distance area5 area9) 4.611747)
        (= (distance area5 area10) 2.397956)
        (= (distance area6 area1) 2.383611)
        (= (distance area6 area2) 1.998093)
        (= (distance area6 area3) 9.740865)
        (= (distance area6 area4) 8.831674)
        (= (distance area6 area5) 7.941448)
        (= (distance area6 area7) 2.328829)
        (= (distance area6 area8) 1.493080)
        (= (distance area6 area9) 4.380952)
        (= (distance area6 area10) 7.216110)
        (= (distance area7 area1) 4.748292)
        (= (distance area7 area2) 9.133137)
        (= (distance area7 area3) 6.283084)
        (= (distance area7 area4) 8.956055)
        (= (distance area7 area5) 1.203448)
        (= (distance area7 area6) 7.647836)
        (= (distance area7 area8) 1.198085)
        (= (distance area7 area9) 3.969611)
        (= (distance area7 area10) 9.943176)
        (= (distance area8 area1) 7.116649)
        (= (distance area8 area2) 2.946168)
        (= (distance area8 area3) 3.015452)
        (= (distance area8 area4) 3.013026)
        (= (distance area8 area5) 1.980302)
        (= (distance area8 area6) 9.105504)
        (= (distance area8 area7) 3.577197)
        (= (distance area8 area9) 1.550398)
        (= (distance area8 area10) 7.424499)
        (= (distance area9 area1) 6.356282)
        (= (distance area9 area2) 1.576773)
        (= (distance area9 area3) 1.290982)
        (= (distance area9 area4) 4.389706)
        (= (distance area9 area5) 4.582026)
        (= (distance area9 area6) 8.814426)
        (= (distance area9 area7) 1.174523)
        (= (distance area9 area8) 3.792660)
        (= (distance area9 area10) 8.052950)
        (= (distance area10 area1) 3.462598)
        (= (distance area10 area2) 1.675403)
        (= (distance area10 area3) 3.472123)
        (= (distance area10 area4) 4.257517)
        (= (distance area10 area5) 6.757562)
        (= (distance area10 area6) 9.369747)
        (= (distance area10 area7) 1.942727)
        (= (distance area10 area8) 2.606840)
        (= (distance area10 area9) 4.147077)
        (at 693 (victim-rescued victim1))
        (at 704 (victim-rescued victim2))
        (at 669 (victim-rescued victim3))
        (at 225 (victim-rescued victim4))
        (at 968 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    