
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area9)
        (debris-at debris5 area3)
        (= (battery-level robot1) 51.02)
        (= (battery-level robot2) 84.76)
        (= (battery-level robot3) 64.19)
        (= (distance area1 area2) 8.586728)
        (= (distance area1 area3) 1.587431)
        (= (distance area1 area4) 7.719108)
        (= (distance area1 area5) 7.331059)
        (= (distance area1 area6) 3.185091)
        (= (distance area1 area7) 2.579971)
        (= (distance area1 area8) 4.535128)
        (= (distance area1 area9) 4.419922)
        (= (distance area1 area10) 9.250632)
        (= (distance area2 area1) 2.199818)
        (= (distance area2 area3) 3.144291)
        (= (distance area2 area4) 6.819009)
        (= (distance area2 area5) 6.819544)
        (= (distance area2 area6) 9.954343)
        (= (distance area2 area7) 6.956354)
        (= (distance area2 area8) 6.833185)
        (= (distance area2 area9) 8.112279)
        (= (distance area2 area10) 1.676046)
        (= (distance area3 area1) 8.643193)
        (= (distance area3 area2) 5.380332)
        (= (distance area3 area4) 2.198882)
        (= (distance area3 area5) 3.796430)
        (= (distance area3 area6) 5.779337)
        (= (distance area3 area7) 7.740158)
        (= (distance area3 area8) 1.009362)
        (= (distance area3 area9) 4.092059)
        (= (distance area3 area10) 2.810013)
        (= (distance area4 area1) 3.286409)
        (= (distance area4 area2) 1.050330)
        (= (distance area4 area3) 8.288733)
        (= (distance area4 area5) 4.504794)
        (= (distance area4 area6) 9.500132)
        (= (distance area4 area7) 3.849857)
        (= (distance area4 area8) 9.881408)
        (= (distance area4 area9) 4.677451)
        (= (distance area4 area10) 1.090470)
        (= (distance area5 area1) 5.956801)
        (= (distance area5 area2) 1.581839)
        (= (distance area5 area3) 7.071519)
        (= (distance area5 area4) 4.401716)
        (= (distance area5 area6) 6.854466)
        (= (distance area5 area7) 7.568408)
        (= (distance area5 area8) 7.653765)
        (= (distance area5 area9) 4.595887)
        (= (distance area5 area10) 6.213412)
        (= (distance area6 area1) 5.559746)
        (= (distance area6 area2) 7.447325)
        (= (distance area6 area3) 9.523971)
        (= (distance area6 area4) 6.540073)
        (= (distance area6 area5) 5.326484)
        (= (distance area6 area7) 6.243393)
        (= (distance area6 area8) 5.566603)
        (= (distance area6 area9) 4.705377)
        (= (distance area6 area10) 7.720104)
        (= (distance area7 area1) 4.629886)
        (= (distance area7 area2) 4.406059)
        (= (distance area7 area3) 4.946511)
        (= (distance area7 area4) 9.500901)
        (= (distance area7 area5) 6.043098)
        (= (distance area7 area6) 1.924413)
        (= (distance area7 area8) 3.804561)
        (= (distance area7 area9) 8.714761)
        (= (distance area7 area10) 9.355185)
        (= (distance area8 area1) 9.650068)
        (= (distance area8 area2) 9.211920)
        (= (distance area8 area3) 2.683116)
        (= (distance area8 area4) 7.844691)
        (= (distance area8 area5) 8.111584)
        (= (distance area8 area6) 2.489869)
        (= (distance area8 area7) 1.128217)
        (= (distance area8 area9) 2.880414)
        (= (distance area8 area10) 4.114549)
        (= (distance area9 area1) 8.202081)
        (= (distance area9 area2) 5.796117)
        (= (distance area9 area3) 3.718895)
        (= (distance area9 area4) 1.525206)
        (= (distance area9 area5) 9.620499)
        (= (distance area9 area6) 8.753497)
        (= (distance area9 area7) 2.794650)
        (= (distance area9 area8) 2.447806)
        (= (distance area9 area10) 6.745640)
        (= (distance area10 area1) 2.336063)
        (= (distance area10 area2) 7.628444)
        (= (distance area10 area3) 8.257116)
        (= (distance area10 area4) 9.446370)
        (= (distance area10 area5) 3.854782)
        (= (distance area10 area6) 4.480745)
        (= (distance area10 area7) 7.321235)
        (= (distance area10 area8) 1.934715)
        (= (distance area10 area9) 4.122241)
        (at 147 (victim-rescued victim1))
        (at 711 (victim-rescued victim2))
        (at 700 (victim-rescued victim3))
        (at 969 (victim-rescued victim4))
        (at 821 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    