
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area5)
        (debris-at debris1 area4)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area7)
        (= (battery-level robot1) 90.33)
        (= (battery-level robot2) 80.12)
        (= (battery-level robot3) 69.25)
        (= (distance area1 area2) 9.253512)
        (= (distance area1 area3) 4.412007)
        (= (distance area1 area4) 5.570270)
        (= (distance area1 area5) 4.270567)
        (= (distance area1 area6) 2.591325)
        (= (distance area1 area7) 1.076606)
        (= (distance area1 area8) 3.706135)
        (= (distance area1 area9) 4.135574)
        (= (distance area1 area10) 6.367190)
        (= (distance area2 area1) 8.089178)
        (= (distance area2 area3) 1.081390)
        (= (distance area2 area4) 3.259700)
        (= (distance area2 area5) 2.099677)
        (= (distance area2 area6) 4.946407)
        (= (distance area2 area7) 5.077932)
        (= (distance area2 area8) 7.676040)
        (= (distance area2 area9) 3.392445)
        (= (distance area2 area10) 9.037079)
        (= (distance area3 area1) 7.326359)
        (= (distance area3 area2) 2.907080)
        (= (distance area3 area4) 8.123560)
        (= (distance area3 area5) 6.872345)
        (= (distance area3 area6) 1.555523)
        (= (distance area3 area7) 2.160569)
        (= (distance area3 area8) 6.762330)
        (= (distance area3 area9) 8.339128)
        (= (distance area3 area10) 4.295307)
        (= (distance area4 area1) 2.422871)
        (= (distance area4 area2) 1.585866)
        (= (distance area4 area3) 2.875809)
        (= (distance area4 area5) 4.710518)
        (= (distance area4 area6) 4.397569)
        (= (distance area4 area7) 3.270097)
        (= (distance area4 area8) 9.327285)
        (= (distance area4 area9) 3.331219)
        (= (distance area4 area10) 6.603642)
        (= (distance area5 area1) 8.461377)
        (= (distance area5 area2) 9.044847)
        (= (distance area5 area3) 5.208211)
        (= (distance area5 area4) 7.382820)
        (= (distance area5 area6) 1.827475)
        (= (distance area5 area7) 7.164361)
        (= (distance area5 area8) 4.487031)
        (= (distance area5 area9) 5.517446)
        (= (distance area5 area10) 6.322835)
        (= (distance area6 area1) 4.977749)
        (= (distance area6 area2) 7.191758)
        (= (distance area6 area3) 2.797020)
        (= (distance area6 area4) 9.620323)
        (= (distance area6 area5) 7.570105)
        (= (distance area6 area7) 2.260527)
        (= (distance area6 area8) 1.081051)
        (= (distance area6 area9) 9.080547)
        (= (distance area6 area10) 6.172522)
        (= (distance area7 area1) 9.834104)
        (= (distance area7 area2) 8.162113)
        (= (distance area7 area3) 3.000931)
        (= (distance area7 area4) 9.923162)
        (= (distance area7 area5) 7.210072)
        (= (distance area7 area6) 1.886076)
        (= (distance area7 area8) 8.608776)
        (= (distance area7 area9) 6.199643)
        (= (distance area7 area10) 5.318402)
        (= (distance area8 area1) 9.318305)
        (= (distance area8 area2) 8.583840)
        (= (distance area8 area3) 9.126287)
        (= (distance area8 area4) 2.252002)
        (= (distance area8 area5) 4.120721)
        (= (distance area8 area6) 7.867827)
        (= (distance area8 area7) 9.010370)
        (= (distance area8 area9) 4.640480)
        (= (distance area8 area10) 1.194702)
        (= (distance area9 area1) 1.931230)
        (= (distance area9 area2) 5.371914)
        (= (distance area9 area3) 3.185915)
        (= (distance area9 area4) 6.417658)
        (= (distance area9 area5) 1.981967)
        (= (distance area9 area6) 2.238844)
        (= (distance area9 area7) 3.997119)
        (= (distance area9 area8) 2.994122)
        (= (distance area9 area10) 9.902418)
        (= (distance area10 area1) 7.434794)
        (= (distance area10 area2) 6.463916)
        (= (distance area10 area3) 2.967759)
        (= (distance area10 area4) 9.912271)
        (= (distance area10 area5) 4.543268)
        (= (distance area10 area6) 7.302389)
        (= (distance area10 area7) 9.820228)
        (= (distance area10 area8) 1.034785)
        (= (distance area10 area9) 5.678924)
        (at 882 (victim-rescued victim1))
        (at 992 (victim-rescued victim2))
        (at 159 (victim-rescued victim3))
        (at 238 (victim-rescued victim4))
        (at 767 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    