
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area9)
        (victim-at victim1 area9)
        (victim-at victim2 area3)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area5)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 56.30)
        (= (battery-level robot2) 87.09)
        (= (battery-level robot3) 67.88)
        (= (distance area1 area2) 2.503605)
        (= (distance area1 area3) 7.348169)
        (= (distance area1 area4) 8.473514)
        (= (distance area1 area5) 5.722437)
        (= (distance area1 area6) 4.972198)
        (= (distance area1 area7) 4.872110)
        (= (distance area1 area8) 4.677242)
        (= (distance area1 area9) 1.562821)
        (= (distance area1 area10) 7.459620)
        (= (distance area2 area1) 3.004397)
        (= (distance area2 area3) 6.326130)
        (= (distance area2 area4) 1.477086)
        (= (distance area2 area5) 5.025226)
        (= (distance area2 area6) 9.845158)
        (= (distance area2 area7) 6.369900)
        (= (distance area2 area8) 3.368418)
        (= (distance area2 area9) 7.321018)
        (= (distance area2 area10) 2.267265)
        (= (distance area3 area1) 1.479384)
        (= (distance area3 area2) 4.112478)
        (= (distance area3 area4) 1.616722)
        (= (distance area3 area5) 5.587581)
        (= (distance area3 area6) 6.898189)
        (= (distance area3 area7) 6.270015)
        (= (distance area3 area8) 8.424187)
        (= (distance area3 area9) 2.204907)
        (= (distance area3 area10) 9.448902)
        (= (distance area4 area1) 1.238928)
        (= (distance area4 area2) 4.291896)
        (= (distance area4 area3) 9.235079)
        (= (distance area4 area5) 9.814028)
        (= (distance area4 area6) 7.698036)
        (= (distance area4 area7) 8.661295)
        (= (distance area4 area8) 2.208471)
        (= (distance area4 area9) 1.874617)
        (= (distance area4 area10) 7.793299)
        (= (distance area5 area1) 1.736335)
        (= (distance area5 area2) 7.811122)
        (= (distance area5 area3) 1.237493)
        (= (distance area5 area4) 2.733217)
        (= (distance area5 area6) 8.947252)
        (= (distance area5 area7) 9.105222)
        (= (distance area5 area8) 8.381164)
        (= (distance area5 area9) 8.041222)
        (= (distance area5 area10) 4.013076)
        (= (distance area6 area1) 5.393665)
        (= (distance area6 area2) 4.715548)
        (= (distance area6 area3) 9.760602)
        (= (distance area6 area4) 9.123449)
        (= (distance area6 area5) 9.130823)
        (= (distance area6 area7) 4.682396)
        (= (distance area6 area8) 8.866333)
        (= (distance area6 area9) 6.174588)
        (= (distance area6 area10) 7.883204)
        (= (distance area7 area1) 6.489801)
        (= (distance area7 area2) 4.051474)
        (= (distance area7 area3) 8.370085)
        (= (distance area7 area4) 7.855644)
        (= (distance area7 area5) 5.367993)
        (= (distance area7 area6) 5.414829)
        (= (distance area7 area8) 8.808142)
        (= (distance area7 area9) 5.758184)
        (= (distance area7 area10) 3.233156)
        (= (distance area8 area1) 7.587747)
        (= (distance area8 area2) 1.570937)
        (= (distance area8 area3) 5.950303)
        (= (distance area8 area4) 2.363505)
        (= (distance area8 area5) 3.441873)
        (= (distance area8 area6) 2.376155)
        (= (distance area8 area7) 7.941012)
        (= (distance area8 area9) 4.051336)
        (= (distance area8 area10) 4.282847)
        (= (distance area9 area1) 3.193887)
        (= (distance area9 area2) 6.448640)
        (= (distance area9 area3) 5.995721)
        (= (distance area9 area4) 8.445971)
        (= (distance area9 area5) 3.489809)
        (= (distance area9 area6) 5.073656)
        (= (distance area9 area7) 5.345505)
        (= (distance area9 area8) 9.020288)
        (= (distance area9 area10) 4.255278)
        (= (distance area10 area1) 2.972788)
        (= (distance area10 area2) 5.947318)
        (= (distance area10 area3) 6.561400)
        (= (distance area10 area4) 8.813983)
        (= (distance area10 area5) 8.766633)
        (= (distance area10 area6) 4.268365)
        (= (distance area10 area7) 3.868624)
        (= (distance area10 area8) 6.815463)
        (= (distance area10 area9) 1.998214)
        (at 954 (victim-rescued victim1))
        (at 704 (victim-rescued victim2))
        (at 781 (victim-rescued victim3))
        (at 454 (victim-rescued victim4))
        (at 927 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    