
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area8)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area8)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 98.06)
        (= (battery-level robot2) 67.83)
        (= (battery-level robot3) 99.17)
        (= (distance area1 area2) 7.700220)
        (= (distance area1 area3) 8.415652)
        (= (distance area1 area4) 7.247379)
        (= (distance area1 area5) 7.963840)
        (= (distance area1 area6) 5.403059)
        (= (distance area1 area7) 6.631783)
        (= (distance area1 area8) 3.544569)
        (= (distance area1 area9) 9.408828)
        (= (distance area1 area10) 1.901103)
        (= (distance area2 area1) 8.688272)
        (= (distance area2 area3) 6.736856)
        (= (distance area2 area4) 4.492030)
        (= (distance area2 area5) 4.859142)
        (= (distance area2 area6) 1.184924)
        (= (distance area2 area7) 6.413668)
        (= (distance area2 area8) 8.886747)
        (= (distance area2 area9) 8.190299)
        (= (distance area2 area10) 4.354041)
        (= (distance area3 area1) 7.987174)
        (= (distance area3 area2) 1.387151)
        (= (distance area3 area4) 6.183470)
        (= (distance area3 area5) 1.305025)
        (= (distance area3 area6) 9.233601)
        (= (distance area3 area7) 5.640654)
        (= (distance area3 area8) 7.057266)
        (= (distance area3 area9) 4.496885)
        (= (distance area3 area10) 7.124869)
        (= (distance area4 area1) 1.367907)
        (= (distance area4 area2) 3.682265)
        (= (distance area4 area3) 2.786260)
        (= (distance area4 area5) 6.332860)
        (= (distance area4 area6) 2.181557)
        (= (distance area4 area7) 6.815673)
        (= (distance area4 area8) 6.037038)
        (= (distance area4 area9) 8.837414)
        (= (distance area4 area10) 1.287232)
        (= (distance area5 area1) 2.750383)
        (= (distance area5 area2) 2.458955)
        (= (distance area5 area3) 1.263141)
        (= (distance area5 area4) 8.708168)
        (= (distance area5 area6) 4.404895)
        (= (distance area5 area7) 6.507760)
        (= (distance area5 area8) 5.435322)
        (= (distance area5 area9) 9.731876)
        (= (distance area5 area10) 4.076743)
        (= (distance area6 area1) 2.637905)
        (= (distance area6 area2) 4.746099)
        (= (distance area6 area3) 6.255465)
        (= (distance area6 area4) 8.870164)
        (= (distance area6 area5) 6.309252)
        (= (distance area6 area7) 9.417495)
        (= (distance area6 area8) 4.939949)
        (= (distance area6 area9) 5.431954)
        (= (distance area6 area10) 3.339638)
        (= (distance area7 area1) 9.226817)
        (= (distance area7 area2) 7.300897)
        (= (distance area7 area3) 3.502708)
        (= (distance area7 area4) 8.994569)
        (= (distance area7 area5) 6.608011)
        (= (distance area7 area6) 5.770046)
        (= (distance area7 area8) 7.061108)
        (= (distance area7 area9) 8.870030)
        (= (distance area7 area10) 1.729888)
        (= (distance area8 area1) 2.389257)
        (= (distance area8 area2) 9.390644)
        (= (distance area8 area3) 9.677549)
        (= (distance area8 area4) 3.999185)
        (= (distance area8 area5) 7.568661)
        (= (distance area8 area6) 2.562727)
        (= (distance area8 area7) 6.897633)
        (= (distance area8 area9) 8.482919)
        (= (distance area8 area10) 9.202127)
        (= (distance area9 area1) 3.685364)
        (= (distance area9 area2) 7.225645)
        (= (distance area9 area3) 2.715350)
        (= (distance area9 area4) 1.186736)
        (= (distance area9 area5) 9.425398)
        (= (distance area9 area6) 9.516335)
        (= (distance area9 area7) 6.278045)
        (= (distance area9 area8) 8.847812)
        (= (distance area9 area10) 8.777642)
        (= (distance area10 area1) 3.976827)
        (= (distance area10 area2) 3.521656)
        (= (distance area10 area3) 9.234819)
        (= (distance area10 area4) 9.107277)
        (= (distance area10 area5) 8.545715)
        (= (distance area10 area6) 4.559557)
        (= (distance area10 area7) 5.914494)
        (= (distance area10 area8) 2.007271)
        (= (distance area10 area9) 6.577381)
        (at 968 (victim-rescued victim1))
        (at 432 (victim-rescued victim2))
        (at 395 (victim-rescued victim3))
        (at 106 (victim-rescued victim4))
        (at 988 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    