
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area2)
        (victim-at victim2 area1)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 86.50)
        (= (battery-level robot2) 78.94)
        (= (battery-level robot3) 72.43)
        (= (distance area1 area2) 7.038562)
        (= (distance area1 area3) 7.487144)
        (= (distance area1 area4) 9.584034)
        (= (distance area1 area5) 1.197024)
        (= (distance area1 area6) 4.308981)
        (= (distance area1 area7) 5.451551)
        (= (distance area1 area8) 7.071534)
        (= (distance area1 area9) 7.078310)
        (= (distance area1 area10) 2.832411)
        (= (distance area2 area1) 3.886722)
        (= (distance area2 area3) 9.441424)
        (= (distance area2 area4) 2.256440)
        (= (distance area2 area5) 2.257932)
        (= (distance area2 area6) 3.215979)
        (= (distance area2 area7) 1.252956)
        (= (distance area2 area8) 3.912001)
        (= (distance area2 area9) 5.302859)
        (= (distance area2 area10) 2.838383)
        (= (distance area3 area1) 3.405473)
        (= (distance area3 area2) 8.020178)
        (= (distance area3 area4) 5.121917)
        (= (distance area3 area5) 8.902629)
        (= (distance area3 area6) 6.790023)
        (= (distance area3 area7) 2.918058)
        (= (distance area3 area8) 5.088138)
        (= (distance area3 area9) 1.411141)
        (= (distance area3 area10) 6.411623)
        (= (distance area4 area1) 9.614137)
        (= (distance area4 area2) 7.896865)
        (= (distance area4 area3) 9.153394)
        (= (distance area4 area5) 5.525931)
        (= (distance area4 area6) 5.781389)
        (= (distance area4 area7) 7.864270)
        (= (distance area4 area8) 5.775789)
        (= (distance area4 area9) 6.887146)
        (= (distance area4 area10) 6.186760)
        (= (distance area5 area1) 3.760294)
        (= (distance area5 area2) 5.435371)
        (= (distance area5 area3) 3.427305)
        (= (distance area5 area4) 8.609595)
        (= (distance area5 area6) 1.419772)
        (= (distance area5 area7) 7.821682)
        (= (distance area5 area8) 3.400763)
        (= (distance area5 area9) 7.589647)
        (= (distance area5 area10) 4.443592)
        (= (distance area6 area1) 7.777438)
        (= (distance area6 area2) 2.600205)
        (= (distance area6 area3) 9.004286)
        (= (distance area6 area4) 3.270049)
        (= (distance area6 area5) 5.631046)
        (= (distance area6 area7) 1.124088)
        (= (distance area6 area8) 4.108110)
        (= (distance area6 area9) 9.579473)
        (= (distance area6 area10) 1.466852)
        (= (distance area7 area1) 7.877475)
        (= (distance area7 area2) 1.236415)
        (= (distance area7 area3) 8.840980)
        (= (distance area7 area4) 7.109625)
        (= (distance area7 area5) 6.437280)
        (= (distance area7 area6) 9.692802)
        (= (distance area7 area8) 7.106510)
        (= (distance area7 area9) 6.341274)
        (= (distance area7 area10) 2.468006)
        (= (distance area8 area1) 4.392037)
        (= (distance area8 area2) 5.432190)
        (= (distance area8 area3) 4.457494)
        (= (distance area8 area4) 4.512576)
        (= (distance area8 area5) 1.171516)
        (= (distance area8 area6) 3.656991)
        (= (distance area8 area7) 7.816011)
        (= (distance area8 area9) 1.504387)
        (= (distance area8 area10) 8.571550)
        (= (distance area9 area1) 3.480794)
        (= (distance area9 area2) 6.994816)
        (= (distance area9 area3) 7.195245)
        (= (distance area9 area4) 9.401181)
        (= (distance area9 area5) 8.190924)
        (= (distance area9 area6) 5.451809)
        (= (distance area9 area7) 9.070802)
        (= (distance area9 area8) 8.810091)
        (= (distance area9 area10) 6.919069)
        (= (distance area10 area1) 3.222717)
        (= (distance area10 area2) 2.351347)
        (= (distance area10 area3) 3.470302)
        (= (distance area10 area4) 7.537447)
        (= (distance area10 area5) 9.375793)
        (= (distance area10 area6) 1.359148)
        (= (distance area10 area7) 7.852842)
        (= (distance area10 area8) 7.375686)
        (= (distance area10 area9) 9.587589)
        (at 345 (victim-rescued victim1))
        (at 105 (victim-rescued victim2))
        (at 777 (victim-rescued victim3))
        (at 466 (victim-rescued victim4))
        (at 234 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    