
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area9)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 55.61)
        (= (battery-level robot2) 77.30)
        (= (battery-level robot3) 73.77)
        (= (distance area1 area2) 4.837323)
        (= (distance area1 area3) 9.416653)
        (= (distance area1 area4) 9.331062)
        (= (distance area1 area5) 1.717154)
        (= (distance area1 area6) 1.930238)
        (= (distance area1 area7) 7.310374)
        (= (distance area1 area8) 7.625153)
        (= (distance area1 area9) 3.835776)
        (= (distance area1 area10) 4.893656)
        (= (distance area2 area1) 8.366702)
        (= (distance area2 area3) 7.475319)
        (= (distance area2 area4) 2.256074)
        (= (distance area2 area5) 7.872440)
        (= (distance area2 area6) 4.906356)
        (= (distance area2 area7) 3.988289)
        (= (distance area2 area8) 8.980996)
        (= (distance area2 area9) 3.967313)
        (= (distance area2 area10) 7.172485)
        (= (distance area3 area1) 9.348234)
        (= (distance area3 area2) 4.935751)
        (= (distance area3 area4) 2.013228)
        (= (distance area3 area5) 9.983980)
        (= (distance area3 area6) 8.247245)
        (= (distance area3 area7) 4.947015)
        (= (distance area3 area8) 2.534639)
        (= (distance area3 area9) 3.747103)
        (= (distance area3 area10) 8.920326)
        (= (distance area4 area1) 3.845992)
        (= (distance area4 area2) 4.624239)
        (= (distance area4 area3) 5.828005)
        (= (distance area4 area5) 4.010136)
        (= (distance area4 area6) 5.519048)
        (= (distance area4 area7) 8.239120)
        (= (distance area4 area8) 2.512078)
        (= (distance area4 area9) 3.151817)
        (= (distance area4 area10) 2.659796)
        (= (distance area5 area1) 9.270509)
        (= (distance area5 area2) 6.438240)
        (= (distance area5 area3) 8.017719)
        (= (distance area5 area4) 5.439764)
        (= (distance area5 area6) 4.557499)
        (= (distance area5 area7) 4.378907)
        (= (distance area5 area8) 1.402328)
        (= (distance area5 area9) 9.989145)
        (= (distance area5 area10) 3.688441)
        (= (distance area6 area1) 8.242938)
        (= (distance area6 area2) 3.890255)
        (= (distance area6 area3) 1.092977)
        (= (distance area6 area4) 2.650279)
        (= (distance area6 area5) 1.163210)
        (= (distance area6 area7) 3.363049)
        (= (distance area6 area8) 9.331686)
        (= (distance area6 area9) 7.105207)
        (= (distance area6 area10) 7.229331)
        (= (distance area7 area1) 1.869600)
        (= (distance area7 area2) 8.654123)
        (= (distance area7 area3) 5.979103)
        (= (distance area7 area4) 2.257593)
        (= (distance area7 area5) 9.077727)
        (= (distance area7 area6) 7.683102)
        (= (distance area7 area8) 9.785257)
        (= (distance area7 area9) 4.684678)
        (= (distance area7 area10) 8.104687)
        (= (distance area8 area1) 2.968873)
        (= (distance area8 area2) 6.308177)
        (= (distance area8 area3) 1.340268)
        (= (distance area8 area4) 9.800413)
        (= (distance area8 area5) 7.496299)
        (= (distance area8 area6) 1.128851)
        (= (distance area8 area7) 2.734561)
        (= (distance area8 area9) 9.685715)
        (= (distance area8 area10) 3.699286)
        (= (distance area9 area1) 3.639089)
        (= (distance area9 area2) 7.064779)
        (= (distance area9 area3) 1.479713)
        (= (distance area9 area4) 9.431334)
        (= (distance area9 area5) 9.808641)
        (= (distance area9 area6) 2.771264)
        (= (distance area9 area7) 7.858235)
        (= (distance area9 area8) 2.128761)
        (= (distance area9 area10) 7.773017)
        (= (distance area10 area1) 1.160017)
        (= (distance area10 area2) 1.034918)
        (= (distance area10 area3) 1.630838)
        (= (distance area10 area4) 9.665552)
        (= (distance area10 area5) 5.644826)
        (= (distance area10 area6) 1.485509)
        (= (distance area10 area7) 3.338117)
        (= (distance area10 area8) 9.852870)
        (= (distance area10 area9) 1.650396)
        (at 945 (victim-rescued victim1))
        (at 467 (victim-rescued victim2))
        (at 496 (victim-rescued victim3))
        (at 602 (victim-rescued victim4))
        (at 279 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    