
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 62.43)
        (= (battery-level robot2) 94.83)
        (= (battery-level robot3) 59.41)
        (= (distance area1 area2) 1.814398)
        (= (distance area1 area3) 9.021396)
        (= (distance area1 area4) 2.464082)
        (= (distance area1 area5) 7.800637)
        (= (distance area1 area6) 9.716807)
        (= (distance area1 area7) 6.970690)
        (= (distance area1 area8) 7.784448)
        (= (distance area1 area9) 1.308849)
        (= (distance area1 area10) 6.164251)
        (= (distance area2 area1) 1.728714)
        (= (distance area2 area3) 7.551561)
        (= (distance area2 area4) 1.011518)
        (= (distance area2 area5) 2.766733)
        (= (distance area2 area6) 2.865060)
        (= (distance area2 area7) 5.587674)
        (= (distance area2 area8) 4.324338)
        (= (distance area2 area9) 2.055310)
        (= (distance area2 area10) 5.669256)
        (= (distance area3 area1) 1.472416)
        (= (distance area3 area2) 7.421648)
        (= (distance area3 area4) 1.328569)
        (= (distance area3 area5) 3.472142)
        (= (distance area3 area6) 5.361810)
        (= (distance area3 area7) 3.753037)
        (= (distance area3 area8) 7.134567)
        (= (distance area3 area9) 5.381619)
        (= (distance area3 area10) 2.762475)
        (= (distance area4 area1) 9.025652)
        (= (distance area4 area2) 2.701488)
        (= (distance area4 area3) 7.911827)
        (= (distance area4 area5) 8.504789)
        (= (distance area4 area6) 2.525887)
        (= (distance area4 area7) 2.040465)
        (= (distance area4 area8) 3.253605)
        (= (distance area4 area9) 7.902121)
        (= (distance area4 area10) 4.324122)
        (= (distance area5 area1) 2.084556)
        (= (distance area5 area2) 6.896559)
        (= (distance area5 area3) 8.159990)
        (= (distance area5 area4) 4.961773)
        (= (distance area5 area6) 1.714366)
        (= (distance area5 area7) 4.966125)
        (= (distance area5 area8) 1.717661)
        (= (distance area5 area9) 3.453921)
        (= (distance area5 area10) 3.195200)
        (= (distance area6 area1) 7.629901)
        (= (distance area6 area2) 8.535907)
        (= (distance area6 area3) 9.626840)
        (= (distance area6 area4) 5.332148)
        (= (distance area6 area5) 6.709436)
        (= (distance area6 area7) 6.097692)
        (= (distance area6 area8) 5.256541)
        (= (distance area6 area9) 2.193814)
        (= (distance area6 area10) 1.986082)
        (= (distance area7 area1) 1.774659)
        (= (distance area7 area2) 3.587932)
        (= (distance area7 area3) 2.992331)
        (= (distance area7 area4) 5.744913)
        (= (distance area7 area5) 9.424404)
        (= (distance area7 area6) 8.436403)
        (= (distance area7 area8) 3.960226)
        (= (distance area7 area9) 9.452181)
        (= (distance area7 area10) 7.772775)
        (= (distance area8 area1) 5.962686)
        (= (distance area8 area2) 5.996432)
        (= (distance area8 area3) 5.254072)
        (= (distance area8 area4) 2.208219)
        (= (distance area8 area5) 8.927016)
        (= (distance area8 area6) 2.683103)
        (= (distance area8 area7) 9.458615)
        (= (distance area8 area9) 1.024386)
        (= (distance area8 area10) 6.974203)
        (= (distance area9 area1) 1.521538)
        (= (distance area9 area2) 2.547242)
        (= (distance area9 area3) 6.232221)
        (= (distance area9 area4) 4.151326)
        (= (distance area9 area5) 2.136816)
        (= (distance area9 area6) 9.319166)
        (= (distance area9 area7) 1.347760)
        (= (distance area9 area8) 1.294230)
        (= (distance area9 area10) 9.059475)
        (= (distance area10 area1) 2.829804)
        (= (distance area10 area2) 2.266442)
        (= (distance area10 area3) 4.558176)
        (= (distance area10 area4) 6.522516)
        (= (distance area10 area5) 7.599084)
        (= (distance area10 area6) 3.842619)
        (= (distance area10 area7) 5.811473)
        (= (distance area10 area8) 3.184318)
        (= (distance area10 area9) 6.670430)
        (at 781 (victim-rescued victim1))
        (at 527 (victim-rescued victim2))
        (at 642 (victim-rescued victim3))
        (at 709 (victim-rescued victim4))
        (at 466 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    