
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area2)
        (robot-at robot3 area5)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area3)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 62.13)
        (= (battery-level robot2) 86.47)
        (= (battery-level robot3) 51.12)
        (= (distance area1 area2) 2.977462)
        (= (distance area1 area3) 7.779052)
        (= (distance area1 area4) 1.602293)
        (= (distance area1 area5) 8.544782)
        (= (distance area1 area6) 2.013372)
        (= (distance area1 area7) 1.385850)
        (= (distance area1 area8) 7.024919)
        (= (distance area1 area9) 1.103152)
        (= (distance area1 area10) 6.969975)
        (= (distance area2 area1) 2.713506)
        (= (distance area2 area3) 9.606479)
        (= (distance area2 area4) 9.784875)
        (= (distance area2 area5) 3.228535)
        (= (distance area2 area6) 8.240576)
        (= (distance area2 area7) 6.613913)
        (= (distance area2 area8) 1.120817)
        (= (distance area2 area9) 2.615163)
        (= (distance area2 area10) 7.104794)
        (= (distance area3 area1) 5.319740)
        (= (distance area3 area2) 7.520677)
        (= (distance area3 area4) 9.793411)
        (= (distance area3 area5) 7.264308)
        (= (distance area3 area6) 2.261199)
        (= (distance area3 area7) 3.514492)
        (= (distance area3 area8) 7.923524)
        (= (distance area3 area9) 7.322750)
        (= (distance area3 area10) 1.236299)
        (= (distance area4 area1) 4.275774)
        (= (distance area4 area2) 2.467798)
        (= (distance area4 area3) 6.599559)
        (= (distance area4 area5) 5.547309)
        (= (distance area4 area6) 8.027866)
        (= (distance area4 area7) 8.767188)
        (= (distance area4 area8) 7.162282)
        (= (distance area4 area9) 1.794443)
        (= (distance area4 area10) 7.781432)
        (= (distance area5 area1) 7.717539)
        (= (distance area5 area2) 9.672351)
        (= (distance area5 area3) 7.399931)
        (= (distance area5 area4) 7.420632)
        (= (distance area5 area6) 4.426084)
        (= (distance area5 area7) 2.383899)
        (= (distance area5 area8) 9.377612)
        (= (distance area5 area9) 6.722110)
        (= (distance area5 area10) 8.091113)
        (= (distance area6 area1) 3.491419)
        (= (distance area6 area2) 9.571159)
        (= (distance area6 area3) 4.244989)
        (= (distance area6 area4) 8.891660)
        (= (distance area6 area5) 5.108273)
        (= (distance area6 area7) 9.160520)
        (= (distance area6 area8) 5.757405)
        (= (distance area6 area9) 4.152243)
        (= (distance area6 area10) 7.046084)
        (= (distance area7 area1) 8.479245)
        (= (distance area7 area2) 5.776690)
        (= (distance area7 area3) 4.523898)
        (= (distance area7 area4) 2.175533)
        (= (distance area7 area5) 7.059823)
        (= (distance area7 area6) 8.686147)
        (= (distance area7 area8) 7.703164)
        (= (distance area7 area9) 1.974859)
        (= (distance area7 area10) 7.042996)
        (= (distance area8 area1) 5.118166)
        (= (distance area8 area2) 9.319603)
        (= (distance area8 area3) 7.620613)
        (= (distance area8 area4) 5.472376)
        (= (distance area8 area5) 3.370004)
        (= (distance area8 area6) 2.267574)
        (= (distance area8 area7) 2.681184)
        (= (distance area8 area9) 6.092226)
        (= (distance area8 area10) 4.570088)
        (= (distance area9 area1) 2.542666)
        (= (distance area9 area2) 2.946755)
        (= (distance area9 area3) 4.793186)
        (= (distance area9 area4) 4.934426)
        (= (distance area9 area5) 4.470628)
        (= (distance area9 area6) 1.002977)
        (= (distance area9 area7) 2.573642)
        (= (distance area9 area8) 1.770305)
        (= (distance area9 area10) 7.770630)
        (= (distance area10 area1) 7.823406)
        (= (distance area10 area2) 6.057852)
        (= (distance area10 area3) 2.468462)
        (= (distance area10 area4) 2.441180)
        (= (distance area10 area5) 7.442572)
        (= (distance area10 area6) 8.190101)
        (= (distance area10 area7) 9.749012)
        (= (distance area10 area8) 8.024255)
        (= (distance area10 area9) 8.794363)
        (at 422 (victim-rescued victim1))
        (at 842 (victim-rescued victim2))
        (at 635 (victim-rescued victim3))
        (at 745 (victim-rescued victim4))
        (at 525 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    