
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area5)
        (debris-at debris5 area3)
        (= (battery-level robot1) 92.05)
        (= (battery-level robot2) 79.26)
        (= (battery-level robot3) 92.01)
        (= (distance area1 area2) 3.892711)
        (= (distance area1 area3) 1.732273)
        (= (distance area1 area4) 6.645533)
        (= (distance area1 area5) 5.974090)
        (= (distance area1 area6) 9.364151)
        (= (distance area1 area7) 2.657269)
        (= (distance area1 area8) 3.949107)
        (= (distance area1 area9) 1.550331)
        (= (distance area1 area10) 2.618582)
        (= (distance area2 area1) 1.638600)
        (= (distance area2 area3) 4.443905)
        (= (distance area2 area4) 9.847986)
        (= (distance area2 area5) 9.767035)
        (= (distance area2 area6) 2.775042)
        (= (distance area2 area7) 8.384715)
        (= (distance area2 area8) 2.980880)
        (= (distance area2 area9) 6.340490)
        (= (distance area2 area10) 5.167420)
        (= (distance area3 area1) 1.666954)
        (= (distance area3 area2) 7.200511)
        (= (distance area3 area4) 2.996135)
        (= (distance area3 area5) 7.369581)
        (= (distance area3 area6) 1.833432)
        (= (distance area3 area7) 6.221204)
        (= (distance area3 area8) 8.156718)
        (= (distance area3 area9) 5.906048)
        (= (distance area3 area10) 8.842370)
        (= (distance area4 area1) 9.464052)
        (= (distance area4 area2) 7.137045)
        (= (distance area4 area3) 2.340742)
        (= (distance area4 area5) 6.013870)
        (= (distance area4 area6) 5.027039)
        (= (distance area4 area7) 2.036804)
        (= (distance area4 area8) 6.067738)
        (= (distance area4 area9) 7.606313)
        (= (distance area4 area10) 5.489568)
        (= (distance area5 area1) 4.578335)
        (= (distance area5 area2) 3.391630)
        (= (distance area5 area3) 4.164300)
        (= (distance area5 area4) 8.367451)
        (= (distance area5 area6) 6.341529)
        (= (distance area5 area7) 5.294441)
        (= (distance area5 area8) 1.263639)
        (= (distance area5 area9) 3.217988)
        (= (distance area5 area10) 7.245734)
        (= (distance area6 area1) 2.669674)
        (= (distance area6 area2) 5.673157)
        (= (distance area6 area3) 4.247854)
        (= (distance area6 area4) 5.389898)
        (= (distance area6 area5) 8.886696)
        (= (distance area6 area7) 3.578180)
        (= (distance area6 area8) 7.132518)
        (= (distance area6 area9) 7.816768)
        (= (distance area6 area10) 6.671570)
        (= (distance area7 area1) 8.468415)
        (= (distance area7 area2) 4.856862)
        (= (distance area7 area3) 5.045589)
        (= (distance area7 area4) 8.836707)
        (= (distance area7 area5) 2.812644)
        (= (distance area7 area6) 3.014876)
        (= (distance area7 area8) 1.783622)
        (= (distance area7 area9) 4.955567)
        (= (distance area7 area10) 2.937720)
        (= (distance area8 area1) 5.493996)
        (= (distance area8 area2) 6.633734)
        (= (distance area8 area3) 9.824983)
        (= (distance area8 area4) 7.312931)
        (= (distance area8 area5) 9.639502)
        (= (distance area8 area6) 1.121701)
        (= (distance area8 area7) 4.879812)
        (= (distance area8 area9) 3.618290)
        (= (distance area8 area10) 4.340988)
        (= (distance area9 area1) 1.526982)
        (= (distance area9 area2) 2.069147)
        (= (distance area9 area3) 5.682937)
        (= (distance area9 area4) 8.288854)
        (= (distance area9 area5) 3.709094)
        (= (distance area9 area6) 9.801146)
        (= (distance area9 area7) 5.837480)
        (= (distance area9 area8) 9.031785)
        (= (distance area9 area10) 7.346751)
        (= (distance area10 area1) 6.755656)
        (= (distance area10 area2) 6.207476)
        (= (distance area10 area3) 9.054416)
        (= (distance area10 area4) 9.570895)
        (= (distance area10 area5) 7.733245)
        (= (distance area10 area6) 9.179116)
        (= (distance area10 area7) 1.733508)
        (= (distance area10 area8) 9.498586)
        (= (distance area10 area9) 9.933352)
        (at 546 (victim-rescued victim1))
        (at 304 (victim-rescued victim2))
        (at 332 (victim-rescued victim3))
        (at 298 (victim-rescued victim4))
        (at 618 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    