
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area5)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 69.32)
        (= (battery-level robot2) 68.06)
        (= (battery-level robot3) 53.59)
        (= (distance area1 area2) 3.202979)
        (= (distance area1 area3) 5.025667)
        (= (distance area1 area4) 1.132838)
        (= (distance area1 area5) 3.411344)
        (= (distance area1 area6) 3.343142)
        (= (distance area1 area7) 9.401918)
        (= (distance area1 area8) 4.911146)
        (= (distance area1 area9) 6.817728)
        (= (distance area1 area10) 6.354692)
        (= (distance area2 area1) 1.599164)
        (= (distance area2 area3) 8.721229)
        (= (distance area2 area4) 8.285616)
        (= (distance area2 area5) 6.768622)
        (= (distance area2 area6) 9.286760)
        (= (distance area2 area7) 6.354978)
        (= (distance area2 area8) 5.987760)
        (= (distance area2 area9) 4.370241)
        (= (distance area2 area10) 4.206695)
        (= (distance area3 area1) 9.805373)
        (= (distance area3 area2) 9.692469)
        (= (distance area3 area4) 2.863212)
        (= (distance area3 area5) 7.799940)
        (= (distance area3 area6) 8.012842)
        (= (distance area3 area7) 5.179754)
        (= (distance area3 area8) 5.332052)
        (= (distance area3 area9) 4.000012)
        (= (distance area3 area10) 6.317413)
        (= (distance area4 area1) 6.144820)
        (= (distance area4 area2) 7.316014)
        (= (distance area4 area3) 5.284930)
        (= (distance area4 area5) 2.491256)
        (= (distance area4 area6) 4.270952)
        (= (distance area4 area7) 4.793051)
        (= (distance area4 area8) 3.481430)
        (= (distance area4 area9) 6.773805)
        (= (distance area4 area10) 1.921666)
        (= (distance area5 area1) 2.068520)
        (= (distance area5 area2) 2.752687)
        (= (distance area5 area3) 3.368509)
        (= (distance area5 area4) 8.297070)
        (= (distance area5 area6) 7.620629)
        (= (distance area5 area7) 8.678712)
        (= (distance area5 area8) 5.679972)
        (= (distance area5 area9) 4.373604)
        (= (distance area5 area10) 5.340434)
        (= (distance area6 area1) 3.079631)
        (= (distance area6 area2) 8.031426)
        (= (distance area6 area3) 8.232223)
        (= (distance area6 area4) 1.666098)
        (= (distance area6 area5) 1.787789)
        (= (distance area6 area7) 9.543209)
        (= (distance area6 area8) 2.363836)
        (= (distance area6 area9) 9.100165)
        (= (distance area6 area10) 5.316639)
        (= (distance area7 area1) 7.779205)
        (= (distance area7 area2) 5.669087)
        (= (distance area7 area3) 9.088026)
        (= (distance area7 area4) 9.734777)
        (= (distance area7 area5) 2.487581)
        (= (distance area7 area6) 9.034024)
        (= (distance area7 area8) 6.068076)
        (= (distance area7 area9) 3.796438)
        (= (distance area7 area10) 7.178087)
        (= (distance area8 area1) 7.646090)
        (= (distance area8 area2) 6.945683)
        (= (distance area8 area3) 5.366358)
        (= (distance area8 area4) 9.061052)
        (= (distance area8 area5) 7.601477)
        (= (distance area8 area6) 7.233015)
        (= (distance area8 area7) 3.257295)
        (= (distance area8 area9) 7.915582)
        (= (distance area8 area10) 1.167707)
        (= (distance area9 area1) 8.366804)
        (= (distance area9 area2) 7.040403)
        (= (distance area9 area3) 7.198686)
        (= (distance area9 area4) 1.234709)
        (= (distance area9 area5) 9.722724)
        (= (distance area9 area6) 8.700669)
        (= (distance area9 area7) 5.729730)
        (= (distance area9 area8) 2.114676)
        (= (distance area9 area10) 9.439373)
        (= (distance area10 area1) 5.068138)
        (= (distance area10 area2) 9.648753)
        (= (distance area10 area3) 9.605853)
        (= (distance area10 area4) 7.456898)
        (= (distance area10 area5) 7.081465)
        (= (distance area10 area6) 4.134309)
        (= (distance area10 area7) 6.524440)
        (= (distance area10 area8) 4.032261)
        (= (distance area10 area9) 9.607789)
        (at 439 (victim-rescued victim1))
        (at 603 (victim-rescued victim2))
        (at 605 (victim-rescued victim3))
        (at 244 (victim-rescued victim4))
        (at 282 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    