
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area9)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area1)
        (= (battery-level robot1) 99.91)
        (= (battery-level robot2) 68.32)
        (= (battery-level robot3) 57.49)
        (= (distance area1 area2) 9.597373)
        (= (distance area1 area3) 7.527230)
        (= (distance area1 area4) 4.638930)
        (= (distance area1 area5) 5.216278)
        (= (distance area1 area6) 7.342572)
        (= (distance area1 area7) 1.984361)
        (= (distance area1 area8) 6.752985)
        (= (distance area1 area9) 2.214847)
        (= (distance area1 area10) 7.618374)
        (= (distance area2 area1) 6.787543)
        (= (distance area2 area3) 2.099127)
        (= (distance area2 area4) 5.736861)
        (= (distance area2 area5) 7.823823)
        (= (distance area2 area6) 3.062893)
        (= (distance area2 area7) 8.542501)
        (= (distance area2 area8) 8.111027)
        (= (distance area2 area9) 9.441978)
        (= (distance area2 area10) 4.941497)
        (= (distance area3 area1) 7.189516)
        (= (distance area3 area2) 5.709756)
        (= (distance area3 area4) 4.931769)
        (= (distance area3 area5) 7.231042)
        (= (distance area3 area6) 6.396524)
        (= (distance area3 area7) 7.191492)
        (= (distance area3 area8) 5.140167)
        (= (distance area3 area9) 6.309714)
        (= (distance area3 area10) 2.083127)
        (= (distance area4 area1) 9.330935)
        (= (distance area4 area2) 2.097020)
        (= (distance area4 area3) 5.979540)
        (= (distance area4 area5) 4.351297)
        (= (distance area4 area6) 5.614316)
        (= (distance area4 area7) 7.791050)
        (= (distance area4 area8) 8.986295)
        (= (distance area4 area9) 4.820640)
        (= (distance area4 area10) 2.971205)
        (= (distance area5 area1) 4.876343)
        (= (distance area5 area2) 6.785822)
        (= (distance area5 area3) 6.691292)
        (= (distance area5 area4) 1.140050)
        (= (distance area5 area6) 8.068984)
        (= (distance area5 area7) 9.902947)
        (= (distance area5 area8) 5.997698)
        (= (distance area5 area9) 2.278547)
        (= (distance area5 area10) 8.595341)
        (= (distance area6 area1) 4.487291)
        (= (distance area6 area2) 3.639760)
        (= (distance area6 area3) 4.599798)
        (= (distance area6 area4) 1.569219)
        (= (distance area6 area5) 5.299109)
        (= (distance area6 area7) 6.246345)
        (= (distance area6 area8) 5.256220)
        (= (distance area6 area9) 9.352426)
        (= (distance area6 area10) 4.554030)
        (= (distance area7 area1) 2.414069)
        (= (distance area7 area2) 1.456418)
        (= (distance area7 area3) 9.980646)
        (= (distance area7 area4) 7.740895)
        (= (distance area7 area5) 3.877117)
        (= (distance area7 area6) 3.683748)
        (= (distance area7 area8) 8.539389)
        (= (distance area7 area9) 1.430433)
        (= (distance area7 area10) 5.501706)
        (= (distance area8 area1) 8.108905)
        (= (distance area8 area2) 8.095917)
        (= (distance area8 area3) 3.024383)
        (= (distance area8 area4) 8.306054)
        (= (distance area8 area5) 4.294126)
        (= (distance area8 area6) 9.163569)
        (= (distance area8 area7) 5.682099)
        (= (distance area8 area9) 5.752751)
        (= (distance area8 area10) 4.535820)
        (= (distance area9 area1) 2.184118)
        (= (distance area9 area2) 9.240034)
        (= (distance area9 area3) 4.038710)
        (= (distance area9 area4) 8.107549)
        (= (distance area9 area5) 2.940649)
        (= (distance area9 area6) 8.639865)
        (= (distance area9 area7) 8.056770)
        (= (distance area9 area8) 4.107112)
        (= (distance area9 area10) 1.022927)
        (= (distance area10 area1) 5.296856)
        (= (distance area10 area2) 7.721278)
        (= (distance area10 area3) 3.926128)
        (= (distance area10 area4) 9.160999)
        (= (distance area10 area5) 7.924025)
        (= (distance area10 area6) 1.155095)
        (= (distance area10 area7) 4.018580)
        (= (distance area10 area8) 1.919308)
        (= (distance area10 area9) 9.909859)
        (at 920 (victim-rescued victim1))
        (at 345 (victim-rescued victim2))
        (at 764 (victim-rescued victim3))
        (at 829 (victim-rescued victim4))
        (at 638 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    