
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area8)
        (victim-at victim3 area7)
        (victim-at victim4 area8)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area4)
        (debris-at debris4 area7)
        (debris-at debris5 area3)
        (= (battery-level robot1) 87.97)
        (= (battery-level robot2) 68.91)
        (= (battery-level robot3) 88.53)
        (= (distance area1 area2) 1.134541)
        (= (distance area1 area3) 3.414743)
        (= (distance area1 area4) 8.705677)
        (= (distance area1 area5) 9.159949)
        (= (distance area1 area6) 2.736468)
        (= (distance area1 area7) 2.270174)
        (= (distance area1 area8) 8.518015)
        (= (distance area1 area9) 8.230157)
        (= (distance area1 area10) 8.357354)
        (= (distance area2 area1) 3.087476)
        (= (distance area2 area3) 6.616317)
        (= (distance area2 area4) 8.332715)
        (= (distance area2 area5) 5.746668)
        (= (distance area2 area6) 5.684017)
        (= (distance area2 area7) 3.299832)
        (= (distance area2 area8) 3.955516)
        (= (distance area2 area9) 9.261210)
        (= (distance area2 area10) 2.683286)
        (= (distance area3 area1) 9.623580)
        (= (distance area3 area2) 7.311319)
        (= (distance area3 area4) 3.924201)
        (= (distance area3 area5) 1.502056)
        (= (distance area3 area6) 4.360517)
        (= (distance area3 area7) 5.589147)
        (= (distance area3 area8) 7.351235)
        (= (distance area3 area9) 9.387105)
        (= (distance area3 area10) 2.752958)
        (= (distance area4 area1) 6.647617)
        (= (distance area4 area2) 8.624072)
        (= (distance area4 area3) 1.592528)
        (= (distance area4 area5) 1.793615)
        (= (distance area4 area6) 1.526360)
        (= (distance area4 area7) 4.011849)
        (= (distance area4 area8) 9.460032)
        (= (distance area4 area9) 8.664093)
        (= (distance area4 area10) 8.624734)
        (= (distance area5 area1) 2.672943)
        (= (distance area5 area2) 8.797716)
        (= (distance area5 area3) 8.987463)
        (= (distance area5 area4) 3.732422)
        (= (distance area5 area6) 9.860872)
        (= (distance area5 area7) 5.959245)
        (= (distance area5 area8) 4.327992)
        (= (distance area5 area9) 8.730037)
        (= (distance area5 area10) 9.165402)
        (= (distance area6 area1) 2.670171)
        (= (distance area6 area2) 8.443391)
        (= (distance area6 area3) 2.295197)
        (= (distance area6 area4) 6.990015)
        (= (distance area6 area5) 1.434377)
        (= (distance area6 area7) 8.362093)
        (= (distance area6 area8) 6.020769)
        (= (distance area6 area9) 9.633134)
        (= (distance area6 area10) 8.568956)
        (= (distance area7 area1) 9.622530)
        (= (distance area7 area2) 5.769702)
        (= (distance area7 area3) 5.823267)
        (= (distance area7 area4) 7.289843)
        (= (distance area7 area5) 3.742475)
        (= (distance area7 area6) 1.207407)
        (= (distance area7 area8) 6.601211)
        (= (distance area7 area9) 9.607626)
        (= (distance area7 area10) 3.586419)
        (= (distance area8 area1) 1.099058)
        (= (distance area8 area2) 3.369811)
        (= (distance area8 area3) 9.430392)
        (= (distance area8 area4) 8.878923)
        (= (distance area8 area5) 6.133534)
        (= (distance area8 area6) 8.356908)
        (= (distance area8 area7) 3.410785)
        (= (distance area8 area9) 9.771967)
        (= (distance area8 area10) 2.651858)
        (= (distance area9 area1) 7.304093)
        (= (distance area9 area2) 7.583970)
        (= (distance area9 area3) 2.568029)
        (= (distance area9 area4) 1.945289)
        (= (distance area9 area5) 9.600931)
        (= (distance area9 area6) 6.159464)
        (= (distance area9 area7) 4.835306)
        (= (distance area9 area8) 8.763777)
        (= (distance area9 area10) 1.465012)
        (= (distance area10 area1) 8.599029)
        (= (distance area10 area2) 6.919771)
        (= (distance area10 area3) 3.756004)
        (= (distance area10 area4) 4.123128)
        (= (distance area10 area5) 1.158289)
        (= (distance area10 area6) 5.283807)
        (= (distance area10 area7) 9.601424)
        (= (distance area10 area8) 1.263703)
        (= (distance area10 area9) 3.551872)
        (at 819 (victim-rescued victim1))
        (at 113 (victim-rescued victim2))
        (at 162 (victim-rescued victim3))
        (at 166 (victim-rescued victim4))
        (at 915 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    