
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area2)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area8)
        (victim-at victim3 area7)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area6)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area6)
        (debris-at debris5 area5)
        (= (battery-level robot1) 92.51)
        (= (battery-level robot2) 62.77)
        (= (battery-level robot3) 72.12)
        (= (distance area1 area2) 7.459787)
        (= (distance area1 area3) 8.867956)
        (= (distance area1 area4) 7.423393)
        (= (distance area1 area5) 8.699264)
        (= (distance area1 area6) 6.364398)
        (= (distance area1 area7) 2.751400)
        (= (distance area1 area8) 7.904034)
        (= (distance area1 area9) 6.592662)
        (= (distance area1 area10) 2.499484)
        (= (distance area2 area1) 5.461315)
        (= (distance area2 area3) 7.399136)
        (= (distance area2 area4) 1.828356)
        (= (distance area2 area5) 7.855670)
        (= (distance area2 area6) 4.274371)
        (= (distance area2 area7) 2.538105)
        (= (distance area2 area8) 7.363295)
        (= (distance area2 area9) 8.353739)
        (= (distance area2 area10) 9.789250)
        (= (distance area3 area1) 6.686310)
        (= (distance area3 area2) 8.401275)
        (= (distance area3 area4) 2.851655)
        (= (distance area3 area5) 1.413792)
        (= (distance area3 area6) 2.465297)
        (= (distance area3 area7) 7.020223)
        (= (distance area3 area8) 4.165258)
        (= (distance area3 area9) 2.064588)
        (= (distance area3 area10) 1.624271)
        (= (distance area4 area1) 4.252666)
        (= (distance area4 area2) 9.614106)
        (= (distance area4 area3) 8.044185)
        (= (distance area4 area5) 6.654811)
        (= (distance area4 area6) 9.702534)
        (= (distance area4 area7) 9.242083)
        (= (distance area4 area8) 2.152243)
        (= (distance area4 area9) 4.103585)
        (= (distance area4 area10) 1.162376)
        (= (distance area5 area1) 4.194079)
        (= (distance area5 area2) 8.687421)
        (= (distance area5 area3) 5.715525)
        (= (distance area5 area4) 4.008088)
        (= (distance area5 area6) 9.377826)
        (= (distance area5 area7) 8.860112)
        (= (distance area5 area8) 7.187885)
        (= (distance area5 area9) 7.763692)
        (= (distance area5 area10) 7.550894)
        (= (distance area6 area1) 6.570557)
        (= (distance area6 area2) 3.494367)
        (= (distance area6 area3) 5.327456)
        (= (distance area6 area4) 2.024916)
        (= (distance area6 area5) 2.821203)
        (= (distance area6 area7) 5.643171)
        (= (distance area6 area8) 8.824432)
        (= (distance area6 area9) 2.325923)
        (= (distance area6 area10) 9.766036)
        (= (distance area7 area1) 8.771723)
        (= (distance area7 area2) 3.420372)
        (= (distance area7 area3) 2.181097)
        (= (distance area7 area4) 8.964673)
        (= (distance area7 area5) 4.699191)
        (= (distance area7 area6) 1.927407)
        (= (distance area7 area8) 1.808002)
        (= (distance area7 area9) 7.261148)
        (= (distance area7 area10) 6.242163)
        (= (distance area8 area1) 6.458658)
        (= (distance area8 area2) 7.032919)
        (= (distance area8 area3) 9.993413)
        (= (distance area8 area4) 4.168805)
        (= (distance area8 area5) 3.801052)
        (= (distance area8 area6) 2.295239)
        (= (distance area8 area7) 9.115829)
        (= (distance area8 area9) 8.089674)
        (= (distance area8 area10) 9.122889)
        (= (distance area9 area1) 7.129026)
        (= (distance area9 area2) 1.282932)
        (= (distance area9 area3) 1.833087)
        (= (distance area9 area4) 5.296039)
        (= (distance area9 area5) 6.072158)
        (= (distance area9 area6) 8.053534)
        (= (distance area9 area7) 6.369151)
        (= (distance area9 area8) 6.557023)
        (= (distance area9 area10) 6.287559)
        (= (distance area10 area1) 2.809202)
        (= (distance area10 area2) 6.328317)
        (= (distance area10 area3) 1.786020)
        (= (distance area10 area4) 5.064765)
        (= (distance area10 area5) 1.760865)
        (= (distance area10 area6) 4.517257)
        (= (distance area10 area7) 4.125190)
        (= (distance area10 area8) 6.177662)
        (= (distance area10 area9) 3.127371)
        (at 849 (victim-rescued victim1))
        (at 217 (victim-rescued victim2))
        (at 691 (victim-rescued victim3))
        (at 128 (victim-rescued victim4))
        (at 908 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    