
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area7)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area9)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area2)
        (= (battery-level robot1) 55.76)
        (= (battery-level robot2) 78.83)
        (= (battery-level robot3) 69.34)
        (= (distance area1 area2) 9.727398)
        (= (distance area1 area3) 7.431438)
        (= (distance area1 area4) 1.099906)
        (= (distance area1 area5) 8.372921)
        (= (distance area1 area6) 1.383009)
        (= (distance area1 area7) 5.561024)
        (= (distance area1 area8) 9.907268)
        (= (distance area1 area9) 5.686124)
        (= (distance area1 area10) 7.600263)
        (= (distance area2 area1) 7.006826)
        (= (distance area2 area3) 1.319015)
        (= (distance area2 area4) 8.496140)
        (= (distance area2 area5) 9.520241)
        (= (distance area2 area6) 5.482584)
        (= (distance area2 area7) 8.579735)
        (= (distance area2 area8) 8.916459)
        (= (distance area2 area9) 2.177508)
        (= (distance area2 area10) 7.230832)
        (= (distance area3 area1) 1.958726)
        (= (distance area3 area2) 3.170451)
        (= (distance area3 area4) 3.700652)
        (= (distance area3 area5) 8.754009)
        (= (distance area3 area6) 9.726136)
        (= (distance area3 area7) 7.424644)
        (= (distance area3 area8) 7.026735)
        (= (distance area3 area9) 4.291197)
        (= (distance area3 area10) 6.805693)
        (= (distance area4 area1) 5.901402)
        (= (distance area4 area2) 3.520321)
        (= (distance area4 area3) 9.906200)
        (= (distance area4 area5) 4.911672)
        (= (distance area4 area6) 7.292188)
        (= (distance area4 area7) 7.508121)
        (= (distance area4 area8) 8.866645)
        (= (distance area4 area9) 7.587931)
        (= (distance area4 area10) 1.176764)
        (= (distance area5 area1) 1.452897)
        (= (distance area5 area2) 1.029251)
        (= (distance area5 area3) 2.193703)
        (= (distance area5 area4) 3.162160)
        (= (distance area5 area6) 3.321985)
        (= (distance area5 area7) 9.262570)
        (= (distance area5 area8) 9.817424)
        (= (distance area5 area9) 4.696784)
        (= (distance area5 area10) 1.619009)
        (= (distance area6 area1) 6.448187)
        (= (distance area6 area2) 5.042097)
        (= (distance area6 area3) 9.270964)
        (= (distance area6 area4) 8.597671)
        (= (distance area6 area5) 1.053463)
        (= (distance area6 area7) 8.158004)
        (= (distance area6 area8) 5.861817)
        (= (distance area6 area9) 8.607404)
        (= (distance area6 area10) 6.129000)
        (= (distance area7 area1) 2.807349)
        (= (distance area7 area2) 2.494391)
        (= (distance area7 area3) 4.992932)
        (= (distance area7 area4) 2.485783)
        (= (distance area7 area5) 1.140944)
        (= (distance area7 area6) 7.879368)
        (= (distance area7 area8) 6.331321)
        (= (distance area7 area9) 6.652236)
        (= (distance area7 area10) 4.858085)
        (= (distance area8 area1) 9.662775)
        (= (distance area8 area2) 1.585226)
        (= (distance area8 area3) 7.349852)
        (= (distance area8 area4) 3.231180)
        (= (distance area8 area5) 8.169848)
        (= (distance area8 area6) 2.371138)
        (= (distance area8 area7) 4.286995)
        (= (distance area8 area9) 6.740920)
        (= (distance area8 area10) 5.774198)
        (= (distance area9 area1) 3.737426)
        (= (distance area9 area2) 8.719320)
        (= (distance area9 area3) 5.708083)
        (= (distance area9 area4) 1.726168)
        (= (distance area9 area5) 9.734842)
        (= (distance area9 area6) 5.356170)
        (= (distance area9 area7) 9.700580)
        (= (distance area9 area8) 2.341683)
        (= (distance area9 area10) 6.478147)
        (= (distance area10 area1) 9.567523)
        (= (distance area10 area2) 4.099404)
        (= (distance area10 area3) 9.804210)
        (= (distance area10 area4) 8.074679)
        (= (distance area10 area5) 5.598847)
        (= (distance area10 area6) 9.133810)
        (= (distance area10 area7) 4.255381)
        (= (distance area10 area8) 2.435249)
        (= (distance area10 area9) 9.994837)
        (at 137 (victim-rescued victim1))
        (at 500 (victim-rescued victim2))
        (at 237 (victim-rescued victim3))
        (at 501 (victim-rescued victim4))
        (at 409 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    