
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area6)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area7)
        (= (battery-level robot1) 97.43)
        (= (battery-level robot2) 64.39)
        (= (battery-level robot3) 82.94)
        (= (distance area1 area2) 5.438026)
        (= (distance area1 area3) 8.119449)
        (= (distance area1 area4) 9.417298)
        (= (distance area1 area5) 9.588885)
        (= (distance area1 area6) 8.256968)
        (= (distance area1 area7) 6.607898)
        (= (distance area1 area8) 2.023829)
        (= (distance area1 area9) 7.722862)
        (= (distance area1 area10) 1.515962)
        (= (distance area2 area1) 7.750669)
        (= (distance area2 area3) 3.648253)
        (= (distance area2 area4) 2.677689)
        (= (distance area2 area5) 4.976866)
        (= (distance area2 area6) 8.467724)
        (= (distance area2 area7) 1.914115)
        (= (distance area2 area8) 3.270021)
        (= (distance area2 area9) 4.723397)
        (= (distance area2 area10) 7.112434)
        (= (distance area3 area1) 5.987279)
        (= (distance area3 area2) 1.738764)
        (= (distance area3 area4) 5.947874)
        (= (distance area3 area5) 2.421998)
        (= (distance area3 area6) 3.853075)
        (= (distance area3 area7) 5.287714)
        (= (distance area3 area8) 5.066720)
        (= (distance area3 area9) 3.839577)
        (= (distance area3 area10) 2.353280)
        (= (distance area4 area1) 3.093419)
        (= (distance area4 area2) 2.025938)
        (= (distance area4 area3) 1.222091)
        (= (distance area4 area5) 6.420287)
        (= (distance area4 area6) 4.172263)
        (= (distance area4 area7) 2.722270)
        (= (distance area4 area8) 2.247127)
        (= (distance area4 area9) 6.271275)
        (= (distance area4 area10) 1.235752)
        (= (distance area5 area1) 8.139923)
        (= (distance area5 area2) 2.790426)
        (= (distance area5 area3) 6.342458)
        (= (distance area5 area4) 7.991453)
        (= (distance area5 area6) 2.024034)
        (= (distance area5 area7) 1.688673)
        (= (distance area5 area8) 2.706168)
        (= (distance area5 area9) 3.767683)
        (= (distance area5 area10) 9.092165)
        (= (distance area6 area1) 6.815275)
        (= (distance area6 area2) 9.217115)
        (= (distance area6 area3) 4.855790)
        (= (distance area6 area4) 8.401600)
        (= (distance area6 area5) 8.001889)
        (= (distance area6 area7) 7.823390)
        (= (distance area6 area8) 6.264213)
        (= (distance area6 area9) 9.127625)
        (= (distance area6 area10) 3.525476)
        (= (distance area7 area1) 8.712298)
        (= (distance area7 area2) 4.803636)
        (= (distance area7 area3) 9.483025)
        (= (distance area7 area4) 6.110041)
        (= (distance area7 area5) 9.637897)
        (= (distance area7 area6) 5.431658)
        (= (distance area7 area8) 5.642839)
        (= (distance area7 area9) 7.834310)
        (= (distance area7 area10) 4.085641)
        (= (distance area8 area1) 6.745035)
        (= (distance area8 area2) 5.043083)
        (= (distance area8 area3) 9.730265)
        (= (distance area8 area4) 8.552997)
        (= (distance area8 area5) 5.926168)
        (= (distance area8 area6) 1.751570)
        (= (distance area8 area7) 5.944594)
        (= (distance area8 area9) 4.788539)
        (= (distance area8 area10) 4.817289)
        (= (distance area9 area1) 5.871985)
        (= (distance area9 area2) 7.650095)
        (= (distance area9 area3) 8.892898)
        (= (distance area9 area4) 8.324500)
        (= (distance area9 area5) 1.691634)
        (= (distance area9 area6) 9.472745)
        (= (distance area9 area7) 5.788590)
        (= (distance area9 area8) 7.741325)
        (= (distance area9 area10) 2.485873)
        (= (distance area10 area1) 6.974660)
        (= (distance area10 area2) 4.007596)
        (= (distance area10 area3) 1.161338)
        (= (distance area10 area4) 9.304103)
        (= (distance area10 area5) 4.155768)
        (= (distance area10 area6) 5.694243)
        (= (distance area10 area7) 4.290542)
        (= (distance area10 area8) 3.930903)
        (= (distance area10 area9) 7.070376)
        (at 810 (victim-rescued victim1))
        (at 357 (victim-rescued victim2))
        (at 245 (victim-rescued victim3))
        (at 698 (victim-rescued victim4))
        (at 433 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    