
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area6)
        (victim-at victim3 area5)
        (victim-at victim4 area9)
        (victim-at victim5 area1)
        (debris-at debris1 area9)
        (debris-at debris2 area10)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area1)
        (= (battery-level robot1) 93.85)
        (= (battery-level robot2) 51.04)
        (= (battery-level robot3) 82.48)
        (= (distance area1 area2) 5.471755)
        (= (distance area1 area3) 5.436916)
        (= (distance area1 area4) 8.640914)
        (= (distance area1 area5) 5.471260)
        (= (distance area1 area6) 8.492837)
        (= (distance area1 area7) 4.231942)
        (= (distance area1 area8) 9.227355)
        (= (distance area1 area9) 9.065998)
        (= (distance area1 area10) 1.481548)
        (= (distance area2 area1) 4.786298)
        (= (distance area2 area3) 1.033969)
        (= (distance area2 area4) 6.090342)
        (= (distance area2 area5) 3.206340)
        (= (distance area2 area6) 4.343497)
        (= (distance area2 area7) 8.387848)
        (= (distance area2 area8) 3.570569)
        (= (distance area2 area9) 2.266449)
        (= (distance area2 area10) 9.462141)
        (= (distance area3 area1) 5.648877)
        (= (distance area3 area2) 7.056619)
        (= (distance area3 area4) 9.312330)
        (= (distance area3 area5) 4.378271)
        (= (distance area3 area6) 4.973390)
        (= (distance area3 area7) 9.610018)
        (= (distance area3 area8) 6.043852)
        (= (distance area3 area9) 5.598434)
        (= (distance area3 area10) 2.838189)
        (= (distance area4 area1) 9.745332)
        (= (distance area4 area2) 8.822714)
        (= (distance area4 area3) 1.894678)
        (= (distance area4 area5) 8.162522)
        (= (distance area4 area6) 8.146905)
        (= (distance area4 area7) 8.104339)
        (= (distance area4 area8) 9.318893)
        (= (distance area4 area9) 4.681644)
        (= (distance area4 area10) 9.855300)
        (= (distance area5 area1) 7.523172)
        (= (distance area5 area2) 6.649951)
        (= (distance area5 area3) 2.618102)
        (= (distance area5 area4) 6.382876)
        (= (distance area5 area6) 6.904849)
        (= (distance area5 area7) 5.651146)
        (= (distance area5 area8) 9.908274)
        (= (distance area5 area9) 4.679213)
        (= (distance area5 area10) 7.575519)
        (= (distance area6 area1) 6.516120)
        (= (distance area6 area2) 1.196694)
        (= (distance area6 area3) 4.299053)
        (= (distance area6 area4) 4.014514)
        (= (distance area6 area5) 2.754815)
        (= (distance area6 area7) 3.777076)
        (= (distance area6 area8) 5.932706)
        (= (distance area6 area9) 5.922248)
        (= (distance area6 area10) 9.777518)
        (= (distance area7 area1) 7.069859)
        (= (distance area7 area2) 1.129504)
        (= (distance area7 area3) 5.824139)
        (= (distance area7 area4) 2.106995)
        (= (distance area7 area5) 5.870657)
        (= (distance area7 area6) 1.265548)
        (= (distance area7 area8) 4.604170)
        (= (distance area7 area9) 3.104756)
        (= (distance area7 area10) 9.415370)
        (= (distance area8 area1) 7.817403)
        (= (distance area8 area2) 9.009331)
        (= (distance area8 area3) 1.509978)
        (= (distance area8 area4) 7.266142)
        (= (distance area8 area5) 8.939395)
        (= (distance area8 area6) 1.172790)
        (= (distance area8 area7) 4.636765)
        (= (distance area8 area9) 4.245920)
        (= (distance area8 area10) 5.984561)
        (= (distance area9 area1) 6.483108)
        (= (distance area9 area2) 4.574235)
        (= (distance area9 area3) 9.645120)
        (= (distance area9 area4) 4.481078)
        (= (distance area9 area5) 9.972617)
        (= (distance area9 area6) 5.997507)
        (= (distance area9 area7) 6.644341)
        (= (distance area9 area8) 7.313413)
        (= (distance area9 area10) 4.161292)
        (= (distance area10 area1) 3.686381)
        (= (distance area10 area2) 7.436966)
        (= (distance area10 area3) 1.228183)
        (= (distance area10 area4) 9.727505)
        (= (distance area10 area5) 9.803152)
        (= (distance area10 area6) 6.348158)
        (= (distance area10 area7) 9.681886)
        (= (distance area10 area8) 1.160570)
        (= (distance area10 area9) 2.375339)
        (at 528 (victim-rescued victim1))
        (at 874 (victim-rescued victim2))
        (at 968 (victim-rescued victim3))
        (at 495 (victim-rescued victim4))
        (at 435 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    