
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area9)
        (= (battery-level robot1) 63.76)
        (= (battery-level robot2) 56.11)
        (= (battery-level robot3) 96.29)
        (= (distance area1 area2) 2.743149)
        (= (distance area1 area3) 1.589956)
        (= (distance area1 area4) 1.531110)
        (= (distance area1 area5) 8.855962)
        (= (distance area1 area6) 6.697241)
        (= (distance area1 area7) 3.519438)
        (= (distance area1 area8) 3.394348)
        (= (distance area1 area9) 8.199430)
        (= (distance area1 area10) 7.950341)
        (= (distance area2 area1) 5.103896)
        (= (distance area2 area3) 8.959549)
        (= (distance area2 area4) 4.156157)
        (= (distance area2 area5) 9.983619)
        (= (distance area2 area6) 8.540251)
        (= (distance area2 area7) 9.197317)
        (= (distance area2 area8) 4.534878)
        (= (distance area2 area9) 4.357138)
        (= (distance area2 area10) 8.999862)
        (= (distance area3 area1) 4.154158)
        (= (distance area3 area2) 1.856964)
        (= (distance area3 area4) 6.655925)
        (= (distance area3 area5) 2.965066)
        (= (distance area3 area6) 5.980520)
        (= (distance area3 area7) 5.980271)
        (= (distance area3 area8) 3.374663)
        (= (distance area3 area9) 2.569550)
        (= (distance area3 area10) 8.477443)
        (= (distance area4 area1) 7.595230)
        (= (distance area4 area2) 8.431769)
        (= (distance area4 area3) 2.902680)
        (= (distance area4 area5) 4.679094)
        (= (distance area4 area6) 9.942341)
        (= (distance area4 area7) 3.035856)
        (= (distance area4 area8) 8.615414)
        (= (distance area4 area9) 3.224021)
        (= (distance area4 area10) 7.040208)
        (= (distance area5 area1) 2.486820)
        (= (distance area5 area2) 7.118604)
        (= (distance area5 area3) 1.800003)
        (= (distance area5 area4) 7.119232)
        (= (distance area5 area6) 7.301335)
        (= (distance area5 area7) 9.102085)
        (= (distance area5 area8) 9.430807)
        (= (distance area5 area9) 5.353936)
        (= (distance area5 area10) 1.604660)
        (= (distance area6 area1) 2.262076)
        (= (distance area6 area2) 6.994285)
        (= (distance area6 area3) 3.800982)
        (= (distance area6 area4) 1.211741)
        (= (distance area6 area5) 4.579064)
        (= (distance area6 area7) 8.512003)
        (= (distance area6 area8) 4.451008)
        (= (distance area6 area9) 6.951850)
        (= (distance area6 area10) 2.511403)
        (= (distance area7 area1) 4.356418)
        (= (distance area7 area2) 6.189575)
        (= (distance area7 area3) 1.552646)
        (= (distance area7 area4) 2.075674)
        (= (distance area7 area5) 8.345593)
        (= (distance area7 area6) 6.523088)
        (= (distance area7 area8) 3.098560)
        (= (distance area7 area9) 4.467217)
        (= (distance area7 area10) 1.301834)
        (= (distance area8 area1) 8.912898)
        (= (distance area8 area2) 8.567868)
        (= (distance area8 area3) 3.220440)
        (= (distance area8 area4) 9.589421)
        (= (distance area8 area5) 9.037736)
        (= (distance area8 area6) 5.757554)
        (= (distance area8 area7) 7.622266)
        (= (distance area8 area9) 8.670562)
        (= (distance area8 area10) 2.320840)
        (= (distance area9 area1) 4.155566)
        (= (distance area9 area2) 4.850729)
        (= (distance area9 area3) 9.923680)
        (= (distance area9 area4) 2.354979)
        (= (distance area9 area5) 3.406381)
        (= (distance area9 area6) 8.929647)
        (= (distance area9 area7) 8.317277)
        (= (distance area9 area8) 5.640374)
        (= (distance area9 area10) 4.008080)
        (= (distance area10 area1) 7.871884)
        (= (distance area10 area2) 9.692106)
        (= (distance area10 area3) 5.779942)
        (= (distance area10 area4) 8.044680)
        (= (distance area10 area5) 4.700710)
        (= (distance area10 area6) 1.307872)
        (= (distance area10 area7) 8.411344)
        (= (distance area10 area8) 3.622973)
        (= (distance area10 area9) 7.814662)
        (at 328 (victim-rescued victim1))
        (at 471 (victim-rescued victim2))
        (at 840 (victim-rescued victim3))
        (at 252 (victim-rescued victim4))
        (at 157 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    