
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area7)
        (robot-at robot3 area5)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 60.96)
        (= (battery-level robot2) 62.08)
        (= (battery-level robot3) 54.33)
        (= (distance area1 area2) 3.916889)
        (= (distance area1 area3) 3.975750)
        (= (distance area1 area4) 3.419431)
        (= (distance area1 area5) 7.779845)
        (= (distance area1 area6) 2.493106)
        (= (distance area1 area7) 3.898250)
        (= (distance area1 area8) 9.046043)
        (= (distance area1 area9) 5.123478)
        (= (distance area1 area10) 4.872126)
        (= (distance area2 area1) 2.742137)
        (= (distance area2 area3) 5.390936)
        (= (distance area2 area4) 8.288360)
        (= (distance area2 area5) 8.178393)
        (= (distance area2 area6) 4.575592)
        (= (distance area2 area7) 4.440192)
        (= (distance area2 area8) 1.857496)
        (= (distance area2 area9) 4.893813)
        (= (distance area2 area10) 9.360277)
        (= (distance area3 area1) 3.034633)
        (= (distance area3 area2) 9.759621)
        (= (distance area3 area4) 8.373102)
        (= (distance area3 area5) 6.130604)
        (= (distance area3 area6) 9.508686)
        (= (distance area3 area7) 1.696030)
        (= (distance area3 area8) 5.672017)
        (= (distance area3 area9) 9.191476)
        (= (distance area3 area10) 5.043111)
        (= (distance area4 area1) 4.851726)
        (= (distance area4 area2) 2.452886)
        (= (distance area4 area3) 7.184393)
        (= (distance area4 area5) 8.435321)
        (= (distance area4 area6) 1.046787)
        (= (distance area4 area7) 1.857634)
        (= (distance area4 area8) 8.757038)
        (= (distance area4 area9) 5.821089)
        (= (distance area4 area10) 7.078633)
        (= (distance area5 area1) 1.277485)
        (= (distance area5 area2) 3.987486)
        (= (distance area5 area3) 8.522871)
        (= (distance area5 area4) 7.528867)
        (= (distance area5 area6) 3.104868)
        (= (distance area5 area7) 2.040031)
        (= (distance area5 area8) 6.835540)
        (= (distance area5 area9) 1.470873)
        (= (distance area5 area10) 7.964368)
        (= (distance area6 area1) 3.441229)
        (= (distance area6 area2) 9.149546)
        (= (distance area6 area3) 4.929149)
        (= (distance area6 area4) 5.887421)
        (= (distance area6 area5) 4.184127)
        (= (distance area6 area7) 6.113085)
        (= (distance area6 area8) 5.801075)
        (= (distance area6 area9) 1.408145)
        (= (distance area6 area10) 7.354227)
        (= (distance area7 area1) 6.233946)
        (= (distance area7 area2) 6.371762)
        (= (distance area7 area3) 4.891416)
        (= (distance area7 area4) 3.732112)
        (= (distance area7 area5) 9.768279)
        (= (distance area7 area6) 5.235797)
        (= (distance area7 area8) 2.162592)
        (= (distance area7 area9) 1.711003)
        (= (distance area7 area10) 1.793692)
        (= (distance area8 area1) 4.201862)
        (= (distance area8 area2) 6.347698)
        (= (distance area8 area3) 3.326583)
        (= (distance area8 area4) 5.059445)
        (= (distance area8 area5) 4.097938)
        (= (distance area8 area6) 3.113479)
        (= (distance area8 area7) 9.309900)
        (= (distance area8 area9) 8.062843)
        (= (distance area8 area10) 8.042418)
        (= (distance area9 area1) 7.940213)
        (= (distance area9 area2) 8.593245)
        (= (distance area9 area3) 3.309006)
        (= (distance area9 area4) 8.219618)
        (= (distance area9 area5) 3.343437)
        (= (distance area9 area6) 6.416653)
        (= (distance area9 area7) 6.009946)
        (= (distance area9 area8) 4.482535)
        (= (distance area9 area10) 4.890884)
        (= (distance area10 area1) 4.113523)
        (= (distance area10 area2) 5.744317)
        (= (distance area10 area3) 2.165597)
        (= (distance area10 area4) 2.961533)
        (= (distance area10 area5) 7.394331)
        (= (distance area10 area6) 9.772320)
        (= (distance area10 area7) 2.979142)
        (= (distance area10 area8) 8.295330)
        (= (distance area10 area9) 9.634834)
        (at 113 (victim-rescued victim1))
        (at 965 (victim-rescued victim2))
        (at 736 (victim-rescued victim3))
        (at 494 (victim-rescued victim4))
        (at 528 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    