
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area8)
        (robot-at robot3 area2)
        (victim-at victim1 area10)
        (victim-at victim2 area7)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area8)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area8)
        (= (battery-level robot1) 67.52)
        (= (battery-level robot2) 98.32)
        (= (battery-level robot3) 68.54)
        (= (distance area1 area2) 4.879600)
        (= (distance area1 area3) 6.729864)
        (= (distance area1 area4) 9.488257)
        (= (distance area1 area5) 1.931799)
        (= (distance area1 area6) 9.476214)
        (= (distance area1 area7) 9.554004)
        (= (distance area1 area8) 1.274267)
        (= (distance area1 area9) 8.482469)
        (= (distance area1 area10) 4.629297)
        (= (distance area2 area1) 2.675693)
        (= (distance area2 area3) 9.948847)
        (= (distance area2 area4) 9.177672)
        (= (distance area2 area5) 4.409658)
        (= (distance area2 area6) 5.686192)
        (= (distance area2 area7) 3.012029)
        (= (distance area2 area8) 8.463334)
        (= (distance area2 area9) 8.299528)
        (= (distance area2 area10) 8.722387)
        (= (distance area3 area1) 4.530091)
        (= (distance area3 area2) 9.165348)
        (= (distance area3 area4) 9.989531)
        (= (distance area3 area5) 5.151293)
        (= (distance area3 area6) 7.588284)
        (= (distance area3 area7) 2.429322)
        (= (distance area3 area8) 9.894004)
        (= (distance area3 area9) 4.665455)
        (= (distance area3 area10) 8.179133)
        (= (distance area4 area1) 1.618492)
        (= (distance area4 area2) 9.740025)
        (= (distance area4 area3) 3.108119)
        (= (distance area4 area5) 2.091971)
        (= (distance area4 area6) 5.243029)
        (= (distance area4 area7) 3.324960)
        (= (distance area4 area8) 7.599110)
        (= (distance area4 area9) 7.161017)
        (= (distance area4 area10) 9.095689)
        (= (distance area5 area1) 4.046837)
        (= (distance area5 area2) 6.423731)
        (= (distance area5 area3) 7.238520)
        (= (distance area5 area4) 8.612080)
        (= (distance area5 area6) 4.638457)
        (= (distance area5 area7) 3.653842)
        (= (distance area5 area8) 7.853910)
        (= (distance area5 area9) 6.997985)
        (= (distance area5 area10) 9.282672)
        (= (distance area6 area1) 4.623825)
        (= (distance area6 area2) 4.411028)
        (= (distance area6 area3) 1.946785)
        (= (distance area6 area4) 5.398419)
        (= (distance area6 area5) 4.494324)
        (= (distance area6 area7) 9.363545)
        (= (distance area6 area8) 2.849159)
        (= (distance area6 area9) 9.715275)
        (= (distance area6 area10) 2.924178)
        (= (distance area7 area1) 3.619102)
        (= (distance area7 area2) 3.143534)
        (= (distance area7 area3) 5.767400)
        (= (distance area7 area4) 3.995300)
        (= (distance area7 area5) 1.991024)
        (= (distance area7 area6) 1.275410)
        (= (distance area7 area8) 4.434113)
        (= (distance area7 area9) 9.968461)
        (= (distance area7 area10) 6.440517)
        (= (distance area8 area1) 2.766462)
        (= (distance area8 area2) 7.257161)
        (= (distance area8 area3) 9.682650)
        (= (distance area8 area4) 4.284877)
        (= (distance area8 area5) 4.751499)
        (= (distance area8 area6) 4.275694)
        (= (distance area8 area7) 3.251979)
        (= (distance area8 area9) 3.988970)
        (= (distance area8 area10) 5.546333)
        (= (distance area9 area1) 4.510079)
        (= (distance area9 area2) 3.255326)
        (= (distance area9 area3) 8.170054)
        (= (distance area9 area4) 6.986221)
        (= (distance area9 area5) 9.096130)
        (= (distance area9 area6) 4.562770)
        (= (distance area9 area7) 4.058016)
        (= (distance area9 area8) 4.167468)
        (= (distance area9 area10) 3.649798)
        (= (distance area10 area1) 8.859459)
        (= (distance area10 area2) 7.960083)
        (= (distance area10 area3) 6.438003)
        (= (distance area10 area4) 3.893211)
        (= (distance area10 area5) 8.445252)
        (= (distance area10 area6) 4.595036)
        (= (distance area10 area7) 8.940600)
        (= (distance area10 area8) 3.593381)
        (= (distance area10 area9) 3.785077)
        (at 972 (victim-rescued victim1))
        (at 903 (victim-rescued victim2))
        (at 432 (victim-rescued victim3))
        (at 410 (victim-rescued victim4))
        (at 572 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    