
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area6)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area10)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area1)
        (debris-at debris1 area6)
        (debris-at debris2 area1)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 71.27)
        (= (battery-level robot2) 93.15)
        (= (battery-level robot3) 86.17)
        (= (distance area1 area2) 3.109797)
        (= (distance area1 area3) 7.081086)
        (= (distance area1 area4) 9.885915)
        (= (distance area1 area5) 5.016836)
        (= (distance area1 area6) 2.752180)
        (= (distance area1 area7) 4.708780)
        (= (distance area1 area8) 9.454341)
        (= (distance area1 area9) 7.691807)
        (= (distance area1 area10) 5.483045)
        (= (distance area2 area1) 7.024110)
        (= (distance area2 area3) 3.500119)
        (= (distance area2 area4) 2.340216)
        (= (distance area2 area5) 2.372190)
        (= (distance area2 area6) 7.208254)
        (= (distance area2 area7) 2.918300)
        (= (distance area2 area8) 9.727134)
        (= (distance area2 area9) 1.019160)
        (= (distance area2 area10) 9.976750)
        (= (distance area3 area1) 6.219008)
        (= (distance area3 area2) 5.528118)
        (= (distance area3 area4) 4.400549)
        (= (distance area3 area5) 9.855298)
        (= (distance area3 area6) 3.085942)
        (= (distance area3 area7) 9.017580)
        (= (distance area3 area8) 9.089250)
        (= (distance area3 area9) 8.990063)
        (= (distance area3 area10) 2.425063)
        (= (distance area4 area1) 7.509058)
        (= (distance area4 area2) 3.684064)
        (= (distance area4 area3) 6.527972)
        (= (distance area4 area5) 6.785763)
        (= (distance area4 area6) 4.780648)
        (= (distance area4 area7) 4.397448)
        (= (distance area4 area8) 2.133858)
        (= (distance area4 area9) 2.330318)
        (= (distance area4 area10) 1.246479)
        (= (distance area5 area1) 7.937345)
        (= (distance area5 area2) 3.587446)
        (= (distance area5 area3) 7.876695)
        (= (distance area5 area4) 6.432732)
        (= (distance area5 area6) 5.681110)
        (= (distance area5 area7) 1.535622)
        (= (distance area5 area8) 3.605199)
        (= (distance area5 area9) 8.121571)
        (= (distance area5 area10) 1.386798)
        (= (distance area6 area1) 3.935948)
        (= (distance area6 area2) 9.493354)
        (= (distance area6 area3) 5.075286)
        (= (distance area6 area4) 5.375379)
        (= (distance area6 area5) 1.899039)
        (= (distance area6 area7) 4.817581)
        (= (distance area6 area8) 8.068362)
        (= (distance area6 area9) 9.800503)
        (= (distance area6 area10) 8.857023)
        (= (distance area7 area1) 9.696537)
        (= (distance area7 area2) 8.038039)
        (= (distance area7 area3) 3.936113)
        (= (distance area7 area4) 2.382141)
        (= (distance area7 area5) 1.926385)
        (= (distance area7 area6) 1.665308)
        (= (distance area7 area8) 6.244180)
        (= (distance area7 area9) 6.936524)
        (= (distance area7 area10) 6.691160)
        (= (distance area8 area1) 5.582821)
        (= (distance area8 area2) 2.749634)
        (= (distance area8 area3) 6.180201)
        (= (distance area8 area4) 3.689547)
        (= (distance area8 area5) 8.070017)
        (= (distance area8 area6) 6.872655)
        (= (distance area8 area7) 9.325834)
        (= (distance area8 area9) 2.535017)
        (= (distance area8 area10) 1.017490)
        (= (distance area9 area1) 6.158703)
        (= (distance area9 area2) 2.256395)
        (= (distance area9 area3) 9.286252)
        (= (distance area9 area4) 5.081702)
        (= (distance area9 area5) 6.289319)
        (= (distance area9 area6) 4.697949)
        (= (distance area9 area7) 9.347921)
        (= (distance area9 area8) 9.454877)
        (= (distance area9 area10) 7.716917)
        (= (distance area10 area1) 1.009020)
        (= (distance area10 area2) 5.372127)
        (= (distance area10 area3) 4.148488)
        (= (distance area10 area4) 8.051308)
        (= (distance area10 area5) 4.250024)
        (= (distance area10 area6) 4.669257)
        (= (distance area10 area7) 1.057965)
        (= (distance area10 area8) 3.195469)
        (= (distance area10 area9) 4.841763)
        (at 422 (victim-rescued victim1))
        (at 274 (victim-rescued victim2))
        (at 461 (victim-rescued victim3))
        (at 383 (victim-rescued victim4))
        (at 993 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    