
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area6)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area9)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 84.47)
        (= (battery-level robot2) 80.23)
        (= (battery-level robot3) 52.25)
        (= (distance area1 area2) 6.278941)
        (= (distance area1 area3) 7.801713)
        (= (distance area1 area4) 1.691724)
        (= (distance area1 area5) 5.040295)
        (= (distance area1 area6) 5.459423)
        (= (distance area1 area7) 7.938290)
        (= (distance area1 area8) 3.862374)
        (= (distance area1 area9) 6.650584)
        (= (distance area1 area10) 6.890716)
        (= (distance area2 area1) 2.220408)
        (= (distance area2 area3) 3.412301)
        (= (distance area2 area4) 7.423341)
        (= (distance area2 area5) 1.109948)
        (= (distance area2 area6) 2.059848)
        (= (distance area2 area7) 4.692032)
        (= (distance area2 area8) 4.315700)
        (= (distance area2 area9) 8.836286)
        (= (distance area2 area10) 9.565831)
        (= (distance area3 area1) 5.782464)
        (= (distance area3 area2) 8.835015)
        (= (distance area3 area4) 1.681115)
        (= (distance area3 area5) 2.462287)
        (= (distance area3 area6) 9.756103)
        (= (distance area3 area7) 2.096763)
        (= (distance area3 area8) 3.047753)
        (= (distance area3 area9) 6.372181)
        (= (distance area3 area10) 4.312087)
        (= (distance area4 area1) 1.358300)
        (= (distance area4 area2) 6.435494)
        (= (distance area4 area3) 2.255975)
        (= (distance area4 area5) 6.202579)
        (= (distance area4 area6) 8.111115)
        (= (distance area4 area7) 4.784982)
        (= (distance area4 area8) 2.168956)
        (= (distance area4 area9) 8.164060)
        (= (distance area4 area10) 9.257876)
        (= (distance area5 area1) 2.712293)
        (= (distance area5 area2) 8.984514)
        (= (distance area5 area3) 8.962460)
        (= (distance area5 area4) 1.971040)
        (= (distance area5 area6) 7.916347)
        (= (distance area5 area7) 4.111055)
        (= (distance area5 area8) 3.566009)
        (= (distance area5 area9) 9.389837)
        (= (distance area5 area10) 5.119742)
        (= (distance area6 area1) 5.248215)
        (= (distance area6 area2) 5.957314)
        (= (distance area6 area3) 9.132135)
        (= (distance area6 area4) 8.255319)
        (= (distance area6 area5) 7.776121)
        (= (distance area6 area7) 9.576890)
        (= (distance area6 area8) 5.150850)
        (= (distance area6 area9) 2.249614)
        (= (distance area6 area10) 1.813781)
        (= (distance area7 area1) 4.114880)
        (= (distance area7 area2) 6.706197)
        (= (distance area7 area3) 8.269812)
        (= (distance area7 area4) 8.952836)
        (= (distance area7 area5) 7.229055)
        (= (distance area7 area6) 8.916773)
        (= (distance area7 area8) 9.232684)
        (= (distance area7 area9) 6.058615)
        (= (distance area7 area10) 4.433488)
        (= (distance area8 area1) 5.976473)
        (= (distance area8 area2) 4.476023)
        (= (distance area8 area3) 2.624444)
        (= (distance area8 area4) 8.862329)
        (= (distance area8 area5) 1.711406)
        (= (distance area8 area6) 4.493432)
        (= (distance area8 area7) 2.063309)
        (= (distance area8 area9) 7.226817)
        (= (distance area8 area10) 5.917777)
        (= (distance area9 area1) 8.959150)
        (= (distance area9 area2) 9.677683)
        (= (distance area9 area3) 8.084852)
        (= (distance area9 area4) 2.937087)
        (= (distance area9 area5) 2.958359)
        (= (distance area9 area6) 1.953191)
        (= (distance area9 area7) 5.315793)
        (= (distance area9 area8) 9.070728)
        (= (distance area9 area10) 7.451057)
        (= (distance area10 area1) 1.875843)
        (= (distance area10 area2) 3.798365)
        (= (distance area10 area3) 8.580578)
        (= (distance area10 area4) 4.557489)
        (= (distance area10 area5) 2.584163)
        (= (distance area10 area6) 4.811575)
        (= (distance area10 area7) 9.989762)
        (= (distance area10 area8) 7.068469)
        (= (distance area10 area9) 7.476509)
        (at 473 (victim-rescued victim1))
        (at 391 (victim-rescued victim2))
        (at 892 (victim-rescued victim3))
        (at 917 (victim-rescued victim4))
        (at 543 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    