
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area1)
        (robot-at robot3 area2)
        (victim-at victim1 area10)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area9)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area2)
        (= (battery-level robot1) 88.96)
        (= (battery-level robot2) 99.01)
        (= (battery-level robot3) 90.84)
        (= (distance area1 area2) 8.335431)
        (= (distance area1 area3) 5.191503)
        (= (distance area1 area4) 9.451949)
        (= (distance area1 area5) 8.972029)
        (= (distance area1 area6) 6.221847)
        (= (distance area1 area7) 1.830149)
        (= (distance area1 area8) 9.267406)
        (= (distance area1 area9) 2.705508)
        (= (distance area1 area10) 6.866459)
        (= (distance area2 area1) 1.006612)
        (= (distance area2 area3) 7.001421)
        (= (distance area2 area4) 6.409640)
        (= (distance area2 area5) 9.700904)
        (= (distance area2 area6) 7.081331)
        (= (distance area2 area7) 9.276761)
        (= (distance area2 area8) 7.213442)
        (= (distance area2 area9) 1.924890)
        (= (distance area2 area10) 9.568225)
        (= (distance area3 area1) 4.718203)
        (= (distance area3 area2) 4.193849)
        (= (distance area3 area4) 6.861830)
        (= (distance area3 area5) 4.478515)
        (= (distance area3 area6) 3.611579)
        (= (distance area3 area7) 3.704491)
        (= (distance area3 area8) 6.047388)
        (= (distance area3 area9) 8.958339)
        (= (distance area3 area10) 9.298775)
        (= (distance area4 area1) 5.076983)
        (= (distance area4 area2) 6.514830)
        (= (distance area4 area3) 6.220252)
        (= (distance area4 area5) 7.665723)
        (= (distance area4 area6) 5.252966)
        (= (distance area4 area7) 4.198677)
        (= (distance area4 area8) 5.238787)
        (= (distance area4 area9) 4.507544)
        (= (distance area4 area10) 2.141497)
        (= (distance area5 area1) 2.578550)
        (= (distance area5 area2) 7.922205)
        (= (distance area5 area3) 5.870006)
        (= (distance area5 area4) 5.534998)
        (= (distance area5 area6) 3.000738)
        (= (distance area5 area7) 4.480281)
        (= (distance area5 area8) 1.289138)
        (= (distance area5 area9) 5.880414)
        (= (distance area5 area10) 3.369574)
        (= (distance area6 area1) 1.815095)
        (= (distance area6 area2) 4.057827)
        (= (distance area6 area3) 2.684286)
        (= (distance area6 area4) 2.616961)
        (= (distance area6 area5) 8.951489)
        (= (distance area6 area7) 6.280332)
        (= (distance area6 area8) 8.926641)
        (= (distance area6 area9) 3.410311)
        (= (distance area6 area10) 9.222441)
        (= (distance area7 area1) 5.989951)
        (= (distance area7 area2) 8.467768)
        (= (distance area7 area3) 8.403852)
        (= (distance area7 area4) 1.990672)
        (= (distance area7 area5) 5.773882)
        (= (distance area7 area6) 2.189141)
        (= (distance area7 area8) 2.362111)
        (= (distance area7 area9) 9.749935)
        (= (distance area7 area10) 1.229658)
        (= (distance area8 area1) 9.377274)
        (= (distance area8 area2) 4.228868)
        (= (distance area8 area3) 4.997720)
        (= (distance area8 area4) 7.426134)
        (= (distance area8 area5) 7.773881)
        (= (distance area8 area6) 7.651466)
        (= (distance area8 area7) 2.592953)
        (= (distance area8 area9) 1.441630)
        (= (distance area8 area10) 5.547675)
        (= (distance area9 area1) 8.547644)
        (= (distance area9 area2) 9.180041)
        (= (distance area9 area3) 9.162189)
        (= (distance area9 area4) 2.896281)
        (= (distance area9 area5) 6.394235)
        (= (distance area9 area6) 7.195601)
        (= (distance area9 area7) 3.319603)
        (= (distance area9 area8) 8.843068)
        (= (distance area9 area10) 1.123034)
        (= (distance area10 area1) 1.380165)
        (= (distance area10 area2) 9.283091)
        (= (distance area10 area3) 4.658657)
        (= (distance area10 area4) 2.333644)
        (= (distance area10 area5) 3.441555)
        (= (distance area10 area6) 3.565900)
        (= (distance area10 area7) 3.824513)
        (= (distance area10 area8) 6.850056)
        (= (distance area10 area9) 9.933226)
        (at 361 (victim-rescued victim1))
        (at 231 (victim-rescued victim2))
        (at 372 (victim-rescued victim3))
        (at 452 (victim-rescued victim4))
        (at 514 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    