
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area4)
        (robot-at robot3 area8)
        (victim-at victim1 area5)
        (victim-at victim2 area8)
        (victim-at victim3 area8)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 76.75)
        (= (battery-level robot2) 86.74)
        (= (battery-level robot3) 50.39)
        (= (distance area1 area2) 8.003303)
        (= (distance area1 area3) 5.281657)
        (= (distance area1 area4) 5.400238)
        (= (distance area1 area5) 3.234245)
        (= (distance area1 area6) 4.364334)
        (= (distance area1 area7) 8.633269)
        (= (distance area1 area8) 5.417391)
        (= (distance area1 area9) 3.199369)
        (= (distance area1 area10) 6.910350)
        (= (distance area2 area1) 7.562961)
        (= (distance area2 area3) 6.000548)
        (= (distance area2 area4) 4.671930)
        (= (distance area2 area5) 6.426512)
        (= (distance area2 area6) 9.386796)
        (= (distance area2 area7) 6.065568)
        (= (distance area2 area8) 9.086470)
        (= (distance area2 area9) 9.488391)
        (= (distance area2 area10) 1.779225)
        (= (distance area3 area1) 1.113716)
        (= (distance area3 area2) 6.521136)
        (= (distance area3 area4) 4.528334)
        (= (distance area3 area5) 3.634736)
        (= (distance area3 area6) 3.547038)
        (= (distance area3 area7) 6.716082)
        (= (distance area3 area8) 8.095000)
        (= (distance area3 area9) 6.707762)
        (= (distance area3 area10) 1.983741)
        (= (distance area4 area1) 4.101968)
        (= (distance area4 area2) 8.787785)
        (= (distance area4 area3) 4.936131)
        (= (distance area4 area5) 4.502831)
        (= (distance area4 area6) 2.676136)
        (= (distance area4 area7) 4.473196)
        (= (distance area4 area8) 8.022561)
        (= (distance area4 area9) 6.366025)
        (= (distance area4 area10) 3.539555)
        (= (distance area5 area1) 7.928072)
        (= (distance area5 area2) 6.944259)
        (= (distance area5 area3) 4.194516)
        (= (distance area5 area4) 8.347007)
        (= (distance area5 area6) 7.688339)
        (= (distance area5 area7) 7.474560)
        (= (distance area5 area8) 2.638411)
        (= (distance area5 area9) 6.321799)
        (= (distance area5 area10) 7.708502)
        (= (distance area6 area1) 3.573555)
        (= (distance area6 area2) 6.887060)
        (= (distance area6 area3) 3.872805)
        (= (distance area6 area4) 5.018108)
        (= (distance area6 area5) 8.018037)
        (= (distance area6 area7) 5.613638)
        (= (distance area6 area8) 4.803456)
        (= (distance area6 area9) 6.647132)
        (= (distance area6 area10) 7.167943)
        (= (distance area7 area1) 9.293656)
        (= (distance area7 area2) 1.951214)
        (= (distance area7 area3) 1.600374)
        (= (distance area7 area4) 9.596940)
        (= (distance area7 area5) 1.429884)
        (= (distance area7 area6) 7.113757)
        (= (distance area7 area8) 6.295420)
        (= (distance area7 area9) 5.695602)
        (= (distance area7 area10) 6.805169)
        (= (distance area8 area1) 2.891110)
        (= (distance area8 area2) 7.494441)
        (= (distance area8 area3) 4.744578)
        (= (distance area8 area4) 1.093460)
        (= (distance area8 area5) 9.621065)
        (= (distance area8 area6) 9.775600)
        (= (distance area8 area7) 8.112516)
        (= (distance area8 area9) 4.115158)
        (= (distance area8 area10) 9.893239)
        (= (distance area9 area1) 5.546799)
        (= (distance area9 area2) 7.372459)
        (= (distance area9 area3) 4.088143)
        (= (distance area9 area4) 6.215246)
        (= (distance area9 area5) 1.814363)
        (= (distance area9 area6) 8.041739)
        (= (distance area9 area7) 8.307153)
        (= (distance area9 area8) 9.335472)
        (= (distance area9 area10) 9.662673)
        (= (distance area10 area1) 5.153132)
        (= (distance area10 area2) 2.949076)
        (= (distance area10 area3) 6.475018)
        (= (distance area10 area4) 5.287638)
        (= (distance area10 area5) 4.627807)
        (= (distance area10 area6) 3.960647)
        (= (distance area10 area7) 9.309192)
        (= (distance area10 area8) 7.971040)
        (= (distance area10 area9) 5.639349)
        (at 404 (victim-rescued victim1))
        (at 473 (victim-rescued victim2))
        (at 861 (victim-rescued victim3))
        (at 653 (victim-rescued victim4))
        (at 597 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    