
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area7)
        (victim-at victim2 area7)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area7)
        (debris-at debris2 area7)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area10)
        (= (battery-level robot1) 82.05)
        (= (battery-level robot2) 79.10)
        (= (battery-level robot3) 94.37)
        (= (distance area1 area2) 3.648675)
        (= (distance area1 area3) 7.662468)
        (= (distance area1 area4) 3.249874)
        (= (distance area1 area5) 6.903632)
        (= (distance area1 area6) 7.861753)
        (= (distance area1 area7) 8.746260)
        (= (distance area1 area8) 6.039230)
        (= (distance area1 area9) 7.225289)
        (= (distance area1 area10) 5.583857)
        (= (distance area2 area1) 1.420748)
        (= (distance area2 area3) 2.729340)
        (= (distance area2 area4) 2.926027)
        (= (distance area2 area5) 9.754375)
        (= (distance area2 area6) 3.281634)
        (= (distance area2 area7) 5.165074)
        (= (distance area2 area8) 7.170871)
        (= (distance area2 area9) 5.601225)
        (= (distance area2 area10) 4.509284)
        (= (distance area3 area1) 3.527886)
        (= (distance area3 area2) 5.865540)
        (= (distance area3 area4) 8.569681)
        (= (distance area3 area5) 6.344789)
        (= (distance area3 area6) 8.436984)
        (= (distance area3 area7) 7.580112)
        (= (distance area3 area8) 1.665212)
        (= (distance area3 area9) 4.706503)
        (= (distance area3 area10) 3.115194)
        (= (distance area4 area1) 6.596481)
        (= (distance area4 area2) 8.362515)
        (= (distance area4 area3) 7.989605)
        (= (distance area4 area5) 9.237795)
        (= (distance area4 area6) 9.707676)
        (= (distance area4 area7) 2.030860)
        (= (distance area4 area8) 3.399966)
        (= (distance area4 area9) 7.035750)
        (= (distance area4 area10) 4.634790)
        (= (distance area5 area1) 5.690418)
        (= (distance area5 area2) 4.594637)
        (= (distance area5 area3) 3.777559)
        (= (distance area5 area4) 9.975593)
        (= (distance area5 area6) 3.923477)
        (= (distance area5 area7) 5.458556)
        (= (distance area5 area8) 3.195531)
        (= (distance area5 area9) 2.095447)
        (= (distance area5 area10) 6.121510)
        (= (distance area6 area1) 2.947169)
        (= (distance area6 area2) 5.524441)
        (= (distance area6 area3) 7.651686)
        (= (distance area6 area4) 2.905584)
        (= (distance area6 area5) 6.866529)
        (= (distance area6 area7) 5.434529)
        (= (distance area6 area8) 6.856539)
        (= (distance area6 area9) 4.210358)
        (= (distance area6 area10) 6.637956)
        (= (distance area7 area1) 5.515530)
        (= (distance area7 area2) 6.776340)
        (= (distance area7 area3) 2.733447)
        (= (distance area7 area4) 1.733641)
        (= (distance area7 area5) 9.725347)
        (= (distance area7 area6) 2.009930)
        (= (distance area7 area8) 9.616778)
        (= (distance area7 area9) 1.647470)
        (= (distance area7 area10) 8.312079)
        (= (distance area8 area1) 9.464924)
        (= (distance area8 area2) 5.284920)
        (= (distance area8 area3) 8.422348)
        (= (distance area8 area4) 6.341007)
        (= (distance area8 area5) 8.107052)
        (= (distance area8 area6) 2.120305)
        (= (distance area8 area7) 7.321142)
        (= (distance area8 area9) 7.118421)
        (= (distance area8 area10) 4.074512)
        (= (distance area9 area1) 8.264583)
        (= (distance area9 area2) 5.468108)
        (= (distance area9 area3) 9.020003)
        (= (distance area9 area4) 8.337786)
        (= (distance area9 area5) 3.412962)
        (= (distance area9 area6) 4.315814)
        (= (distance area9 area7) 6.238423)
        (= (distance area9 area8) 6.691205)
        (= (distance area9 area10) 6.367609)
        (= (distance area10 area1) 8.484579)
        (= (distance area10 area2) 7.657088)
        (= (distance area10 area3) 7.330099)
        (= (distance area10 area4) 1.779367)
        (= (distance area10 area5) 5.633060)
        (= (distance area10 area6) 2.611948)
        (= (distance area10 area7) 8.198049)
        (= (distance area10 area8) 5.548953)
        (= (distance area10 area9) 7.293622)
        (at 409 (victim-rescued victim1))
        (at 922 (victim-rescued victim2))
        (at 365 (victim-rescued victim3))
        (at 576 (victim-rescued victim4))
        (at 113 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    