
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area8)
        (debris-at debris1 area9)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area2)
        (= (battery-level robot1) 90.11)
        (= (battery-level robot2) 69.95)
        (= (battery-level robot3) 86.35)
        (= (distance area1 area2) 7.612920)
        (= (distance area1 area3) 5.010361)
        (= (distance area1 area4) 3.537916)
        (= (distance area1 area5) 6.377676)
        (= (distance area1 area6) 8.830705)
        (= (distance area1 area7) 9.394877)
        (= (distance area1 area8) 2.885479)
        (= (distance area1 area9) 7.823608)
        (= (distance area1 area10) 6.693146)
        (= (distance area2 area1) 4.179974)
        (= (distance area2 area3) 5.870899)
        (= (distance area2 area4) 7.739848)
        (= (distance area2 area5) 3.858756)
        (= (distance area2 area6) 2.272924)
        (= (distance area2 area7) 7.397731)
        (= (distance area2 area8) 8.764639)
        (= (distance area2 area9) 3.814989)
        (= (distance area2 area10) 4.379501)
        (= (distance area3 area1) 9.898128)
        (= (distance area3 area2) 1.887881)
        (= (distance area3 area4) 7.440700)
        (= (distance area3 area5) 4.341771)
        (= (distance area3 area6) 1.137762)
        (= (distance area3 area7) 3.811352)
        (= (distance area3 area8) 5.466353)
        (= (distance area3 area9) 4.318276)
        (= (distance area3 area10) 4.758505)
        (= (distance area4 area1) 6.068075)
        (= (distance area4 area2) 1.046198)
        (= (distance area4 area3) 9.201389)
        (= (distance area4 area5) 2.572771)
        (= (distance area4 area6) 9.993474)
        (= (distance area4 area7) 4.794990)
        (= (distance area4 area8) 8.924538)
        (= (distance area4 area9) 6.204181)
        (= (distance area4 area10) 4.279699)
        (= (distance area5 area1) 8.077128)
        (= (distance area5 area2) 5.171141)
        (= (distance area5 area3) 8.753315)
        (= (distance area5 area4) 5.280688)
        (= (distance area5 area6) 6.987924)
        (= (distance area5 area7) 5.193724)
        (= (distance area5 area8) 1.976898)
        (= (distance area5 area9) 8.535629)
        (= (distance area5 area10) 6.730202)
        (= (distance area6 area1) 2.239957)
        (= (distance area6 area2) 4.952463)
        (= (distance area6 area3) 1.917013)
        (= (distance area6 area4) 6.717811)
        (= (distance area6 area5) 2.414791)
        (= (distance area6 area7) 4.267543)
        (= (distance area6 area8) 9.894443)
        (= (distance area6 area9) 1.781496)
        (= (distance area6 area10) 9.697958)
        (= (distance area7 area1) 2.994046)
        (= (distance area7 area2) 7.583443)
        (= (distance area7 area3) 8.172695)
        (= (distance area7 area4) 7.468479)
        (= (distance area7 area5) 7.001107)
        (= (distance area7 area6) 7.666605)
        (= (distance area7 area8) 4.047791)
        (= (distance area7 area9) 8.595283)
        (= (distance area7 area10) 3.396488)
        (= (distance area8 area1) 9.079063)
        (= (distance area8 area2) 7.096648)
        (= (distance area8 area3) 9.494648)
        (= (distance area8 area4) 4.557952)
        (= (distance area8 area5) 3.615634)
        (= (distance area8 area6) 2.733386)
        (= (distance area8 area7) 4.869137)
        (= (distance area8 area9) 9.127209)
        (= (distance area8 area10) 8.719517)
        (= (distance area9 area1) 8.142165)
        (= (distance area9 area2) 3.684307)
        (= (distance area9 area3) 6.444399)
        (= (distance area9 area4) 3.207169)
        (= (distance area9 area5) 6.355076)
        (= (distance area9 area6) 2.356252)
        (= (distance area9 area7) 3.448478)
        (= (distance area9 area8) 2.915822)
        (= (distance area9 area10) 1.129436)
        (= (distance area10 area1) 4.362904)
        (= (distance area10 area2) 7.102020)
        (= (distance area10 area3) 3.129653)
        (= (distance area10 area4) 7.835721)
        (= (distance area10 area5) 6.447883)
        (= (distance area10 area6) 5.473188)
        (= (distance area10 area7) 4.921990)
        (= (distance area10 area8) 8.475180)
        (= (distance area10 area9) 5.939335)
        (at 148 (victim-rescued victim1))
        (at 184 (victim-rescued victim2))
        (at 752 (victim-rescued victim3))
        (at 278 (victim-rescued victim4))
        (at 312 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    