
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area2)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area2)
        (= (battery-level robot1) 83.60)
        (= (battery-level robot2) 88.72)
        (= (battery-level robot3) 73.75)
        (= (distance area1 area2) 2.377853)
        (= (distance area1 area3) 4.475007)
        (= (distance area1 area4) 4.991124)
        (= (distance area1 area5) 3.175634)
        (= (distance area1 area6) 3.666293)
        (= (distance area1 area7) 4.765415)
        (= (distance area1 area8) 6.534670)
        (= (distance area1 area9) 2.372907)
        (= (distance area1 area10) 1.330860)
        (= (distance area2 area1) 8.127508)
        (= (distance area2 area3) 8.666403)
        (= (distance area2 area4) 8.279908)
        (= (distance area2 area5) 3.437975)
        (= (distance area2 area6) 6.244886)
        (= (distance area2 area7) 2.144259)
        (= (distance area2 area8) 5.562080)
        (= (distance area2 area9) 6.841525)
        (= (distance area2 area10) 7.576244)
        (= (distance area3 area1) 8.674222)
        (= (distance area3 area2) 9.019912)
        (= (distance area3 area4) 5.473320)
        (= (distance area3 area5) 2.004719)
        (= (distance area3 area6) 8.413951)
        (= (distance area3 area7) 2.236369)
        (= (distance area3 area8) 4.555564)
        (= (distance area3 area9) 9.912790)
        (= (distance area3 area10) 6.864261)
        (= (distance area4 area1) 6.323701)
        (= (distance area4 area2) 3.748294)
        (= (distance area4 area3) 4.676953)
        (= (distance area4 area5) 3.860030)
        (= (distance area4 area6) 1.528072)
        (= (distance area4 area7) 2.037916)
        (= (distance area4 area8) 9.942286)
        (= (distance area4 area9) 8.774228)
        (= (distance area4 area10) 4.857201)
        (= (distance area5 area1) 8.051239)
        (= (distance area5 area2) 8.117661)
        (= (distance area5 area3) 5.957968)
        (= (distance area5 area4) 3.524811)
        (= (distance area5 area6) 1.162224)
        (= (distance area5 area7) 5.725367)
        (= (distance area5 area8) 1.273160)
        (= (distance area5 area9) 6.741684)
        (= (distance area5 area10) 8.288496)
        (= (distance area6 area1) 3.549751)
        (= (distance area6 area2) 8.929658)
        (= (distance area6 area3) 6.341973)
        (= (distance area6 area4) 5.338775)
        (= (distance area6 area5) 2.530382)
        (= (distance area6 area7) 7.919502)
        (= (distance area6 area8) 1.988772)
        (= (distance area6 area9) 8.652794)
        (= (distance area6 area10) 8.691600)
        (= (distance area7 area1) 8.104155)
        (= (distance area7 area2) 8.888016)
        (= (distance area7 area3) 7.421631)
        (= (distance area7 area4) 6.936717)
        (= (distance area7 area5) 9.164480)
        (= (distance area7 area6) 3.825119)
        (= (distance area7 area8) 1.703010)
        (= (distance area7 area9) 8.541897)
        (= (distance area7 area10) 1.215789)
        (= (distance area8 area1) 3.128796)
        (= (distance area8 area2) 5.595270)
        (= (distance area8 area3) 2.068973)
        (= (distance area8 area4) 7.339784)
        (= (distance area8 area5) 4.551580)
        (= (distance area8 area6) 7.854173)
        (= (distance area8 area7) 8.392611)
        (= (distance area8 area9) 8.636910)
        (= (distance area8 area10) 6.603586)
        (= (distance area9 area1) 3.568148)
        (= (distance area9 area2) 8.941065)
        (= (distance area9 area3) 4.543034)
        (= (distance area9 area4) 9.512229)
        (= (distance area9 area5) 2.257395)
        (= (distance area9 area6) 8.840473)
        (= (distance area9 area7) 4.903233)
        (= (distance area9 area8) 7.423541)
        (= (distance area9 area10) 1.275328)
        (= (distance area10 area1) 6.604908)
        (= (distance area10 area2) 3.614136)
        (= (distance area10 area3) 8.652141)
        (= (distance area10 area4) 6.293069)
        (= (distance area10 area5) 1.708431)
        (= (distance area10 area6) 1.849493)
        (= (distance area10 area7) 6.580335)
        (= (distance area10 area8) 2.208626)
        (= (distance area10 area9) 7.589131)
        (at 914 (victim-rescued victim1))
        (at 275 (victim-rescued victim2))
        (at 830 (victim-rescued victim3))
        (at 255 (victim-rescued victim4))
        (at 542 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    