
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area1)
        (robot-at robot3 area6)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area2)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area6)
        (= (battery-level robot1) 71.89)
        (= (battery-level robot2) 87.99)
        (= (battery-level robot3) 59.22)
        (= (distance area1 area2) 1.850088)
        (= (distance area1 area3) 1.648464)
        (= (distance area1 area4) 3.970139)
        (= (distance area1 area5) 5.369295)
        (= (distance area1 area6) 7.547005)
        (= (distance area1 area7) 8.021615)
        (= (distance area1 area8) 2.052045)
        (= (distance area1 area9) 9.510005)
        (= (distance area1 area10) 7.345695)
        (= (distance area2 area1) 1.469233)
        (= (distance area2 area3) 7.537367)
        (= (distance area2 area4) 3.381371)
        (= (distance area2 area5) 3.422347)
        (= (distance area2 area6) 6.768374)
        (= (distance area2 area7) 1.438788)
        (= (distance area2 area8) 4.814282)
        (= (distance area2 area9) 5.831641)
        (= (distance area2 area10) 1.798449)
        (= (distance area3 area1) 4.802382)
        (= (distance area3 area2) 5.311980)
        (= (distance area3 area4) 1.999714)
        (= (distance area3 area5) 3.711607)
        (= (distance area3 area6) 9.046340)
        (= (distance area3 area7) 8.111159)
        (= (distance area3 area8) 1.908016)
        (= (distance area3 area9) 7.991802)
        (= (distance area3 area10) 5.949453)
        (= (distance area4 area1) 9.881875)
        (= (distance area4 area2) 9.938411)
        (= (distance area4 area3) 9.320089)
        (= (distance area4 area5) 6.526502)
        (= (distance area4 area6) 1.986421)
        (= (distance area4 area7) 6.726484)
        (= (distance area4 area8) 4.361804)
        (= (distance area4 area9) 9.853946)
        (= (distance area4 area10) 5.711323)
        (= (distance area5 area1) 4.431481)
        (= (distance area5 area2) 1.118882)
        (= (distance area5 area3) 4.942890)
        (= (distance area5 area4) 2.516002)
        (= (distance area5 area6) 7.797066)
        (= (distance area5 area7) 4.551707)
        (= (distance area5 area8) 6.661983)
        (= (distance area5 area9) 8.406787)
        (= (distance area5 area10) 7.087833)
        (= (distance area6 area1) 3.728551)
        (= (distance area6 area2) 9.233438)
        (= (distance area6 area3) 1.323984)
        (= (distance area6 area4) 7.538421)
        (= (distance area6 area5) 4.017468)
        (= (distance area6 area7) 2.410320)
        (= (distance area6 area8) 4.617226)
        (= (distance area6 area9) 5.705308)
        (= (distance area6 area10) 8.459099)
        (= (distance area7 area1) 5.733847)
        (= (distance area7 area2) 9.482928)
        (= (distance area7 area3) 5.415015)
        (= (distance area7 area4) 1.079284)
        (= (distance area7 area5) 4.142963)
        (= (distance area7 area6) 1.614043)
        (= (distance area7 area8) 2.980383)
        (= (distance area7 area9) 5.495564)
        (= (distance area7 area10) 6.765183)
        (= (distance area8 area1) 9.376628)
        (= (distance area8 area2) 4.606162)
        (= (distance area8 area3) 8.367104)
        (= (distance area8 area4) 1.730418)
        (= (distance area8 area5) 1.305068)
        (= (distance area8 area6) 2.990928)
        (= (distance area8 area7) 7.614427)
        (= (distance area8 area9) 8.969583)
        (= (distance area8 area10) 1.185419)
        (= (distance area9 area1) 5.573731)
        (= (distance area9 area2) 4.728167)
        (= (distance area9 area3) 1.588862)
        (= (distance area9 area4) 2.843257)
        (= (distance area9 area5) 9.638776)
        (= (distance area9 area6) 2.214276)
        (= (distance area9 area7) 3.964567)
        (= (distance area9 area8) 3.508725)
        (= (distance area9 area10) 1.849831)
        (= (distance area10 area1) 9.937135)
        (= (distance area10 area2) 8.023820)
        (= (distance area10 area3) 9.247448)
        (= (distance area10 area4) 2.594124)
        (= (distance area10 area5) 6.871585)
        (= (distance area10 area6) 7.150854)
        (= (distance area10 area7) 8.594608)
        (= (distance area10 area8) 1.844023)
        (= (distance area10 area9) 8.160012)
        (at 502 (victim-rescued victim1))
        (at 830 (victim-rescued victim2))
        (at 849 (victim-rescued victim3))
        (at 993 (victim-rescued victim4))
        (at 299 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    