
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area6)
        (debris-at debris5 area2)
        (= (battery-level robot1) 86.65)
        (= (battery-level robot2) 93.54)
        (= (battery-level robot3) 76.42)
        (= (distance area1 area2) 2.059947)
        (= (distance area1 area3) 9.216020)
        (= (distance area1 area4) 6.843667)
        (= (distance area1 area5) 6.625881)
        (= (distance area1 area6) 6.911213)
        (= (distance area1 area7) 7.173733)
        (= (distance area1 area8) 4.208678)
        (= (distance area1 area9) 3.375343)
        (= (distance area1 area10) 7.246396)
        (= (distance area2 area1) 7.481755)
        (= (distance area2 area3) 3.427370)
        (= (distance area2 area4) 8.338777)
        (= (distance area2 area5) 2.464640)
        (= (distance area2 area6) 1.098245)
        (= (distance area2 area7) 5.649798)
        (= (distance area2 area8) 5.983694)
        (= (distance area2 area9) 7.487853)
        (= (distance area2 area10) 8.273484)
        (= (distance area3 area1) 7.120723)
        (= (distance area3 area2) 8.958903)
        (= (distance area3 area4) 5.265146)
        (= (distance area3 area5) 8.950685)
        (= (distance area3 area6) 8.911017)
        (= (distance area3 area7) 8.897480)
        (= (distance area3 area8) 4.597226)
        (= (distance area3 area9) 9.203699)
        (= (distance area3 area10) 2.221682)
        (= (distance area4 area1) 3.326227)
        (= (distance area4 area2) 8.090106)
        (= (distance area4 area3) 8.235397)
        (= (distance area4 area5) 5.220678)
        (= (distance area4 area6) 5.040344)
        (= (distance area4 area7) 3.071947)
        (= (distance area4 area8) 6.430945)
        (= (distance area4 area9) 3.805805)
        (= (distance area4 area10) 7.058320)
        (= (distance area5 area1) 7.935285)
        (= (distance area5 area2) 9.712728)
        (= (distance area5 area3) 8.775349)
        (= (distance area5 area4) 9.642620)
        (= (distance area5 area6) 3.468653)
        (= (distance area5 area7) 1.592243)
        (= (distance area5 area8) 6.668391)
        (= (distance area5 area9) 4.389501)
        (= (distance area5 area10) 5.869069)
        (= (distance area6 area1) 8.139650)
        (= (distance area6 area2) 3.136470)
        (= (distance area6 area3) 2.918511)
        (= (distance area6 area4) 5.722731)
        (= (distance area6 area5) 3.832328)
        (= (distance area6 area7) 5.550995)
        (= (distance area6 area8) 5.168337)
        (= (distance area6 area9) 6.306708)
        (= (distance area6 area10) 1.922077)
        (= (distance area7 area1) 7.939163)
        (= (distance area7 area2) 4.128321)
        (= (distance area7 area3) 3.255061)
        (= (distance area7 area4) 5.488479)
        (= (distance area7 area5) 1.197779)
        (= (distance area7 area6) 4.511320)
        (= (distance area7 area8) 4.149464)
        (= (distance area7 area9) 9.695178)
        (= (distance area7 area10) 3.131377)
        (= (distance area8 area1) 6.780494)
        (= (distance area8 area2) 7.430480)
        (= (distance area8 area3) 4.249874)
        (= (distance area8 area4) 6.142194)
        (= (distance area8 area5) 9.555744)
        (= (distance area8 area6) 8.185232)
        (= (distance area8 area7) 6.708246)
        (= (distance area8 area9) 2.144401)
        (= (distance area8 area10) 8.224914)
        (= (distance area9 area1) 3.283178)
        (= (distance area9 area2) 2.903921)
        (= (distance area9 area3) 9.079329)
        (= (distance area9 area4) 1.406440)
        (= (distance area9 area5) 5.654069)
        (= (distance area9 area6) 7.387799)
        (= (distance area9 area7) 9.182944)
        (= (distance area9 area8) 7.656828)
        (= (distance area9 area10) 3.032886)
        (= (distance area10 area1) 1.224452)
        (= (distance area10 area2) 7.337654)
        (= (distance area10 area3) 9.390908)
        (= (distance area10 area4) 2.537529)
        (= (distance area10 area5) 6.444568)
        (= (distance area10 area6) 4.793959)
        (= (distance area10 area7) 7.046135)
        (= (distance area10 area8) 1.688934)
        (= (distance area10 area9) 7.720349)
        (at 199 (victim-rescued victim1))
        (at 391 (victim-rescued victim2))
        (at 192 (victim-rescued victim3))
        (at 800 (victim-rescued victim4))
        (at 545 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    