
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area10)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area9)
        (debris-at debris2 area9)
        (debris-at debris3 area7)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 59.11)
        (= (battery-level robot2) 75.19)
        (= (battery-level robot3) 98.90)
        (= (distance area1 area2) 6.445889)
        (= (distance area1 area3) 6.988567)
        (= (distance area1 area4) 2.037375)
        (= (distance area1 area5) 8.827360)
        (= (distance area1 area6) 8.497933)
        (= (distance area1 area7) 1.875535)
        (= (distance area1 area8) 7.846997)
        (= (distance area1 area9) 4.259216)
        (= (distance area1 area10) 7.157391)
        (= (distance area2 area1) 7.033452)
        (= (distance area2 area3) 8.860105)
        (= (distance area2 area4) 7.095205)
        (= (distance area2 area5) 2.579649)
        (= (distance area2 area6) 2.508235)
        (= (distance area2 area7) 6.646439)
        (= (distance area2 area8) 8.152420)
        (= (distance area2 area9) 3.451199)
        (= (distance area2 area10) 2.176111)
        (= (distance area3 area1) 9.429480)
        (= (distance area3 area2) 7.833096)
        (= (distance area3 area4) 8.833098)
        (= (distance area3 area5) 4.218013)
        (= (distance area3 area6) 6.684434)
        (= (distance area3 area7) 3.184053)
        (= (distance area3 area8) 9.262218)
        (= (distance area3 area9) 5.876728)
        (= (distance area3 area10) 1.783217)
        (= (distance area4 area1) 3.310400)
        (= (distance area4 area2) 8.332239)
        (= (distance area4 area3) 4.545748)
        (= (distance area4 area5) 1.648316)
        (= (distance area4 area6) 7.915116)
        (= (distance area4 area7) 3.200334)
        (= (distance area4 area8) 4.945481)
        (= (distance area4 area9) 4.284832)
        (= (distance area4 area10) 3.687776)
        (= (distance area5 area1) 2.812399)
        (= (distance area5 area2) 4.517213)
        (= (distance area5 area3) 6.324521)
        (= (distance area5 area4) 2.433613)
        (= (distance area5 area6) 4.375372)
        (= (distance area5 area7) 5.667028)
        (= (distance area5 area8) 7.271885)
        (= (distance area5 area9) 6.912000)
        (= (distance area5 area10) 7.146015)
        (= (distance area6 area1) 8.968062)
        (= (distance area6 area2) 7.263880)
        (= (distance area6 area3) 5.468612)
        (= (distance area6 area4) 3.165483)
        (= (distance area6 area5) 3.700270)
        (= (distance area6 area7) 1.629600)
        (= (distance area6 area8) 8.631641)
        (= (distance area6 area9) 6.772821)
        (= (distance area6 area10) 6.219920)
        (= (distance area7 area1) 3.610676)
        (= (distance area7 area2) 8.036955)
        (= (distance area7 area3) 6.558862)
        (= (distance area7 area4) 7.018902)
        (= (distance area7 area5) 7.328273)
        (= (distance area7 area6) 8.863770)
        (= (distance area7 area8) 4.367942)
        (= (distance area7 area9) 7.842023)
        (= (distance area7 area10) 9.046834)
        (= (distance area8 area1) 8.250249)
        (= (distance area8 area2) 8.833968)
        (= (distance area8 area3) 4.581196)
        (= (distance area8 area4) 4.644078)
        (= (distance area8 area5) 6.981446)
        (= (distance area8 area6) 3.661236)
        (= (distance area8 area7) 7.180676)
        (= (distance area8 area9) 2.832350)
        (= (distance area8 area10) 8.096224)
        (= (distance area9 area1) 9.664082)
        (= (distance area9 area2) 7.382672)
        (= (distance area9 area3) 9.161899)
        (= (distance area9 area4) 5.160093)
        (= (distance area9 area5) 8.093817)
        (= (distance area9 area6) 6.065974)
        (= (distance area9 area7) 4.793992)
        (= (distance area9 area8) 5.632476)
        (= (distance area9 area10) 7.067510)
        (= (distance area10 area1) 2.268664)
        (= (distance area10 area2) 4.880865)
        (= (distance area10 area3) 1.526808)
        (= (distance area10 area4) 2.598791)
        (= (distance area10 area5) 4.986518)
        (= (distance area10 area6) 7.163659)
        (= (distance area10 area7) 8.422707)
        (= (distance area10 area8) 5.763081)
        (= (distance area10 area9) 4.127967)
        (at 713 (victim-rescued victim1))
        (at 253 (victim-rescued victim2))
        (at 211 (victim-rescued victim3))
        (at 403 (victim-rescued victim4))
        (at 961 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    