
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area5)
        (victim-at victim4 area1)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area3)
        (= (battery-level robot1) 95.61)
        (= (battery-level robot2) 60.51)
        (= (battery-level robot3) 97.45)
        (= (distance area1 area2) 9.644736)
        (= (distance area1 area3) 8.588881)
        (= (distance area1 area4) 2.939417)
        (= (distance area1 area5) 3.179705)
        (= (distance area1 area6) 1.605225)
        (= (distance area1 area7) 7.478015)
        (= (distance area1 area8) 6.144747)
        (= (distance area1 area9) 8.634868)
        (= (distance area1 area10) 7.456889)
        (= (distance area2 area1) 3.442717)
        (= (distance area2 area3) 5.036010)
        (= (distance area2 area4) 4.944936)
        (= (distance area2 area5) 3.710601)
        (= (distance area2 area6) 4.210837)
        (= (distance area2 area7) 5.389423)
        (= (distance area2 area8) 9.100709)
        (= (distance area2 area9) 9.243720)
        (= (distance area2 area10) 1.229495)
        (= (distance area3 area1) 2.196188)
        (= (distance area3 area2) 4.895485)
        (= (distance area3 area4) 5.282157)
        (= (distance area3 area5) 8.449584)
        (= (distance area3 area6) 4.268599)
        (= (distance area3 area7) 6.952605)
        (= (distance area3 area8) 4.534307)
        (= (distance area3 area9) 4.407511)
        (= (distance area3 area10) 3.309681)
        (= (distance area4 area1) 5.330482)
        (= (distance area4 area2) 4.765682)
        (= (distance area4 area3) 4.950123)
        (= (distance area4 area5) 2.591799)
        (= (distance area4 area6) 3.104768)
        (= (distance area4 area7) 2.420543)
        (= (distance area4 area8) 9.089076)
        (= (distance area4 area9) 2.030736)
        (= (distance area4 area10) 3.677677)
        (= (distance area5 area1) 8.021536)
        (= (distance area5 area2) 6.616420)
        (= (distance area5 area3) 8.486533)
        (= (distance area5 area4) 1.783940)
        (= (distance area5 area6) 2.187392)
        (= (distance area5 area7) 9.194987)
        (= (distance area5 area8) 9.345706)
        (= (distance area5 area9) 5.765575)
        (= (distance area5 area10) 2.338494)
        (= (distance area6 area1) 2.336527)
        (= (distance area6 area2) 5.777815)
        (= (distance area6 area3) 7.965530)
        (= (distance area6 area4) 8.135723)
        (= (distance area6 area5) 6.773214)
        (= (distance area6 area7) 2.668864)
        (= (distance area6 area8) 1.802880)
        (= (distance area6 area9) 4.682397)
        (= (distance area6 area10) 6.605635)
        (= (distance area7 area1) 7.519891)
        (= (distance area7 area2) 8.571866)
        (= (distance area7 area3) 5.968724)
        (= (distance area7 area4) 4.438733)
        (= (distance area7 area5) 3.315880)
        (= (distance area7 area6) 8.698705)
        (= (distance area7 area8) 1.225199)
        (= (distance area7 area9) 8.809354)
        (= (distance area7 area10) 8.644133)
        (= (distance area8 area1) 6.393023)
        (= (distance area8 area2) 6.331892)
        (= (distance area8 area3) 8.685659)
        (= (distance area8 area4) 9.174628)
        (= (distance area8 area5) 7.051014)
        (= (distance area8 area6) 6.390409)
        (= (distance area8 area7) 5.968235)
        (= (distance area8 area9) 3.924788)
        (= (distance area8 area10) 4.258153)
        (= (distance area9 area1) 3.519608)
        (= (distance area9 area2) 4.765757)
        (= (distance area9 area3) 6.124440)
        (= (distance area9 area4) 3.605615)
        (= (distance area9 area5) 7.166362)
        (= (distance area9 area6) 9.556967)
        (= (distance area9 area7) 5.283360)
        (= (distance area9 area8) 9.369351)
        (= (distance area9 area10) 1.336727)
        (= (distance area10 area1) 9.509971)
        (= (distance area10 area2) 1.336532)
        (= (distance area10 area3) 6.535907)
        (= (distance area10 area4) 3.802406)
        (= (distance area10 area5) 4.248630)
        (= (distance area10 area6) 7.908589)
        (= (distance area10 area7) 3.597777)
        (= (distance area10 area8) 9.428157)
        (= (distance area10 area9) 8.713485)
        (at 742 (victim-rescued victim1))
        (at 417 (victim-rescued victim2))
        (at 891 (victim-rescued victim3))
        (at 133 (victim-rescued victim4))
        (at 731 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    