
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area7)
        (= (battery-level robot1) 89.74)
        (= (battery-level robot2) 93.93)
        (= (battery-level robot3) 61.72)
        (= (distance area1 area2) 2.871889)
        (= (distance area1 area3) 4.578882)
        (= (distance area1 area4) 9.785011)
        (= (distance area1 area5) 5.924030)
        (= (distance area1 area6) 5.902155)
        (= (distance area1 area7) 9.283176)
        (= (distance area1 area8) 2.205471)
        (= (distance area1 area9) 9.786249)
        (= (distance area1 area10) 9.139823)
        (= (distance area2 area1) 7.039695)
        (= (distance area2 area3) 2.573150)
        (= (distance area2 area4) 3.694808)
        (= (distance area2 area5) 6.471056)
        (= (distance area2 area6) 6.539564)
        (= (distance area2 area7) 7.927999)
        (= (distance area2 area8) 5.092684)
        (= (distance area2 area9) 1.077534)
        (= (distance area2 area10) 5.869067)
        (= (distance area3 area1) 1.260892)
        (= (distance area3 area2) 2.095427)
        (= (distance area3 area4) 7.653043)
        (= (distance area3 area5) 1.411554)
        (= (distance area3 area6) 6.343454)
        (= (distance area3 area7) 8.040320)
        (= (distance area3 area8) 6.654985)
        (= (distance area3 area9) 1.816408)
        (= (distance area3 area10) 6.881157)
        (= (distance area4 area1) 3.225546)
        (= (distance area4 area2) 7.831977)
        (= (distance area4 area3) 4.429055)
        (= (distance area4 area5) 6.641703)
        (= (distance area4 area6) 7.563285)
        (= (distance area4 area7) 7.354689)
        (= (distance area4 area8) 9.899747)
        (= (distance area4 area9) 1.356554)
        (= (distance area4 area10) 1.497539)
        (= (distance area5 area1) 7.526519)
        (= (distance area5 area2) 6.890569)
        (= (distance area5 area3) 9.277102)
        (= (distance area5 area4) 9.051059)
        (= (distance area5 area6) 1.732276)
        (= (distance area5 area7) 4.466225)
        (= (distance area5 area8) 6.172258)
        (= (distance area5 area9) 7.166743)
        (= (distance area5 area10) 7.823305)
        (= (distance area6 area1) 3.753620)
        (= (distance area6 area2) 8.773959)
        (= (distance area6 area3) 6.996642)
        (= (distance area6 area4) 8.238828)
        (= (distance area6 area5) 7.529469)
        (= (distance area6 area7) 1.207104)
        (= (distance area6 area8) 7.949107)
        (= (distance area6 area9) 5.709368)
        (= (distance area6 area10) 2.373152)
        (= (distance area7 area1) 5.788738)
        (= (distance area7 area2) 7.423275)
        (= (distance area7 area3) 4.370569)
        (= (distance area7 area4) 8.631030)
        (= (distance area7 area5) 5.552300)
        (= (distance area7 area6) 9.499728)
        (= (distance area7 area8) 5.854163)
        (= (distance area7 area9) 8.956710)
        (= (distance area7 area10) 6.333645)
        (= (distance area8 area1) 4.612097)
        (= (distance area8 area2) 6.672623)
        (= (distance area8 area3) 9.671412)
        (= (distance area8 area4) 3.726662)
        (= (distance area8 area5) 9.430017)
        (= (distance area8 area6) 8.427514)
        (= (distance area8 area7) 9.237693)
        (= (distance area8 area9) 5.601093)
        (= (distance area8 area10) 6.370452)
        (= (distance area9 area1) 4.530757)
        (= (distance area9 area2) 6.896319)
        (= (distance area9 area3) 1.267941)
        (= (distance area9 area4) 2.329777)
        (= (distance area9 area5) 1.662393)
        (= (distance area9 area6) 1.976804)
        (= (distance area9 area7) 8.039045)
        (= (distance area9 area8) 3.891138)
        (= (distance area9 area10) 7.035413)
        (= (distance area10 area1) 2.567379)
        (= (distance area10 area2) 1.803414)
        (= (distance area10 area3) 3.095307)
        (= (distance area10 area4) 9.958145)
        (= (distance area10 area5) 2.471560)
        (= (distance area10 area6) 9.172155)
        (= (distance area10 area7) 6.700306)
        (= (distance area10 area8) 2.126750)
        (= (distance area10 area9) 4.783403)
        (at 688 (victim-rescued victim1))
        (at 303 (victim-rescued victim2))
        (at 222 (victim-rescued victim3))
        (at 518 (victim-rescued victim4))
        (at 488 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    