
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area6)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area6)
        (victim-at victim4 area6)
        (victim-at victim5 area3)
        (debris-at debris1 area7)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 58.72)
        (= (battery-level robot2) 65.18)
        (= (battery-level robot3) 76.52)
        (= (distance area1 area2) 1.032921)
        (= (distance area1 area3) 9.607676)
        (= (distance area1 area4) 7.704527)
        (= (distance area1 area5) 2.887784)
        (= (distance area1 area6) 3.988554)
        (= (distance area1 area7) 7.863777)
        (= (distance area1 area8) 5.745634)
        (= (distance area1 area9) 8.836495)
        (= (distance area1 area10) 9.091438)
        (= (distance area2 area1) 3.467556)
        (= (distance area2 area3) 1.723964)
        (= (distance area2 area4) 5.879324)
        (= (distance area2 area5) 5.629827)
        (= (distance area2 area6) 4.786522)
        (= (distance area2 area7) 7.030130)
        (= (distance area2 area8) 3.770823)
        (= (distance area2 area9) 7.408949)
        (= (distance area2 area10) 1.560145)
        (= (distance area3 area1) 7.051626)
        (= (distance area3 area2) 8.205868)
        (= (distance area3 area4) 3.825883)
        (= (distance area3 area5) 6.796165)
        (= (distance area3 area6) 9.654121)
        (= (distance area3 area7) 9.635092)
        (= (distance area3 area8) 3.411351)
        (= (distance area3 area9) 4.640087)
        (= (distance area3 area10) 8.305784)
        (= (distance area4 area1) 1.373258)
        (= (distance area4 area2) 2.856390)
        (= (distance area4 area3) 2.402327)
        (= (distance area4 area5) 8.074025)
        (= (distance area4 area6) 8.677156)
        (= (distance area4 area7) 4.234668)
        (= (distance area4 area8) 4.523358)
        (= (distance area4 area9) 6.743435)
        (= (distance area4 area10) 7.868000)
        (= (distance area5 area1) 8.108267)
        (= (distance area5 area2) 8.001024)
        (= (distance area5 area3) 5.127044)
        (= (distance area5 area4) 2.722009)
        (= (distance area5 area6) 6.398692)
        (= (distance area5 area7) 2.888158)
        (= (distance area5 area8) 4.175973)
        (= (distance area5 area9) 2.888694)
        (= (distance area5 area10) 4.871995)
        (= (distance area6 area1) 9.884139)
        (= (distance area6 area2) 6.163250)
        (= (distance area6 area3) 8.917419)
        (= (distance area6 area4) 6.979001)
        (= (distance area6 area5) 7.160000)
        (= (distance area6 area7) 3.466846)
        (= (distance area6 area8) 6.031594)
        (= (distance area6 area9) 5.706703)
        (= (distance area6 area10) 9.566873)
        (= (distance area7 area1) 3.513132)
        (= (distance area7 area2) 6.874254)
        (= (distance area7 area3) 7.134951)
        (= (distance area7 area4) 7.261708)
        (= (distance area7 area5) 5.220350)
        (= (distance area7 area6) 8.150513)
        (= (distance area7 area8) 8.049167)
        (= (distance area7 area9) 6.200388)
        (= (distance area7 area10) 3.054037)
        (= (distance area8 area1) 1.839677)
        (= (distance area8 area2) 4.142535)
        (= (distance area8 area3) 8.513038)
        (= (distance area8 area4) 6.263175)
        (= (distance area8 area5) 5.102993)
        (= (distance area8 area6) 3.284018)
        (= (distance area8 area7) 1.582229)
        (= (distance area8 area9) 7.235383)
        (= (distance area8 area10) 7.885245)
        (= (distance area9 area1) 2.901013)
        (= (distance area9 area2) 8.476615)
        (= (distance area9 area3) 6.157208)
        (= (distance area9 area4) 7.004647)
        (= (distance area9 area5) 7.365967)
        (= (distance area9 area6) 1.290552)
        (= (distance area9 area7) 6.317585)
        (= (distance area9 area8) 2.526074)
        (= (distance area9 area10) 4.841128)
        (= (distance area10 area1) 7.873541)
        (= (distance area10 area2) 2.002077)
        (= (distance area10 area3) 2.054344)
        (= (distance area10 area4) 2.255190)
        (= (distance area10 area5) 6.539318)
        (= (distance area10 area6) 5.535416)
        (= (distance area10 area7) 4.706771)
        (= (distance area10 area8) 6.524889)
        (= (distance area10 area9) 5.298450)
        (at 310 (victim-rescued victim1))
        (at 974 (victim-rescued victim2))
        (at 136 (victim-rescued victim3))
        (at 547 (victim-rescued victim4))
        (at 934 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    