
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area4)
        (victim-at victim5 area2)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area9)
        (debris-at debris5 area7)
        (= (battery-level robot1) 81.02)
        (= (battery-level robot2) 90.13)
        (= (battery-level robot3) 63.12)
        (= (distance area1 area2) 5.453681)
        (= (distance area1 area3) 7.900752)
        (= (distance area1 area4) 9.844961)
        (= (distance area1 area5) 8.150603)
        (= (distance area1 area6) 5.346165)
        (= (distance area1 area7) 3.101896)
        (= (distance area1 area8) 5.087288)
        (= (distance area1 area9) 4.928367)
        (= (distance area1 area10) 4.212898)
        (= (distance area2 area1) 1.898570)
        (= (distance area2 area3) 2.120880)
        (= (distance area2 area4) 6.895412)
        (= (distance area2 area5) 7.581842)
        (= (distance area2 area6) 7.140764)
        (= (distance area2 area7) 1.853803)
        (= (distance area2 area8) 4.905180)
        (= (distance area2 area9) 9.242446)
        (= (distance area2 area10) 9.877462)
        (= (distance area3 area1) 3.917716)
        (= (distance area3 area2) 7.226410)
        (= (distance area3 area4) 5.521772)
        (= (distance area3 area5) 5.227842)
        (= (distance area3 area6) 6.188541)
        (= (distance area3 area7) 3.882182)
        (= (distance area3 area8) 9.933002)
        (= (distance area3 area9) 8.951049)
        (= (distance area3 area10) 2.290777)
        (= (distance area4 area1) 1.357124)
        (= (distance area4 area2) 1.689502)
        (= (distance area4 area3) 5.410608)
        (= (distance area4 area5) 6.826163)
        (= (distance area4 area6) 6.468497)
        (= (distance area4 area7) 5.082352)
        (= (distance area4 area8) 6.529556)
        (= (distance area4 area9) 4.417196)
        (= (distance area4 area10) 1.388237)
        (= (distance area5 area1) 8.313234)
        (= (distance area5 area2) 2.557149)
        (= (distance area5 area3) 6.542139)
        (= (distance area5 area4) 3.277104)
        (= (distance area5 area6) 2.158751)
        (= (distance area5 area7) 9.077695)
        (= (distance area5 area8) 6.151563)
        (= (distance area5 area9) 9.386288)
        (= (distance area5 area10) 3.502685)
        (= (distance area6 area1) 9.570468)
        (= (distance area6 area2) 1.016336)
        (= (distance area6 area3) 4.665307)
        (= (distance area6 area4) 3.805148)
        (= (distance area6 area5) 7.541922)
        (= (distance area6 area7) 3.660948)
        (= (distance area6 area8) 6.523040)
        (= (distance area6 area9) 5.985461)
        (= (distance area6 area10) 5.624289)
        (= (distance area7 area1) 7.836329)
        (= (distance area7 area2) 7.939404)
        (= (distance area7 area3) 4.728035)
        (= (distance area7 area4) 6.585599)
        (= (distance area7 area5) 7.851292)
        (= (distance area7 area6) 7.730438)
        (= (distance area7 area8) 1.970420)
        (= (distance area7 area9) 7.333042)
        (= (distance area7 area10) 7.220098)
        (= (distance area8 area1) 8.286551)
        (= (distance area8 area2) 7.527686)
        (= (distance area8 area3) 1.372680)
        (= (distance area8 area4) 2.439467)
        (= (distance area8 area5) 8.518257)
        (= (distance area8 area6) 3.263809)
        (= (distance area8 area7) 4.044797)
        (= (distance area8 area9) 4.623795)
        (= (distance area8 area10) 1.677901)
        (= (distance area9 area1) 1.658089)
        (= (distance area9 area2) 9.444324)
        (= (distance area9 area3) 1.890390)
        (= (distance area9 area4) 4.860079)
        (= (distance area9 area5) 5.100896)
        (= (distance area9 area6) 5.270433)
        (= (distance area9 area7) 8.010504)
        (= (distance area9 area8) 5.169526)
        (= (distance area9 area10) 6.859792)
        (= (distance area10 area1) 9.446846)
        (= (distance area10 area2) 9.876731)
        (= (distance area10 area3) 9.961080)
        (= (distance area10 area4) 8.964954)
        (= (distance area10 area5) 3.642154)
        (= (distance area10 area6) 2.887417)
        (= (distance area10 area7) 5.185682)
        (= (distance area10 area8) 6.417074)
        (= (distance area10 area9) 1.538249)
        (at 502 (victim-rescued victim1))
        (at 178 (victim-rescued victim2))
        (at 630 (victim-rescued victim3))
        (at 279 (victim-rescued victim4))
        (at 506 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    