
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 79.22)
        (= (battery-level robot2) 98.08)
        (= (battery-level robot3) 62.32)
        (= (distance area1 area2) 4.745134)
        (= (distance area1 area3) 3.915104)
        (= (distance area1 area4) 1.736018)
        (= (distance area1 area5) 5.697129)
        (= (distance area1 area6) 7.175255)
        (= (distance area1 area7) 2.714313)
        (= (distance area1 area8) 9.354539)
        (= (distance area1 area9) 2.290846)
        (= (distance area1 area10) 1.924352)
        (= (distance area2 area1) 3.289492)
        (= (distance area2 area3) 2.895573)
        (= (distance area2 area4) 6.088487)
        (= (distance area2 area5) 4.028239)
        (= (distance area2 area6) 1.604733)
        (= (distance area2 area7) 1.452540)
        (= (distance area2 area8) 6.539819)
        (= (distance area2 area9) 6.801629)
        (= (distance area2 area10) 6.662584)
        (= (distance area3 area1) 1.038820)
        (= (distance area3 area2) 8.379940)
        (= (distance area3 area4) 5.712269)
        (= (distance area3 area5) 4.535446)
        (= (distance area3 area6) 1.527750)
        (= (distance area3 area7) 6.292595)
        (= (distance area3 area8) 1.223837)
        (= (distance area3 area9) 7.087592)
        (= (distance area3 area10) 8.461983)
        (= (distance area4 area1) 7.059705)
        (= (distance area4 area2) 8.050883)
        (= (distance area4 area3) 2.806167)
        (= (distance area4 area5) 1.745143)
        (= (distance area4 area6) 9.558420)
        (= (distance area4 area7) 8.962321)
        (= (distance area4 area8) 3.432242)
        (= (distance area4 area9) 9.297601)
        (= (distance area4 area10) 3.314334)
        (= (distance area5 area1) 3.072340)
        (= (distance area5 area2) 7.775872)
        (= (distance area5 area3) 3.828037)
        (= (distance area5 area4) 5.292489)
        (= (distance area5 area6) 4.372996)
        (= (distance area5 area7) 3.897267)
        (= (distance area5 area8) 6.105298)
        (= (distance area5 area9) 7.427636)
        (= (distance area5 area10) 4.214280)
        (= (distance area6 area1) 8.202659)
        (= (distance area6 area2) 1.343547)
        (= (distance area6 area3) 8.110391)
        (= (distance area6 area4) 4.693356)
        (= (distance area6 area5) 6.507325)
        (= (distance area6 area7) 2.500754)
        (= (distance area6 area8) 1.450040)
        (= (distance area6 area9) 7.389925)
        (= (distance area6 area10) 6.216920)
        (= (distance area7 area1) 4.402492)
        (= (distance area7 area2) 9.177629)
        (= (distance area7 area3) 6.952688)
        (= (distance area7 area4) 1.323264)
        (= (distance area7 area5) 8.207801)
        (= (distance area7 area6) 4.490086)
        (= (distance area7 area8) 1.094654)
        (= (distance area7 area9) 4.277765)
        (= (distance area7 area10) 3.415280)
        (= (distance area8 area1) 5.426931)
        (= (distance area8 area2) 4.660149)
        (= (distance area8 area3) 1.912146)
        (= (distance area8 area4) 4.890389)
        (= (distance area8 area5) 5.837405)
        (= (distance area8 area6) 3.701693)
        (= (distance area8 area7) 4.715733)
        (= (distance area8 area9) 8.392731)
        (= (distance area8 area10) 3.806415)
        (= (distance area9 area1) 8.157621)
        (= (distance area9 area2) 5.221769)
        (= (distance area9 area3) 6.923403)
        (= (distance area9 area4) 6.789158)
        (= (distance area9 area5) 3.010807)
        (= (distance area9 area6) 8.184412)
        (= (distance area9 area7) 1.082910)
        (= (distance area9 area8) 9.287837)
        (= (distance area9 area10) 9.571585)
        (= (distance area10 area1) 9.052035)
        (= (distance area10 area2) 7.801483)
        (= (distance area10 area3) 5.748970)
        (= (distance area10 area4) 7.868849)
        (= (distance area10 area5) 9.388186)
        (= (distance area10 area6) 3.812883)
        (= (distance area10 area7) 3.442892)
        (= (distance area10 area8) 9.263126)
        (= (distance area10 area9) 4.440502)
        (at 618 (victim-rescued victim1))
        (at 608 (victim-rescued victim2))
        (at 502 (victim-rescued victim3))
        (at 668 (victim-rescued victim4))
        (at 333 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    