
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area3)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 95.29)
        (= (battery-level robot2) 93.71)
        (= (battery-level robot3) 83.61)
        (= (distance area1 area2) 9.519763)
        (= (distance area1 area3) 4.390709)
        (= (distance area1 area4) 9.713927)
        (= (distance area1 area5) 9.594378)
        (= (distance area1 area6) 3.392566)
        (= (distance area1 area7) 2.344222)
        (= (distance area1 area8) 2.826102)
        (= (distance area1 area9) 7.635300)
        (= (distance area1 area10) 1.396955)
        (= (distance area2 area1) 4.440350)
        (= (distance area2 area3) 3.715051)
        (= (distance area2 area4) 5.681811)
        (= (distance area2 area5) 3.081914)
        (= (distance area2 area6) 2.714842)
        (= (distance area2 area7) 4.527857)
        (= (distance area2 area8) 5.093440)
        (= (distance area2 area9) 1.813287)
        (= (distance area2 area10) 7.371612)
        (= (distance area3 area1) 1.076021)
        (= (distance area3 area2) 7.410239)
        (= (distance area3 area4) 4.715074)
        (= (distance area3 area5) 6.775273)
        (= (distance area3 area6) 5.285119)
        (= (distance area3 area7) 5.931089)
        (= (distance area3 area8) 7.249709)
        (= (distance area3 area9) 2.509737)
        (= (distance area3 area10) 3.655379)
        (= (distance area4 area1) 7.479806)
        (= (distance area4 area2) 7.256019)
        (= (distance area4 area3) 9.787064)
        (= (distance area4 area5) 6.663054)
        (= (distance area4 area6) 1.803410)
        (= (distance area4 area7) 7.643653)
        (= (distance area4 area8) 2.964053)
        (= (distance area4 area9) 1.633205)
        (= (distance area4 area10) 3.728777)
        (= (distance area5 area1) 6.806642)
        (= (distance area5 area2) 7.274580)
        (= (distance area5 area3) 6.614764)
        (= (distance area5 area4) 6.377785)
        (= (distance area5 area6) 3.876360)
        (= (distance area5 area7) 4.654269)
        (= (distance area5 area8) 2.645315)
        (= (distance area5 area9) 8.826069)
        (= (distance area5 area10) 6.856810)
        (= (distance area6 area1) 5.986544)
        (= (distance area6 area2) 5.995941)
        (= (distance area6 area3) 2.992114)
        (= (distance area6 area4) 3.422109)
        (= (distance area6 area5) 3.527258)
        (= (distance area6 area7) 6.822380)
        (= (distance area6 area8) 1.361997)
        (= (distance area6 area9) 3.451853)
        (= (distance area6 area10) 3.705686)
        (= (distance area7 area1) 4.972084)
        (= (distance area7 area2) 9.254816)
        (= (distance area7 area3) 1.111540)
        (= (distance area7 area4) 9.547101)
        (= (distance area7 area5) 6.872832)
        (= (distance area7 area6) 2.998190)
        (= (distance area7 area8) 2.501982)
        (= (distance area7 area9) 9.572595)
        (= (distance area7 area10) 9.086702)
        (= (distance area8 area1) 2.761233)
        (= (distance area8 area2) 4.342123)
        (= (distance area8 area3) 1.663838)
        (= (distance area8 area4) 6.622965)
        (= (distance area8 area5) 6.088917)
        (= (distance area8 area6) 2.109829)
        (= (distance area8 area7) 1.798360)
        (= (distance area8 area9) 6.759688)
        (= (distance area8 area10) 6.978238)
        (= (distance area9 area1) 8.409225)
        (= (distance area9 area2) 9.068878)
        (= (distance area9 area3) 5.988890)
        (= (distance area9 area4) 1.659845)
        (= (distance area9 area5) 2.000075)
        (= (distance area9 area6) 5.841019)
        (= (distance area9 area7) 2.633631)
        (= (distance area9 area8) 8.486600)
        (= (distance area9 area10) 6.324210)
        (= (distance area10 area1) 2.653155)
        (= (distance area10 area2) 9.751565)
        (= (distance area10 area3) 9.113397)
        (= (distance area10 area4) 1.107582)
        (= (distance area10 area5) 3.570648)
        (= (distance area10 area6) 4.012051)
        (= (distance area10 area7) 8.162594)
        (= (distance area10 area8) 4.797235)
        (= (distance area10 area9) 1.012967)
        (at 722 (victim-rescued victim1))
        (at 296 (victim-rescued victim2))
        (at 591 (victim-rescued victim3))
        (at 860 (victim-rescued victim4))
        (at 312 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    