
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area8)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area2)
        (debris-at debris5 area5)
        (= (battery-level robot1) 67.01)
        (= (battery-level robot2) 50.04)
        (= (battery-level robot3) 89.43)
        (= (distance area1 area2) 1.855029)
        (= (distance area1 area3) 3.443477)
        (= (distance area1 area4) 7.846853)
        (= (distance area1 area5) 1.134565)
        (= (distance area1 area6) 7.522115)
        (= (distance area1 area7) 9.845203)
        (= (distance area1 area8) 2.908557)
        (= (distance area1 area9) 1.977320)
        (= (distance area1 area10) 3.360884)
        (= (distance area2 area1) 3.431986)
        (= (distance area2 area3) 6.271039)
        (= (distance area2 area4) 8.472594)
        (= (distance area2 area5) 2.958966)
        (= (distance area2 area6) 5.079851)
        (= (distance area2 area7) 3.159041)
        (= (distance area2 area8) 1.434345)
        (= (distance area2 area9) 6.277021)
        (= (distance area2 area10) 5.984403)
        (= (distance area3 area1) 2.022503)
        (= (distance area3 area2) 3.835167)
        (= (distance area3 area4) 5.726914)
        (= (distance area3 area5) 2.313027)
        (= (distance area3 area6) 4.307835)
        (= (distance area3 area7) 6.807706)
        (= (distance area3 area8) 7.153005)
        (= (distance area3 area9) 1.601349)
        (= (distance area3 area10) 5.431426)
        (= (distance area4 area1) 6.582915)
        (= (distance area4 area2) 6.295482)
        (= (distance area4 area3) 3.402957)
        (= (distance area4 area5) 5.777440)
        (= (distance area4 area6) 9.110206)
        (= (distance area4 area7) 3.668894)
        (= (distance area4 area8) 9.302911)
        (= (distance area4 area9) 8.054260)
        (= (distance area4 area10) 9.183623)
        (= (distance area5 area1) 8.483775)
        (= (distance area5 area2) 7.933338)
        (= (distance area5 area3) 7.243880)
        (= (distance area5 area4) 3.450468)
        (= (distance area5 area6) 9.900596)
        (= (distance area5 area7) 6.572126)
        (= (distance area5 area8) 3.845845)
        (= (distance area5 area9) 8.452822)
        (= (distance area5 area10) 1.981656)
        (= (distance area6 area1) 1.001654)
        (= (distance area6 area2) 9.431324)
        (= (distance area6 area3) 4.519484)
        (= (distance area6 area4) 5.259786)
        (= (distance area6 area5) 4.896373)
        (= (distance area6 area7) 2.634844)
        (= (distance area6 area8) 6.389783)
        (= (distance area6 area9) 5.704929)
        (= (distance area6 area10) 7.071361)
        (= (distance area7 area1) 2.484857)
        (= (distance area7 area2) 7.232681)
        (= (distance area7 area3) 3.879631)
        (= (distance area7 area4) 9.508246)
        (= (distance area7 area5) 8.885002)
        (= (distance area7 area6) 5.057807)
        (= (distance area7 area8) 8.449451)
        (= (distance area7 area9) 1.268492)
        (= (distance area7 area10) 4.177410)
        (= (distance area8 area1) 2.952689)
        (= (distance area8 area2) 9.843793)
        (= (distance area8 area3) 9.121357)
        (= (distance area8 area4) 4.336283)
        (= (distance area8 area5) 3.799818)
        (= (distance area8 area6) 6.598220)
        (= (distance area8 area7) 6.177460)
        (= (distance area8 area9) 4.722825)
        (= (distance area8 area10) 3.641114)
        (= (distance area9 area1) 7.024947)
        (= (distance area9 area2) 7.838767)
        (= (distance area9 area3) 5.608252)
        (= (distance area9 area4) 3.196097)
        (= (distance area9 area5) 2.322431)
        (= (distance area9 area6) 6.361833)
        (= (distance area9 area7) 9.001441)
        (= (distance area9 area8) 2.821966)
        (= (distance area9 area10) 7.798108)
        (= (distance area10 area1) 1.095496)
        (= (distance area10 area2) 7.786275)
        (= (distance area10 area3) 9.031826)
        (= (distance area10 area4) 5.851652)
        (= (distance area10 area5) 9.921244)
        (= (distance area10 area6) 4.953839)
        (= (distance area10 area7) 5.478519)
        (= (distance area10 area8) 4.536620)
        (= (distance area10 area9) 2.001652)
        (at 736 (victim-rescued victim1))
        (at 892 (victim-rescued victim2))
        (at 843 (victim-rescued victim3))
        (at 940 (victim-rescued victim4))
        (at 382 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    