
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area8)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 54.53)
        (= (battery-level robot2) 85.93)
        (= (battery-level robot3) 66.09)
        (= (distance area1 area2) 6.627658)
        (= (distance area1 area3) 3.981122)
        (= (distance area1 area4) 5.671021)
        (= (distance area1 area5) 1.999392)
        (= (distance area1 area6) 2.622760)
        (= (distance area1 area7) 1.037084)
        (= (distance area1 area8) 6.160982)
        (= (distance area1 area9) 1.938940)
        (= (distance area1 area10) 7.411585)
        (= (distance area2 area1) 8.250521)
        (= (distance area2 area3) 5.509791)
        (= (distance area2 area4) 6.144651)
        (= (distance area2 area5) 5.154523)
        (= (distance area2 area6) 7.251144)
        (= (distance area2 area7) 5.358237)
        (= (distance area2 area8) 6.703001)
        (= (distance area2 area9) 7.085008)
        (= (distance area2 area10) 7.710863)
        (= (distance area3 area1) 5.349145)
        (= (distance area3 area2) 5.108945)
        (= (distance area3 area4) 3.085509)
        (= (distance area3 area5) 5.956127)
        (= (distance area3 area6) 5.853795)
        (= (distance area3 area7) 2.327441)
        (= (distance area3 area8) 1.603192)
        (= (distance area3 area9) 8.184505)
        (= (distance area3 area10) 8.339695)
        (= (distance area4 area1) 1.011260)
        (= (distance area4 area2) 4.817204)
        (= (distance area4 area3) 6.079405)
        (= (distance area4 area5) 7.813089)
        (= (distance area4 area6) 4.524176)
        (= (distance area4 area7) 1.998877)
        (= (distance area4 area8) 8.355220)
        (= (distance area4 area9) 4.458845)
        (= (distance area4 area10) 7.007734)
        (= (distance area5 area1) 3.992395)
        (= (distance area5 area2) 4.980744)
        (= (distance area5 area3) 9.909119)
        (= (distance area5 area4) 6.854232)
        (= (distance area5 area6) 1.530579)
        (= (distance area5 area7) 7.652944)
        (= (distance area5 area8) 3.354966)
        (= (distance area5 area9) 7.172350)
        (= (distance area5 area10) 7.099802)
        (= (distance area6 area1) 3.223527)
        (= (distance area6 area2) 3.199200)
        (= (distance area6 area3) 6.016973)
        (= (distance area6 area4) 7.170836)
        (= (distance area6 area5) 4.174641)
        (= (distance area6 area7) 7.889598)
        (= (distance area6 area8) 7.195896)
        (= (distance area6 area9) 5.249821)
        (= (distance area6 area10) 7.582536)
        (= (distance area7 area1) 6.729532)
        (= (distance area7 area2) 7.279583)
        (= (distance area7 area3) 4.883104)
        (= (distance area7 area4) 5.737582)
        (= (distance area7 area5) 3.652023)
        (= (distance area7 area6) 5.113446)
        (= (distance area7 area8) 6.027293)
        (= (distance area7 area9) 5.799528)
        (= (distance area7 area10) 3.839062)
        (= (distance area8 area1) 1.053618)
        (= (distance area8 area2) 7.003274)
        (= (distance area8 area3) 8.126962)
        (= (distance area8 area4) 4.098552)
        (= (distance area8 area5) 9.246166)
        (= (distance area8 area6) 4.378454)
        (= (distance area8 area7) 2.904299)
        (= (distance area8 area9) 2.367496)
        (= (distance area8 area10) 7.729919)
        (= (distance area9 area1) 9.784779)
        (= (distance area9 area2) 1.252198)
        (= (distance area9 area3) 3.608288)
        (= (distance area9 area4) 5.097213)
        (= (distance area9 area5) 1.647028)
        (= (distance area9 area6) 9.473963)
        (= (distance area9 area7) 8.095171)
        (= (distance area9 area8) 2.000287)
        (= (distance area9 area10) 9.332067)
        (= (distance area10 area1) 8.856609)
        (= (distance area10 area2) 6.322561)
        (= (distance area10 area3) 5.377626)
        (= (distance area10 area4) 9.215062)
        (= (distance area10 area5) 8.136883)
        (= (distance area10 area6) 9.440101)
        (= (distance area10 area7) 7.184501)
        (= (distance area10 area8) 3.252814)
        (= (distance area10 area9) 1.756182)
        (at 885 (victim-rescued victim1))
        (at 790 (victim-rescued victim2))
        (at 350 (victim-rescued victim3))
        (at 554 (victim-rescued victim4))
        (at 921 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    