
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area2)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area8)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area7)
        (debris-at debris3 area10)
        (debris-at debris4 area10)
        (debris-at debris5 area2)
        (= (battery-level robot1) 70.72)
        (= (battery-level robot2) 87.44)
        (= (battery-level robot3) 97.07)
        (= (distance area1 area2) 1.515968)
        (= (distance area1 area3) 4.277455)
        (= (distance area1 area4) 5.121460)
        (= (distance area1 area5) 7.482457)
        (= (distance area1 area6) 3.826567)
        (= (distance area1 area7) 8.179133)
        (= (distance area1 area8) 8.912111)
        (= (distance area1 area9) 3.657550)
        (= (distance area1 area10) 2.097978)
        (= (distance area2 area1) 7.390124)
        (= (distance area2 area3) 5.175625)
        (= (distance area2 area4) 1.494492)
        (= (distance area2 area5) 1.969686)
        (= (distance area2 area6) 4.703806)
        (= (distance area2 area7) 4.686691)
        (= (distance area2 area8) 6.620257)
        (= (distance area2 area9) 8.475471)
        (= (distance area2 area10) 1.062745)
        (= (distance area3 area1) 5.182948)
        (= (distance area3 area2) 7.606345)
        (= (distance area3 area4) 4.844669)
        (= (distance area3 area5) 2.509555)
        (= (distance area3 area6) 8.499646)
        (= (distance area3 area7) 3.090358)
        (= (distance area3 area8) 2.456211)
        (= (distance area3 area9) 7.913143)
        (= (distance area3 area10) 6.808937)
        (= (distance area4 area1) 5.535275)
        (= (distance area4 area2) 1.723721)
        (= (distance area4 area3) 2.876690)
        (= (distance area4 area5) 7.002942)
        (= (distance area4 area6) 6.151069)
        (= (distance area4 area7) 6.755119)
        (= (distance area4 area8) 5.819344)
        (= (distance area4 area9) 7.747414)
        (= (distance area4 area10) 5.565706)
        (= (distance area5 area1) 7.814682)
        (= (distance area5 area2) 5.823058)
        (= (distance area5 area3) 4.063591)
        (= (distance area5 area4) 1.146481)
        (= (distance area5 area6) 4.127011)
        (= (distance area5 area7) 4.980912)
        (= (distance area5 area8) 3.844605)
        (= (distance area5 area9) 6.428284)
        (= (distance area5 area10) 7.964821)
        (= (distance area6 area1) 3.747649)
        (= (distance area6 area2) 1.965036)
        (= (distance area6 area3) 2.356951)
        (= (distance area6 area4) 4.525600)
        (= (distance area6 area5) 4.137470)
        (= (distance area6 area7) 7.165745)
        (= (distance area6 area8) 8.522113)
        (= (distance area6 area9) 1.530434)
        (= (distance area6 area10) 3.718117)
        (= (distance area7 area1) 8.128202)
        (= (distance area7 area2) 9.559371)
        (= (distance area7 area3) 7.975642)
        (= (distance area7 area4) 3.172035)
        (= (distance area7 area5) 2.423032)
        (= (distance area7 area6) 8.150609)
        (= (distance area7 area8) 2.691988)
        (= (distance area7 area9) 6.312702)
        (= (distance area7 area10) 9.877744)
        (= (distance area8 area1) 2.086693)
        (= (distance area8 area2) 1.513090)
        (= (distance area8 area3) 9.292112)
        (= (distance area8 area4) 5.026408)
        (= (distance area8 area5) 4.956550)
        (= (distance area8 area6) 3.308360)
        (= (distance area8 area7) 3.291831)
        (= (distance area8 area9) 5.289177)
        (= (distance area8 area10) 5.139865)
        (= (distance area9 area1) 6.217349)
        (= (distance area9 area2) 5.719874)
        (= (distance area9 area3) 7.627780)
        (= (distance area9 area4) 6.588269)
        (= (distance area9 area5) 7.459434)
        (= (distance area9 area6) 8.827691)
        (= (distance area9 area7) 2.443487)
        (= (distance area9 area8) 6.057988)
        (= (distance area9 area10) 7.257449)
        (= (distance area10 area1) 7.200135)
        (= (distance area10 area2) 9.045213)
        (= (distance area10 area3) 8.352425)
        (= (distance area10 area4) 7.542957)
        (= (distance area10 area5) 8.065143)
        (= (distance area10 area6) 9.066928)
        (= (distance area10 area7) 8.424010)
        (= (distance area10 area8) 4.282233)
        (= (distance area10 area9) 3.638617)
        (at 240 (victim-rescued victim1))
        (at 809 (victim-rescued victim2))
        (at 453 (victim-rescued victim3))
        (at 193 (victim-rescued victim4))
        (at 681 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    