
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area5)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 72.38)
        (= (battery-level robot2) 77.52)
        (= (battery-level robot3) 88.95)
        (= (distance area1 area2) 6.361931)
        (= (distance area1 area3) 2.233222)
        (= (distance area1 area4) 3.916863)
        (= (distance area1 area5) 1.159562)
        (= (distance area1 area6) 3.677355)
        (= (distance area1 area7) 5.872256)
        (= (distance area1 area8) 8.142970)
        (= (distance area1 area9) 5.203359)
        (= (distance area1 area10) 7.909253)
        (= (distance area2 area1) 4.105885)
        (= (distance area2 area3) 6.111199)
        (= (distance area2 area4) 3.406438)
        (= (distance area2 area5) 3.972687)
        (= (distance area2 area6) 4.143475)
        (= (distance area2 area7) 2.836572)
        (= (distance area2 area8) 2.747738)
        (= (distance area2 area9) 2.850973)
        (= (distance area2 area10) 9.277912)
        (= (distance area3 area1) 5.771579)
        (= (distance area3 area2) 9.692862)
        (= (distance area3 area4) 2.679457)
        (= (distance area3 area5) 8.178218)
        (= (distance area3 area6) 1.081225)
        (= (distance area3 area7) 7.341010)
        (= (distance area3 area8) 9.653572)
        (= (distance area3 area9) 1.745261)
        (= (distance area3 area10) 9.232960)
        (= (distance area4 area1) 5.477806)
        (= (distance area4 area2) 9.671266)
        (= (distance area4 area3) 6.603378)
        (= (distance area4 area5) 9.447770)
        (= (distance area4 area6) 8.790175)
        (= (distance area4 area7) 7.905374)
        (= (distance area4 area8) 9.672509)
        (= (distance area4 area9) 8.954083)
        (= (distance area4 area10) 4.884373)
        (= (distance area5 area1) 5.106497)
        (= (distance area5 area2) 8.423783)
        (= (distance area5 area3) 4.108396)
        (= (distance area5 area4) 6.039020)
        (= (distance area5 area6) 8.633844)
        (= (distance area5 area7) 6.513588)
        (= (distance area5 area8) 4.164064)
        (= (distance area5 area9) 9.760024)
        (= (distance area5 area10) 3.782542)
        (= (distance area6 area1) 5.458716)
        (= (distance area6 area2) 9.253090)
        (= (distance area6 area3) 9.986311)
        (= (distance area6 area4) 6.059669)
        (= (distance area6 area5) 7.743211)
        (= (distance area6 area7) 6.727310)
        (= (distance area6 area8) 1.375218)
        (= (distance area6 area9) 6.027802)
        (= (distance area6 area10) 6.306166)
        (= (distance area7 area1) 1.719932)
        (= (distance area7 area2) 6.654910)
        (= (distance area7 area3) 2.108239)
        (= (distance area7 area4) 2.387286)
        (= (distance area7 area5) 4.731847)
        (= (distance area7 area6) 7.202042)
        (= (distance area7 area8) 6.674571)
        (= (distance area7 area9) 5.065711)
        (= (distance area7 area10) 5.814889)
        (= (distance area8 area1) 9.357763)
        (= (distance area8 area2) 8.626829)
        (= (distance area8 area3) 3.262706)
        (= (distance area8 area4) 4.567188)
        (= (distance area8 area5) 7.735738)
        (= (distance area8 area6) 2.816625)
        (= (distance area8 area7) 8.366531)
        (= (distance area8 area9) 2.163292)
        (= (distance area8 area10) 2.515558)
        (= (distance area9 area1) 9.890195)
        (= (distance area9 area2) 5.981772)
        (= (distance area9 area3) 4.131868)
        (= (distance area9 area4) 3.626528)
        (= (distance area9 area5) 1.709072)
        (= (distance area9 area6) 9.402671)
        (= (distance area9 area7) 6.899276)
        (= (distance area9 area8) 6.424816)
        (= (distance area9 area10) 7.033076)
        (= (distance area10 area1) 1.985598)
        (= (distance area10 area2) 2.397586)
        (= (distance area10 area3) 8.045366)
        (= (distance area10 area4) 8.989132)
        (= (distance area10 area5) 1.265604)
        (= (distance area10 area6) 9.523956)
        (= (distance area10 area7) 7.144356)
        (= (distance area10 area8) 8.105870)
        (= (distance area10 area9) 2.203456)
        (at 675 (victim-rescued victim1))
        (at 780 (victim-rescued victim2))
        (at 869 (victim-rescued victim3))
        (at 310 (victim-rescued victim4))
        (at 819 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    