
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area8)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area7)
        (victim-at victim5 area3)
        (debris-at debris1 area8)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 91.89)
        (= (battery-level robot2) 81.15)
        (= (battery-level robot3) 60.99)
        (= (distance area1 area2) 3.266448)
        (= (distance area1 area3) 7.453608)
        (= (distance area1 area4) 2.272526)
        (= (distance area1 area5) 3.280761)
        (= (distance area1 area6) 4.892058)
        (= (distance area1 area7) 8.686775)
        (= (distance area1 area8) 6.015305)
        (= (distance area1 area9) 6.819716)
        (= (distance area1 area10) 5.883891)
        (= (distance area2 area1) 8.242889)
        (= (distance area2 area3) 9.416286)
        (= (distance area2 area4) 9.460365)
        (= (distance area2 area5) 6.670378)
        (= (distance area2 area6) 9.272886)
        (= (distance area2 area7) 7.981594)
        (= (distance area2 area8) 7.652984)
        (= (distance area2 area9) 5.199529)
        (= (distance area2 area10) 9.569006)
        (= (distance area3 area1) 8.025831)
        (= (distance area3 area2) 2.796639)
        (= (distance area3 area4) 2.692235)
        (= (distance area3 area5) 5.924728)
        (= (distance area3 area6) 8.923258)
        (= (distance area3 area7) 1.997651)
        (= (distance area3 area8) 7.447530)
        (= (distance area3 area9) 5.136292)
        (= (distance area3 area10) 2.549344)
        (= (distance area4 area1) 3.673442)
        (= (distance area4 area2) 1.568648)
        (= (distance area4 area3) 7.910110)
        (= (distance area4 area5) 7.733569)
        (= (distance area4 area6) 6.215367)
        (= (distance area4 area7) 9.950533)
        (= (distance area4 area8) 6.336555)
        (= (distance area4 area9) 4.511254)
        (= (distance area4 area10) 4.680595)
        (= (distance area5 area1) 9.146975)
        (= (distance area5 area2) 6.309320)
        (= (distance area5 area3) 8.775046)
        (= (distance area5 area4) 1.679068)
        (= (distance area5 area6) 7.055367)
        (= (distance area5 area7) 4.603904)
        (= (distance area5 area8) 3.921861)
        (= (distance area5 area9) 3.847409)
        (= (distance area5 area10) 8.386049)
        (= (distance area6 area1) 1.925076)
        (= (distance area6 area2) 6.467549)
        (= (distance area6 area3) 9.934095)
        (= (distance area6 area4) 5.480521)
        (= (distance area6 area5) 3.987876)
        (= (distance area6 area7) 1.571423)
        (= (distance area6 area8) 9.975160)
        (= (distance area6 area9) 5.569642)
        (= (distance area6 area10) 7.704510)
        (= (distance area7 area1) 4.404909)
        (= (distance area7 area2) 3.878796)
        (= (distance area7 area3) 2.978271)
        (= (distance area7 area4) 4.142147)
        (= (distance area7 area5) 5.893761)
        (= (distance area7 area6) 1.071519)
        (= (distance area7 area8) 6.934954)
        (= (distance area7 area9) 8.106057)
        (= (distance area7 area10) 8.672679)
        (= (distance area8 area1) 2.676172)
        (= (distance area8 area2) 2.774092)
        (= (distance area8 area3) 6.280287)
        (= (distance area8 area4) 5.622277)
        (= (distance area8 area5) 8.745460)
        (= (distance area8 area6) 6.855468)
        (= (distance area8 area7) 4.487413)
        (= (distance area8 area9) 2.754490)
        (= (distance area8 area10) 5.776029)
        (= (distance area9 area1) 1.853817)
        (= (distance area9 area2) 6.120198)
        (= (distance area9 area3) 8.887073)
        (= (distance area9 area4) 7.916535)
        (= (distance area9 area5) 6.571358)
        (= (distance area9 area6) 2.492565)
        (= (distance area9 area7) 8.729633)
        (= (distance area9 area8) 1.440555)
        (= (distance area9 area10) 8.918687)
        (= (distance area10 area1) 9.717848)
        (= (distance area10 area2) 5.118775)
        (= (distance area10 area3) 1.996436)
        (= (distance area10 area4) 5.074520)
        (= (distance area10 area5) 8.248114)
        (= (distance area10 area6) 7.984309)
        (= (distance area10 area7) 3.365331)
        (= (distance area10 area8) 8.174976)
        (= (distance area10 area9) 4.873796)
        (at 722 (victim-rescued victim1))
        (at 747 (victim-rescued victim2))
        (at 666 (victim-rescued victim3))
        (at 247 (victim-rescued victim4))
        (at 472 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    