
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area9)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 69.93)
        (= (battery-level robot2) 97.41)
        (= (battery-level robot3) 84.52)
        (= (distance area1 area2) 3.188147)
        (= (distance area1 area3) 4.012674)
        (= (distance area1 area4) 8.797289)
        (= (distance area1 area5) 2.023026)
        (= (distance area1 area6) 4.399620)
        (= (distance area1 area7) 5.940820)
        (= (distance area1 area8) 9.918655)
        (= (distance area1 area9) 9.841426)
        (= (distance area1 area10) 6.537969)
        (= (distance area2 area1) 3.480926)
        (= (distance area2 area3) 8.549774)
        (= (distance area2 area4) 7.517220)
        (= (distance area2 area5) 9.682453)
        (= (distance area2 area6) 4.319412)
        (= (distance area2 area7) 2.295638)
        (= (distance area2 area8) 2.373122)
        (= (distance area2 area9) 8.591461)
        (= (distance area2 area10) 6.235768)
        (= (distance area3 area1) 5.359801)
        (= (distance area3 area2) 8.691828)
        (= (distance area3 area4) 1.074786)
        (= (distance area3 area5) 7.863699)
        (= (distance area3 area6) 3.290351)
        (= (distance area3 area7) 4.812813)
        (= (distance area3 area8) 8.180904)
        (= (distance area3 area9) 6.564312)
        (= (distance area3 area10) 5.239546)
        (= (distance area4 area1) 2.179258)
        (= (distance area4 area2) 5.362304)
        (= (distance area4 area3) 1.768691)
        (= (distance area4 area5) 5.237330)
        (= (distance area4 area6) 2.473521)
        (= (distance area4 area7) 2.013889)
        (= (distance area4 area8) 4.369671)
        (= (distance area4 area9) 3.974820)
        (= (distance area4 area10) 1.913919)
        (= (distance area5 area1) 6.287956)
        (= (distance area5 area2) 6.044712)
        (= (distance area5 area3) 9.582268)
        (= (distance area5 area4) 7.589625)
        (= (distance area5 area6) 1.427242)
        (= (distance area5 area7) 9.143804)
        (= (distance area5 area8) 1.684026)
        (= (distance area5 area9) 6.903543)
        (= (distance area5 area10) 4.031586)
        (= (distance area6 area1) 5.649047)
        (= (distance area6 area2) 1.108270)
        (= (distance area6 area3) 6.311299)
        (= (distance area6 area4) 9.998879)
        (= (distance area6 area5) 9.496805)
        (= (distance area6 area7) 5.941274)
        (= (distance area6 area8) 6.533666)
        (= (distance area6 area9) 4.352467)
        (= (distance area6 area10) 4.100024)
        (= (distance area7 area1) 2.865291)
        (= (distance area7 area2) 9.636005)
        (= (distance area7 area3) 8.804669)
        (= (distance area7 area4) 8.513073)
        (= (distance area7 area5) 8.110414)
        (= (distance area7 area6) 3.319250)
        (= (distance area7 area8) 7.973332)
        (= (distance area7 area9) 7.701547)
        (= (distance area7 area10) 8.810953)
        (= (distance area8 area1) 9.111929)
        (= (distance area8 area2) 3.365504)
        (= (distance area8 area3) 8.020451)
        (= (distance area8 area4) 6.606766)
        (= (distance area8 area5) 1.735287)
        (= (distance area8 area6) 2.082893)
        (= (distance area8 area7) 7.256570)
        (= (distance area8 area9) 6.693071)
        (= (distance area8 area10) 7.446056)
        (= (distance area9 area1) 2.683132)
        (= (distance area9 area2) 3.197394)
        (= (distance area9 area3) 9.120991)
        (= (distance area9 area4) 9.764159)
        (= (distance area9 area5) 8.881543)
        (= (distance area9 area6) 5.571286)
        (= (distance area9 area7) 7.629944)
        (= (distance area9 area8) 6.426036)
        (= (distance area9 area10) 3.531996)
        (= (distance area10 area1) 8.101401)
        (= (distance area10 area2) 4.092388)
        (= (distance area10 area3) 2.724519)
        (= (distance area10 area4) 5.496484)
        (= (distance area10 area5) 4.339565)
        (= (distance area10 area6) 4.585619)
        (= (distance area10 area7) 8.906015)
        (= (distance area10 area8) 4.471480)
        (= (distance area10 area9) 3.140559)
        (at 316 (victim-rescued victim1))
        (at 356 (victim-rescued victim2))
        (at 619 (victim-rescued victim3))
        (at 421 (victim-rescued victim4))
        (at 330 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    