
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area5)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area5)
        (= (battery-level robot1) 59.65)
        (= (battery-level robot2) 91.05)
        (= (battery-level robot3) 75.43)
        (= (distance area1 area2) 5.740966)
        (= (distance area1 area3) 9.267516)
        (= (distance area1 area4) 8.309341)
        (= (distance area1 area5) 7.072191)
        (= (distance area1 area6) 8.625572)
        (= (distance area1 area7) 5.572494)
        (= (distance area1 area8) 2.899578)
        (= (distance area1 area9) 5.226130)
        (= (distance area1 area10) 2.656304)
        (= (distance area2 area1) 8.876425)
        (= (distance area2 area3) 6.960118)
        (= (distance area2 area4) 7.910684)
        (= (distance area2 area5) 8.718932)
        (= (distance area2 area6) 5.098782)
        (= (distance area2 area7) 8.500718)
        (= (distance area2 area8) 7.634123)
        (= (distance area2 area9) 1.906192)
        (= (distance area2 area10) 8.733027)
        (= (distance area3 area1) 1.278566)
        (= (distance area3 area2) 6.571009)
        (= (distance area3 area4) 8.597604)
        (= (distance area3 area5) 8.440228)
        (= (distance area3 area6) 7.010922)
        (= (distance area3 area7) 2.818159)
        (= (distance area3 area8) 8.816893)
        (= (distance area3 area9) 8.572443)
        (= (distance area3 area10) 5.415537)
        (= (distance area4 area1) 3.479570)
        (= (distance area4 area2) 5.425263)
        (= (distance area4 area3) 9.922060)
        (= (distance area4 area5) 8.801053)
        (= (distance area4 area6) 9.167586)
        (= (distance area4 area7) 4.727425)
        (= (distance area4 area8) 2.907072)
        (= (distance area4 area9) 1.000896)
        (= (distance area4 area10) 9.703323)
        (= (distance area5 area1) 9.915416)
        (= (distance area5 area2) 5.848407)
        (= (distance area5 area3) 5.702427)
        (= (distance area5 area4) 8.967310)
        (= (distance area5 area6) 2.176666)
        (= (distance area5 area7) 7.054232)
        (= (distance area5 area8) 9.617299)
        (= (distance area5 area9) 7.731930)
        (= (distance area5 area10) 4.861354)
        (= (distance area6 area1) 7.469869)
        (= (distance area6 area2) 4.445295)
        (= (distance area6 area3) 2.032855)
        (= (distance area6 area4) 3.801995)
        (= (distance area6 area5) 2.471940)
        (= (distance area6 area7) 5.883640)
        (= (distance area6 area8) 5.719582)
        (= (distance area6 area9) 3.275473)
        (= (distance area6 area10) 6.094951)
        (= (distance area7 area1) 8.481020)
        (= (distance area7 area2) 1.620565)
        (= (distance area7 area3) 8.564618)
        (= (distance area7 area4) 6.877720)
        (= (distance area7 area5) 5.640355)
        (= (distance area7 area6) 7.736786)
        (= (distance area7 area8) 5.690386)
        (= (distance area7 area9) 1.150079)
        (= (distance area7 area10) 8.895230)
        (= (distance area8 area1) 5.905525)
        (= (distance area8 area2) 8.964694)
        (= (distance area8 area3) 1.073996)
        (= (distance area8 area4) 2.096519)
        (= (distance area8 area5) 4.441752)
        (= (distance area8 area6) 2.458188)
        (= (distance area8 area7) 9.338221)
        (= (distance area8 area9) 5.974004)
        (= (distance area8 area10) 2.056399)
        (= (distance area9 area1) 9.854210)
        (= (distance area9 area2) 4.338221)
        (= (distance area9 area3) 1.351681)
        (= (distance area9 area4) 7.747782)
        (= (distance area9 area5) 6.682246)
        (= (distance area9 area6) 1.517342)
        (= (distance area9 area7) 2.848019)
        (= (distance area9 area8) 2.977291)
        (= (distance area9 area10) 4.187849)
        (= (distance area10 area1) 3.278154)
        (= (distance area10 area2) 8.280319)
        (= (distance area10 area3) 1.993926)
        (= (distance area10 area4) 3.228941)
        (= (distance area10 area5) 1.193119)
        (= (distance area10 area6) 2.161380)
        (= (distance area10 area7) 5.950057)
        (= (distance area10 area8) 1.483390)
        (= (distance area10 area9) 2.928635)
        (at 270 (victim-rescued victim1))
        (at 698 (victim-rescued victim2))
        (at 314 (victim-rescued victim3))
        (at 961 (victim-rescued victim4))
        (at 807 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    