
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area4)
        (victim-at victim3 area5)
        (victim-at victim4 area3)
        (victim-at victim5 area7)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area9)
        (debris-at debris4 area3)
        (debris-at debris5 area7)
        (= (battery-level robot1) 82.78)
        (= (battery-level robot2) 67.76)
        (= (battery-level robot3) 89.64)
        (= (distance area1 area2) 5.373463)
        (= (distance area1 area3) 5.831014)
        (= (distance area1 area4) 6.688442)
        (= (distance area1 area5) 8.784736)
        (= (distance area1 area6) 7.576096)
        (= (distance area1 area7) 2.147762)
        (= (distance area1 area8) 4.146320)
        (= (distance area1 area9) 9.563976)
        (= (distance area1 area10) 5.741551)
        (= (distance area2 area1) 2.402169)
        (= (distance area2 area3) 9.791034)
        (= (distance area2 area4) 2.744707)
        (= (distance area2 area5) 1.195903)
        (= (distance area2 area6) 8.911930)
        (= (distance area2 area7) 5.145743)
        (= (distance area2 area8) 2.361686)
        (= (distance area2 area9) 2.400656)
        (= (distance area2 area10) 1.952258)
        (= (distance area3 area1) 5.050023)
        (= (distance area3 area2) 5.167588)
        (= (distance area3 area4) 2.507915)
        (= (distance area3 area5) 2.931993)
        (= (distance area3 area6) 9.338740)
        (= (distance area3 area7) 9.641880)
        (= (distance area3 area8) 1.969693)
        (= (distance area3 area9) 1.703932)
        (= (distance area3 area10) 2.064263)
        (= (distance area4 area1) 8.051948)
        (= (distance area4 area2) 3.448926)
        (= (distance area4 area3) 9.421030)
        (= (distance area4 area5) 3.587854)
        (= (distance area4 area6) 8.042629)
        (= (distance area4 area7) 6.275359)
        (= (distance area4 area8) 4.495979)
        (= (distance area4 area9) 4.355109)
        (= (distance area4 area10) 5.446595)
        (= (distance area5 area1) 3.593432)
        (= (distance area5 area2) 4.756607)
        (= (distance area5 area3) 1.067128)
        (= (distance area5 area4) 9.148215)
        (= (distance area5 area6) 2.822014)
        (= (distance area5 area7) 4.942086)
        (= (distance area5 area8) 3.030531)
        (= (distance area5 area9) 2.775009)
        (= (distance area5 area10) 4.541083)
        (= (distance area6 area1) 8.373927)
        (= (distance area6 area2) 5.845177)
        (= (distance area6 area3) 6.256234)
        (= (distance area6 area4) 9.019357)
        (= (distance area6 area5) 3.266918)
        (= (distance area6 area7) 7.865523)
        (= (distance area6 area8) 6.270122)
        (= (distance area6 area9) 2.101653)
        (= (distance area6 area10) 2.262568)
        (= (distance area7 area1) 6.306327)
        (= (distance area7 area2) 2.766062)
        (= (distance area7 area3) 1.776271)
        (= (distance area7 area4) 3.182068)
        (= (distance area7 area5) 9.754769)
        (= (distance area7 area6) 7.162828)
        (= (distance area7 area8) 4.278779)
        (= (distance area7 area9) 9.939311)
        (= (distance area7 area10) 4.045044)
        (= (distance area8 area1) 9.574087)
        (= (distance area8 area2) 5.355440)
        (= (distance area8 area3) 9.013338)
        (= (distance area8 area4) 8.419748)
        (= (distance area8 area5) 4.836092)
        (= (distance area8 area6) 1.497707)
        (= (distance area8 area7) 7.315098)
        (= (distance area8 area9) 8.472514)
        (= (distance area8 area10) 3.105135)
        (= (distance area9 area1) 1.094030)
        (= (distance area9 area2) 7.143899)
        (= (distance area9 area3) 2.333238)
        (= (distance area9 area4) 4.270544)
        (= (distance area9 area5) 9.960200)
        (= (distance area9 area6) 6.823814)
        (= (distance area9 area7) 1.613747)
        (= (distance area9 area8) 5.388719)
        (= (distance area9 area10) 7.888583)
        (= (distance area10 area1) 9.840925)
        (= (distance area10 area2) 2.730036)
        (= (distance area10 area3) 4.737968)
        (= (distance area10 area4) 1.455056)
        (= (distance area10 area5) 2.194832)
        (= (distance area10 area6) 2.195079)
        (= (distance area10 area7) 9.529485)
        (= (distance area10 area8) 8.654873)
        (= (distance area10 area9) 9.053117)
        (at 535 (victim-rescued victim1))
        (at 556 (victim-rescued victim2))
        (at 582 (victim-rescued victim3))
        (at 533 (victim-rescued victim4))
        (at 119 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    