
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area2)
        (robot-at robot3 area9)
        (victim-at victim1 area7)
        (victim-at victim2 area1)
        (victim-at victim3 area3)
        (victim-at victim4 area3)
        (victim-at victim5 area5)
        (debris-at debris1 area7)
        (debris-at debris2 area6)
        (debris-at debris3 area2)
        (debris-at debris4 area10)
        (debris-at debris5 area5)
        (= (battery-level robot1) 61.45)
        (= (battery-level robot2) 58.91)
        (= (battery-level robot3) 87.10)
        (= (distance area1 area2) 4.085847)
        (= (distance area1 area3) 5.871282)
        (= (distance area1 area4) 3.534604)
        (= (distance area1 area5) 9.367889)
        (= (distance area1 area6) 3.762226)
        (= (distance area1 area7) 8.527110)
        (= (distance area1 area8) 1.598589)
        (= (distance area1 area9) 7.673159)
        (= (distance area1 area10) 8.064187)
        (= (distance area2 area1) 4.280757)
        (= (distance area2 area3) 5.772318)
        (= (distance area2 area4) 6.553816)
        (= (distance area2 area5) 6.363298)
        (= (distance area2 area6) 1.001028)
        (= (distance area2 area7) 6.588427)
        (= (distance area2 area8) 5.545963)
        (= (distance area2 area9) 9.102627)
        (= (distance area2 area10) 8.927688)
        (= (distance area3 area1) 3.171741)
        (= (distance area3 area2) 7.178021)
        (= (distance area3 area4) 3.172935)
        (= (distance area3 area5) 9.368928)
        (= (distance area3 area6) 4.476097)
        (= (distance area3 area7) 4.964647)
        (= (distance area3 area8) 3.522693)
        (= (distance area3 area9) 9.007698)
        (= (distance area3 area10) 9.385573)
        (= (distance area4 area1) 3.865113)
        (= (distance area4 area2) 4.872659)
        (= (distance area4 area3) 7.521246)
        (= (distance area4 area5) 7.083786)
        (= (distance area4 area6) 6.504810)
        (= (distance area4 area7) 8.783340)
        (= (distance area4 area8) 9.473172)
        (= (distance area4 area9) 3.583742)
        (= (distance area4 area10) 3.231352)
        (= (distance area5 area1) 3.839913)
        (= (distance area5 area2) 1.395176)
        (= (distance area5 area3) 5.174710)
        (= (distance area5 area4) 8.650779)
        (= (distance area5 area6) 6.873769)
        (= (distance area5 area7) 8.378358)
        (= (distance area5 area8) 2.523510)
        (= (distance area5 area9) 1.006823)
        (= (distance area5 area10) 4.650253)
        (= (distance area6 area1) 1.401119)
        (= (distance area6 area2) 9.290613)
        (= (distance area6 area3) 3.966167)
        (= (distance area6 area4) 1.932495)
        (= (distance area6 area5) 3.663238)
        (= (distance area6 area7) 5.371312)
        (= (distance area6 area8) 8.051481)
        (= (distance area6 area9) 5.061083)
        (= (distance area6 area10) 8.432896)
        (= (distance area7 area1) 4.079073)
        (= (distance area7 area2) 2.975503)
        (= (distance area7 area3) 5.297386)
        (= (distance area7 area4) 4.645551)
        (= (distance area7 area5) 6.801598)
        (= (distance area7 area6) 6.595429)
        (= (distance area7 area8) 5.148827)
        (= (distance area7 area9) 2.274972)
        (= (distance area7 area10) 9.089704)
        (= (distance area8 area1) 8.020045)
        (= (distance area8 area2) 8.536680)
        (= (distance area8 area3) 4.682057)
        (= (distance area8 area4) 5.707682)
        (= (distance area8 area5) 3.622357)
        (= (distance area8 area6) 7.186772)
        (= (distance area8 area7) 7.597094)
        (= (distance area8 area9) 6.990838)
        (= (distance area8 area10) 7.622474)
        (= (distance area9 area1) 8.706630)
        (= (distance area9 area2) 7.179150)
        (= (distance area9 area3) 6.600693)
        (= (distance area9 area4) 8.221847)
        (= (distance area9 area5) 7.908079)
        (= (distance area9 area6) 2.763595)
        (= (distance area9 area7) 3.068799)
        (= (distance area9 area8) 7.332724)
        (= (distance area9 area10) 1.548286)
        (= (distance area10 area1) 2.228927)
        (= (distance area10 area2) 2.181295)
        (= (distance area10 area3) 9.240341)
        (= (distance area10 area4) 3.995331)
        (= (distance area10 area5) 5.244476)
        (= (distance area10 area6) 2.891916)
        (= (distance area10 area7) 1.302114)
        (= (distance area10 area8) 5.889433)
        (= (distance area10 area9) 7.928622)
        (at 404 (victim-rescued victim1))
        (at 938 (victim-rescued victim2))
        (at 993 (victim-rescued victim3))
        (at 521 (victim-rescued victim4))
        (at 450 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    