
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area9)
        (victim-at victim2 area5)
        (victim-at victim3 area10)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area7)
        (= (battery-level robot1) 72.26)
        (= (battery-level robot2) 69.62)
        (= (battery-level robot3) 51.62)
        (= (distance area1 area2) 9.169900)
        (= (distance area1 area3) 1.962340)
        (= (distance area1 area4) 7.144353)
        (= (distance area1 area5) 4.403319)
        (= (distance area1 area6) 7.693910)
        (= (distance area1 area7) 5.197009)
        (= (distance area1 area8) 1.931612)
        (= (distance area1 area9) 5.188015)
        (= (distance area1 area10) 7.277681)
        (= (distance area2 area1) 8.055741)
        (= (distance area2 area3) 3.272975)
        (= (distance area2 area4) 1.655600)
        (= (distance area2 area5) 5.832056)
        (= (distance area2 area6) 9.616432)
        (= (distance area2 area7) 1.982064)
        (= (distance area2 area8) 5.803641)
        (= (distance area2 area9) 8.599671)
        (= (distance area2 area10) 3.258100)
        (= (distance area3 area1) 4.826058)
        (= (distance area3 area2) 3.695001)
        (= (distance area3 area4) 5.564702)
        (= (distance area3 area5) 7.464325)
        (= (distance area3 area6) 8.964626)
        (= (distance area3 area7) 4.637361)
        (= (distance area3 area8) 6.498042)
        (= (distance area3 area9) 6.863859)
        (= (distance area3 area10) 6.233906)
        (= (distance area4 area1) 8.208280)
        (= (distance area4 area2) 3.305478)
        (= (distance area4 area3) 5.216583)
        (= (distance area4 area5) 1.026963)
        (= (distance area4 area6) 8.528371)
        (= (distance area4 area7) 8.474540)
        (= (distance area4 area8) 2.155570)
        (= (distance area4 area9) 6.199270)
        (= (distance area4 area10) 5.693321)
        (= (distance area5 area1) 3.082054)
        (= (distance area5 area2) 5.515001)
        (= (distance area5 area3) 9.422628)
        (= (distance area5 area4) 9.383563)
        (= (distance area5 area6) 1.585646)
        (= (distance area5 area7) 7.619206)
        (= (distance area5 area8) 9.028930)
        (= (distance area5 area9) 2.575639)
        (= (distance area5 area10) 5.607645)
        (= (distance area6 area1) 2.684873)
        (= (distance area6 area2) 3.101397)
        (= (distance area6 area3) 6.908775)
        (= (distance area6 area4) 7.547674)
        (= (distance area6 area5) 1.227597)
        (= (distance area6 area7) 8.792389)
        (= (distance area6 area8) 3.604208)
        (= (distance area6 area9) 6.490192)
        (= (distance area6 area10) 4.310181)
        (= (distance area7 area1) 1.242597)
        (= (distance area7 area2) 8.541912)
        (= (distance area7 area3) 7.581613)
        (= (distance area7 area4) 7.166361)
        (= (distance area7 area5) 3.451865)
        (= (distance area7 area6) 9.420601)
        (= (distance area7 area8) 3.655611)
        (= (distance area7 area9) 8.340470)
        (= (distance area7 area10) 4.393331)
        (= (distance area8 area1) 6.892530)
        (= (distance area8 area2) 6.864193)
        (= (distance area8 area3) 1.958229)
        (= (distance area8 area4) 2.887668)
        (= (distance area8 area5) 6.180749)
        (= (distance area8 area6) 6.929407)
        (= (distance area8 area7) 2.358281)
        (= (distance area8 area9) 5.855444)
        (= (distance area8 area10) 4.367338)
        (= (distance area9 area1) 7.778419)
        (= (distance area9 area2) 5.254903)
        (= (distance area9 area3) 6.510958)
        (= (distance area9 area4) 4.745663)
        (= (distance area9 area5) 2.369026)
        (= (distance area9 area6) 7.430979)
        (= (distance area9 area7) 2.884577)
        (= (distance area9 area8) 4.851431)
        (= (distance area9 area10) 9.690113)
        (= (distance area10 area1) 1.290309)
        (= (distance area10 area2) 5.308749)
        (= (distance area10 area3) 2.140347)
        (= (distance area10 area4) 8.226145)
        (= (distance area10 area5) 5.445052)
        (= (distance area10 area6) 6.953484)
        (= (distance area10 area7) 9.484970)
        (= (distance area10 area8) 9.468173)
        (= (distance area10 area9) 6.159287)
        (at 494 (victim-rescued victim1))
        (at 878 (victim-rescued victim2))
        (at 680 (victim-rescued victim3))
        (at 238 (victim-rescued victim4))
        (at 869 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    