
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area7)
        (debris-at debris2 area4)
        (debris-at debris3 area2)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 59.29)
        (= (battery-level robot2) 90.41)
        (= (battery-level robot3) 96.67)
        (= (distance area1 area2) 1.330825)
        (= (distance area1 area3) 3.009165)
        (= (distance area1 area4) 3.154875)
        (= (distance area1 area5) 9.342770)
        (= (distance area1 area6) 8.437353)
        (= (distance area1 area7) 1.222218)
        (= (distance area1 area8) 2.610100)
        (= (distance area1 area9) 4.680060)
        (= (distance area1 area10) 8.050738)
        (= (distance area2 area1) 1.916471)
        (= (distance area2 area3) 2.737419)
        (= (distance area2 area4) 6.179986)
        (= (distance area2 area5) 8.774309)
        (= (distance area2 area6) 4.834559)
        (= (distance area2 area7) 1.449205)
        (= (distance area2 area8) 8.338735)
        (= (distance area2 area9) 1.882586)
        (= (distance area2 area10) 7.408051)
        (= (distance area3 area1) 5.305241)
        (= (distance area3 area2) 5.419467)
        (= (distance area3 area4) 5.371624)
        (= (distance area3 area5) 1.291903)
        (= (distance area3 area6) 9.527816)
        (= (distance area3 area7) 3.360174)
        (= (distance area3 area8) 4.775867)
        (= (distance area3 area9) 1.019760)
        (= (distance area3 area10) 4.373200)
        (= (distance area4 area1) 7.967219)
        (= (distance area4 area2) 3.043806)
        (= (distance area4 area3) 4.235930)
        (= (distance area4 area5) 5.242672)
        (= (distance area4 area6) 9.597422)
        (= (distance area4 area7) 5.252683)
        (= (distance area4 area8) 5.043714)
        (= (distance area4 area9) 4.823625)
        (= (distance area4 area10) 1.322474)
        (= (distance area5 area1) 2.666631)
        (= (distance area5 area2) 5.382614)
        (= (distance area5 area3) 2.072788)
        (= (distance area5 area4) 4.089103)
        (= (distance area5 area6) 6.750993)
        (= (distance area5 area7) 5.764925)
        (= (distance area5 area8) 8.787423)
        (= (distance area5 area9) 4.970086)
        (= (distance area5 area10) 7.986378)
        (= (distance area6 area1) 5.991414)
        (= (distance area6 area2) 2.838338)
        (= (distance area6 area3) 3.074728)
        (= (distance area6 area4) 9.355335)
        (= (distance area6 area5) 7.243402)
        (= (distance area6 area7) 3.692430)
        (= (distance area6 area8) 1.555837)
        (= (distance area6 area9) 4.549846)
        (= (distance area6 area10) 2.355621)
        (= (distance area7 area1) 1.141356)
        (= (distance area7 area2) 4.339957)
        (= (distance area7 area3) 8.045317)
        (= (distance area7 area4) 2.490324)
        (= (distance area7 area5) 6.777348)
        (= (distance area7 area6) 8.125190)
        (= (distance area7 area8) 4.876613)
        (= (distance area7 area9) 1.860806)
        (= (distance area7 area10) 1.788167)
        (= (distance area8 area1) 3.354804)
        (= (distance area8 area2) 7.405235)
        (= (distance area8 area3) 8.202333)
        (= (distance area8 area4) 3.426195)
        (= (distance area8 area5) 9.186377)
        (= (distance area8 area6) 7.558315)
        (= (distance area8 area7) 1.707147)
        (= (distance area8 area9) 2.075864)
        (= (distance area8 area10) 2.689868)
        (= (distance area9 area1) 4.182155)
        (= (distance area9 area2) 2.009431)
        (= (distance area9 area3) 7.939610)
        (= (distance area9 area4) 3.652857)
        (= (distance area9 area5) 4.556314)
        (= (distance area9 area6) 8.337422)
        (= (distance area9 area7) 3.841618)
        (= (distance area9 area8) 2.038197)
        (= (distance area9 area10) 6.863631)
        (= (distance area10 area1) 4.160582)
        (= (distance area10 area2) 2.033341)
        (= (distance area10 area3) 1.144179)
        (= (distance area10 area4) 7.501990)
        (= (distance area10 area5) 9.429007)
        (= (distance area10 area6) 2.383719)
        (= (distance area10 area7) 3.981001)
        (= (distance area10 area8) 8.632857)
        (= (distance area10 area9) 9.672731)
        (at 450 (victim-rescued victim1))
        (at 126 (victim-rescued victim2))
        (at 412 (victim-rescued victim3))
        (at 858 (victim-rescued victim4))
        (at 716 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    