
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area6)
        (victim-at victim2 area7)
        (victim-at victim3 area10)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area5)
        (debris-at debris4 area6)
        (debris-at debris5 area8)
        (= (battery-level robot1) 84.29)
        (= (battery-level robot2) 87.70)
        (= (battery-level robot3) 85.28)
        (= (distance area1 area2) 1.270835)
        (= (distance area1 area3) 1.959368)
        (= (distance area1 area4) 5.443238)
        (= (distance area1 area5) 8.651558)
        (= (distance area1 area6) 2.204050)
        (= (distance area1 area7) 1.946995)
        (= (distance area1 area8) 2.853168)
        (= (distance area1 area9) 7.267499)
        (= (distance area1 area10) 9.553448)
        (= (distance area2 area1) 9.120479)
        (= (distance area2 area3) 7.130999)
        (= (distance area2 area4) 2.760604)
        (= (distance area2 area5) 5.058255)
        (= (distance area2 area6) 5.888754)
        (= (distance area2 area7) 2.730240)
        (= (distance area2 area8) 6.877125)
        (= (distance area2 area9) 2.198904)
        (= (distance area2 area10) 1.373063)
        (= (distance area3 area1) 4.754487)
        (= (distance area3 area2) 2.086455)
        (= (distance area3 area4) 9.804903)
        (= (distance area3 area5) 9.669346)
        (= (distance area3 area6) 1.513599)
        (= (distance area3 area7) 4.089939)
        (= (distance area3 area8) 6.183247)
        (= (distance area3 area9) 8.319484)
        (= (distance area3 area10) 8.079494)
        (= (distance area4 area1) 6.509161)
        (= (distance area4 area2) 8.306118)
        (= (distance area4 area3) 2.159557)
        (= (distance area4 area5) 7.089364)
        (= (distance area4 area6) 6.358367)
        (= (distance area4 area7) 5.644774)
        (= (distance area4 area8) 2.439411)
        (= (distance area4 area9) 4.684004)
        (= (distance area4 area10) 8.579851)
        (= (distance area5 area1) 3.249909)
        (= (distance area5 area2) 5.751846)
        (= (distance area5 area3) 7.826817)
        (= (distance area5 area4) 9.135577)
        (= (distance area5 area6) 2.497210)
        (= (distance area5 area7) 5.858315)
        (= (distance area5 area8) 5.315715)
        (= (distance area5 area9) 7.100328)
        (= (distance area5 area10) 8.265395)
        (= (distance area6 area1) 9.810973)
        (= (distance area6 area2) 9.627209)
        (= (distance area6 area3) 3.006616)
        (= (distance area6 area4) 3.455395)
        (= (distance area6 area5) 2.427368)
        (= (distance area6 area7) 7.031381)
        (= (distance area6 area8) 1.468418)
        (= (distance area6 area9) 3.169737)
        (= (distance area6 area10) 1.895592)
        (= (distance area7 area1) 2.127827)
        (= (distance area7 area2) 7.197171)
        (= (distance area7 area3) 4.500825)
        (= (distance area7 area4) 4.113261)
        (= (distance area7 area5) 9.569747)
        (= (distance area7 area6) 7.695594)
        (= (distance area7 area8) 6.925045)
        (= (distance area7 area9) 4.014711)
        (= (distance area7 area10) 1.958790)
        (= (distance area8 area1) 8.087985)
        (= (distance area8 area2) 5.408324)
        (= (distance area8 area3) 3.848755)
        (= (distance area8 area4) 5.451349)
        (= (distance area8 area5) 6.219060)
        (= (distance area8 area6) 2.363046)
        (= (distance area8 area7) 7.952303)
        (= (distance area8 area9) 1.519694)
        (= (distance area8 area10) 7.478741)
        (= (distance area9 area1) 4.676245)
        (= (distance area9 area2) 5.571388)
        (= (distance area9 area3) 1.838227)
        (= (distance area9 area4) 4.860305)
        (= (distance area9 area5) 9.475754)
        (= (distance area9 area6) 1.394871)
        (= (distance area9 area7) 2.743200)
        (= (distance area9 area8) 9.332029)
        (= (distance area9 area10) 4.584600)
        (= (distance area10 area1) 6.110664)
        (= (distance area10 area2) 8.731918)
        (= (distance area10 area3) 4.209839)
        (= (distance area10 area4) 7.212451)
        (= (distance area10 area5) 2.670531)
        (= (distance area10 area6) 4.683003)
        (= (distance area10 area7) 8.863508)
        (= (distance area10 area8) 9.607595)
        (= (distance area10 area9) 1.256389)
        (at 875 (victim-rescued victim1))
        (at 436 (victim-rescued victim2))
        (at 846 (victim-rescued victim3))
        (at 104 (victim-rescued victim4))
        (at 606 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    