
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area6)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area8)
        (= (battery-level robot1) 82.55)
        (= (battery-level robot2) 83.17)
        (= (battery-level robot3) 59.21)
        (= (distance area1 area2) 5.482949)
        (= (distance area1 area3) 5.332827)
        (= (distance area1 area4) 2.897120)
        (= (distance area1 area5) 5.184754)
        (= (distance area1 area6) 9.126895)
        (= (distance area1 area7) 2.386500)
        (= (distance area1 area8) 4.787731)
        (= (distance area1 area9) 5.450887)
        (= (distance area1 area10) 4.321395)
        (= (distance area2 area1) 8.054342)
        (= (distance area2 area3) 3.800829)
        (= (distance area2 area4) 1.381836)
        (= (distance area2 area5) 9.261387)
        (= (distance area2 area6) 8.550772)
        (= (distance area2 area7) 2.034794)
        (= (distance area2 area8) 7.002361)
        (= (distance area2 area9) 8.349671)
        (= (distance area2 area10) 2.868229)
        (= (distance area3 area1) 5.929013)
        (= (distance area3 area2) 9.378640)
        (= (distance area3 area4) 3.178117)
        (= (distance area3 area5) 6.312808)
        (= (distance area3 area6) 7.564638)
        (= (distance area3 area7) 5.469932)
        (= (distance area3 area8) 9.152076)
        (= (distance area3 area9) 5.011490)
        (= (distance area3 area10) 6.828903)
        (= (distance area4 area1) 6.780588)
        (= (distance area4 area2) 1.059363)
        (= (distance area4 area3) 9.511316)
        (= (distance area4 area5) 7.637488)
        (= (distance area4 area6) 5.501235)
        (= (distance area4 area7) 8.017046)
        (= (distance area4 area8) 6.114167)
        (= (distance area4 area9) 2.353456)
        (= (distance area4 area10) 8.175480)
        (= (distance area5 area1) 9.614215)
        (= (distance area5 area2) 2.541050)
        (= (distance area5 area3) 2.953107)
        (= (distance area5 area4) 3.692795)
        (= (distance area5 area6) 2.981194)
        (= (distance area5 area7) 2.208643)
        (= (distance area5 area8) 8.839062)
        (= (distance area5 area9) 7.294988)
        (= (distance area5 area10) 7.982669)
        (= (distance area6 area1) 3.781102)
        (= (distance area6 area2) 6.317624)
        (= (distance area6 area3) 1.059154)
        (= (distance area6 area4) 7.603493)
        (= (distance area6 area5) 1.557594)
        (= (distance area6 area7) 2.908585)
        (= (distance area6 area8) 4.897874)
        (= (distance area6 area9) 1.593402)
        (= (distance area6 area10) 7.642228)
        (= (distance area7 area1) 7.341419)
        (= (distance area7 area2) 9.089518)
        (= (distance area7 area3) 8.660394)
        (= (distance area7 area4) 5.566739)
        (= (distance area7 area5) 4.690459)
        (= (distance area7 area6) 7.286722)
        (= (distance area7 area8) 4.624317)
        (= (distance area7 area9) 7.140698)
        (= (distance area7 area10) 3.869558)
        (= (distance area8 area1) 6.547321)
        (= (distance area8 area2) 7.867355)
        (= (distance area8 area3) 5.507009)
        (= (distance area8 area4) 3.335195)
        (= (distance area8 area5) 8.955086)
        (= (distance area8 area6) 4.799130)
        (= (distance area8 area7) 7.033925)
        (= (distance area8 area9) 8.518962)
        (= (distance area8 area10) 4.734223)
        (= (distance area9 area1) 2.037327)
        (= (distance area9 area2) 5.032649)
        (= (distance area9 area3) 9.860431)
        (= (distance area9 area4) 4.256556)
        (= (distance area9 area5) 2.717148)
        (= (distance area9 area6) 5.603547)
        (= (distance area9 area7) 5.368493)
        (= (distance area9 area8) 8.267355)
        (= (distance area9 area10) 2.050578)
        (= (distance area10 area1) 5.338849)
        (= (distance area10 area2) 7.600108)
        (= (distance area10 area3) 4.348342)
        (= (distance area10 area4) 8.116222)
        (= (distance area10 area5) 2.919097)
        (= (distance area10 area6) 6.798585)
        (= (distance area10 area7) 3.852858)
        (= (distance area10 area8) 1.210463)
        (= (distance area10 area9) 2.740894)
        (at 317 (victim-rescued victim1))
        (at 198 (victim-rescued victim2))
        (at 433 (victim-rescued victim3))
        (at 464 (victim-rescued victim4))
        (at 331 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    