
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area2)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 97.53)
        (= (battery-level robot2) 89.75)
        (= (battery-level robot3) 75.60)
        (= (distance area1 area2) 4.088224)
        (= (distance area1 area3) 1.386338)
        (= (distance area1 area4) 4.202005)
        (= (distance area1 area5) 9.987900)
        (= (distance area1 area6) 4.551671)
        (= (distance area1 area7) 3.822362)
        (= (distance area1 area8) 2.513149)
        (= (distance area1 area9) 3.527072)
        (= (distance area1 area10) 4.517055)
        (= (distance area2 area1) 1.279719)
        (= (distance area2 area3) 1.431396)
        (= (distance area2 area4) 5.562674)
        (= (distance area2 area5) 7.338044)
        (= (distance area2 area6) 7.575018)
        (= (distance area2 area7) 2.366487)
        (= (distance area2 area8) 7.303409)
        (= (distance area2 area9) 3.544559)
        (= (distance area2 area10) 6.059175)
        (= (distance area3 area1) 5.547656)
        (= (distance area3 area2) 4.102736)
        (= (distance area3 area4) 2.855643)
        (= (distance area3 area5) 4.952348)
        (= (distance area3 area6) 7.587327)
        (= (distance area3 area7) 3.478182)
        (= (distance area3 area8) 2.187851)
        (= (distance area3 area9) 9.055532)
        (= (distance area3 area10) 8.791984)
        (= (distance area4 area1) 9.382293)
        (= (distance area4 area2) 4.628123)
        (= (distance area4 area3) 5.926781)
        (= (distance area4 area5) 2.988582)
        (= (distance area4 area6) 8.455531)
        (= (distance area4 area7) 5.743808)
        (= (distance area4 area8) 8.981122)
        (= (distance area4 area9) 8.087132)
        (= (distance area4 area10) 9.343529)
        (= (distance area5 area1) 1.188871)
        (= (distance area5 area2) 3.101774)
        (= (distance area5 area3) 2.231959)
        (= (distance area5 area4) 6.883051)
        (= (distance area5 area6) 3.635260)
        (= (distance area5 area7) 8.903167)
        (= (distance area5 area8) 3.895502)
        (= (distance area5 area9) 9.603163)
        (= (distance area5 area10) 1.738812)
        (= (distance area6 area1) 8.650964)
        (= (distance area6 area2) 9.354177)
        (= (distance area6 area3) 1.107149)
        (= (distance area6 area4) 2.981766)
        (= (distance area6 area5) 9.069714)
        (= (distance area6 area7) 4.964033)
        (= (distance area6 area8) 1.270605)
        (= (distance area6 area9) 4.452673)
        (= (distance area6 area10) 9.230306)
        (= (distance area7 area1) 5.025842)
        (= (distance area7 area2) 6.088955)
        (= (distance area7 area3) 9.948846)
        (= (distance area7 area4) 1.271086)
        (= (distance area7 area5) 3.262492)
        (= (distance area7 area6) 9.724066)
        (= (distance area7 area8) 9.287233)
        (= (distance area7 area9) 5.326019)
        (= (distance area7 area10) 2.465828)
        (= (distance area8 area1) 5.062480)
        (= (distance area8 area2) 2.153663)
        (= (distance area8 area3) 8.918613)
        (= (distance area8 area4) 6.681377)
        (= (distance area8 area5) 1.028409)
        (= (distance area8 area6) 1.140431)
        (= (distance area8 area7) 4.527763)
        (= (distance area8 area9) 4.276720)
        (= (distance area8 area10) 2.615428)
        (= (distance area9 area1) 7.743763)
        (= (distance area9 area2) 6.885235)
        (= (distance area9 area3) 7.482788)
        (= (distance area9 area4) 3.739835)
        (= (distance area9 area5) 5.064186)
        (= (distance area9 area6) 6.418864)
        (= (distance area9 area7) 8.141070)
        (= (distance area9 area8) 6.028429)
        (= (distance area9 area10) 3.428660)
        (= (distance area10 area1) 5.645041)
        (= (distance area10 area2) 6.206431)
        (= (distance area10 area3) 7.849796)
        (= (distance area10 area4) 4.999039)
        (= (distance area10 area5) 5.577810)
        (= (distance area10 area6) 7.457964)
        (= (distance area10 area7) 9.782585)
        (= (distance area10 area8) 3.421576)
        (= (distance area10 area9) 3.889595)
        (at 827 (victim-rescued victim1))
        (at 335 (victim-rescued victim2))
        (at 624 (victim-rescued victim3))
        (at 988 (victim-rescued victim4))
        (at 515 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    