
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area7)
        (= (battery-level robot1) 56.05)
        (= (battery-level robot2) 97.54)
        (= (battery-level robot3) 67.05)
        (= (distance area1 area2) 5.203489)
        (= (distance area1 area3) 9.044286)
        (= (distance area1 area4) 9.029458)
        (= (distance area1 area5) 8.237676)
        (= (distance area1 area6) 7.023244)
        (= (distance area1 area7) 5.074966)
        (= (distance area1 area8) 6.502305)
        (= (distance area1 area9) 5.498509)
        (= (distance area1 area10) 7.221011)
        (= (distance area2 area1) 9.602127)
        (= (distance area2 area3) 6.266516)
        (= (distance area2 area4) 3.644732)
        (= (distance area2 area5) 6.582536)
        (= (distance area2 area6) 7.183061)
        (= (distance area2 area7) 1.042258)
        (= (distance area2 area8) 1.158937)
        (= (distance area2 area9) 2.429093)
        (= (distance area2 area10) 4.997379)
        (= (distance area3 area1) 4.062232)
        (= (distance area3 area2) 8.482780)
        (= (distance area3 area4) 6.079737)
        (= (distance area3 area5) 4.331940)
        (= (distance area3 area6) 6.466396)
        (= (distance area3 area7) 5.942258)
        (= (distance area3 area8) 4.646082)
        (= (distance area3 area9) 6.513318)
        (= (distance area3 area10) 7.753051)
        (= (distance area4 area1) 1.089704)
        (= (distance area4 area2) 8.257528)
        (= (distance area4 area3) 5.283346)
        (= (distance area4 area5) 1.514490)
        (= (distance area4 area6) 2.596794)
        (= (distance area4 area7) 8.352850)
        (= (distance area4 area8) 3.668440)
        (= (distance area4 area9) 3.393994)
        (= (distance area4 area10) 6.517947)
        (= (distance area5 area1) 7.118508)
        (= (distance area5 area2) 6.284444)
        (= (distance area5 area3) 2.120828)
        (= (distance area5 area4) 5.769618)
        (= (distance area5 area6) 8.395284)
        (= (distance area5 area7) 3.234707)
        (= (distance area5 area8) 2.027881)
        (= (distance area5 area9) 4.376718)
        (= (distance area5 area10) 8.710773)
        (= (distance area6 area1) 3.741543)
        (= (distance area6 area2) 1.455572)
        (= (distance area6 area3) 7.993924)
        (= (distance area6 area4) 5.245611)
        (= (distance area6 area5) 5.284419)
        (= (distance area6 area7) 3.300510)
        (= (distance area6 area8) 7.567071)
        (= (distance area6 area9) 9.925909)
        (= (distance area6 area10) 8.254467)
        (= (distance area7 area1) 3.097687)
        (= (distance area7 area2) 8.926234)
        (= (distance area7 area3) 9.542537)
        (= (distance area7 area4) 6.532893)
        (= (distance area7 area5) 3.921295)
        (= (distance area7 area6) 5.501611)
        (= (distance area7 area8) 3.361476)
        (= (distance area7 area9) 5.635910)
        (= (distance area7 area10) 8.304323)
        (= (distance area8 area1) 4.044078)
        (= (distance area8 area2) 9.506007)
        (= (distance area8 area3) 2.382825)
        (= (distance area8 area4) 6.041805)
        (= (distance area8 area5) 2.206322)
        (= (distance area8 area6) 9.751800)
        (= (distance area8 area7) 3.613296)
        (= (distance area8 area9) 4.851194)
        (= (distance area8 area10) 2.667523)
        (= (distance area9 area1) 8.128246)
        (= (distance area9 area2) 2.794890)
        (= (distance area9 area3) 2.062498)
        (= (distance area9 area4) 3.903516)
        (= (distance area9 area5) 8.498448)
        (= (distance area9 area6) 4.057510)
        (= (distance area9 area7) 7.595316)
        (= (distance area9 area8) 6.153263)
        (= (distance area9 area10) 3.976592)
        (= (distance area10 area1) 1.748915)
        (= (distance area10 area2) 2.791717)
        (= (distance area10 area3) 1.663351)
        (= (distance area10 area4) 5.407298)
        (= (distance area10 area5) 2.770580)
        (= (distance area10 area6) 6.594345)
        (= (distance area10 area7) 5.633085)
        (= (distance area10 area8) 3.943848)
        (= (distance area10 area9) 8.947856)
        (at 614 (victim-rescued victim1))
        (at 780 (victim-rescued victim2))
        (at 585 (victim-rescued victim3))
        (at 548 (victim-rescued victim4))
        (at 581 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    