
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area7)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area4)
        (victim-at victim4 area7)
        (victim-at victim5 area9)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area6)
        (debris-at debris4 area6)
        (debris-at debris5 area2)
        (= (battery-level robot1) 72.61)
        (= (battery-level robot2) 90.63)
        (= (battery-level robot3) 89.70)
        (= (distance area1 area2) 5.204382)
        (= (distance area1 area3) 6.965038)
        (= (distance area1 area4) 7.902053)
        (= (distance area1 area5) 2.710115)
        (= (distance area1 area6) 4.561144)
        (= (distance area1 area7) 1.663461)
        (= (distance area1 area8) 5.793059)
        (= (distance area1 area9) 5.319412)
        (= (distance area1 area10) 9.584460)
        (= (distance area2 area1) 9.800955)
        (= (distance area2 area3) 4.819313)
        (= (distance area2 area4) 7.879196)
        (= (distance area2 area5) 4.794535)
        (= (distance area2 area6) 8.220904)
        (= (distance area2 area7) 7.850302)
        (= (distance area2 area8) 7.104859)
        (= (distance area2 area9) 5.473137)
        (= (distance area2 area10) 6.626172)
        (= (distance area3 area1) 9.685609)
        (= (distance area3 area2) 5.704200)
        (= (distance area3 area4) 3.389590)
        (= (distance area3 area5) 5.433878)
        (= (distance area3 area6) 7.874904)
        (= (distance area3 area7) 5.034946)
        (= (distance area3 area8) 5.214434)
        (= (distance area3 area9) 3.732377)
        (= (distance area3 area10) 7.095265)
        (= (distance area4 area1) 9.475115)
        (= (distance area4 area2) 1.876631)
        (= (distance area4 area3) 6.792329)
        (= (distance area4 area5) 2.070942)
        (= (distance area4 area6) 1.961647)
        (= (distance area4 area7) 1.177296)
        (= (distance area4 area8) 4.410715)
        (= (distance area4 area9) 6.955172)
        (= (distance area4 area10) 8.076144)
        (= (distance area5 area1) 6.875374)
        (= (distance area5 area2) 4.532068)
        (= (distance area5 area3) 8.924774)
        (= (distance area5 area4) 5.272251)
        (= (distance area5 area6) 7.318422)
        (= (distance area5 area7) 6.372675)
        (= (distance area5 area8) 9.024094)
        (= (distance area5 area9) 7.146527)
        (= (distance area5 area10) 9.269988)
        (= (distance area6 area1) 1.269206)
        (= (distance area6 area2) 2.097771)
        (= (distance area6 area3) 3.698737)
        (= (distance area6 area4) 9.997213)
        (= (distance area6 area5) 9.437218)
        (= (distance area6 area7) 2.576663)
        (= (distance area6 area8) 8.262800)
        (= (distance area6 area9) 3.553810)
        (= (distance area6 area10) 2.995526)
        (= (distance area7 area1) 9.410261)
        (= (distance area7 area2) 9.598556)
        (= (distance area7 area3) 8.293769)
        (= (distance area7 area4) 7.896173)
        (= (distance area7 area5) 2.180242)
        (= (distance area7 area6) 4.869871)
        (= (distance area7 area8) 5.618718)
        (= (distance area7 area9) 2.610906)
        (= (distance area7 area10) 8.082880)
        (= (distance area8 area1) 3.055247)
        (= (distance area8 area2) 4.915538)
        (= (distance area8 area3) 7.357536)
        (= (distance area8 area4) 6.516565)
        (= (distance area8 area5) 9.349841)
        (= (distance area8 area6) 9.622385)
        (= (distance area8 area7) 4.240256)
        (= (distance area8 area9) 9.157162)
        (= (distance area8 area10) 9.605070)
        (= (distance area9 area1) 6.519924)
        (= (distance area9 area2) 2.240917)
        (= (distance area9 area3) 5.134011)
        (= (distance area9 area4) 4.891027)
        (= (distance area9 area5) 9.104143)
        (= (distance area9 area6) 3.718989)
        (= (distance area9 area7) 5.773026)
        (= (distance area9 area8) 1.747874)
        (= (distance area9 area10) 6.721919)
        (= (distance area10 area1) 1.977234)
        (= (distance area10 area2) 8.984321)
        (= (distance area10 area3) 9.128410)
        (= (distance area10 area4) 5.648352)
        (= (distance area10 area5) 6.342066)
        (= (distance area10 area6) 3.391852)
        (= (distance area10 area7) 8.624360)
        (= (distance area10 area8) 7.753627)
        (= (distance area10 area9) 3.931950)
        (at 618 (victim-rescued victim1))
        (at 689 (victim-rescued victim2))
        (at 762 (victim-rescued victim3))
        (at 328 (victim-rescued victim4))
        (at 194 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    