
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area1)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area5)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 77.50)
        (= (battery-level robot2) 77.23)
        (= (battery-level robot3) 64.97)
        (= (distance area1 area2) 4.989043)
        (= (distance area1 area3) 1.528776)
        (= (distance area1 area4) 6.770462)
        (= (distance area1 area5) 4.202466)
        (= (distance area1 area6) 4.169465)
        (= (distance area1 area7) 5.210260)
        (= (distance area1 area8) 8.290250)
        (= (distance area1 area9) 3.795946)
        (= (distance area1 area10) 8.984580)
        (= (distance area2 area1) 3.004916)
        (= (distance area2 area3) 4.803326)
        (= (distance area2 area4) 6.615631)
        (= (distance area2 area5) 4.072220)
        (= (distance area2 area6) 9.503180)
        (= (distance area2 area7) 1.279551)
        (= (distance area2 area8) 8.448642)
        (= (distance area2 area9) 8.091398)
        (= (distance area2 area10) 5.779825)
        (= (distance area3 area1) 2.960899)
        (= (distance area3 area2) 2.203891)
        (= (distance area3 area4) 5.255247)
        (= (distance area3 area5) 5.803184)
        (= (distance area3 area6) 3.631879)
        (= (distance area3 area7) 6.609899)
        (= (distance area3 area8) 8.858344)
        (= (distance area3 area9) 1.072609)
        (= (distance area3 area10) 5.923515)
        (= (distance area4 area1) 4.384745)
        (= (distance area4 area2) 8.949113)
        (= (distance area4 area3) 4.602509)
        (= (distance area4 area5) 2.898602)
        (= (distance area4 area6) 4.910562)
        (= (distance area4 area7) 1.292871)
        (= (distance area4 area8) 4.651298)
        (= (distance area4 area9) 8.971059)
        (= (distance area4 area10) 8.934456)
        (= (distance area5 area1) 3.313050)
        (= (distance area5 area2) 9.424372)
        (= (distance area5 area3) 4.940005)
        (= (distance area5 area4) 5.447943)
        (= (distance area5 area6) 5.081916)
        (= (distance area5 area7) 5.032699)
        (= (distance area5 area8) 7.583386)
        (= (distance area5 area9) 9.037316)
        (= (distance area5 area10) 8.682471)
        (= (distance area6 area1) 6.489633)
        (= (distance area6 area2) 9.452774)
        (= (distance area6 area3) 2.846513)
        (= (distance area6 area4) 6.628258)
        (= (distance area6 area5) 2.710319)
        (= (distance area6 area7) 6.264988)
        (= (distance area6 area8) 7.077089)
        (= (distance area6 area9) 8.961340)
        (= (distance area6 area10) 4.325309)
        (= (distance area7 area1) 6.270182)
        (= (distance area7 area2) 5.785962)
        (= (distance area7 area3) 2.179171)
        (= (distance area7 area4) 9.159945)
        (= (distance area7 area5) 7.573096)
        (= (distance area7 area6) 3.786542)
        (= (distance area7 area8) 3.569076)
        (= (distance area7 area9) 5.880502)
        (= (distance area7 area10) 2.093591)
        (= (distance area8 area1) 6.621678)
        (= (distance area8 area2) 4.102982)
        (= (distance area8 area3) 3.369323)
        (= (distance area8 area4) 9.682202)
        (= (distance area8 area5) 7.611145)
        (= (distance area8 area6) 7.112125)
        (= (distance area8 area7) 3.715744)
        (= (distance area8 area9) 2.153928)
        (= (distance area8 area10) 1.896378)
        (= (distance area9 area1) 1.297238)
        (= (distance area9 area2) 8.251763)
        (= (distance area9 area3) 2.853157)
        (= (distance area9 area4) 6.149489)
        (= (distance area9 area5) 8.126441)
        (= (distance area9 area6) 9.342328)
        (= (distance area9 area7) 9.461703)
        (= (distance area9 area8) 4.410136)
        (= (distance area9 area10) 4.642478)
        (= (distance area10 area1) 4.724047)
        (= (distance area10 area2) 2.731724)
        (= (distance area10 area3) 5.769586)
        (= (distance area10 area4) 8.763708)
        (= (distance area10 area5) 4.582307)
        (= (distance area10 area6) 6.908526)
        (= (distance area10 area7) 5.810449)
        (= (distance area10 area8) 1.913549)
        (= (distance area10 area9) 8.185981)
        (at 989 (victim-rescued victim1))
        (at 608 (victim-rescued victim2))
        (at 270 (victim-rescued victim3))
        (at 172 (victim-rescued victim4))
        (at 119 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    