
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area7)
        (victim-at victim5 area3)
        (debris-at debris1 area9)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 65.76)
        (= (battery-level robot2) 60.45)
        (= (battery-level robot3) 92.55)
        (= (distance area1 area2) 2.560320)
        (= (distance area1 area3) 5.483538)
        (= (distance area1 area4) 2.263705)
        (= (distance area1 area5) 2.699992)
        (= (distance area1 area6) 4.337369)
        (= (distance area1 area7) 2.761865)
        (= (distance area1 area8) 5.090028)
        (= (distance area1 area9) 7.820391)
        (= (distance area1 area10) 7.009842)
        (= (distance area2 area1) 7.134973)
        (= (distance area2 area3) 1.900704)
        (= (distance area2 area4) 8.128053)
        (= (distance area2 area5) 4.345565)
        (= (distance area2 area6) 4.168925)
        (= (distance area2 area7) 9.443943)
        (= (distance area2 area8) 9.940878)
        (= (distance area2 area9) 2.352584)
        (= (distance area2 area10) 7.148472)
        (= (distance area3 area1) 3.963875)
        (= (distance area3 area2) 9.331632)
        (= (distance area3 area4) 5.002795)
        (= (distance area3 area5) 4.009996)
        (= (distance area3 area6) 5.503130)
        (= (distance area3 area7) 2.929566)
        (= (distance area3 area8) 3.510480)
        (= (distance area3 area9) 3.430453)
        (= (distance area3 area10) 6.461076)
        (= (distance area4 area1) 1.093599)
        (= (distance area4 area2) 7.367272)
        (= (distance area4 area3) 9.239479)
        (= (distance area4 area5) 7.083524)
        (= (distance area4 area6) 7.627951)
        (= (distance area4 area7) 6.521938)
        (= (distance area4 area8) 4.075835)
        (= (distance area4 area9) 4.123562)
        (= (distance area4 area10) 8.114193)
        (= (distance area5 area1) 2.212339)
        (= (distance area5 area2) 6.068729)
        (= (distance area5 area3) 2.302548)
        (= (distance area5 area4) 8.334901)
        (= (distance area5 area6) 2.806248)
        (= (distance area5 area7) 6.138272)
        (= (distance area5 area8) 5.593971)
        (= (distance area5 area9) 9.478597)
        (= (distance area5 area10) 3.746200)
        (= (distance area6 area1) 9.946535)
        (= (distance area6 area2) 7.517428)
        (= (distance area6 area3) 6.103972)
        (= (distance area6 area4) 7.888934)
        (= (distance area6 area5) 3.679618)
        (= (distance area6 area7) 2.552780)
        (= (distance area6 area8) 8.880755)
        (= (distance area6 area9) 6.543543)
        (= (distance area6 area10) 5.983651)
        (= (distance area7 area1) 4.645292)
        (= (distance area7 area2) 5.463778)
        (= (distance area7 area3) 2.200052)
        (= (distance area7 area4) 6.889707)
        (= (distance area7 area5) 1.771330)
        (= (distance area7 area6) 4.470612)
        (= (distance area7 area8) 5.757186)
        (= (distance area7 area9) 7.061177)
        (= (distance area7 area10) 2.015573)
        (= (distance area8 area1) 5.258070)
        (= (distance area8 area2) 9.592745)
        (= (distance area8 area3) 4.756097)
        (= (distance area8 area4) 8.168267)
        (= (distance area8 area5) 8.811879)
        (= (distance area8 area6) 8.614524)
        (= (distance area8 area7) 6.902655)
        (= (distance area8 area9) 1.887764)
        (= (distance area8 area10) 3.980456)
        (= (distance area9 area1) 2.079484)
        (= (distance area9 area2) 5.204140)
        (= (distance area9 area3) 7.526189)
        (= (distance area9 area4) 2.256162)
        (= (distance area9 area5) 1.763765)
        (= (distance area9 area6) 5.347378)
        (= (distance area9 area7) 8.959093)
        (= (distance area9 area8) 6.641193)
        (= (distance area9 area10) 5.663804)
        (= (distance area10 area1) 3.899295)
        (= (distance area10 area2) 7.799703)
        (= (distance area10 area3) 9.322005)
        (= (distance area10 area4) 5.443049)
        (= (distance area10 area5) 7.053962)
        (= (distance area10 area6) 3.656411)
        (= (distance area10 area7) 4.080475)
        (= (distance area10 area8) 9.910683)
        (= (distance area10 area9) 1.310029)
        (at 713 (victim-rescued victim1))
        (at 248 (victim-rescued victim2))
        (at 765 (victim-rescued victim3))
        (at 376 (victim-rescued victim4))
        (at 669 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    