
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area5)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 95.45)
        (= (battery-level robot2) 92.53)
        (= (battery-level robot3) 72.89)
        (= (distance area1 area2) 2.299669)
        (= (distance area1 area3) 4.130515)
        (= (distance area1 area4) 6.033727)
        (= (distance area1 area5) 7.620826)
        (= (distance area1 area6) 5.706613)
        (= (distance area1 area7) 6.506200)
        (= (distance area1 area8) 3.823726)
        (= (distance area1 area9) 5.805452)
        (= (distance area1 area10) 2.968010)
        (= (distance area2 area1) 9.079998)
        (= (distance area2 area3) 6.622341)
        (= (distance area2 area4) 8.696768)
        (= (distance area2 area5) 5.473309)
        (= (distance area2 area6) 2.621334)
        (= (distance area2 area7) 1.877285)
        (= (distance area2 area8) 3.692623)
        (= (distance area2 area9) 9.702146)
        (= (distance area2 area10) 9.319935)
        (= (distance area3 area1) 7.883381)
        (= (distance area3 area2) 5.402410)
        (= (distance area3 area4) 3.814942)
        (= (distance area3 area5) 9.369144)
        (= (distance area3 area6) 3.225735)
        (= (distance area3 area7) 1.259448)
        (= (distance area3 area8) 2.312834)
        (= (distance area3 area9) 7.590540)
        (= (distance area3 area10) 4.706074)
        (= (distance area4 area1) 7.222444)
        (= (distance area4 area2) 8.600867)
        (= (distance area4 area3) 4.538446)
        (= (distance area4 area5) 6.002483)
        (= (distance area4 area6) 6.994930)
        (= (distance area4 area7) 1.772772)
        (= (distance area4 area8) 7.353320)
        (= (distance area4 area9) 2.074001)
        (= (distance area4 area10) 5.232573)
        (= (distance area5 area1) 5.985924)
        (= (distance area5 area2) 2.724403)
        (= (distance area5 area3) 7.721777)
        (= (distance area5 area4) 3.078718)
        (= (distance area5 area6) 7.122638)
        (= (distance area5 area7) 3.526580)
        (= (distance area5 area8) 7.035816)
        (= (distance area5 area9) 1.139435)
        (= (distance area5 area10) 5.592723)
        (= (distance area6 area1) 7.542816)
        (= (distance area6 area2) 7.865780)
        (= (distance area6 area3) 6.513381)
        (= (distance area6 area4) 2.322825)
        (= (distance area6 area5) 1.081243)
        (= (distance area6 area7) 2.702733)
        (= (distance area6 area8) 4.567280)
        (= (distance area6 area9) 3.741378)
        (= (distance area6 area10) 4.077409)
        (= (distance area7 area1) 1.701335)
        (= (distance area7 area2) 8.262426)
        (= (distance area7 area3) 1.170873)
        (= (distance area7 area4) 9.070168)
        (= (distance area7 area5) 8.764697)
        (= (distance area7 area6) 2.042794)
        (= (distance area7 area8) 2.453191)
        (= (distance area7 area9) 3.877737)
        (= (distance area7 area10) 2.931918)
        (= (distance area8 area1) 8.009170)
        (= (distance area8 area2) 6.966289)
        (= (distance area8 area3) 2.842257)
        (= (distance area8 area4) 9.229164)
        (= (distance area8 area5) 7.860823)
        (= (distance area8 area6) 7.705061)
        (= (distance area8 area7) 9.916668)
        (= (distance area8 area9) 9.323555)
        (= (distance area8 area10) 4.459828)
        (= (distance area9 area1) 2.432794)
        (= (distance area9 area2) 4.945435)
        (= (distance area9 area3) 8.748454)
        (= (distance area9 area4) 1.959192)
        (= (distance area9 area5) 4.558658)
        (= (distance area9 area6) 2.986459)
        (= (distance area9 area7) 5.252959)
        (= (distance area9 area8) 6.912383)
        (= (distance area9 area10) 5.013275)
        (= (distance area10 area1) 4.141740)
        (= (distance area10 area2) 9.273176)
        (= (distance area10 area3) 3.787335)
        (= (distance area10 area4) 8.866638)
        (= (distance area10 area5) 5.012671)
        (= (distance area10 area6) 9.890302)
        (= (distance area10 area7) 1.543913)
        (= (distance area10 area8) 4.135940)
        (= (distance area10 area9) 4.472230)
        (at 805 (victim-rescued victim1))
        (at 413 (victim-rescued victim2))
        (at 733 (victim-rescued victim3))
        (at 123 (victim-rescued victim4))
        (at 208 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    