
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area10)
        (victim-at victim4 area6)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area5)
        (debris-at debris4 area8)
        (debris-at debris5 area8)
        (= (battery-level robot1) 88.12)
        (= (battery-level robot2) 97.95)
        (= (battery-level robot3) 84.64)
        (= (distance area1 area2) 6.755055)
        (= (distance area1 area3) 8.782456)
        (= (distance area1 area4) 3.961239)
        (= (distance area1 area5) 7.567585)
        (= (distance area1 area6) 7.568690)
        (= (distance area1 area7) 8.154500)
        (= (distance area1 area8) 8.800843)
        (= (distance area1 area9) 1.381961)
        (= (distance area1 area10) 5.779480)
        (= (distance area2 area1) 9.808296)
        (= (distance area2 area3) 5.327844)
        (= (distance area2 area4) 2.497497)
        (= (distance area2 area5) 3.992448)
        (= (distance area2 area6) 9.947960)
        (= (distance area2 area7) 9.912807)
        (= (distance area2 area8) 5.026273)
        (= (distance area2 area9) 1.865933)
        (= (distance area2 area10) 4.060496)
        (= (distance area3 area1) 3.605027)
        (= (distance area3 area2) 7.386266)
        (= (distance area3 area4) 6.437212)
        (= (distance area3 area5) 7.693256)
        (= (distance area3 area6) 6.263380)
        (= (distance area3 area7) 6.979179)
        (= (distance area3 area8) 7.798620)
        (= (distance area3 area9) 1.854774)
        (= (distance area3 area10) 8.706508)
        (= (distance area4 area1) 8.885152)
        (= (distance area4 area2) 3.914390)
        (= (distance area4 area3) 2.740353)
        (= (distance area4 area5) 7.251340)
        (= (distance area4 area6) 4.594963)
        (= (distance area4 area7) 8.198796)
        (= (distance area4 area8) 5.516161)
        (= (distance area4 area9) 5.754982)
        (= (distance area4 area10) 6.990152)
        (= (distance area5 area1) 4.755589)
        (= (distance area5 area2) 4.888088)
        (= (distance area5 area3) 7.246436)
        (= (distance area5 area4) 5.875554)
        (= (distance area5 area6) 9.675711)
        (= (distance area5 area7) 3.011410)
        (= (distance area5 area8) 8.284623)
        (= (distance area5 area9) 9.772792)
        (= (distance area5 area10) 8.143394)
        (= (distance area6 area1) 3.885998)
        (= (distance area6 area2) 8.762486)
        (= (distance area6 area3) 3.210177)
        (= (distance area6 area4) 5.663364)
        (= (distance area6 area5) 6.892008)
        (= (distance area6 area7) 2.107769)
        (= (distance area6 area8) 7.978400)
        (= (distance area6 area9) 4.378416)
        (= (distance area6 area10) 7.034590)
        (= (distance area7 area1) 5.426270)
        (= (distance area7 area2) 8.178767)
        (= (distance area7 area3) 2.906027)
        (= (distance area7 area4) 8.542246)
        (= (distance area7 area5) 2.478289)
        (= (distance area7 area6) 3.832736)
        (= (distance area7 area8) 6.408036)
        (= (distance area7 area9) 1.903248)
        (= (distance area7 area10) 8.428485)
        (= (distance area8 area1) 9.918726)
        (= (distance area8 area2) 9.349881)
        (= (distance area8 area3) 3.558699)
        (= (distance area8 area4) 2.746447)
        (= (distance area8 area5) 9.079229)
        (= (distance area8 area6) 4.497373)
        (= (distance area8 area7) 8.210045)
        (= (distance area8 area9) 2.050312)
        (= (distance area8 area10) 1.620119)
        (= (distance area9 area1) 9.491915)
        (= (distance area9 area2) 4.060107)
        (= (distance area9 area3) 2.797987)
        (= (distance area9 area4) 3.489696)
        (= (distance area9 area5) 6.423999)
        (= (distance area9 area6) 9.901934)
        (= (distance area9 area7) 5.880554)
        (= (distance area9 area8) 1.177198)
        (= (distance area9 area10) 2.848767)
        (= (distance area10 area1) 9.500949)
        (= (distance area10 area2) 4.074368)
        (= (distance area10 area3) 7.730706)
        (= (distance area10 area4) 1.335281)
        (= (distance area10 area5) 3.729071)
        (= (distance area10 area6) 8.120824)
        (= (distance area10 area7) 6.065096)
        (= (distance area10 area8) 6.877024)
        (= (distance area10 area9) 3.918460)
        (at 699 (victim-rescued victim1))
        (at 105 (victim-rescued victim2))
        (at 231 (victim-rescued victim3))
        (at 812 (victim-rescued victim4))
        (at 900 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    