
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area5)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area6)
        (debris-at debris2 area3)
        (debris-at debris3 area4)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 96.25)
        (= (battery-level robot2) 98.82)
        (= (battery-level robot3) 72.16)
        (= (distance area1 area2) 6.627877)
        (= (distance area1 area3) 8.018184)
        (= (distance area1 area4) 4.930743)
        (= (distance area1 area5) 7.200407)
        (= (distance area1 area6) 8.639391)
        (= (distance area1 area7) 2.228564)
        (= (distance area1 area8) 7.920810)
        (= (distance area1 area9) 9.311735)
        (= (distance area1 area10) 4.640179)
        (= (distance area2 area1) 9.470813)
        (= (distance area2 area3) 5.823037)
        (= (distance area2 area4) 3.873198)
        (= (distance area2 area5) 8.725532)
        (= (distance area2 area6) 1.984781)
        (= (distance area2 area7) 9.645732)
        (= (distance area2 area8) 5.147677)
        (= (distance area2 area9) 5.562690)
        (= (distance area2 area10) 5.810995)
        (= (distance area3 area1) 6.220163)
        (= (distance area3 area2) 7.993049)
        (= (distance area3 area4) 5.850934)
        (= (distance area3 area5) 1.016540)
        (= (distance area3 area6) 2.090091)
        (= (distance area3 area7) 7.524759)
        (= (distance area3 area8) 9.202297)
        (= (distance area3 area9) 8.554398)
        (= (distance area3 area10) 8.881274)
        (= (distance area4 area1) 8.352300)
        (= (distance area4 area2) 3.234069)
        (= (distance area4 area3) 1.806257)
        (= (distance area4 area5) 6.428848)
        (= (distance area4 area6) 1.392633)
        (= (distance area4 area7) 1.592033)
        (= (distance area4 area8) 3.825803)
        (= (distance area4 area9) 4.755511)
        (= (distance area4 area10) 9.509172)
        (= (distance area5 area1) 4.426007)
        (= (distance area5 area2) 5.234701)
        (= (distance area5 area3) 1.541593)
        (= (distance area5 area4) 7.196248)
        (= (distance area5 area6) 3.198167)
        (= (distance area5 area7) 1.891435)
        (= (distance area5 area8) 4.420943)
        (= (distance area5 area9) 3.081747)
        (= (distance area5 area10) 6.472966)
        (= (distance area6 area1) 8.567990)
        (= (distance area6 area2) 5.687340)
        (= (distance area6 area3) 1.762181)
        (= (distance area6 area4) 3.224117)
        (= (distance area6 area5) 1.341486)
        (= (distance area6 area7) 8.752855)
        (= (distance area6 area8) 4.873963)
        (= (distance area6 area9) 3.904535)
        (= (distance area6 area10) 5.688041)
        (= (distance area7 area1) 7.088275)
        (= (distance area7 area2) 8.152409)
        (= (distance area7 area3) 5.337086)
        (= (distance area7 area4) 2.836826)
        (= (distance area7 area5) 9.533638)
        (= (distance area7 area6) 3.406117)
        (= (distance area7 area8) 3.649532)
        (= (distance area7 area9) 6.145864)
        (= (distance area7 area10) 3.690078)
        (= (distance area8 area1) 4.338509)
        (= (distance area8 area2) 7.948420)
        (= (distance area8 area3) 3.336985)
        (= (distance area8 area4) 3.637830)
        (= (distance area8 area5) 2.992410)
        (= (distance area8 area6) 4.640157)
        (= (distance area8 area7) 8.909434)
        (= (distance area8 area9) 9.523099)
        (= (distance area8 area10) 3.676946)
        (= (distance area9 area1) 8.149045)
        (= (distance area9 area2) 1.705749)
        (= (distance area9 area3) 3.584817)
        (= (distance area9 area4) 1.069541)
        (= (distance area9 area5) 5.101545)
        (= (distance area9 area6) 9.244124)
        (= (distance area9 area7) 1.641957)
        (= (distance area9 area8) 1.457464)
        (= (distance area9 area10) 1.095251)
        (= (distance area10 area1) 4.673796)
        (= (distance area10 area2) 5.571491)
        (= (distance area10 area3) 3.479722)
        (= (distance area10 area4) 9.392729)
        (= (distance area10 area5) 4.419076)
        (= (distance area10 area6) 2.556857)
        (= (distance area10 area7) 8.988720)
        (= (distance area10 area8) 2.470460)
        (= (distance area10 area9) 2.046633)
        (at 667 (victim-rescued victim1))
        (at 877 (victim-rescued victim2))
        (at 980 (victim-rescued victim3))
        (at 883 (victim-rescued victim4))
        (at 867 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    