
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area10)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 94.71)
        (= (battery-level robot2) 92.29)
        (= (battery-level robot3) 96.09)
        (= (distance area1 area2) 7.460872)
        (= (distance area1 area3) 3.719084)
        (= (distance area1 area4) 8.925478)
        (= (distance area1 area5) 5.724832)
        (= (distance area1 area6) 1.167839)
        (= (distance area1 area7) 6.442472)
        (= (distance area1 area8) 2.125471)
        (= (distance area1 area9) 5.926236)
        (= (distance area1 area10) 3.555764)
        (= (distance area2 area1) 5.795172)
        (= (distance area2 area3) 9.312473)
        (= (distance area2 area4) 2.902655)
        (= (distance area2 area5) 3.634889)
        (= (distance area2 area6) 2.108593)
        (= (distance area2 area7) 8.841523)
        (= (distance area2 area8) 9.059708)
        (= (distance area2 area9) 1.827723)
        (= (distance area2 area10) 7.695636)
        (= (distance area3 area1) 9.960294)
        (= (distance area3 area2) 7.494411)
        (= (distance area3 area4) 6.586899)
        (= (distance area3 area5) 6.409704)
        (= (distance area3 area6) 9.390620)
        (= (distance area3 area7) 7.115565)
        (= (distance area3 area8) 5.613465)
        (= (distance area3 area9) 9.273152)
        (= (distance area3 area10) 9.758525)
        (= (distance area4 area1) 3.745137)
        (= (distance area4 area2) 8.593495)
        (= (distance area4 area3) 8.675107)
        (= (distance area4 area5) 1.126685)
        (= (distance area4 area6) 9.786628)
        (= (distance area4 area7) 8.315837)
        (= (distance area4 area8) 5.742907)
        (= (distance area4 area9) 4.177204)
        (= (distance area4 area10) 4.796713)
        (= (distance area5 area1) 1.424484)
        (= (distance area5 area2) 4.805873)
        (= (distance area5 area3) 4.769634)
        (= (distance area5 area4) 9.596429)
        (= (distance area5 area6) 3.864190)
        (= (distance area5 area7) 7.834605)
        (= (distance area5 area8) 2.595936)
        (= (distance area5 area9) 5.651927)
        (= (distance area5 area10) 7.491127)
        (= (distance area6 area1) 5.548854)
        (= (distance area6 area2) 1.229457)
        (= (distance area6 area3) 1.725820)
        (= (distance area6 area4) 3.872118)
        (= (distance area6 area5) 5.768244)
        (= (distance area6 area7) 9.327942)
        (= (distance area6 area8) 5.237001)
        (= (distance area6 area9) 5.069257)
        (= (distance area6 area10) 6.502614)
        (= (distance area7 area1) 2.914682)
        (= (distance area7 area2) 6.875638)
        (= (distance area7 area3) 7.182092)
        (= (distance area7 area4) 7.205565)
        (= (distance area7 area5) 2.323928)
        (= (distance area7 area6) 2.313141)
        (= (distance area7 area8) 9.106450)
        (= (distance area7 area9) 3.718093)
        (= (distance area7 area10) 3.431344)
        (= (distance area8 area1) 6.006771)
        (= (distance area8 area2) 7.756498)
        (= (distance area8 area3) 4.855881)
        (= (distance area8 area4) 6.951016)
        (= (distance area8 area5) 8.828945)
        (= (distance area8 area6) 7.481759)
        (= (distance area8 area7) 2.295826)
        (= (distance area8 area9) 8.315370)
        (= (distance area8 area10) 6.180012)
        (= (distance area9 area1) 1.450958)
        (= (distance area9 area2) 9.853162)
        (= (distance area9 area3) 2.671447)
        (= (distance area9 area4) 5.880096)
        (= (distance area9 area5) 7.492240)
        (= (distance area9 area6) 5.112932)
        (= (distance area9 area7) 7.155515)
        (= (distance area9 area8) 4.147321)
        (= (distance area9 area10) 5.386366)
        (= (distance area10 area1) 8.713416)
        (= (distance area10 area2) 5.233661)
        (= (distance area10 area3) 1.250171)
        (= (distance area10 area4) 5.503327)
        (= (distance area10 area5) 7.700107)
        (= (distance area10 area6) 6.483292)
        (= (distance area10 area7) 7.733962)
        (= (distance area10 area8) 2.056470)
        (= (distance area10 area9) 8.272574)
        (at 606 (victim-rescued victim1))
        (at 971 (victim-rescued victim2))
        (at 611 (victim-rescued victim3))
        (at 945 (victim-rescued victim4))
        (at 182 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    