
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area2)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 60.07)
        (= (battery-level robot2) 95.88)
        (= (battery-level robot3) 53.10)
        (= (distance area1 area2) 2.227924)
        (= (distance area1 area3) 6.484566)
        (= (distance area1 area4) 3.319512)
        (= (distance area1 area5) 2.204483)
        (= (distance area1 area6) 3.081003)
        (= (distance area1 area7) 2.157002)
        (= (distance area1 area8) 8.016465)
        (= (distance area1 area9) 4.162065)
        (= (distance area1 area10) 1.690577)
        (= (distance area2 area1) 5.760214)
        (= (distance area2 area3) 8.433649)
        (= (distance area2 area4) 5.717163)
        (= (distance area2 area5) 2.247787)
        (= (distance area2 area6) 3.415309)
        (= (distance area2 area7) 3.528998)
        (= (distance area2 area8) 3.699703)
        (= (distance area2 area9) 8.132908)
        (= (distance area2 area10) 4.108158)
        (= (distance area3 area1) 1.358387)
        (= (distance area3 area2) 2.051202)
        (= (distance area3 area4) 5.268496)
        (= (distance area3 area5) 9.916486)
        (= (distance area3 area6) 5.375783)
        (= (distance area3 area7) 9.154434)
        (= (distance area3 area8) 2.024598)
        (= (distance area3 area9) 8.990788)
        (= (distance area3 area10) 7.813577)
        (= (distance area4 area1) 2.099650)
        (= (distance area4 area2) 2.709953)
        (= (distance area4 area3) 9.290097)
        (= (distance area4 area5) 2.572974)
        (= (distance area4 area6) 2.401657)
        (= (distance area4 area7) 2.609730)
        (= (distance area4 area8) 1.584212)
        (= (distance area4 area9) 6.911938)
        (= (distance area4 area10) 9.353752)
        (= (distance area5 area1) 4.203655)
        (= (distance area5 area2) 9.283507)
        (= (distance area5 area3) 9.524482)
        (= (distance area5 area4) 8.778590)
        (= (distance area5 area6) 8.340529)
        (= (distance area5 area7) 7.327177)
        (= (distance area5 area8) 9.643900)
        (= (distance area5 area9) 2.148101)
        (= (distance area5 area10) 5.855858)
        (= (distance area6 area1) 2.916853)
        (= (distance area6 area2) 1.597633)
        (= (distance area6 area3) 3.748865)
        (= (distance area6 area4) 7.044346)
        (= (distance area6 area5) 4.784441)
        (= (distance area6 area7) 5.546152)
        (= (distance area6 area8) 6.307703)
        (= (distance area6 area9) 1.519499)
        (= (distance area6 area10) 7.180205)
        (= (distance area7 area1) 9.013275)
        (= (distance area7 area2) 1.983502)
        (= (distance area7 area3) 9.102932)
        (= (distance area7 area4) 4.730019)
        (= (distance area7 area5) 9.110206)
        (= (distance area7 area6) 1.716186)
        (= (distance area7 area8) 2.777925)
        (= (distance area7 area9) 8.211595)
        (= (distance area7 area10) 2.120052)
        (= (distance area8 area1) 4.844478)
        (= (distance area8 area2) 6.729031)
        (= (distance area8 area3) 3.115845)
        (= (distance area8 area4) 7.348847)
        (= (distance area8 area5) 8.845094)
        (= (distance area8 area6) 6.089969)
        (= (distance area8 area7) 8.243945)
        (= (distance area8 area9) 4.745946)
        (= (distance area8 area10) 5.799250)
        (= (distance area9 area1) 2.484385)
        (= (distance area9 area2) 9.578592)
        (= (distance area9 area3) 5.315770)
        (= (distance area9 area4) 2.657918)
        (= (distance area9 area5) 9.059731)
        (= (distance area9 area6) 6.944386)
        (= (distance area9 area7) 5.224207)
        (= (distance area9 area8) 4.663079)
        (= (distance area9 area10) 5.559359)
        (= (distance area10 area1) 2.223189)
        (= (distance area10 area2) 4.353863)
        (= (distance area10 area3) 9.756953)
        (= (distance area10 area4) 3.243201)
        (= (distance area10 area5) 2.871853)
        (= (distance area10 area6) 9.556273)
        (= (distance area10 area7) 3.594880)
        (= (distance area10 area8) 8.257301)
        (= (distance area10 area9) 3.718508)
        (at 290 (victim-rescued victim1))
        (at 713 (victim-rescued victim2))
        (at 417 (victim-rescued victim3))
        (at 250 (victim-rescued victim4))
        (at 983 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    