
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 90.15)
        (= (battery-level robot2) 93.23)
        (= (battery-level robot3) 92.31)
        (= (distance area1 area2) 3.946232)
        (= (distance area1 area3) 3.428255)
        (= (distance area1 area4) 7.382868)
        (= (distance area1 area5) 3.184621)
        (= (distance area1 area6) 4.022555)
        (= (distance area1 area7) 1.049544)
        (= (distance area1 area8) 7.280107)
        (= (distance area1 area9) 9.374788)
        (= (distance area1 area10) 5.631724)
        (= (distance area2 area1) 2.465125)
        (= (distance area2 area3) 2.264700)
        (= (distance area2 area4) 7.032421)
        (= (distance area2 area5) 2.795368)
        (= (distance area2 area6) 9.016133)
        (= (distance area2 area7) 9.135529)
        (= (distance area2 area8) 3.083601)
        (= (distance area2 area9) 2.322228)
        (= (distance area2 area10) 1.823996)
        (= (distance area3 area1) 6.601622)
        (= (distance area3 area2) 8.421086)
        (= (distance area3 area4) 1.972825)
        (= (distance area3 area5) 7.856529)
        (= (distance area3 area6) 2.204856)
        (= (distance area3 area7) 5.480162)
        (= (distance area3 area8) 8.291525)
        (= (distance area3 area9) 1.830501)
        (= (distance area3 area10) 7.507336)
        (= (distance area4 area1) 6.747729)
        (= (distance area4 area2) 5.454478)
        (= (distance area4 area3) 2.779097)
        (= (distance area4 area5) 9.194163)
        (= (distance area4 area6) 1.027182)
        (= (distance area4 area7) 1.757180)
        (= (distance area4 area8) 7.533787)
        (= (distance area4 area9) 7.635712)
        (= (distance area4 area10) 1.860939)
        (= (distance area5 area1) 9.696781)
        (= (distance area5 area2) 2.362124)
        (= (distance area5 area3) 4.719601)
        (= (distance area5 area4) 3.601195)
        (= (distance area5 area6) 9.623045)
        (= (distance area5 area7) 4.763888)
        (= (distance area5 area8) 6.299612)
        (= (distance area5 area9) 5.346745)
        (= (distance area5 area10) 2.400684)
        (= (distance area6 area1) 2.744412)
        (= (distance area6 area2) 9.320728)
        (= (distance area6 area3) 4.345086)
        (= (distance area6 area4) 2.478920)
        (= (distance area6 area5) 4.393983)
        (= (distance area6 area7) 2.434087)
        (= (distance area6 area8) 7.760915)
        (= (distance area6 area9) 3.237548)
        (= (distance area6 area10) 5.623705)
        (= (distance area7 area1) 5.270266)
        (= (distance area7 area2) 5.997183)
        (= (distance area7 area3) 3.068418)
        (= (distance area7 area4) 1.607230)
        (= (distance area7 area5) 7.152308)
        (= (distance area7 area6) 1.546538)
        (= (distance area7 area8) 4.701189)
        (= (distance area7 area9) 5.432043)
        (= (distance area7 area10) 1.565697)
        (= (distance area8 area1) 2.371647)
        (= (distance area8 area2) 2.519300)
        (= (distance area8 area3) 7.586824)
        (= (distance area8 area4) 2.759082)
        (= (distance area8 area5) 6.310488)
        (= (distance area8 area6) 3.380921)
        (= (distance area8 area7) 8.694125)
        (= (distance area8 area9) 8.813687)
        (= (distance area8 area10) 7.121153)
        (= (distance area9 area1) 2.586884)
        (= (distance area9 area2) 3.211258)
        (= (distance area9 area3) 5.600900)
        (= (distance area9 area4) 2.530965)
        (= (distance area9 area5) 8.471903)
        (= (distance area9 area6) 3.702721)
        (= (distance area9 area7) 5.407407)
        (= (distance area9 area8) 3.203699)
        (= (distance area9 area10) 2.891377)
        (= (distance area10 area1) 8.630809)
        (= (distance area10 area2) 8.832654)
        (= (distance area10 area3) 2.823727)
        (= (distance area10 area4) 1.899696)
        (= (distance area10 area5) 3.742981)
        (= (distance area10 area6) 3.220128)
        (= (distance area10 area7) 5.933869)
        (= (distance area10 area8) 1.780135)
        (= (distance area10 area9) 3.056639)
        (at 127 (victim-rescued victim1))
        (at 432 (victim-rescued victim2))
        (at 887 (victim-rescued victim3))
        (at 566 (victim-rescued victim4))
        (at 325 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    