
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area9)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area2)
        (debris-at debris2 area6)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 92.20)
        (= (battery-level robot2) 96.48)
        (= (battery-level robot3) 57.89)
        (= (distance area1 area2) 3.356080)
        (= (distance area1 area3) 4.471570)
        (= (distance area1 area4) 3.991344)
        (= (distance area1 area5) 9.105560)
        (= (distance area1 area6) 2.294623)
        (= (distance area1 area7) 7.685558)
        (= (distance area1 area8) 8.025047)
        (= (distance area1 area9) 8.189472)
        (= (distance area1 area10) 8.940427)
        (= (distance area2 area1) 5.274446)
        (= (distance area2 area3) 5.371237)
        (= (distance area2 area4) 3.295400)
        (= (distance area2 area5) 2.867164)
        (= (distance area2 area6) 6.493723)
        (= (distance area2 area7) 6.254503)
        (= (distance area2 area8) 8.646103)
        (= (distance area2 area9) 2.793540)
        (= (distance area2 area10) 9.920351)
        (= (distance area3 area1) 8.854500)
        (= (distance area3 area2) 7.796099)
        (= (distance area3 area4) 7.169866)
        (= (distance area3 area5) 6.141011)
        (= (distance area3 area6) 4.515913)
        (= (distance area3 area7) 8.017431)
        (= (distance area3 area8) 2.913682)
        (= (distance area3 area9) 7.455747)
        (= (distance area3 area10) 3.779205)
        (= (distance area4 area1) 3.336604)
        (= (distance area4 area2) 6.208343)
        (= (distance area4 area3) 3.390672)
        (= (distance area4 area5) 6.893920)
        (= (distance area4 area6) 3.357782)
        (= (distance area4 area7) 5.847849)
        (= (distance area4 area8) 2.414254)
        (= (distance area4 area9) 7.171204)
        (= (distance area4 area10) 7.349865)
        (= (distance area5 area1) 2.957926)
        (= (distance area5 area2) 5.228886)
        (= (distance area5 area3) 5.684958)
        (= (distance area5 area4) 6.716792)
        (= (distance area5 area6) 6.972783)
        (= (distance area5 area7) 5.933218)
        (= (distance area5 area8) 6.875046)
        (= (distance area5 area9) 1.346494)
        (= (distance area5 area10) 8.076351)
        (= (distance area6 area1) 1.018087)
        (= (distance area6 area2) 9.347381)
        (= (distance area6 area3) 8.340901)
        (= (distance area6 area4) 1.423454)
        (= (distance area6 area5) 8.074090)
        (= (distance area6 area7) 1.129939)
        (= (distance area6 area8) 5.661549)
        (= (distance area6 area9) 6.291380)
        (= (distance area6 area10) 9.658878)
        (= (distance area7 area1) 2.564975)
        (= (distance area7 area2) 1.841397)
        (= (distance area7 area3) 2.583883)
        (= (distance area7 area4) 8.394766)
        (= (distance area7 area5) 5.900437)
        (= (distance area7 area6) 3.375720)
        (= (distance area7 area8) 4.736784)
        (= (distance area7 area9) 1.188564)
        (= (distance area7 area10) 3.606829)
        (= (distance area8 area1) 3.191060)
        (= (distance area8 area2) 2.388381)
        (= (distance area8 area3) 4.093372)
        (= (distance area8 area4) 5.528086)
        (= (distance area8 area5) 1.052461)
        (= (distance area8 area6) 5.147403)
        (= (distance area8 area7) 3.419763)
        (= (distance area8 area9) 1.250775)
        (= (distance area8 area10) 5.939090)
        (= (distance area9 area1) 9.577012)
        (= (distance area9 area2) 1.445277)
        (= (distance area9 area3) 6.794880)
        (= (distance area9 area4) 3.216582)
        (= (distance area9 area5) 6.515990)
        (= (distance area9 area6) 9.966783)
        (= (distance area9 area7) 5.951432)
        (= (distance area9 area8) 7.928677)
        (= (distance area9 area10) 7.590687)
        (= (distance area10 area1) 9.474175)
        (= (distance area10 area2) 9.391397)
        (= (distance area10 area3) 6.075143)
        (= (distance area10 area4) 5.661743)
        (= (distance area10 area5) 7.099167)
        (= (distance area10 area6) 9.849924)
        (= (distance area10 area7) 5.676673)
        (= (distance area10 area8) 3.437970)
        (= (distance area10 area9) 3.793537)
        (at 106 (victim-rescued victim1))
        (at 504 (victim-rescued victim2))
        (at 491 (victim-rescued victim3))
        (at 636 (victim-rescued victim4))
        (at 770 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    