
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area7)
        (debris-at debris1 area6)
        (debris-at debris2 area5)
        (debris-at debris3 area2)
        (debris-at debris4 area10)
        (debris-at debris5 area10)
        (= (battery-level robot1) 57.75)
        (= (battery-level robot2) 78.74)
        (= (battery-level robot3) 67.62)
        (= (distance area1 area2) 9.792693)
        (= (distance area1 area3) 6.987761)
        (= (distance area1 area4) 2.306749)
        (= (distance area1 area5) 4.993438)
        (= (distance area1 area6) 1.191684)
        (= (distance area1 area7) 6.856758)
        (= (distance area1 area8) 7.373825)
        (= (distance area1 area9) 5.233872)
        (= (distance area1 area10) 5.735299)
        (= (distance area2 area1) 3.431301)
        (= (distance area2 area3) 9.654029)
        (= (distance area2 area4) 8.641089)
        (= (distance area2 area5) 1.634726)
        (= (distance area2 area6) 5.422092)
        (= (distance area2 area7) 3.979411)
        (= (distance area2 area8) 9.147906)
        (= (distance area2 area9) 9.600074)
        (= (distance area2 area10) 5.833539)
        (= (distance area3 area1) 3.357318)
        (= (distance area3 area2) 7.472697)
        (= (distance area3 area4) 7.264459)
        (= (distance area3 area5) 1.470154)
        (= (distance area3 area6) 5.475646)
        (= (distance area3 area7) 1.998550)
        (= (distance area3 area8) 9.735348)
        (= (distance area3 area9) 6.464860)
        (= (distance area3 area10) 6.072178)
        (= (distance area4 area1) 9.140999)
        (= (distance area4 area2) 2.148839)
        (= (distance area4 area3) 5.406862)
        (= (distance area4 area5) 9.127170)
        (= (distance area4 area6) 8.098543)
        (= (distance area4 area7) 4.723581)
        (= (distance area4 area8) 6.534015)
        (= (distance area4 area9) 7.978803)
        (= (distance area4 area10) 1.288722)
        (= (distance area5 area1) 4.088644)
        (= (distance area5 area2) 8.175746)
        (= (distance area5 area3) 3.705980)
        (= (distance area5 area4) 2.871376)
        (= (distance area5 area6) 9.667304)
        (= (distance area5 area7) 3.964448)
        (= (distance area5 area8) 3.411271)
        (= (distance area5 area9) 6.194477)
        (= (distance area5 area10) 9.728561)
        (= (distance area6 area1) 5.785713)
        (= (distance area6 area2) 8.265962)
        (= (distance area6 area3) 8.454922)
        (= (distance area6 area4) 8.078892)
        (= (distance area6 area5) 5.103689)
        (= (distance area6 area7) 7.246758)
        (= (distance area6 area8) 9.456997)
        (= (distance area6 area9) 4.689711)
        (= (distance area6 area10) 5.619731)
        (= (distance area7 area1) 4.586967)
        (= (distance area7 area2) 2.969664)
        (= (distance area7 area3) 1.828458)
        (= (distance area7 area4) 6.021791)
        (= (distance area7 area5) 9.503535)
        (= (distance area7 area6) 5.324041)
        (= (distance area7 area8) 7.415518)
        (= (distance area7 area9) 5.071973)
        (= (distance area7 area10) 2.581115)
        (= (distance area8 area1) 9.478055)
        (= (distance area8 area2) 4.660548)
        (= (distance area8 area3) 3.842441)
        (= (distance area8 area4) 6.672784)
        (= (distance area8 area5) 5.712745)
        (= (distance area8 area6) 5.156414)
        (= (distance area8 area7) 8.644247)
        (= (distance area8 area9) 7.519444)
        (= (distance area8 area10) 2.946997)
        (= (distance area9 area1) 7.836667)
        (= (distance area9 area2) 4.079413)
        (= (distance area9 area3) 4.630807)
        (= (distance area9 area4) 6.741948)
        (= (distance area9 area5) 1.132736)
        (= (distance area9 area6) 1.470111)
        (= (distance area9 area7) 9.856476)
        (= (distance area9 area8) 9.194808)
        (= (distance area9 area10) 5.535169)
        (= (distance area10 area1) 2.213037)
        (= (distance area10 area2) 5.858559)
        (= (distance area10 area3) 3.182352)
        (= (distance area10 area4) 5.875573)
        (= (distance area10 area5) 7.744108)
        (= (distance area10 area6) 5.254923)
        (= (distance area10 area7) 3.522223)
        (= (distance area10 area8) 3.812688)
        (= (distance area10 area9) 9.765080)
        (at 505 (victim-rescued victim1))
        (at 703 (victim-rescued victim2))
        (at 126 (victim-rescued victim3))
        (at 789 (victim-rescued victim4))
        (at 542 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    