
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area4)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 66.38)
        (= (battery-level robot2) 62.93)
        (= (battery-level robot3) 66.81)
        (= (distance area1 area2) 8.580969)
        (= (distance area1 area3) 4.702145)
        (= (distance area1 area4) 3.515765)
        (= (distance area1 area5) 9.039625)
        (= (distance area1 area6) 8.694453)
        (= (distance area1 area7) 6.332739)
        (= (distance area1 area8) 5.520548)
        (= (distance area1 area9) 7.632485)
        (= (distance area1 area10) 9.223167)
        (= (distance area2 area1) 8.283076)
        (= (distance area2 area3) 7.471935)
        (= (distance area2 area4) 8.876751)
        (= (distance area2 area5) 1.431757)
        (= (distance area2 area6) 2.159887)
        (= (distance area2 area7) 8.519400)
        (= (distance area2 area8) 3.767857)
        (= (distance area2 area9) 1.339863)
        (= (distance area2 area10) 9.323565)
        (= (distance area3 area1) 5.716830)
        (= (distance area3 area2) 3.712686)
        (= (distance area3 area4) 3.349186)
        (= (distance area3 area5) 4.799280)
        (= (distance area3 area6) 5.782165)
        (= (distance area3 area7) 7.398005)
        (= (distance area3 area8) 8.210231)
        (= (distance area3 area9) 9.457603)
        (= (distance area3 area10) 5.594193)
        (= (distance area4 area1) 2.662668)
        (= (distance area4 area2) 4.964969)
        (= (distance area4 area3) 8.886913)
        (= (distance area4 area5) 2.703217)
        (= (distance area4 area6) 3.989627)
        (= (distance area4 area7) 1.249653)
        (= (distance area4 area8) 5.424132)
        (= (distance area4 area9) 5.195373)
        (= (distance area4 area10) 8.414548)
        (= (distance area5 area1) 9.021057)
        (= (distance area5 area2) 8.307601)
        (= (distance area5 area3) 8.498294)
        (= (distance area5 area4) 1.142760)
        (= (distance area5 area6) 6.468311)
        (= (distance area5 area7) 6.989198)
        (= (distance area5 area8) 6.410710)
        (= (distance area5 area9) 1.820047)
        (= (distance area5 area10) 5.187647)
        (= (distance area6 area1) 1.507559)
        (= (distance area6 area2) 9.785051)
        (= (distance area6 area3) 8.198241)
        (= (distance area6 area4) 2.922296)
        (= (distance area6 area5) 4.254333)
        (= (distance area6 area7) 3.746255)
        (= (distance area6 area8) 4.609250)
        (= (distance area6 area9) 3.843817)
        (= (distance area6 area10) 7.962494)
        (= (distance area7 area1) 8.446315)
        (= (distance area7 area2) 6.343016)
        (= (distance area7 area3) 7.322298)
        (= (distance area7 area4) 6.923697)
        (= (distance area7 area5) 4.012466)
        (= (distance area7 area6) 6.687655)
        (= (distance area7 area8) 2.653142)
        (= (distance area7 area9) 5.915965)
        (= (distance area7 area10) 4.446967)
        (= (distance area8 area1) 7.394700)
        (= (distance area8 area2) 8.412167)
        (= (distance area8 area3) 5.038735)
        (= (distance area8 area4) 6.915437)
        (= (distance area8 area5) 6.162698)
        (= (distance area8 area6) 7.099321)
        (= (distance area8 area7) 3.689409)
        (= (distance area8 area9) 8.896291)
        (= (distance area8 area10) 5.536677)
        (= (distance area9 area1) 2.321830)
        (= (distance area9 area2) 8.541182)
        (= (distance area9 area3) 4.601093)
        (= (distance area9 area4) 5.879495)
        (= (distance area9 area5) 8.512380)
        (= (distance area9 area6) 5.777147)
        (= (distance area9 area7) 2.648669)
        (= (distance area9 area8) 7.375688)
        (= (distance area9 area10) 4.550396)
        (= (distance area10 area1) 7.776430)
        (= (distance area10 area2) 5.474147)
        (= (distance area10 area3) 5.321904)
        (= (distance area10 area4) 5.241293)
        (= (distance area10 area5) 7.034683)
        (= (distance area10 area6) 9.150400)
        (= (distance area10 area7) 6.346075)
        (= (distance area10 area8) 5.678454)
        (= (distance area10 area9) 9.719835)
        (at 295 (victim-rescued victim1))
        (at 400 (victim-rescued victim2))
        (at 170 (victim-rescued victim3))
        (at 483 (victim-rescued victim4))
        (at 608 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    