
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area8)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 83.07)
        (= (battery-level robot2) 67.74)
        (= (battery-level robot3) 50.34)
        (= (distance area1 area2) 5.246107)
        (= (distance area1 area3) 6.974823)
        (= (distance area1 area4) 8.267253)
        (= (distance area1 area5) 5.415684)
        (= (distance area1 area6) 8.451885)
        (= (distance area1 area7) 1.154444)
        (= (distance area1 area8) 4.589269)
        (= (distance area1 area9) 8.342116)
        (= (distance area1 area10) 8.776741)
        (= (distance area2 area1) 1.244319)
        (= (distance area2 area3) 8.195191)
        (= (distance area2 area4) 2.972411)
        (= (distance area2 area5) 9.475940)
        (= (distance area2 area6) 5.688839)
        (= (distance area2 area7) 3.344605)
        (= (distance area2 area8) 5.022345)
        (= (distance area2 area9) 7.234164)
        (= (distance area2 area10) 3.270534)
        (= (distance area3 area1) 6.580209)
        (= (distance area3 area2) 4.265472)
        (= (distance area3 area4) 9.751126)
        (= (distance area3 area5) 6.926412)
        (= (distance area3 area6) 9.338884)
        (= (distance area3 area7) 5.315854)
        (= (distance area3 area8) 9.103523)
        (= (distance area3 area9) 3.191383)
        (= (distance area3 area10) 5.212960)
        (= (distance area4 area1) 7.236706)
        (= (distance area4 area2) 7.540284)
        (= (distance area4 area3) 9.345656)
        (= (distance area4 area5) 5.614201)
        (= (distance area4 area6) 4.441163)
        (= (distance area4 area7) 1.812597)
        (= (distance area4 area8) 9.726132)
        (= (distance area4 area9) 5.795318)
        (= (distance area4 area10) 9.272887)
        (= (distance area5 area1) 5.697596)
        (= (distance area5 area2) 7.910220)
        (= (distance area5 area3) 2.027743)
        (= (distance area5 area4) 3.711752)
        (= (distance area5 area6) 9.119241)
        (= (distance area5 area7) 4.494798)
        (= (distance area5 area8) 2.344270)
        (= (distance area5 area9) 7.575644)
        (= (distance area5 area10) 2.919032)
        (= (distance area6 area1) 1.600625)
        (= (distance area6 area2) 2.071168)
        (= (distance area6 area3) 2.988399)
        (= (distance area6 area4) 4.600070)
        (= (distance area6 area5) 5.999733)
        (= (distance area6 area7) 8.309536)
        (= (distance area6 area8) 2.782464)
        (= (distance area6 area9) 9.651034)
        (= (distance area6 area10) 1.187179)
        (= (distance area7 area1) 1.951265)
        (= (distance area7 area2) 1.525728)
        (= (distance area7 area3) 5.553970)
        (= (distance area7 area4) 7.840777)
        (= (distance area7 area5) 6.772274)
        (= (distance area7 area6) 1.697792)
        (= (distance area7 area8) 9.897558)
        (= (distance area7 area9) 3.445643)
        (= (distance area7 area10) 9.414755)
        (= (distance area8 area1) 2.887605)
        (= (distance area8 area2) 1.369669)
        (= (distance area8 area3) 3.015806)
        (= (distance area8 area4) 4.883473)
        (= (distance area8 area5) 2.572568)
        (= (distance area8 area6) 3.298773)
        (= (distance area8 area7) 1.845570)
        (= (distance area8 area9) 8.243961)
        (= (distance area8 area10) 6.866265)
        (= (distance area9 area1) 8.224569)
        (= (distance area9 area2) 7.715504)
        (= (distance area9 area3) 4.261191)
        (= (distance area9 area4) 2.694873)
        (= (distance area9 area5) 1.392999)
        (= (distance area9 area6) 5.598395)
        (= (distance area9 area7) 5.501871)
        (= (distance area9 area8) 4.775905)
        (= (distance area9 area10) 5.529593)
        (= (distance area10 area1) 9.428637)
        (= (distance area10 area2) 1.307700)
        (= (distance area10 area3) 3.496268)
        (= (distance area10 area4) 6.034444)
        (= (distance area10 area5) 6.042019)
        (= (distance area10 area6) 5.859055)
        (= (distance area10 area7) 8.167017)
        (= (distance area10 area8) 1.109403)
        (= (distance area10 area9) 8.503829)
        (at 525 (victim-rescued victim1))
        (at 669 (victim-rescued victim2))
        (at 643 (victim-rescued victim3))
        (at 178 (victim-rescued victim4))
        (at 306 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    