
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area7)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area10)
        (victim-at victim5 area1)
        (debris-at debris1 area9)
        (debris-at debris2 area3)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 91.93)
        (= (battery-level robot2) 69.78)
        (= (battery-level robot3) 95.46)
        (= (distance area1 area2) 1.957721)
        (= (distance area1 area3) 6.968922)
        (= (distance area1 area4) 7.014274)
        (= (distance area1 area5) 1.833686)
        (= (distance area1 area6) 1.865520)
        (= (distance area1 area7) 1.823475)
        (= (distance area1 area8) 9.277410)
        (= (distance area1 area9) 6.814078)
        (= (distance area1 area10) 5.797300)
        (= (distance area2 area1) 9.971938)
        (= (distance area2 area3) 5.328954)
        (= (distance area2 area4) 4.250833)
        (= (distance area2 area5) 9.674570)
        (= (distance area2 area6) 7.722177)
        (= (distance area2 area7) 3.302809)
        (= (distance area2 area8) 2.605845)
        (= (distance area2 area9) 9.038376)
        (= (distance area2 area10) 1.470853)
        (= (distance area3 area1) 4.278636)
        (= (distance area3 area2) 7.065855)
        (= (distance area3 area4) 2.213098)
        (= (distance area3 area5) 5.239474)
        (= (distance area3 area6) 6.194834)
        (= (distance area3 area7) 7.411920)
        (= (distance area3 area8) 3.100242)
        (= (distance area3 area9) 8.679648)
        (= (distance area3 area10) 3.444863)
        (= (distance area4 area1) 7.073004)
        (= (distance area4 area2) 8.445031)
        (= (distance area4 area3) 3.148679)
        (= (distance area4 area5) 2.969771)
        (= (distance area4 area6) 6.990250)
        (= (distance area4 area7) 4.619803)
        (= (distance area4 area8) 8.759644)
        (= (distance area4 area9) 2.115612)
        (= (distance area4 area10) 5.884717)
        (= (distance area5 area1) 5.877757)
        (= (distance area5 area2) 4.356680)
        (= (distance area5 area3) 1.444310)
        (= (distance area5 area4) 4.146812)
        (= (distance area5 area6) 6.644758)
        (= (distance area5 area7) 5.161395)
        (= (distance area5 area8) 8.951885)
        (= (distance area5 area9) 5.966522)
        (= (distance area5 area10) 6.256999)
        (= (distance area6 area1) 6.143123)
        (= (distance area6 area2) 8.905026)
        (= (distance area6 area3) 1.474587)
        (= (distance area6 area4) 6.122802)
        (= (distance area6 area5) 8.057092)
        (= (distance area6 area7) 2.563557)
        (= (distance area6 area8) 6.236211)
        (= (distance area6 area9) 5.287317)
        (= (distance area6 area10) 8.675473)
        (= (distance area7 area1) 6.447365)
        (= (distance area7 area2) 6.767542)
        (= (distance area7 area3) 4.053363)
        (= (distance area7 area4) 7.046789)
        (= (distance area7 area5) 9.527491)
        (= (distance area7 area6) 6.376465)
        (= (distance area7 area8) 5.335356)
        (= (distance area7 area9) 5.737868)
        (= (distance area7 area10) 2.505973)
        (= (distance area8 area1) 9.046332)
        (= (distance area8 area2) 5.820535)
        (= (distance area8 area3) 9.901941)
        (= (distance area8 area4) 9.854940)
        (= (distance area8 area5) 7.078827)
        (= (distance area8 area6) 1.228254)
        (= (distance area8 area7) 5.330462)
        (= (distance area8 area9) 5.134582)
        (= (distance area8 area10) 3.571041)
        (= (distance area9 area1) 2.996877)
        (= (distance area9 area2) 2.704152)
        (= (distance area9 area3) 7.166289)
        (= (distance area9 area4) 2.019490)
        (= (distance area9 area5) 3.731751)
        (= (distance area9 area6) 6.661736)
        (= (distance area9 area7) 4.165773)
        (= (distance area9 area8) 4.651421)
        (= (distance area9 area10) 4.635607)
        (= (distance area10 area1) 7.656525)
        (= (distance area10 area2) 1.123477)
        (= (distance area10 area3) 4.478160)
        (= (distance area10 area4) 2.486156)
        (= (distance area10 area5) 8.148555)
        (= (distance area10 area6) 2.240246)
        (= (distance area10 area7) 1.207098)
        (= (distance area10 area8) 8.354255)
        (= (distance area10 area9) 5.514179)
        (at 770 (victim-rescued victim1))
        (at 879 (victim-rescued victim2))
        (at 501 (victim-rescued victim3))
        (at 184 (victim-rescued victim4))
        (at 337 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    