
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area7)
        (robot-at robot3 area8)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area7)
        (debris-at debris2 area8)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 86.06)
        (= (battery-level robot2) 97.71)
        (= (battery-level robot3) 99.59)
        (= (distance area1 area2) 3.099058)
        (= (distance area1 area3) 9.254057)
        (= (distance area1 area4) 7.538210)
        (= (distance area1 area5) 8.971219)
        (= (distance area1 area6) 7.177981)
        (= (distance area1 area7) 6.814929)
        (= (distance area1 area8) 2.425191)
        (= (distance area1 area9) 4.748933)
        (= (distance area1 area10) 2.870390)
        (= (distance area2 area1) 1.722607)
        (= (distance area2 area3) 5.437462)
        (= (distance area2 area4) 4.671998)
        (= (distance area2 area5) 3.655924)
        (= (distance area2 area6) 5.686756)
        (= (distance area2 area7) 4.077705)
        (= (distance area2 area8) 7.895413)
        (= (distance area2 area9) 7.865736)
        (= (distance area2 area10) 6.982441)
        (= (distance area3 area1) 2.970910)
        (= (distance area3 area2) 7.870570)
        (= (distance area3 area4) 2.505989)
        (= (distance area3 area5) 9.708831)
        (= (distance area3 area6) 1.285737)
        (= (distance area3 area7) 3.682116)
        (= (distance area3 area8) 1.816054)
        (= (distance area3 area9) 8.022490)
        (= (distance area3 area10) 7.833686)
        (= (distance area4 area1) 6.347066)
        (= (distance area4 area2) 1.978211)
        (= (distance area4 area3) 3.626646)
        (= (distance area4 area5) 6.354138)
        (= (distance area4 area6) 4.287400)
        (= (distance area4 area7) 9.148069)
        (= (distance area4 area8) 9.514873)
        (= (distance area4 area9) 4.222667)
        (= (distance area4 area10) 7.691956)
        (= (distance area5 area1) 9.365763)
        (= (distance area5 area2) 8.389543)
        (= (distance area5 area3) 3.717347)
        (= (distance area5 area4) 9.355042)
        (= (distance area5 area6) 6.748520)
        (= (distance area5 area7) 3.075591)
        (= (distance area5 area8) 5.403471)
        (= (distance area5 area9) 2.315582)
        (= (distance area5 area10) 9.607172)
        (= (distance area6 area1) 6.004095)
        (= (distance area6 area2) 8.654891)
        (= (distance area6 area3) 9.093463)
        (= (distance area6 area4) 6.759587)
        (= (distance area6 area5) 6.873867)
        (= (distance area6 area7) 7.322357)
        (= (distance area6 area8) 9.356191)
        (= (distance area6 area9) 6.505618)
        (= (distance area6 area10) 5.150280)
        (= (distance area7 area1) 7.656407)
        (= (distance area7 area2) 9.864725)
        (= (distance area7 area3) 4.410366)
        (= (distance area7 area4) 6.817900)
        (= (distance area7 area5) 1.250995)
        (= (distance area7 area6) 2.968694)
        (= (distance area7 area8) 6.701319)
        (= (distance area7 area9) 6.525180)
        (= (distance area7 area10) 7.330470)
        (= (distance area8 area1) 2.740903)
        (= (distance area8 area2) 1.888465)
        (= (distance area8 area3) 5.722759)
        (= (distance area8 area4) 7.594950)
        (= (distance area8 area5) 8.418377)
        (= (distance area8 area6) 2.437366)
        (= (distance area8 area7) 2.314793)
        (= (distance area8 area9) 9.121464)
        (= (distance area8 area10) 1.263194)
        (= (distance area9 area1) 2.885727)
        (= (distance area9 area2) 7.406366)
        (= (distance area9 area3) 3.108865)
        (= (distance area9 area4) 6.539764)
        (= (distance area9 area5) 5.143808)
        (= (distance area9 area6) 1.883146)
        (= (distance area9 area7) 6.507595)
        (= (distance area9 area8) 4.364775)
        (= (distance area9 area10) 3.395070)
        (= (distance area10 area1) 8.783760)
        (= (distance area10 area2) 7.104499)
        (= (distance area10 area3) 7.398520)
        (= (distance area10 area4) 4.243414)
        (= (distance area10 area5) 9.984749)
        (= (distance area10 area6) 1.821331)
        (= (distance area10 area7) 4.134241)
        (= (distance area10 area8) 7.087803)
        (= (distance area10 area9) 9.386219)
        (at 680 (victim-rescued victim1))
        (at 131 (victim-rescued victim2))
        (at 332 (victim-rescued victim3))
        (at 759 (victim-rescued victim4))
        (at 556 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    