
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area3)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area9)
        (= (battery-level robot1) 53.29)
        (= (battery-level robot2) 62.28)
        (= (battery-level robot3) 82.31)
        (= (distance area1 area2) 7.383838)
        (= (distance area1 area3) 4.536585)
        (= (distance area1 area4) 6.223745)
        (= (distance area1 area5) 8.934680)
        (= (distance area1 area6) 9.338382)
        (= (distance area1 area7) 5.110309)
        (= (distance area1 area8) 3.059506)
        (= (distance area1 area9) 9.013664)
        (= (distance area1 area10) 5.930952)
        (= (distance area2 area1) 5.909553)
        (= (distance area2 area3) 5.898885)
        (= (distance area2 area4) 5.981672)
        (= (distance area2 area5) 4.206228)
        (= (distance area2 area6) 2.955715)
        (= (distance area2 area7) 5.649168)
        (= (distance area2 area8) 8.303076)
        (= (distance area2 area9) 5.609843)
        (= (distance area2 area10) 9.569623)
        (= (distance area3 area1) 4.046845)
        (= (distance area3 area2) 8.215199)
        (= (distance area3 area4) 4.760020)
        (= (distance area3 area5) 8.273881)
        (= (distance area3 area6) 5.480429)
        (= (distance area3 area7) 2.260049)
        (= (distance area3 area8) 7.502686)
        (= (distance area3 area9) 8.969028)
        (= (distance area3 area10) 1.501653)
        (= (distance area4 area1) 9.905293)
        (= (distance area4 area2) 3.671889)
        (= (distance area4 area3) 6.908390)
        (= (distance area4 area5) 3.466013)
        (= (distance area4 area6) 1.850267)
        (= (distance area4 area7) 5.209301)
        (= (distance area4 area8) 6.456225)
        (= (distance area4 area9) 6.731408)
        (= (distance area4 area10) 8.954187)
        (= (distance area5 area1) 3.914007)
        (= (distance area5 area2) 9.683307)
        (= (distance area5 area3) 1.348031)
        (= (distance area5 area4) 1.217929)
        (= (distance area5 area6) 4.969728)
        (= (distance area5 area7) 4.297116)
        (= (distance area5 area8) 9.151665)
        (= (distance area5 area9) 4.307842)
        (= (distance area5 area10) 4.421259)
        (= (distance area6 area1) 2.981736)
        (= (distance area6 area2) 7.086266)
        (= (distance area6 area3) 3.813376)
        (= (distance area6 area4) 2.149108)
        (= (distance area6 area5) 1.020783)
        (= (distance area6 area7) 5.954244)
        (= (distance area6 area8) 2.426677)
        (= (distance area6 area9) 4.386677)
        (= (distance area6 area10) 3.991077)
        (= (distance area7 area1) 4.211248)
        (= (distance area7 area2) 1.302384)
        (= (distance area7 area3) 9.756916)
        (= (distance area7 area4) 5.904628)
        (= (distance area7 area5) 9.395247)
        (= (distance area7 area6) 9.106116)
        (= (distance area7 area8) 4.563074)
        (= (distance area7 area9) 8.950649)
        (= (distance area7 area10) 9.212619)
        (= (distance area8 area1) 4.384857)
        (= (distance area8 area2) 9.678971)
        (= (distance area8 area3) 4.951930)
        (= (distance area8 area4) 6.344566)
        (= (distance area8 area5) 1.804843)
        (= (distance area8 area6) 8.192788)
        (= (distance area8 area7) 4.488026)
        (= (distance area8 area9) 5.533981)
        (= (distance area8 area10) 2.080705)
        (= (distance area9 area1) 5.434216)
        (= (distance area9 area2) 5.441974)
        (= (distance area9 area3) 9.609744)
        (= (distance area9 area4) 2.901861)
        (= (distance area9 area5) 7.624087)
        (= (distance area9 area6) 4.853718)
        (= (distance area9 area7) 5.212586)
        (= (distance area9 area8) 3.877757)
        (= (distance area9 area10) 2.793493)
        (= (distance area10 area1) 8.584505)
        (= (distance area10 area2) 4.953463)
        (= (distance area10 area3) 8.778530)
        (= (distance area10 area4) 4.271575)
        (= (distance area10 area5) 9.216456)
        (= (distance area10 area6) 2.246592)
        (= (distance area10 area7) 8.406757)
        (= (distance area10 area8) 3.943832)
        (= (distance area10 area9) 3.018173)
        (at 265 (victim-rescued victim1))
        (at 315 (victim-rescued victim2))
        (at 428 (victim-rescued victim3))
        (at 977 (victim-rescued victim4))
        (at 408 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    