
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area2)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area7)
        (= (battery-level robot1) 80.80)
        (= (battery-level robot2) 64.43)
        (= (battery-level robot3) 96.05)
        (= (distance area1 area2) 1.298966)
        (= (distance area1 area3) 5.544045)
        (= (distance area1 area4) 5.878281)
        (= (distance area1 area5) 3.872544)
        (= (distance area1 area6) 6.197708)
        (= (distance area1 area7) 3.152162)
        (= (distance area1 area8) 1.483925)
        (= (distance area1 area9) 3.126894)
        (= (distance area1 area10) 1.398836)
        (= (distance area2 area1) 5.923244)
        (= (distance area2 area3) 7.012548)
        (= (distance area2 area4) 5.514974)
        (= (distance area2 area5) 2.766832)
        (= (distance area2 area6) 4.766559)
        (= (distance area2 area7) 9.805500)
        (= (distance area2 area8) 8.706721)
        (= (distance area2 area9) 4.751210)
        (= (distance area2 area10) 2.375130)
        (= (distance area3 area1) 9.310878)
        (= (distance area3 area2) 4.466271)
        (= (distance area3 area4) 3.021436)
        (= (distance area3 area5) 8.584463)
        (= (distance area3 area6) 8.539821)
        (= (distance area3 area7) 1.999964)
        (= (distance area3 area8) 1.399167)
        (= (distance area3 area9) 9.198630)
        (= (distance area3 area10) 2.479954)
        (= (distance area4 area1) 6.461370)
        (= (distance area4 area2) 5.052798)
        (= (distance area4 area3) 5.583639)
        (= (distance area4 area5) 7.832523)
        (= (distance area4 area6) 2.680200)
        (= (distance area4 area7) 6.553964)
        (= (distance area4 area8) 4.718493)
        (= (distance area4 area9) 8.646056)
        (= (distance area4 area10) 3.676393)
        (= (distance area5 area1) 9.052135)
        (= (distance area5 area2) 2.938591)
        (= (distance area5 area3) 5.700209)
        (= (distance area5 area4) 4.536434)
        (= (distance area5 area6) 4.102183)
        (= (distance area5 area7) 6.603430)
        (= (distance area5 area8) 1.641958)
        (= (distance area5 area9) 4.068429)
        (= (distance area5 area10) 9.598139)
        (= (distance area6 area1) 5.275769)
        (= (distance area6 area2) 2.124408)
        (= (distance area6 area3) 5.944950)
        (= (distance area6 area4) 2.688991)
        (= (distance area6 area5) 7.140397)
        (= (distance area6 area7) 6.658137)
        (= (distance area6 area8) 2.694573)
        (= (distance area6 area9) 9.929350)
        (= (distance area6 area10) 6.785069)
        (= (distance area7 area1) 2.883607)
        (= (distance area7 area2) 1.256438)
        (= (distance area7 area3) 4.923548)
        (= (distance area7 area4) 3.633175)
        (= (distance area7 area5) 8.129725)
        (= (distance area7 area6) 6.435455)
        (= (distance area7 area8) 2.018355)
        (= (distance area7 area9) 8.678014)
        (= (distance area7 area10) 8.600947)
        (= (distance area8 area1) 3.303690)
        (= (distance area8 area2) 7.078547)
        (= (distance area8 area3) 9.979044)
        (= (distance area8 area4) 4.211018)
        (= (distance area8 area5) 1.096278)
        (= (distance area8 area6) 5.876920)
        (= (distance area8 area7) 1.022699)
        (= (distance area8 area9) 4.043220)
        (= (distance area8 area10) 7.867192)
        (= (distance area9 area1) 7.032505)
        (= (distance area9 area2) 1.663121)
        (= (distance area9 area3) 8.207684)
        (= (distance area9 area4) 5.550246)
        (= (distance area9 area5) 1.852498)
        (= (distance area9 area6) 1.381733)
        (= (distance area9 area7) 2.808577)
        (= (distance area9 area8) 1.193300)
        (= (distance area9 area10) 4.735958)
        (= (distance area10 area1) 2.437776)
        (= (distance area10 area2) 8.986678)
        (= (distance area10 area3) 3.016886)
        (= (distance area10 area4) 3.468818)
        (= (distance area10 area5) 9.301389)
        (= (distance area10 area6) 3.833886)
        (= (distance area10 area7) 3.538084)
        (= (distance area10 area8) 5.609724)
        (= (distance area10 area9) 7.021647)
        (at 440 (victim-rescued victim1))
        (at 630 (victim-rescued victim2))
        (at 140 (victim-rescued victim3))
        (at 864 (victim-rescued victim4))
        (at 575 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    