
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area4)
        (victim-at victim3 area5)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area8)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 86.70)
        (= (battery-level robot2) 63.23)
        (= (battery-level robot3) 91.55)
        (= (distance area1 area2) 5.743513)
        (= (distance area1 area3) 2.791724)
        (= (distance area1 area4) 1.814443)
        (= (distance area1 area5) 4.625179)
        (= (distance area1 area6) 7.365406)
        (= (distance area1 area7) 5.105458)
        (= (distance area1 area8) 1.041045)
        (= (distance area1 area9) 7.688007)
        (= (distance area1 area10) 8.403320)
        (= (distance area2 area1) 1.363324)
        (= (distance area2 area3) 5.111927)
        (= (distance area2 area4) 2.568982)
        (= (distance area2 area5) 6.014678)
        (= (distance area2 area6) 3.837402)
        (= (distance area2 area7) 4.027071)
        (= (distance area2 area8) 8.216270)
        (= (distance area2 area9) 2.611954)
        (= (distance area2 area10) 3.030735)
        (= (distance area3 area1) 2.625311)
        (= (distance area3 area2) 8.594835)
        (= (distance area3 area4) 8.839130)
        (= (distance area3 area5) 8.553864)
        (= (distance area3 area6) 3.036247)
        (= (distance area3 area7) 3.617580)
        (= (distance area3 area8) 8.780654)
        (= (distance area3 area9) 3.958037)
        (= (distance area3 area10) 9.696098)
        (= (distance area4 area1) 2.071442)
        (= (distance area4 area2) 8.904854)
        (= (distance area4 area3) 4.101166)
        (= (distance area4 area5) 5.800334)
        (= (distance area4 area6) 6.193490)
        (= (distance area4 area7) 2.372760)
        (= (distance area4 area8) 4.422427)
        (= (distance area4 area9) 1.188830)
        (= (distance area4 area10) 2.016935)
        (= (distance area5 area1) 2.321294)
        (= (distance area5 area2) 1.322130)
        (= (distance area5 area3) 4.190907)
        (= (distance area5 area4) 8.153914)
        (= (distance area5 area6) 6.117980)
        (= (distance area5 area7) 2.352549)
        (= (distance area5 area8) 3.147949)
        (= (distance area5 area9) 4.840095)
        (= (distance area5 area10) 3.310804)
        (= (distance area6 area1) 5.212188)
        (= (distance area6 area2) 7.187390)
        (= (distance area6 area3) 5.067076)
        (= (distance area6 area4) 8.404817)
        (= (distance area6 area5) 7.623789)
        (= (distance area6 area7) 4.811817)
        (= (distance area6 area8) 6.419033)
        (= (distance area6 area9) 2.665560)
        (= (distance area6 area10) 5.345514)
        (= (distance area7 area1) 2.550587)
        (= (distance area7 area2) 6.875313)
        (= (distance area7 area3) 4.838589)
        (= (distance area7 area4) 2.647660)
        (= (distance area7 area5) 7.100829)
        (= (distance area7 area6) 2.880404)
        (= (distance area7 area8) 4.752717)
        (= (distance area7 area9) 1.457389)
        (= (distance area7 area10) 6.180867)
        (= (distance area8 area1) 3.388471)
        (= (distance area8 area2) 9.750857)
        (= (distance area8 area3) 3.883532)
        (= (distance area8 area4) 9.670035)
        (= (distance area8 area5) 6.321313)
        (= (distance area8 area6) 9.247238)
        (= (distance area8 area7) 9.908225)
        (= (distance area8 area9) 6.940765)
        (= (distance area8 area10) 5.638379)
        (= (distance area9 area1) 7.155200)
        (= (distance area9 area2) 5.544373)
        (= (distance area9 area3) 7.030243)
        (= (distance area9 area4) 8.192956)
        (= (distance area9 area5) 3.934159)
        (= (distance area9 area6) 6.214668)
        (= (distance area9 area7) 8.401725)
        (= (distance area9 area8) 8.482722)
        (= (distance area9 area10) 3.752106)
        (= (distance area10 area1) 5.595810)
        (= (distance area10 area2) 1.978780)
        (= (distance area10 area3) 6.125737)
        (= (distance area10 area4) 4.284170)
        (= (distance area10 area5) 2.948864)
        (= (distance area10 area6) 3.229578)
        (= (distance area10 area7) 8.366161)
        (= (distance area10 area8) 3.396615)
        (= (distance area10 area9) 1.770013)
        (at 389 (victim-rescued victim1))
        (at 752 (victim-rescued victim2))
        (at 274 (victim-rescued victim3))
        (at 886 (victim-rescued victim4))
        (at 963 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    