
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area4)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area1)
        (debris-at debris3 area9)
        (debris-at debris4 area6)
        (debris-at debris5 area6)
        (= (battery-level robot1) 78.12)
        (= (battery-level robot2) 52.50)
        (= (battery-level robot3) 60.44)
        (= (distance area1 area2) 4.668849)
        (= (distance area1 area3) 2.036096)
        (= (distance area1 area4) 8.170221)
        (= (distance area1 area5) 7.094037)
        (= (distance area1 area6) 9.232986)
        (= (distance area1 area7) 8.277455)
        (= (distance area1 area8) 3.066514)
        (= (distance area1 area9) 4.246443)
        (= (distance area1 area10) 6.145690)
        (= (distance area2 area1) 7.583883)
        (= (distance area2 area3) 9.432809)
        (= (distance area2 area4) 4.258454)
        (= (distance area2 area5) 7.816167)
        (= (distance area2 area6) 4.699623)
        (= (distance area2 area7) 7.503508)
        (= (distance area2 area8) 5.635881)
        (= (distance area2 area9) 8.951770)
        (= (distance area2 area10) 8.432224)
        (= (distance area3 area1) 1.615940)
        (= (distance area3 area2) 6.255244)
        (= (distance area3 area4) 7.341757)
        (= (distance area3 area5) 7.998977)
        (= (distance area3 area6) 1.029500)
        (= (distance area3 area7) 5.565663)
        (= (distance area3 area8) 4.469185)
        (= (distance area3 area9) 1.738478)
        (= (distance area3 area10) 8.356561)
        (= (distance area4 area1) 5.828923)
        (= (distance area4 area2) 6.852378)
        (= (distance area4 area3) 1.407639)
        (= (distance area4 area5) 7.332561)
        (= (distance area4 area6) 7.831199)
        (= (distance area4 area7) 3.782738)
        (= (distance area4 area8) 3.968469)
        (= (distance area4 area9) 9.128972)
        (= (distance area4 area10) 2.973393)
        (= (distance area5 area1) 9.767548)
        (= (distance area5 area2) 6.066375)
        (= (distance area5 area3) 3.782400)
        (= (distance area5 area4) 3.708684)
        (= (distance area5 area6) 5.353413)
        (= (distance area5 area7) 2.345126)
        (= (distance area5 area8) 6.066210)
        (= (distance area5 area9) 8.666168)
        (= (distance area5 area10) 6.105196)
        (= (distance area6 area1) 3.069190)
        (= (distance area6 area2) 8.511141)
        (= (distance area6 area3) 1.103337)
        (= (distance area6 area4) 1.884870)
        (= (distance area6 area5) 8.174933)
        (= (distance area6 area7) 4.465241)
        (= (distance area6 area8) 5.961312)
        (= (distance area6 area9) 2.288572)
        (= (distance area6 area10) 1.985341)
        (= (distance area7 area1) 2.650298)
        (= (distance area7 area2) 4.203343)
        (= (distance area7 area3) 7.995617)
        (= (distance area7 area4) 2.948631)
        (= (distance area7 area5) 9.188528)
        (= (distance area7 area6) 9.060186)
        (= (distance area7 area8) 2.378359)
        (= (distance area7 area9) 7.786076)
        (= (distance area7 area10) 6.985417)
        (= (distance area8 area1) 9.132772)
        (= (distance area8 area2) 9.793758)
        (= (distance area8 area3) 8.012198)
        (= (distance area8 area4) 8.368063)
        (= (distance area8 area5) 3.896555)
        (= (distance area8 area6) 4.176290)
        (= (distance area8 area7) 6.328921)
        (= (distance area8 area9) 7.610390)
        (= (distance area8 area10) 9.011332)
        (= (distance area9 area1) 3.131628)
        (= (distance area9 area2) 3.502639)
        (= (distance area9 area3) 1.521738)
        (= (distance area9 area4) 6.469545)
        (= (distance area9 area5) 8.380976)
        (= (distance area9 area6) 2.317477)
        (= (distance area9 area7) 4.143936)
        (= (distance area9 area8) 7.255439)
        (= (distance area9 area10) 4.396195)
        (= (distance area10 area1) 3.918009)
        (= (distance area10 area2) 6.320912)
        (= (distance area10 area3) 4.417926)
        (= (distance area10 area4) 3.670403)
        (= (distance area10 area5) 1.691891)
        (= (distance area10 area6) 2.763820)
        (= (distance area10 area7) 4.328159)
        (= (distance area10 area8) 1.647995)
        (= (distance area10 area9) 4.725330)
        (at 122 (victim-rescued victim1))
        (at 609 (victim-rescued victim2))
        (at 592 (victim-rescued victim3))
        (at 763 (victim-rescued victim4))
        (at 479 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    