
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area6)
        (robot-at robot3 area8)
        (victim-at victim1 area6)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area4)
        (debris-at debris4 area2)
        (debris-at debris5 area7)
        (= (battery-level robot1) 62.27)
        (= (battery-level robot2) 81.75)
        (= (battery-level robot3) 63.08)
        (= (distance area1 area2) 6.305716)
        (= (distance area1 area3) 9.754146)
        (= (distance area1 area4) 9.595637)
        (= (distance area1 area5) 1.831929)
        (= (distance area1 area6) 9.874190)
        (= (distance area1 area7) 1.401394)
        (= (distance area1 area8) 8.115476)
        (= (distance area1 area9) 1.066403)
        (= (distance area1 area10) 8.611660)
        (= (distance area2 area1) 2.720235)
        (= (distance area2 area3) 8.269281)
        (= (distance area2 area4) 1.307233)
        (= (distance area2 area5) 4.232745)
        (= (distance area2 area6) 5.807068)
        (= (distance area2 area7) 4.912696)
        (= (distance area2 area8) 8.200093)
        (= (distance area2 area9) 4.216543)
        (= (distance area2 area10) 4.460943)
        (= (distance area3 area1) 8.710699)
        (= (distance area3 area2) 2.452010)
        (= (distance area3 area4) 7.859595)
        (= (distance area3 area5) 7.685449)
        (= (distance area3 area6) 6.169031)
        (= (distance area3 area7) 8.890394)
        (= (distance area3 area8) 8.723592)
        (= (distance area3 area9) 8.923773)
        (= (distance area3 area10) 3.673020)
        (= (distance area4 area1) 5.328230)
        (= (distance area4 area2) 3.243463)
        (= (distance area4 area3) 5.392073)
        (= (distance area4 area5) 4.217877)
        (= (distance area4 area6) 4.766256)
        (= (distance area4 area7) 8.780280)
        (= (distance area4 area8) 9.904131)
        (= (distance area4 area9) 5.257603)
        (= (distance area4 area10) 9.351173)
        (= (distance area5 area1) 6.801924)
        (= (distance area5 area2) 2.178950)
        (= (distance area5 area3) 6.771440)
        (= (distance area5 area4) 7.533792)
        (= (distance area5 area6) 7.178914)
        (= (distance area5 area7) 9.526241)
        (= (distance area5 area8) 5.331480)
        (= (distance area5 area9) 3.962520)
        (= (distance area5 area10) 5.936656)
        (= (distance area6 area1) 8.510535)
        (= (distance area6 area2) 7.434785)
        (= (distance area6 area3) 4.998156)
        (= (distance area6 area4) 7.240507)
        (= (distance area6 area5) 2.572970)
        (= (distance area6 area7) 4.853510)
        (= (distance area6 area8) 8.282563)
        (= (distance area6 area9) 5.583287)
        (= (distance area6 area10) 4.035580)
        (= (distance area7 area1) 3.582059)
        (= (distance area7 area2) 3.991311)
        (= (distance area7 area3) 2.557280)
        (= (distance area7 area4) 7.131817)
        (= (distance area7 area5) 3.179117)
        (= (distance area7 area6) 2.356424)
        (= (distance area7 area8) 1.654704)
        (= (distance area7 area9) 6.814554)
        (= (distance area7 area10) 1.830966)
        (= (distance area8 area1) 5.986710)
        (= (distance area8 area2) 7.577886)
        (= (distance area8 area3) 3.313853)
        (= (distance area8 area4) 2.656289)
        (= (distance area8 area5) 6.515619)
        (= (distance area8 area6) 9.230448)
        (= (distance area8 area7) 1.429365)
        (= (distance area8 area9) 7.023392)
        (= (distance area8 area10) 2.120529)
        (= (distance area9 area1) 8.415551)
        (= (distance area9 area2) 8.033418)
        (= (distance area9 area3) 4.162466)
        (= (distance area9 area4) 8.475605)
        (= (distance area9 area5) 8.337451)
        (= (distance area9 area6) 1.801832)
        (= (distance area9 area7) 2.869222)
        (= (distance area9 area8) 1.114304)
        (= (distance area9 area10) 1.590919)
        (= (distance area10 area1) 6.311678)
        (= (distance area10 area2) 4.948248)
        (= (distance area10 area3) 5.251641)
        (= (distance area10 area4) 2.261987)
        (= (distance area10 area5) 7.418496)
        (= (distance area10 area6) 9.019643)
        (= (distance area10 area7) 7.166168)
        (= (distance area10 area8) 4.431251)
        (= (distance area10 area9) 8.499366)
        (at 812 (victim-rescued victim1))
        (at 797 (victim-rescued victim2))
        (at 705 (victim-rescued victim3))
        (at 478 (victim-rescued victim4))
        (at 941 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    