
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area7)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area9)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 53.80)
        (= (battery-level robot2) 62.90)
        (= (battery-level robot3) 62.55)
        (= (distance area1 area2) 1.302914)
        (= (distance area1 area3) 9.628666)
        (= (distance area1 area4) 7.298808)
        (= (distance area1 area5) 6.044302)
        (= (distance area1 area6) 2.196108)
        (= (distance area1 area7) 8.370919)
        (= (distance area1 area8) 7.254887)
        (= (distance area1 area9) 9.620751)
        (= (distance area1 area10) 9.170342)
        (= (distance area2 area1) 9.561802)
        (= (distance area2 area3) 9.162022)
        (= (distance area2 area4) 7.695744)
        (= (distance area2 area5) 2.262009)
        (= (distance area2 area6) 4.012962)
        (= (distance area2 area7) 8.531854)
        (= (distance area2 area8) 8.474542)
        (= (distance area2 area9) 5.687279)
        (= (distance area2 area10) 7.161593)
        (= (distance area3 area1) 7.571183)
        (= (distance area3 area2) 1.587723)
        (= (distance area3 area4) 4.180164)
        (= (distance area3 area5) 7.507445)
        (= (distance area3 area6) 8.967426)
        (= (distance area3 area7) 4.245680)
        (= (distance area3 area8) 7.266092)
        (= (distance area3 area9) 3.751203)
        (= (distance area3 area10) 7.056898)
        (= (distance area4 area1) 8.954227)
        (= (distance area4 area2) 4.645623)
        (= (distance area4 area3) 1.767465)
        (= (distance area4 area5) 9.663690)
        (= (distance area4 area6) 4.124271)
        (= (distance area4 area7) 3.917706)
        (= (distance area4 area8) 5.873373)
        (= (distance area4 area9) 7.933426)
        (= (distance area4 area10) 4.515714)
        (= (distance area5 area1) 1.489197)
        (= (distance area5 area2) 2.592521)
        (= (distance area5 area3) 1.584864)
        (= (distance area5 area4) 4.581279)
        (= (distance area5 area6) 3.502454)
        (= (distance area5 area7) 6.006542)
        (= (distance area5 area8) 3.058905)
        (= (distance area5 area9) 4.680727)
        (= (distance area5 area10) 3.038471)
        (= (distance area6 area1) 6.798816)
        (= (distance area6 area2) 8.253785)
        (= (distance area6 area3) 3.612977)
        (= (distance area6 area4) 6.356974)
        (= (distance area6 area5) 1.643641)
        (= (distance area6 area7) 3.738778)
        (= (distance area6 area8) 7.405329)
        (= (distance area6 area9) 6.164033)
        (= (distance area6 area10) 6.257978)
        (= (distance area7 area1) 1.333257)
        (= (distance area7 area2) 5.157574)
        (= (distance area7 area3) 2.820660)
        (= (distance area7 area4) 7.513508)
        (= (distance area7 area5) 7.562075)
        (= (distance area7 area6) 3.532172)
        (= (distance area7 area8) 1.760771)
        (= (distance area7 area9) 4.703908)
        (= (distance area7 area10) 3.748061)
        (= (distance area8 area1) 7.362268)
        (= (distance area8 area2) 6.327053)
        (= (distance area8 area3) 4.358031)
        (= (distance area8 area4) 6.625043)
        (= (distance area8 area5) 4.999239)
        (= (distance area8 area6) 8.134822)
        (= (distance area8 area7) 3.825861)
        (= (distance area8 area9) 9.613744)
        (= (distance area8 area10) 3.303464)
        (= (distance area9 area1) 6.723404)
        (= (distance area9 area2) 4.242969)
        (= (distance area9 area3) 3.257397)
        (= (distance area9 area4) 8.151036)
        (= (distance area9 area5) 8.898255)
        (= (distance area9 area6) 2.379337)
        (= (distance area9 area7) 6.891492)
        (= (distance area9 area8) 7.070684)
        (= (distance area9 area10) 6.349636)
        (= (distance area10 area1) 7.329363)
        (= (distance area10 area2) 7.609211)
        (= (distance area10 area3) 9.284315)
        (= (distance area10 area4) 1.998449)
        (= (distance area10 area5) 1.610384)
        (= (distance area10 area6) 1.901574)
        (= (distance area10 area7) 8.297836)
        (= (distance area10 area8) 9.106341)
        (= (distance area10 area9) 7.802581)
        (at 200 (victim-rescued victim1))
        (at 154 (victim-rescued victim2))
        (at 368 (victim-rescued victim3))
        (at 682 (victim-rescued victim4))
        (at 352 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    