
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area5)
        (victim-at victim1 area7)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area4)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 81.25)
        (= (battery-level robot2) 98.31)
        (= (battery-level robot3) 80.83)
        (= (distance area1 area2) 7.218035)
        (= (distance area1 area3) 2.833586)
        (= (distance area1 area4) 6.539275)
        (= (distance area1 area5) 9.819725)
        (= (distance area1 area6) 5.794541)
        (= (distance area1 area7) 6.595630)
        (= (distance area1 area8) 5.133592)
        (= (distance area1 area9) 9.709213)
        (= (distance area1 area10) 2.337300)
        (= (distance area2 area1) 9.476107)
        (= (distance area2 area3) 1.582560)
        (= (distance area2 area4) 3.674248)
        (= (distance area2 area5) 7.863799)
        (= (distance area2 area6) 5.656811)
        (= (distance area2 area7) 1.223372)
        (= (distance area2 area8) 9.704434)
        (= (distance area2 area9) 6.134208)
        (= (distance area2 area10) 5.778321)
        (= (distance area3 area1) 4.265809)
        (= (distance area3 area2) 9.697638)
        (= (distance area3 area4) 8.128564)
        (= (distance area3 area5) 8.410094)
        (= (distance area3 area6) 4.041471)
        (= (distance area3 area7) 8.910212)
        (= (distance area3 area8) 6.217806)
        (= (distance area3 area9) 3.819682)
        (= (distance area3 area10) 4.879233)
        (= (distance area4 area1) 1.270224)
        (= (distance area4 area2) 1.912592)
        (= (distance area4 area3) 3.325746)
        (= (distance area4 area5) 9.992384)
        (= (distance area4 area6) 6.806454)
        (= (distance area4 area7) 8.995635)
        (= (distance area4 area8) 9.161307)
        (= (distance area4 area9) 9.223536)
        (= (distance area4 area10) 2.521532)
        (= (distance area5 area1) 5.529606)
        (= (distance area5 area2) 3.346331)
        (= (distance area5 area3) 8.169421)
        (= (distance area5 area4) 6.682728)
        (= (distance area5 area6) 5.856577)
        (= (distance area5 area7) 5.967327)
        (= (distance area5 area8) 9.191503)
        (= (distance area5 area9) 1.614136)
        (= (distance area5 area10) 3.937993)
        (= (distance area6 area1) 4.640070)
        (= (distance area6 area2) 7.803289)
        (= (distance area6 area3) 1.394605)
        (= (distance area6 area4) 4.390199)
        (= (distance area6 area5) 2.034020)
        (= (distance area6 area7) 2.008699)
        (= (distance area6 area8) 7.254008)
        (= (distance area6 area9) 3.588954)
        (= (distance area6 area10) 4.638297)
        (= (distance area7 area1) 1.698883)
        (= (distance area7 area2) 1.732137)
        (= (distance area7 area3) 2.734233)
        (= (distance area7 area4) 7.512751)
        (= (distance area7 area5) 4.113842)
        (= (distance area7 area6) 5.638462)
        (= (distance area7 area8) 3.316676)
        (= (distance area7 area9) 1.976365)
        (= (distance area7 area10) 3.016578)
        (= (distance area8 area1) 1.348310)
        (= (distance area8 area2) 1.713252)
        (= (distance area8 area3) 5.633874)
        (= (distance area8 area4) 6.048557)
        (= (distance area8 area5) 4.497263)
        (= (distance area8 area6) 4.372238)
        (= (distance area8 area7) 2.864003)
        (= (distance area8 area9) 6.855068)
        (= (distance area8 area10) 2.735626)
        (= (distance area9 area1) 7.510583)
        (= (distance area9 area2) 6.499061)
        (= (distance area9 area3) 8.606816)
        (= (distance area9 area4) 6.081576)
        (= (distance area9 area5) 8.231286)
        (= (distance area9 area6) 6.013609)
        (= (distance area9 area7) 3.420019)
        (= (distance area9 area8) 7.324825)
        (= (distance area9 area10) 8.843399)
        (= (distance area10 area1) 6.694744)
        (= (distance area10 area2) 1.030899)
        (= (distance area10 area3) 1.164773)
        (= (distance area10 area4) 6.206529)
        (= (distance area10 area5) 4.140860)
        (= (distance area10 area6) 7.938291)
        (= (distance area10 area7) 7.160556)
        (= (distance area10 area8) 4.689260)
        (= (distance area10 area9) 5.252564)
        (at 798 (victim-rescued victim1))
        (at 399 (victim-rescued victim2))
        (at 846 (victim-rescued victim3))
        (at 913 (victim-rescued victim4))
        (at 394 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    