
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area10)
        (debris-at debris2 area9)
        (debris-at debris3 area5)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 96.71)
        (= (battery-level robot2) 98.97)
        (= (battery-level robot3) 60.99)
        (= (distance area1 area2) 9.667511)
        (= (distance area1 area3) 8.483555)
        (= (distance area1 area4) 2.044079)
        (= (distance area1 area5) 3.326604)
        (= (distance area1 area6) 7.280020)
        (= (distance area1 area7) 1.259206)
        (= (distance area1 area8) 3.078466)
        (= (distance area1 area9) 3.026616)
        (= (distance area1 area10) 2.370496)
        (= (distance area2 area1) 7.275953)
        (= (distance area2 area3) 9.110383)
        (= (distance area2 area4) 4.667288)
        (= (distance area2 area5) 3.261512)
        (= (distance area2 area6) 3.999006)
        (= (distance area2 area7) 4.960664)
        (= (distance area2 area8) 2.081903)
        (= (distance area2 area9) 2.926533)
        (= (distance area2 area10) 5.679487)
        (= (distance area3 area1) 7.393319)
        (= (distance area3 area2) 4.578635)
        (= (distance area3 area4) 2.147704)
        (= (distance area3 area5) 9.762739)
        (= (distance area3 area6) 1.914970)
        (= (distance area3 area7) 2.315395)
        (= (distance area3 area8) 8.589839)
        (= (distance area3 area9) 9.407727)
        (= (distance area3 area10) 1.356594)
        (= (distance area4 area1) 8.495267)
        (= (distance area4 area2) 9.093613)
        (= (distance area4 area3) 5.331385)
        (= (distance area4 area5) 1.744631)
        (= (distance area4 area6) 4.161691)
        (= (distance area4 area7) 2.741026)
        (= (distance area4 area8) 1.468770)
        (= (distance area4 area9) 1.380966)
        (= (distance area4 area10) 4.579018)
        (= (distance area5 area1) 1.074329)
        (= (distance area5 area2) 6.059727)
        (= (distance area5 area3) 9.126123)
        (= (distance area5 area4) 9.528241)
        (= (distance area5 area6) 3.994045)
        (= (distance area5 area7) 3.549382)
        (= (distance area5 area8) 2.679781)
        (= (distance area5 area9) 8.694247)
        (= (distance area5 area10) 4.976049)
        (= (distance area6 area1) 9.536117)
        (= (distance area6 area2) 2.938847)
        (= (distance area6 area3) 9.041999)
        (= (distance area6 area4) 5.181512)
        (= (distance area6 area5) 5.755130)
        (= (distance area6 area7) 8.706687)
        (= (distance area6 area8) 3.711974)
        (= (distance area6 area9) 7.953838)
        (= (distance area6 area10) 7.985191)
        (= (distance area7 area1) 9.429837)
        (= (distance area7 area2) 6.067860)
        (= (distance area7 area3) 7.801166)
        (= (distance area7 area4) 5.862460)
        (= (distance area7 area5) 4.882491)
        (= (distance area7 area6) 9.365169)
        (= (distance area7 area8) 3.071329)
        (= (distance area7 area9) 8.595978)
        (= (distance area7 area10) 4.262963)
        (= (distance area8 area1) 3.754290)
        (= (distance area8 area2) 7.595832)
        (= (distance area8 area3) 5.565968)
        (= (distance area8 area4) 6.428857)
        (= (distance area8 area5) 8.587789)
        (= (distance area8 area6) 8.474012)
        (= (distance area8 area7) 2.671937)
        (= (distance area8 area9) 1.579306)
        (= (distance area8 area10) 6.558322)
        (= (distance area9 area1) 7.302984)
        (= (distance area9 area2) 8.500993)
        (= (distance area9 area3) 2.776878)
        (= (distance area9 area4) 7.155887)
        (= (distance area9 area5) 7.353175)
        (= (distance area9 area6) 6.541072)
        (= (distance area9 area7) 2.837162)
        (= (distance area9 area8) 8.648466)
        (= (distance area9 area10) 3.492382)
        (= (distance area10 area1) 9.238015)
        (= (distance area10 area2) 3.813951)
        (= (distance area10 area3) 9.061253)
        (= (distance area10 area4) 9.848640)
        (= (distance area10 area5) 4.612789)
        (= (distance area10 area6) 5.725111)
        (= (distance area10 area7) 1.294758)
        (= (distance area10 area8) 4.502355)
        (= (distance area10 area9) 8.082254)
        (at 881 (victim-rescued victim1))
        (at 560 (victim-rescued victim2))
        (at 553 (victim-rescued victim3))
        (at 831 (victim-rescued victim4))
        (at 983 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    