
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area7)
        (victim-at victim2 area3)
        (victim-at victim3 area6)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area1)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 97.19)
        (= (battery-level robot2) 80.90)
        (= (battery-level robot3) 87.26)
        (= (distance area1 area2) 2.309522)
        (= (distance area1 area3) 3.997692)
        (= (distance area1 area4) 8.287253)
        (= (distance area1 area5) 9.224618)
        (= (distance area1 area6) 4.033690)
        (= (distance area1 area7) 9.567714)
        (= (distance area1 area8) 1.176728)
        (= (distance area1 area9) 4.140497)
        (= (distance area1 area10) 9.704871)
        (= (distance area2 area1) 9.488057)
        (= (distance area2 area3) 5.114723)
        (= (distance area2 area4) 8.711810)
        (= (distance area2 area5) 7.296680)
        (= (distance area2 area6) 3.027147)
        (= (distance area2 area7) 6.472386)
        (= (distance area2 area8) 3.495796)
        (= (distance area2 area9) 9.584439)
        (= (distance area2 area10) 4.314785)
        (= (distance area3 area1) 1.653533)
        (= (distance area3 area2) 9.051539)
        (= (distance area3 area4) 4.221133)
        (= (distance area3 area5) 6.653954)
        (= (distance area3 area6) 6.028278)
        (= (distance area3 area7) 7.706140)
        (= (distance area3 area8) 1.327299)
        (= (distance area3 area9) 6.001605)
        (= (distance area3 area10) 7.523848)
        (= (distance area4 area1) 6.992198)
        (= (distance area4 area2) 7.917317)
        (= (distance area4 area3) 4.565201)
        (= (distance area4 area5) 9.683361)
        (= (distance area4 area6) 4.538572)
        (= (distance area4 area7) 9.119338)
        (= (distance area4 area8) 3.267701)
        (= (distance area4 area9) 4.200477)
        (= (distance area4 area10) 1.668562)
        (= (distance area5 area1) 5.124947)
        (= (distance area5 area2) 1.107033)
        (= (distance area5 area3) 7.740984)
        (= (distance area5 area4) 6.274795)
        (= (distance area5 area6) 8.797142)
        (= (distance area5 area7) 1.743747)
        (= (distance area5 area8) 8.601244)
        (= (distance area5 area9) 3.135216)
        (= (distance area5 area10) 2.614171)
        (= (distance area6 area1) 5.335726)
        (= (distance area6 area2) 3.858666)
        (= (distance area6 area3) 5.925842)
        (= (distance area6 area4) 5.237417)
        (= (distance area6 area5) 5.539659)
        (= (distance area6 area7) 7.078825)
        (= (distance area6 area8) 9.701773)
        (= (distance area6 area9) 2.352594)
        (= (distance area6 area10) 4.590055)
        (= (distance area7 area1) 2.273075)
        (= (distance area7 area2) 8.676464)
        (= (distance area7 area3) 4.796278)
        (= (distance area7 area4) 7.845143)
        (= (distance area7 area5) 1.972225)
        (= (distance area7 area6) 8.351020)
        (= (distance area7 area8) 9.079384)
        (= (distance area7 area9) 3.096373)
        (= (distance area7 area10) 5.024122)
        (= (distance area8 area1) 2.209014)
        (= (distance area8 area2) 1.678678)
        (= (distance area8 area3) 9.618906)
        (= (distance area8 area4) 5.044677)
        (= (distance area8 area5) 6.397165)
        (= (distance area8 area6) 5.721696)
        (= (distance area8 area7) 3.699140)
        (= (distance area8 area9) 5.446756)
        (= (distance area8 area10) 6.428763)
        (= (distance area9 area1) 9.600074)
        (= (distance area9 area2) 6.453046)
        (= (distance area9 area3) 9.234992)
        (= (distance area9 area4) 3.021571)
        (= (distance area9 area5) 5.391209)
        (= (distance area9 area6) 3.591050)
        (= (distance area9 area7) 7.285683)
        (= (distance area9 area8) 2.880659)
        (= (distance area9 area10) 1.722803)
        (= (distance area10 area1) 9.971287)
        (= (distance area10 area2) 8.083648)
        (= (distance area10 area3) 1.853040)
        (= (distance area10 area4) 6.190680)
        (= (distance area10 area5) 1.838402)
        (= (distance area10 area6) 2.243212)
        (= (distance area10 area7) 2.659737)
        (= (distance area10 area8) 7.949663)
        (= (distance area10 area9) 5.290676)
        (at 383 (victim-rescued victim1))
        (at 242 (victim-rescued victim2))
        (at 401 (victim-rescued victim3))
        (at 139 (victim-rescued victim4))
        (at 257 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    