
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area2)
        (debris-at debris5 area5)
        (= (battery-level robot1) 63.47)
        (= (battery-level robot2) 58.57)
        (= (battery-level robot3) 76.62)
        (= (distance area1 area2) 7.455879)
        (= (distance area1 area3) 8.514201)
        (= (distance area1 area4) 1.629975)
        (= (distance area1 area5) 7.471624)
        (= (distance area1 area6) 3.382364)
        (= (distance area1 area7) 5.518580)
        (= (distance area1 area8) 4.679577)
        (= (distance area1 area9) 6.093861)
        (= (distance area1 area10) 5.520835)
        (= (distance area2 area1) 1.296882)
        (= (distance area2 area3) 7.379194)
        (= (distance area2 area4) 1.391884)
        (= (distance area2 area5) 2.334115)
        (= (distance area2 area6) 3.095913)
        (= (distance area2 area7) 4.139059)
        (= (distance area2 area8) 6.688042)
        (= (distance area2 area9) 9.865912)
        (= (distance area2 area10) 6.110211)
        (= (distance area3 area1) 8.785565)
        (= (distance area3 area2) 9.474740)
        (= (distance area3 area4) 6.307348)
        (= (distance area3 area5) 3.006964)
        (= (distance area3 area6) 2.817292)
        (= (distance area3 area7) 2.719036)
        (= (distance area3 area8) 7.119882)
        (= (distance area3 area9) 1.895376)
        (= (distance area3 area10) 9.231454)
        (= (distance area4 area1) 4.560811)
        (= (distance area4 area2) 1.491736)
        (= (distance area4 area3) 1.765160)
        (= (distance area4 area5) 6.919292)
        (= (distance area4 area6) 2.836818)
        (= (distance area4 area7) 6.001786)
        (= (distance area4 area8) 4.309407)
        (= (distance area4 area9) 3.919275)
        (= (distance area4 area10) 3.129593)
        (= (distance area5 area1) 1.570171)
        (= (distance area5 area2) 1.759249)
        (= (distance area5 area3) 4.429300)
        (= (distance area5 area4) 8.265312)
        (= (distance area5 area6) 1.573907)
        (= (distance area5 area7) 6.121178)
        (= (distance area5 area8) 7.770577)
        (= (distance area5 area9) 2.829249)
        (= (distance area5 area10) 8.068515)
        (= (distance area6 area1) 1.482022)
        (= (distance area6 area2) 7.966986)
        (= (distance area6 area3) 5.773303)
        (= (distance area6 area4) 8.158835)
        (= (distance area6 area5) 6.255480)
        (= (distance area6 area7) 4.285388)
        (= (distance area6 area8) 5.489727)
        (= (distance area6 area9) 2.162738)
        (= (distance area6 area10) 2.872238)
        (= (distance area7 area1) 9.756090)
        (= (distance area7 area2) 4.940816)
        (= (distance area7 area3) 1.025356)
        (= (distance area7 area4) 7.691569)
        (= (distance area7 area5) 6.379947)
        (= (distance area7 area6) 5.627873)
        (= (distance area7 area8) 5.609687)
        (= (distance area7 area9) 4.279030)
        (= (distance area7 area10) 3.314612)
        (= (distance area8 area1) 3.760382)
        (= (distance area8 area2) 8.980580)
        (= (distance area8 area3) 6.617729)
        (= (distance area8 area4) 7.464414)
        (= (distance area8 area5) 3.588589)
        (= (distance area8 area6) 2.288436)
        (= (distance area8 area7) 1.223933)
        (= (distance area8 area9) 1.670624)
        (= (distance area8 area10) 5.266380)
        (= (distance area9 area1) 4.743642)
        (= (distance area9 area2) 3.147820)
        (= (distance area9 area3) 2.393553)
        (= (distance area9 area4) 4.700205)
        (= (distance area9 area5) 7.716838)
        (= (distance area9 area6) 8.815870)
        (= (distance area9 area7) 9.940328)
        (= (distance area9 area8) 4.503408)
        (= (distance area9 area10) 9.110741)
        (= (distance area10 area1) 2.514172)
        (= (distance area10 area2) 9.944974)
        (= (distance area10 area3) 6.422361)
        (= (distance area10 area4) 5.533473)
        (= (distance area10 area5) 4.105085)
        (= (distance area10 area6) 5.340474)
        (= (distance area10 area7) 5.207310)
        (= (distance area10 area8) 8.301688)
        (= (distance area10 area9) 1.703188)
        (at 391 (victim-rescued victim1))
        (at 594 (victim-rescued victim2))
        (at 580 (victim-rescued victim3))
        (at 319 (victim-rescued victim4))
        (at 158 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    