
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area7)
        (victim-at victim2 area6)
        (victim-at victim3 area4)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area2)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 61.71)
        (= (battery-level robot2) 83.55)
        (= (battery-level robot3) 68.74)
        (= (distance area1 area2) 7.340882)
        (= (distance area1 area3) 3.535396)
        (= (distance area1 area4) 1.702861)
        (= (distance area1 area5) 2.886461)
        (= (distance area1 area6) 8.571287)
        (= (distance area1 area7) 4.502889)
        (= (distance area1 area8) 2.805983)
        (= (distance area1 area9) 5.498051)
        (= (distance area1 area10) 4.442223)
        (= (distance area2 area1) 7.996846)
        (= (distance area2 area3) 2.883114)
        (= (distance area2 area4) 4.819489)
        (= (distance area2 area5) 2.120088)
        (= (distance area2 area6) 6.824636)
        (= (distance area2 area7) 9.713310)
        (= (distance area2 area8) 5.287963)
        (= (distance area2 area9) 7.210438)
        (= (distance area2 area10) 4.102272)
        (= (distance area3 area1) 5.711306)
        (= (distance area3 area2) 7.583694)
        (= (distance area3 area4) 2.622339)
        (= (distance area3 area5) 6.299484)
        (= (distance area3 area6) 9.880071)
        (= (distance area3 area7) 3.364534)
        (= (distance area3 area8) 9.754020)
        (= (distance area3 area9) 6.415924)
        (= (distance area3 area10) 1.387596)
        (= (distance area4 area1) 6.905115)
        (= (distance area4 area2) 5.211794)
        (= (distance area4 area3) 6.645962)
        (= (distance area4 area5) 2.824336)
        (= (distance area4 area6) 6.723754)
        (= (distance area4 area7) 8.515114)
        (= (distance area4 area8) 3.314533)
        (= (distance area4 area9) 9.346750)
        (= (distance area4 area10) 4.289978)
        (= (distance area5 area1) 8.004478)
        (= (distance area5 area2) 6.438809)
        (= (distance area5 area3) 3.607919)
        (= (distance area5 area4) 6.385224)
        (= (distance area5 area6) 8.150835)
        (= (distance area5 area7) 6.796577)
        (= (distance area5 area8) 6.721202)
        (= (distance area5 area9) 8.844839)
        (= (distance area5 area10) 3.839603)
        (= (distance area6 area1) 9.504602)
        (= (distance area6 area2) 1.248481)
        (= (distance area6 area3) 5.785348)
        (= (distance area6 area4) 2.621861)
        (= (distance area6 area5) 1.730469)
        (= (distance area6 area7) 1.660539)
        (= (distance area6 area8) 4.545688)
        (= (distance area6 area9) 1.124302)
        (= (distance area6 area10) 2.737479)
        (= (distance area7 area1) 9.393446)
        (= (distance area7 area2) 9.152472)
        (= (distance area7 area3) 5.205208)
        (= (distance area7 area4) 7.124998)
        (= (distance area7 area5) 3.044646)
        (= (distance area7 area6) 5.726743)
        (= (distance area7 area8) 2.162487)
        (= (distance area7 area9) 4.174974)
        (= (distance area7 area10) 7.471841)
        (= (distance area8 area1) 5.677323)
        (= (distance area8 area2) 7.387236)
        (= (distance area8 area3) 7.518383)
        (= (distance area8 area4) 6.355874)
        (= (distance area8 area5) 3.667028)
        (= (distance area8 area6) 7.179867)
        (= (distance area8 area7) 8.682394)
        (= (distance area8 area9) 8.149135)
        (= (distance area8 area10) 7.159573)
        (= (distance area9 area1) 6.402128)
        (= (distance area9 area2) 8.154794)
        (= (distance area9 area3) 8.412357)
        (= (distance area9 area4) 4.154365)
        (= (distance area9 area5) 2.663834)
        (= (distance area9 area6) 5.608239)
        (= (distance area9 area7) 3.760075)
        (= (distance area9 area8) 1.080756)
        (= (distance area9 area10) 1.810147)
        (= (distance area10 area1) 2.926627)
        (= (distance area10 area2) 1.561150)
        (= (distance area10 area3) 3.511196)
        (= (distance area10 area4) 3.491254)
        (= (distance area10 area5) 2.399365)
        (= (distance area10 area6) 6.045039)
        (= (distance area10 area7) 8.185469)
        (= (distance area10 area8) 4.868088)
        (= (distance area10 area9) 3.473064)
        (at 428 (victim-rescued victim1))
        (at 264 (victim-rescued victim2))
        (at 283 (victim-rescued victim3))
        (at 986 (victim-rescued victim4))
        (at 315 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    