
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area7)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area2)
        (debris-at debris2 area8)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 66.85)
        (= (battery-level robot2) 92.94)
        (= (battery-level robot3) 82.03)
        (= (distance area1 area2) 4.897968)
        (= (distance area1 area3) 2.813582)
        (= (distance area1 area4) 7.028655)
        (= (distance area1 area5) 6.898213)
        (= (distance area1 area6) 7.896026)
        (= (distance area1 area7) 3.431437)
        (= (distance area1 area8) 4.583730)
        (= (distance area1 area9) 4.329353)
        (= (distance area1 area10) 2.867324)
        (= (distance area2 area1) 6.074633)
        (= (distance area2 area3) 6.238281)
        (= (distance area2 area4) 8.664403)
        (= (distance area2 area5) 9.389143)
        (= (distance area2 area6) 1.659186)
        (= (distance area2 area7) 3.654327)
        (= (distance area2 area8) 4.717422)
        (= (distance area2 area9) 8.473808)
        (= (distance area2 area10) 5.444107)
        (= (distance area3 area1) 3.269873)
        (= (distance area3 area2) 3.442609)
        (= (distance area3 area4) 1.597919)
        (= (distance area3 area5) 2.606885)
        (= (distance area3 area6) 1.488502)
        (= (distance area3 area7) 5.831068)
        (= (distance area3 area8) 4.644905)
        (= (distance area3 area9) 1.051038)
        (= (distance area3 area10) 2.998499)
        (= (distance area4 area1) 6.767537)
        (= (distance area4 area2) 3.472956)
        (= (distance area4 area3) 1.530991)
        (= (distance area4 area5) 4.599863)
        (= (distance area4 area6) 2.550544)
        (= (distance area4 area7) 6.033986)
        (= (distance area4 area8) 2.704108)
        (= (distance area4 area9) 2.137959)
        (= (distance area4 area10) 6.507866)
        (= (distance area5 area1) 6.428082)
        (= (distance area5 area2) 2.752238)
        (= (distance area5 area3) 1.564088)
        (= (distance area5 area4) 9.500343)
        (= (distance area5 area6) 5.355080)
        (= (distance area5 area7) 1.998382)
        (= (distance area5 area8) 4.770590)
        (= (distance area5 area9) 3.114863)
        (= (distance area5 area10) 8.030908)
        (= (distance area6 area1) 1.019902)
        (= (distance area6 area2) 6.129816)
        (= (distance area6 area3) 9.758169)
        (= (distance area6 area4) 4.423971)
        (= (distance area6 area5) 2.910419)
        (= (distance area6 area7) 8.314575)
        (= (distance area6 area8) 2.763528)
        (= (distance area6 area9) 3.127119)
        (= (distance area6 area10) 1.117868)
        (= (distance area7 area1) 6.264831)
        (= (distance area7 area2) 2.339796)
        (= (distance area7 area3) 1.140748)
        (= (distance area7 area4) 5.806012)
        (= (distance area7 area5) 4.487957)
        (= (distance area7 area6) 2.047053)
        (= (distance area7 area8) 6.962710)
        (= (distance area7 area9) 9.051770)
        (= (distance area7 area10) 7.380241)
        (= (distance area8 area1) 8.268344)
        (= (distance area8 area2) 6.190272)
        (= (distance area8 area3) 1.250147)
        (= (distance area8 area4) 2.042069)
        (= (distance area8 area5) 6.040891)
        (= (distance area8 area6) 3.826244)
        (= (distance area8 area7) 4.297873)
        (= (distance area8 area9) 6.176927)
        (= (distance area8 area10) 9.787015)
        (= (distance area9 area1) 6.448342)
        (= (distance area9 area2) 1.376816)
        (= (distance area9 area3) 7.313335)
        (= (distance area9 area4) 4.488687)
        (= (distance area9 area5) 2.282672)
        (= (distance area9 area6) 5.835297)
        (= (distance area9 area7) 2.917617)
        (= (distance area9 area8) 9.436265)
        (= (distance area9 area10) 2.556172)
        (= (distance area10 area1) 9.903855)
        (= (distance area10 area2) 3.819686)
        (= (distance area10 area3) 4.034219)
        (= (distance area10 area4) 8.240766)
        (= (distance area10 area5) 6.705530)
        (= (distance area10 area6) 6.078884)
        (= (distance area10 area7) 3.701911)
        (= (distance area10 area8) 2.990499)
        (= (distance area10 area9) 8.219777)
        (at 772 (victim-rescued victim1))
        (at 738 (victim-rescued victim2))
        (at 890 (victim-rescued victim3))
        (at 194 (victim-rescued victim4))
        (at 528 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    