
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area8)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area5)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 72.26)
        (= (battery-level robot2) 89.27)
        (= (battery-level robot3) 56.16)
        (= (distance area1 area2) 3.423355)
        (= (distance area1 area3) 6.873840)
        (= (distance area1 area4) 9.978679)
        (= (distance area1 area5) 9.571068)
        (= (distance area1 area6) 2.248213)
        (= (distance area1 area7) 1.479165)
        (= (distance area1 area8) 8.438944)
        (= (distance area1 area9) 6.727016)
        (= (distance area1 area10) 8.468056)
        (= (distance area2 area1) 8.429683)
        (= (distance area2 area3) 4.937861)
        (= (distance area2 area4) 4.975909)
        (= (distance area2 area5) 4.159037)
        (= (distance area2 area6) 7.369089)
        (= (distance area2 area7) 2.724702)
        (= (distance area2 area8) 5.531232)
        (= (distance area2 area9) 6.864106)
        (= (distance area2 area10) 7.803107)
        (= (distance area3 area1) 2.533483)
        (= (distance area3 area2) 6.701688)
        (= (distance area3 area4) 1.991361)
        (= (distance area3 area5) 8.976914)
        (= (distance area3 area6) 1.778050)
        (= (distance area3 area7) 2.822388)
        (= (distance area3 area8) 8.234077)
        (= (distance area3 area9) 6.652749)
        (= (distance area3 area10) 5.169169)
        (= (distance area4 area1) 9.104952)
        (= (distance area4 area2) 1.373096)
        (= (distance area4 area3) 8.264965)
        (= (distance area4 area5) 8.701684)
        (= (distance area4 area6) 7.699837)
        (= (distance area4 area7) 7.695507)
        (= (distance area4 area8) 6.508561)
        (= (distance area4 area9) 8.361455)
        (= (distance area4 area10) 5.249773)
        (= (distance area5 area1) 1.288669)
        (= (distance area5 area2) 5.072753)
        (= (distance area5 area3) 1.161258)
        (= (distance area5 area4) 2.873931)
        (= (distance area5 area6) 5.586682)
        (= (distance area5 area7) 3.225855)
        (= (distance area5 area8) 3.556476)
        (= (distance area5 area9) 8.246701)
        (= (distance area5 area10) 7.873396)
        (= (distance area6 area1) 5.799697)
        (= (distance area6 area2) 2.281753)
        (= (distance area6 area3) 1.389938)
        (= (distance area6 area4) 2.786457)
        (= (distance area6 area5) 5.131518)
        (= (distance area6 area7) 1.788844)
        (= (distance area6 area8) 9.088729)
        (= (distance area6 area9) 6.842755)
        (= (distance area6 area10) 2.005789)
        (= (distance area7 area1) 8.224062)
        (= (distance area7 area2) 7.967235)
        (= (distance area7 area3) 8.389943)
        (= (distance area7 area4) 7.501538)
        (= (distance area7 area5) 1.302785)
        (= (distance area7 area6) 6.823863)
        (= (distance area7 area8) 3.834646)
        (= (distance area7 area9) 6.000637)
        (= (distance area7 area10) 6.741157)
        (= (distance area8 area1) 1.019830)
        (= (distance area8 area2) 1.069266)
        (= (distance area8 area3) 1.682459)
        (= (distance area8 area4) 9.030209)
        (= (distance area8 area5) 8.614935)
        (= (distance area8 area6) 2.394532)
        (= (distance area8 area7) 5.925202)
        (= (distance area8 area9) 4.082519)
        (= (distance area8 area10) 7.574589)
        (= (distance area9 area1) 6.783396)
        (= (distance area9 area2) 6.303160)
        (= (distance area9 area3) 9.423326)
        (= (distance area9 area4) 5.384335)
        (= (distance area9 area5) 9.775180)
        (= (distance area9 area6) 3.784510)
        (= (distance area9 area7) 6.680786)
        (= (distance area9 area8) 3.870437)
        (= (distance area9 area10) 1.561939)
        (= (distance area10 area1) 8.538783)
        (= (distance area10 area2) 3.393599)
        (= (distance area10 area3) 7.553704)
        (= (distance area10 area4) 6.258825)
        (= (distance area10 area5) 5.720736)
        (= (distance area10 area6) 8.728524)
        (= (distance area10 area7) 2.357279)
        (= (distance area10 area8) 3.560286)
        (= (distance area10 area9) 3.579276)
        (at 724 (victim-rescued victim1))
        (at 795 (victim-rescued victim2))
        (at 793 (victim-rescued victim3))
        (at 844 (victim-rescued victim4))
        (at 384 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    