
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area8)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 50.37)
        (= (battery-level robot2) 59.47)
        (= (battery-level robot3) 72.55)
        (= (distance area1 area2) 3.801067)
        (= (distance area1 area3) 8.633858)
        (= (distance area1 area4) 7.880259)
        (= (distance area1 area5) 6.548130)
        (= (distance area1 area6) 7.206342)
        (= (distance area1 area7) 3.380458)
        (= (distance area1 area8) 2.667235)
        (= (distance area1 area9) 6.118258)
        (= (distance area1 area10) 2.693308)
        (= (distance area2 area1) 1.854527)
        (= (distance area2 area3) 5.719256)
        (= (distance area2 area4) 5.478581)
        (= (distance area2 area5) 1.261339)
        (= (distance area2 area6) 9.370019)
        (= (distance area2 area7) 3.590362)
        (= (distance area2 area8) 4.260081)
        (= (distance area2 area9) 7.544640)
        (= (distance area2 area10) 1.983089)
        (= (distance area3 area1) 4.859117)
        (= (distance area3 area2) 4.065422)
        (= (distance area3 area4) 8.446245)
        (= (distance area3 area5) 2.043477)
        (= (distance area3 area6) 2.619899)
        (= (distance area3 area7) 6.007589)
        (= (distance area3 area8) 6.371056)
        (= (distance area3 area9) 2.132129)
        (= (distance area3 area10) 1.922399)
        (= (distance area4 area1) 4.473195)
        (= (distance area4 area2) 4.840145)
        (= (distance area4 area3) 4.256929)
        (= (distance area4 area5) 6.385561)
        (= (distance area4 area6) 6.773481)
        (= (distance area4 area7) 5.629330)
        (= (distance area4 area8) 5.662602)
        (= (distance area4 area9) 8.148299)
        (= (distance area4 area10) 3.973612)
        (= (distance area5 area1) 1.970641)
        (= (distance area5 area2) 2.735944)
        (= (distance area5 area3) 3.011806)
        (= (distance area5 area4) 6.266218)
        (= (distance area5 area6) 9.753455)
        (= (distance area5 area7) 1.251146)
        (= (distance area5 area8) 1.675959)
        (= (distance area5 area9) 4.483217)
        (= (distance area5 area10) 1.694559)
        (= (distance area6 area1) 7.684588)
        (= (distance area6 area2) 9.536618)
        (= (distance area6 area3) 6.373086)
        (= (distance area6 area4) 1.913949)
        (= (distance area6 area5) 8.601070)
        (= (distance area6 area7) 2.937193)
        (= (distance area6 area8) 2.691810)
        (= (distance area6 area9) 9.894306)
        (= (distance area6 area10) 9.229931)
        (= (distance area7 area1) 4.715711)
        (= (distance area7 area2) 5.585353)
        (= (distance area7 area3) 5.497019)
        (= (distance area7 area4) 6.543110)
        (= (distance area7 area5) 4.248373)
        (= (distance area7 area6) 6.994470)
        (= (distance area7 area8) 4.838795)
        (= (distance area7 area9) 2.387864)
        (= (distance area7 area10) 8.928250)
        (= (distance area8 area1) 5.558601)
        (= (distance area8 area2) 6.771442)
        (= (distance area8 area3) 4.972313)
        (= (distance area8 area4) 5.061443)
        (= (distance area8 area5) 8.203507)
        (= (distance area8 area6) 9.869898)
        (= (distance area8 area7) 7.144548)
        (= (distance area8 area9) 1.172773)
        (= (distance area8 area10) 4.096102)
        (= (distance area9 area1) 7.937351)
        (= (distance area9 area2) 4.891482)
        (= (distance area9 area3) 6.423769)
        (= (distance area9 area4) 2.707185)
        (= (distance area9 area5) 4.595515)
        (= (distance area9 area6) 9.452318)
        (= (distance area9 area7) 3.273354)
        (= (distance area9 area8) 4.458261)
        (= (distance area9 area10) 7.356924)
        (= (distance area10 area1) 4.838738)
        (= (distance area10 area2) 7.293059)
        (= (distance area10 area3) 9.779866)
        (= (distance area10 area4) 7.597708)
        (= (distance area10 area5) 5.472477)
        (= (distance area10 area6) 7.465702)
        (= (distance area10 area7) 1.567452)
        (= (distance area10 area8) 9.108919)
        (= (distance area10 area9) 1.840422)
        (at 439 (victim-rescued victim1))
        (at 182 (victim-rescued victim2))
        (at 479 (victim-rescued victim3))
        (at 510 (victim-rescued victim4))
        (at 774 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    