
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area8)
        (= (battery-level robot1) 50.09)
        (= (battery-level robot2) 62.43)
        (= (battery-level robot3) 80.00)
        (= (distance area1 area2) 1.028866)
        (= (distance area1 area3) 6.436546)
        (= (distance area1 area4) 9.079182)
        (= (distance area1 area5) 2.836265)
        (= (distance area1 area6) 3.341930)
        (= (distance area1 area7) 2.233904)
        (= (distance area1 area8) 9.401745)
        (= (distance area1 area9) 7.945193)
        (= (distance area1 area10) 5.370019)
        (= (distance area2 area1) 3.933571)
        (= (distance area2 area3) 7.313005)
        (= (distance area2 area4) 5.683629)
        (= (distance area2 area5) 8.542546)
        (= (distance area2 area6) 5.531843)
        (= (distance area2 area7) 7.629914)
        (= (distance area2 area8) 8.365427)
        (= (distance area2 area9) 4.059608)
        (= (distance area2 area10) 1.022467)
        (= (distance area3 area1) 2.484010)
        (= (distance area3 area2) 9.570300)
        (= (distance area3 area4) 2.625331)
        (= (distance area3 area5) 5.421077)
        (= (distance area3 area6) 2.874451)
        (= (distance area3 area7) 5.968473)
        (= (distance area3 area8) 2.668904)
        (= (distance area3 area9) 3.613457)
        (= (distance area3 area10) 3.965465)
        (= (distance area4 area1) 1.485093)
        (= (distance area4 area2) 1.666983)
        (= (distance area4 area3) 9.056108)
        (= (distance area4 area5) 7.941233)
        (= (distance area4 area6) 1.905640)
        (= (distance area4 area7) 1.657447)
        (= (distance area4 area8) 1.224180)
        (= (distance area4 area9) 8.653652)
        (= (distance area4 area10) 9.879929)
        (= (distance area5 area1) 5.455044)
        (= (distance area5 area2) 4.830558)
        (= (distance area5 area3) 4.451871)
        (= (distance area5 area4) 8.926213)
        (= (distance area5 area6) 4.490338)
        (= (distance area5 area7) 7.399811)
        (= (distance area5 area8) 8.993499)
        (= (distance area5 area9) 7.893914)
        (= (distance area5 area10) 1.127153)
        (= (distance area6 area1) 2.474655)
        (= (distance area6 area2) 5.737532)
        (= (distance area6 area3) 2.518917)
        (= (distance area6 area4) 6.457485)
        (= (distance area6 area5) 8.580317)
        (= (distance area6 area7) 6.291542)
        (= (distance area6 area8) 4.987916)
        (= (distance area6 area9) 1.634496)
        (= (distance area6 area10) 7.909803)
        (= (distance area7 area1) 1.426838)
        (= (distance area7 area2) 5.610493)
        (= (distance area7 area3) 8.152452)
        (= (distance area7 area4) 3.271982)
        (= (distance area7 area5) 2.627878)
        (= (distance area7 area6) 8.335400)
        (= (distance area7 area8) 8.055736)
        (= (distance area7 area9) 8.855493)
        (= (distance area7 area10) 1.792986)
        (= (distance area8 area1) 1.439386)
        (= (distance area8 area2) 8.521939)
        (= (distance area8 area3) 2.787233)
        (= (distance area8 area4) 4.836135)
        (= (distance area8 area5) 1.313096)
        (= (distance area8 area6) 3.793903)
        (= (distance area8 area7) 7.062217)
        (= (distance area8 area9) 8.930739)
        (= (distance area8 area10) 6.072388)
        (= (distance area9 area1) 9.057083)
        (= (distance area9 area2) 4.836869)
        (= (distance area9 area3) 1.773268)
        (= (distance area9 area4) 1.134736)
        (= (distance area9 area5) 3.886368)
        (= (distance area9 area6) 6.013209)
        (= (distance area9 area7) 8.166028)
        (= (distance area9 area8) 5.111184)
        (= (distance area9 area10) 5.860458)
        (= (distance area10 area1) 2.990699)
        (= (distance area10 area2) 6.382929)
        (= (distance area10 area3) 4.697421)
        (= (distance area10 area4) 4.151223)
        (= (distance area10 area5) 6.443595)
        (= (distance area10 area6) 4.076514)
        (= (distance area10 area7) 1.548552)
        (= (distance area10 area8) 8.318625)
        (= (distance area10 area9) 8.826242)
        (at 717 (victim-rescued victim1))
        (at 746 (victim-rescued victim2))
        (at 942 (victim-rescued victim3))
        (at 692 (victim-rescued victim4))
        (at 353 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    