
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area5)
        (debris-at debris5 area9)
        (= (battery-level robot1) 53.04)
        (= (battery-level robot2) 61.80)
        (= (battery-level robot3) 89.60)
        (= (distance area1 area2) 2.545449)
        (= (distance area1 area3) 1.082932)
        (= (distance area1 area4) 2.184782)
        (= (distance area1 area5) 5.540400)
        (= (distance area1 area6) 1.326566)
        (= (distance area1 area7) 7.317865)
        (= (distance area1 area8) 6.496738)
        (= (distance area1 area9) 3.953007)
        (= (distance area1 area10) 4.409215)
        (= (distance area2 area1) 9.206705)
        (= (distance area2 area3) 9.586465)
        (= (distance area2 area4) 5.370263)
        (= (distance area2 area5) 2.828625)
        (= (distance area2 area6) 2.791129)
        (= (distance area2 area7) 9.292066)
        (= (distance area2 area8) 3.749981)
        (= (distance area2 area9) 3.902653)
        (= (distance area2 area10) 7.120342)
        (= (distance area3 area1) 1.417259)
        (= (distance area3 area2) 2.382978)
        (= (distance area3 area4) 2.500157)
        (= (distance area3 area5) 2.663684)
        (= (distance area3 area6) 1.852313)
        (= (distance area3 area7) 6.640879)
        (= (distance area3 area8) 8.854541)
        (= (distance area3 area9) 6.495434)
        (= (distance area3 area10) 6.727359)
        (= (distance area4 area1) 6.891196)
        (= (distance area4 area2) 3.815585)
        (= (distance area4 area3) 3.118745)
        (= (distance area4 area5) 5.019760)
        (= (distance area4 area6) 9.680341)
        (= (distance area4 area7) 1.593088)
        (= (distance area4 area8) 5.168441)
        (= (distance area4 area9) 9.427286)
        (= (distance area4 area10) 3.781350)
        (= (distance area5 area1) 9.977719)
        (= (distance area5 area2) 9.956710)
        (= (distance area5 area3) 3.175837)
        (= (distance area5 area4) 2.672874)
        (= (distance area5 area6) 9.980580)
        (= (distance area5 area7) 5.604465)
        (= (distance area5 area8) 6.373787)
        (= (distance area5 area9) 3.602572)
        (= (distance area5 area10) 7.520115)
        (= (distance area6 area1) 7.736993)
        (= (distance area6 area2) 7.033022)
        (= (distance area6 area3) 1.204687)
        (= (distance area6 area4) 3.449010)
        (= (distance area6 area5) 1.094043)
        (= (distance area6 area7) 7.245665)
        (= (distance area6 area8) 9.477056)
        (= (distance area6 area9) 3.462139)
        (= (distance area6 area10) 2.891737)
        (= (distance area7 area1) 3.318032)
        (= (distance area7 area2) 6.140046)
        (= (distance area7 area3) 7.933153)
        (= (distance area7 area4) 4.642971)
        (= (distance area7 area5) 6.105972)
        (= (distance area7 area6) 2.445040)
        (= (distance area7 area8) 9.779568)
        (= (distance area7 area9) 6.721032)
        (= (distance area7 area10) 4.928452)
        (= (distance area8 area1) 5.180382)
        (= (distance area8 area2) 7.844799)
        (= (distance area8 area3) 9.957609)
        (= (distance area8 area4) 4.439405)
        (= (distance area8 area5) 2.829336)
        (= (distance area8 area6) 4.159950)
        (= (distance area8 area7) 3.288834)
        (= (distance area8 area9) 9.747444)
        (= (distance area8 area10) 1.165542)
        (= (distance area9 area1) 7.688311)
        (= (distance area9 area2) 6.756244)
        (= (distance area9 area3) 4.590148)
        (= (distance area9 area4) 9.596235)
        (= (distance area9 area5) 9.974966)
        (= (distance area9 area6) 6.354363)
        (= (distance area9 area7) 8.971234)
        (= (distance area9 area8) 3.780286)
        (= (distance area9 area10) 1.845627)
        (= (distance area10 area1) 2.998567)
        (= (distance area10 area2) 5.169939)
        (= (distance area10 area3) 6.115787)
        (= (distance area10 area4) 4.374234)
        (= (distance area10 area5) 1.654422)
        (= (distance area10 area6) 6.417961)
        (= (distance area10 area7) 1.005019)
        (= (distance area10 area8) 2.887046)
        (= (distance area10 area9) 2.497047)
        (at 162 (victim-rescued victim1))
        (at 182 (victim-rescued victim2))
        (at 158 (victim-rescued victim3))
        (at 415 (victim-rescued victim4))
        (at 545 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    