
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area4)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area8)
        (debris-at debris2 area2)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 94.47)
        (= (battery-level robot2) 83.57)
        (= (battery-level robot3) 65.04)
        (= (distance area1 area2) 7.651718)
        (= (distance area1 area3) 7.539312)
        (= (distance area1 area4) 8.875417)
        (= (distance area1 area5) 1.264479)
        (= (distance area1 area6) 2.085388)
        (= (distance area1 area7) 1.380518)
        (= (distance area1 area8) 3.500110)
        (= (distance area1 area9) 8.329569)
        (= (distance area1 area10) 1.291894)
        (= (distance area2 area1) 6.640642)
        (= (distance area2 area3) 2.537214)
        (= (distance area2 area4) 7.188815)
        (= (distance area2 area5) 7.887190)
        (= (distance area2 area6) 5.199724)
        (= (distance area2 area7) 6.561942)
        (= (distance area2 area8) 8.469947)
        (= (distance area2 area9) 9.689202)
        (= (distance area2 area10) 1.585322)
        (= (distance area3 area1) 2.997287)
        (= (distance area3 area2) 2.358439)
        (= (distance area3 area4) 5.315103)
        (= (distance area3 area5) 8.041356)
        (= (distance area3 area6) 1.979832)
        (= (distance area3 area7) 1.709452)
        (= (distance area3 area8) 6.155661)
        (= (distance area3 area9) 8.630249)
        (= (distance area3 area10) 3.569828)
        (= (distance area4 area1) 1.779069)
        (= (distance area4 area2) 6.352919)
        (= (distance area4 area3) 3.407810)
        (= (distance area4 area5) 1.378248)
        (= (distance area4 area6) 8.871565)
        (= (distance area4 area7) 2.878252)
        (= (distance area4 area8) 4.349878)
        (= (distance area4 area9) 5.616480)
        (= (distance area4 area10) 6.216406)
        (= (distance area5 area1) 9.326569)
        (= (distance area5 area2) 7.662491)
        (= (distance area5 area3) 7.070488)
        (= (distance area5 area4) 1.963127)
        (= (distance area5 area6) 8.689886)
        (= (distance area5 area7) 7.449952)
        (= (distance area5 area8) 3.168532)
        (= (distance area5 area9) 3.977355)
        (= (distance area5 area10) 1.689193)
        (= (distance area6 area1) 4.018372)
        (= (distance area6 area2) 4.116100)
        (= (distance area6 area3) 2.090722)
        (= (distance area6 area4) 1.369965)
        (= (distance area6 area5) 4.137875)
        (= (distance area6 area7) 1.182096)
        (= (distance area6 area8) 5.495876)
        (= (distance area6 area9) 5.086124)
        (= (distance area6 area10) 4.909547)
        (= (distance area7 area1) 8.772057)
        (= (distance area7 area2) 1.862871)
        (= (distance area7 area3) 2.116339)
        (= (distance area7 area4) 7.112786)
        (= (distance area7 area5) 2.480322)
        (= (distance area7 area6) 5.883109)
        (= (distance area7 area8) 7.230317)
        (= (distance area7 area9) 4.571515)
        (= (distance area7 area10) 6.774058)
        (= (distance area8 area1) 5.101331)
        (= (distance area8 area2) 8.338213)
        (= (distance area8 area3) 8.245720)
        (= (distance area8 area4) 1.129577)
        (= (distance area8 area5) 5.516025)
        (= (distance area8 area6) 7.645192)
        (= (distance area8 area7) 9.221433)
        (= (distance area8 area9) 9.488236)
        (= (distance area8 area10) 7.959295)
        (= (distance area9 area1) 8.756707)
        (= (distance area9 area2) 2.472878)
        (= (distance area9 area3) 1.022374)
        (= (distance area9 area4) 2.419651)
        (= (distance area9 area5) 5.654131)
        (= (distance area9 area6) 1.556069)
        (= (distance area9 area7) 7.766689)
        (= (distance area9 area8) 7.611406)
        (= (distance area9 area10) 7.555134)
        (= (distance area10 area1) 4.112399)
        (= (distance area10 area2) 4.606720)
        (= (distance area10 area3) 2.841097)
        (= (distance area10 area4) 3.437242)
        (= (distance area10 area5) 5.118941)
        (= (distance area10 area6) 3.315038)
        (= (distance area10 area7) 6.161399)
        (= (distance area10 area8) 7.455841)
        (= (distance area10 area9) 1.294193)
        (at 856 (victim-rescued victim1))
        (at 974 (victim-rescued victim2))
        (at 349 (victim-rescued victim3))
        (at 725 (victim-rescued victim4))
        (at 132 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    