
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area8)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area10)
        (= (battery-level robot1) 99.72)
        (= (battery-level robot2) 89.74)
        (= (battery-level robot3) 98.42)
        (= (distance area1 area2) 9.263830)
        (= (distance area1 area3) 8.900489)
        (= (distance area1 area4) 8.537803)
        (= (distance area1 area5) 5.254365)
        (= (distance area1 area6) 4.187650)
        (= (distance area1 area7) 7.519622)
        (= (distance area1 area8) 2.459222)
        (= (distance area1 area9) 1.946271)
        (= (distance area1 area10) 6.083819)
        (= (distance area2 area1) 3.397619)
        (= (distance area2 area3) 3.716562)
        (= (distance area2 area4) 4.832992)
        (= (distance area2 area5) 7.427006)
        (= (distance area2 area6) 4.424082)
        (= (distance area2 area7) 2.438691)
        (= (distance area2 area8) 6.191082)
        (= (distance area2 area9) 2.516237)
        (= (distance area2 area10) 9.230412)
        (= (distance area3 area1) 3.680938)
        (= (distance area3 area2) 3.845799)
        (= (distance area3 area4) 3.909444)
        (= (distance area3 area5) 5.457043)
        (= (distance area3 area6) 5.398532)
        (= (distance area3 area7) 4.345180)
        (= (distance area3 area8) 1.829457)
        (= (distance area3 area9) 1.356338)
        (= (distance area3 area10) 5.556166)
        (= (distance area4 area1) 8.017756)
        (= (distance area4 area2) 2.151075)
        (= (distance area4 area3) 7.127800)
        (= (distance area4 area5) 4.876345)
        (= (distance area4 area6) 6.390578)
        (= (distance area4 area7) 2.375941)
        (= (distance area4 area8) 7.981573)
        (= (distance area4 area9) 7.608303)
        (= (distance area4 area10) 7.500608)
        (= (distance area5 area1) 4.576552)
        (= (distance area5 area2) 6.848329)
        (= (distance area5 area3) 3.117830)
        (= (distance area5 area4) 7.866991)
        (= (distance area5 area6) 1.257069)
        (= (distance area5 area7) 4.479497)
        (= (distance area5 area8) 4.996371)
        (= (distance area5 area9) 5.275254)
        (= (distance area5 area10) 4.083717)
        (= (distance area6 area1) 3.861322)
        (= (distance area6 area2) 7.285061)
        (= (distance area6 area3) 3.995254)
        (= (distance area6 area4) 9.565803)
        (= (distance area6 area5) 1.136967)
        (= (distance area6 area7) 1.346535)
        (= (distance area6 area8) 8.925312)
        (= (distance area6 area9) 5.164545)
        (= (distance area6 area10) 9.258872)
        (= (distance area7 area1) 2.647810)
        (= (distance area7 area2) 9.102392)
        (= (distance area7 area3) 1.270431)
        (= (distance area7 area4) 2.517181)
        (= (distance area7 area5) 8.930176)
        (= (distance area7 area6) 1.158987)
        (= (distance area7 area8) 6.149536)
        (= (distance area7 area9) 8.013518)
        (= (distance area7 area10) 9.203620)
        (= (distance area8 area1) 9.203857)
        (= (distance area8 area2) 2.999333)
        (= (distance area8 area3) 2.797359)
        (= (distance area8 area4) 4.667085)
        (= (distance area8 area5) 2.686453)
        (= (distance area8 area6) 2.409821)
        (= (distance area8 area7) 7.107570)
        (= (distance area8 area9) 5.384498)
        (= (distance area8 area10) 7.734092)
        (= (distance area9 area1) 9.493469)
        (= (distance area9 area2) 4.955928)
        (= (distance area9 area3) 1.924139)
        (= (distance area9 area4) 4.634739)
        (= (distance area9 area5) 3.053383)
        (= (distance area9 area6) 2.059435)
        (= (distance area9 area7) 3.256559)
        (= (distance area9 area8) 9.584569)
        (= (distance area9 area10) 2.775517)
        (= (distance area10 area1) 5.317461)
        (= (distance area10 area2) 3.048327)
        (= (distance area10 area3) 6.862511)
        (= (distance area10 area4) 2.948990)
        (= (distance area10 area5) 2.121688)
        (= (distance area10 area6) 5.642683)
        (= (distance area10 area7) 7.252039)
        (= (distance area10 area8) 7.246518)
        (= (distance area10 area9) 5.859476)
        (at 247 (victim-rescued victim1))
        (at 733 (victim-rescued victim2))
        (at 500 (victim-rescued victim3))
        (at 989 (victim-rescued victim4))
        (at 754 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    