
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area1)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area7)
        (= (battery-level robot1) 96.67)
        (= (battery-level robot2) 74.14)
        (= (battery-level robot3) 80.76)
        (= (distance area1 area2) 5.344044)
        (= (distance area1 area3) 9.257399)
        (= (distance area1 area4) 7.709665)
        (= (distance area1 area5) 3.406766)
        (= (distance area1 area6) 6.815589)
        (= (distance area1 area7) 9.376731)
        (= (distance area1 area8) 7.777068)
        (= (distance area1 area9) 1.901860)
        (= (distance area1 area10) 7.142571)
        (= (distance area2 area1) 5.189156)
        (= (distance area2 area3) 4.622805)
        (= (distance area2 area4) 4.075404)
        (= (distance area2 area5) 2.215405)
        (= (distance area2 area6) 6.208993)
        (= (distance area2 area7) 4.937615)
        (= (distance area2 area8) 8.225358)
        (= (distance area2 area9) 3.809652)
        (= (distance area2 area10) 6.107419)
        (= (distance area3 area1) 6.655102)
        (= (distance area3 area2) 7.312043)
        (= (distance area3 area4) 6.779407)
        (= (distance area3 area5) 3.487205)
        (= (distance area3 area6) 2.656778)
        (= (distance area3 area7) 6.821930)
        (= (distance area3 area8) 5.145597)
        (= (distance area3 area9) 6.310946)
        (= (distance area3 area10) 5.479044)
        (= (distance area4 area1) 8.201144)
        (= (distance area4 area2) 6.080106)
        (= (distance area4 area3) 7.118905)
        (= (distance area4 area5) 4.139226)
        (= (distance area4 area6) 6.367720)
        (= (distance area4 area7) 6.828847)
        (= (distance area4 area8) 4.168895)
        (= (distance area4 area9) 8.122534)
        (= (distance area4 area10) 3.474560)
        (= (distance area5 area1) 2.842463)
        (= (distance area5 area2) 8.072608)
        (= (distance area5 area3) 8.513656)
        (= (distance area5 area4) 3.651352)
        (= (distance area5 area6) 3.479542)
        (= (distance area5 area7) 6.865101)
        (= (distance area5 area8) 4.664673)
        (= (distance area5 area9) 9.261329)
        (= (distance area5 area10) 1.325913)
        (= (distance area6 area1) 9.637530)
        (= (distance area6 area2) 4.540200)
        (= (distance area6 area3) 6.112069)
        (= (distance area6 area4) 7.917371)
        (= (distance area6 area5) 6.778505)
        (= (distance area6 area7) 3.141385)
        (= (distance area6 area8) 5.433296)
        (= (distance area6 area9) 3.891679)
        (= (distance area6 area10) 5.303396)
        (= (distance area7 area1) 3.623079)
        (= (distance area7 area2) 4.199403)
        (= (distance area7 area3) 4.243651)
        (= (distance area7 area4) 8.710833)
        (= (distance area7 area5) 1.732963)
        (= (distance area7 area6) 5.696426)
        (= (distance area7 area8) 2.836744)
        (= (distance area7 area9) 1.067889)
        (= (distance area7 area10) 8.445084)
        (= (distance area8 area1) 7.114250)
        (= (distance area8 area2) 6.314056)
        (= (distance area8 area3) 1.926037)
        (= (distance area8 area4) 3.587920)
        (= (distance area8 area5) 7.761328)
        (= (distance area8 area6) 4.467126)
        (= (distance area8 area7) 3.231977)
        (= (distance area8 area9) 3.340967)
        (= (distance area8 area10) 2.076827)
        (= (distance area9 area1) 8.643568)
        (= (distance area9 area2) 6.371830)
        (= (distance area9 area3) 3.177953)
        (= (distance area9 area4) 8.587714)
        (= (distance area9 area5) 3.343671)
        (= (distance area9 area6) 3.983406)
        (= (distance area9 area7) 8.836828)
        (= (distance area9 area8) 9.121889)
        (= (distance area9 area10) 2.287257)
        (= (distance area10 area1) 1.752955)
        (= (distance area10 area2) 4.245293)
        (= (distance area10 area3) 3.982005)
        (= (distance area10 area4) 9.517524)
        (= (distance area10 area5) 3.086192)
        (= (distance area10 area6) 9.359245)
        (= (distance area10 area7) 9.797314)
        (= (distance area10 area8) 3.282914)
        (= (distance area10 area9) 4.018343)
        (at 317 (victim-rescued victim1))
        (at 830 (victim-rescued victim2))
        (at 269 (victim-rescued victim3))
        (at 867 (victim-rescued victim4))
        (at 530 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    