
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area8)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area5)
        (debris-at debris1 area6)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area8)
        (= (battery-level robot1) 52.79)
        (= (battery-level robot2) 90.70)
        (= (battery-level robot3) 65.53)
        (= (distance area1 area2) 6.703598)
        (= (distance area1 area3) 2.683584)
        (= (distance area1 area4) 1.955289)
        (= (distance area1 area5) 6.307262)
        (= (distance area1 area6) 3.124961)
        (= (distance area1 area7) 2.779793)
        (= (distance area1 area8) 5.615191)
        (= (distance area1 area9) 3.649405)
        (= (distance area1 area10) 1.750359)
        (= (distance area2 area1) 3.306775)
        (= (distance area2 area3) 5.496747)
        (= (distance area2 area4) 3.110308)
        (= (distance area2 area5) 5.989279)
        (= (distance area2 area6) 5.229418)
        (= (distance area2 area7) 1.122209)
        (= (distance area2 area8) 6.031631)
        (= (distance area2 area9) 9.316978)
        (= (distance area2 area10) 1.241492)
        (= (distance area3 area1) 2.216945)
        (= (distance area3 area2) 2.846372)
        (= (distance area3 area4) 3.706779)
        (= (distance area3 area5) 8.597875)
        (= (distance area3 area6) 7.348603)
        (= (distance area3 area7) 5.382507)
        (= (distance area3 area8) 9.631172)
        (= (distance area3 area9) 6.587910)
        (= (distance area3 area10) 9.576817)
        (= (distance area4 area1) 4.844046)
        (= (distance area4 area2) 3.483620)
        (= (distance area4 area3) 5.840159)
        (= (distance area4 area5) 2.359378)
        (= (distance area4 area6) 2.710573)
        (= (distance area4 area7) 2.923283)
        (= (distance area4 area8) 7.462682)
        (= (distance area4 area9) 1.149798)
        (= (distance area4 area10) 3.550291)
        (= (distance area5 area1) 6.071824)
        (= (distance area5 area2) 8.876993)
        (= (distance area5 area3) 2.534032)
        (= (distance area5 area4) 2.991637)
        (= (distance area5 area6) 6.076758)
        (= (distance area5 area7) 7.749898)
        (= (distance area5 area8) 6.476710)
        (= (distance area5 area9) 6.665953)
        (= (distance area5 area10) 2.724381)
        (= (distance area6 area1) 9.210190)
        (= (distance area6 area2) 2.579835)
        (= (distance area6 area3) 2.032428)
        (= (distance area6 area4) 2.774015)
        (= (distance area6 area5) 5.592338)
        (= (distance area6 area7) 3.717195)
        (= (distance area6 area8) 5.704193)
        (= (distance area6 area9) 4.697677)
        (= (distance area6 area10) 8.289629)
        (= (distance area7 area1) 9.525350)
        (= (distance area7 area2) 6.458299)
        (= (distance area7 area3) 9.951456)
        (= (distance area7 area4) 9.068805)
        (= (distance area7 area5) 2.870774)
        (= (distance area7 area6) 8.313161)
        (= (distance area7 area8) 9.594098)
        (= (distance area7 area9) 5.223112)
        (= (distance area7 area10) 7.151445)
        (= (distance area8 area1) 8.233611)
        (= (distance area8 area2) 1.669634)
        (= (distance area8 area3) 3.810516)
        (= (distance area8 area4) 5.904796)
        (= (distance area8 area5) 6.637888)
        (= (distance area8 area6) 7.256514)
        (= (distance area8 area7) 8.520930)
        (= (distance area8 area9) 9.576369)
        (= (distance area8 area10) 4.503831)
        (= (distance area9 area1) 5.195220)
        (= (distance area9 area2) 9.648191)
        (= (distance area9 area3) 9.334858)
        (= (distance area9 area4) 7.612157)
        (= (distance area9 area5) 8.799379)
        (= (distance area9 area6) 5.856455)
        (= (distance area9 area7) 6.011298)
        (= (distance area9 area8) 4.160879)
        (= (distance area9 area10) 6.744916)
        (= (distance area10 area1) 5.315919)
        (= (distance area10 area2) 3.716331)
        (= (distance area10 area3) 6.690707)
        (= (distance area10 area4) 2.458688)
        (= (distance area10 area5) 7.220565)
        (= (distance area10 area6) 5.829829)
        (= (distance area10 area7) 1.072016)
        (= (distance area10 area8) 6.532249)
        (= (distance area10 area9) 5.619998)
        (at 726 (victim-rescued victim1))
        (at 741 (victim-rescued victim2))
        (at 634 (victim-rescued victim3))
        (at 753 (victim-rescued victim4))
        (at 167 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    