
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area2)
        (victim-at victim2 area9)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area9)
        (debris-at debris1 area7)
        (debris-at debris2 area6)
        (debris-at debris3 area7)
        (debris-at debris4 area6)
        (debris-at debris5 area3)
        (= (battery-level robot1) 76.38)
        (= (battery-level robot2) 89.89)
        (= (battery-level robot3) 97.76)
        (= (distance area1 area2) 8.933562)
        (= (distance area1 area3) 6.870013)
        (= (distance area1 area4) 9.455155)
        (= (distance area1 area5) 8.567939)
        (= (distance area1 area6) 6.075839)
        (= (distance area1 area7) 7.232670)
        (= (distance area1 area8) 2.089831)
        (= (distance area1 area9) 4.980992)
        (= (distance area1 area10) 4.305196)
        (= (distance area2 area1) 6.459464)
        (= (distance area2 area3) 5.300247)
        (= (distance area2 area4) 8.732715)
        (= (distance area2 area5) 9.676419)
        (= (distance area2 area6) 7.209379)
        (= (distance area2 area7) 2.744574)
        (= (distance area2 area8) 9.378406)
        (= (distance area2 area9) 9.306272)
        (= (distance area2 area10) 1.350573)
        (= (distance area3 area1) 6.961005)
        (= (distance area3 area2) 2.057207)
        (= (distance area3 area4) 8.829990)
        (= (distance area3 area5) 3.788205)
        (= (distance area3 area6) 9.159097)
        (= (distance area3 area7) 1.632118)
        (= (distance area3 area8) 4.148595)
        (= (distance area3 area9) 5.255415)
        (= (distance area3 area10) 6.326440)
        (= (distance area4 area1) 5.928940)
        (= (distance area4 area2) 1.697516)
        (= (distance area4 area3) 5.712339)
        (= (distance area4 area5) 6.739407)
        (= (distance area4 area6) 4.784394)
        (= (distance area4 area7) 7.330600)
        (= (distance area4 area8) 4.586294)
        (= (distance area4 area9) 8.502160)
        (= (distance area4 area10) 2.422641)
        (= (distance area5 area1) 6.322332)
        (= (distance area5 area2) 3.311606)
        (= (distance area5 area3) 2.403587)
        (= (distance area5 area4) 3.127893)
        (= (distance area5 area6) 8.520311)
        (= (distance area5 area7) 9.141847)
        (= (distance area5 area8) 6.485093)
        (= (distance area5 area9) 1.398546)
        (= (distance area5 area10) 8.337539)
        (= (distance area6 area1) 1.547104)
        (= (distance area6 area2) 2.830667)
        (= (distance area6 area3) 7.178372)
        (= (distance area6 area4) 3.310486)
        (= (distance area6 area5) 9.836827)
        (= (distance area6 area7) 2.364685)
        (= (distance area6 area8) 3.841840)
        (= (distance area6 area9) 5.197883)
        (= (distance area6 area10) 3.881855)
        (= (distance area7 area1) 7.820788)
        (= (distance area7 area2) 3.177496)
        (= (distance area7 area3) 1.801971)
        (= (distance area7 area4) 2.081280)
        (= (distance area7 area5) 2.007049)
        (= (distance area7 area6) 3.291351)
        (= (distance area7 area8) 1.600833)
        (= (distance area7 area9) 8.822946)
        (= (distance area7 area10) 4.494602)
        (= (distance area8 area1) 1.186737)
        (= (distance area8 area2) 3.378531)
        (= (distance area8 area3) 4.799119)
        (= (distance area8 area4) 7.652957)
        (= (distance area8 area5) 2.290952)
        (= (distance area8 area6) 1.384312)
        (= (distance area8 area7) 5.155266)
        (= (distance area8 area9) 2.285122)
        (= (distance area8 area10) 9.957891)
        (= (distance area9 area1) 4.463588)
        (= (distance area9 area2) 5.688361)
        (= (distance area9 area3) 5.825949)
        (= (distance area9 area4) 7.727756)
        (= (distance area9 area5) 7.716108)
        (= (distance area9 area6) 3.146956)
        (= (distance area9 area7) 9.304827)
        (= (distance area9 area8) 3.333706)
        (= (distance area9 area10) 8.656678)
        (= (distance area10 area1) 8.883165)
        (= (distance area10 area2) 4.986804)
        (= (distance area10 area3) 7.005538)
        (= (distance area10 area4) 8.715145)
        (= (distance area10 area5) 5.496767)
        (= (distance area10 area6) 9.441586)
        (= (distance area10 area7) 3.012314)
        (= (distance area10 area8) 3.450826)
        (= (distance area10 area9) 9.963852)
        (at 110 (victim-rescued victim1))
        (at 456 (victim-rescued victim2))
        (at 721 (victim-rescued victim3))
        (at 122 (victim-rescued victim4))
        (at 226 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    