
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area7)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area3)
        (= (battery-level robot1) 72.71)
        (= (battery-level robot2) 77.69)
        (= (battery-level robot3) 88.03)
        (= (distance area1 area2) 4.173183)
        (= (distance area1 area3) 6.386496)
        (= (distance area1 area4) 5.494534)
        (= (distance area1 area5) 1.764170)
        (= (distance area1 area6) 5.605416)
        (= (distance area1 area7) 5.618450)
        (= (distance area1 area8) 4.489246)
        (= (distance area1 area9) 7.986837)
        (= (distance area1 area10) 2.902445)
        (= (distance area2 area1) 8.591867)
        (= (distance area2 area3) 5.724681)
        (= (distance area2 area4) 3.361102)
        (= (distance area2 area5) 7.506757)
        (= (distance area2 area6) 2.332937)
        (= (distance area2 area7) 6.298888)
        (= (distance area2 area8) 1.133950)
        (= (distance area2 area9) 9.738875)
        (= (distance area2 area10) 5.310093)
        (= (distance area3 area1) 1.099020)
        (= (distance area3 area2) 1.816959)
        (= (distance area3 area4) 7.276825)
        (= (distance area3 area5) 6.524326)
        (= (distance area3 area6) 2.267815)
        (= (distance area3 area7) 6.806057)
        (= (distance area3 area8) 4.832832)
        (= (distance area3 area9) 8.867360)
        (= (distance area3 area10) 5.828554)
        (= (distance area4 area1) 6.939929)
        (= (distance area4 area2) 1.612943)
        (= (distance area4 area3) 3.449069)
        (= (distance area4 area5) 4.215289)
        (= (distance area4 area6) 8.636708)
        (= (distance area4 area7) 8.043895)
        (= (distance area4 area8) 6.559783)
        (= (distance area4 area9) 7.395514)
        (= (distance area4 area10) 1.296051)
        (= (distance area5 area1) 4.852677)
        (= (distance area5 area2) 2.462538)
        (= (distance area5 area3) 9.102183)
        (= (distance area5 area4) 2.387314)
        (= (distance area5 area6) 4.864722)
        (= (distance area5 area7) 2.313102)
        (= (distance area5 area8) 2.309521)
        (= (distance area5 area9) 6.825353)
        (= (distance area5 area10) 1.409169)
        (= (distance area6 area1) 1.571138)
        (= (distance area6 area2) 3.560698)
        (= (distance area6 area3) 7.458328)
        (= (distance area6 area4) 5.988063)
        (= (distance area6 area5) 9.947328)
        (= (distance area6 area7) 9.982297)
        (= (distance area6 area8) 3.593668)
        (= (distance area6 area9) 7.572168)
        (= (distance area6 area10) 9.673636)
        (= (distance area7 area1) 5.848224)
        (= (distance area7 area2) 5.460397)
        (= (distance area7 area3) 3.757228)
        (= (distance area7 area4) 9.590001)
        (= (distance area7 area5) 3.630328)
        (= (distance area7 area6) 5.907147)
        (= (distance area7 area8) 4.544058)
        (= (distance area7 area9) 5.091079)
        (= (distance area7 area10) 1.663398)
        (= (distance area8 area1) 3.677200)
        (= (distance area8 area2) 8.993597)
        (= (distance area8 area3) 1.539278)
        (= (distance area8 area4) 3.122367)
        (= (distance area8 area5) 5.940684)
        (= (distance area8 area6) 3.771419)
        (= (distance area8 area7) 6.542312)
        (= (distance area8 area9) 4.240350)
        (= (distance area8 area10) 8.422062)
        (= (distance area9 area1) 1.533333)
        (= (distance area9 area2) 8.396685)
        (= (distance area9 area3) 8.214637)
        (= (distance area9 area4) 5.500540)
        (= (distance area9 area5) 9.433276)
        (= (distance area9 area6) 5.539473)
        (= (distance area9 area7) 4.234327)
        (= (distance area9 area8) 3.331743)
        (= (distance area9 area10) 5.948241)
        (= (distance area10 area1) 3.784360)
        (= (distance area10 area2) 5.515527)
        (= (distance area10 area3) 9.152192)
        (= (distance area10 area4) 2.683433)
        (= (distance area10 area5) 9.596242)
        (= (distance area10 area6) 5.869433)
        (= (distance area10 area7) 6.119203)
        (= (distance area10 area8) 3.461693)
        (= (distance area10 area9) 3.472328)
        (at 366 (victim-rescued victim1))
        (at 224 (victim-rescued victim2))
        (at 883 (victim-rescued victim3))
        (at 364 (victim-rescued victim4))
        (at 684 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    