
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area10)
        (= (battery-level robot1) 55.91)
        (= (battery-level robot2) 94.45)
        (= (battery-level robot3) 64.77)
        (= (distance area1 area2) 8.865932)
        (= (distance area1 area3) 2.458151)
        (= (distance area1 area4) 4.654412)
        (= (distance area1 area5) 5.305032)
        (= (distance area1 area6) 2.287568)
        (= (distance area1 area7) 4.875419)
        (= (distance area1 area8) 8.823766)
        (= (distance area1 area9) 5.747682)
        (= (distance area1 area10) 5.743084)
        (= (distance area2 area1) 1.864139)
        (= (distance area2 area3) 5.453260)
        (= (distance area2 area4) 2.376162)
        (= (distance area2 area5) 5.992485)
        (= (distance area2 area6) 9.956579)
        (= (distance area2 area7) 9.821558)
        (= (distance area2 area8) 4.743516)
        (= (distance area2 area9) 1.477460)
        (= (distance area2 area10) 8.223315)
        (= (distance area3 area1) 5.008458)
        (= (distance area3 area2) 3.313789)
        (= (distance area3 area4) 2.667235)
        (= (distance area3 area5) 8.623392)
        (= (distance area3 area6) 6.009104)
        (= (distance area3 area7) 1.816266)
        (= (distance area3 area8) 7.984421)
        (= (distance area3 area9) 6.796358)
        (= (distance area3 area10) 1.971473)
        (= (distance area4 area1) 9.020412)
        (= (distance area4 area2) 3.925020)
        (= (distance area4 area3) 4.847353)
        (= (distance area4 area5) 8.184590)
        (= (distance area4 area6) 4.823497)
        (= (distance area4 area7) 1.091767)
        (= (distance area4 area8) 6.369220)
        (= (distance area4 area9) 5.587469)
        (= (distance area4 area10) 1.393549)
        (= (distance area5 area1) 7.958942)
        (= (distance area5 area2) 2.117560)
        (= (distance area5 area3) 2.435912)
        (= (distance area5 area4) 7.389462)
        (= (distance area5 area6) 6.457339)
        (= (distance area5 area7) 6.575574)
        (= (distance area5 area8) 9.542174)
        (= (distance area5 area9) 5.036908)
        (= (distance area5 area10) 9.235965)
        (= (distance area6 area1) 3.580301)
        (= (distance area6 area2) 9.859964)
        (= (distance area6 area3) 5.564095)
        (= (distance area6 area4) 5.767213)
        (= (distance area6 area5) 1.926360)
        (= (distance area6 area7) 2.488883)
        (= (distance area6 area8) 8.297176)
        (= (distance area6 area9) 3.939273)
        (= (distance area6 area10) 5.310166)
        (= (distance area7 area1) 2.537540)
        (= (distance area7 area2) 9.244636)
        (= (distance area7 area3) 9.046081)
        (= (distance area7 area4) 8.245204)
        (= (distance area7 area5) 9.095596)
        (= (distance area7 area6) 7.036697)
        (= (distance area7 area8) 7.639052)
        (= (distance area7 area9) 5.956350)
        (= (distance area7 area10) 7.620843)
        (= (distance area8 area1) 9.495951)
        (= (distance area8 area2) 1.981611)
        (= (distance area8 area3) 2.465854)
        (= (distance area8 area4) 6.172996)
        (= (distance area8 area5) 7.477766)
        (= (distance area8 area6) 9.678843)
        (= (distance area8 area7) 9.101966)
        (= (distance area8 area9) 5.607287)
        (= (distance area8 area10) 9.970329)
        (= (distance area9 area1) 7.623967)
        (= (distance area9 area2) 7.792345)
        (= (distance area9 area3) 2.188065)
        (= (distance area9 area4) 4.742166)
        (= (distance area9 area5) 6.953595)
        (= (distance area9 area6) 6.242141)
        (= (distance area9 area7) 4.993612)
        (= (distance area9 area8) 2.037346)
        (= (distance area9 area10) 4.228795)
        (= (distance area10 area1) 2.766662)
        (= (distance area10 area2) 5.802654)
        (= (distance area10 area3) 7.688676)
        (= (distance area10 area4) 6.944822)
        (= (distance area10 area5) 1.719528)
        (= (distance area10 area6) 6.268866)
        (= (distance area10 area7) 2.426542)
        (= (distance area10 area8) 1.861413)
        (= (distance area10 area9) 5.852694)
        (at 689 (victim-rescued victim1))
        (at 149 (victim-rescued victim2))
        (at 492 (victim-rescued victim3))
        (at 489 (victim-rescued victim4))
        (at 747 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    