
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area3)
        (= (battery-level robot1) 92.77)
        (= (battery-level robot2) 65.17)
        (= (battery-level robot3) 86.34)
        (= (distance area1 area2) 6.977290)
        (= (distance area1 area3) 3.491894)
        (= (distance area1 area4) 3.204046)
        (= (distance area1 area5) 5.792098)
        (= (distance area1 area6) 4.159664)
        (= (distance area1 area7) 3.743839)
        (= (distance area1 area8) 3.402758)
        (= (distance area1 area9) 2.070506)
        (= (distance area1 area10) 4.276713)
        (= (distance area2 area1) 4.512402)
        (= (distance area2 area3) 6.372604)
        (= (distance area2 area4) 4.194448)
        (= (distance area2 area5) 7.698416)
        (= (distance area2 area6) 8.148942)
        (= (distance area2 area7) 4.009984)
        (= (distance area2 area8) 3.722952)
        (= (distance area2 area9) 3.470699)
        (= (distance area2 area10) 2.676153)
        (= (distance area3 area1) 3.119768)
        (= (distance area3 area2) 9.195422)
        (= (distance area3 area4) 2.192913)
        (= (distance area3 area5) 3.815257)
        (= (distance area3 area6) 8.661755)
        (= (distance area3 area7) 5.597643)
        (= (distance area3 area8) 5.986050)
        (= (distance area3 area9) 6.599909)
        (= (distance area3 area10) 1.271813)
        (= (distance area4 area1) 1.153667)
        (= (distance area4 area2) 8.172940)
        (= (distance area4 area3) 7.434021)
        (= (distance area4 area5) 5.137649)
        (= (distance area4 area6) 6.517510)
        (= (distance area4 area7) 5.225672)
        (= (distance area4 area8) 6.120327)
        (= (distance area4 area9) 6.241683)
        (= (distance area4 area10) 3.150527)
        (= (distance area5 area1) 5.461375)
        (= (distance area5 area2) 5.781494)
        (= (distance area5 area3) 8.870769)
        (= (distance area5 area4) 1.098108)
        (= (distance area5 area6) 8.901662)
        (= (distance area5 area7) 3.101587)
        (= (distance area5 area8) 9.108883)
        (= (distance area5 area9) 7.956153)
        (= (distance area5 area10) 9.270445)
        (= (distance area6 area1) 8.147575)
        (= (distance area6 area2) 4.076240)
        (= (distance area6 area3) 3.702382)
        (= (distance area6 area4) 7.829865)
        (= (distance area6 area5) 6.065015)
        (= (distance area6 area7) 4.182152)
        (= (distance area6 area8) 7.634219)
        (= (distance area6 area9) 7.354845)
        (= (distance area6 area10) 9.219829)
        (= (distance area7 area1) 3.196323)
        (= (distance area7 area2) 5.716466)
        (= (distance area7 area3) 6.492421)
        (= (distance area7 area4) 7.299102)
        (= (distance area7 area5) 7.824131)
        (= (distance area7 area6) 3.783887)
        (= (distance area7 area8) 3.359434)
        (= (distance area7 area9) 7.135467)
        (= (distance area7 area10) 3.104265)
        (= (distance area8 area1) 9.961060)
        (= (distance area8 area2) 5.092199)
        (= (distance area8 area3) 4.707623)
        (= (distance area8 area4) 3.767149)
        (= (distance area8 area5) 8.290237)
        (= (distance area8 area6) 7.852647)
        (= (distance area8 area7) 5.605627)
        (= (distance area8 area9) 1.534640)
        (= (distance area8 area10) 2.609969)
        (= (distance area9 area1) 6.125554)
        (= (distance area9 area2) 7.623654)
        (= (distance area9 area3) 2.658947)
        (= (distance area9 area4) 9.563499)
        (= (distance area9 area5) 2.165833)
        (= (distance area9 area6) 3.308410)
        (= (distance area9 area7) 6.512005)
        (= (distance area9 area8) 6.534236)
        (= (distance area9 area10) 3.785623)
        (= (distance area10 area1) 6.589685)
        (= (distance area10 area2) 1.767066)
        (= (distance area10 area3) 2.302541)
        (= (distance area10 area4) 1.763685)
        (= (distance area10 area5) 6.274243)
        (= (distance area10 area6) 3.052856)
        (= (distance area10 area7) 6.576080)
        (= (distance area10 area8) 8.737613)
        (= (distance area10 area9) 2.826396)
        (at 369 (victim-rescued victim1))
        (at 830 (victim-rescued victim2))
        (at 210 (victim-rescued victim3))
        (at 693 (victim-rescued victim4))
        (at 513 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    