
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area5)
        (victim-at victim5 area10)
        (debris-at debris1 area10)
        (debris-at debris2 area10)
        (debris-at debris3 area6)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 90.75)
        (= (battery-level robot2) 67.85)
        (= (battery-level robot3) 90.21)
        (= (distance area1 area2) 2.343238)
        (= (distance area1 area3) 1.566563)
        (= (distance area1 area4) 8.089809)
        (= (distance area1 area5) 1.345794)
        (= (distance area1 area6) 6.028134)
        (= (distance area1 area7) 8.740395)
        (= (distance area1 area8) 1.900431)
        (= (distance area1 area9) 8.746650)
        (= (distance area1 area10) 1.933065)
        (= (distance area2 area1) 4.875809)
        (= (distance area2 area3) 1.224220)
        (= (distance area2 area4) 3.626650)
        (= (distance area2 area5) 2.178625)
        (= (distance area2 area6) 2.261444)
        (= (distance area2 area7) 6.586924)
        (= (distance area2 area8) 1.364990)
        (= (distance area2 area9) 9.640458)
        (= (distance area2 area10) 6.190379)
        (= (distance area3 area1) 6.859162)
        (= (distance area3 area2) 2.598830)
        (= (distance area3 area4) 8.773283)
        (= (distance area3 area5) 2.559603)
        (= (distance area3 area6) 9.620956)
        (= (distance area3 area7) 5.105398)
        (= (distance area3 area8) 6.352605)
        (= (distance area3 area9) 9.285806)
        (= (distance area3 area10) 3.672290)
        (= (distance area4 area1) 3.597071)
        (= (distance area4 area2) 1.230949)
        (= (distance area4 area3) 5.017655)
        (= (distance area4 area5) 4.081047)
        (= (distance area4 area6) 3.433949)
        (= (distance area4 area7) 1.224668)
        (= (distance area4 area8) 5.045122)
        (= (distance area4 area9) 4.169312)
        (= (distance area4 area10) 9.080911)
        (= (distance area5 area1) 4.175192)
        (= (distance area5 area2) 3.601003)
        (= (distance area5 area3) 3.785120)
        (= (distance area5 area4) 6.066621)
        (= (distance area5 area6) 1.473812)
        (= (distance area5 area7) 1.824576)
        (= (distance area5 area8) 1.451389)
        (= (distance area5 area9) 7.730506)
        (= (distance area5 area10) 4.852367)
        (= (distance area6 area1) 7.907194)
        (= (distance area6 area2) 9.628331)
        (= (distance area6 area3) 5.608735)
        (= (distance area6 area4) 9.652868)
        (= (distance area6 area5) 9.865918)
        (= (distance area6 area7) 1.300230)
        (= (distance area6 area8) 1.101342)
        (= (distance area6 area9) 4.319930)
        (= (distance area6 area10) 2.701354)
        (= (distance area7 area1) 3.548073)
        (= (distance area7 area2) 2.913235)
        (= (distance area7 area3) 2.919627)
        (= (distance area7 area4) 2.511138)
        (= (distance area7 area5) 2.364503)
        (= (distance area7 area6) 3.011223)
        (= (distance area7 area8) 1.239357)
        (= (distance area7 area9) 2.410804)
        (= (distance area7 area10) 6.507780)
        (= (distance area8 area1) 8.105745)
        (= (distance area8 area2) 9.789615)
        (= (distance area8 area3) 4.203475)
        (= (distance area8 area4) 8.249517)
        (= (distance area8 area5) 3.802294)
        (= (distance area8 area6) 4.413640)
        (= (distance area8 area7) 3.984281)
        (= (distance area8 area9) 8.048761)
        (= (distance area8 area10) 8.217689)
        (= (distance area9 area1) 8.180413)
        (= (distance area9 area2) 8.079880)
        (= (distance area9 area3) 3.058059)
        (= (distance area9 area4) 5.032066)
        (= (distance area9 area5) 6.004212)
        (= (distance area9 area6) 8.436839)
        (= (distance area9 area7) 7.948573)
        (= (distance area9 area8) 7.525470)
        (= (distance area9 area10) 7.519759)
        (= (distance area10 area1) 9.332966)
        (= (distance area10 area2) 5.380539)
        (= (distance area10 area3) 5.174171)
        (= (distance area10 area4) 7.093927)
        (= (distance area10 area5) 3.991096)
        (= (distance area10 area6) 3.810381)
        (= (distance area10 area7) 4.803087)
        (= (distance area10 area8) 2.165235)
        (= (distance area10 area9) 8.401431)
        (at 822 (victim-rescued victim1))
        (at 442 (victim-rescued victim2))
        (at 305 (victim-rescued victim3))
        (at 283 (victim-rescued victim4))
        (at 216 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    