
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area10)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area6)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 51.98)
        (= (battery-level robot2) 62.97)
        (= (battery-level robot3) 83.00)
        (= (distance area1 area2) 4.425058)
        (= (distance area1 area3) 1.133106)
        (= (distance area1 area4) 6.257837)
        (= (distance area1 area5) 5.422542)
        (= (distance area1 area6) 5.007345)
        (= (distance area1 area7) 6.991256)
        (= (distance area1 area8) 2.203726)
        (= (distance area1 area9) 7.472735)
        (= (distance area1 area10) 5.529375)
        (= (distance area2 area1) 5.540699)
        (= (distance area2 area3) 2.933373)
        (= (distance area2 area4) 9.050061)
        (= (distance area2 area5) 7.701333)
        (= (distance area2 area6) 4.658775)
        (= (distance area2 area7) 2.029060)
        (= (distance area2 area8) 7.888390)
        (= (distance area2 area9) 8.638384)
        (= (distance area2 area10) 9.312495)
        (= (distance area3 area1) 2.992488)
        (= (distance area3 area2) 2.745932)
        (= (distance area3 area4) 5.454405)
        (= (distance area3 area5) 5.229822)
        (= (distance area3 area6) 3.989886)
        (= (distance area3 area7) 5.848721)
        (= (distance area3 area8) 6.624577)
        (= (distance area3 area9) 7.409462)
        (= (distance area3 area10) 5.571388)
        (= (distance area4 area1) 6.033676)
        (= (distance area4 area2) 2.713125)
        (= (distance area4 area3) 4.846549)
        (= (distance area4 area5) 7.895988)
        (= (distance area4 area6) 8.350485)
        (= (distance area4 area7) 8.415541)
        (= (distance area4 area8) 1.039768)
        (= (distance area4 area9) 8.332714)
        (= (distance area4 area10) 6.247082)
        (= (distance area5 area1) 3.038962)
        (= (distance area5 area2) 2.426134)
        (= (distance area5 area3) 6.119281)
        (= (distance area5 area4) 3.784157)
        (= (distance area5 area6) 8.950810)
        (= (distance area5 area7) 6.066508)
        (= (distance area5 area8) 9.984341)
        (= (distance area5 area9) 7.238443)
        (= (distance area5 area10) 5.160671)
        (= (distance area6 area1) 8.130703)
        (= (distance area6 area2) 9.128508)
        (= (distance area6 area3) 7.803254)
        (= (distance area6 area4) 3.650142)
        (= (distance area6 area5) 4.511861)
        (= (distance area6 area7) 4.902367)
        (= (distance area6 area8) 9.183227)
        (= (distance area6 area9) 6.429679)
        (= (distance area6 area10) 3.469656)
        (= (distance area7 area1) 8.613200)
        (= (distance area7 area2) 6.963862)
        (= (distance area7 area3) 2.201406)
        (= (distance area7 area4) 5.281513)
        (= (distance area7 area5) 1.669959)
        (= (distance area7 area6) 5.412702)
        (= (distance area7 area8) 3.350271)
        (= (distance area7 area9) 8.888582)
        (= (distance area7 area10) 6.243193)
        (= (distance area8 area1) 8.587340)
        (= (distance area8 area2) 9.706204)
        (= (distance area8 area3) 9.702086)
        (= (distance area8 area4) 9.308219)
        (= (distance area8 area5) 9.267577)
        (= (distance area8 area6) 2.988234)
        (= (distance area8 area7) 6.759872)
        (= (distance area8 area9) 4.392882)
        (= (distance area8 area10) 8.255953)
        (= (distance area9 area1) 8.911824)
        (= (distance area9 area2) 6.331174)
        (= (distance area9 area3) 3.042937)
        (= (distance area9 area4) 3.925165)
        (= (distance area9 area5) 8.675357)
        (= (distance area9 area6) 2.319181)
        (= (distance area9 area7) 3.655073)
        (= (distance area9 area8) 3.939432)
        (= (distance area9 area10) 1.137724)
        (= (distance area10 area1) 1.693555)
        (= (distance area10 area2) 6.698886)
        (= (distance area10 area3) 6.707625)
        (= (distance area10 area4) 7.939143)
        (= (distance area10 area5) 6.545632)
        (= (distance area10 area6) 1.552059)
        (= (distance area10 area7) 1.715204)
        (= (distance area10 area8) 3.908174)
        (= (distance area10 area9) 7.394449)
        (at 623 (victim-rescued victim1))
        (at 165 (victim-rescued victim2))
        (at 975 (victim-rescued victim3))
        (at 556 (victim-rescued victim4))
        (at 839 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    