
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area7)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area8)
        (victim-at victim5 area4)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area6)
        (= (battery-level robot1) 94.92)
        (= (battery-level robot2) 78.48)
        (= (battery-level robot3) 92.62)
        (= (distance area1 area2) 8.826251)
        (= (distance area1 area3) 4.147290)
        (= (distance area1 area4) 5.165034)
        (= (distance area1 area5) 4.344459)
        (= (distance area1 area6) 4.767316)
        (= (distance area1 area7) 6.671499)
        (= (distance area1 area8) 6.679920)
        (= (distance area1 area9) 3.015794)
        (= (distance area1 area10) 9.290057)
        (= (distance area2 area1) 8.735199)
        (= (distance area2 area3) 4.022902)
        (= (distance area2 area4) 1.730389)
        (= (distance area2 area5) 5.242997)
        (= (distance area2 area6) 9.114984)
        (= (distance area2 area7) 4.793145)
        (= (distance area2 area8) 8.354515)
        (= (distance area2 area9) 2.555489)
        (= (distance area2 area10) 1.881051)
        (= (distance area3 area1) 6.098486)
        (= (distance area3 area2) 3.622152)
        (= (distance area3 area4) 2.667070)
        (= (distance area3 area5) 2.444283)
        (= (distance area3 area6) 1.872983)
        (= (distance area3 area7) 9.258574)
        (= (distance area3 area8) 3.168027)
        (= (distance area3 area9) 8.133694)
        (= (distance area3 area10) 4.656320)
        (= (distance area4 area1) 1.765949)
        (= (distance area4 area2) 3.643792)
        (= (distance area4 area3) 1.720418)
        (= (distance area4 area5) 3.986799)
        (= (distance area4 area6) 4.870893)
        (= (distance area4 area7) 3.180641)
        (= (distance area4 area8) 5.235438)
        (= (distance area4 area9) 3.756089)
        (= (distance area4 area10) 6.354130)
        (= (distance area5 area1) 1.302682)
        (= (distance area5 area2) 1.417619)
        (= (distance area5 area3) 4.098837)
        (= (distance area5 area4) 8.998987)
        (= (distance area5 area6) 5.580798)
        (= (distance area5 area7) 5.111129)
        (= (distance area5 area8) 3.115085)
        (= (distance area5 area9) 1.414054)
        (= (distance area5 area10) 3.713622)
        (= (distance area6 area1) 4.592662)
        (= (distance area6 area2) 2.360117)
        (= (distance area6 area3) 1.654965)
        (= (distance area6 area4) 6.388719)
        (= (distance area6 area5) 1.648621)
        (= (distance area6 area7) 8.596534)
        (= (distance area6 area8) 1.106756)
        (= (distance area6 area9) 3.381950)
        (= (distance area6 area10) 8.360286)
        (= (distance area7 area1) 1.053536)
        (= (distance area7 area2) 6.298191)
        (= (distance area7 area3) 3.591165)
        (= (distance area7 area4) 7.981417)
        (= (distance area7 area5) 5.243510)
        (= (distance area7 area6) 9.762861)
        (= (distance area7 area8) 6.047592)
        (= (distance area7 area9) 5.912846)
        (= (distance area7 area10) 8.854371)
        (= (distance area8 area1) 1.402294)
        (= (distance area8 area2) 9.591512)
        (= (distance area8 area3) 9.229223)
        (= (distance area8 area4) 9.828494)
        (= (distance area8 area5) 6.969646)
        (= (distance area8 area6) 2.686629)
        (= (distance area8 area7) 2.526229)
        (= (distance area8 area9) 5.270806)
        (= (distance area8 area10) 9.688059)
        (= (distance area9 area1) 4.093525)
        (= (distance area9 area2) 2.574956)
        (= (distance area9 area3) 6.739124)
        (= (distance area9 area4) 4.744939)
        (= (distance area9 area5) 1.999960)
        (= (distance area9 area6) 1.403170)
        (= (distance area9 area7) 2.766835)
        (= (distance area9 area8) 7.122271)
        (= (distance area9 area10) 7.439460)
        (= (distance area10 area1) 5.843955)
        (= (distance area10 area2) 2.575887)
        (= (distance area10 area3) 1.303824)
        (= (distance area10 area4) 7.807813)
        (= (distance area10 area5) 1.435421)
        (= (distance area10 area6) 5.087126)
        (= (distance area10 area7) 6.769479)
        (= (distance area10 area8) 2.222550)
        (= (distance area10 area9) 8.173151)
        (at 585 (victim-rescued victim1))
        (at 263 (victim-rescued victim2))
        (at 742 (victim-rescued victim3))
        (at 748 (victim-rescued victim4))
        (at 330 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    