
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area2)
        (debris-at debris2 area7)
        (debris-at debris3 area2)
        (debris-at debris4 area6)
        (debris-at debris5 area10)
        (= (battery-level robot1) 73.00)
        (= (battery-level robot2) 92.76)
        (= (battery-level robot3) 83.20)
        (= (distance area1 area2) 5.607958)
        (= (distance area1 area3) 6.077235)
        (= (distance area1 area4) 1.271294)
        (= (distance area1 area5) 8.818035)
        (= (distance area1 area6) 5.533276)
        (= (distance area1 area7) 5.633432)
        (= (distance area1 area8) 3.170532)
        (= (distance area1 area9) 3.736394)
        (= (distance area1 area10) 1.875731)
        (= (distance area2 area1) 4.639070)
        (= (distance area2 area3) 9.366149)
        (= (distance area2 area4) 3.275297)
        (= (distance area2 area5) 6.543826)
        (= (distance area2 area6) 7.313590)
        (= (distance area2 area7) 9.051249)
        (= (distance area2 area8) 3.230416)
        (= (distance area2 area9) 6.864378)
        (= (distance area2 area10) 9.756095)
        (= (distance area3 area1) 4.250139)
        (= (distance area3 area2) 4.815562)
        (= (distance area3 area4) 7.397173)
        (= (distance area3 area5) 4.196934)
        (= (distance area3 area6) 9.853051)
        (= (distance area3 area7) 5.035923)
        (= (distance area3 area8) 3.785531)
        (= (distance area3 area9) 1.710096)
        (= (distance area3 area10) 5.589568)
        (= (distance area4 area1) 9.222739)
        (= (distance area4 area2) 2.954747)
        (= (distance area4 area3) 1.417704)
        (= (distance area4 area5) 5.271155)
        (= (distance area4 area6) 8.982260)
        (= (distance area4 area7) 4.903060)
        (= (distance area4 area8) 2.586556)
        (= (distance area4 area9) 2.335231)
        (= (distance area4 area10) 1.998191)
        (= (distance area5 area1) 3.064356)
        (= (distance area5 area2) 5.857149)
        (= (distance area5 area3) 8.671709)
        (= (distance area5 area4) 8.437807)
        (= (distance area5 area6) 1.413473)
        (= (distance area5 area7) 9.002752)
        (= (distance area5 area8) 7.797234)
        (= (distance area5 area9) 4.864076)
        (= (distance area5 area10) 9.373391)
        (= (distance area6 area1) 8.188037)
        (= (distance area6 area2) 8.404367)
        (= (distance area6 area3) 5.079105)
        (= (distance area6 area4) 3.763096)
        (= (distance area6 area5) 7.571929)
        (= (distance area6 area7) 2.701876)
        (= (distance area6 area8) 9.624423)
        (= (distance area6 area9) 7.103899)
        (= (distance area6 area10) 7.712702)
        (= (distance area7 area1) 3.882689)
        (= (distance area7 area2) 9.341960)
        (= (distance area7 area3) 9.515072)
        (= (distance area7 area4) 7.786397)
        (= (distance area7 area5) 4.318650)
        (= (distance area7 area6) 1.824363)
        (= (distance area7 area8) 5.706024)
        (= (distance area7 area9) 3.513914)
        (= (distance area7 area10) 5.479600)
        (= (distance area8 area1) 2.578024)
        (= (distance area8 area2) 9.070710)
        (= (distance area8 area3) 1.298693)
        (= (distance area8 area4) 1.748052)
        (= (distance area8 area5) 5.840849)
        (= (distance area8 area6) 7.692849)
        (= (distance area8 area7) 8.496980)
        (= (distance area8 area9) 2.544820)
        (= (distance area8 area10) 2.196825)
        (= (distance area9 area1) 9.315073)
        (= (distance area9 area2) 5.812313)
        (= (distance area9 area3) 4.908336)
        (= (distance area9 area4) 6.219826)
        (= (distance area9 area5) 2.159150)
        (= (distance area9 area6) 8.235554)
        (= (distance area9 area7) 2.938380)
        (= (distance area9 area8) 5.957657)
        (= (distance area9 area10) 8.225315)
        (= (distance area10 area1) 5.164966)
        (= (distance area10 area2) 8.790584)
        (= (distance area10 area3) 1.107221)
        (= (distance area10 area4) 3.175305)
        (= (distance area10 area5) 1.193773)
        (= (distance area10 area6) 2.560953)
        (= (distance area10 area7) 8.168744)
        (= (distance area10 area8) 8.809245)
        (= (distance area10 area9) 2.214259)
        (at 359 (victim-rescued victim1))
        (at 465 (victim-rescued victim2))
        (at 913 (victim-rescued victim3))
        (at 793 (victim-rescued victim4))
        (at 176 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    