(define (problem rcll-production-032-durative)
	(:domain rcll-production-durative)
    
  (:objects
    R-1 - robot
    R-2 - robot
    R-3 - robot
    o1 - order
    o2 - order
    o3 - order
    o4 - order
    o5 - order
    o6 - order
    o7 - order
    o8 - order
    wp1 - workpiece
    cg1 cg2 cg3 cb1 cb2 cb3 - cap-carrier
    C-BS C-CS1 C-CS2 C-DS - mps
    CYAN - team-color
  )
   
  (:init
   (mps-type C-BS BS)
   (mps-type C-CS1 CS)
   (mps-type C-CS2 CS) 
   (mps-type C-DS DS)
   (location-free START INPUT)
   (location-free C-BS INPUT)
   (location-free C-BS OUTPUT)
   (location-free C-CS1 INPUT)
   (location-free C-CS1 OUTPUT)
   (location-free C-CS2 INPUT)
   (location-free C-CS2 OUTPUT)
   (location-free C-DS INPUT)
   (location-free C-DS OUTPUT)
   (cs-can-perform C-CS1 CS_RETRIEVE)
   (cs-can-perform C-CS2 CS_RETRIEVE)
   (cs-free C-CS1)
   (cs-free C-CS2)

   (wp-base-color wp1 BASE_NONE)
   (wp-cap-color wp1 CAP_NONE)
   (wp-ring1-color wp1 RING_NONE)
   (wp-ring2-color wp1 RING_NONE)
   (wp-ring3-color wp1 RING_NONE)
   (wp-unused wp1)
   (robot-waiting R-1)
   (robot-waiting R-2)
   (robot-waiting R-3)

   (mps-state C-BS IDLE)
   (mps-state C-CS1 IDLE)
   (mps-state C-CS2 IDLE)
   (mps-state C-DS IDLE)

   (wp-cap-color cg1 CAP_GREY)
   (wp-cap-color cg2 CAP_GREY)
   (wp-cap-color cg3 CAP_GREY)
   (wp-on-shelf cg1 C-CS1 LEFT)
   (wp-on-shelf cg2 C-CS1 MIDDLE)
   (wp-on-shelf cg3 C-CS1 RIGHT)

   (wp-cap-color cb1 CAP_BLACK)
   (wp-cap-color cb2 CAP_BLACK)
   (wp-cap-color cb3 CAP_BLACK)
   (wp-on-shelf cb1 C-CS2 LEFT)
   (wp-on-shelf cb2 C-CS2 MIDDLE)
   (wp-on-shelf cb3 C-CS2 RIGHT)
   (order-complexity o1 c0)
   (order-base-color o1 BASE_RED)
   (at 0 (order-delivery-window-open o1))
   (at 900 (not (order-delivery-window-open o1)))
   (order-cap-color o1 CAP_GREY)
   (order-gate o1 GATE-1)
   (order-complexity o2 c0)
   (order-base-color o2 BASE_RED)
   (at 245 (order-delivery-window-open o2))
   (at 420 (not (order-delivery-window-open o2)))
   (order-cap-color o2 CAP_GREY)
   (order-gate o2 GATE-1)
   (order-complexity o3 c0)
   (order-base-color o3 BASE_BLACK)
   (at 335 (order-delivery-window-open o3))
   (at 476 (not (order-delivery-window-open o3)))
   (order-cap-color o3 CAP_GREY)
   (order-gate o3 GATE-3)
   (order-complexity o4 c0)
   (order-base-color o4 BASE_SILVER)
   (at 756 (order-delivery-window-open o4))
   (at 900 (not (order-delivery-window-open o4)))
   (order-cap-color o4 CAP_GREY)
   (order-gate o4 GATE-2)
   (order-complexity o5 c1)
   (order-base-color o5 BASE_BLACK)
   (at 587 (order-delivery-window-open o5))
   (at 709 (not (order-delivery-window-open o5)))
   (order-ring1-color o5 RING_ORANGE)
   (order-cap-color o5 CAP_GREY)
   (order-gate o5 GATE-2)
   (order-complexity o6 c2)
   (order-base-color o6 BASE_SILVER)
   (at 614 (order-delivery-window-open o6))
   (at 779 (not (order-delivery-window-open o6)))
   (order-ring1-color o6 RING_YELLOW)
   (order-ring2-color o6 RING_BLUE)
   (order-cap-color o6 CAP_BLACK)
   (order-gate o6 GATE-1)
   (order-complexity o7 c3)
   (order-base-color o7 BASE_BLACK)
   (at 626 (order-delivery-window-open o7))
   (at 802 (not (order-delivery-window-open o7)))
   (order-ring1-color o7 RING_ORANGE)
   (order-ring2-color o7 RING_GREEN)
   (order-ring3-color o7 RING_YELLOW)
   (order-cap-color o7 CAP_BLACK)
   (order-gate o7 GATE-3)
   (order-complexity o8 c0)
   (order-base-color o8 BASE_BLACK)
   (at 900 (order-delivery-window-open o8))
   (at 1200 (not (order-delivery-window-open o8)))
   (order-cap-color o8 CAP_BLACK)
   (order-gate o8 GATE-3)



   (= (path-length C-BS INPUT C-BS OUTPUT) 3.050002)
   (= (path-length C-BS INPUT C-CS1 INPUT) 7.967752)
   (= (path-length C-BS INPUT C-CS1 OUTPUT) 10.380293)
   (= (path-length C-BS INPUT C-CS2 INPUT) 4.532605)
   (= (path-length C-BS INPUT C-CS2 OUTPUT) 1.667778)
   (= (path-length C-BS INPUT C-DS INPUT) 6.696924)
   (= (path-length C-BS INPUT C-DS OUTPUT) 4.650817)
   (= (path-length C-BS OUTPUT C-BS INPUT) 3.050002)
   (= (path-length C-BS OUTPUT C-CS1 INPUT) 8.697597)
   (= (path-length C-BS OUTPUT C-CS1 OUTPUT) 11.110136)
   (= (path-length C-BS OUTPUT C-CS2 INPUT) 5.431087)
   (= (path-length C-BS OUTPUT C-CS2 OUTPUT) 3.518387)
   (= (path-length C-BS OUTPUT C-DS INPUT) 8.547533)
   (= (path-length C-BS OUTPUT C-DS OUTPUT) 6.501426)
   (= (path-length C-CS1 INPUT C-BS INPUT) 7.967753)
   (= (path-length C-CS1 INPUT C-BS OUTPUT) 8.697597)
   (= (path-length C-CS1 INPUT C-CS1 OUTPUT) 4.507456)
   (= (path-length C-CS1 INPUT C-CS2 INPUT) 9.974660)
   (= (path-length C-CS1 INPUT C-CS2 OUTPUT) 9.029005)
   (= (path-length C-CS1 INPUT C-DS INPUT) 6.467211)
   (= (path-length C-CS1 INPUT C-DS OUTPUT) 6.859505)
   (= (path-length C-CS1 OUTPUT C-BS INPUT) 10.380293)
   (= (path-length C-CS1 OUTPUT C-BS OUTPUT) 11.110137)
   (= (path-length C-CS1 OUTPUT C-CS1 INPUT) 4.507455)
   (= (path-length C-CS1 OUTPUT C-CS2 INPUT) 10.596806)
   (= (path-length C-CS1 OUTPUT C-CS2 OUTPUT) 10.245318)
   (= (path-length C-CS1 OUTPUT C-DS INPUT) 5.945653)
   (= (path-length C-CS1 OUTPUT C-DS OUTPUT) 6.603323)
   (= (path-length C-CS2 INPUT C-BS INPUT) 4.532605)
   (= (path-length C-CS2 INPUT C-BS OUTPUT) 5.431087)
   (= (path-length C-CS2 INPUT C-CS1 INPUT) 9.974660)
   (= (path-length C-CS2 INPUT C-CS1 OUTPUT) 10.596806)
   (= (path-length C-CS2 INPUT C-CS2 OUTPUT) 4.397775)
   (= (path-length C-CS2 INPUT C-DS INPUT) 5.798904)
   (= (path-length C-CS2 INPUT C-DS OUTPUT) 4.311598)
   (= (path-length C-CS2 OUTPUT C-BS INPUT) 1.667778)
   (= (path-length C-CS2 OUTPUT C-BS OUTPUT) 3.518387)
   (= (path-length C-CS2 OUTPUT C-CS1 INPUT) 9.029005)
   (= (path-length C-CS2 OUTPUT C-CS1 OUTPUT) 10.245317)
   (= (path-length C-CS2 OUTPUT C-CS2 INPUT) 4.397775)
   (= (path-length C-CS2 OUTPUT C-DS INPUT) 6.006217)
   (= (path-length C-CS2 OUTPUT C-DS OUTPUT) 3.960110)
   (= (path-length C-DS INPUT C-BS INPUT) 6.696924)
   (= (path-length C-DS INPUT C-BS OUTPUT) 8.547533)
   (= (path-length C-DS INPUT C-CS1 INPUT) 6.467212)
   (= (path-length C-DS INPUT C-CS1 OUTPUT) 5.945653)
   (= (path-length C-DS INPUT C-CS2 INPUT) 5.798903)
   (= (path-length C-DS INPUT C-CS2 OUTPUT) 6.006217)
   (= (path-length C-DS INPUT C-DS OUTPUT) 3.157076)
   (= (path-length C-DS OUTPUT C-BS INPUT) 4.650817)
   (= (path-length C-DS OUTPUT C-BS OUTPUT) 6.501427)
   (= (path-length C-DS OUTPUT C-CS1 INPUT) 6.859505)
   (= (path-length C-DS OUTPUT C-CS1 OUTPUT) 6.603323)
   (= (path-length C-DS OUTPUT C-CS2 INPUT) 4.311598)
   (= (path-length C-DS OUTPUT C-CS2 OUTPUT) 3.960110)
   (= (path-length C-DS OUTPUT C-DS INPUT) 3.157076)
   (= (path-length START INPUT C-BS INPUT) 1.588395)
   (= (path-length START INPUT C-BS OUTPUT) 2.318239)
   (= (path-length START INPUT C-CS1 INPUT) 7.101839)
   (= (path-length START INPUT C-CS1 OUTPUT) 9.514380)
   (= (path-length START INPUT C-CS2 INPUT) 5.692227)
   (= (path-length START INPUT C-CS2 OUTPUT) 2.827400)
   (= (path-length START INPUT C-DS INPUT) 7.606318)
   (= (path-length START INPUT C-DS OUTPUT) 5.810440))

  (:goal (and

    ;(order-fulfilled o1)  ; Announce 0
    (order-fulfilled o2)  ; Announce 13
;    (order-fulfilled o3)  ; Announce 136
    (order-fulfilled o4)  ; Announce 536
    (order-fulfilled o5)  ; Announce 196
;    (order-fulfilled o6)  ; Announce 19
;    (order-fulfilled o7)  ; Announce 0
    (order-fulfilled o8)  ; Announce 900
  ))
)
