
(define (problem complex-travel)
  (:domain zeno-travel)
  (:objects
    city0 city1 city2 city3 city4 city5 city6 city7 city8 city9 - city
    plane0 plane1 plane2 plane3 plane4 - aircraft
    person0 person1 person2 person3 person4 person5 person6 person7 person8 person9 person10 person11 person12 person13 person14 - person
  )
  (:init
    (at plane0 city0) (= (fuel plane0) 500) (at plane1 city1) (= (fuel plane1) 500) (at plane2 city2) (= (fuel plane2) 500) (at plane3 city3) (= (fuel plane3) 500) (at plane4 city4) (= (fuel plane4) 500) (at person0 city0) (still-on-time person0) (at person1 city1) (still-on-time person1) (at person2 city2) (still-on-time person2) (at person3 city3) (still-on-time person3) (at person4 city4) (still-on-time person4) (at person5 city5) (still-on-time person5) (at person6 city6) (still-on-time person6) (at person7 city7) (still-on-time person7) (at person8 city8) (still-on-time person8) (at person9 city9) (still-on-time person9) (at person10 city0) (still-on-time person10) (at person11 city1) (still-on-time person11) (at person12 city2) (still-on-time person12) (at person13 city3) (still-on-time person13) (at person14 city4) (still-on-time person14) (= (distance city0 city0) 0) (= (distance city0 city1) 100) (= (distance city0 city2) 200) (= (distance city0 city3) 300) (= (distance city0 city4) 400) (= (distance city0 city5) 500) (= (distance city0 city6) 600) (= (distance city0 city7) 700) (= (distance city0 city8) 800) (= (distance city0 city9) 900) (= (distance city1 city0) 100) (= (distance city1 city1) 0) (= (distance city1 city2) 100) (= (distance city1 city3) 200) (= (distance city1 city4) 300) (= (distance city1 city5) 400) (= (distance city1 city6) 500) (= (distance city1 city7) 600) (= (distance city1 city8) 700) (= (distance city1 city9) 800) (= (distance city2 city0) 200) (= (distance city2 city1) 100) (= (distance city2 city2) 0) (= (distance city2 city3) 100) (= (distance city2 city4) 200) (= (distance city2 city5) 300) (= (distance city2 city6) 400) (= (distance city2 city7) 500) (= (distance city2 city8) 600) (= (distance city2 city9) 700) (= (distance city3 city0) 300) (= (distance city3 city1) 200) (= (distance city3 city2) 100) (= (distance city3 city3) 0) (= (distance city3 city4) 100) (= (distance city3 city5) 200) (= (distance city3 city6) 300) (= (distance city3 city7) 400) (= (distance city3 city8) 500) (= (distance city3 city9) 600) (= (distance city4 city0) 400) (= (distance city4 city1) 300) (= (distance city4 city2) 200) (= (distance city4 city3) 100) (= (distance city4 city4) 0) (= (distance city4 city5) 100) (= (distance city4 city6) 200) (= (distance city4 city7) 300) (= (distance city4 city8) 400) (= (distance city4 city9) 500) (= (distance city5 city0) 500) (= (distance city5 city1) 400) (= (distance city5 city2) 300) (= (distance city5 city3) 200) (= (distance city5 city4) 100) (= (distance city5 city5) 0) (= (distance city5 city6) 100) (= (distance city5 city7) 200) (= (distance city5 city8) 300) (= (distance city5 city9) 400) (= (distance city6 city0) 600) (= (distance city6 city1) 500) (= (distance city6 city2) 400) (= (distance city6 city3) 300) (= (distance city6 city4) 200) (= (distance city6 city5) 100) (= (distance city6 city6) 0) (= (distance city6 city7) 100) (= (distance city6 city8) 200) (= (distance city6 city9) 300) (= (distance city7 city0) 700) (= (distance city7 city1) 600) (= (distance city7 city2) 500) (= (distance city7 city3) 400) (= (distance city7 city4) 300) (= (distance city7 city5) 200) (= (distance city7 city6) 100) (= (distance city7 city7) 0) (= (distance city7 city8) 100) (= (distance city7 city9) 200) (= (distance city8 city0) 800) (= (distance city8 city1) 700) (= (distance city8 city2) 600) (= (distance city8 city3) 500) (= (distance city8 city4) 400) (= (distance city8 city5) 300) (= (distance city8 city6) 200) (= (distance city8 city7) 100) (= (distance city8 city8) 0) (= (distance city8 city9) 100) (= (distance city9 city0) 900) (= (distance city9 city1) 800) (= (distance city9 city2) 700) (= (distance city9 city3) 600) (= (distance city9 city4) 500) (= (distance city9 city5) 400) (= (distance city9 city6) 300) (= (distance city9 city7) 200) (= (distance city9 city8) 100) (= (distance city9 city9) 0)
  )
  (:goal (and
    (at person0 city0) (at person1 city1) (at person2 city2) (at person3 city3) (at person4 city4) (at person5 city5) (at person6 city6) (at person7 city7) (at person8 city8) (at person9 city9) (at person10 city0) (at person11 city1) (at person12 city2) (at person13 city3) (at person14 city4)
  ))
  (:metric minimize (+ (* 1 (total-time))  (* 0.005 (total-fuel-used))))
)
