
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 73.44)
        (= (battery-level robot2) 62.09)
        (= (battery-level robot3) 58.49)
        (= (distance area1 area2) 5.385919)
        (= (distance area1 area3) 8.965665)
        (= (distance area1 area4) 6.968303)
        (= (distance area1 area5) 5.191938)
        (= (distance area1 area6) 3.210305)
        (= (distance area1 area7) 8.163147)
        (= (distance area1 area8) 8.443117)
        (= (distance area1 area9) 2.289472)
        (= (distance area1 area10) 8.147807)
        (= (distance area2 area1) 9.231895)
        (= (distance area2 area3) 2.388531)
        (= (distance area2 area4) 1.549201)
        (= (distance area2 area5) 5.062660)
        (= (distance area2 area6) 2.131070)
        (= (distance area2 area7) 2.609243)
        (= (distance area2 area8) 2.696460)
        (= (distance area2 area9) 9.499722)
        (= (distance area2 area10) 5.152770)
        (= (distance area3 area1) 9.412574)
        (= (distance area3 area2) 3.098131)
        (= (distance area3 area4) 6.159300)
        (= (distance area3 area5) 7.220196)
        (= (distance area3 area6) 1.847567)
        (= (distance area3 area7) 1.191785)
        (= (distance area3 area8) 1.778576)
        (= (distance area3 area9) 8.813293)
        (= (distance area3 area10) 6.226348)
        (= (distance area4 area1) 8.640782)
        (= (distance area4 area2) 8.505730)
        (= (distance area4 area3) 3.727769)
        (= (distance area4 area5) 7.499381)
        (= (distance area4 area6) 8.326838)
        (= (distance area4 area7) 7.613491)
        (= (distance area4 area8) 7.218410)
        (= (distance area4 area9) 4.628049)
        (= (distance area4 area10) 3.335467)
        (= (distance area5 area1) 2.690466)
        (= (distance area5 area2) 1.178494)
        (= (distance area5 area3) 3.288470)
        (= (distance area5 area4) 6.376944)
        (= (distance area5 area6) 8.038344)
        (= (distance area5 area7) 4.468892)
        (= (distance area5 area8) 6.184985)
        (= (distance area5 area9) 5.590770)
        (= (distance area5 area10) 6.549363)
        (= (distance area6 area1) 9.279549)
        (= (distance area6 area2) 7.904240)
        (= (distance area6 area3) 7.941966)
        (= (distance area6 area4) 9.036736)
        (= (distance area6 area5) 9.531110)
        (= (distance area6 area7) 5.992743)
        (= (distance area6 area8) 6.973332)
        (= (distance area6 area9) 7.898182)
        (= (distance area6 area10) 1.025281)
        (= (distance area7 area1) 8.908920)
        (= (distance area7 area2) 2.796931)
        (= (distance area7 area3) 1.487209)
        (= (distance area7 area4) 7.876076)
        (= (distance area7 area5) 3.836365)
        (= (distance area7 area6) 2.902474)
        (= (distance area7 area8) 3.923911)
        (= (distance area7 area9) 2.681584)
        (= (distance area7 area10) 6.195928)
        (= (distance area8 area1) 5.148328)
        (= (distance area8 area2) 8.308617)
        (= (distance area8 area3) 7.872069)
        (= (distance area8 area4) 7.487890)
        (= (distance area8 area5) 2.969885)
        (= (distance area8 area6) 4.896953)
        (= (distance area8 area7) 6.765551)
        (= (distance area8 area9) 1.967708)
        (= (distance area8 area10) 1.270651)
        (= (distance area9 area1) 5.274586)
        (= (distance area9 area2) 1.038524)
        (= (distance area9 area3) 3.494381)
        (= (distance area9 area4) 7.466710)
        (= (distance area9 area5) 4.289950)
        (= (distance area9 area6) 7.329025)
        (= (distance area9 area7) 3.896437)
        (= (distance area9 area8) 2.461208)
        (= (distance area9 area10) 2.935097)
        (= (distance area10 area1) 7.828253)
        (= (distance area10 area2) 1.755627)
        (= (distance area10 area3) 9.361442)
        (= (distance area10 area4) 7.214927)
        (= (distance area10 area5) 3.315205)
        (= (distance area10 area6) 7.051657)
        (= (distance area10 area7) 1.656647)
        (= (distance area10 area8) 3.368494)
        (= (distance area10 area9) 9.268585)
        (at 609 (victim-rescued victim1))
        (at 167 (victim-rescued victim2))
        (at 551 (victim-rescued victim3))
        (at 671 (victim-rescued victim4))
        (at 452 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    