
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area1)
        (robot-at robot3 area1)
        (victim-at victim1 area7)
        (victim-at victim2 area4)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area5)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area8)
        (= (battery-level robot1) 63.62)
        (= (battery-level robot2) 88.54)
        (= (battery-level robot3) 85.30)
        (= (distance area1 area2) 9.799285)
        (= (distance area1 area3) 1.646376)
        (= (distance area1 area4) 3.970334)
        (= (distance area1 area5) 3.337988)
        (= (distance area1 area6) 8.290393)
        (= (distance area1 area7) 1.035620)
        (= (distance area1 area8) 7.072505)
        (= (distance area1 area9) 3.843618)
        (= (distance area1 area10) 8.382680)
        (= (distance area2 area1) 6.445493)
        (= (distance area2 area3) 5.532472)
        (= (distance area2 area4) 3.170403)
        (= (distance area2 area5) 7.548547)
        (= (distance area2 area6) 4.724975)
        (= (distance area2 area7) 7.183323)
        (= (distance area2 area8) 6.717545)
        (= (distance area2 area9) 8.804348)
        (= (distance area2 area10) 2.635038)
        (= (distance area3 area1) 2.976743)
        (= (distance area3 area2) 2.908846)
        (= (distance area3 area4) 7.429192)
        (= (distance area3 area5) 6.427895)
        (= (distance area3 area6) 1.241417)
        (= (distance area3 area7) 7.212237)
        (= (distance area3 area8) 1.700561)
        (= (distance area3 area9) 1.388715)
        (= (distance area3 area10) 2.960004)
        (= (distance area4 area1) 5.689202)
        (= (distance area4 area2) 1.128806)
        (= (distance area4 area3) 9.464930)
        (= (distance area4 area5) 6.304524)
        (= (distance area4 area6) 6.466086)
        (= (distance area4 area7) 4.353986)
        (= (distance area4 area8) 4.455459)
        (= (distance area4 area9) 5.203830)
        (= (distance area4 area10) 2.352418)
        (= (distance area5 area1) 9.115587)
        (= (distance area5 area2) 8.445597)
        (= (distance area5 area3) 4.939977)
        (= (distance area5 area4) 2.952679)
        (= (distance area5 area6) 5.205151)
        (= (distance area5 area7) 3.373364)
        (= (distance area5 area8) 5.934507)
        (= (distance area5 area9) 3.434617)
        (= (distance area5 area10) 1.476804)
        (= (distance area6 area1) 2.310108)
        (= (distance area6 area2) 3.752945)
        (= (distance area6 area3) 4.840865)
        (= (distance area6 area4) 6.333513)
        (= (distance area6 area5) 9.042593)
        (= (distance area6 area7) 1.091401)
        (= (distance area6 area8) 4.454579)
        (= (distance area6 area9) 2.448984)
        (= (distance area6 area10) 4.642784)
        (= (distance area7 area1) 3.501976)
        (= (distance area7 area2) 2.918340)
        (= (distance area7 area3) 2.697031)
        (= (distance area7 area4) 7.678936)
        (= (distance area7 area5) 8.259480)
        (= (distance area7 area6) 5.142702)
        (= (distance area7 area8) 7.276961)
        (= (distance area7 area9) 9.791778)
        (= (distance area7 area10) 8.392687)
        (= (distance area8 area1) 2.439985)
        (= (distance area8 area2) 9.450357)
        (= (distance area8 area3) 8.452667)
        (= (distance area8 area4) 8.556881)
        (= (distance area8 area5) 9.916085)
        (= (distance area8 area6) 1.977480)
        (= (distance area8 area7) 5.621094)
        (= (distance area8 area9) 5.977951)
        (= (distance area8 area10) 6.088452)
        (= (distance area9 area1) 2.937846)
        (= (distance area9 area2) 3.227382)
        (= (distance area9 area3) 5.370797)
        (= (distance area9 area4) 5.126138)
        (= (distance area9 area5) 9.237735)
        (= (distance area9 area6) 7.953307)
        (= (distance area9 area7) 1.463857)
        (= (distance area9 area8) 7.991666)
        (= (distance area9 area10) 8.216897)
        (= (distance area10 area1) 6.726232)
        (= (distance area10 area2) 3.024918)
        (= (distance area10 area3) 7.798661)
        (= (distance area10 area4) 4.306485)
        (= (distance area10 area5) 1.266217)
        (= (distance area10 area6) 5.688322)
        (= (distance area10 area7) 1.798694)
        (= (distance area10 area8) 4.933078)
        (= (distance area10 area9) 3.786759)
        (at 688 (victim-rescued victim1))
        (at 358 (victim-rescued victim2))
        (at 116 (victim-rescued victim3))
        (at 102 (victim-rescued victim4))
        (at 673 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    