
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 81.60)
        (= (battery-level robot2) 73.49)
        (= (battery-level robot3) 69.75)
        (= (distance area1 area2) 2.018166)
        (= (distance area1 area3) 4.797188)
        (= (distance area1 area4) 4.460621)
        (= (distance area1 area5) 2.442872)
        (= (distance area1 area6) 1.609431)
        (= (distance area1 area7) 5.644153)
        (= (distance area1 area8) 3.572197)
        (= (distance area1 area9) 3.819396)
        (= (distance area1 area10) 6.872317)
        (= (distance area2 area1) 7.084704)
        (= (distance area2 area3) 8.942315)
        (= (distance area2 area4) 6.255104)
        (= (distance area2 area5) 8.345466)
        (= (distance area2 area6) 4.670943)
        (= (distance area2 area7) 8.763925)
        (= (distance area2 area8) 9.344806)
        (= (distance area2 area9) 1.367250)
        (= (distance area2 area10) 7.895063)
        (= (distance area3 area1) 9.791478)
        (= (distance area3 area2) 4.530562)
        (= (distance area3 area4) 5.239656)
        (= (distance area3 area5) 9.999072)
        (= (distance area3 area6) 8.383760)
        (= (distance area3 area7) 3.119390)
        (= (distance area3 area8) 6.627591)
        (= (distance area3 area9) 1.944964)
        (= (distance area3 area10) 2.473049)
        (= (distance area4 area1) 2.304987)
        (= (distance area4 area2) 2.562175)
        (= (distance area4 area3) 5.714473)
        (= (distance area4 area5) 6.519649)
        (= (distance area4 area6) 1.706301)
        (= (distance area4 area7) 9.674603)
        (= (distance area4 area8) 6.808114)
        (= (distance area4 area9) 6.034317)
        (= (distance area4 area10) 2.178896)
        (= (distance area5 area1) 2.737861)
        (= (distance area5 area2) 9.023250)
        (= (distance area5 area3) 6.994963)
        (= (distance area5 area4) 4.761398)
        (= (distance area5 area6) 2.869802)
        (= (distance area5 area7) 4.934918)
        (= (distance area5 area8) 7.489191)
        (= (distance area5 area9) 4.399384)
        (= (distance area5 area10) 4.495868)
        (= (distance area6 area1) 4.314019)
        (= (distance area6 area2) 9.577048)
        (= (distance area6 area3) 5.288169)
        (= (distance area6 area4) 5.474702)
        (= (distance area6 area5) 8.301637)
        (= (distance area6 area7) 6.042288)
        (= (distance area6 area8) 3.560562)
        (= (distance area6 area9) 5.890833)
        (= (distance area6 area10) 7.425456)
        (= (distance area7 area1) 3.147390)
        (= (distance area7 area2) 9.754210)
        (= (distance area7 area3) 9.105215)
        (= (distance area7 area4) 7.147216)
        (= (distance area7 area5) 1.930563)
        (= (distance area7 area6) 8.520993)
        (= (distance area7 area8) 9.996224)
        (= (distance area7 area9) 7.640216)
        (= (distance area7 area10) 7.686453)
        (= (distance area8 area1) 7.491382)
        (= (distance area8 area2) 7.516916)
        (= (distance area8 area3) 5.446475)
        (= (distance area8 area4) 4.216801)
        (= (distance area8 area5) 2.778245)
        (= (distance area8 area6) 4.967810)
        (= (distance area8 area7) 8.697964)
        (= (distance area8 area9) 9.843769)
        (= (distance area8 area10) 7.175282)
        (= (distance area9 area1) 2.945451)
        (= (distance area9 area2) 1.479920)
        (= (distance area9 area3) 1.424843)
        (= (distance area9 area4) 7.023802)
        (= (distance area9 area5) 8.997474)
        (= (distance area9 area6) 2.320283)
        (= (distance area9 area7) 9.972391)
        (= (distance area9 area8) 1.199847)
        (= (distance area9 area10) 6.104948)
        (= (distance area10 area1) 5.343581)
        (= (distance area10 area2) 5.089648)
        (= (distance area10 area3) 5.438701)
        (= (distance area10 area4) 3.946878)
        (= (distance area10 area5) 9.648406)
        (= (distance area10 area6) 2.633011)
        (= (distance area10 area7) 5.753716)
        (= (distance area10 area8) 2.058373)
        (= (distance area10 area9) 9.503205)
        (at 475 (victim-rescued victim1))
        (at 881 (victim-rescued victim2))
        (at 444 (victim-rescued victim3))
        (at 886 (victim-rescued victim4))
        (at 440 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    