
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area4)
        (victim-at victim1 area9)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area1)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area9)
        (= (battery-level robot1) 51.58)
        (= (battery-level robot2) 66.89)
        (= (battery-level robot3) 93.35)
        (= (distance area1 area2) 2.303277)
        (= (distance area1 area3) 2.605945)
        (= (distance area1 area4) 7.264749)
        (= (distance area1 area5) 8.741905)
        (= (distance area1 area6) 3.902463)
        (= (distance area1 area7) 4.370061)
        (= (distance area1 area8) 1.411733)
        (= (distance area1 area9) 7.089168)
        (= (distance area1 area10) 4.944619)
        (= (distance area2 area1) 2.265536)
        (= (distance area2 area3) 6.706236)
        (= (distance area2 area4) 9.607920)
        (= (distance area2 area5) 8.983306)
        (= (distance area2 area6) 4.178305)
        (= (distance area2 area7) 8.607126)
        (= (distance area2 area8) 4.098208)
        (= (distance area2 area9) 6.620833)
        (= (distance area2 area10) 7.001177)
        (= (distance area3 area1) 8.031927)
        (= (distance area3 area2) 6.502361)
        (= (distance area3 area4) 1.351103)
        (= (distance area3 area5) 1.078352)
        (= (distance area3 area6) 2.604307)
        (= (distance area3 area7) 2.011705)
        (= (distance area3 area8) 6.719453)
        (= (distance area3 area9) 1.356758)
        (= (distance area3 area10) 6.532238)
        (= (distance area4 area1) 7.389921)
        (= (distance area4 area2) 7.649220)
        (= (distance area4 area3) 6.774027)
        (= (distance area4 area5) 2.051171)
        (= (distance area4 area6) 1.102734)
        (= (distance area4 area7) 4.543397)
        (= (distance area4 area8) 5.487136)
        (= (distance area4 area9) 8.799389)
        (= (distance area4 area10) 3.780512)
        (= (distance area5 area1) 1.763776)
        (= (distance area5 area2) 8.227580)
        (= (distance area5 area3) 1.324442)
        (= (distance area5 area4) 3.674254)
        (= (distance area5 area6) 7.809605)
        (= (distance area5 area7) 8.921119)
        (= (distance area5 area8) 1.114573)
        (= (distance area5 area9) 4.768672)
        (= (distance area5 area10) 9.960904)
        (= (distance area6 area1) 3.742409)
        (= (distance area6 area2) 3.982823)
        (= (distance area6 area3) 9.813133)
        (= (distance area6 area4) 8.371837)
        (= (distance area6 area5) 4.817036)
        (= (distance area6 area7) 5.493903)
        (= (distance area6 area8) 1.053747)
        (= (distance area6 area9) 9.474099)
        (= (distance area6 area10) 3.598380)
        (= (distance area7 area1) 7.883069)
        (= (distance area7 area2) 2.991533)
        (= (distance area7 area3) 5.490479)
        (= (distance area7 area4) 6.705875)
        (= (distance area7 area5) 6.914474)
        (= (distance area7 area6) 6.339776)
        (= (distance area7 area8) 9.480895)
        (= (distance area7 area9) 2.010869)
        (= (distance area7 area10) 3.781552)
        (= (distance area8 area1) 9.940827)
        (= (distance area8 area2) 1.985996)
        (= (distance area8 area3) 2.371703)
        (= (distance area8 area4) 5.417304)
        (= (distance area8 area5) 3.018317)
        (= (distance area8 area6) 4.897053)
        (= (distance area8 area7) 6.554803)
        (= (distance area8 area9) 1.332693)
        (= (distance area8 area10) 4.272541)
        (= (distance area9 area1) 7.103333)
        (= (distance area9 area2) 4.093541)
        (= (distance area9 area3) 9.895445)
        (= (distance area9 area4) 2.270969)
        (= (distance area9 area5) 7.461555)
        (= (distance area9 area6) 8.980295)
        (= (distance area9 area7) 6.030650)
        (= (distance area9 area8) 8.344627)
        (= (distance area9 area10) 1.794295)
        (= (distance area10 area1) 8.282562)
        (= (distance area10 area2) 7.271677)
        (= (distance area10 area3) 4.754092)
        (= (distance area10 area4) 4.042631)
        (= (distance area10 area5) 7.256081)
        (= (distance area10 area6) 9.788335)
        (= (distance area10 area7) 2.453216)
        (= (distance area10 area8) 6.500830)
        (= (distance area10 area9) 1.681286)
        (at 565 (victim-rescued victim1))
        (at 232 (victim-rescued victim2))
        (at 210 (victim-rescued victim3))
        (at 371 (victim-rescued victim4))
        (at 117 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    