
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area6)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area7)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 70.16)
        (= (battery-level robot2) 65.27)
        (= (battery-level robot3) 55.38)
        (= (distance area1 area2) 6.108150)
        (= (distance area1 area3) 2.812403)
        (= (distance area1 area4) 1.952576)
        (= (distance area1 area5) 1.065467)
        (= (distance area1 area6) 8.971933)
        (= (distance area1 area7) 9.371928)
        (= (distance area1 area8) 2.130538)
        (= (distance area1 area9) 5.965652)
        (= (distance area1 area10) 6.416783)
        (= (distance area2 area1) 1.252643)
        (= (distance area2 area3) 8.457289)
        (= (distance area2 area4) 5.005995)
        (= (distance area2 area5) 7.727364)
        (= (distance area2 area6) 4.717460)
        (= (distance area2 area7) 7.156072)
        (= (distance area2 area8) 8.228740)
        (= (distance area2 area9) 4.223099)
        (= (distance area2 area10) 5.401352)
        (= (distance area3 area1) 4.809339)
        (= (distance area3 area2) 5.065308)
        (= (distance area3 area4) 1.618700)
        (= (distance area3 area5) 3.230921)
        (= (distance area3 area6) 1.117299)
        (= (distance area3 area7) 7.615916)
        (= (distance area3 area8) 9.835256)
        (= (distance area3 area9) 9.636487)
        (= (distance area3 area10) 1.960573)
        (= (distance area4 area1) 8.927272)
        (= (distance area4 area2) 1.632348)
        (= (distance area4 area3) 6.720478)
        (= (distance area4 area5) 7.963528)
        (= (distance area4 area6) 5.710388)
        (= (distance area4 area7) 5.744086)
        (= (distance area4 area8) 1.123137)
        (= (distance area4 area9) 4.294080)
        (= (distance area4 area10) 6.677779)
        (= (distance area5 area1) 2.169385)
        (= (distance area5 area2) 4.828463)
        (= (distance area5 area3) 6.717246)
        (= (distance area5 area4) 6.347989)
        (= (distance area5 area6) 9.115258)
        (= (distance area5 area7) 9.268547)
        (= (distance area5 area8) 5.772649)
        (= (distance area5 area9) 3.813285)
        (= (distance area5 area10) 6.512796)
        (= (distance area6 area1) 8.438346)
        (= (distance area6 area2) 2.450526)
        (= (distance area6 area3) 3.394512)
        (= (distance area6 area4) 2.781259)
        (= (distance area6 area5) 8.559197)
        (= (distance area6 area7) 1.570008)
        (= (distance area6 area8) 9.163208)
        (= (distance area6 area9) 4.544097)
        (= (distance area6 area10) 1.499450)
        (= (distance area7 area1) 2.786132)
        (= (distance area7 area2) 4.862320)
        (= (distance area7 area3) 5.433708)
        (= (distance area7 area4) 6.737263)
        (= (distance area7 area5) 1.355612)
        (= (distance area7 area6) 6.400598)
        (= (distance area7 area8) 9.292334)
        (= (distance area7 area9) 2.321245)
        (= (distance area7 area10) 5.439675)
        (= (distance area8 area1) 5.637746)
        (= (distance area8 area2) 3.115275)
        (= (distance area8 area3) 1.930399)
        (= (distance area8 area4) 5.545883)
        (= (distance area8 area5) 3.560567)
        (= (distance area8 area6) 4.682456)
        (= (distance area8 area7) 6.586063)
        (= (distance area8 area9) 3.241182)
        (= (distance area8 area10) 8.119358)
        (= (distance area9 area1) 5.913160)
        (= (distance area9 area2) 5.247506)
        (= (distance area9 area3) 7.406372)
        (= (distance area9 area4) 4.452852)
        (= (distance area9 area5) 7.741532)
        (= (distance area9 area6) 2.198487)
        (= (distance area9 area7) 1.748497)
        (= (distance area9 area8) 2.172704)
        (= (distance area9 area10) 2.980339)
        (= (distance area10 area1) 3.785396)
        (= (distance area10 area2) 2.334140)
        (= (distance area10 area3) 7.877578)
        (= (distance area10 area4) 4.484013)
        (= (distance area10 area5) 3.079538)
        (= (distance area10 area6) 6.108985)
        (= (distance area10 area7) 7.130039)
        (= (distance area10 area8) 5.913652)
        (= (distance area10 area9) 2.608929)
        (at 929 (victim-rescued victim1))
        (at 838 (victim-rescued victim2))
        (at 104 (victim-rescued victim3))
        (at 609 (victim-rescued victim4))
        (at 768 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    