
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area10)
        (debris-at debris3 area9)
        (debris-at debris4 area1)
        (debris-at debris5 area1)
        (= (battery-level robot1) 58.19)
        (= (battery-level robot2) 92.55)
        (= (battery-level robot3) 74.64)
        (= (distance area1 area2) 4.314905)
        (= (distance area1 area3) 1.387078)
        (= (distance area1 area4) 1.544123)
        (= (distance area1 area5) 5.522188)
        (= (distance area1 area6) 8.660790)
        (= (distance area1 area7) 3.342061)
        (= (distance area1 area8) 6.377701)
        (= (distance area1 area9) 9.861981)
        (= (distance area1 area10) 4.648679)
        (= (distance area2 area1) 9.670296)
        (= (distance area2 area3) 5.324064)
        (= (distance area2 area4) 3.853498)
        (= (distance area2 area5) 6.919179)
        (= (distance area2 area6) 8.579465)
        (= (distance area2 area7) 1.555094)
        (= (distance area2 area8) 7.037131)
        (= (distance area2 area9) 5.646727)
        (= (distance area2 area10) 3.402421)
        (= (distance area3 area1) 3.383897)
        (= (distance area3 area2) 8.377908)
        (= (distance area3 area4) 9.442556)
        (= (distance area3 area5) 7.339428)
        (= (distance area3 area6) 3.908656)
        (= (distance area3 area7) 3.321312)
        (= (distance area3 area8) 2.149573)
        (= (distance area3 area9) 4.258367)
        (= (distance area3 area10) 6.069779)
        (= (distance area4 area1) 8.661043)
        (= (distance area4 area2) 6.270098)
        (= (distance area4 area3) 8.787070)
        (= (distance area4 area5) 2.457740)
        (= (distance area4 area6) 5.986818)
        (= (distance area4 area7) 2.977860)
        (= (distance area4 area8) 3.204948)
        (= (distance area4 area9) 4.668513)
        (= (distance area4 area10) 8.532551)
        (= (distance area5 area1) 3.675217)
        (= (distance area5 area2) 6.248954)
        (= (distance area5 area3) 9.768186)
        (= (distance area5 area4) 9.643944)
        (= (distance area5 area6) 4.866732)
        (= (distance area5 area7) 6.195482)
        (= (distance area5 area8) 2.271995)
        (= (distance area5 area9) 7.584993)
        (= (distance area5 area10) 1.263582)
        (= (distance area6 area1) 3.437765)
        (= (distance area6 area2) 9.048722)
        (= (distance area6 area3) 6.838608)
        (= (distance area6 area4) 1.616383)
        (= (distance area6 area5) 2.502165)
        (= (distance area6 area7) 5.540163)
        (= (distance area6 area8) 7.609415)
        (= (distance area6 area9) 9.767194)
        (= (distance area6 area10) 9.571475)
        (= (distance area7 area1) 5.200423)
        (= (distance area7 area2) 2.700958)
        (= (distance area7 area3) 9.606885)
        (= (distance area7 area4) 3.849388)
        (= (distance area7 area5) 7.439425)
        (= (distance area7 area6) 4.044411)
        (= (distance area7 area8) 4.831173)
        (= (distance area7 area9) 1.150005)
        (= (distance area7 area10) 3.435376)
        (= (distance area8 area1) 6.032755)
        (= (distance area8 area2) 6.441119)
        (= (distance area8 area3) 5.866511)
        (= (distance area8 area4) 7.282620)
        (= (distance area8 area5) 2.310670)
        (= (distance area8 area6) 5.689003)
        (= (distance area8 area7) 9.996328)
        (= (distance area8 area9) 4.745431)
        (= (distance area8 area10) 6.076676)
        (= (distance area9 area1) 7.471164)
        (= (distance area9 area2) 5.685597)
        (= (distance area9 area3) 7.499043)
        (= (distance area9 area4) 9.992273)
        (= (distance area9 area5) 2.012624)
        (= (distance area9 area6) 2.040278)
        (= (distance area9 area7) 9.710326)
        (= (distance area9 area8) 7.980812)
        (= (distance area9 area10) 2.622145)
        (= (distance area10 area1) 4.731060)
        (= (distance area10 area2) 7.658886)
        (= (distance area10 area3) 4.008361)
        (= (distance area10 area4) 6.135920)
        (= (distance area10 area5) 5.303990)
        (= (distance area10 area6) 8.252857)
        (= (distance area10 area7) 1.221242)
        (= (distance area10 area8) 2.913485)
        (= (distance area10 area9) 6.889914)
        (at 914 (victim-rescued victim1))
        (at 726 (victim-rescued victim2))
        (at 752 (victim-rescued victim3))
        (at 691 (victim-rescued victim4))
        (at 362 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    