
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area1)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 69.53)
        (= (battery-level robot2) 85.74)
        (= (battery-level robot3) 53.08)
        (= (distance area1 area2) 7.976980)
        (= (distance area1 area3) 8.577724)
        (= (distance area1 area4) 9.309753)
        (= (distance area1 area5) 8.009888)
        (= (distance area1 area6) 9.336209)
        (= (distance area1 area7) 8.224497)
        (= (distance area1 area8) 1.714354)
        (= (distance area1 area9) 3.616562)
        (= (distance area1 area10) 8.545431)
        (= (distance area2 area1) 2.902674)
        (= (distance area2 area3) 8.116583)
        (= (distance area2 area4) 1.336533)
        (= (distance area2 area5) 3.175450)
        (= (distance area2 area6) 8.333114)
        (= (distance area2 area7) 3.543157)
        (= (distance area2 area8) 5.643189)
        (= (distance area2 area9) 7.885498)
        (= (distance area2 area10) 7.348334)
        (= (distance area3 area1) 9.528365)
        (= (distance area3 area2) 3.458510)
        (= (distance area3 area4) 2.039530)
        (= (distance area3 area5) 4.262130)
        (= (distance area3 area6) 9.677917)
        (= (distance area3 area7) 8.393006)
        (= (distance area3 area8) 1.868015)
        (= (distance area3 area9) 2.392032)
        (= (distance area3 area10) 2.253563)
        (= (distance area4 area1) 4.047365)
        (= (distance area4 area2) 4.215428)
        (= (distance area4 area3) 6.208882)
        (= (distance area4 area5) 4.244223)
        (= (distance area4 area6) 5.183245)
        (= (distance area4 area7) 5.172450)
        (= (distance area4 area8) 6.146037)
        (= (distance area4 area9) 8.179320)
        (= (distance area4 area10) 6.483627)
        (= (distance area5 area1) 7.163742)
        (= (distance area5 area2) 3.165438)
        (= (distance area5 area3) 3.593281)
        (= (distance area5 area4) 9.154774)
        (= (distance area5 area6) 9.773299)
        (= (distance area5 area7) 1.593891)
        (= (distance area5 area8) 3.158524)
        (= (distance area5 area9) 4.155633)
        (= (distance area5 area10) 7.126044)
        (= (distance area6 area1) 5.342033)
        (= (distance area6 area2) 8.919165)
        (= (distance area6 area3) 2.690114)
        (= (distance area6 area4) 6.600175)
        (= (distance area6 area5) 1.742714)
        (= (distance area6 area7) 8.357224)
        (= (distance area6 area8) 3.392868)
        (= (distance area6 area9) 9.281856)
        (= (distance area6 area10) 1.104596)
        (= (distance area7 area1) 4.882869)
        (= (distance area7 area2) 7.739385)
        (= (distance area7 area3) 8.398929)
        (= (distance area7 area4) 6.400416)
        (= (distance area7 area5) 3.855170)
        (= (distance area7 area6) 2.407972)
        (= (distance area7 area8) 6.410433)
        (= (distance area7 area9) 2.785395)
        (= (distance area7 area10) 2.405267)
        (= (distance area8 area1) 8.667171)
        (= (distance area8 area2) 2.990855)
        (= (distance area8 area3) 3.684364)
        (= (distance area8 area4) 5.367113)
        (= (distance area8 area5) 4.456313)
        (= (distance area8 area6) 4.525443)
        (= (distance area8 area7) 5.985491)
        (= (distance area8 area9) 5.842342)
        (= (distance area8 area10) 8.290877)
        (= (distance area9 area1) 4.210621)
        (= (distance area9 area2) 3.860044)
        (= (distance area9 area3) 1.246935)
        (= (distance area9 area4) 2.013145)
        (= (distance area9 area5) 5.032975)
        (= (distance area9 area6) 5.088587)
        (= (distance area9 area7) 6.912893)
        (= (distance area9 area8) 8.082398)
        (= (distance area9 area10) 1.958111)
        (= (distance area10 area1) 8.738734)
        (= (distance area10 area2) 5.648793)
        (= (distance area10 area3) 9.140981)
        (= (distance area10 area4) 2.860332)
        (= (distance area10 area5) 3.772947)
        (= (distance area10 area6) 8.730608)
        (= (distance area10 area7) 1.468344)
        (= (distance area10 area8) 3.619291)
        (= (distance area10 area9) 1.250506)
        (at 453 (victim-rescued victim1))
        (at 801 (victim-rescued victim2))
        (at 206 (victim-rescued victim3))
        (at 214 (victim-rescued victim4))
        (at 286 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    