
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area10)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area1)
        (debris-at debris4 area9)
        (debris-at debris5 area7)
        (= (battery-level robot1) 68.23)
        (= (battery-level robot2) 82.43)
        (= (battery-level robot3) 63.85)
        (= (distance area1 area2) 3.593233)
        (= (distance area1 area3) 8.482845)
        (= (distance area1 area4) 7.963407)
        (= (distance area1 area5) 3.559219)
        (= (distance area1 area6) 8.920689)
        (= (distance area1 area7) 4.268751)
        (= (distance area1 area8) 7.422340)
        (= (distance area1 area9) 7.749788)
        (= (distance area1 area10) 9.266298)
        (= (distance area2 area1) 1.459668)
        (= (distance area2 area3) 1.494949)
        (= (distance area2 area4) 8.593084)
        (= (distance area2 area5) 5.647587)
        (= (distance area2 area6) 4.417577)
        (= (distance area2 area7) 6.994780)
        (= (distance area2 area8) 6.017043)
        (= (distance area2 area9) 9.242893)
        (= (distance area2 area10) 1.834773)
        (= (distance area3 area1) 7.832838)
        (= (distance area3 area2) 8.873318)
        (= (distance area3 area4) 6.725477)
        (= (distance area3 area5) 6.724312)
        (= (distance area3 area6) 6.967654)
        (= (distance area3 area7) 5.574472)
        (= (distance area3 area8) 9.271113)
        (= (distance area3 area9) 3.357232)
        (= (distance area3 area10) 4.423318)
        (= (distance area4 area1) 9.116688)
        (= (distance area4 area2) 5.442117)
        (= (distance area4 area3) 1.599540)
        (= (distance area4 area5) 9.039752)
        (= (distance area4 area6) 5.424055)
        (= (distance area4 area7) 9.867858)
        (= (distance area4 area8) 6.963594)
        (= (distance area4 area9) 8.903263)
        (= (distance area4 area10) 6.376050)
        (= (distance area5 area1) 5.986783)
        (= (distance area5 area2) 7.847339)
        (= (distance area5 area3) 6.629329)
        (= (distance area5 area4) 1.019758)
        (= (distance area5 area6) 7.782104)
        (= (distance area5 area7) 6.714847)
        (= (distance area5 area8) 8.474421)
        (= (distance area5 area9) 3.745022)
        (= (distance area5 area10) 4.312156)
        (= (distance area6 area1) 7.738369)
        (= (distance area6 area2) 4.925861)
        (= (distance area6 area3) 6.102369)
        (= (distance area6 area4) 7.237782)
        (= (distance area6 area5) 1.111617)
        (= (distance area6 area7) 7.641010)
        (= (distance area6 area8) 7.099226)
        (= (distance area6 area9) 7.168824)
        (= (distance area6 area10) 4.431780)
        (= (distance area7 area1) 6.501003)
        (= (distance area7 area2) 7.041190)
        (= (distance area7 area3) 5.855529)
        (= (distance area7 area4) 4.031561)
        (= (distance area7 area5) 7.159657)
        (= (distance area7 area6) 4.779270)
        (= (distance area7 area8) 1.449652)
        (= (distance area7 area9) 3.743161)
        (= (distance area7 area10) 7.423393)
        (= (distance area8 area1) 6.078003)
        (= (distance area8 area2) 8.973867)
        (= (distance area8 area3) 6.170962)
        (= (distance area8 area4) 3.409253)
        (= (distance area8 area5) 4.473736)
        (= (distance area8 area6) 3.622767)
        (= (distance area8 area7) 3.002198)
        (= (distance area8 area9) 6.146590)
        (= (distance area8 area10) 9.086920)
        (= (distance area9 area1) 4.617472)
        (= (distance area9 area2) 1.847189)
        (= (distance area9 area3) 8.349293)
        (= (distance area9 area4) 4.158975)
        (= (distance area9 area5) 9.477958)
        (= (distance area9 area6) 1.042378)
        (= (distance area9 area7) 5.518568)
        (= (distance area9 area8) 8.125987)
        (= (distance area9 area10) 5.215297)
        (= (distance area10 area1) 9.696774)
        (= (distance area10 area2) 7.600865)
        (= (distance area10 area3) 7.700964)
        (= (distance area10 area4) 1.146272)
        (= (distance area10 area5) 9.157707)
        (= (distance area10 area6) 2.221090)
        (= (distance area10 area7) 9.470173)
        (= (distance area10 area8) 2.771043)
        (= (distance area10 area9) 2.811461)
        (at 211 (victim-rescued victim1))
        (at 330 (victim-rescued victim2))
        (at 611 (victim-rescued victim3))
        (at 514 (victim-rescued victim4))
        (at 429 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    