
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area7)
        (victim-at victim1 area5)
        (victim-at victim2 area9)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 54.44)
        (= (battery-level robot2) 78.66)
        (= (battery-level robot3) 86.86)
        (= (distance area1 area2) 3.780033)
        (= (distance area1 area3) 8.733835)
        (= (distance area1 area4) 6.132779)
        (= (distance area1 area5) 2.918299)
        (= (distance area1 area6) 3.186245)
        (= (distance area1 area7) 7.387508)
        (= (distance area1 area8) 1.485013)
        (= (distance area1 area9) 5.921239)
        (= (distance area1 area10) 2.404025)
        (= (distance area2 area1) 5.500544)
        (= (distance area2 area3) 8.498746)
        (= (distance area2 area4) 3.714881)
        (= (distance area2 area5) 2.771729)
        (= (distance area2 area6) 4.615943)
        (= (distance area2 area7) 5.573787)
        (= (distance area2 area8) 1.948975)
        (= (distance area2 area9) 3.411520)
        (= (distance area2 area10) 1.128367)
        (= (distance area3 area1) 3.765793)
        (= (distance area3 area2) 3.901778)
        (= (distance area3 area4) 6.943444)
        (= (distance area3 area5) 1.902471)
        (= (distance area3 area6) 2.760428)
        (= (distance area3 area7) 2.053913)
        (= (distance area3 area8) 5.406684)
        (= (distance area3 area9) 3.981099)
        (= (distance area3 area10) 4.206023)
        (= (distance area4 area1) 3.339860)
        (= (distance area4 area2) 6.966590)
        (= (distance area4 area3) 1.769861)
        (= (distance area4 area5) 3.449454)
        (= (distance area4 area6) 7.573417)
        (= (distance area4 area7) 2.883448)
        (= (distance area4 area8) 9.028268)
        (= (distance area4 area9) 6.878733)
        (= (distance area4 area10) 9.214096)
        (= (distance area5 area1) 9.091649)
        (= (distance area5 area2) 2.300206)
        (= (distance area5 area3) 5.356381)
        (= (distance area5 area4) 8.254927)
        (= (distance area5 area6) 5.951459)
        (= (distance area5 area7) 9.375427)
        (= (distance area5 area8) 4.188988)
        (= (distance area5 area9) 7.282557)
        (= (distance area5 area10) 3.478252)
        (= (distance area6 area1) 9.504399)
        (= (distance area6 area2) 2.671100)
        (= (distance area6 area3) 5.413993)
        (= (distance area6 area4) 8.362835)
        (= (distance area6 area5) 9.025534)
        (= (distance area6 area7) 2.964636)
        (= (distance area6 area8) 2.210373)
        (= (distance area6 area9) 3.450498)
        (= (distance area6 area10) 1.203961)
        (= (distance area7 area1) 9.496813)
        (= (distance area7 area2) 4.748948)
        (= (distance area7 area3) 5.230742)
        (= (distance area7 area4) 6.122746)
        (= (distance area7 area5) 1.838793)
        (= (distance area7 area6) 6.401355)
        (= (distance area7 area8) 1.219323)
        (= (distance area7 area9) 3.357830)
        (= (distance area7 area10) 8.624533)
        (= (distance area8 area1) 5.709620)
        (= (distance area8 area2) 8.278700)
        (= (distance area8 area3) 2.772171)
        (= (distance area8 area4) 1.705446)
        (= (distance area8 area5) 7.213921)
        (= (distance area8 area6) 3.843547)
        (= (distance area8 area7) 8.525269)
        (= (distance area8 area9) 8.932756)
        (= (distance area8 area10) 9.212056)
        (= (distance area9 area1) 4.369801)
        (= (distance area9 area2) 3.345123)
        (= (distance area9 area3) 4.842381)
        (= (distance area9 area4) 7.371479)
        (= (distance area9 area5) 4.060376)
        (= (distance area9 area6) 5.407804)
        (= (distance area9 area7) 5.041956)
        (= (distance area9 area8) 5.682323)
        (= (distance area9 area10) 8.867931)
        (= (distance area10 area1) 4.367246)
        (= (distance area10 area2) 1.282443)
        (= (distance area10 area3) 2.548058)
        (= (distance area10 area4) 4.032160)
        (= (distance area10 area5) 2.434247)
        (= (distance area10 area6) 6.669253)
        (= (distance area10 area7) 8.085873)
        (= (distance area10 area8) 6.486864)
        (= (distance area10 area9) 2.442053)
        (at 560 (victim-rescued victim1))
        (at 906 (victim-rescued victim2))
        (at 533 (victim-rescued victim3))
        (at 1000 (victim-rescued victim4))
        (at 258 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    