
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area7)
        (victim-at victim3 area5)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area4)
        (debris-at debris5 area10)
        (= (battery-level robot1) 67.23)
        (= (battery-level robot2) 53.23)
        (= (battery-level robot3) 54.76)
        (= (distance area1 area2) 3.641016)
        (= (distance area1 area3) 4.203758)
        (= (distance area1 area4) 9.404410)
        (= (distance area1 area5) 8.829922)
        (= (distance area1 area6) 8.682026)
        (= (distance area1 area7) 9.518437)
        (= (distance area1 area8) 2.325601)
        (= (distance area1 area9) 8.648453)
        (= (distance area1 area10) 2.754916)
        (= (distance area2 area1) 4.979770)
        (= (distance area2 area3) 1.246443)
        (= (distance area2 area4) 1.675162)
        (= (distance area2 area5) 1.975141)
        (= (distance area2 area6) 2.376161)
        (= (distance area2 area7) 8.184202)
        (= (distance area2 area8) 3.915032)
        (= (distance area2 area9) 2.821819)
        (= (distance area2 area10) 5.502573)
        (= (distance area3 area1) 7.570631)
        (= (distance area3 area2) 9.523907)
        (= (distance area3 area4) 4.812750)
        (= (distance area3 area5) 4.224241)
        (= (distance area3 area6) 2.586077)
        (= (distance area3 area7) 8.543960)
        (= (distance area3 area8) 1.346339)
        (= (distance area3 area9) 8.363672)
        (= (distance area3 area10) 6.624536)
        (= (distance area4 area1) 3.768594)
        (= (distance area4 area2) 8.888250)
        (= (distance area4 area3) 5.573381)
        (= (distance area4 area5) 8.699639)
        (= (distance area4 area6) 2.999644)
        (= (distance area4 area7) 6.001611)
        (= (distance area4 area8) 3.346615)
        (= (distance area4 area9) 3.016055)
        (= (distance area4 area10) 1.278841)
        (= (distance area5 area1) 7.169424)
        (= (distance area5 area2) 9.460659)
        (= (distance area5 area3) 2.634559)
        (= (distance area5 area4) 2.272517)
        (= (distance area5 area6) 5.778689)
        (= (distance area5 area7) 5.042195)
        (= (distance area5 area8) 3.944133)
        (= (distance area5 area9) 9.217902)
        (= (distance area5 area10) 6.688932)
        (= (distance area6 area1) 5.732482)
        (= (distance area6 area2) 5.653536)
        (= (distance area6 area3) 1.002581)
        (= (distance area6 area4) 6.107585)
        (= (distance area6 area5) 9.810036)
        (= (distance area6 area7) 8.315047)
        (= (distance area6 area8) 3.189832)
        (= (distance area6 area9) 9.130908)
        (= (distance area6 area10) 7.053563)
        (= (distance area7 area1) 3.989238)
        (= (distance area7 area2) 9.899897)
        (= (distance area7 area3) 1.353470)
        (= (distance area7 area4) 2.108623)
        (= (distance area7 area5) 4.892622)
        (= (distance area7 area6) 2.070095)
        (= (distance area7 area8) 5.181013)
        (= (distance area7 area9) 4.015213)
        (= (distance area7 area10) 5.024775)
        (= (distance area8 area1) 8.547609)
        (= (distance area8 area2) 5.824317)
        (= (distance area8 area3) 9.726873)
        (= (distance area8 area4) 7.748048)
        (= (distance area8 area5) 8.746999)
        (= (distance area8 area6) 3.088980)
        (= (distance area8 area7) 3.382596)
        (= (distance area8 area9) 8.811698)
        (= (distance area8 area10) 5.267872)
        (= (distance area9 area1) 7.900006)
        (= (distance area9 area2) 5.617522)
        (= (distance area9 area3) 4.792283)
        (= (distance area9 area4) 2.022760)
        (= (distance area9 area5) 1.712946)
        (= (distance area9 area6) 7.394917)
        (= (distance area9 area7) 4.547233)
        (= (distance area9 area8) 5.734166)
        (= (distance area9 area10) 8.051956)
        (= (distance area10 area1) 2.380356)
        (= (distance area10 area2) 2.005606)
        (= (distance area10 area3) 7.263350)
        (= (distance area10 area4) 6.619082)
        (= (distance area10 area5) 6.001587)
        (= (distance area10 area6) 5.915053)
        (= (distance area10 area7) 2.490231)
        (= (distance area10 area8) 9.370123)
        (= (distance area10 area9) 6.403578)
        (at 412 (victim-rescued victim1))
        (at 635 (victim-rescued victim2))
        (at 159 (victim-rescued victim3))
        (at 936 (victim-rescued victim4))
        (at 491 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    