
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area8)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 83.39)
        (= (battery-level robot2) 76.30)
        (= (battery-level robot3) 84.15)
        (= (distance area1 area2) 9.163358)
        (= (distance area1 area3) 8.723123)
        (= (distance area1 area4) 8.717712)
        (= (distance area1 area5) 7.807448)
        (= (distance area1 area6) 6.553225)
        (= (distance area1 area7) 6.629809)
        (= (distance area1 area8) 8.123663)
        (= (distance area1 area9) 7.901887)
        (= (distance area1 area10) 2.679265)
        (= (distance area2 area1) 1.579930)
        (= (distance area2 area3) 5.039715)
        (= (distance area2 area4) 8.480483)
        (= (distance area2 area5) 4.867188)
        (= (distance area2 area6) 1.953749)
        (= (distance area2 area7) 9.260927)
        (= (distance area2 area8) 3.666492)
        (= (distance area2 area9) 2.246157)
        (= (distance area2 area10) 7.686557)
        (= (distance area3 area1) 7.087338)
        (= (distance area3 area2) 8.711964)
        (= (distance area3 area4) 5.824982)
        (= (distance area3 area5) 6.999929)
        (= (distance area3 area6) 4.753119)
        (= (distance area3 area7) 6.289263)
        (= (distance area3 area8) 5.894463)
        (= (distance area3 area9) 9.815502)
        (= (distance area3 area10) 4.656662)
        (= (distance area4 area1) 3.004653)
        (= (distance area4 area2) 6.238771)
        (= (distance area4 area3) 8.863506)
        (= (distance area4 area5) 8.423561)
        (= (distance area4 area6) 8.027235)
        (= (distance area4 area7) 2.678184)
        (= (distance area4 area8) 9.659069)
        (= (distance area4 area9) 5.565558)
        (= (distance area4 area10) 5.661679)
        (= (distance area5 area1) 2.420376)
        (= (distance area5 area2) 4.565693)
        (= (distance area5 area3) 8.466780)
        (= (distance area5 area4) 2.696559)
        (= (distance area5 area6) 2.450058)
        (= (distance area5 area7) 3.125856)
        (= (distance area5 area8) 9.864762)
        (= (distance area5 area9) 1.254581)
        (= (distance area5 area10) 6.175539)
        (= (distance area6 area1) 9.928714)
        (= (distance area6 area2) 3.523125)
        (= (distance area6 area3) 6.680873)
        (= (distance area6 area4) 7.608659)
        (= (distance area6 area5) 6.314092)
        (= (distance area6 area7) 6.171189)
        (= (distance area6 area8) 8.346409)
        (= (distance area6 area9) 9.991692)
        (= (distance area6 area10) 6.449291)
        (= (distance area7 area1) 2.152040)
        (= (distance area7 area2) 4.671626)
        (= (distance area7 area3) 9.713186)
        (= (distance area7 area4) 9.112230)
        (= (distance area7 area5) 8.229517)
        (= (distance area7 area6) 9.132271)
        (= (distance area7 area8) 8.198211)
        (= (distance area7 area9) 4.090807)
        (= (distance area7 area10) 2.171785)
        (= (distance area8 area1) 4.527300)
        (= (distance area8 area2) 8.668363)
        (= (distance area8 area3) 5.653022)
        (= (distance area8 area4) 7.222922)
        (= (distance area8 area5) 7.651872)
        (= (distance area8 area6) 2.219988)
        (= (distance area8 area7) 9.803057)
        (= (distance area8 area9) 3.552749)
        (= (distance area8 area10) 9.046337)
        (= (distance area9 area1) 5.710531)
        (= (distance area9 area2) 1.077781)
        (= (distance area9 area3) 8.286730)
        (= (distance area9 area4) 8.315276)
        (= (distance area9 area5) 3.343759)
        (= (distance area9 area6) 8.485431)
        (= (distance area9 area7) 9.491793)
        (= (distance area9 area8) 7.048166)
        (= (distance area9 area10) 1.543517)
        (= (distance area10 area1) 8.316203)
        (= (distance area10 area2) 5.970563)
        (= (distance area10 area3) 8.799330)
        (= (distance area10 area4) 5.121193)
        (= (distance area10 area5) 3.626643)
        (= (distance area10 area6) 8.949902)
        (= (distance area10 area7) 8.808206)
        (= (distance area10 area8) 2.637698)
        (= (distance area10 area9) 7.447741)
        (at 786 (victim-rescued victim1))
        (at 299 (victim-rescued victim2))
        (at 256 (victim-rescued victim3))
        (at 283 (victim-rescued victim4))
        (at 978 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    