
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area4)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area9)
        (= (battery-level robot1) 70.38)
        (= (battery-level robot2) 68.26)
        (= (battery-level robot3) 90.51)
        (= (distance area1 area2) 4.878459)
        (= (distance area1 area3) 9.620629)
        (= (distance area1 area4) 7.317956)
        (= (distance area1 area5) 4.317377)
        (= (distance area1 area6) 2.524114)
        (= (distance area1 area7) 3.884257)
        (= (distance area1 area8) 5.376972)
        (= (distance area1 area9) 7.311036)
        (= (distance area1 area10) 3.777785)
        (= (distance area2 area1) 4.570949)
        (= (distance area2 area3) 1.113359)
        (= (distance area2 area4) 9.404888)
        (= (distance area2 area5) 3.015828)
        (= (distance area2 area6) 8.171895)
        (= (distance area2 area7) 4.837220)
        (= (distance area2 area8) 1.315862)
        (= (distance area2 area9) 8.053227)
        (= (distance area2 area10) 1.107750)
        (= (distance area3 area1) 7.985892)
        (= (distance area3 area2) 5.143233)
        (= (distance area3 area4) 7.555638)
        (= (distance area3 area5) 4.283980)
        (= (distance area3 area6) 2.873446)
        (= (distance area3 area7) 6.752173)
        (= (distance area3 area8) 8.954478)
        (= (distance area3 area9) 3.178868)
        (= (distance area3 area10) 1.326401)
        (= (distance area4 area1) 8.645731)
        (= (distance area4 area2) 6.353126)
        (= (distance area4 area3) 1.085803)
        (= (distance area4 area5) 5.938189)
        (= (distance area4 area6) 2.756521)
        (= (distance area4 area7) 4.858412)
        (= (distance area4 area8) 1.696689)
        (= (distance area4 area9) 9.216409)
        (= (distance area4 area10) 8.925501)
        (= (distance area5 area1) 8.854652)
        (= (distance area5 area2) 3.746787)
        (= (distance area5 area3) 3.852634)
        (= (distance area5 area4) 1.049930)
        (= (distance area5 area6) 7.583542)
        (= (distance area5 area7) 6.659940)
        (= (distance area5 area8) 7.576382)
        (= (distance area5 area9) 8.421218)
        (= (distance area5 area10) 1.579483)
        (= (distance area6 area1) 6.004734)
        (= (distance area6 area2) 3.281167)
        (= (distance area6 area3) 6.519012)
        (= (distance area6 area4) 8.079449)
        (= (distance area6 area5) 1.766324)
        (= (distance area6 area7) 4.233730)
        (= (distance area6 area8) 8.115127)
        (= (distance area6 area9) 8.078311)
        (= (distance area6 area10) 8.326685)
        (= (distance area7 area1) 4.014338)
        (= (distance area7 area2) 3.538653)
        (= (distance area7 area3) 3.382491)
        (= (distance area7 area4) 8.903815)
        (= (distance area7 area5) 8.381191)
        (= (distance area7 area6) 7.721787)
        (= (distance area7 area8) 4.213760)
        (= (distance area7 area9) 9.653070)
        (= (distance area7 area10) 6.969755)
        (= (distance area8 area1) 8.609853)
        (= (distance area8 area2) 3.492516)
        (= (distance area8 area3) 5.545710)
        (= (distance area8 area4) 7.222854)
        (= (distance area8 area5) 4.849867)
        (= (distance area8 area6) 9.904627)
        (= (distance area8 area7) 6.304047)
        (= (distance area8 area9) 1.871064)
        (= (distance area8 area10) 2.710240)
        (= (distance area9 area1) 2.690739)
        (= (distance area9 area2) 1.426453)
        (= (distance area9 area3) 1.697699)
        (= (distance area9 area4) 9.429006)
        (= (distance area9 area5) 3.819424)
        (= (distance area9 area6) 2.468019)
        (= (distance area9 area7) 3.771761)
        (= (distance area9 area8) 3.627033)
        (= (distance area9 area10) 2.997432)
        (= (distance area10 area1) 8.857822)
        (= (distance area10 area2) 9.687477)
        (= (distance area10 area3) 1.510389)
        (= (distance area10 area4) 3.382572)
        (= (distance area10 area5) 7.229837)
        (= (distance area10 area6) 1.415392)
        (= (distance area10 area7) 5.948712)
        (= (distance area10 area8) 4.186787)
        (= (distance area10 area9) 7.354815)
        (at 933 (victim-rescued victim1))
        (at 196 (victim-rescued victim2))
        (at 625 (victim-rescued victim3))
        (at 264 (victim-rescued victim4))
        (at 928 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    