
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area1)
        (robot-at robot3 area6)
        (victim-at victim1 area7)
        (victim-at victim2 area8)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area8)
        (= (battery-level robot1) 65.56)
        (= (battery-level robot2) 76.01)
        (= (battery-level robot3) 90.62)
        (= (distance area1 area2) 6.880648)
        (= (distance area1 area3) 2.882320)
        (= (distance area1 area4) 4.273630)
        (= (distance area1 area5) 5.900693)
        (= (distance area1 area6) 1.477734)
        (= (distance area1 area7) 4.118358)
        (= (distance area1 area8) 6.909099)
        (= (distance area1 area9) 5.906151)
        (= (distance area1 area10) 8.296081)
        (= (distance area2 area1) 3.881324)
        (= (distance area2 area3) 3.928434)
        (= (distance area2 area4) 9.390439)
        (= (distance area2 area5) 9.013496)
        (= (distance area2 area6) 3.440326)
        (= (distance area2 area7) 8.275784)
        (= (distance area2 area8) 9.944694)
        (= (distance area2 area9) 9.921225)
        (= (distance area2 area10) 7.931496)
        (= (distance area3 area1) 3.781336)
        (= (distance area3 area2) 2.080810)
        (= (distance area3 area4) 3.293228)
        (= (distance area3 area5) 9.129809)
        (= (distance area3 area6) 9.571834)
        (= (distance area3 area7) 7.697314)
        (= (distance area3 area8) 5.153021)
        (= (distance area3 area9) 4.912326)
        (= (distance area3 area10) 8.136074)
        (= (distance area4 area1) 9.460835)
        (= (distance area4 area2) 3.835518)
        (= (distance area4 area3) 6.689596)
        (= (distance area4 area5) 8.262608)
        (= (distance area4 area6) 3.378353)
        (= (distance area4 area7) 3.611857)
        (= (distance area4 area8) 3.065521)
        (= (distance area4 area9) 5.769766)
        (= (distance area4 area10) 9.990798)
        (= (distance area5 area1) 3.891070)
        (= (distance area5 area2) 5.210406)
        (= (distance area5 area3) 4.145951)
        (= (distance area5 area4) 6.119770)
        (= (distance area5 area6) 2.539386)
        (= (distance area5 area7) 6.773949)
        (= (distance area5 area8) 7.494731)
        (= (distance area5 area9) 4.938375)
        (= (distance area5 area10) 3.256715)
        (= (distance area6 area1) 6.873795)
        (= (distance area6 area2) 3.710931)
        (= (distance area6 area3) 3.883463)
        (= (distance area6 area4) 4.706076)
        (= (distance area6 area5) 6.268824)
        (= (distance area6 area7) 8.713405)
        (= (distance area6 area8) 1.776567)
        (= (distance area6 area9) 2.244418)
        (= (distance area6 area10) 7.448315)
        (= (distance area7 area1) 2.383727)
        (= (distance area7 area2) 5.201496)
        (= (distance area7 area3) 2.609239)
        (= (distance area7 area4) 5.261876)
        (= (distance area7 area5) 6.824951)
        (= (distance area7 area6) 9.054368)
        (= (distance area7 area8) 2.171623)
        (= (distance area7 area9) 3.342937)
        (= (distance area7 area10) 4.244814)
        (= (distance area8 area1) 3.081845)
        (= (distance area8 area2) 1.587806)
        (= (distance area8 area3) 8.830929)
        (= (distance area8 area4) 5.317147)
        (= (distance area8 area5) 2.914728)
        (= (distance area8 area6) 5.399204)
        (= (distance area8 area7) 7.546859)
        (= (distance area8 area9) 8.000100)
        (= (distance area8 area10) 9.926035)
        (= (distance area9 area1) 8.122543)
        (= (distance area9 area2) 6.358057)
        (= (distance area9 area3) 8.895149)
        (= (distance area9 area4) 3.686646)
        (= (distance area9 area5) 9.822705)
        (= (distance area9 area6) 9.645491)
        (= (distance area9 area7) 8.397449)
        (= (distance area9 area8) 3.326425)
        (= (distance area9 area10) 2.307805)
        (= (distance area10 area1) 8.077915)
        (= (distance area10 area2) 9.935079)
        (= (distance area10 area3) 8.701112)
        (= (distance area10 area4) 2.631958)
        (= (distance area10 area5) 3.792536)
        (= (distance area10 area6) 3.606573)
        (= (distance area10 area7) 5.482564)
        (= (distance area10 area8) 4.175451)
        (= (distance area10 area9) 8.327547)
        (at 191 (victim-rescued victim1))
        (at 991 (victim-rescued victim2))
        (at 711 (victim-rescued victim3))
        (at 827 (victim-rescued victim4))
        (at 126 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    