
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area3)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area8)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 78.94)
        (= (battery-level robot2) 51.79)
        (= (battery-level robot3) 71.35)
        (= (distance area1 area2) 1.141991)
        (= (distance area1 area3) 2.229322)
        (= (distance area1 area4) 8.681096)
        (= (distance area1 area5) 1.102164)
        (= (distance area1 area6) 5.008674)
        (= (distance area1 area7) 2.822162)
        (= (distance area1 area8) 1.913101)
        (= (distance area1 area9) 9.602415)
        (= (distance area1 area10) 2.574855)
        (= (distance area2 area1) 4.125313)
        (= (distance area2 area3) 8.249306)
        (= (distance area2 area4) 7.325342)
        (= (distance area2 area5) 8.281042)
        (= (distance area2 area6) 4.262814)
        (= (distance area2 area7) 6.798032)
        (= (distance area2 area8) 2.714535)
        (= (distance area2 area9) 7.057650)
        (= (distance area2 area10) 7.493527)
        (= (distance area3 area1) 7.666665)
        (= (distance area3 area2) 5.363825)
        (= (distance area3 area4) 7.335112)
        (= (distance area3 area5) 2.368212)
        (= (distance area3 area6) 3.248483)
        (= (distance area3 area7) 9.269916)
        (= (distance area3 area8) 9.926588)
        (= (distance area3 area9) 1.470095)
        (= (distance area3 area10) 5.413322)
        (= (distance area4 area1) 5.971110)
        (= (distance area4 area2) 7.282739)
        (= (distance area4 area3) 2.423597)
        (= (distance area4 area5) 9.819280)
        (= (distance area4 area6) 9.295187)
        (= (distance area4 area7) 1.304837)
        (= (distance area4 area8) 3.648934)
        (= (distance area4 area9) 3.873948)
        (= (distance area4 area10) 7.578556)
        (= (distance area5 area1) 4.343058)
        (= (distance area5 area2) 2.318635)
        (= (distance area5 area3) 6.033177)
        (= (distance area5 area4) 7.650171)
        (= (distance area5 area6) 8.609087)
        (= (distance area5 area7) 7.799313)
        (= (distance area5 area8) 6.061068)
        (= (distance area5 area9) 6.376447)
        (= (distance area5 area10) 7.607465)
        (= (distance area6 area1) 9.952745)
        (= (distance area6 area2) 5.064553)
        (= (distance area6 area3) 8.658373)
        (= (distance area6 area4) 1.563611)
        (= (distance area6 area5) 1.403762)
        (= (distance area6 area7) 2.910464)
        (= (distance area6 area8) 5.816096)
        (= (distance area6 area9) 8.418613)
        (= (distance area6 area10) 1.820395)
        (= (distance area7 area1) 3.142397)
        (= (distance area7 area2) 7.655056)
        (= (distance area7 area3) 8.610203)
        (= (distance area7 area4) 7.678047)
        (= (distance area7 area5) 3.331697)
        (= (distance area7 area6) 2.491446)
        (= (distance area7 area8) 3.558588)
        (= (distance area7 area9) 1.013642)
        (= (distance area7 area10) 3.816804)
        (= (distance area8 area1) 7.880564)
        (= (distance area8 area2) 1.958400)
        (= (distance area8 area3) 3.980109)
        (= (distance area8 area4) 7.434232)
        (= (distance area8 area5) 6.237649)
        (= (distance area8 area6) 2.744380)
        (= (distance area8 area7) 5.239673)
        (= (distance area8 area9) 5.098806)
        (= (distance area8 area10) 5.311235)
        (= (distance area9 area1) 6.399678)
        (= (distance area9 area2) 3.276567)
        (= (distance area9 area3) 7.668341)
        (= (distance area9 area4) 7.451535)
        (= (distance area9 area5) 1.817231)
        (= (distance area9 area6) 6.650476)
        (= (distance area9 area7) 4.438706)
        (= (distance area9 area8) 3.954998)
        (= (distance area9 area10) 9.242775)
        (= (distance area10 area1) 9.585606)
        (= (distance area10 area2) 5.944338)
        (= (distance area10 area3) 6.956733)
        (= (distance area10 area4) 7.411325)
        (= (distance area10 area5) 5.038444)
        (= (distance area10 area6) 4.749118)
        (= (distance area10 area7) 6.944728)
        (= (distance area10 area8) 8.129142)
        (= (distance area10 area9) 5.731554)
        (at 358 (victim-rescued victim1))
        (at 816 (victim-rescued victim2))
        (at 747 (victim-rescued victim3))
        (at 836 (victim-rescued victim4))
        (at 434 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    