
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area5)
        (robot-at robot3 area6)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area4)
        (victim-at victim4 area4)
        (victim-at victim5 area9)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area9)
        (debris-at debris4 area9)
        (debris-at debris5 area5)
        (= (battery-level robot1) 58.06)
        (= (battery-level robot2) 94.79)
        (= (battery-level robot3) 92.98)
        (= (distance area1 area2) 1.459235)
        (= (distance area1 area3) 3.392031)
        (= (distance area1 area4) 2.840817)
        (= (distance area1 area5) 7.372396)
        (= (distance area1 area6) 1.413443)
        (= (distance area1 area7) 6.870468)
        (= (distance area1 area8) 1.684504)
        (= (distance area1 area9) 4.106388)
        (= (distance area1 area10) 1.009268)
        (= (distance area2 area1) 8.622060)
        (= (distance area2 area3) 3.889183)
        (= (distance area2 area4) 7.702486)
        (= (distance area2 area5) 5.712282)
        (= (distance area2 area6) 4.039254)
        (= (distance area2 area7) 3.838435)
        (= (distance area2 area8) 4.228824)
        (= (distance area2 area9) 1.559229)
        (= (distance area2 area10) 5.904148)
        (= (distance area3 area1) 8.379210)
        (= (distance area3 area2) 9.244362)
        (= (distance area3 area4) 5.297797)
        (= (distance area3 area5) 3.599760)
        (= (distance area3 area6) 1.424895)
        (= (distance area3 area7) 7.758716)
        (= (distance area3 area8) 8.630610)
        (= (distance area3 area9) 6.973575)
        (= (distance area3 area10) 1.248376)
        (= (distance area4 area1) 7.151445)
        (= (distance area4 area2) 7.845539)
        (= (distance area4 area3) 5.758886)
        (= (distance area4 area5) 8.614821)
        (= (distance area4 area6) 5.544962)
        (= (distance area4 area7) 9.438789)
        (= (distance area4 area8) 2.830322)
        (= (distance area4 area9) 6.345131)
        (= (distance area4 area10) 4.360591)
        (= (distance area5 area1) 7.433599)
        (= (distance area5 area2) 9.869055)
        (= (distance area5 area3) 9.761675)
        (= (distance area5 area4) 8.826410)
        (= (distance area5 area6) 6.663266)
        (= (distance area5 area7) 5.142362)
        (= (distance area5 area8) 9.067478)
        (= (distance area5 area9) 8.096451)
        (= (distance area5 area10) 7.571725)
        (= (distance area6 area1) 2.625147)
        (= (distance area6 area2) 6.819685)
        (= (distance area6 area3) 4.919864)
        (= (distance area6 area4) 7.195899)
        (= (distance area6 area5) 1.207881)
        (= (distance area6 area7) 4.767293)
        (= (distance area6 area8) 6.258321)
        (= (distance area6 area9) 6.349585)
        (= (distance area6 area10) 5.058964)
        (= (distance area7 area1) 4.284564)
        (= (distance area7 area2) 2.366978)
        (= (distance area7 area3) 2.528269)
        (= (distance area7 area4) 8.863768)
        (= (distance area7 area5) 8.111225)
        (= (distance area7 area6) 6.126643)
        (= (distance area7 area8) 6.518668)
        (= (distance area7 area9) 3.558260)
        (= (distance area7 area10) 5.977016)
        (= (distance area8 area1) 5.143960)
        (= (distance area8 area2) 5.848331)
        (= (distance area8 area3) 2.281237)
        (= (distance area8 area4) 8.779890)
        (= (distance area8 area5) 7.815029)
        (= (distance area8 area6) 4.059762)
        (= (distance area8 area7) 4.259800)
        (= (distance area8 area9) 5.343908)
        (= (distance area8 area10) 8.866862)
        (= (distance area9 area1) 5.461910)
        (= (distance area9 area2) 7.246301)
        (= (distance area9 area3) 9.690103)
        (= (distance area9 area4) 6.008088)
        (= (distance area9 area5) 3.077085)
        (= (distance area9 area6) 8.406505)
        (= (distance area9 area7) 2.301108)
        (= (distance area9 area8) 2.872280)
        (= (distance area9 area10) 1.185256)
        (= (distance area10 area1) 2.053787)
        (= (distance area10 area2) 4.468043)
        (= (distance area10 area3) 1.289109)
        (= (distance area10 area4) 9.266947)
        (= (distance area10 area5) 3.122149)
        (= (distance area10 area6) 1.252626)
        (= (distance area10 area7) 3.546859)
        (= (distance area10 area8) 5.226039)
        (= (distance area10 area9) 9.433471)
        (at 619 (victim-rescued victim1))
        (at 495 (victim-rescued victim2))
        (at 376 (victim-rescued victim3))
        (at 954 (victim-rescued victim4))
        (at 963 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    