
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 91.42)
        (= (battery-level robot2) 99.01)
        (= (battery-level robot3) 69.34)
        (= (distance area1 area2) 1.986462)
        (= (distance area1 area3) 9.548699)
        (= (distance area1 area4) 7.535254)
        (= (distance area1 area5) 3.036877)
        (= (distance area1 area6) 7.638779)
        (= (distance area1 area7) 5.391120)
        (= (distance area1 area8) 5.472907)
        (= (distance area1 area9) 6.527919)
        (= (distance area1 area10) 6.792856)
        (= (distance area2 area1) 6.177416)
        (= (distance area2 area3) 8.063938)
        (= (distance area2 area4) 6.245883)
        (= (distance area2 area5) 2.958620)
        (= (distance area2 area6) 1.697620)
        (= (distance area2 area7) 8.850060)
        (= (distance area2 area8) 7.227558)
        (= (distance area2 area9) 2.253047)
        (= (distance area2 area10) 6.918826)
        (= (distance area3 area1) 7.248769)
        (= (distance area3 area2) 1.571101)
        (= (distance area3 area4) 4.011251)
        (= (distance area3 area5) 2.786740)
        (= (distance area3 area6) 8.922712)
        (= (distance area3 area7) 2.902368)
        (= (distance area3 area8) 1.433488)
        (= (distance area3 area9) 6.354804)
        (= (distance area3 area10) 9.437108)
        (= (distance area4 area1) 9.683396)
        (= (distance area4 area2) 1.005062)
        (= (distance area4 area3) 9.194277)
        (= (distance area4 area5) 9.513727)
        (= (distance area4 area6) 6.264396)
        (= (distance area4 area7) 3.521526)
        (= (distance area4 area8) 4.105045)
        (= (distance area4 area9) 1.799561)
        (= (distance area4 area10) 6.661283)
        (= (distance area5 area1) 5.477900)
        (= (distance area5 area2) 2.280795)
        (= (distance area5 area3) 9.756043)
        (= (distance area5 area4) 5.064279)
        (= (distance area5 area6) 7.916096)
        (= (distance area5 area7) 7.014644)
        (= (distance area5 area8) 5.426708)
        (= (distance area5 area9) 1.204160)
        (= (distance area5 area10) 9.559697)
        (= (distance area6 area1) 5.917389)
        (= (distance area6 area2) 6.509711)
        (= (distance area6 area3) 9.742305)
        (= (distance area6 area4) 2.028174)
        (= (distance area6 area5) 7.679828)
        (= (distance area6 area7) 4.028330)
        (= (distance area6 area8) 8.535252)
        (= (distance area6 area9) 8.039254)
        (= (distance area6 area10) 3.388941)
        (= (distance area7 area1) 2.215314)
        (= (distance area7 area2) 3.509532)
        (= (distance area7 area3) 2.859154)
        (= (distance area7 area4) 4.559104)
        (= (distance area7 area5) 8.608495)
        (= (distance area7 area6) 4.424038)
        (= (distance area7 area8) 3.021366)
        (= (distance area7 area9) 8.603806)
        (= (distance area7 area10) 9.413651)
        (= (distance area8 area1) 7.402948)
        (= (distance area8 area2) 5.754867)
        (= (distance area8 area3) 1.044543)
        (= (distance area8 area4) 9.184205)
        (= (distance area8 area5) 5.052824)
        (= (distance area8 area6) 9.501483)
        (= (distance area8 area7) 4.533052)
        (= (distance area8 area9) 4.786461)
        (= (distance area8 area10) 7.896011)
        (= (distance area9 area1) 7.796348)
        (= (distance area9 area2) 9.262865)
        (= (distance area9 area3) 6.937594)
        (= (distance area9 area4) 9.868328)
        (= (distance area9 area5) 7.672141)
        (= (distance area9 area6) 4.037107)
        (= (distance area9 area7) 3.739771)
        (= (distance area9 area8) 3.822549)
        (= (distance area9 area10) 5.421518)
        (= (distance area10 area1) 6.897278)
        (= (distance area10 area2) 9.612014)
        (= (distance area10 area3) 1.630603)
        (= (distance area10 area4) 8.076871)
        (= (distance area10 area5) 8.392994)
        (= (distance area10 area6) 6.353109)
        (= (distance area10 area7) 9.626382)
        (= (distance area10 area8) 5.699345)
        (= (distance area10 area9) 3.357795)
        (at 784 (victim-rescued victim1))
        (at 592 (victim-rescued victim2))
        (at 118 (victim-rescued victim3))
        (at 295 (victim-rescued victim4))
        (at 803 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    