
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area2)
        (victim-at victim2 area3)
        (victim-at victim3 area6)
        (victim-at victim4 area1)
        (victim-at victim5 area5)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area9)
        (debris-at debris4 area6)
        (debris-at debris5 area5)
        (= (battery-level robot1) 83.06)
        (= (battery-level robot2) 79.54)
        (= (battery-level robot3) 89.85)
        (= (distance area1 area2) 7.313122)
        (= (distance area1 area3) 6.654323)
        (= (distance area1 area4) 8.525240)
        (= (distance area1 area5) 3.348662)
        (= (distance area1 area6) 3.060810)
        (= (distance area1 area7) 6.769309)
        (= (distance area1 area8) 5.292390)
        (= (distance area1 area9) 9.138498)
        (= (distance area1 area10) 8.002231)
        (= (distance area2 area1) 8.068905)
        (= (distance area2 area3) 6.017367)
        (= (distance area2 area4) 3.491641)
        (= (distance area2 area5) 2.152231)
        (= (distance area2 area6) 4.469985)
        (= (distance area2 area7) 5.371739)
        (= (distance area2 area8) 9.837429)
        (= (distance area2 area9) 4.028130)
        (= (distance area2 area10) 8.398208)
        (= (distance area3 area1) 7.691634)
        (= (distance area3 area2) 3.970830)
        (= (distance area3 area4) 5.426048)
        (= (distance area3 area5) 1.925830)
        (= (distance area3 area6) 3.279233)
        (= (distance area3 area7) 6.563081)
        (= (distance area3 area8) 1.196783)
        (= (distance area3 area9) 3.925054)
        (= (distance area3 area10) 5.149681)
        (= (distance area4 area1) 7.054889)
        (= (distance area4 area2) 6.121300)
        (= (distance area4 area3) 8.004994)
        (= (distance area4 area5) 7.994634)
        (= (distance area4 area6) 2.597679)
        (= (distance area4 area7) 1.704929)
        (= (distance area4 area8) 4.043610)
        (= (distance area4 area9) 1.672399)
        (= (distance area4 area10) 7.807551)
        (= (distance area5 area1) 8.395881)
        (= (distance area5 area2) 1.346505)
        (= (distance area5 area3) 7.471483)
        (= (distance area5 area4) 1.723950)
        (= (distance area5 area6) 9.360085)
        (= (distance area5 area7) 4.862758)
        (= (distance area5 area8) 4.471503)
        (= (distance area5 area9) 2.101288)
        (= (distance area5 area10) 5.841077)
        (= (distance area6 area1) 4.723360)
        (= (distance area6 area2) 6.518393)
        (= (distance area6 area3) 4.634651)
        (= (distance area6 area4) 7.124749)
        (= (distance area6 area5) 1.198359)
        (= (distance area6 area7) 6.285163)
        (= (distance area6 area8) 6.962603)
        (= (distance area6 area9) 9.615812)
        (= (distance area6 area10) 3.036265)
        (= (distance area7 area1) 2.219993)
        (= (distance area7 area2) 6.306849)
        (= (distance area7 area3) 7.505214)
        (= (distance area7 area4) 4.510050)
        (= (distance area7 area5) 1.897258)
        (= (distance area7 area6) 1.688527)
        (= (distance area7 area8) 7.760113)
        (= (distance area7 area9) 2.911353)
        (= (distance area7 area10) 1.788904)
        (= (distance area8 area1) 2.076207)
        (= (distance area8 area2) 1.600599)
        (= (distance area8 area3) 6.091501)
        (= (distance area8 area4) 5.700025)
        (= (distance area8 area5) 5.800170)
        (= (distance area8 area6) 6.924177)
        (= (distance area8 area7) 2.457667)
        (= (distance area8 area9) 6.064853)
        (= (distance area8 area10) 1.321462)
        (= (distance area9 area1) 3.875571)
        (= (distance area9 area2) 7.209898)
        (= (distance area9 area3) 1.462635)
        (= (distance area9 area4) 6.853865)
        (= (distance area9 area5) 7.091673)
        (= (distance area9 area6) 8.998966)
        (= (distance area9 area7) 7.061867)
        (= (distance area9 area8) 5.324381)
        (= (distance area9 area10) 5.347403)
        (= (distance area10 area1) 9.775400)
        (= (distance area10 area2) 1.760503)
        (= (distance area10 area3) 2.424406)
        (= (distance area10 area4) 8.731293)
        (= (distance area10 area5) 5.396917)
        (= (distance area10 area6) 2.861944)
        (= (distance area10 area7) 2.894256)
        (= (distance area10 area8) 2.226937)
        (= (distance area10 area9) 3.906997)
        (at 168 (victim-rescued victim1))
        (at 350 (victim-rescued victim2))
        (at 221 (victim-rescued victim3))
        (at 475 (victim-rescued victim4))
        (at 380 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    