
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 90.93)
        (= (battery-level robot2) 65.00)
        (= (battery-level robot3) 82.44)
        (= (distance area1 area2) 1.798106)
        (= (distance area1 area3) 7.222035)
        (= (distance area1 area4) 8.258035)
        (= (distance area1 area5) 8.286110)
        (= (distance area1 area6) 1.148992)
        (= (distance area1 area7) 9.174001)
        (= (distance area1 area8) 4.017799)
        (= (distance area1 area9) 1.693133)
        (= (distance area1 area10) 3.283848)
        (= (distance area2 area1) 7.206252)
        (= (distance area2 area3) 8.434056)
        (= (distance area2 area4) 1.445164)
        (= (distance area2 area5) 1.017635)
        (= (distance area2 area6) 5.513048)
        (= (distance area2 area7) 8.815176)
        (= (distance area2 area8) 6.087700)
        (= (distance area2 area9) 6.765163)
        (= (distance area2 area10) 9.085253)
        (= (distance area3 area1) 4.797887)
        (= (distance area3 area2) 8.284143)
        (= (distance area3 area4) 7.351356)
        (= (distance area3 area5) 4.855058)
        (= (distance area3 area6) 8.148152)
        (= (distance area3 area7) 5.932822)
        (= (distance area3 area8) 1.753821)
        (= (distance area3 area9) 5.958715)
        (= (distance area3 area10) 7.427675)
        (= (distance area4 area1) 9.608835)
        (= (distance area4 area2) 5.817872)
        (= (distance area4 area3) 5.886245)
        (= (distance area4 area5) 5.291982)
        (= (distance area4 area6) 7.859937)
        (= (distance area4 area7) 4.084258)
        (= (distance area4 area8) 6.460931)
        (= (distance area4 area9) 6.924988)
        (= (distance area4 area10) 5.358957)
        (= (distance area5 area1) 1.742264)
        (= (distance area5 area2) 6.025178)
        (= (distance area5 area3) 7.945518)
        (= (distance area5 area4) 1.591780)
        (= (distance area5 area6) 5.732955)
        (= (distance area5 area7) 1.366505)
        (= (distance area5 area8) 7.106393)
        (= (distance area5 area9) 5.492497)
        (= (distance area5 area10) 9.128530)
        (= (distance area6 area1) 8.167661)
        (= (distance area6 area2) 6.572707)
        (= (distance area6 area3) 1.908290)
        (= (distance area6 area4) 9.981704)
        (= (distance area6 area5) 9.187382)
        (= (distance area6 area7) 9.406386)
        (= (distance area6 area8) 2.662187)
        (= (distance area6 area9) 4.179865)
        (= (distance area6 area10) 8.090467)
        (= (distance area7 area1) 8.136278)
        (= (distance area7 area2) 2.793651)
        (= (distance area7 area3) 3.186571)
        (= (distance area7 area4) 2.812186)
        (= (distance area7 area5) 8.399393)
        (= (distance area7 area6) 3.973481)
        (= (distance area7 area8) 8.737342)
        (= (distance area7 area9) 8.623836)
        (= (distance area7 area10) 8.260853)
        (= (distance area8 area1) 1.781946)
        (= (distance area8 area2) 1.015036)
        (= (distance area8 area3) 2.651488)
        (= (distance area8 area4) 5.522590)
        (= (distance area8 area5) 3.282544)
        (= (distance area8 area6) 6.941410)
        (= (distance area8 area7) 7.949401)
        (= (distance area8 area9) 5.727891)
        (= (distance area8 area10) 7.020237)
        (= (distance area9 area1) 3.347792)
        (= (distance area9 area2) 8.759955)
        (= (distance area9 area3) 1.053672)
        (= (distance area9 area4) 6.916319)
        (= (distance area9 area5) 4.730705)
        (= (distance area9 area6) 7.797066)
        (= (distance area9 area7) 9.418118)
        (= (distance area9 area8) 2.373968)
        (= (distance area9 area10) 3.222132)
        (= (distance area10 area1) 2.095110)
        (= (distance area10 area2) 1.277733)
        (= (distance area10 area3) 5.752113)
        (= (distance area10 area4) 9.833066)
        (= (distance area10 area5) 6.312359)
        (= (distance area10 area6) 7.535005)
        (= (distance area10 area7) 7.547216)
        (= (distance area10 area8) 2.434757)
        (= (distance area10 area9) 8.763370)
        (at 870 (victim-rescued victim1))
        (at 622 (victim-rescued victim2))
        (at 397 (victim-rescued victim3))
        (at 786 (victim-rescued victim4))
        (at 255 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    