
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area7)
        (victim-at victim2 area9)
        (victim-at victim3 area9)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area6)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 79.82)
        (= (battery-level robot2) 91.39)
        (= (battery-level robot3) 83.01)
        (= (distance area1 area2) 2.452458)
        (= (distance area1 area3) 1.047236)
        (= (distance area1 area4) 5.343699)
        (= (distance area1 area5) 6.666218)
        (= (distance area1 area6) 3.614774)
        (= (distance area1 area7) 8.967122)
        (= (distance area1 area8) 5.433255)
        (= (distance area1 area9) 8.397970)
        (= (distance area1 area10) 5.938784)
        (= (distance area2 area1) 1.654714)
        (= (distance area2 area3) 3.501807)
        (= (distance area2 area4) 8.297309)
        (= (distance area2 area5) 1.177701)
        (= (distance area2 area6) 7.507922)
        (= (distance area2 area7) 3.683638)
        (= (distance area2 area8) 2.955915)
        (= (distance area2 area9) 2.349575)
        (= (distance area2 area10) 2.978718)
        (= (distance area3 area1) 2.548514)
        (= (distance area3 area2) 1.403086)
        (= (distance area3 area4) 7.256350)
        (= (distance area3 area5) 4.424074)
        (= (distance area3 area6) 9.165003)
        (= (distance area3 area7) 9.171943)
        (= (distance area3 area8) 6.897458)
        (= (distance area3 area9) 8.218833)
        (= (distance area3 area10) 7.107231)
        (= (distance area4 area1) 9.633513)
        (= (distance area4 area2) 3.898356)
        (= (distance area4 area3) 5.311319)
        (= (distance area4 area5) 9.946005)
        (= (distance area4 area6) 3.018056)
        (= (distance area4 area7) 8.985408)
        (= (distance area4 area8) 7.289187)
        (= (distance area4 area9) 9.990466)
        (= (distance area4 area10) 2.513679)
        (= (distance area5 area1) 8.064123)
        (= (distance area5 area2) 5.535025)
        (= (distance area5 area3) 7.240669)
        (= (distance area5 area4) 5.639705)
        (= (distance area5 area6) 6.930569)
        (= (distance area5 area7) 4.743380)
        (= (distance area5 area8) 5.953030)
        (= (distance area5 area9) 3.011181)
        (= (distance area5 area10) 3.656471)
        (= (distance area6 area1) 1.836197)
        (= (distance area6 area2) 8.332545)
        (= (distance area6 area3) 2.304411)
        (= (distance area6 area4) 8.371667)
        (= (distance area6 area5) 1.142975)
        (= (distance area6 area7) 3.745090)
        (= (distance area6 area8) 2.202013)
        (= (distance area6 area9) 4.531991)
        (= (distance area6 area10) 1.518597)
        (= (distance area7 area1) 3.951554)
        (= (distance area7 area2) 6.734775)
        (= (distance area7 area3) 8.917139)
        (= (distance area7 area4) 1.351914)
        (= (distance area7 area5) 5.359122)
        (= (distance area7 area6) 3.912227)
        (= (distance area7 area8) 6.688455)
        (= (distance area7 area9) 9.857712)
        (= (distance area7 area10) 5.208430)
        (= (distance area8 area1) 3.921984)
        (= (distance area8 area2) 3.031883)
        (= (distance area8 area3) 2.941935)
        (= (distance area8 area4) 2.918800)
        (= (distance area8 area5) 1.633154)
        (= (distance area8 area6) 2.691100)
        (= (distance area8 area7) 6.013150)
        (= (distance area8 area9) 2.036777)
        (= (distance area8 area10) 9.681548)
        (= (distance area9 area1) 2.597431)
        (= (distance area9 area2) 3.396909)
        (= (distance area9 area3) 1.735057)
        (= (distance area9 area4) 9.205180)
        (= (distance area9 area5) 8.795868)
        (= (distance area9 area6) 2.366192)
        (= (distance area9 area7) 8.180206)
        (= (distance area9 area8) 1.170858)
        (= (distance area9 area10) 4.752556)
        (= (distance area10 area1) 4.270637)
        (= (distance area10 area2) 9.686170)
        (= (distance area10 area3) 6.240452)
        (= (distance area10 area4) 7.876030)
        (= (distance area10 area5) 5.968677)
        (= (distance area10 area6) 5.643638)
        (= (distance area10 area7) 8.556573)
        (= (distance area10 area8) 8.361640)
        (= (distance area10 area9) 4.053814)
        (at 292 (victim-rescued victim1))
        (at 510 (victim-rescued victim2))
        (at 815 (victim-rescued victim3))
        (at 465 (victim-rescued victim4))
        (at 548 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    