
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area1)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 50.15)
        (= (battery-level robot2) 51.22)
        (= (battery-level robot3) 82.90)
        (= (distance area1 area2) 5.993089)
        (= (distance area1 area3) 6.920571)
        (= (distance area1 area4) 4.021481)
        (= (distance area1 area5) 9.277696)
        (= (distance area1 area6) 7.555343)
        (= (distance area1 area7) 1.333662)
        (= (distance area1 area8) 7.306417)
        (= (distance area1 area9) 6.684189)
        (= (distance area1 area10) 5.851393)
        (= (distance area2 area1) 8.843906)
        (= (distance area2 area3) 7.512328)
        (= (distance area2 area4) 1.624648)
        (= (distance area2 area5) 5.360889)
        (= (distance area2 area6) 4.839307)
        (= (distance area2 area7) 7.753478)
        (= (distance area2 area8) 8.428211)
        (= (distance area2 area9) 8.248155)
        (= (distance area2 area10) 4.979489)
        (= (distance area3 area1) 5.621277)
        (= (distance area3 area2) 4.669787)
        (= (distance area3 area4) 8.644698)
        (= (distance area3 area5) 9.302215)
        (= (distance area3 area6) 8.221528)
        (= (distance area3 area7) 6.824686)
        (= (distance area3 area8) 1.337665)
        (= (distance area3 area9) 6.806130)
        (= (distance area3 area10) 1.357171)
        (= (distance area4 area1) 1.316339)
        (= (distance area4 area2) 9.715276)
        (= (distance area4 area3) 4.244602)
        (= (distance area4 area5) 1.928372)
        (= (distance area4 area6) 2.926320)
        (= (distance area4 area7) 9.800277)
        (= (distance area4 area8) 1.650661)
        (= (distance area4 area9) 9.803501)
        (= (distance area4 area10) 9.170160)
        (= (distance area5 area1) 6.670151)
        (= (distance area5 area2) 6.238726)
        (= (distance area5 area3) 3.767343)
        (= (distance area5 area4) 7.723359)
        (= (distance area5 area6) 2.495742)
        (= (distance area5 area7) 6.957526)
        (= (distance area5 area8) 6.993244)
        (= (distance area5 area9) 2.094323)
        (= (distance area5 area10) 6.045079)
        (= (distance area6 area1) 3.534574)
        (= (distance area6 area2) 9.744116)
        (= (distance area6 area3) 5.512085)
        (= (distance area6 area4) 6.615880)
        (= (distance area6 area5) 6.915485)
        (= (distance area6 area7) 8.593783)
        (= (distance area6 area8) 2.450177)
        (= (distance area6 area9) 3.585708)
        (= (distance area6 area10) 6.972099)
        (= (distance area7 area1) 6.848947)
        (= (distance area7 area2) 9.085094)
        (= (distance area7 area3) 5.121566)
        (= (distance area7 area4) 2.224177)
        (= (distance area7 area5) 9.336547)
        (= (distance area7 area6) 3.215676)
        (= (distance area7 area8) 8.858118)
        (= (distance area7 area9) 7.329795)
        (= (distance area7 area10) 9.308707)
        (= (distance area8 area1) 5.116773)
        (= (distance area8 area2) 3.622985)
        (= (distance area8 area3) 5.220823)
        (= (distance area8 area4) 5.071602)
        (= (distance area8 area5) 3.352025)
        (= (distance area8 area6) 5.173499)
        (= (distance area8 area7) 7.596381)
        (= (distance area8 area9) 2.320012)
        (= (distance area8 area10) 8.397188)
        (= (distance area9 area1) 4.855361)
        (= (distance area9 area2) 8.919344)
        (= (distance area9 area3) 3.489492)
        (= (distance area9 area4) 8.897025)
        (= (distance area9 area5) 8.774830)
        (= (distance area9 area6) 7.201930)
        (= (distance area9 area7) 6.386368)
        (= (distance area9 area8) 5.411566)
        (= (distance area9 area10) 2.817666)
        (= (distance area10 area1) 3.096778)
        (= (distance area10 area2) 6.179781)
        (= (distance area10 area3) 2.767975)
        (= (distance area10 area4) 5.870523)
        (= (distance area10 area5) 5.465894)
        (= (distance area10 area6) 4.994991)
        (= (distance area10 area7) 2.944398)
        (= (distance area10 area8) 8.863721)
        (= (distance area10 area9) 4.272530)
        (at 760 (victim-rescued victim1))
        (at 452 (victim-rescued victim2))
        (at 726 (victim-rescued victim3))
        (at 191 (victim-rescued victim4))
        (at 623 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    