
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area5)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 89.26)
        (= (battery-level robot2) 97.23)
        (= (battery-level robot3) 50.32)
        (= (distance area1 area2) 5.971085)
        (= (distance area1 area3) 7.983414)
        (= (distance area1 area4) 4.729354)
        (= (distance area1 area5) 1.366313)
        (= (distance area1 area6) 9.185665)
        (= (distance area1 area7) 8.124608)
        (= (distance area1 area8) 4.438693)
        (= (distance area1 area9) 4.726126)
        (= (distance area1 area10) 2.194562)
        (= (distance area2 area1) 2.682141)
        (= (distance area2 area3) 1.251452)
        (= (distance area2 area4) 7.744681)
        (= (distance area2 area5) 1.836629)
        (= (distance area2 area6) 4.597198)
        (= (distance area2 area7) 6.277780)
        (= (distance area2 area8) 3.453591)
        (= (distance area2 area9) 8.273085)
        (= (distance area2 area10) 7.704837)
        (= (distance area3 area1) 5.061835)
        (= (distance area3 area2) 3.369598)
        (= (distance area3 area4) 2.123655)
        (= (distance area3 area5) 8.622527)
        (= (distance area3 area6) 7.172932)
        (= (distance area3 area7) 4.376044)
        (= (distance area3 area8) 5.962427)
        (= (distance area3 area9) 9.639677)
        (= (distance area3 area10) 8.745706)
        (= (distance area4 area1) 5.439971)
        (= (distance area4 area2) 4.508461)
        (= (distance area4 area3) 2.259109)
        (= (distance area4 area5) 3.055266)
        (= (distance area4 area6) 4.419631)
        (= (distance area4 area7) 7.099161)
        (= (distance area4 area8) 7.768781)
        (= (distance area4 area9) 6.157844)
        (= (distance area4 area10) 1.746604)
        (= (distance area5 area1) 8.379330)
        (= (distance area5 area2) 4.344523)
        (= (distance area5 area3) 9.729356)
        (= (distance area5 area4) 8.534119)
        (= (distance area5 area6) 8.275750)
        (= (distance area5 area7) 9.403133)
        (= (distance area5 area8) 7.243431)
        (= (distance area5 area9) 6.751907)
        (= (distance area5 area10) 4.968339)
        (= (distance area6 area1) 2.143277)
        (= (distance area6 area2) 2.476882)
        (= (distance area6 area3) 3.838487)
        (= (distance area6 area4) 9.004185)
        (= (distance area6 area5) 4.814282)
        (= (distance area6 area7) 6.830582)
        (= (distance area6 area8) 5.047628)
        (= (distance area6 area9) 1.298561)
        (= (distance area6 area10) 2.385489)
        (= (distance area7 area1) 9.244253)
        (= (distance area7 area2) 3.781604)
        (= (distance area7 area3) 2.191277)
        (= (distance area7 area4) 4.412676)
        (= (distance area7 area5) 4.547537)
        (= (distance area7 area6) 4.799406)
        (= (distance area7 area8) 2.830688)
        (= (distance area7 area9) 8.816027)
        (= (distance area7 area10) 8.799768)
        (= (distance area8 area1) 5.706457)
        (= (distance area8 area2) 5.188659)
        (= (distance area8 area3) 3.658918)
        (= (distance area8 area4) 7.885316)
        (= (distance area8 area5) 9.031625)
        (= (distance area8 area6) 7.754050)
        (= (distance area8 area7) 5.717788)
        (= (distance area8 area9) 1.310329)
        (= (distance area8 area10) 2.214980)
        (= (distance area9 area1) 2.451642)
        (= (distance area9 area2) 6.518781)
        (= (distance area9 area3) 7.819579)
        (= (distance area9 area4) 3.361879)
        (= (distance area9 area5) 1.916053)
        (= (distance area9 area6) 6.416011)
        (= (distance area9 area7) 4.013839)
        (= (distance area9 area8) 5.606562)
        (= (distance area9 area10) 7.390963)
        (= (distance area10 area1) 1.098194)
        (= (distance area10 area2) 8.792770)
        (= (distance area10 area3) 6.279211)
        (= (distance area10 area4) 2.995345)
        (= (distance area10 area5) 7.969652)
        (= (distance area10 area6) 3.821873)
        (= (distance area10 area7) 2.617576)
        (= (distance area10 area8) 1.716851)
        (= (distance area10 area9) 5.595667)
        (at 751 (victim-rescued victim1))
        (at 685 (victim-rescued victim2))
        (at 743 (victim-rescued victim3))
        (at 573 (victim-rescued victim4))
        (at 845 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    