
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area4)
        (victim-at victim2 area8)
        (victim-at victim3 area10)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area2)
        (= (battery-level robot1) 72.32)
        (= (battery-level robot2) 56.82)
        (= (battery-level robot3) 71.73)
        (= (distance area1 area2) 4.786680)
        (= (distance area1 area3) 6.393240)
        (= (distance area1 area4) 4.709822)
        (= (distance area1 area5) 7.026506)
        (= (distance area1 area6) 7.303755)
        (= (distance area1 area7) 8.479188)
        (= (distance area1 area8) 3.604842)
        (= (distance area1 area9) 2.482106)
        (= (distance area1 area10) 1.201622)
        (= (distance area2 area1) 2.202139)
        (= (distance area2 area3) 1.714738)
        (= (distance area2 area4) 6.659016)
        (= (distance area2 area5) 8.586779)
        (= (distance area2 area6) 1.384760)
        (= (distance area2 area7) 9.546406)
        (= (distance area2 area8) 2.254557)
        (= (distance area2 area9) 4.165189)
        (= (distance area2 area10) 5.502485)
        (= (distance area3 area1) 8.355933)
        (= (distance area3 area2) 9.689610)
        (= (distance area3 area4) 2.822929)
        (= (distance area3 area5) 6.305648)
        (= (distance area3 area6) 7.535696)
        (= (distance area3 area7) 9.779482)
        (= (distance area3 area8) 4.769868)
        (= (distance area3 area9) 9.867593)
        (= (distance area3 area10) 6.443031)
        (= (distance area4 area1) 8.640453)
        (= (distance area4 area2) 7.600634)
        (= (distance area4 area3) 9.637427)
        (= (distance area4 area5) 2.833385)
        (= (distance area4 area6) 7.245812)
        (= (distance area4 area7) 8.821385)
        (= (distance area4 area8) 3.945688)
        (= (distance area4 area9) 6.227833)
        (= (distance area4 area10) 7.246875)
        (= (distance area5 area1) 2.164655)
        (= (distance area5 area2) 7.782290)
        (= (distance area5 area3) 9.231998)
        (= (distance area5 area4) 4.932750)
        (= (distance area5 area6) 6.191695)
        (= (distance area5 area7) 2.829819)
        (= (distance area5 area8) 7.373240)
        (= (distance area5 area9) 8.957313)
        (= (distance area5 area10) 4.658048)
        (= (distance area6 area1) 4.351943)
        (= (distance area6 area2) 3.513058)
        (= (distance area6 area3) 4.073072)
        (= (distance area6 area4) 2.678803)
        (= (distance area6 area5) 2.290071)
        (= (distance area6 area7) 3.008740)
        (= (distance area6 area8) 8.550398)
        (= (distance area6 area9) 6.229740)
        (= (distance area6 area10) 2.640442)
        (= (distance area7 area1) 4.678726)
        (= (distance area7 area2) 8.243818)
        (= (distance area7 area3) 3.853627)
        (= (distance area7 area4) 6.344565)
        (= (distance area7 area5) 5.232551)
        (= (distance area7 area6) 1.089992)
        (= (distance area7 area8) 7.591582)
        (= (distance area7 area9) 6.561278)
        (= (distance area7 area10) 1.880393)
        (= (distance area8 area1) 2.129910)
        (= (distance area8 area2) 5.439734)
        (= (distance area8 area3) 4.573133)
        (= (distance area8 area4) 3.168415)
        (= (distance area8 area5) 2.076265)
        (= (distance area8 area6) 3.169591)
        (= (distance area8 area7) 5.536140)
        (= (distance area8 area9) 3.948898)
        (= (distance area8 area10) 4.680603)
        (= (distance area9 area1) 4.997309)
        (= (distance area9 area2) 4.735458)
        (= (distance area9 area3) 7.706983)
        (= (distance area9 area4) 3.331348)
        (= (distance area9 area5) 6.816117)
        (= (distance area9 area6) 4.992799)
        (= (distance area9 area7) 9.335680)
        (= (distance area9 area8) 2.579714)
        (= (distance area9 area10) 4.405599)
        (= (distance area10 area1) 5.849266)
        (= (distance area10 area2) 7.590057)
        (= (distance area10 area3) 8.237813)
        (= (distance area10 area4) 3.383160)
        (= (distance area10 area5) 3.264065)
        (= (distance area10 area6) 6.960940)
        (= (distance area10 area7) 8.842924)
        (= (distance area10 area8) 9.027690)
        (= (distance area10 area9) 1.742241)
        (at 302 (victim-rescued victim1))
        (at 714 (victim-rescued victim2))
        (at 321 (victim-rescued victim3))
        (at 678 (victim-rescued victim4))
        (at 608 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    