
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area10)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area6)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area5)
        (debris-at debris5 area5)
        (= (battery-level robot1) 67.92)
        (= (battery-level robot2) 84.63)
        (= (battery-level robot3) 78.61)
        (= (distance area1 area2) 8.417798)
        (= (distance area1 area3) 7.298890)
        (= (distance area1 area4) 2.143703)
        (= (distance area1 area5) 9.147928)
        (= (distance area1 area6) 4.371814)
        (= (distance area1 area7) 3.904420)
        (= (distance area1 area8) 3.437627)
        (= (distance area1 area9) 5.185993)
        (= (distance area1 area10) 2.407596)
        (= (distance area2 area1) 6.764698)
        (= (distance area2 area3) 8.235032)
        (= (distance area2 area4) 3.183705)
        (= (distance area2 area5) 5.661468)
        (= (distance area2 area6) 6.400734)
        (= (distance area2 area7) 5.898158)
        (= (distance area2 area8) 6.686784)
        (= (distance area2 area9) 4.271730)
        (= (distance area2 area10) 5.414585)
        (= (distance area3 area1) 8.360113)
        (= (distance area3 area2) 1.275548)
        (= (distance area3 area4) 9.475159)
        (= (distance area3 area5) 6.338728)
        (= (distance area3 area6) 9.768786)
        (= (distance area3 area7) 8.880796)
        (= (distance area3 area8) 4.391564)
        (= (distance area3 area9) 5.783689)
        (= (distance area3 area10) 2.136907)
        (= (distance area4 area1) 1.711634)
        (= (distance area4 area2) 8.015666)
        (= (distance area4 area3) 7.800719)
        (= (distance area4 area5) 6.791650)
        (= (distance area4 area6) 6.331788)
        (= (distance area4 area7) 9.923265)
        (= (distance area4 area8) 7.791521)
        (= (distance area4 area9) 8.166425)
        (= (distance area4 area10) 7.508830)
        (= (distance area5 area1) 8.146463)
        (= (distance area5 area2) 1.033620)
        (= (distance area5 area3) 7.062500)
        (= (distance area5 area4) 7.379351)
        (= (distance area5 area6) 2.155583)
        (= (distance area5 area7) 2.495949)
        (= (distance area5 area8) 3.408593)
        (= (distance area5 area9) 7.090292)
        (= (distance area5 area10) 6.818988)
        (= (distance area6 area1) 1.164289)
        (= (distance area6 area2) 6.527956)
        (= (distance area6 area3) 5.436781)
        (= (distance area6 area4) 1.792816)
        (= (distance area6 area5) 8.628590)
        (= (distance area6 area7) 1.372053)
        (= (distance area6 area8) 1.500850)
        (= (distance area6 area9) 4.661567)
        (= (distance area6 area10) 2.014484)
        (= (distance area7 area1) 8.078735)
        (= (distance area7 area2) 1.534059)
        (= (distance area7 area3) 6.171391)
        (= (distance area7 area4) 4.768357)
        (= (distance area7 area5) 1.367645)
        (= (distance area7 area6) 2.328001)
        (= (distance area7 area8) 1.955582)
        (= (distance area7 area9) 2.776991)
        (= (distance area7 area10) 5.785731)
        (= (distance area8 area1) 5.876284)
        (= (distance area8 area2) 3.730262)
        (= (distance area8 area3) 5.572713)
        (= (distance area8 area4) 4.076019)
        (= (distance area8 area5) 7.626501)
        (= (distance area8 area6) 5.144520)
        (= (distance area8 area7) 7.177702)
        (= (distance area8 area9) 2.120681)
        (= (distance area8 area10) 9.773252)
        (= (distance area9 area1) 9.996392)
        (= (distance area9 area2) 3.409323)
        (= (distance area9 area3) 4.721448)
        (= (distance area9 area4) 3.227730)
        (= (distance area9 area5) 7.809749)
        (= (distance area9 area6) 4.044883)
        (= (distance area9 area7) 6.002742)
        (= (distance area9 area8) 9.636099)
        (= (distance area9 area10) 7.872927)
        (= (distance area10 area1) 6.918775)
        (= (distance area10 area2) 2.769067)
        (= (distance area10 area3) 3.287033)
        (= (distance area10 area4) 8.961448)
        (= (distance area10 area5) 1.553311)
        (= (distance area10 area6) 5.741465)
        (= (distance area10 area7) 4.505572)
        (= (distance area10 area8) 5.841137)
        (= (distance area10 area9) 6.800371)
        (at 299 (victim-rescued victim1))
        (at 440 (victim-rescued victim2))
        (at 367 (victim-rescued victim3))
        (at 875 (victim-rescued victim4))
        (at 691 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    