
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area7)
        (victim-at victim4 area9)
        (victim-at victim5 area7)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area2)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 71.90)
        (= (battery-level robot2) 66.18)
        (= (battery-level robot3) 93.25)
        (= (distance area1 area2) 6.856069)
        (= (distance area1 area3) 2.908370)
        (= (distance area1 area4) 7.999539)
        (= (distance area1 area5) 3.789207)
        (= (distance area1 area6) 5.058285)
        (= (distance area1 area7) 3.415581)
        (= (distance area1 area8) 6.772326)
        (= (distance area1 area9) 9.238554)
        (= (distance area1 area10) 6.296559)
        (= (distance area2 area1) 8.512857)
        (= (distance area2 area3) 3.055440)
        (= (distance area2 area4) 8.364862)
        (= (distance area2 area5) 6.550190)
        (= (distance area2 area6) 1.323303)
        (= (distance area2 area7) 3.160310)
        (= (distance area2 area8) 3.597122)
        (= (distance area2 area9) 6.708292)
        (= (distance area2 area10) 3.326152)
        (= (distance area3 area1) 4.909778)
        (= (distance area3 area2) 9.785955)
        (= (distance area3 area4) 2.094032)
        (= (distance area3 area5) 4.233643)
        (= (distance area3 area6) 1.196889)
        (= (distance area3 area7) 4.079354)
        (= (distance area3 area8) 1.900019)
        (= (distance area3 area9) 8.681785)
        (= (distance area3 area10) 7.619528)
        (= (distance area4 area1) 8.461601)
        (= (distance area4 area2) 9.154765)
        (= (distance area4 area3) 2.372949)
        (= (distance area4 area5) 5.571523)
        (= (distance area4 area6) 8.499202)
        (= (distance area4 area7) 6.081387)
        (= (distance area4 area8) 7.918884)
        (= (distance area4 area9) 9.810260)
        (= (distance area4 area10) 3.202270)
        (= (distance area5 area1) 1.580272)
        (= (distance area5 area2) 2.759522)
        (= (distance area5 area3) 9.322100)
        (= (distance area5 area4) 8.809897)
        (= (distance area5 area6) 8.329616)
        (= (distance area5 area7) 9.752479)
        (= (distance area5 area8) 7.016358)
        (= (distance area5 area9) 7.258536)
        (= (distance area5 area10) 1.534649)
        (= (distance area6 area1) 5.151741)
        (= (distance area6 area2) 5.495707)
        (= (distance area6 area3) 9.234735)
        (= (distance area6 area4) 2.926024)
        (= (distance area6 area5) 4.952333)
        (= (distance area6 area7) 4.586517)
        (= (distance area6 area8) 2.628083)
        (= (distance area6 area9) 9.011500)
        (= (distance area6 area10) 7.463736)
        (= (distance area7 area1) 9.687074)
        (= (distance area7 area2) 2.124292)
        (= (distance area7 area3) 5.317869)
        (= (distance area7 area4) 2.843492)
        (= (distance area7 area5) 4.880419)
        (= (distance area7 area6) 1.229192)
        (= (distance area7 area8) 3.972574)
        (= (distance area7 area9) 1.814125)
        (= (distance area7 area10) 3.141854)
        (= (distance area8 area1) 8.584905)
        (= (distance area8 area2) 3.424852)
        (= (distance area8 area3) 8.017925)
        (= (distance area8 area4) 8.939287)
        (= (distance area8 area5) 1.329428)
        (= (distance area8 area6) 3.630636)
        (= (distance area8 area7) 3.521929)
        (= (distance area8 area9) 3.140668)
        (= (distance area8 area10) 2.189803)
        (= (distance area9 area1) 4.172654)
        (= (distance area9 area2) 3.570833)
        (= (distance area9 area3) 2.869216)
        (= (distance area9 area4) 4.232389)
        (= (distance area9 area5) 7.028701)
        (= (distance area9 area6) 7.982000)
        (= (distance area9 area7) 6.866781)
        (= (distance area9 area8) 4.338653)
        (= (distance area9 area10) 8.310974)
        (= (distance area10 area1) 6.555925)
        (= (distance area10 area2) 9.029712)
        (= (distance area10 area3) 1.449528)
        (= (distance area10 area4) 4.029024)
        (= (distance area10 area5) 3.464458)
        (= (distance area10 area6) 9.210618)
        (= (distance area10 area7) 4.431197)
        (= (distance area10 area8) 2.395511)
        (= (distance area10 area9) 5.833791)
        (at 788 (victim-rescued victim1))
        (at 128 (victim-rescued victim2))
        (at 522 (victim-rescued victim3))
        (at 225 (victim-rescued victim4))
        (at 305 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    