
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area7)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area4)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 57.67)
        (= (battery-level robot2) 51.59)
        (= (battery-level robot3) 95.86)
        (= (distance area1 area2) 1.749870)
        (= (distance area1 area3) 6.538155)
        (= (distance area1 area4) 9.568692)
        (= (distance area1 area5) 4.990992)
        (= (distance area1 area6) 9.845392)
        (= (distance area1 area7) 1.195686)
        (= (distance area1 area8) 1.529313)
        (= (distance area1 area9) 2.205138)
        (= (distance area1 area10) 9.699621)
        (= (distance area2 area1) 1.449283)
        (= (distance area2 area3) 4.985845)
        (= (distance area2 area4) 9.093056)
        (= (distance area2 area5) 2.730176)
        (= (distance area2 area6) 1.041156)
        (= (distance area2 area7) 6.490663)
        (= (distance area2 area8) 8.156719)
        (= (distance area2 area9) 9.752025)
        (= (distance area2 area10) 1.020925)
        (= (distance area3 area1) 2.710200)
        (= (distance area3 area2) 4.328570)
        (= (distance area3 area4) 6.894252)
        (= (distance area3 area5) 8.726951)
        (= (distance area3 area6) 8.772096)
        (= (distance area3 area7) 9.148798)
        (= (distance area3 area8) 7.356020)
        (= (distance area3 area9) 4.918083)
        (= (distance area3 area10) 4.897839)
        (= (distance area4 area1) 2.395761)
        (= (distance area4 area2) 4.610237)
        (= (distance area4 area3) 4.239829)
        (= (distance area4 area5) 4.293937)
        (= (distance area4 area6) 9.856482)
        (= (distance area4 area7) 6.991412)
        (= (distance area4 area8) 7.891743)
        (= (distance area4 area9) 5.820888)
        (= (distance area4 area10) 7.766995)
        (= (distance area5 area1) 9.719444)
        (= (distance area5 area2) 3.043865)
        (= (distance area5 area3) 6.704856)
        (= (distance area5 area4) 5.191133)
        (= (distance area5 area6) 6.565793)
        (= (distance area5 area7) 1.310543)
        (= (distance area5 area8) 9.613114)
        (= (distance area5 area9) 9.763528)
        (= (distance area5 area10) 2.991115)
        (= (distance area6 area1) 1.679292)
        (= (distance area6 area2) 1.380878)
        (= (distance area6 area3) 1.559990)
        (= (distance area6 area4) 7.301929)
        (= (distance area6 area5) 5.861141)
        (= (distance area6 area7) 9.463351)
        (= (distance area6 area8) 2.511407)
        (= (distance area6 area9) 2.166860)
        (= (distance area6 area10) 5.147072)
        (= (distance area7 area1) 1.940463)
        (= (distance area7 area2) 8.593362)
        (= (distance area7 area3) 5.476604)
        (= (distance area7 area4) 5.950602)
        (= (distance area7 area5) 6.935353)
        (= (distance area7 area6) 1.312260)
        (= (distance area7 area8) 3.769515)
        (= (distance area7 area9) 2.125172)
        (= (distance area7 area10) 8.229904)
        (= (distance area8 area1) 8.827061)
        (= (distance area8 area2) 7.281568)
        (= (distance area8 area3) 3.874331)
        (= (distance area8 area4) 5.290619)
        (= (distance area8 area5) 8.143841)
        (= (distance area8 area6) 2.106021)
        (= (distance area8 area7) 2.403006)
        (= (distance area8 area9) 7.685703)
        (= (distance area8 area10) 6.189929)
        (= (distance area9 area1) 4.800760)
        (= (distance area9 area2) 1.009826)
        (= (distance area9 area3) 9.347822)
        (= (distance area9 area4) 8.481321)
        (= (distance area9 area5) 1.736219)
        (= (distance area9 area6) 3.285576)
        (= (distance area9 area7) 4.971985)
        (= (distance area9 area8) 4.524416)
        (= (distance area9 area10) 9.674244)
        (= (distance area10 area1) 3.607903)
        (= (distance area10 area2) 8.499401)
        (= (distance area10 area3) 4.320212)
        (= (distance area10 area4) 7.906782)
        (= (distance area10 area5) 5.819854)
        (= (distance area10 area6) 4.831512)
        (= (distance area10 area7) 6.799230)
        (= (distance area10 area8) 1.971465)
        (= (distance area10 area9) 1.654566)
        (at 472 (victim-rescued victim1))
        (at 722 (victim-rescued victim2))
        (at 975 (victim-rescued victim3))
        (at 500 (victim-rescued victim4))
        (at 905 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    