
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area6)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area4)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area6)
        (debris-at debris5 area7)
        (= (battery-level robot1) 68.89)
        (= (battery-level robot2) 85.37)
        (= (battery-level robot3) 73.64)
        (= (distance area1 area2) 7.259429)
        (= (distance area1 area3) 2.340486)
        (= (distance area1 area4) 1.622918)
        (= (distance area1 area5) 8.946168)
        (= (distance area1 area6) 3.015715)
        (= (distance area1 area7) 9.064933)
        (= (distance area1 area8) 6.217429)
        (= (distance area1 area9) 2.042645)
        (= (distance area1 area10) 9.979850)
        (= (distance area2 area1) 7.219818)
        (= (distance area2 area3) 8.084649)
        (= (distance area2 area4) 6.456400)
        (= (distance area2 area5) 3.987271)
        (= (distance area2 area6) 2.933005)
        (= (distance area2 area7) 8.436588)
        (= (distance area2 area8) 9.220384)
        (= (distance area2 area9) 4.995174)
        (= (distance area2 area10) 2.579094)
        (= (distance area3 area1) 7.609933)
        (= (distance area3 area2) 4.768153)
        (= (distance area3 area4) 3.174758)
        (= (distance area3 area5) 1.399983)
        (= (distance area3 area6) 2.805407)
        (= (distance area3 area7) 9.480260)
        (= (distance area3 area8) 6.327004)
        (= (distance area3 area9) 9.795923)
        (= (distance area3 area10) 6.011529)
        (= (distance area4 area1) 8.251575)
        (= (distance area4 area2) 3.669024)
        (= (distance area4 area3) 7.282521)
        (= (distance area4 area5) 6.029879)
        (= (distance area4 area6) 5.053161)
        (= (distance area4 area7) 7.090179)
        (= (distance area4 area8) 5.394302)
        (= (distance area4 area9) 1.651425)
        (= (distance area4 area10) 6.837126)
        (= (distance area5 area1) 8.538250)
        (= (distance area5 area2) 4.644192)
        (= (distance area5 area3) 4.557936)
        (= (distance area5 area4) 4.008272)
        (= (distance area5 area6) 6.011416)
        (= (distance area5 area7) 1.285304)
        (= (distance area5 area8) 8.350888)
        (= (distance area5 area9) 5.762903)
        (= (distance area5 area10) 3.379280)
        (= (distance area6 area1) 4.715426)
        (= (distance area6 area2) 2.017629)
        (= (distance area6 area3) 4.622899)
        (= (distance area6 area4) 8.298049)
        (= (distance area6 area5) 5.600803)
        (= (distance area6 area7) 6.137709)
        (= (distance area6 area8) 7.481526)
        (= (distance area6 area9) 6.828668)
        (= (distance area6 area10) 9.328150)
        (= (distance area7 area1) 5.881975)
        (= (distance area7 area2) 4.261389)
        (= (distance area7 area3) 4.487675)
        (= (distance area7 area4) 2.851539)
        (= (distance area7 area5) 3.595292)
        (= (distance area7 area6) 8.378125)
        (= (distance area7 area8) 6.962335)
        (= (distance area7 area9) 4.042454)
        (= (distance area7 area10) 8.698505)
        (= (distance area8 area1) 3.315075)
        (= (distance area8 area2) 2.263129)
        (= (distance area8 area3) 3.645136)
        (= (distance area8 area4) 3.605254)
        (= (distance area8 area5) 4.301656)
        (= (distance area8 area6) 1.101426)
        (= (distance area8 area7) 5.197055)
        (= (distance area8 area9) 7.103317)
        (= (distance area8 area10) 1.452355)
        (= (distance area9 area1) 2.927199)
        (= (distance area9 area2) 4.109346)
        (= (distance area9 area3) 7.042264)
        (= (distance area9 area4) 9.532251)
        (= (distance area9 area5) 4.357403)
        (= (distance area9 area6) 7.851408)
        (= (distance area9 area7) 5.447974)
        (= (distance area9 area8) 5.051128)
        (= (distance area9 area10) 6.098095)
        (= (distance area10 area1) 4.964024)
        (= (distance area10 area2) 8.957007)
        (= (distance area10 area3) 3.362875)
        (= (distance area10 area4) 6.835452)
        (= (distance area10 area5) 7.783996)
        (= (distance area10 area6) 9.014585)
        (= (distance area10 area7) 5.014700)
        (= (distance area10 area8) 4.788104)
        (= (distance area10 area9) 4.463539)
        (at 211 (victim-rescued victim1))
        (at 523 (victim-rescued victim2))
        (at 635 (victim-rescued victim3))
        (at 546 (victim-rescued victim4))
        (at 508 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    