
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area3)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area10)
        (= (battery-level robot1) 70.70)
        (= (battery-level robot2) 75.82)
        (= (battery-level robot3) 56.57)
        (= (distance area1 area2) 6.774186)
        (= (distance area1 area3) 7.504960)
        (= (distance area1 area4) 3.627547)
        (= (distance area1 area5) 3.636997)
        (= (distance area1 area6) 5.803332)
        (= (distance area1 area7) 3.816396)
        (= (distance area1 area8) 1.658029)
        (= (distance area1 area9) 5.850852)
        (= (distance area1 area10) 2.823499)
        (= (distance area2 area1) 8.511424)
        (= (distance area2 area3) 2.199263)
        (= (distance area2 area4) 4.832525)
        (= (distance area2 area5) 9.949876)
        (= (distance area2 area6) 4.500528)
        (= (distance area2 area7) 7.890828)
        (= (distance area2 area8) 2.042143)
        (= (distance area2 area9) 1.141405)
        (= (distance area2 area10) 5.213056)
        (= (distance area3 area1) 4.744813)
        (= (distance area3 area2) 5.635764)
        (= (distance area3 area4) 1.931188)
        (= (distance area3 area5) 7.039977)
        (= (distance area3 area6) 9.528519)
        (= (distance area3 area7) 6.172423)
        (= (distance area3 area8) 6.173892)
        (= (distance area3 area9) 4.312628)
        (= (distance area3 area10) 7.401613)
        (= (distance area4 area1) 5.691796)
        (= (distance area4 area2) 5.086121)
        (= (distance area4 area3) 8.883891)
        (= (distance area4 area5) 6.926262)
        (= (distance area4 area6) 6.525763)
        (= (distance area4 area7) 6.745714)
        (= (distance area4 area8) 8.755715)
        (= (distance area4 area9) 3.664828)
        (= (distance area4 area10) 5.149677)
        (= (distance area5 area1) 3.544806)
        (= (distance area5 area2) 4.362346)
        (= (distance area5 area3) 6.289133)
        (= (distance area5 area4) 4.420942)
        (= (distance area5 area6) 3.379639)
        (= (distance area5 area7) 6.554536)
        (= (distance area5 area8) 4.373523)
        (= (distance area5 area9) 2.628132)
        (= (distance area5 area10) 9.059233)
        (= (distance area6 area1) 6.695853)
        (= (distance area6 area2) 8.878031)
        (= (distance area6 area3) 8.989574)
        (= (distance area6 area4) 7.892372)
        (= (distance area6 area5) 2.219567)
        (= (distance area6 area7) 5.904512)
        (= (distance area6 area8) 8.328939)
        (= (distance area6 area9) 5.049004)
        (= (distance area6 area10) 8.740342)
        (= (distance area7 area1) 9.700973)
        (= (distance area7 area2) 9.428280)
        (= (distance area7 area3) 9.885288)
        (= (distance area7 area4) 7.543929)
        (= (distance area7 area5) 1.754955)
        (= (distance area7 area6) 2.775162)
        (= (distance area7 area8) 9.448179)
        (= (distance area7 area9) 3.127871)
        (= (distance area7 area10) 3.957043)
        (= (distance area8 area1) 5.308053)
        (= (distance area8 area2) 8.773288)
        (= (distance area8 area3) 4.401500)
        (= (distance area8 area4) 5.223262)
        (= (distance area8 area5) 9.091276)
        (= (distance area8 area6) 4.988482)
        (= (distance area8 area7) 8.579132)
        (= (distance area8 area9) 5.529769)
        (= (distance area8 area10) 7.375300)
        (= (distance area9 area1) 6.641214)
        (= (distance area9 area2) 9.709349)
        (= (distance area9 area3) 1.284994)
        (= (distance area9 area4) 4.265912)
        (= (distance area9 area5) 9.032638)
        (= (distance area9 area6) 8.894407)
        (= (distance area9 area7) 5.182415)
        (= (distance area9 area8) 3.416185)
        (= (distance area9 area10) 9.608132)
        (= (distance area10 area1) 3.181203)
        (= (distance area10 area2) 5.357383)
        (= (distance area10 area3) 2.883923)
        (= (distance area10 area4) 9.847873)
        (= (distance area10 area5) 1.262188)
        (= (distance area10 area6) 7.770044)
        (= (distance area10 area7) 4.964600)
        (= (distance area10 area8) 5.103768)
        (= (distance area10 area9) 4.582275)
        (at 239 (victim-rescued victim1))
        (at 434 (victim-rescued victim2))
        (at 638 (victim-rescued victim3))
        (at 952 (victim-rescued victim4))
        (at 545 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    