
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area6)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area1)
        (debris-at debris5 area5)
        (= (battery-level robot1) 79.22)
        (= (battery-level robot2) 69.05)
        (= (battery-level robot3) 97.49)
        (= (distance area1 area2) 2.587727)
        (= (distance area1 area3) 5.349367)
        (= (distance area1 area4) 4.930795)
        (= (distance area1 area5) 8.371613)
        (= (distance area1 area6) 4.391033)
        (= (distance area1 area7) 7.164375)
        (= (distance area1 area8) 5.897176)
        (= (distance area1 area9) 7.665501)
        (= (distance area1 area10) 1.497212)
        (= (distance area2 area1) 4.754569)
        (= (distance area2 area3) 6.322392)
        (= (distance area2 area4) 8.684256)
        (= (distance area2 area5) 7.476449)
        (= (distance area2 area6) 6.192885)
        (= (distance area2 area7) 8.969150)
        (= (distance area2 area8) 7.238328)
        (= (distance area2 area9) 8.235778)
        (= (distance area2 area10) 7.440749)
        (= (distance area3 area1) 5.484969)
        (= (distance area3 area2) 8.550637)
        (= (distance area3 area4) 4.735093)
        (= (distance area3 area5) 8.149353)
        (= (distance area3 area6) 1.835009)
        (= (distance area3 area7) 4.503208)
        (= (distance area3 area8) 2.582210)
        (= (distance area3 area9) 3.441598)
        (= (distance area3 area10) 2.757235)
        (= (distance area4 area1) 1.691350)
        (= (distance area4 area2) 8.676112)
        (= (distance area4 area3) 6.148758)
        (= (distance area4 area5) 1.449679)
        (= (distance area4 area6) 8.823697)
        (= (distance area4 area7) 3.624806)
        (= (distance area4 area8) 7.301777)
        (= (distance area4 area9) 9.101029)
        (= (distance area4 area10) 9.058205)
        (= (distance area5 area1) 3.902856)
        (= (distance area5 area2) 6.927590)
        (= (distance area5 area3) 8.066613)
        (= (distance area5 area4) 5.294184)
        (= (distance area5 area6) 3.760628)
        (= (distance area5 area7) 1.198581)
        (= (distance area5 area8) 5.470152)
        (= (distance area5 area9) 6.051503)
        (= (distance area5 area10) 9.757420)
        (= (distance area6 area1) 4.252061)
        (= (distance area6 area2) 8.918643)
        (= (distance area6 area3) 6.819769)
        (= (distance area6 area4) 7.979499)
        (= (distance area6 area5) 7.223182)
        (= (distance area6 area7) 6.788694)
        (= (distance area6 area8) 8.322262)
        (= (distance area6 area9) 1.577021)
        (= (distance area6 area10) 1.759846)
        (= (distance area7 area1) 4.226561)
        (= (distance area7 area2) 5.124894)
        (= (distance area7 area3) 6.853276)
        (= (distance area7 area4) 4.019148)
        (= (distance area7 area5) 2.102918)
        (= (distance area7 area6) 2.618179)
        (= (distance area7 area8) 9.284893)
        (= (distance area7 area9) 6.133102)
        (= (distance area7 area10) 3.665166)
        (= (distance area8 area1) 6.410028)
        (= (distance area8 area2) 9.488915)
        (= (distance area8 area3) 1.629875)
        (= (distance area8 area4) 8.420939)
        (= (distance area8 area5) 8.449458)
        (= (distance area8 area6) 5.034578)
        (= (distance area8 area7) 1.808536)
        (= (distance area8 area9) 4.560588)
        (= (distance area8 area10) 7.501014)
        (= (distance area9 area1) 8.475998)
        (= (distance area9 area2) 8.145453)
        (= (distance area9 area3) 1.870749)
        (= (distance area9 area4) 5.435744)
        (= (distance area9 area5) 9.394803)
        (= (distance area9 area6) 6.191474)
        (= (distance area9 area7) 6.090761)
        (= (distance area9 area8) 1.391463)
        (= (distance area9 area10) 2.481842)
        (= (distance area10 area1) 7.485478)
        (= (distance area10 area2) 1.413577)
        (= (distance area10 area3) 2.445502)
        (= (distance area10 area4) 2.154993)
        (= (distance area10 area5) 8.398900)
        (= (distance area10 area6) 8.794478)
        (= (distance area10 area7) 9.041514)
        (= (distance area10 area8) 8.353810)
        (= (distance area10 area9) 6.342319)
        (at 770 (victim-rescued victim1))
        (at 269 (victim-rescued victim2))
        (at 856 (victim-rescued victim3))
        (at 776 (victim-rescued victim4))
        (at 913 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    