
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 68.33)
        (= (battery-level robot2) 83.72)
        (= (battery-level robot3) 88.77)
        (= (distance area1 area2) 5.033685)
        (= (distance area1 area3) 8.979703)
        (= (distance area1 area4) 1.094700)
        (= (distance area1 area5) 6.501006)
        (= (distance area1 area6) 1.394015)
        (= (distance area1 area7) 4.400404)
        (= (distance area1 area8) 9.415068)
        (= (distance area1 area9) 8.092330)
        (= (distance area1 area10) 8.817150)
        (= (distance area2 area1) 2.416006)
        (= (distance area2 area3) 8.849621)
        (= (distance area2 area4) 7.475351)
        (= (distance area2 area5) 9.615952)
        (= (distance area2 area6) 8.158105)
        (= (distance area2 area7) 3.144420)
        (= (distance area2 area8) 1.475640)
        (= (distance area2 area9) 4.613383)
        (= (distance area2 area10) 6.453764)
        (= (distance area3 area1) 5.940251)
        (= (distance area3 area2) 9.949237)
        (= (distance area3 area4) 4.927619)
        (= (distance area3 area5) 2.017542)
        (= (distance area3 area6) 6.504579)
        (= (distance area3 area7) 1.280992)
        (= (distance area3 area8) 7.790765)
        (= (distance area3 area9) 6.732686)
        (= (distance area3 area10) 5.460038)
        (= (distance area4 area1) 6.476223)
        (= (distance area4 area2) 7.403448)
        (= (distance area4 area3) 6.331184)
        (= (distance area4 area5) 5.777611)
        (= (distance area4 area6) 4.235326)
        (= (distance area4 area7) 5.495256)
        (= (distance area4 area8) 8.225410)
        (= (distance area4 area9) 6.860740)
        (= (distance area4 area10) 9.524924)
        (= (distance area5 area1) 5.822337)
        (= (distance area5 area2) 8.577479)
        (= (distance area5 area3) 6.231998)
        (= (distance area5 area4) 3.816149)
        (= (distance area5 area6) 7.012950)
        (= (distance area5 area7) 4.595120)
        (= (distance area5 area8) 9.197023)
        (= (distance area5 area9) 8.624820)
        (= (distance area5 area10) 5.494357)
        (= (distance area6 area1) 3.442098)
        (= (distance area6 area2) 3.954921)
        (= (distance area6 area3) 7.715684)
        (= (distance area6 area4) 7.236608)
        (= (distance area6 area5) 2.060169)
        (= (distance area6 area7) 4.589446)
        (= (distance area6 area8) 8.059499)
        (= (distance area6 area9) 3.343227)
        (= (distance area6 area10) 5.545461)
        (= (distance area7 area1) 8.354470)
        (= (distance area7 area2) 7.478731)
        (= (distance area7 area3) 2.226048)
        (= (distance area7 area4) 8.070840)
        (= (distance area7 area5) 9.006117)
        (= (distance area7 area6) 7.929757)
        (= (distance area7 area8) 9.252062)
        (= (distance area7 area9) 7.671728)
        (= (distance area7 area10) 1.317332)
        (= (distance area8 area1) 1.273669)
        (= (distance area8 area2) 6.952638)
        (= (distance area8 area3) 8.623156)
        (= (distance area8 area4) 9.923404)
        (= (distance area8 area5) 5.699796)
        (= (distance area8 area6) 4.604904)
        (= (distance area8 area7) 7.591894)
        (= (distance area8 area9) 7.338556)
        (= (distance area8 area10) 3.139326)
        (= (distance area9 area1) 8.173855)
        (= (distance area9 area2) 1.147712)
        (= (distance area9 area3) 6.289469)
        (= (distance area9 area4) 5.614494)
        (= (distance area9 area5) 7.132903)
        (= (distance area9 area6) 5.697961)
        (= (distance area9 area7) 1.167433)
        (= (distance area9 area8) 6.467467)
        (= (distance area9 area10) 9.765427)
        (= (distance area10 area1) 1.869662)
        (= (distance area10 area2) 2.761176)
        (= (distance area10 area3) 8.728465)
        (= (distance area10 area4) 6.476245)
        (= (distance area10 area5) 2.570803)
        (= (distance area10 area6) 6.970141)
        (= (distance area10 area7) 5.688314)
        (= (distance area10 area8) 7.656702)
        (= (distance area10 area9) 7.068584)
        (at 981 (victim-rescued victim1))
        (at 417 (victim-rescued victim2))
        (at 316 (victim-rescued victim3))
        (at 890 (victim-rescued victim4))
        (at 805 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    