
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area8)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area1)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area10)
        (= (battery-level robot1) 52.89)
        (= (battery-level robot2) 89.64)
        (= (battery-level robot3) 83.99)
        (= (distance area1 area2) 5.817738)
        (= (distance area1 area3) 7.502220)
        (= (distance area1 area4) 1.144474)
        (= (distance area1 area5) 7.147996)
        (= (distance area1 area6) 6.393020)
        (= (distance area1 area7) 9.214854)
        (= (distance area1 area8) 8.255803)
        (= (distance area1 area9) 1.108242)
        (= (distance area1 area10) 2.170583)
        (= (distance area2 area1) 9.007361)
        (= (distance area2 area3) 5.673283)
        (= (distance area2 area4) 6.765002)
        (= (distance area2 area5) 3.920939)
        (= (distance area2 area6) 7.145775)
        (= (distance area2 area7) 9.573935)
        (= (distance area2 area8) 1.849541)
        (= (distance area2 area9) 9.768677)
        (= (distance area2 area10) 3.968216)
        (= (distance area3 area1) 2.492576)
        (= (distance area3 area2) 8.208083)
        (= (distance area3 area4) 6.448310)
        (= (distance area3 area5) 3.593173)
        (= (distance area3 area6) 8.043264)
        (= (distance area3 area7) 6.925272)
        (= (distance area3 area8) 4.374100)
        (= (distance area3 area9) 7.169645)
        (= (distance area3 area10) 5.004795)
        (= (distance area4 area1) 5.892587)
        (= (distance area4 area2) 9.829294)
        (= (distance area4 area3) 9.425278)
        (= (distance area4 area5) 9.002871)
        (= (distance area4 area6) 3.538405)
        (= (distance area4 area7) 5.180844)
        (= (distance area4 area8) 4.925094)
        (= (distance area4 area9) 8.361742)
        (= (distance area4 area10) 2.422036)
        (= (distance area5 area1) 9.106275)
        (= (distance area5 area2) 7.386691)
        (= (distance area5 area3) 6.490886)
        (= (distance area5 area4) 6.604501)
        (= (distance area5 area6) 5.595988)
        (= (distance area5 area7) 1.574277)
        (= (distance area5 area8) 6.324182)
        (= (distance area5 area9) 8.654923)
        (= (distance area5 area10) 2.241506)
        (= (distance area6 area1) 4.238593)
        (= (distance area6 area2) 3.487875)
        (= (distance area6 area3) 9.150203)
        (= (distance area6 area4) 3.361822)
        (= (distance area6 area5) 4.195686)
        (= (distance area6 area7) 4.029475)
        (= (distance area6 area8) 6.856333)
        (= (distance area6 area9) 9.164203)
        (= (distance area6 area10) 2.618747)
        (= (distance area7 area1) 3.339334)
        (= (distance area7 area2) 5.994103)
        (= (distance area7 area3) 5.054607)
        (= (distance area7 area4) 1.816559)
        (= (distance area7 area5) 6.171082)
        (= (distance area7 area6) 5.142415)
        (= (distance area7 area8) 3.722158)
        (= (distance area7 area9) 7.473974)
        (= (distance area7 area10) 6.406869)
        (= (distance area8 area1) 3.419478)
        (= (distance area8 area2) 5.146468)
        (= (distance area8 area3) 7.408397)
        (= (distance area8 area4) 4.501188)
        (= (distance area8 area5) 7.277913)
        (= (distance area8 area6) 3.949441)
        (= (distance area8 area7) 2.190647)
        (= (distance area8 area9) 3.030110)
        (= (distance area8 area10) 8.112073)
        (= (distance area9 area1) 4.891362)
        (= (distance area9 area2) 6.241556)
        (= (distance area9 area3) 2.579883)
        (= (distance area9 area4) 5.491373)
        (= (distance area9 area5) 8.743724)
        (= (distance area9 area6) 8.848383)
        (= (distance area9 area7) 4.556862)
        (= (distance area9 area8) 7.977974)
        (= (distance area9 area10) 4.114581)
        (= (distance area10 area1) 6.506260)
        (= (distance area10 area2) 6.919154)
        (= (distance area10 area3) 9.222683)
        (= (distance area10 area4) 9.488798)
        (= (distance area10 area5) 4.926772)
        (= (distance area10 area6) 4.663315)
        (= (distance area10 area7) 6.474864)
        (= (distance area10 area8) 9.974438)
        (= (distance area10 area9) 1.711564)
        (at 120 (victim-rescued victim1))
        (at 738 (victim-rescued victim2))
        (at 534 (victim-rescued victim3))
        (at 492 (victim-rescued victim4))
        (at 367 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    