
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area6)
        (victim-at victim1 area5)
        (victim-at victim2 area2)
        (victim-at victim3 area1)
        (victim-at victim4 area5)
        (victim-at victim5 area3)
        (debris-at debris1 area8)
        (debris-at debris2 area5)
        (debris-at debris3 area2)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 99.24)
        (= (battery-level robot2) 56.63)
        (= (battery-level robot3) 79.51)
        (= (distance area1 area2) 8.843920)
        (= (distance area1 area3) 9.613299)
        (= (distance area1 area4) 2.732397)
        (= (distance area1 area5) 9.389228)
        (= (distance area1 area6) 1.267029)
        (= (distance area1 area7) 7.109672)
        (= (distance area1 area8) 9.092351)
        (= (distance area1 area9) 8.495265)
        (= (distance area1 area10) 4.864185)
        (= (distance area2 area1) 2.122706)
        (= (distance area2 area3) 7.339492)
        (= (distance area2 area4) 3.590294)
        (= (distance area2 area5) 3.997577)
        (= (distance area2 area6) 9.274867)
        (= (distance area2 area7) 8.415234)
        (= (distance area2 area8) 2.187210)
        (= (distance area2 area9) 5.753438)
        (= (distance area2 area10) 1.431179)
        (= (distance area3 area1) 2.375811)
        (= (distance area3 area2) 5.400585)
        (= (distance area3 area4) 9.012041)
        (= (distance area3 area5) 4.177698)
        (= (distance area3 area6) 1.003116)
        (= (distance area3 area7) 1.338425)
        (= (distance area3 area8) 6.387176)
        (= (distance area3 area9) 3.776206)
        (= (distance area3 area10) 2.625826)
        (= (distance area4 area1) 9.372879)
        (= (distance area4 area2) 3.573424)
        (= (distance area4 area3) 2.096940)
        (= (distance area4 area5) 9.716918)
        (= (distance area4 area6) 1.639094)
        (= (distance area4 area7) 2.809343)
        (= (distance area4 area8) 6.598778)
        (= (distance area4 area9) 9.307027)
        (= (distance area4 area10) 6.155463)
        (= (distance area5 area1) 3.532106)
        (= (distance area5 area2) 2.519773)
        (= (distance area5 area3) 2.722589)
        (= (distance area5 area4) 3.664839)
        (= (distance area5 area6) 1.398248)
        (= (distance area5 area7) 9.106221)
        (= (distance area5 area8) 9.681190)
        (= (distance area5 area9) 1.717959)
        (= (distance area5 area10) 8.844762)
        (= (distance area6 area1) 1.100286)
        (= (distance area6 area2) 2.023014)
        (= (distance area6 area3) 6.416841)
        (= (distance area6 area4) 2.384375)
        (= (distance area6 area5) 8.166952)
        (= (distance area6 area7) 9.831176)
        (= (distance area6 area8) 9.043784)
        (= (distance area6 area9) 2.310901)
        (= (distance area6 area10) 7.272841)
        (= (distance area7 area1) 7.961267)
        (= (distance area7 area2) 4.301025)
        (= (distance area7 area3) 4.809298)
        (= (distance area7 area4) 5.200322)
        (= (distance area7 area5) 5.487616)
        (= (distance area7 area6) 9.420168)
        (= (distance area7 area8) 2.516733)
        (= (distance area7 area9) 5.249095)
        (= (distance area7 area10) 1.337285)
        (= (distance area8 area1) 4.244652)
        (= (distance area8 area2) 7.779644)
        (= (distance area8 area3) 2.047959)
        (= (distance area8 area4) 4.799317)
        (= (distance area8 area5) 2.362839)
        (= (distance area8 area6) 6.220425)
        (= (distance area8 area7) 6.398330)
        (= (distance area8 area9) 4.430663)
        (= (distance area8 area10) 9.030590)
        (= (distance area9 area1) 8.745435)
        (= (distance area9 area2) 8.625104)
        (= (distance area9 area3) 6.050050)
        (= (distance area9 area4) 1.882285)
        (= (distance area9 area5) 6.495886)
        (= (distance area9 area6) 5.338501)
        (= (distance area9 area7) 6.975658)
        (= (distance area9 area8) 7.559209)
        (= (distance area9 area10) 6.206807)
        (= (distance area10 area1) 5.858211)
        (= (distance area10 area2) 5.046349)
        (= (distance area10 area3) 5.545520)
        (= (distance area10 area4) 1.051308)
        (= (distance area10 area5) 6.079871)
        (= (distance area10 area6) 6.062723)
        (= (distance area10 area7) 3.363660)
        (= (distance area10 area8) 9.035146)
        (= (distance area10 area9) 9.819207)
        (at 132 (victim-rescued victim1))
        (at 894 (victim-rescued victim2))
        (at 952 (victim-rescued victim3))
        (at 555 (victim-rescued victim4))
        (at 200 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    