
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area5)
        (victim-at victim5 area8)
        (debris-at debris1 area9)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 58.31)
        (= (battery-level robot2) 50.18)
        (= (battery-level robot3) 93.34)
        (= (distance area1 area2) 4.909172)
        (= (distance area1 area3) 5.797521)
        (= (distance area1 area4) 4.377963)
        (= (distance area1 area5) 8.634810)
        (= (distance area1 area6) 6.310128)
        (= (distance area1 area7) 6.262776)
        (= (distance area1 area8) 9.869944)
        (= (distance area1 area9) 6.294752)
        (= (distance area1 area10) 2.259125)
        (= (distance area2 area1) 7.535657)
        (= (distance area2 area3) 7.214193)
        (= (distance area2 area4) 2.500357)
        (= (distance area2 area5) 4.318592)
        (= (distance area2 area6) 5.326903)
        (= (distance area2 area7) 2.041635)
        (= (distance area2 area8) 1.445671)
        (= (distance area2 area9) 8.540715)
        (= (distance area2 area10) 4.354286)
        (= (distance area3 area1) 8.331946)
        (= (distance area3 area2) 6.241440)
        (= (distance area3 area4) 6.229298)
        (= (distance area3 area5) 7.859051)
        (= (distance area3 area6) 9.468238)
        (= (distance area3 area7) 4.198864)
        (= (distance area3 area8) 9.463644)
        (= (distance area3 area9) 8.315914)
        (= (distance area3 area10) 1.139547)
        (= (distance area4 area1) 6.427470)
        (= (distance area4 area2) 6.647342)
        (= (distance area4 area3) 2.465469)
        (= (distance area4 area5) 7.959473)
        (= (distance area4 area6) 9.009572)
        (= (distance area4 area7) 2.994022)
        (= (distance area4 area8) 1.309885)
        (= (distance area4 area9) 4.105405)
        (= (distance area4 area10) 2.252342)
        (= (distance area5 area1) 9.249981)
        (= (distance area5 area2) 5.113491)
        (= (distance area5 area3) 5.435227)
        (= (distance area5 area4) 1.515082)
        (= (distance area5 area6) 5.970705)
        (= (distance area5 area7) 3.182226)
        (= (distance area5 area8) 8.568935)
        (= (distance area5 area9) 8.967130)
        (= (distance area5 area10) 4.580596)
        (= (distance area6 area1) 5.750042)
        (= (distance area6 area2) 9.390602)
        (= (distance area6 area3) 6.456201)
        (= (distance area6 area4) 7.637025)
        (= (distance area6 area5) 8.712934)
        (= (distance area6 area7) 4.114433)
        (= (distance area6 area8) 5.440959)
        (= (distance area6 area9) 3.056265)
        (= (distance area6 area10) 2.753694)
        (= (distance area7 area1) 1.071137)
        (= (distance area7 area2) 2.363509)
        (= (distance area7 area3) 7.937872)
        (= (distance area7 area4) 6.237558)
        (= (distance area7 area5) 9.258883)
        (= (distance area7 area6) 3.743881)
        (= (distance area7 area8) 7.963364)
        (= (distance area7 area9) 7.138431)
        (= (distance area7 area10) 2.645549)
        (= (distance area8 area1) 9.457091)
        (= (distance area8 area2) 5.101205)
        (= (distance area8 area3) 3.766435)
        (= (distance area8 area4) 3.728483)
        (= (distance area8 area5) 8.112467)
        (= (distance area8 area6) 4.795424)
        (= (distance area8 area7) 9.520816)
        (= (distance area8 area9) 5.983812)
        (= (distance area8 area10) 5.021448)
        (= (distance area9 area1) 9.927238)
        (= (distance area9 area2) 2.537293)
        (= (distance area9 area3) 7.763475)
        (= (distance area9 area4) 7.247487)
        (= (distance area9 area5) 3.239730)
        (= (distance area9 area6) 9.379893)
        (= (distance area9 area7) 1.523827)
        (= (distance area9 area8) 6.322551)
        (= (distance area9 area10) 2.195829)
        (= (distance area10 area1) 5.274603)
        (= (distance area10 area2) 6.663204)
        (= (distance area10 area3) 5.149879)
        (= (distance area10 area4) 4.076381)
        (= (distance area10 area5) 4.844930)
        (= (distance area10 area6) 1.701329)
        (= (distance area10 area7) 5.198206)
        (= (distance area10 area8) 4.519889)
        (= (distance area10 area9) 8.089037)
        (at 720 (victim-rescued victim1))
        (at 607 (victim-rescued victim2))
        (at 649 (victim-rescued victim3))
        (at 235 (victim-rescued victim4))
        (at 659 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    