
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area4)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 73.34)
        (= (battery-level robot2) 96.64)
        (= (battery-level robot3) 55.90)
        (= (distance area1 area2) 2.935754)
        (= (distance area1 area3) 2.124884)
        (= (distance area1 area4) 6.890696)
        (= (distance area1 area5) 1.300220)
        (= (distance area1 area6) 1.621808)
        (= (distance area1 area7) 5.001407)
        (= (distance area1 area8) 8.827711)
        (= (distance area1 area9) 2.859508)
        (= (distance area1 area10) 8.207734)
        (= (distance area2 area1) 4.175725)
        (= (distance area2 area3) 6.347884)
        (= (distance area2 area4) 7.822141)
        (= (distance area2 area5) 4.126912)
        (= (distance area2 area6) 3.609605)
        (= (distance area2 area7) 6.471640)
        (= (distance area2 area8) 5.201510)
        (= (distance area2 area9) 6.613582)
        (= (distance area2 area10) 5.178639)
        (= (distance area3 area1) 7.874017)
        (= (distance area3 area2) 4.349033)
        (= (distance area3 area4) 6.968804)
        (= (distance area3 area5) 3.085302)
        (= (distance area3 area6) 4.258335)
        (= (distance area3 area7) 2.792689)
        (= (distance area3 area8) 5.542717)
        (= (distance area3 area9) 4.322114)
        (= (distance area3 area10) 8.254014)
        (= (distance area4 area1) 8.710209)
        (= (distance area4 area2) 6.225538)
        (= (distance area4 area3) 9.402701)
        (= (distance area4 area5) 5.286591)
        (= (distance area4 area6) 3.638404)
        (= (distance area4 area7) 5.436971)
        (= (distance area4 area8) 7.591518)
        (= (distance area4 area9) 7.239245)
        (= (distance area4 area10) 3.192584)
        (= (distance area5 area1) 1.499952)
        (= (distance area5 area2) 7.434261)
        (= (distance area5 area3) 3.759243)
        (= (distance area5 area4) 4.244037)
        (= (distance area5 area6) 5.311107)
        (= (distance area5 area7) 7.955103)
        (= (distance area5 area8) 1.675507)
        (= (distance area5 area9) 5.437967)
        (= (distance area5 area10) 2.949417)
        (= (distance area6 area1) 1.970250)
        (= (distance area6 area2) 3.453633)
        (= (distance area6 area3) 1.683130)
        (= (distance area6 area4) 5.135649)
        (= (distance area6 area5) 5.470645)
        (= (distance area6 area7) 8.584213)
        (= (distance area6 area8) 6.296447)
        (= (distance area6 area9) 9.087588)
        (= (distance area6 area10) 2.550901)
        (= (distance area7 area1) 1.387001)
        (= (distance area7 area2) 2.318700)
        (= (distance area7 area3) 1.722952)
        (= (distance area7 area4) 7.391677)
        (= (distance area7 area5) 8.171270)
        (= (distance area7 area6) 7.007033)
        (= (distance area7 area8) 3.786252)
        (= (distance area7 area9) 4.836071)
        (= (distance area7 area10) 2.314866)
        (= (distance area8 area1) 9.501433)
        (= (distance area8 area2) 5.078972)
        (= (distance area8 area3) 1.473007)
        (= (distance area8 area4) 7.860228)
        (= (distance area8 area5) 1.605732)
        (= (distance area8 area6) 6.376372)
        (= (distance area8 area7) 8.951716)
        (= (distance area8 area9) 2.390752)
        (= (distance area8 area10) 7.387620)
        (= (distance area9 area1) 8.165125)
        (= (distance area9 area2) 1.775350)
        (= (distance area9 area3) 1.040999)
        (= (distance area9 area4) 5.294178)
        (= (distance area9 area5) 1.410718)
        (= (distance area9 area6) 7.469589)
        (= (distance area9 area7) 3.016222)
        (= (distance area9 area8) 9.772035)
        (= (distance area9 area10) 4.726633)
        (= (distance area10 area1) 9.515040)
        (= (distance area10 area2) 6.836119)
        (= (distance area10 area3) 9.483972)
        (= (distance area10 area4) 2.668371)
        (= (distance area10 area5) 5.685345)
        (= (distance area10 area6) 8.386377)
        (= (distance area10 area7) 9.474500)
        (= (distance area10 area8) 7.557947)
        (= (distance area10 area9) 8.089289)
        (at 413 (victim-rescued victim1))
        (at 868 (victim-rescued victim2))
        (at 546 (victim-rescued victim3))
        (at 324 (victim-rescued victim4))
        (at 637 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    