
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area10)
        (victim-at victim3 area3)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area4)
        (debris-at debris2 area8)
        (debris-at debris3 area1)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 60.94)
        (= (battery-level robot2) 66.83)
        (= (battery-level robot3) 79.57)
        (= (distance area1 area2) 1.277848)
        (= (distance area1 area3) 5.824455)
        (= (distance area1 area4) 4.186715)
        (= (distance area1 area5) 6.169092)
        (= (distance area1 area6) 5.652272)
        (= (distance area1 area7) 3.586425)
        (= (distance area1 area8) 7.013924)
        (= (distance area1 area9) 8.321533)
        (= (distance area1 area10) 7.231593)
        (= (distance area2 area1) 9.932861)
        (= (distance area2 area3) 9.021077)
        (= (distance area2 area4) 7.844332)
        (= (distance area2 area5) 3.350151)
        (= (distance area2 area6) 2.115555)
        (= (distance area2 area7) 1.784039)
        (= (distance area2 area8) 1.670108)
        (= (distance area2 area9) 8.577908)
        (= (distance area2 area10) 5.315155)
        (= (distance area3 area1) 8.315933)
        (= (distance area3 area2) 4.671973)
        (= (distance area3 area4) 1.486928)
        (= (distance area3 area5) 1.003724)
        (= (distance area3 area6) 8.906248)
        (= (distance area3 area7) 9.765856)
        (= (distance area3 area8) 2.545116)
        (= (distance area3 area9) 3.825512)
        (= (distance area3 area10) 5.926362)
        (= (distance area4 area1) 5.389716)
        (= (distance area4 area2) 2.551153)
        (= (distance area4 area3) 7.746480)
        (= (distance area4 area5) 6.958884)
        (= (distance area4 area6) 2.251539)
        (= (distance area4 area7) 8.561214)
        (= (distance area4 area8) 6.795080)
        (= (distance area4 area9) 1.297880)
        (= (distance area4 area10) 6.177091)
        (= (distance area5 area1) 3.717008)
        (= (distance area5 area2) 5.382175)
        (= (distance area5 area3) 6.523268)
        (= (distance area5 area4) 3.267816)
        (= (distance area5 area6) 7.116249)
        (= (distance area5 area7) 2.914435)
        (= (distance area5 area8) 3.976227)
        (= (distance area5 area9) 3.756716)
        (= (distance area5 area10) 4.291439)
        (= (distance area6 area1) 3.618690)
        (= (distance area6 area2) 5.051645)
        (= (distance area6 area3) 9.142284)
        (= (distance area6 area4) 7.128828)
        (= (distance area6 area5) 2.537560)
        (= (distance area6 area7) 7.024321)
        (= (distance area6 area8) 9.461648)
        (= (distance area6 area9) 7.453884)
        (= (distance area6 area10) 9.023951)
        (= (distance area7 area1) 3.026808)
        (= (distance area7 area2) 7.179437)
        (= (distance area7 area3) 8.401137)
        (= (distance area7 area4) 8.406037)
        (= (distance area7 area5) 8.427389)
        (= (distance area7 area6) 9.532324)
        (= (distance area7 area8) 1.009539)
        (= (distance area7 area9) 8.004550)
        (= (distance area7 area10) 2.519116)
        (= (distance area8 area1) 4.304548)
        (= (distance area8 area2) 9.728927)
        (= (distance area8 area3) 9.764374)
        (= (distance area8 area4) 1.246523)
        (= (distance area8 area5) 7.408122)
        (= (distance area8 area6) 6.630518)
        (= (distance area8 area7) 9.462535)
        (= (distance area8 area9) 1.285156)
        (= (distance area8 area10) 2.715318)
        (= (distance area9 area1) 2.542954)
        (= (distance area9 area2) 4.277262)
        (= (distance area9 area3) 2.054106)
        (= (distance area9 area4) 4.656502)
        (= (distance area9 area5) 5.014711)
        (= (distance area9 area6) 6.442467)
        (= (distance area9 area7) 6.387401)
        (= (distance area9 area8) 4.876094)
        (= (distance area9 area10) 4.447118)
        (= (distance area10 area1) 3.361988)
        (= (distance area10 area2) 5.793132)
        (= (distance area10 area3) 2.719018)
        (= (distance area10 area4) 2.611599)
        (= (distance area10 area5) 2.933538)
        (= (distance area10 area6) 8.207545)
        (= (distance area10 area7) 9.386526)
        (= (distance area10 area8) 7.620677)
        (= (distance area10 area9) 9.563801)
        (at 752 (victim-rescued victim1))
        (at 271 (victim-rescued victim2))
        (at 358 (victim-rescued victim3))
        (at 212 (victim-rescued victim4))
        (at 277 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    