
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area2)
        (robot-at robot3 area1)
        (victim-at victim1 area10)
        (victim-at victim2 area8)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area4)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area7)
        (= (battery-level robot1) 99.14)
        (= (battery-level robot2) 62.55)
        (= (battery-level robot3) 81.91)
        (= (distance area1 area2) 3.267144)
        (= (distance area1 area3) 4.435859)
        (= (distance area1 area4) 9.371732)
        (= (distance area1 area5) 4.884896)
        (= (distance area1 area6) 6.262537)
        (= (distance area1 area7) 8.080470)
        (= (distance area1 area8) 1.715629)
        (= (distance area1 area9) 3.090301)
        (= (distance area1 area10) 7.469633)
        (= (distance area2 area1) 8.914368)
        (= (distance area2 area3) 8.503537)
        (= (distance area2 area4) 8.705322)
        (= (distance area2 area5) 7.474588)
        (= (distance area2 area6) 4.494019)
        (= (distance area2 area7) 5.134824)
        (= (distance area2 area8) 3.829466)
        (= (distance area2 area9) 4.549443)
        (= (distance area2 area10) 5.680223)
        (= (distance area3 area1) 7.338125)
        (= (distance area3 area2) 3.878956)
        (= (distance area3 area4) 5.163371)
        (= (distance area3 area5) 8.719712)
        (= (distance area3 area6) 2.467432)
        (= (distance area3 area7) 8.098939)
        (= (distance area3 area8) 7.191337)
        (= (distance area3 area9) 9.845672)
        (= (distance area3 area10) 8.253796)
        (= (distance area4 area1) 1.534545)
        (= (distance area4 area2) 2.401931)
        (= (distance area4 area3) 8.839516)
        (= (distance area4 area5) 6.942920)
        (= (distance area4 area6) 4.615288)
        (= (distance area4 area7) 9.077364)
        (= (distance area4 area8) 5.939174)
        (= (distance area4 area9) 3.235402)
        (= (distance area4 area10) 5.454249)
        (= (distance area5 area1) 8.527536)
        (= (distance area5 area2) 7.737672)
        (= (distance area5 area3) 4.760377)
        (= (distance area5 area4) 2.571097)
        (= (distance area5 area6) 9.945995)
        (= (distance area5 area7) 4.659386)
        (= (distance area5 area8) 6.164134)
        (= (distance area5 area9) 1.421892)
        (= (distance area5 area10) 7.180191)
        (= (distance area6 area1) 8.235569)
        (= (distance area6 area2) 1.794761)
        (= (distance area6 area3) 5.728123)
        (= (distance area6 area4) 7.464979)
        (= (distance area6 area5) 2.529805)
        (= (distance area6 area7) 7.487532)
        (= (distance area6 area8) 5.364490)
        (= (distance area6 area9) 5.699921)
        (= (distance area6 area10) 9.360490)
        (= (distance area7 area1) 9.812590)
        (= (distance area7 area2) 2.835610)
        (= (distance area7 area3) 1.670281)
        (= (distance area7 area4) 3.237249)
        (= (distance area7 area5) 1.744609)
        (= (distance area7 area6) 3.140234)
        (= (distance area7 area8) 4.890465)
        (= (distance area7 area9) 4.477707)
        (= (distance area7 area10) 2.635556)
        (= (distance area8 area1) 4.473196)
        (= (distance area8 area2) 7.464701)
        (= (distance area8 area3) 4.543641)
        (= (distance area8 area4) 7.319101)
        (= (distance area8 area5) 2.916944)
        (= (distance area8 area6) 4.489386)
        (= (distance area8 area7) 1.552121)
        (= (distance area8 area9) 5.319465)
        (= (distance area8 area10) 4.885297)
        (= (distance area9 area1) 4.047650)
        (= (distance area9 area2) 6.103610)
        (= (distance area9 area3) 6.268657)
        (= (distance area9 area4) 5.568610)
        (= (distance area9 area5) 8.732787)
        (= (distance area9 area6) 6.830474)
        (= (distance area9 area7) 3.992790)
        (= (distance area9 area8) 1.235419)
        (= (distance area9 area10) 6.622603)
        (= (distance area10 area1) 9.076256)
        (= (distance area10 area2) 6.057399)
        (= (distance area10 area3) 7.780009)
        (= (distance area10 area4) 7.707042)
        (= (distance area10 area5) 8.526843)
        (= (distance area10 area6) 8.264563)
        (= (distance area10 area7) 1.937088)
        (= (distance area10 area8) 5.723909)
        (= (distance area10 area9) 8.781090)
        (at 598 (victim-rescued victim1))
        (at 202 (victim-rescued victim2))
        (at 661 (victim-rescued victim3))
        (at 381 (victim-rescued victim4))
        (at 334 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    