
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area4)
        (robot-at robot3 area4)
        (victim-at victim1 area1)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area6)
        (victim-at victim5 area4)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area10)
        (debris-at debris5 area7)
        (= (battery-level robot1) 63.34)
        (= (battery-level robot2) 61.35)
        (= (battery-level robot3) 95.20)
        (= (distance area1 area2) 9.134206)
        (= (distance area1 area3) 5.760424)
        (= (distance area1 area4) 7.778847)
        (= (distance area1 area5) 1.154128)
        (= (distance area1 area6) 8.803803)
        (= (distance area1 area7) 8.678863)
        (= (distance area1 area8) 9.693965)
        (= (distance area1 area9) 1.876502)
        (= (distance area1 area10) 6.409689)
        (= (distance area2 area1) 1.230919)
        (= (distance area2 area3) 8.022627)
        (= (distance area2 area4) 3.450200)
        (= (distance area2 area5) 5.883514)
        (= (distance area2 area6) 3.643331)
        (= (distance area2 area7) 3.645706)
        (= (distance area2 area8) 8.837487)
        (= (distance area2 area9) 5.322253)
        (= (distance area2 area10) 6.283488)
        (= (distance area3 area1) 4.413678)
        (= (distance area3 area2) 2.918453)
        (= (distance area3 area4) 9.853852)
        (= (distance area3 area5) 2.499983)
        (= (distance area3 area6) 5.382938)
        (= (distance area3 area7) 7.712230)
        (= (distance area3 area8) 2.736329)
        (= (distance area3 area9) 1.499864)
        (= (distance area3 area10) 6.975184)
        (= (distance area4 area1) 7.917134)
        (= (distance area4 area2) 4.148970)
        (= (distance area4 area3) 9.189061)
        (= (distance area4 area5) 3.558515)
        (= (distance area4 area6) 3.218113)
        (= (distance area4 area7) 2.785840)
        (= (distance area4 area8) 1.904735)
        (= (distance area4 area9) 3.901015)
        (= (distance area4 area10) 7.863911)
        (= (distance area5 area1) 6.093783)
        (= (distance area5 area2) 7.731168)
        (= (distance area5 area3) 1.327671)
        (= (distance area5 area4) 8.056151)
        (= (distance area5 area6) 6.079939)
        (= (distance area5 area7) 2.343242)
        (= (distance area5 area8) 1.413358)
        (= (distance area5 area9) 5.538118)
        (= (distance area5 area10) 8.994329)
        (= (distance area6 area1) 2.139842)
        (= (distance area6 area2) 2.866759)
        (= (distance area6 area3) 8.376123)
        (= (distance area6 area4) 5.774495)
        (= (distance area6 area5) 7.122980)
        (= (distance area6 area7) 6.476593)
        (= (distance area6 area8) 4.113503)
        (= (distance area6 area9) 2.075661)
        (= (distance area6 area10) 4.555898)
        (= (distance area7 area1) 1.667079)
        (= (distance area7 area2) 5.971391)
        (= (distance area7 area3) 9.111666)
        (= (distance area7 area4) 7.791757)
        (= (distance area7 area5) 4.716177)
        (= (distance area7 area6) 5.703897)
        (= (distance area7 area8) 5.758597)
        (= (distance area7 area9) 4.184602)
        (= (distance area7 area10) 8.225816)
        (= (distance area8 area1) 9.432765)
        (= (distance area8 area2) 7.711956)
        (= (distance area8 area3) 8.461583)
        (= (distance area8 area4) 2.883268)
        (= (distance area8 area5) 4.835588)
        (= (distance area8 area6) 9.004844)
        (= (distance area8 area7) 1.253410)
        (= (distance area8 area9) 6.166783)
        (= (distance area8 area10) 3.324323)
        (= (distance area9 area1) 7.610463)
        (= (distance area9 area2) 4.858933)
        (= (distance area9 area3) 6.042236)
        (= (distance area9 area4) 3.027714)
        (= (distance area9 area5) 3.026117)
        (= (distance area9 area6) 3.063123)
        (= (distance area9 area7) 9.958798)
        (= (distance area9 area8) 2.061749)
        (= (distance area9 area10) 6.243578)
        (= (distance area10 area1) 9.050534)
        (= (distance area10 area2) 1.701255)
        (= (distance area10 area3) 9.337023)
        (= (distance area10 area4) 9.343686)
        (= (distance area10 area5) 1.232831)
        (= (distance area10 area6) 6.587398)
        (= (distance area10 area7) 7.871268)
        (= (distance area10 area8) 5.897672)
        (= (distance area10 area9) 6.393422)
        (at 490 (victim-rescued victim1))
        (at 346 (victim-rescued victim2))
        (at 378 (victim-rescued victim3))
        (at 581 (victim-rescued victim4))
        (at 997 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    