
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area8)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area8)
        (victim-at victim4 area8)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area6)
        (= (battery-level robot1) 54.24)
        (= (battery-level robot2) 67.51)
        (= (battery-level robot3) 72.46)
        (= (distance area1 area2) 4.806613)
        (= (distance area1 area3) 2.011375)
        (= (distance area1 area4) 1.374174)
        (= (distance area1 area5) 4.326840)
        (= (distance area1 area6) 9.204230)
        (= (distance area1 area7) 2.149904)
        (= (distance area1 area8) 3.327336)
        (= (distance area1 area9) 8.259071)
        (= (distance area1 area10) 3.637633)
        (= (distance area2 area1) 1.111227)
        (= (distance area2 area3) 7.995905)
        (= (distance area2 area4) 8.548407)
        (= (distance area2 area5) 6.096559)
        (= (distance area2 area6) 8.751260)
        (= (distance area2 area7) 2.722382)
        (= (distance area2 area8) 6.361319)
        (= (distance area2 area9) 1.035082)
        (= (distance area2 area10) 6.405456)
        (= (distance area3 area1) 4.014647)
        (= (distance area3 area2) 1.307103)
        (= (distance area3 area4) 6.699868)
        (= (distance area3 area5) 2.463471)
        (= (distance area3 area6) 1.324181)
        (= (distance area3 area7) 2.548626)
        (= (distance area3 area8) 2.177526)
        (= (distance area3 area9) 3.087672)
        (= (distance area3 area10) 9.678921)
        (= (distance area4 area1) 6.184162)
        (= (distance area4 area2) 3.448529)
        (= (distance area4 area3) 6.221506)
        (= (distance area4 area5) 9.908392)
        (= (distance area4 area6) 6.535844)
        (= (distance area4 area7) 7.311804)
        (= (distance area4 area8) 7.827906)
        (= (distance area4 area9) 8.212119)
        (= (distance area4 area10) 8.030923)
        (= (distance area5 area1) 5.750550)
        (= (distance area5 area2) 3.414956)
        (= (distance area5 area3) 2.675946)
        (= (distance area5 area4) 8.581094)
        (= (distance area5 area6) 8.400751)
        (= (distance area5 area7) 8.195993)
        (= (distance area5 area8) 4.461691)
        (= (distance area5 area9) 4.042288)
        (= (distance area5 area10) 3.645540)
        (= (distance area6 area1) 9.187316)
        (= (distance area6 area2) 3.160865)
        (= (distance area6 area3) 5.422533)
        (= (distance area6 area4) 4.728509)
        (= (distance area6 area5) 3.450834)
        (= (distance area6 area7) 5.345900)
        (= (distance area6 area8) 4.873766)
        (= (distance area6 area9) 9.100822)
        (= (distance area6 area10) 5.397072)
        (= (distance area7 area1) 7.955034)
        (= (distance area7 area2) 4.448223)
        (= (distance area7 area3) 7.057856)
        (= (distance area7 area4) 6.221305)
        (= (distance area7 area5) 8.958586)
        (= (distance area7 area6) 3.174684)
        (= (distance area7 area8) 4.568108)
        (= (distance area7 area9) 7.762739)
        (= (distance area7 area10) 9.433848)
        (= (distance area8 area1) 7.454482)
        (= (distance area8 area2) 8.018367)
        (= (distance area8 area3) 6.799467)
        (= (distance area8 area4) 1.959806)
        (= (distance area8 area5) 9.238638)
        (= (distance area8 area6) 5.524437)
        (= (distance area8 area7) 3.649796)
        (= (distance area8 area9) 3.781981)
        (= (distance area8 area10) 5.637036)
        (= (distance area9 area1) 4.999931)
        (= (distance area9 area2) 7.416955)
        (= (distance area9 area3) 4.862289)
        (= (distance area9 area4) 7.609025)
        (= (distance area9 area5) 8.805628)
        (= (distance area9 area6) 7.359670)
        (= (distance area9 area7) 9.303826)
        (= (distance area9 area8) 3.725220)
        (= (distance area9 area10) 5.085583)
        (= (distance area10 area1) 6.050655)
        (= (distance area10 area2) 8.385980)
        (= (distance area10 area3) 1.737802)
        (= (distance area10 area4) 9.004591)
        (= (distance area10 area5) 7.057740)
        (= (distance area10 area6) 4.263779)
        (= (distance area10 area7) 9.829394)
        (= (distance area10 area8) 4.850634)
        (= (distance area10 area9) 2.807968)
        (at 971 (victim-rescued victim1))
        (at 395 (victim-rescued victim2))
        (at 943 (victim-rescued victim3))
        (at 119 (victim-rescued victim4))
        (at 359 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    