
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area4)
        (victim-at victim4 area8)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 81.14)
        (= (battery-level robot2) 94.48)
        (= (battery-level robot3) 52.20)
        (= (distance area1 area2) 6.059466)
        (= (distance area1 area3) 6.617703)
        (= (distance area1 area4) 9.670885)
        (= (distance area1 area5) 8.161469)
        (= (distance area1 area6) 1.624358)
        (= (distance area1 area7) 8.865987)
        (= (distance area1 area8) 8.206442)
        (= (distance area1 area9) 3.956106)
        (= (distance area1 area10) 9.975194)
        (= (distance area2 area1) 3.436390)
        (= (distance area2 area3) 2.415059)
        (= (distance area2 area4) 2.304668)
        (= (distance area2 area5) 4.430661)
        (= (distance area2 area6) 1.401823)
        (= (distance area2 area7) 3.951884)
        (= (distance area2 area8) 4.416706)
        (= (distance area2 area9) 1.957435)
        (= (distance area2 area10) 1.574196)
        (= (distance area3 area1) 7.410374)
        (= (distance area3 area2) 7.374383)
        (= (distance area3 area4) 4.767296)
        (= (distance area3 area5) 7.527143)
        (= (distance area3 area6) 1.433951)
        (= (distance area3 area7) 6.234979)
        (= (distance area3 area8) 5.592156)
        (= (distance area3 area9) 3.785876)
        (= (distance area3 area10) 7.099279)
        (= (distance area4 area1) 6.809599)
        (= (distance area4 area2) 3.481710)
        (= (distance area4 area3) 7.837743)
        (= (distance area4 area5) 3.119946)
        (= (distance area4 area6) 9.949306)
        (= (distance area4 area7) 3.709011)
        (= (distance area4 area8) 1.425217)
        (= (distance area4 area9) 3.588230)
        (= (distance area4 area10) 5.518460)
        (= (distance area5 area1) 3.266172)
        (= (distance area5 area2) 5.702424)
        (= (distance area5 area3) 4.041523)
        (= (distance area5 area4) 6.036157)
        (= (distance area5 area6) 1.546774)
        (= (distance area5 area7) 2.922964)
        (= (distance area5 area8) 1.892093)
        (= (distance area5 area9) 3.629913)
        (= (distance area5 area10) 8.216016)
        (= (distance area6 area1) 7.823129)
        (= (distance area6 area2) 1.567640)
        (= (distance area6 area3) 9.942578)
        (= (distance area6 area4) 2.583877)
        (= (distance area6 area5) 3.295576)
        (= (distance area6 area7) 5.434240)
        (= (distance area6 area8) 9.707295)
        (= (distance area6 area9) 2.084326)
        (= (distance area6 area10) 2.470024)
        (= (distance area7 area1) 5.539676)
        (= (distance area7 area2) 5.266669)
        (= (distance area7 area3) 4.861607)
        (= (distance area7 area4) 6.065279)
        (= (distance area7 area5) 9.503843)
        (= (distance area7 area6) 1.374503)
        (= (distance area7 area8) 2.072742)
        (= (distance area7 area9) 9.580296)
        (= (distance area7 area10) 4.134340)
        (= (distance area8 area1) 4.240480)
        (= (distance area8 area2) 8.130008)
        (= (distance area8 area3) 4.089160)
        (= (distance area8 area4) 6.543682)
        (= (distance area8 area5) 5.612419)
        (= (distance area8 area6) 9.632932)
        (= (distance area8 area7) 5.675767)
        (= (distance area8 area9) 6.129936)
        (= (distance area8 area10) 1.694929)
        (= (distance area9 area1) 6.799533)
        (= (distance area9 area2) 4.844344)
        (= (distance area9 area3) 2.306397)
        (= (distance area9 area4) 3.731977)
        (= (distance area9 area5) 3.175923)
        (= (distance area9 area6) 1.306012)
        (= (distance area9 area7) 2.480823)
        (= (distance area9 area8) 3.201336)
        (= (distance area9 area10) 2.904242)
        (= (distance area10 area1) 6.977147)
        (= (distance area10 area2) 9.521638)
        (= (distance area10 area3) 9.921672)
        (= (distance area10 area4) 9.533206)
        (= (distance area10 area5) 9.941525)
        (= (distance area10 area6) 8.249424)
        (= (distance area10 area7) 9.901524)
        (= (distance area10 area8) 3.971748)
        (= (distance area10 area9) 3.622747)
        (at 900 (victim-rescued victim1))
        (at 832 (victim-rescued victim2))
        (at 581 (victim-rescued victim3))
        (at 597 (victim-rescued victim4))
        (at 803 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    