
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area6)
        (robot-at robot3 area2)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area4)
        (debris-at debris5 area10)
        (= (battery-level robot1) 76.80)
        (= (battery-level robot2) 64.47)
        (= (battery-level robot3) 67.83)
        (= (distance area1 area2) 1.202114)
        (= (distance area1 area3) 5.362432)
        (= (distance area1 area4) 9.404738)
        (= (distance area1 area5) 4.271680)
        (= (distance area1 area6) 6.059549)
        (= (distance area1 area7) 7.857730)
        (= (distance area1 area8) 4.824042)
        (= (distance area1 area9) 8.479836)
        (= (distance area1 area10) 7.685857)
        (= (distance area2 area1) 3.763534)
        (= (distance area2 area3) 8.961664)
        (= (distance area2 area4) 4.463690)
        (= (distance area2 area5) 2.313174)
        (= (distance area2 area6) 4.935130)
        (= (distance area2 area7) 7.741097)
        (= (distance area2 area8) 3.662776)
        (= (distance area2 area9) 2.456726)
        (= (distance area2 area10) 6.816986)
        (= (distance area3 area1) 4.199862)
        (= (distance area3 area2) 2.843818)
        (= (distance area3 area4) 7.103997)
        (= (distance area3 area5) 3.716744)
        (= (distance area3 area6) 3.835132)
        (= (distance area3 area7) 7.283760)
        (= (distance area3 area8) 2.867320)
        (= (distance area3 area9) 6.918876)
        (= (distance area3 area10) 7.710581)
        (= (distance area4 area1) 9.419778)
        (= (distance area4 area2) 4.934405)
        (= (distance area4 area3) 8.393524)
        (= (distance area4 area5) 1.499060)
        (= (distance area4 area6) 8.538937)
        (= (distance area4 area7) 3.402073)
        (= (distance area4 area8) 1.922757)
        (= (distance area4 area9) 7.766695)
        (= (distance area4 area10) 9.833694)
        (= (distance area5 area1) 8.091995)
        (= (distance area5 area2) 1.712293)
        (= (distance area5 area3) 9.334362)
        (= (distance area5 area4) 6.380257)
        (= (distance area5 area6) 1.657435)
        (= (distance area5 area7) 9.522061)
        (= (distance area5 area8) 8.058107)
        (= (distance area5 area9) 6.375125)
        (= (distance area5 area10) 6.947357)
        (= (distance area6 area1) 6.676962)
        (= (distance area6 area2) 1.809932)
        (= (distance area6 area3) 7.638238)
        (= (distance area6 area4) 9.152423)
        (= (distance area6 area5) 5.373690)
        (= (distance area6 area7) 8.401213)
        (= (distance area6 area8) 9.029724)
        (= (distance area6 area9) 9.753929)
        (= (distance area6 area10) 8.620359)
        (= (distance area7 area1) 2.195717)
        (= (distance area7 area2) 6.299247)
        (= (distance area7 area3) 9.855154)
        (= (distance area7 area4) 2.609474)
        (= (distance area7 area5) 1.095607)
        (= (distance area7 area6) 9.105596)
        (= (distance area7 area8) 6.472331)
        (= (distance area7 area9) 3.188892)
        (= (distance area7 area10) 1.429156)
        (= (distance area8 area1) 8.649283)
        (= (distance area8 area2) 9.078338)
        (= (distance area8 area3) 1.136185)
        (= (distance area8 area4) 6.789379)
        (= (distance area8 area5) 8.809014)
        (= (distance area8 area6) 5.122354)
        (= (distance area8 area7) 9.876963)
        (= (distance area8 area9) 4.211728)
        (= (distance area8 area10) 9.223649)
        (= (distance area9 area1) 3.382143)
        (= (distance area9 area2) 5.351387)
        (= (distance area9 area3) 8.658826)
        (= (distance area9 area4) 5.550274)
        (= (distance area9 area5) 3.039258)
        (= (distance area9 area6) 6.692357)
        (= (distance area9 area7) 4.603922)
        (= (distance area9 area8) 3.736586)
        (= (distance area9 area10) 3.148151)
        (= (distance area10 area1) 2.267780)
        (= (distance area10 area2) 7.596575)
        (= (distance area10 area3) 8.668362)
        (= (distance area10 area4) 6.721137)
        (= (distance area10 area5) 2.267289)
        (= (distance area10 area6) 3.024477)
        (= (distance area10 area7) 4.265610)
        (= (distance area10 area8) 4.141254)
        (= (distance area10 area9) 6.425436)
        (at 648 (victim-rescued victim1))
        (at 776 (victim-rescued victim2))
        (at 129 (victim-rescued victim3))
        (at 425 (victim-rescued victim4))
        (at 746 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    