
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area2)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area6)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area7)
        (debris-at debris5 area5)
        (= (battery-level robot1) 59.65)
        (= (battery-level robot2) 78.83)
        (= (battery-level robot3) 71.67)
        (= (distance area1 area2) 8.530501)
        (= (distance area1 area3) 1.839980)
        (= (distance area1 area4) 7.831266)
        (= (distance area1 area5) 2.160321)
        (= (distance area1 area6) 7.865350)
        (= (distance area1 area7) 8.913408)
        (= (distance area1 area8) 7.238952)
        (= (distance area1 area9) 4.253495)
        (= (distance area1 area10) 6.225654)
        (= (distance area2 area1) 5.318758)
        (= (distance area2 area3) 2.245497)
        (= (distance area2 area4) 5.564526)
        (= (distance area2 area5) 9.871682)
        (= (distance area2 area6) 2.574405)
        (= (distance area2 area7) 1.119039)
        (= (distance area2 area8) 1.978988)
        (= (distance area2 area9) 1.348469)
        (= (distance area2 area10) 5.797759)
        (= (distance area3 area1) 2.301609)
        (= (distance area3 area2) 8.919358)
        (= (distance area3 area4) 9.323582)
        (= (distance area3 area5) 1.535092)
        (= (distance area3 area6) 9.115112)
        (= (distance area3 area7) 1.752500)
        (= (distance area3 area8) 9.213176)
        (= (distance area3 area9) 2.499841)
        (= (distance area3 area10) 3.973321)
        (= (distance area4 area1) 4.708724)
        (= (distance area4 area2) 2.043908)
        (= (distance area4 area3) 8.512693)
        (= (distance area4 area5) 3.965681)
        (= (distance area4 area6) 9.560917)
        (= (distance area4 area7) 8.666990)
        (= (distance area4 area8) 5.801771)
        (= (distance area4 area9) 5.666727)
        (= (distance area4 area10) 9.780766)
        (= (distance area5 area1) 7.722168)
        (= (distance area5 area2) 1.457490)
        (= (distance area5 area3) 1.946956)
        (= (distance area5 area4) 1.243935)
        (= (distance area5 area6) 7.024119)
        (= (distance area5 area7) 6.075205)
        (= (distance area5 area8) 6.341788)
        (= (distance area5 area9) 4.476304)
        (= (distance area5 area10) 8.589210)
        (= (distance area6 area1) 5.490271)
        (= (distance area6 area2) 6.308154)
        (= (distance area6 area3) 1.288363)
        (= (distance area6 area4) 2.740222)
        (= (distance area6 area5) 8.898450)
        (= (distance area6 area7) 6.737100)
        (= (distance area6 area8) 8.764832)
        (= (distance area6 area9) 1.550398)
        (= (distance area6 area10) 4.453683)
        (= (distance area7 area1) 6.834194)
        (= (distance area7 area2) 5.142836)
        (= (distance area7 area3) 4.801978)
        (= (distance area7 area4) 8.747635)
        (= (distance area7 area5) 1.792593)
        (= (distance area7 area6) 3.812322)
        (= (distance area7 area8) 2.652436)
        (= (distance area7 area9) 1.613872)
        (= (distance area7 area10) 6.738938)
        (= (distance area8 area1) 8.190622)
        (= (distance area8 area2) 7.148197)
        (= (distance area8 area3) 5.357133)
        (= (distance area8 area4) 6.388305)
        (= (distance area8 area5) 7.716933)
        (= (distance area8 area6) 9.176684)
        (= (distance area8 area7) 2.617358)
        (= (distance area8 area9) 9.056695)
        (= (distance area8 area10) 1.356026)
        (= (distance area9 area1) 4.647257)
        (= (distance area9 area2) 2.437603)
        (= (distance area9 area3) 3.327385)
        (= (distance area9 area4) 2.223043)
        (= (distance area9 area5) 3.427630)
        (= (distance area9 area6) 9.998812)
        (= (distance area9 area7) 2.347657)
        (= (distance area9 area8) 6.186030)
        (= (distance area9 area10) 7.587201)
        (= (distance area10 area1) 5.554261)
        (= (distance area10 area2) 9.705433)
        (= (distance area10 area3) 5.538965)
        (= (distance area10 area4) 9.117077)
        (= (distance area10 area5) 4.599671)
        (= (distance area10 area6) 5.378720)
        (= (distance area10 area7) 2.840451)
        (= (distance area10 area8) 6.964163)
        (= (distance area10 area9) 8.123023)
        (at 661 (victim-rescued victim1))
        (at 231 (victim-rescued victim2))
        (at 437 (victim-rescued victim3))
        (at 619 (victim-rescued victim4))
        (at 503 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    