
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area7)
        (victim-at victim2 area7)
        (victim-at victim3 area6)
        (victim-at victim4 area1)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 93.11)
        (= (battery-level robot2) 54.41)
        (= (battery-level robot3) 98.95)
        (= (distance area1 area2) 7.326187)
        (= (distance area1 area3) 9.934675)
        (= (distance area1 area4) 7.771984)
        (= (distance area1 area5) 7.821765)
        (= (distance area1 area6) 2.439547)
        (= (distance area1 area7) 4.590665)
        (= (distance area1 area8) 5.848698)
        (= (distance area1 area9) 8.004325)
        (= (distance area1 area10) 5.487797)
        (= (distance area2 area1) 8.730336)
        (= (distance area2 area3) 7.913792)
        (= (distance area2 area4) 2.738350)
        (= (distance area2 area5) 1.856674)
        (= (distance area2 area6) 3.800384)
        (= (distance area2 area7) 3.105677)
        (= (distance area2 area8) 2.858584)
        (= (distance area2 area9) 9.814765)
        (= (distance area2 area10) 3.860351)
        (= (distance area3 area1) 1.066641)
        (= (distance area3 area2) 2.093174)
        (= (distance area3 area4) 1.854210)
        (= (distance area3 area5) 9.216759)
        (= (distance area3 area6) 5.880966)
        (= (distance area3 area7) 6.238886)
        (= (distance area3 area8) 7.757713)
        (= (distance area3 area9) 9.254616)
        (= (distance area3 area10) 1.160443)
        (= (distance area4 area1) 2.877220)
        (= (distance area4 area2) 6.133441)
        (= (distance area4 area3) 9.275969)
        (= (distance area4 area5) 4.510072)
        (= (distance area4 area6) 8.002602)
        (= (distance area4 area7) 6.025115)
        (= (distance area4 area8) 2.083353)
        (= (distance area4 area9) 9.561955)
        (= (distance area4 area10) 2.642945)
        (= (distance area5 area1) 8.467715)
        (= (distance area5 area2) 4.094044)
        (= (distance area5 area3) 2.269397)
        (= (distance area5 area4) 1.736648)
        (= (distance area5 area6) 2.460687)
        (= (distance area5 area7) 4.630069)
        (= (distance area5 area8) 5.340273)
        (= (distance area5 area9) 3.137687)
        (= (distance area5 area10) 8.174309)
        (= (distance area6 area1) 5.983574)
        (= (distance area6 area2) 3.902850)
        (= (distance area6 area3) 4.161214)
        (= (distance area6 area4) 1.992794)
        (= (distance area6 area5) 9.920600)
        (= (distance area6 area7) 5.357270)
        (= (distance area6 area8) 4.679740)
        (= (distance area6 area9) 1.176036)
        (= (distance area6 area10) 4.332579)
        (= (distance area7 area1) 1.906303)
        (= (distance area7 area2) 8.093680)
        (= (distance area7 area3) 7.935331)
        (= (distance area7 area4) 7.136784)
        (= (distance area7 area5) 7.970579)
        (= (distance area7 area6) 9.452831)
        (= (distance area7 area8) 3.893185)
        (= (distance area7 area9) 3.694405)
        (= (distance area7 area10) 5.714348)
        (= (distance area8 area1) 5.062505)
        (= (distance area8 area2) 9.912409)
        (= (distance area8 area3) 7.272118)
        (= (distance area8 area4) 9.646157)
        (= (distance area8 area5) 6.165671)
        (= (distance area8 area6) 2.786366)
        (= (distance area8 area7) 8.188342)
        (= (distance area8 area9) 6.646498)
        (= (distance area8 area10) 6.710932)
        (= (distance area9 area1) 5.723994)
        (= (distance area9 area2) 7.084170)
        (= (distance area9 area3) 2.469100)
        (= (distance area9 area4) 2.588224)
        (= (distance area9 area5) 9.961357)
        (= (distance area9 area6) 1.645117)
        (= (distance area9 area7) 9.860383)
        (= (distance area9 area8) 9.043245)
        (= (distance area9 area10) 7.973051)
        (= (distance area10 area1) 3.104522)
        (= (distance area10 area2) 7.643887)
        (= (distance area10 area3) 2.047056)
        (= (distance area10 area4) 2.250613)
        (= (distance area10 area5) 6.632517)
        (= (distance area10 area6) 1.739143)
        (= (distance area10 area7) 7.947659)
        (= (distance area10 area8) 3.975311)
        (= (distance area10 area9) 6.278484)
        (at 717 (victim-rescued victim1))
        (at 617 (victim-rescued victim2))
        (at 434 (victim-rescued victim3))
        (at 359 (victim-rescued victim4))
        (at 995 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    