
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area3)
        (robot-at robot3 area4)
        (victim-at victim1 area2)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area8)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area10)
        (= (battery-level robot1) 57.20)
        (= (battery-level robot2) 71.59)
        (= (battery-level robot3) 98.02)
        (= (distance area1 area2) 7.325536)
        (= (distance area1 area3) 9.258258)
        (= (distance area1 area4) 9.199930)
        (= (distance area1 area5) 5.003111)
        (= (distance area1 area6) 1.307098)
        (= (distance area1 area7) 5.302266)
        (= (distance area1 area8) 7.634353)
        (= (distance area1 area9) 1.110325)
        (= (distance area1 area10) 4.862934)
        (= (distance area2 area1) 5.872163)
        (= (distance area2 area3) 1.997008)
        (= (distance area2 area4) 3.910406)
        (= (distance area2 area5) 6.697001)
        (= (distance area2 area6) 9.509170)
        (= (distance area2 area7) 9.778270)
        (= (distance area2 area8) 4.029021)
        (= (distance area2 area9) 6.348574)
        (= (distance area2 area10) 6.107273)
        (= (distance area3 area1) 6.852815)
        (= (distance area3 area2) 7.563795)
        (= (distance area3 area4) 6.115319)
        (= (distance area3 area5) 5.635602)
        (= (distance area3 area6) 9.166569)
        (= (distance area3 area7) 9.493759)
        (= (distance area3 area8) 3.104361)
        (= (distance area3 area9) 1.507596)
        (= (distance area3 area10) 2.518612)
        (= (distance area4 area1) 4.990048)
        (= (distance area4 area2) 3.769115)
        (= (distance area4 area3) 6.906890)
        (= (distance area4 area5) 8.932940)
        (= (distance area4 area6) 4.949248)
        (= (distance area4 area7) 8.901939)
        (= (distance area4 area8) 6.877659)
        (= (distance area4 area9) 7.137976)
        (= (distance area4 area10) 9.058896)
        (= (distance area5 area1) 9.072238)
        (= (distance area5 area2) 8.113052)
        (= (distance area5 area3) 1.833601)
        (= (distance area5 area4) 8.942943)
        (= (distance area5 area6) 6.906929)
        (= (distance area5 area7) 7.742829)
        (= (distance area5 area8) 2.286186)
        (= (distance area5 area9) 7.254032)
        (= (distance area5 area10) 1.661783)
        (= (distance area6 area1) 4.835474)
        (= (distance area6 area2) 6.299338)
        (= (distance area6 area3) 1.017573)
        (= (distance area6 area4) 4.655254)
        (= (distance area6 area5) 9.359105)
        (= (distance area6 area7) 3.013465)
        (= (distance area6 area8) 7.779533)
        (= (distance area6 area9) 9.896622)
        (= (distance area6 area10) 1.400464)
        (= (distance area7 area1) 1.149950)
        (= (distance area7 area2) 4.308569)
        (= (distance area7 area3) 3.873108)
        (= (distance area7 area4) 4.540258)
        (= (distance area7 area5) 3.801947)
        (= (distance area7 area6) 1.958232)
        (= (distance area7 area8) 9.488105)
        (= (distance area7 area9) 9.056746)
        (= (distance area7 area10) 7.653774)
        (= (distance area8 area1) 7.266023)
        (= (distance area8 area2) 8.712195)
        (= (distance area8 area3) 6.016517)
        (= (distance area8 area4) 8.112221)
        (= (distance area8 area5) 9.917505)
        (= (distance area8 area6) 9.558669)
        (= (distance area8 area7) 4.195869)
        (= (distance area8 area9) 1.353319)
        (= (distance area8 area10) 4.326654)
        (= (distance area9 area1) 3.064967)
        (= (distance area9 area2) 5.625635)
        (= (distance area9 area3) 6.023567)
        (= (distance area9 area4) 8.312151)
        (= (distance area9 area5) 4.912285)
        (= (distance area9 area6) 5.779039)
        (= (distance area9 area7) 9.955009)
        (= (distance area9 area8) 8.808758)
        (= (distance area9 area10) 9.638335)
        (= (distance area10 area1) 7.783034)
        (= (distance area10 area2) 7.902706)
        (= (distance area10 area3) 4.729750)
        (= (distance area10 area4) 8.789325)
        (= (distance area10 area5) 6.965648)
        (= (distance area10 area6) 4.353846)
        (= (distance area10 area7) 9.499575)
        (= (distance area10 area8) 8.860011)
        (= (distance area10 area9) 8.131631)
        (at 968 (victim-rescued victim1))
        (at 629 (victim-rescued victim2))
        (at 191 (victim-rescued victim3))
        (at 473 (victim-rescued victim4))
        (at 637 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    