
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area5)
        (debris-at debris4 area4)
        (debris-at debris5 area8)
        (= (battery-level robot1) 90.51)
        (= (battery-level robot2) 88.07)
        (= (battery-level robot3) 99.20)
        (= (distance area1 area2) 3.182644)
        (= (distance area1 area3) 7.847097)
        (= (distance area1 area4) 9.707890)
        (= (distance area1 area5) 1.790082)
        (= (distance area1 area6) 8.709442)
        (= (distance area1 area7) 3.083301)
        (= (distance area1 area8) 4.734865)
        (= (distance area1 area9) 8.022084)
        (= (distance area1 area10) 6.818689)
        (= (distance area2 area1) 3.711793)
        (= (distance area2 area3) 9.981545)
        (= (distance area2 area4) 3.174550)
        (= (distance area2 area5) 6.392441)
        (= (distance area2 area6) 3.162057)
        (= (distance area2 area7) 4.881896)
        (= (distance area2 area8) 4.183226)
        (= (distance area2 area9) 9.866038)
        (= (distance area2 area10) 3.813635)
        (= (distance area3 area1) 1.510118)
        (= (distance area3 area2) 2.888902)
        (= (distance area3 area4) 3.101017)
        (= (distance area3 area5) 3.728092)
        (= (distance area3 area6) 4.034432)
        (= (distance area3 area7) 5.014334)
        (= (distance area3 area8) 9.898816)
        (= (distance area3 area9) 9.160413)
        (= (distance area3 area10) 8.842753)
        (= (distance area4 area1) 9.826725)
        (= (distance area4 area2) 7.698623)
        (= (distance area4 area3) 9.911672)
        (= (distance area4 area5) 1.175844)
        (= (distance area4 area6) 9.104969)
        (= (distance area4 area7) 3.674950)
        (= (distance area4 area8) 5.801533)
        (= (distance area4 area9) 4.294612)
        (= (distance area4 area10) 2.379974)
        (= (distance area5 area1) 3.569132)
        (= (distance area5 area2) 3.151181)
        (= (distance area5 area3) 9.836723)
        (= (distance area5 area4) 8.910581)
        (= (distance area5 area6) 4.015118)
        (= (distance area5 area7) 4.588650)
        (= (distance area5 area8) 6.680313)
        (= (distance area5 area9) 2.334956)
        (= (distance area5 area10) 9.824626)
        (= (distance area6 area1) 8.143143)
        (= (distance area6 area2) 7.073541)
        (= (distance area6 area3) 9.233148)
        (= (distance area6 area4) 1.002085)
        (= (distance area6 area5) 6.839418)
        (= (distance area6 area7) 9.036790)
        (= (distance area6 area8) 1.264400)
        (= (distance area6 area9) 9.804812)
        (= (distance area6 area10) 9.902639)
        (= (distance area7 area1) 1.897453)
        (= (distance area7 area2) 5.774074)
        (= (distance area7 area3) 4.662649)
        (= (distance area7 area4) 7.758541)
        (= (distance area7 area5) 9.192263)
        (= (distance area7 area6) 1.456375)
        (= (distance area7 area8) 8.638873)
        (= (distance area7 area9) 6.812772)
        (= (distance area7 area10) 3.414438)
        (= (distance area8 area1) 2.306217)
        (= (distance area8 area2) 2.635148)
        (= (distance area8 area3) 2.408262)
        (= (distance area8 area4) 1.363911)
        (= (distance area8 area5) 8.388744)
        (= (distance area8 area6) 8.919097)
        (= (distance area8 area7) 5.053915)
        (= (distance area8 area9) 8.378378)
        (= (distance area8 area10) 4.014476)
        (= (distance area9 area1) 8.530437)
        (= (distance area9 area2) 9.355071)
        (= (distance area9 area3) 6.534319)
        (= (distance area9 area4) 2.171120)
        (= (distance area9 area5) 3.077005)
        (= (distance area9 area6) 1.814714)
        (= (distance area9 area7) 3.420230)
        (= (distance area9 area8) 5.985286)
        (= (distance area9 area10) 2.190983)
        (= (distance area10 area1) 5.200931)
        (= (distance area10 area2) 6.267341)
        (= (distance area10 area3) 9.937513)
        (= (distance area10 area4) 4.276969)
        (= (distance area10 area5) 1.040910)
        (= (distance area10 area6) 4.287981)
        (= (distance area10 area7) 3.902708)
        (= (distance area10 area8) 8.938292)
        (= (distance area10 area9) 1.992171)
        (at 874 (victim-rescued victim1))
        (at 736 (victim-rescued victim2))
        (at 861 (victim-rescued victim3))
        (at 247 (victim-rescued victim4))
        (at 835 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    