
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area4)
        (victim-at victim5 area2)
        (debris-at debris1 area7)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area7)
        (debris-at debris5 area2)
        (= (battery-level robot1) 84.34)
        (= (battery-level robot2) 56.08)
        (= (battery-level robot3) 99.29)
        (= (distance area1 area2) 2.770288)
        (= (distance area1 area3) 7.875467)
        (= (distance area1 area4) 8.877494)
        (= (distance area1 area5) 8.599768)
        (= (distance area1 area6) 8.486697)
        (= (distance area1 area7) 1.450135)
        (= (distance area1 area8) 7.278724)
        (= (distance area1 area9) 2.727285)
        (= (distance area1 area10) 3.919888)
        (= (distance area2 area1) 5.884576)
        (= (distance area2 area3) 4.279173)
        (= (distance area2 area4) 3.265555)
        (= (distance area2 area5) 9.863654)
        (= (distance area2 area6) 5.779758)
        (= (distance area2 area7) 9.185543)
        (= (distance area2 area8) 3.329978)
        (= (distance area2 area9) 8.691475)
        (= (distance area2 area10) 9.976013)
        (= (distance area3 area1) 3.964355)
        (= (distance area3 area2) 8.228220)
        (= (distance area3 area4) 3.552423)
        (= (distance area3 area5) 2.364670)
        (= (distance area3 area6) 6.931627)
        (= (distance area3 area7) 6.831130)
        (= (distance area3 area8) 2.975245)
        (= (distance area3 area9) 7.784262)
        (= (distance area3 area10) 2.298063)
        (= (distance area4 area1) 8.269249)
        (= (distance area4 area2) 2.261695)
        (= (distance area4 area3) 9.465481)
        (= (distance area4 area5) 9.643476)
        (= (distance area4 area6) 2.244227)
        (= (distance area4 area7) 6.449675)
        (= (distance area4 area8) 3.945520)
        (= (distance area4 area9) 3.155347)
        (= (distance area4 area10) 9.143359)
        (= (distance area5 area1) 5.993920)
        (= (distance area5 area2) 5.961644)
        (= (distance area5 area3) 8.736797)
        (= (distance area5 area4) 4.143795)
        (= (distance area5 area6) 5.988283)
        (= (distance area5 area7) 2.283027)
        (= (distance area5 area8) 2.227438)
        (= (distance area5 area9) 5.533250)
        (= (distance area5 area10) 8.974960)
        (= (distance area6 area1) 8.641349)
        (= (distance area6 area2) 3.254692)
        (= (distance area6 area3) 9.052047)
        (= (distance area6 area4) 2.243535)
        (= (distance area6 area5) 3.554755)
        (= (distance area6 area7) 6.557617)
        (= (distance area6 area8) 5.969090)
        (= (distance area6 area9) 1.508807)
        (= (distance area6 area10) 8.152440)
        (= (distance area7 area1) 3.193299)
        (= (distance area7 area2) 6.348986)
        (= (distance area7 area3) 9.787436)
        (= (distance area7 area4) 9.044183)
        (= (distance area7 area5) 2.809859)
        (= (distance area7 area6) 6.168488)
        (= (distance area7 area8) 2.008875)
        (= (distance area7 area9) 2.278557)
        (= (distance area7 area10) 8.873632)
        (= (distance area8 area1) 3.879738)
        (= (distance area8 area2) 3.797951)
        (= (distance area8 area3) 1.480578)
        (= (distance area8 area4) 9.707948)
        (= (distance area8 area5) 1.430678)
        (= (distance area8 area6) 4.006537)
        (= (distance area8 area7) 1.287171)
        (= (distance area8 area9) 4.388761)
        (= (distance area8 area10) 7.048530)
        (= (distance area9 area1) 3.241710)
        (= (distance area9 area2) 1.285396)
        (= (distance area9 area3) 4.901278)
        (= (distance area9 area4) 5.886601)
        (= (distance area9 area5) 7.823946)
        (= (distance area9 area6) 9.389662)
        (= (distance area9 area7) 7.181120)
        (= (distance area9 area8) 3.533308)
        (= (distance area9 area10) 2.413425)
        (= (distance area10 area1) 3.463638)
        (= (distance area10 area2) 1.230521)
        (= (distance area10 area3) 2.659453)
        (= (distance area10 area4) 6.133586)
        (= (distance area10 area5) 4.168923)
        (= (distance area10 area6) 6.055474)
        (= (distance area10 area7) 3.946815)
        (= (distance area10 area8) 1.088090)
        (= (distance area10 area9) 7.196331)
        (at 808 (victim-rescued victim1))
        (at 103 (victim-rescued victim2))
        (at 915 (victim-rescued victim3))
        (at 261 (victim-rescued victim4))
        (at 284 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    