
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area5)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area1)
        (victim-at victim5 area7)
        (debris-at debris1 area7)
        (debris-at debris2 area8)
        (debris-at debris3 area9)
        (debris-at debris4 area6)
        (debris-at debris5 area6)
        (= (battery-level robot1) 66.02)
        (= (battery-level robot2) 78.88)
        (= (battery-level robot3) 92.48)
        (= (distance area1 area2) 1.954368)
        (= (distance area1 area3) 7.469158)
        (= (distance area1 area4) 6.093291)
        (= (distance area1 area5) 9.022582)
        (= (distance area1 area6) 1.144726)
        (= (distance area1 area7) 1.525373)
        (= (distance area1 area8) 7.904912)
        (= (distance area1 area9) 4.836342)
        (= (distance area1 area10) 8.990901)
        (= (distance area2 area1) 1.270256)
        (= (distance area2 area3) 1.601376)
        (= (distance area2 area4) 4.219350)
        (= (distance area2 area5) 8.628005)
        (= (distance area2 area6) 5.203505)
        (= (distance area2 area7) 7.240573)
        (= (distance area2 area8) 5.145857)
        (= (distance area2 area9) 6.008822)
        (= (distance area2 area10) 4.558310)
        (= (distance area3 area1) 5.807865)
        (= (distance area3 area2) 2.558098)
        (= (distance area3 area4) 1.244162)
        (= (distance area3 area5) 9.856482)
        (= (distance area3 area6) 3.027231)
        (= (distance area3 area7) 4.755610)
        (= (distance area3 area8) 8.562908)
        (= (distance area3 area9) 1.507201)
        (= (distance area3 area10) 9.567258)
        (= (distance area4 area1) 8.728901)
        (= (distance area4 area2) 5.412291)
        (= (distance area4 area3) 3.317262)
        (= (distance area4 area5) 4.648275)
        (= (distance area4 area6) 8.373195)
        (= (distance area4 area7) 8.942859)
        (= (distance area4 area8) 7.794257)
        (= (distance area4 area9) 3.479186)
        (= (distance area4 area10) 3.248880)
        (= (distance area5 area1) 8.017975)
        (= (distance area5 area2) 5.685343)
        (= (distance area5 area3) 8.325569)
        (= (distance area5 area4) 1.988572)
        (= (distance area5 area6) 5.041438)
        (= (distance area5 area7) 2.651757)
        (= (distance area5 area8) 3.764134)
        (= (distance area5 area9) 2.995927)
        (= (distance area5 area10) 1.514071)
        (= (distance area6 area1) 3.891529)
        (= (distance area6 area2) 2.483067)
        (= (distance area6 area3) 6.015224)
        (= (distance area6 area4) 1.562197)
        (= (distance area6 area5) 3.392508)
        (= (distance area6 area7) 6.435790)
        (= (distance area6 area8) 4.855827)
        (= (distance area6 area9) 5.624409)
        (= (distance area6 area10) 7.163322)
        (= (distance area7 area1) 6.734749)
        (= (distance area7 area2) 9.995015)
        (= (distance area7 area3) 5.029963)
        (= (distance area7 area4) 6.195342)
        (= (distance area7 area5) 4.680764)
        (= (distance area7 area6) 4.327308)
        (= (distance area7 area8) 8.334872)
        (= (distance area7 area9) 8.541580)
        (= (distance area7 area10) 3.645072)
        (= (distance area8 area1) 1.490102)
        (= (distance area8 area2) 7.419517)
        (= (distance area8 area3) 8.408370)
        (= (distance area8 area4) 3.607355)
        (= (distance area8 area5) 8.386157)
        (= (distance area8 area6) 1.334210)
        (= (distance area8 area7) 6.900523)
        (= (distance area8 area9) 5.571113)
        (= (distance area8 area10) 7.103321)
        (= (distance area9 area1) 7.004424)
        (= (distance area9 area2) 9.829741)
        (= (distance area9 area3) 3.302482)
        (= (distance area9 area4) 8.323777)
        (= (distance area9 area5) 8.839982)
        (= (distance area9 area6) 6.863760)
        (= (distance area9 area7) 1.733332)
        (= (distance area9 area8) 1.275833)
        (= (distance area9 area10) 8.639350)
        (= (distance area10 area1) 8.114675)
        (= (distance area10 area2) 6.434522)
        (= (distance area10 area3) 6.821672)
        (= (distance area10 area4) 9.566876)
        (= (distance area10 area5) 6.377444)
        (= (distance area10 area6) 5.344062)
        (= (distance area10 area7) 8.013812)
        (= (distance area10 area8) 7.792875)
        (= (distance area10 area9) 6.818483)
        (at 878 (victim-rescued victim1))
        (at 557 (victim-rescued victim2))
        (at 450 (victim-rescued victim3))
        (at 620 (victim-rescued victim4))
        (at 393 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    