
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area1)
        (robot-at robot3 area2)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area10)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area1)
        (= (battery-level robot1) 53.74)
        (= (battery-level robot2) 82.42)
        (= (battery-level robot3) 63.68)
        (= (distance area1 area2) 5.233514)
        (= (distance area1 area3) 5.218113)
        (= (distance area1 area4) 5.625496)
        (= (distance area1 area5) 6.284605)
        (= (distance area1 area6) 3.151215)
        (= (distance area1 area7) 3.164705)
        (= (distance area1 area8) 4.350806)
        (= (distance area1 area9) 9.366896)
        (= (distance area1 area10) 8.776629)
        (= (distance area2 area1) 7.651497)
        (= (distance area2 area3) 9.683548)
        (= (distance area2 area4) 6.234851)
        (= (distance area2 area5) 3.782244)
        (= (distance area2 area6) 3.997492)
        (= (distance area2 area7) 3.284925)
        (= (distance area2 area8) 8.642487)
        (= (distance area2 area9) 2.582043)
        (= (distance area2 area10) 1.265017)
        (= (distance area3 area1) 1.879819)
        (= (distance area3 area2) 5.110002)
        (= (distance area3 area4) 5.957056)
        (= (distance area3 area5) 2.442293)
        (= (distance area3 area6) 8.042345)
        (= (distance area3 area7) 4.911289)
        (= (distance area3 area8) 9.953590)
        (= (distance area3 area9) 4.580788)
        (= (distance area3 area10) 9.226543)
        (= (distance area4 area1) 6.531238)
        (= (distance area4 area2) 1.812306)
        (= (distance area4 area3) 7.552378)
        (= (distance area4 area5) 4.175264)
        (= (distance area4 area6) 6.907873)
        (= (distance area4 area7) 3.968491)
        (= (distance area4 area8) 1.828736)
        (= (distance area4 area9) 5.577415)
        (= (distance area4 area10) 8.969602)
        (= (distance area5 area1) 8.317035)
        (= (distance area5 area2) 2.359686)
        (= (distance area5 area3) 8.367865)
        (= (distance area5 area4) 5.816834)
        (= (distance area5 area6) 2.157631)
        (= (distance area5 area7) 8.712053)
        (= (distance area5 area8) 2.640166)
        (= (distance area5 area9) 6.925942)
        (= (distance area5 area10) 8.991225)
        (= (distance area6 area1) 8.019265)
        (= (distance area6 area2) 8.545005)
        (= (distance area6 area3) 2.149031)
        (= (distance area6 area4) 4.115447)
        (= (distance area6 area5) 8.984997)
        (= (distance area6 area7) 5.977178)
        (= (distance area6 area8) 1.948125)
        (= (distance area6 area9) 1.907219)
        (= (distance area6 area10) 8.536486)
        (= (distance area7 area1) 7.566443)
        (= (distance area7 area2) 3.869099)
        (= (distance area7 area3) 5.750962)
        (= (distance area7 area4) 4.462506)
        (= (distance area7 area5) 1.088977)
        (= (distance area7 area6) 8.855821)
        (= (distance area7 area8) 2.754010)
        (= (distance area7 area9) 1.024753)
        (= (distance area7 area10) 4.401452)
        (= (distance area8 area1) 2.321359)
        (= (distance area8 area2) 4.547913)
        (= (distance area8 area3) 5.531167)
        (= (distance area8 area4) 9.350583)
        (= (distance area8 area5) 2.956745)
        (= (distance area8 area6) 1.818772)
        (= (distance area8 area7) 6.177436)
        (= (distance area8 area9) 1.873389)
        (= (distance area8 area10) 5.101245)
        (= (distance area9 area1) 7.669054)
        (= (distance area9 area2) 3.051744)
        (= (distance area9 area3) 8.221681)
        (= (distance area9 area4) 2.203276)
        (= (distance area9 area5) 8.134544)
        (= (distance area9 area6) 3.670628)
        (= (distance area9 area7) 5.131117)
        (= (distance area9 area8) 8.451694)
        (= (distance area9 area10) 9.622859)
        (= (distance area10 area1) 2.766285)
        (= (distance area10 area2) 3.978567)
        (= (distance area10 area3) 9.493158)
        (= (distance area10 area4) 9.376333)
        (= (distance area10 area5) 7.043169)
        (= (distance area10 area6) 2.672574)
        (= (distance area10 area7) 2.097984)
        (= (distance area10 area8) 5.843074)
        (= (distance area10 area9) 2.852778)
        (at 477 (victim-rescued victim1))
        (at 805 (victim-rescued victim2))
        (at 509 (victim-rescued victim3))
        (at 753 (victim-rescued victim4))
        (at 137 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    