
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area8)
        (victim-at victim2 area6)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area1)
        (debris-at debris1 area5)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 98.79)
        (= (battery-level robot2) 53.95)
        (= (battery-level robot3) 97.00)
        (= (distance area1 area2) 8.565150)
        (= (distance area1 area3) 9.687952)
        (= (distance area1 area4) 9.336262)
        (= (distance area1 area5) 7.560788)
        (= (distance area1 area6) 3.864917)
        (= (distance area1 area7) 5.430948)
        (= (distance area1 area8) 7.708782)
        (= (distance area1 area9) 5.667140)
        (= (distance area1 area10) 9.175056)
        (= (distance area2 area1) 3.362841)
        (= (distance area2 area3) 1.632333)
        (= (distance area2 area4) 3.642069)
        (= (distance area2 area5) 5.481630)
        (= (distance area2 area6) 4.788139)
        (= (distance area2 area7) 1.594653)
        (= (distance area2 area8) 6.260263)
        (= (distance area2 area9) 2.227854)
        (= (distance area2 area10) 2.374257)
        (= (distance area3 area1) 4.653127)
        (= (distance area3 area2) 2.119852)
        (= (distance area3 area4) 9.178929)
        (= (distance area3 area5) 3.615154)
        (= (distance area3 area6) 2.651629)
        (= (distance area3 area7) 8.953326)
        (= (distance area3 area8) 1.540484)
        (= (distance area3 area9) 1.562728)
        (= (distance area3 area10) 4.662020)
        (= (distance area4 area1) 2.544574)
        (= (distance area4 area2) 9.959115)
        (= (distance area4 area3) 3.389113)
        (= (distance area4 area5) 6.480471)
        (= (distance area4 area6) 9.323207)
        (= (distance area4 area7) 9.686384)
        (= (distance area4 area8) 4.266788)
        (= (distance area4 area9) 9.417958)
        (= (distance area4 area10) 4.583864)
        (= (distance area5 area1) 2.057191)
        (= (distance area5 area2) 3.542892)
        (= (distance area5 area3) 3.023315)
        (= (distance area5 area4) 5.573994)
        (= (distance area5 area6) 6.810058)
        (= (distance area5 area7) 5.337727)
        (= (distance area5 area8) 6.461676)
        (= (distance area5 area9) 9.646134)
        (= (distance area5 area10) 1.801045)
        (= (distance area6 area1) 1.896288)
        (= (distance area6 area2) 6.267164)
        (= (distance area6 area3) 1.447764)
        (= (distance area6 area4) 2.604543)
        (= (distance area6 area5) 9.164535)
        (= (distance area6 area7) 6.945071)
        (= (distance area6 area8) 4.332860)
        (= (distance area6 area9) 3.326796)
        (= (distance area6 area10) 8.836470)
        (= (distance area7 area1) 6.054847)
        (= (distance area7 area2) 8.959768)
        (= (distance area7 area3) 7.102623)
        (= (distance area7 area4) 9.708883)
        (= (distance area7 area5) 4.625486)
        (= (distance area7 area6) 1.235981)
        (= (distance area7 area8) 8.531390)
        (= (distance area7 area9) 8.350943)
        (= (distance area7 area10) 8.367799)
        (= (distance area8 area1) 1.001599)
        (= (distance area8 area2) 8.728458)
        (= (distance area8 area3) 5.352747)
        (= (distance area8 area4) 4.346400)
        (= (distance area8 area5) 3.715021)
        (= (distance area8 area6) 8.939507)
        (= (distance area8 area7) 6.194307)
        (= (distance area8 area9) 1.542804)
        (= (distance area8 area10) 9.088305)
        (= (distance area9 area1) 5.336925)
        (= (distance area9 area2) 2.258611)
        (= (distance area9 area3) 8.691192)
        (= (distance area9 area4) 7.363624)
        (= (distance area9 area5) 8.942892)
        (= (distance area9 area6) 3.327615)
        (= (distance area9 area7) 8.925511)
        (= (distance area9 area8) 8.121023)
        (= (distance area9 area10) 6.710240)
        (= (distance area10 area1) 3.138518)
        (= (distance area10 area2) 8.960653)
        (= (distance area10 area3) 3.219202)
        (= (distance area10 area4) 7.709281)
        (= (distance area10 area5) 5.691338)
        (= (distance area10 area6) 5.703318)
        (= (distance area10 area7) 7.861063)
        (= (distance area10 area8) 8.595665)
        (= (distance area10 area9) 3.175598)
        (at 230 (victim-rescued victim1))
        (at 323 (victim-rescued victim2))
        (at 157 (victim-rescued victim3))
        (at 941 (victim-rescued victim4))
        (at 350 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    