
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area6)
        (debris-at debris1 area7)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area10)
        (= (battery-level robot1) 95.32)
        (= (battery-level robot2) 83.34)
        (= (battery-level robot3) 80.52)
        (= (distance area1 area2) 6.094542)
        (= (distance area1 area3) 1.514763)
        (= (distance area1 area4) 9.450573)
        (= (distance area1 area5) 2.329179)
        (= (distance area1 area6) 9.135246)
        (= (distance area1 area7) 2.162646)
        (= (distance area1 area8) 2.070268)
        (= (distance area1 area9) 8.949739)
        (= (distance area1 area10) 1.407439)
        (= (distance area2 area1) 4.279173)
        (= (distance area2 area3) 8.790542)
        (= (distance area2 area4) 4.155804)
        (= (distance area2 area5) 8.896995)
        (= (distance area2 area6) 6.424312)
        (= (distance area2 area7) 7.447448)
        (= (distance area2 area8) 9.933863)
        (= (distance area2 area9) 6.565995)
        (= (distance area2 area10) 1.799981)
        (= (distance area3 area1) 3.322127)
        (= (distance area3 area2) 2.264028)
        (= (distance area3 area4) 7.761529)
        (= (distance area3 area5) 4.589832)
        (= (distance area3 area6) 5.087160)
        (= (distance area3 area7) 9.971019)
        (= (distance area3 area8) 5.428109)
        (= (distance area3 area9) 2.298471)
        (= (distance area3 area10) 6.557365)
        (= (distance area4 area1) 2.136735)
        (= (distance area4 area2) 9.231496)
        (= (distance area4 area3) 2.184402)
        (= (distance area4 area5) 8.303925)
        (= (distance area4 area6) 3.118446)
        (= (distance area4 area7) 9.724443)
        (= (distance area4 area8) 2.797761)
        (= (distance area4 area9) 7.564497)
        (= (distance area4 area10) 1.669234)
        (= (distance area5 area1) 6.796696)
        (= (distance area5 area2) 1.320956)
        (= (distance area5 area3) 1.483177)
        (= (distance area5 area4) 1.535811)
        (= (distance area5 area6) 5.106179)
        (= (distance area5 area7) 2.664696)
        (= (distance area5 area8) 2.392633)
        (= (distance area5 area9) 6.440561)
        (= (distance area5 area10) 2.130816)
        (= (distance area6 area1) 7.993225)
        (= (distance area6 area2) 9.310078)
        (= (distance area6 area3) 7.971206)
        (= (distance area6 area4) 4.524085)
        (= (distance area6 area5) 1.276274)
        (= (distance area6 area7) 6.043081)
        (= (distance area6 area8) 9.041996)
        (= (distance area6 area9) 9.305750)
        (= (distance area6 area10) 7.718324)
        (= (distance area7 area1) 8.377019)
        (= (distance area7 area2) 1.763520)
        (= (distance area7 area3) 2.630318)
        (= (distance area7 area4) 7.397748)
        (= (distance area7 area5) 5.305773)
        (= (distance area7 area6) 4.551440)
        (= (distance area7 area8) 4.103376)
        (= (distance area7 area9) 8.931207)
        (= (distance area7 area10) 9.508235)
        (= (distance area8 area1) 8.345493)
        (= (distance area8 area2) 2.939939)
        (= (distance area8 area3) 1.801597)
        (= (distance area8 area4) 6.871864)
        (= (distance area8 area5) 2.166296)
        (= (distance area8 area6) 8.266034)
        (= (distance area8 area7) 3.784143)
        (= (distance area8 area9) 5.677723)
        (= (distance area8 area10) 5.037036)
        (= (distance area9 area1) 8.330324)
        (= (distance area9 area2) 6.061359)
        (= (distance area9 area3) 6.203334)
        (= (distance area9 area4) 3.432066)
        (= (distance area9 area5) 6.550446)
        (= (distance area9 area6) 4.043531)
        (= (distance area9 area7) 2.110714)
        (= (distance area9 area8) 9.936273)
        (= (distance area9 area10) 7.824318)
        (= (distance area10 area1) 1.908002)
        (= (distance area10 area2) 4.026102)
        (= (distance area10 area3) 3.279697)
        (= (distance area10 area4) 2.544065)
        (= (distance area10 area5) 8.517220)
        (= (distance area10 area6) 2.864427)
        (= (distance area10 area7) 4.522079)
        (= (distance area10 area8) 9.574554)
        (= (distance area10 area9) 1.228599)
        (at 812 (victim-rescued victim1))
        (at 702 (victim-rescued victim2))
        (at 208 (victim-rescued victim3))
        (at 654 (victim-rescued victim4))
        (at 176 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    