
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area3)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area3)
        (debris-at debris1 area7)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area8)
        (debris-at debris5 area9)
        (= (battery-level robot1) 81.52)
        (= (battery-level robot2) 70.40)
        (= (battery-level robot3) 60.17)
        (= (distance area1 area2) 7.047605)
        (= (distance area1 area3) 2.112937)
        (= (distance area1 area4) 7.564577)
        (= (distance area1 area5) 3.619290)
        (= (distance area1 area6) 8.765356)
        (= (distance area1 area7) 9.540877)
        (= (distance area1 area8) 8.456573)
        (= (distance area1 area9) 3.331156)
        (= (distance area1 area10) 6.313782)
        (= (distance area2 area1) 8.121897)
        (= (distance area2 area3) 6.148126)
        (= (distance area2 area4) 2.094371)
        (= (distance area2 area5) 7.273967)
        (= (distance area2 area6) 2.386335)
        (= (distance area2 area7) 1.222111)
        (= (distance area2 area8) 2.741462)
        (= (distance area2 area9) 9.982058)
        (= (distance area2 area10) 1.269135)
        (= (distance area3 area1) 4.749798)
        (= (distance area3 area2) 1.598286)
        (= (distance area3 area4) 8.175350)
        (= (distance area3 area5) 8.325684)
        (= (distance area3 area6) 9.722053)
        (= (distance area3 area7) 1.446420)
        (= (distance area3 area8) 8.338294)
        (= (distance area3 area9) 1.723510)
        (= (distance area3 area10) 9.002670)
        (= (distance area4 area1) 5.788690)
        (= (distance area4 area2) 5.640944)
        (= (distance area4 area3) 1.421690)
        (= (distance area4 area5) 4.619377)
        (= (distance area4 area6) 1.680178)
        (= (distance area4 area7) 9.384621)
        (= (distance area4 area8) 8.908383)
        (= (distance area4 area9) 9.151490)
        (= (distance area4 area10) 6.867377)
        (= (distance area5 area1) 7.747808)
        (= (distance area5 area2) 3.923396)
        (= (distance area5 area3) 9.064135)
        (= (distance area5 area4) 7.400333)
        (= (distance area5 area6) 6.447889)
        (= (distance area5 area7) 2.013519)
        (= (distance area5 area8) 1.125070)
        (= (distance area5 area9) 4.716900)
        (= (distance area5 area10) 3.207855)
        (= (distance area6 area1) 8.433315)
        (= (distance area6 area2) 5.692183)
        (= (distance area6 area3) 4.785609)
        (= (distance area6 area4) 4.393719)
        (= (distance area6 area5) 9.921354)
        (= (distance area6 area7) 9.262582)
        (= (distance area6 area8) 7.398163)
        (= (distance area6 area9) 1.836887)
        (= (distance area6 area10) 4.715169)
        (= (distance area7 area1) 6.100970)
        (= (distance area7 area2) 5.337895)
        (= (distance area7 area3) 2.857908)
        (= (distance area7 area4) 1.255661)
        (= (distance area7 area5) 4.702429)
        (= (distance area7 area6) 5.258381)
        (= (distance area7 area8) 1.940291)
        (= (distance area7 area9) 3.080822)
        (= (distance area7 area10) 5.790611)
        (= (distance area8 area1) 7.259977)
        (= (distance area8 area2) 8.513102)
        (= (distance area8 area3) 9.263216)
        (= (distance area8 area4) 2.737234)
        (= (distance area8 area5) 9.704350)
        (= (distance area8 area6) 2.949236)
        (= (distance area8 area7) 7.654255)
        (= (distance area8 area9) 6.858946)
        (= (distance area8 area10) 9.933404)
        (= (distance area9 area1) 5.358578)
        (= (distance area9 area2) 4.602994)
        (= (distance area9 area3) 5.016353)
        (= (distance area9 area4) 9.298956)
        (= (distance area9 area5) 4.598607)
        (= (distance area9 area6) 7.480264)
        (= (distance area9 area7) 1.848412)
        (= (distance area9 area8) 5.393771)
        (= (distance area9 area10) 5.252177)
        (= (distance area10 area1) 2.805828)
        (= (distance area10 area2) 7.031394)
        (= (distance area10 area3) 2.636846)
        (= (distance area10 area4) 1.128490)
        (= (distance area10 area5) 5.927618)
        (= (distance area10 area6) 9.841476)
        (= (distance area10 area7) 7.970038)
        (= (distance area10 area8) 1.384405)
        (= (distance area10 area9) 9.578367)
        (at 993 (victim-rescued victim1))
        (at 871 (victim-rescued victim2))
        (at 256 (victim-rescued victim3))
        (at 772 (victim-rescued victim4))
        (at 795 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    