
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area9)
        (victim-at victim3 area6)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 86.67)
        (= (battery-level robot2) 87.84)
        (= (battery-level robot3) 91.84)
        (= (distance area1 area2) 3.476199)
        (= (distance area1 area3) 3.128642)
        (= (distance area1 area4) 6.489034)
        (= (distance area1 area5) 9.100778)
        (= (distance area1 area6) 2.975053)
        (= (distance area1 area7) 8.781864)
        (= (distance area1 area8) 5.520767)
        (= (distance area1 area9) 2.390829)
        (= (distance area1 area10) 1.047077)
        (= (distance area2 area1) 2.200836)
        (= (distance area2 area3) 7.607751)
        (= (distance area2 area4) 5.781173)
        (= (distance area2 area5) 8.447698)
        (= (distance area2 area6) 8.196784)
        (= (distance area2 area7) 9.331729)
        (= (distance area2 area8) 8.020193)
        (= (distance area2 area9) 8.087142)
        (= (distance area2 area10) 2.235125)
        (= (distance area3 area1) 9.931636)
        (= (distance area3 area2) 5.347715)
        (= (distance area3 area4) 7.838226)
        (= (distance area3 area5) 9.249347)
        (= (distance area3 area6) 3.198280)
        (= (distance area3 area7) 9.715145)
        (= (distance area3 area8) 3.145995)
        (= (distance area3 area9) 8.544447)
        (= (distance area3 area10) 5.546024)
        (= (distance area4 area1) 9.188106)
        (= (distance area4 area2) 8.802594)
        (= (distance area4 area3) 6.627751)
        (= (distance area4 area5) 7.443604)
        (= (distance area4 area6) 1.287114)
        (= (distance area4 area7) 2.750483)
        (= (distance area4 area8) 9.316815)
        (= (distance area4 area9) 9.982635)
        (= (distance area4 area10) 9.195932)
        (= (distance area5 area1) 1.043105)
        (= (distance area5 area2) 6.344465)
        (= (distance area5 area3) 7.387362)
        (= (distance area5 area4) 9.919451)
        (= (distance area5 area6) 7.355196)
        (= (distance area5 area7) 6.412861)
        (= (distance area5 area8) 4.287127)
        (= (distance area5 area9) 6.468227)
        (= (distance area5 area10) 2.986358)
        (= (distance area6 area1) 7.836950)
        (= (distance area6 area2) 8.184046)
        (= (distance area6 area3) 4.204071)
        (= (distance area6 area4) 3.145707)
        (= (distance area6 area5) 5.270064)
        (= (distance area6 area7) 7.240526)
        (= (distance area6 area8) 2.496443)
        (= (distance area6 area9) 9.058083)
        (= (distance area6 area10) 9.812748)
        (= (distance area7 area1) 4.311761)
        (= (distance area7 area2) 6.633154)
        (= (distance area7 area3) 8.442662)
        (= (distance area7 area4) 4.745929)
        (= (distance area7 area5) 4.747711)
        (= (distance area7 area6) 4.073647)
        (= (distance area7 area8) 6.431116)
        (= (distance area7 area9) 4.314399)
        (= (distance area7 area10) 2.517545)
        (= (distance area8 area1) 2.782256)
        (= (distance area8 area2) 6.211317)
        (= (distance area8 area3) 3.148838)
        (= (distance area8 area4) 3.447470)
        (= (distance area8 area5) 6.806733)
        (= (distance area8 area6) 4.792550)
        (= (distance area8 area7) 5.099536)
        (= (distance area8 area9) 1.425804)
        (= (distance area8 area10) 3.954061)
        (= (distance area9 area1) 1.200159)
        (= (distance area9 area2) 2.534845)
        (= (distance area9 area3) 5.542755)
        (= (distance area9 area4) 9.883390)
        (= (distance area9 area5) 7.276452)
        (= (distance area9 area6) 2.993595)
        (= (distance area9 area7) 9.386801)
        (= (distance area9 area8) 3.286077)
        (= (distance area9 area10) 7.919262)
        (= (distance area10 area1) 1.877456)
        (= (distance area10 area2) 5.836494)
        (= (distance area10 area3) 9.630353)
        (= (distance area10 area4) 1.255376)
        (= (distance area10 area5) 6.823599)
        (= (distance area10 area6) 7.007478)
        (= (distance area10 area7) 3.059555)
        (= (distance area10 area8) 2.385172)
        (= (distance area10 area9) 2.208738)
        (at 508 (victim-rescued victim1))
        (at 494 (victim-rescued victim2))
        (at 684 (victim-rescued victim3))
        (at 972 (victim-rescued victim4))
        (at 635 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    