
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area2)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area3)
        (debris-at debris3 area3)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 61.05)
        (= (battery-level robot2) 59.93)
        (= (battery-level robot3) 69.74)
        (= (distance area1 area2) 9.390664)
        (= (distance area1 area3) 5.502667)
        (= (distance area1 area4) 8.640104)
        (= (distance area1 area5) 3.366674)
        (= (distance area1 area6) 6.308291)
        (= (distance area1 area7) 6.737651)
        (= (distance area1 area8) 6.648479)
        (= (distance area1 area9) 2.299628)
        (= (distance area1 area10) 6.103051)
        (= (distance area2 area1) 2.741543)
        (= (distance area2 area3) 8.813157)
        (= (distance area2 area4) 7.207044)
        (= (distance area2 area5) 3.568919)
        (= (distance area2 area6) 1.863827)
        (= (distance area2 area7) 1.572311)
        (= (distance area2 area8) 7.756152)
        (= (distance area2 area9) 2.933671)
        (= (distance area2 area10) 4.162467)
        (= (distance area3 area1) 8.528743)
        (= (distance area3 area2) 1.013002)
        (= (distance area3 area4) 1.828245)
        (= (distance area3 area5) 2.257096)
        (= (distance area3 area6) 9.659572)
        (= (distance area3 area7) 1.604860)
        (= (distance area3 area8) 5.971229)
        (= (distance area3 area9) 4.656849)
        (= (distance area3 area10) 1.779111)
        (= (distance area4 area1) 3.166418)
        (= (distance area4 area2) 1.307423)
        (= (distance area4 area3) 7.932845)
        (= (distance area4 area5) 4.975299)
        (= (distance area4 area6) 6.619018)
        (= (distance area4 area7) 3.876335)
        (= (distance area4 area8) 8.820148)
        (= (distance area4 area9) 7.488694)
        (= (distance area4 area10) 3.070899)
        (= (distance area5 area1) 5.727965)
        (= (distance area5 area2) 7.060359)
        (= (distance area5 area3) 9.110912)
        (= (distance area5 area4) 3.821367)
        (= (distance area5 area6) 4.475505)
        (= (distance area5 area7) 3.185536)
        (= (distance area5 area8) 1.638064)
        (= (distance area5 area9) 7.285687)
        (= (distance area5 area10) 1.954547)
        (= (distance area6 area1) 1.296128)
        (= (distance area6 area2) 7.227391)
        (= (distance area6 area3) 5.258839)
        (= (distance area6 area4) 1.971825)
        (= (distance area6 area5) 7.371029)
        (= (distance area6 area7) 4.350523)
        (= (distance area6 area8) 5.559486)
        (= (distance area6 area9) 4.701431)
        (= (distance area6 area10) 1.958299)
        (= (distance area7 area1) 9.463679)
        (= (distance area7 area2) 7.085155)
        (= (distance area7 area3) 6.512704)
        (= (distance area7 area4) 1.557118)
        (= (distance area7 area5) 1.227339)
        (= (distance area7 area6) 5.283042)
        (= (distance area7 area8) 7.840900)
        (= (distance area7 area9) 4.418537)
        (= (distance area7 area10) 8.395074)
        (= (distance area8 area1) 5.742747)
        (= (distance area8 area2) 7.588755)
        (= (distance area8 area3) 2.681105)
        (= (distance area8 area4) 8.468507)
        (= (distance area8 area5) 6.856523)
        (= (distance area8 area6) 8.817848)
        (= (distance area8 area7) 3.330407)
        (= (distance area8 area9) 5.917829)
        (= (distance area8 area10) 9.629511)
        (= (distance area9 area1) 5.930410)
        (= (distance area9 area2) 9.534650)
        (= (distance area9 area3) 3.645507)
        (= (distance area9 area4) 7.134841)
        (= (distance area9 area5) 7.748649)
        (= (distance area9 area6) 8.268175)
        (= (distance area9 area7) 7.776453)
        (= (distance area9 area8) 2.439441)
        (= (distance area9 area10) 4.561903)
        (= (distance area10 area1) 3.070327)
        (= (distance area10 area2) 3.481862)
        (= (distance area10 area3) 6.759592)
        (= (distance area10 area4) 9.828848)
        (= (distance area10 area5) 9.922751)
        (= (distance area10 area6) 6.659438)
        (= (distance area10 area7) 7.830991)
        (= (distance area10 area8) 8.100700)
        (= (distance area10 area9) 7.725170)
        (at 964 (victim-rescued victim1))
        (at 367 (victim-rescued victim2))
        (at 484 (victim-rescued victim3))
        (at 913 (victim-rescued victim4))
        (at 943 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    