
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area7)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area6)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 72.87)
        (= (battery-level robot2) 58.16)
        (= (battery-level robot3) 73.16)
        (= (distance area1 area2) 4.430462)
        (= (distance area1 area3) 4.223123)
        (= (distance area1 area4) 8.709480)
        (= (distance area1 area5) 8.473133)
        (= (distance area1 area6) 1.951162)
        (= (distance area1 area7) 5.157117)
        (= (distance area1 area8) 5.323731)
        (= (distance area1 area9) 1.609723)
        (= (distance area1 area10) 6.214133)
        (= (distance area2 area1) 1.504829)
        (= (distance area2 area3) 6.285959)
        (= (distance area2 area4) 3.839781)
        (= (distance area2 area5) 4.314537)
        (= (distance area2 area6) 7.057910)
        (= (distance area2 area7) 5.459696)
        (= (distance area2 area8) 3.517127)
        (= (distance area2 area9) 5.073488)
        (= (distance area2 area10) 7.237937)
        (= (distance area3 area1) 1.349451)
        (= (distance area3 area2) 3.256999)
        (= (distance area3 area4) 7.971212)
        (= (distance area3 area5) 3.030895)
        (= (distance area3 area6) 9.563897)
        (= (distance area3 area7) 1.637252)
        (= (distance area3 area8) 6.519231)
        (= (distance area3 area9) 6.725799)
        (= (distance area3 area10) 5.791088)
        (= (distance area4 area1) 2.855310)
        (= (distance area4 area2) 5.732149)
        (= (distance area4 area3) 7.965551)
        (= (distance area4 area5) 7.171161)
        (= (distance area4 area6) 3.457310)
        (= (distance area4 area7) 5.329274)
        (= (distance area4 area8) 4.556797)
        (= (distance area4 area9) 7.058993)
        (= (distance area4 area10) 4.058061)
        (= (distance area5 area1) 8.873237)
        (= (distance area5 area2) 3.113984)
        (= (distance area5 area3) 9.904721)
        (= (distance area5 area4) 1.561001)
        (= (distance area5 area6) 2.282051)
        (= (distance area5 area7) 4.067495)
        (= (distance area5 area8) 6.635764)
        (= (distance area5 area9) 6.294968)
        (= (distance area5 area10) 8.725739)
        (= (distance area6 area1) 3.760905)
        (= (distance area6 area2) 2.093165)
        (= (distance area6 area3) 4.353451)
        (= (distance area6 area4) 3.099863)
        (= (distance area6 area5) 1.465282)
        (= (distance area6 area7) 2.870996)
        (= (distance area6 area8) 7.102686)
        (= (distance area6 area9) 4.028852)
        (= (distance area6 area10) 1.794912)
        (= (distance area7 area1) 7.810964)
        (= (distance area7 area2) 9.977733)
        (= (distance area7 area3) 7.541571)
        (= (distance area7 area4) 9.621730)
        (= (distance area7 area5) 8.052296)
        (= (distance area7 area6) 7.721049)
        (= (distance area7 area8) 5.795839)
        (= (distance area7 area9) 6.363259)
        (= (distance area7 area10) 9.787111)
        (= (distance area8 area1) 4.279870)
        (= (distance area8 area2) 7.444576)
        (= (distance area8 area3) 5.544622)
        (= (distance area8 area4) 7.688878)
        (= (distance area8 area5) 8.608246)
        (= (distance area8 area6) 8.129408)
        (= (distance area8 area7) 1.965039)
        (= (distance area8 area9) 8.711918)
        (= (distance area8 area10) 6.832065)
        (= (distance area9 area1) 5.123340)
        (= (distance area9 area2) 2.038178)
        (= (distance area9 area3) 1.696038)
        (= (distance area9 area4) 1.436256)
        (= (distance area9 area5) 4.759240)
        (= (distance area9 area6) 2.889504)
        (= (distance area9 area7) 5.948273)
        (= (distance area9 area8) 7.164171)
        (= (distance area9 area10) 2.532815)
        (= (distance area10 area1) 7.667356)
        (= (distance area10 area2) 6.001690)
        (= (distance area10 area3) 7.581392)
        (= (distance area10 area4) 2.447213)
        (= (distance area10 area5) 4.304002)
        (= (distance area10 area6) 6.905519)
        (= (distance area10 area7) 1.290074)
        (= (distance area10 area8) 4.501890)
        (= (distance area10 area9) 4.898987)
        (at 940 (victim-rescued victim1))
        (at 185 (victim-rescued victim2))
        (at 352 (victim-rescued victim3))
        (at 156 (victim-rescued victim4))
        (at 662 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    