
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area1)
        (robot-at robot3 area6)
        (victim-at victim1 area9)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area9)
        (debris-at debris1 area5)
        (debris-at debris2 area2)
        (debris-at debris3 area2)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 99.46)
        (= (battery-level robot2) 77.73)
        (= (battery-level robot3) 66.24)
        (= (distance area1 area2) 2.047212)
        (= (distance area1 area3) 3.978736)
        (= (distance area1 area4) 5.615107)
        (= (distance area1 area5) 1.012747)
        (= (distance area1 area6) 4.978229)
        (= (distance area1 area7) 5.931748)
        (= (distance area1 area8) 5.326912)
        (= (distance area1 area9) 4.673383)
        (= (distance area1 area10) 3.158304)
        (= (distance area2 area1) 3.246356)
        (= (distance area2 area3) 4.337109)
        (= (distance area2 area4) 6.244667)
        (= (distance area2 area5) 2.179498)
        (= (distance area2 area6) 1.531095)
        (= (distance area2 area7) 5.648868)
        (= (distance area2 area8) 2.662254)
        (= (distance area2 area9) 9.486375)
        (= (distance area2 area10) 9.973839)
        (= (distance area3 area1) 2.152663)
        (= (distance area3 area2) 9.762388)
        (= (distance area3 area4) 3.184317)
        (= (distance area3 area5) 1.546056)
        (= (distance area3 area6) 9.285595)
        (= (distance area3 area7) 9.738664)
        (= (distance area3 area8) 4.024082)
        (= (distance area3 area9) 1.610967)
        (= (distance area3 area10) 7.995682)
        (= (distance area4 area1) 2.894022)
        (= (distance area4 area2) 5.237127)
        (= (distance area4 area3) 2.258565)
        (= (distance area4 area5) 5.497428)
        (= (distance area4 area6) 5.569196)
        (= (distance area4 area7) 1.915490)
        (= (distance area4 area8) 2.707431)
        (= (distance area4 area9) 8.396250)
        (= (distance area4 area10) 2.223224)
        (= (distance area5 area1) 2.893561)
        (= (distance area5 area2) 2.701233)
        (= (distance area5 area3) 5.313013)
        (= (distance area5 area4) 4.785785)
        (= (distance area5 area6) 9.900467)
        (= (distance area5 area7) 3.078387)
        (= (distance area5 area8) 1.864897)
        (= (distance area5 area9) 8.271601)
        (= (distance area5 area10) 1.453540)
        (= (distance area6 area1) 1.881352)
        (= (distance area6 area2) 2.144364)
        (= (distance area6 area3) 1.981892)
        (= (distance area6 area4) 6.168071)
        (= (distance area6 area5) 5.522680)
        (= (distance area6 area7) 9.354907)
        (= (distance area6 area8) 5.455025)
        (= (distance area6 area9) 8.981668)
        (= (distance area6 area10) 2.794635)
        (= (distance area7 area1) 1.202286)
        (= (distance area7 area2) 1.374258)
        (= (distance area7 area3) 2.545568)
        (= (distance area7 area4) 4.241925)
        (= (distance area7 area5) 3.160947)
        (= (distance area7 area6) 6.981289)
        (= (distance area7 area8) 3.593654)
        (= (distance area7 area9) 6.854348)
        (= (distance area7 area10) 8.679998)
        (= (distance area8 area1) 7.880346)
        (= (distance area8 area2) 4.560274)
        (= (distance area8 area3) 1.728571)
        (= (distance area8 area4) 6.194956)
        (= (distance area8 area5) 1.670696)
        (= (distance area8 area6) 3.259837)
        (= (distance area8 area7) 2.884544)
        (= (distance area8 area9) 3.078103)
        (= (distance area8 area10) 7.289767)
        (= (distance area9 area1) 5.830891)
        (= (distance area9 area2) 4.983744)
        (= (distance area9 area3) 7.835618)
        (= (distance area9 area4) 9.986263)
        (= (distance area9 area5) 7.288620)
        (= (distance area9 area6) 2.118084)
        (= (distance area9 area7) 9.551425)
        (= (distance area9 area8) 8.472305)
        (= (distance area9 area10) 6.917518)
        (= (distance area10 area1) 7.578195)
        (= (distance area10 area2) 9.064766)
        (= (distance area10 area3) 8.846840)
        (= (distance area10 area4) 1.170711)
        (= (distance area10 area5) 3.298791)
        (= (distance area10 area6) 6.307260)
        (= (distance area10 area7) 1.089183)
        (= (distance area10 area8) 9.217691)
        (= (distance area10 area9) 1.833930)
        (at 175 (victim-rescued victim1))
        (at 113 (victim-rescued victim2))
        (at 927 (victim-rescued victim3))
        (at 545 (victim-rescued victim4))
        (at 360 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    