
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area7)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area1)
        (= (battery-level robot1) 64.73)
        (= (battery-level robot2) 65.12)
        (= (battery-level robot3) 90.18)
        (= (distance area1 area2) 9.954901)
        (= (distance area1 area3) 1.825618)
        (= (distance area1 area4) 5.969030)
        (= (distance area1 area5) 8.594008)
        (= (distance area1 area6) 6.289162)
        (= (distance area1 area7) 3.590187)
        (= (distance area1 area8) 8.773163)
        (= (distance area1 area9) 6.284705)
        (= (distance area1 area10) 7.056656)
        (= (distance area2 area1) 5.490686)
        (= (distance area2 area3) 7.801610)
        (= (distance area2 area4) 2.989096)
        (= (distance area2 area5) 8.583164)
        (= (distance area2 area6) 2.870049)
        (= (distance area2 area7) 7.703414)
        (= (distance area2 area8) 6.139371)
        (= (distance area2 area9) 3.157455)
        (= (distance area2 area10) 9.153944)
        (= (distance area3 area1) 7.654424)
        (= (distance area3 area2) 4.044225)
        (= (distance area3 area4) 7.161448)
        (= (distance area3 area5) 9.250480)
        (= (distance area3 area6) 3.769179)
        (= (distance area3 area7) 4.574550)
        (= (distance area3 area8) 5.759626)
        (= (distance area3 area9) 4.327178)
        (= (distance area3 area10) 2.471850)
        (= (distance area4 area1) 3.926405)
        (= (distance area4 area2) 9.583383)
        (= (distance area4 area3) 8.070189)
        (= (distance area4 area5) 6.682277)
        (= (distance area4 area6) 2.832114)
        (= (distance area4 area7) 4.844961)
        (= (distance area4 area8) 5.443693)
        (= (distance area4 area9) 1.837470)
        (= (distance area4 area10) 7.014998)
        (= (distance area5 area1) 9.544698)
        (= (distance area5 area2) 5.905183)
        (= (distance area5 area3) 5.261855)
        (= (distance area5 area4) 7.540328)
        (= (distance area5 area6) 5.311557)
        (= (distance area5 area7) 5.072606)
        (= (distance area5 area8) 9.135049)
        (= (distance area5 area9) 8.108805)
        (= (distance area5 area10) 7.825904)
        (= (distance area6 area1) 5.002558)
        (= (distance area6 area2) 3.651451)
        (= (distance area6 area3) 3.748055)
        (= (distance area6 area4) 3.041161)
        (= (distance area6 area5) 8.522581)
        (= (distance area6 area7) 4.926639)
        (= (distance area6 area8) 6.706497)
        (= (distance area6 area9) 1.043870)
        (= (distance area6 area10) 3.974156)
        (= (distance area7 area1) 4.686993)
        (= (distance area7 area2) 2.499156)
        (= (distance area7 area3) 6.107855)
        (= (distance area7 area4) 8.565989)
        (= (distance area7 area5) 3.555741)
        (= (distance area7 area6) 9.618690)
        (= (distance area7 area8) 4.733441)
        (= (distance area7 area9) 9.179129)
        (= (distance area7 area10) 6.381043)
        (= (distance area8 area1) 7.549480)
        (= (distance area8 area2) 9.852256)
        (= (distance area8 area3) 4.118553)
        (= (distance area8 area4) 8.635815)
        (= (distance area8 area5) 5.626081)
        (= (distance area8 area6) 2.632335)
        (= (distance area8 area7) 4.562129)
        (= (distance area8 area9) 2.229504)
        (= (distance area8 area10) 4.035148)
        (= (distance area9 area1) 3.789639)
        (= (distance area9 area2) 8.833312)
        (= (distance area9 area3) 9.932010)
        (= (distance area9 area4) 1.367946)
        (= (distance area9 area5) 6.260350)
        (= (distance area9 area6) 9.393407)
        (= (distance area9 area7) 9.727851)
        (= (distance area9 area8) 5.558098)
        (= (distance area9 area10) 7.428977)
        (= (distance area10 area1) 4.680288)
        (= (distance area10 area2) 1.393824)
        (= (distance area10 area3) 9.464503)
        (= (distance area10 area4) 5.992586)
        (= (distance area10 area5) 4.515605)
        (= (distance area10 area6) 3.898573)
        (= (distance area10 area7) 3.110500)
        (= (distance area10 area8) 2.232955)
        (= (distance area10 area9) 7.536228)
        (at 645 (victim-rescued victim1))
        (at 739 (victim-rescued victim2))
        (at 896 (victim-rescued victim3))
        (at 461 (victim-rescued victim4))
        (at 424 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    