
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area9)
        (debris-at debris4 area1)
        (debris-at debris5 area2)
        (= (battery-level robot1) 59.48)
        (= (battery-level robot2) 91.69)
        (= (battery-level robot3) 92.93)
        (= (distance area1 area2) 9.362715)
        (= (distance area1 area3) 7.102404)
        (= (distance area1 area4) 7.870366)
        (= (distance area1 area5) 1.154479)
        (= (distance area1 area6) 1.755975)
        (= (distance area1 area7) 2.246202)
        (= (distance area1 area8) 6.428570)
        (= (distance area1 area9) 2.198939)
        (= (distance area1 area10) 8.777976)
        (= (distance area2 area1) 9.119605)
        (= (distance area2 area3) 7.512093)
        (= (distance area2 area4) 9.318544)
        (= (distance area2 area5) 4.260511)
        (= (distance area2 area6) 3.769892)
        (= (distance area2 area7) 3.008240)
        (= (distance area2 area8) 1.326181)
        (= (distance area2 area9) 5.199532)
        (= (distance area2 area10) 3.154853)
        (= (distance area3 area1) 9.385604)
        (= (distance area3 area2) 6.481483)
        (= (distance area3 area4) 5.895764)
        (= (distance area3 area5) 5.761903)
        (= (distance area3 area6) 1.497400)
        (= (distance area3 area7) 9.579813)
        (= (distance area3 area8) 4.593626)
        (= (distance area3 area9) 7.657120)
        (= (distance area3 area10) 4.394516)
        (= (distance area4 area1) 2.268834)
        (= (distance area4 area2) 2.501664)
        (= (distance area4 area3) 6.623837)
        (= (distance area4 area5) 5.927229)
        (= (distance area4 area6) 9.934277)
        (= (distance area4 area7) 6.566112)
        (= (distance area4 area8) 1.389423)
        (= (distance area4 area9) 9.534806)
        (= (distance area4 area10) 6.627898)
        (= (distance area5 area1) 9.510702)
        (= (distance area5 area2) 5.252034)
        (= (distance area5 area3) 5.653917)
        (= (distance area5 area4) 2.492218)
        (= (distance area5 area6) 4.574719)
        (= (distance area5 area7) 1.821454)
        (= (distance area5 area8) 2.140007)
        (= (distance area5 area9) 8.193375)
        (= (distance area5 area10) 4.809321)
        (= (distance area6 area1) 7.164831)
        (= (distance area6 area2) 7.099851)
        (= (distance area6 area3) 6.547921)
        (= (distance area6 area4) 3.552695)
        (= (distance area6 area5) 7.356160)
        (= (distance area6 area7) 5.296988)
        (= (distance area6 area8) 7.013452)
        (= (distance area6 area9) 6.890184)
        (= (distance area6 area10) 9.320496)
        (= (distance area7 area1) 5.554887)
        (= (distance area7 area2) 2.034102)
        (= (distance area7 area3) 6.422123)
        (= (distance area7 area4) 3.739341)
        (= (distance area7 area5) 8.687958)
        (= (distance area7 area6) 1.846680)
        (= (distance area7 area8) 2.140938)
        (= (distance area7 area9) 8.856415)
        (= (distance area7 area10) 9.071271)
        (= (distance area8 area1) 6.724763)
        (= (distance area8 area2) 1.366221)
        (= (distance area8 area3) 3.455431)
        (= (distance area8 area4) 1.834507)
        (= (distance area8 area5) 6.482208)
        (= (distance area8 area6) 4.470649)
        (= (distance area8 area7) 8.175952)
        (= (distance area8 area9) 4.500273)
        (= (distance area8 area10) 5.602641)
        (= (distance area9 area1) 4.987752)
        (= (distance area9 area2) 5.499940)
        (= (distance area9 area3) 8.198863)
        (= (distance area9 area4) 1.340537)
        (= (distance area9 area5) 8.484591)
        (= (distance area9 area6) 1.248884)
        (= (distance area9 area7) 5.100319)
        (= (distance area9 area8) 1.662113)
        (= (distance area9 area10) 9.792648)
        (= (distance area10 area1) 9.825598)
        (= (distance area10 area2) 9.372593)
        (= (distance area10 area3) 7.588162)
        (= (distance area10 area4) 8.006763)
        (= (distance area10 area5) 3.869334)
        (= (distance area10 area6) 8.955878)
        (= (distance area10 area7) 4.918841)
        (= (distance area10 area8) 4.748736)
        (= (distance area10 area9) 9.283033)
        (at 900 (victim-rescued victim1))
        (at 731 (victim-rescued victim2))
        (at 159 (victim-rescued victim3))
        (at 116 (victim-rescued victim4))
        (at 939 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    