
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area7)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 55.91)
        (= (battery-level robot2) 82.34)
        (= (battery-level robot3) 92.10)
        (= (distance area1 area2) 8.940144)
        (= (distance area1 area3) 1.522488)
        (= (distance area1 area4) 8.161327)
        (= (distance area1 area5) 4.160442)
        (= (distance area1 area6) 4.844738)
        (= (distance area1 area7) 1.356788)
        (= (distance area1 area8) 4.511822)
        (= (distance area1 area9) 6.343323)
        (= (distance area1 area10) 9.194973)
        (= (distance area2 area1) 9.586131)
        (= (distance area2 area3) 8.011594)
        (= (distance area2 area4) 4.271590)
        (= (distance area2 area5) 4.970536)
        (= (distance area2 area6) 1.455412)
        (= (distance area2 area7) 7.132904)
        (= (distance area2 area8) 1.555744)
        (= (distance area2 area9) 7.697063)
        (= (distance area2 area10) 4.625771)
        (= (distance area3 area1) 2.624906)
        (= (distance area3 area2) 5.962550)
        (= (distance area3 area4) 6.518955)
        (= (distance area3 area5) 1.111415)
        (= (distance area3 area6) 4.769025)
        (= (distance area3 area7) 9.453619)
        (= (distance area3 area8) 8.864933)
        (= (distance area3 area9) 6.528076)
        (= (distance area3 area10) 2.753190)
        (= (distance area4 area1) 9.348824)
        (= (distance area4 area2) 2.611061)
        (= (distance area4 area3) 4.595054)
        (= (distance area4 area5) 2.761911)
        (= (distance area4 area6) 3.382135)
        (= (distance area4 area7) 1.975918)
        (= (distance area4 area8) 7.649810)
        (= (distance area4 area9) 7.859727)
        (= (distance area4 area10) 5.603366)
        (= (distance area5 area1) 4.384795)
        (= (distance area5 area2) 8.768326)
        (= (distance area5 area3) 8.074893)
        (= (distance area5 area4) 2.188035)
        (= (distance area5 area6) 8.559436)
        (= (distance area5 area7) 4.869159)
        (= (distance area5 area8) 3.477155)
        (= (distance area5 area9) 3.863561)
        (= (distance area5 area10) 6.392770)
        (= (distance area6 area1) 8.734807)
        (= (distance area6 area2) 4.501458)
        (= (distance area6 area3) 3.060348)
        (= (distance area6 area4) 9.280197)
        (= (distance area6 area5) 3.341944)
        (= (distance area6 area7) 1.935330)
        (= (distance area6 area8) 1.289765)
        (= (distance area6 area9) 5.622903)
        (= (distance area6 area10) 4.615677)
        (= (distance area7 area1) 1.955290)
        (= (distance area7 area2) 7.755198)
        (= (distance area7 area3) 4.185302)
        (= (distance area7 area4) 8.965075)
        (= (distance area7 area5) 5.095104)
        (= (distance area7 area6) 4.199566)
        (= (distance area7 area8) 4.349374)
        (= (distance area7 area9) 4.555336)
        (= (distance area7 area10) 4.053095)
        (= (distance area8 area1) 5.967366)
        (= (distance area8 area2) 2.391539)
        (= (distance area8 area3) 1.570215)
        (= (distance area8 area4) 5.270263)
        (= (distance area8 area5) 4.191496)
        (= (distance area8 area6) 7.423481)
        (= (distance area8 area7) 4.000393)
        (= (distance area8 area9) 7.805057)
        (= (distance area8 area10) 8.208861)
        (= (distance area9 area1) 1.019586)
        (= (distance area9 area2) 9.468978)
        (= (distance area9 area3) 8.565171)
        (= (distance area9 area4) 7.170348)
        (= (distance area9 area5) 5.814656)
        (= (distance area9 area6) 3.957672)
        (= (distance area9 area7) 3.264840)
        (= (distance area9 area8) 2.990504)
        (= (distance area9 area10) 4.073379)
        (= (distance area10 area1) 1.230160)
        (= (distance area10 area2) 7.542827)
        (= (distance area10 area3) 8.838285)
        (= (distance area10 area4) 7.314632)
        (= (distance area10 area5) 6.816049)
        (= (distance area10 area6) 4.084157)
        (= (distance area10 area7) 4.532061)
        (= (distance area10 area8) 5.217908)
        (= (distance area10 area9) 6.085503)
        (at 858 (victim-rescued victim1))
        (at 750 (victim-rescued victim2))
        (at 798 (victim-rescued victim3))
        (at 181 (victim-rescued victim4))
        (at 193 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    