
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area3)
        (victim-at victim1 area7)
        (victim-at victim2 area4)
        (victim-at victim3 area8)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area9)
        (debris-at debris2 area8)
        (debris-at debris3 area8)
        (debris-at debris4 area7)
        (debris-at debris5 area10)
        (= (battery-level robot1) 88.45)
        (= (battery-level robot2) 71.38)
        (= (battery-level robot3) 93.18)
        (= (distance area1 area2) 9.757652)
        (= (distance area1 area3) 9.795690)
        (= (distance area1 area4) 3.880848)
        (= (distance area1 area5) 6.506767)
        (= (distance area1 area6) 8.789927)
        (= (distance area1 area7) 4.450860)
        (= (distance area1 area8) 9.140259)
        (= (distance area1 area9) 4.500759)
        (= (distance area1 area10) 4.562298)
        (= (distance area2 area1) 4.056053)
        (= (distance area2 area3) 5.462337)
        (= (distance area2 area4) 4.617472)
        (= (distance area2 area5) 8.693946)
        (= (distance area2 area6) 2.592570)
        (= (distance area2 area7) 3.172924)
        (= (distance area2 area8) 9.414522)
        (= (distance area2 area9) 4.627171)
        (= (distance area2 area10) 5.975161)
        (= (distance area3 area1) 8.347049)
        (= (distance area3 area2) 4.769444)
        (= (distance area3 area4) 2.834433)
        (= (distance area3 area5) 7.416953)
        (= (distance area3 area6) 5.188002)
        (= (distance area3 area7) 9.958638)
        (= (distance area3 area8) 3.192220)
        (= (distance area3 area9) 6.051226)
        (= (distance area3 area10) 3.473904)
        (= (distance area4 area1) 4.170990)
        (= (distance area4 area2) 5.489170)
        (= (distance area4 area3) 4.847238)
        (= (distance area4 area5) 6.164306)
        (= (distance area4 area6) 7.230610)
        (= (distance area4 area7) 2.506384)
        (= (distance area4 area8) 5.378154)
        (= (distance area4 area9) 4.242783)
        (= (distance area4 area10) 1.180395)
        (= (distance area5 area1) 5.014206)
        (= (distance area5 area2) 4.016013)
        (= (distance area5 area3) 7.752775)
        (= (distance area5 area4) 1.985150)
        (= (distance area5 area6) 1.862693)
        (= (distance area5 area7) 9.882639)
        (= (distance area5 area8) 2.621589)
        (= (distance area5 area9) 1.299268)
        (= (distance area5 area10) 3.285336)
        (= (distance area6 area1) 3.010285)
        (= (distance area6 area2) 8.834090)
        (= (distance area6 area3) 3.385164)
        (= (distance area6 area4) 7.912810)
        (= (distance area6 area5) 9.060563)
        (= (distance area6 area7) 2.228288)
        (= (distance area6 area8) 1.888530)
        (= (distance area6 area9) 3.089997)
        (= (distance area6 area10) 1.862680)
        (= (distance area7 area1) 9.968986)
        (= (distance area7 area2) 2.561507)
        (= (distance area7 area3) 9.636991)
        (= (distance area7 area4) 6.021353)
        (= (distance area7 area5) 4.952062)
        (= (distance area7 area6) 6.242657)
        (= (distance area7 area8) 1.255941)
        (= (distance area7 area9) 5.457461)
        (= (distance area7 area10) 5.699812)
        (= (distance area8 area1) 3.828224)
        (= (distance area8 area2) 7.607567)
        (= (distance area8 area3) 4.047709)
        (= (distance area8 area4) 5.640536)
        (= (distance area8 area5) 1.061149)
        (= (distance area8 area6) 8.821341)
        (= (distance area8 area7) 8.950172)
        (= (distance area8 area9) 4.629456)
        (= (distance area8 area10) 3.194190)
        (= (distance area9 area1) 5.084387)
        (= (distance area9 area2) 8.920968)
        (= (distance area9 area3) 1.428176)
        (= (distance area9 area4) 2.582315)
        (= (distance area9 area5) 6.493405)
        (= (distance area9 area6) 8.588293)
        (= (distance area9 area7) 8.131344)
        (= (distance area9 area8) 7.021029)
        (= (distance area9 area10) 8.975050)
        (= (distance area10 area1) 7.620953)
        (= (distance area10 area2) 8.553772)
        (= (distance area10 area3) 6.364413)
        (= (distance area10 area4) 3.600482)
        (= (distance area10 area5) 1.955221)
        (= (distance area10 area6) 2.755397)
        (= (distance area10 area7) 1.338174)
        (= (distance area10 area8) 9.905124)
        (= (distance area10 area9) 8.553176)
        (at 122 (victim-rescued victim1))
        (at 832 (victim-rescued victim2))
        (at 101 (victim-rescued victim3))
        (at 171 (victim-rescued victim4))
        (at 739 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    