
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area3)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area4)
        (debris-at debris2 area5)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 86.50)
        (= (battery-level robot2) 96.76)
        (= (battery-level robot3) 51.74)
        (= (distance area1 area2) 1.209647)
        (= (distance area1 area3) 2.048832)
        (= (distance area1 area4) 1.997161)
        (= (distance area1 area5) 2.139154)
        (= (distance area1 area6) 5.906006)
        (= (distance area1 area7) 1.374976)
        (= (distance area1 area8) 4.484375)
        (= (distance area1 area9) 2.876924)
        (= (distance area1 area10) 4.253531)
        (= (distance area2 area1) 4.383577)
        (= (distance area2 area3) 1.950372)
        (= (distance area2 area4) 9.828486)
        (= (distance area2 area5) 8.273397)
        (= (distance area2 area6) 2.620210)
        (= (distance area2 area7) 4.092289)
        (= (distance area2 area8) 2.404681)
        (= (distance area2 area9) 3.398772)
        (= (distance area2 area10) 5.729303)
        (= (distance area3 area1) 3.256544)
        (= (distance area3 area2) 5.220220)
        (= (distance area3 area4) 7.270070)
        (= (distance area3 area5) 5.315915)
        (= (distance area3 area6) 3.593340)
        (= (distance area3 area7) 7.438422)
        (= (distance area3 area8) 2.913163)
        (= (distance area3 area9) 2.064576)
        (= (distance area3 area10) 1.807302)
        (= (distance area4 area1) 4.431836)
        (= (distance area4 area2) 5.548636)
        (= (distance area4 area3) 8.928486)
        (= (distance area4 area5) 6.727327)
        (= (distance area4 area6) 4.287263)
        (= (distance area4 area7) 8.420787)
        (= (distance area4 area8) 8.957395)
        (= (distance area4 area9) 8.654104)
        (= (distance area4 area10) 2.980226)
        (= (distance area5 area1) 6.978216)
        (= (distance area5 area2) 6.355163)
        (= (distance area5 area3) 1.556080)
        (= (distance area5 area4) 1.869001)
        (= (distance area5 area6) 5.861291)
        (= (distance area5 area7) 6.446458)
        (= (distance area5 area8) 4.560488)
        (= (distance area5 area9) 3.102242)
        (= (distance area5 area10) 4.886596)
        (= (distance area6 area1) 8.197904)
        (= (distance area6 area2) 7.320041)
        (= (distance area6 area3) 8.273121)
        (= (distance area6 area4) 5.670274)
        (= (distance area6 area5) 5.502338)
        (= (distance area6 area7) 6.269046)
        (= (distance area6 area8) 8.052026)
        (= (distance area6 area9) 5.363041)
        (= (distance area6 area10) 2.989025)
        (= (distance area7 area1) 8.694971)
        (= (distance area7 area2) 1.568746)
        (= (distance area7 area3) 5.285886)
        (= (distance area7 area4) 2.289275)
        (= (distance area7 area5) 5.994371)
        (= (distance area7 area6) 7.410566)
        (= (distance area7 area8) 4.158043)
        (= (distance area7 area9) 4.810195)
        (= (distance area7 area10) 8.779975)
        (= (distance area8 area1) 7.240531)
        (= (distance area8 area2) 1.766888)
        (= (distance area8 area3) 2.766530)
        (= (distance area8 area4) 2.723381)
        (= (distance area8 area5) 6.867040)
        (= (distance area8 area6) 1.107346)
        (= (distance area8 area7) 4.447614)
        (= (distance area8 area9) 2.048338)
        (= (distance area8 area10) 8.484480)
        (= (distance area9 area1) 5.223686)
        (= (distance area9 area2) 6.105812)
        (= (distance area9 area3) 5.661043)
        (= (distance area9 area4) 3.289348)
        (= (distance area9 area5) 9.869542)
        (= (distance area9 area6) 7.042152)
        (= (distance area9 area7) 1.754697)
        (= (distance area9 area8) 2.435344)
        (= (distance area9 area10) 4.009590)
        (= (distance area10 area1) 9.462848)
        (= (distance area10 area2) 8.230659)
        (= (distance area10 area3) 8.820463)
        (= (distance area10 area4) 2.078401)
        (= (distance area10 area5) 8.097478)
        (= (distance area10 area6) 8.602553)
        (= (distance area10 area7) 9.593606)
        (= (distance area10 area8) 7.315513)
        (= (distance area10 area9) 7.056217)
        (at 422 (victim-rescued victim1))
        (at 259 (victim-rescued victim2))
        (at 565 (victim-rescued victim3))
        (at 201 (victim-rescued victim4))
        (at 164 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    