
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area7)
        (victim-at victim5 area10)
        (debris-at debris1 area9)
        (debris-at debris2 area8)
        (debris-at debris3 area5)
        (debris-at debris4 area5)
        (debris-at debris5 area7)
        (= (battery-level robot1) 71.61)
        (= (battery-level robot2) 77.74)
        (= (battery-level robot3) 91.82)
        (= (distance area1 area2) 9.104123)
        (= (distance area1 area3) 7.753212)
        (= (distance area1 area4) 4.072776)
        (= (distance area1 area5) 6.741524)
        (= (distance area1 area6) 2.200092)
        (= (distance area1 area7) 2.268423)
        (= (distance area1 area8) 6.393113)
        (= (distance area1 area9) 3.609360)
        (= (distance area1 area10) 2.316406)
        (= (distance area2 area1) 5.739143)
        (= (distance area2 area3) 5.789069)
        (= (distance area2 area4) 1.177737)
        (= (distance area2 area5) 2.002969)
        (= (distance area2 area6) 4.355801)
        (= (distance area2 area7) 6.909940)
        (= (distance area2 area8) 1.453949)
        (= (distance area2 area9) 7.426257)
        (= (distance area2 area10) 2.461426)
        (= (distance area3 area1) 9.230877)
        (= (distance area3 area2) 8.261230)
        (= (distance area3 area4) 5.020576)
        (= (distance area3 area5) 8.334564)
        (= (distance area3 area6) 5.775580)
        (= (distance area3 area7) 8.043858)
        (= (distance area3 area8) 9.323723)
        (= (distance area3 area9) 4.452664)
        (= (distance area3 area10) 7.455699)
        (= (distance area4 area1) 4.780885)
        (= (distance area4 area2) 7.692593)
        (= (distance area4 area3) 8.111512)
        (= (distance area4 area5) 7.594648)
        (= (distance area4 area6) 4.877986)
        (= (distance area4 area7) 4.226203)
        (= (distance area4 area8) 3.827231)
        (= (distance area4 area9) 6.833165)
        (= (distance area4 area10) 9.300506)
        (= (distance area5 area1) 5.697444)
        (= (distance area5 area2) 4.448326)
        (= (distance area5 area3) 9.138286)
        (= (distance area5 area4) 2.912215)
        (= (distance area5 area6) 5.101873)
        (= (distance area5 area7) 8.510538)
        (= (distance area5 area8) 2.709337)
        (= (distance area5 area9) 3.280796)
        (= (distance area5 area10) 4.559767)
        (= (distance area6 area1) 8.685138)
        (= (distance area6 area2) 1.439071)
        (= (distance area6 area3) 2.110373)
        (= (distance area6 area4) 5.035378)
        (= (distance area6 area5) 7.965275)
        (= (distance area6 area7) 2.503226)
        (= (distance area6 area8) 4.148193)
        (= (distance area6 area9) 4.650176)
        (= (distance area6 area10) 1.763111)
        (= (distance area7 area1) 7.469852)
        (= (distance area7 area2) 8.630972)
        (= (distance area7 area3) 7.006154)
        (= (distance area7 area4) 2.975967)
        (= (distance area7 area5) 7.333237)
        (= (distance area7 area6) 8.912573)
        (= (distance area7 area8) 6.638028)
        (= (distance area7 area9) 3.443129)
        (= (distance area7 area10) 2.192704)
        (= (distance area8 area1) 8.438381)
        (= (distance area8 area2) 6.300901)
        (= (distance area8 area3) 8.628524)
        (= (distance area8 area4) 2.214273)
        (= (distance area8 area5) 3.327413)
        (= (distance area8 area6) 3.922207)
        (= (distance area8 area7) 2.883271)
        (= (distance area8 area9) 8.956476)
        (= (distance area8 area10) 6.664376)
        (= (distance area9 area1) 4.919954)
        (= (distance area9 area2) 5.139782)
        (= (distance area9 area3) 4.879011)
        (= (distance area9 area4) 6.819300)
        (= (distance area9 area5) 4.201132)
        (= (distance area9 area6) 7.116312)
        (= (distance area9 area7) 3.162374)
        (= (distance area9 area8) 2.554105)
        (= (distance area9 area10) 7.499255)
        (= (distance area10 area1) 7.474964)
        (= (distance area10 area2) 1.297123)
        (= (distance area10 area3) 5.965593)
        (= (distance area10 area4) 8.740997)
        (= (distance area10 area5) 5.501350)
        (= (distance area10 area6) 2.365396)
        (= (distance area10 area7) 5.506145)
        (= (distance area10 area8) 1.779270)
        (= (distance area10 area9) 3.950234)
        (at 393 (victim-rescued victim1))
        (at 179 (victim-rescued victim2))
        (at 235 (victim-rescued victim3))
        (at 298 (victim-rescued victim4))
        (at 723 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    