
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area10)
        (robot-at robot3 area9)
        (victim-at victim1 area2)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area7)
        (= (battery-level robot1) 77.70)
        (= (battery-level robot2) 81.66)
        (= (battery-level robot3) 68.44)
        (= (distance area1 area2) 7.442410)
        (= (distance area1 area3) 7.339103)
        (= (distance area1 area4) 3.039387)
        (= (distance area1 area5) 3.202972)
        (= (distance area1 area6) 6.542338)
        (= (distance area1 area7) 7.162288)
        (= (distance area1 area8) 2.881881)
        (= (distance area1 area9) 5.425530)
        (= (distance area1 area10) 4.012345)
        (= (distance area2 area1) 3.490134)
        (= (distance area2 area3) 2.750843)
        (= (distance area2 area4) 7.056811)
        (= (distance area2 area5) 8.182624)
        (= (distance area2 area6) 1.696161)
        (= (distance area2 area7) 1.369184)
        (= (distance area2 area8) 5.111150)
        (= (distance area2 area9) 2.954612)
        (= (distance area2 area10) 1.663727)
        (= (distance area3 area1) 2.791648)
        (= (distance area3 area2) 5.117760)
        (= (distance area3 area4) 2.047634)
        (= (distance area3 area5) 8.393807)
        (= (distance area3 area6) 8.505787)
        (= (distance area3 area7) 8.120370)
        (= (distance area3 area8) 3.363867)
        (= (distance area3 area9) 5.810055)
        (= (distance area3 area10) 9.892708)
        (= (distance area4 area1) 2.087345)
        (= (distance area4 area2) 3.445732)
        (= (distance area4 area3) 7.853933)
        (= (distance area4 area5) 9.356981)
        (= (distance area4 area6) 7.910618)
        (= (distance area4 area7) 5.011184)
        (= (distance area4 area8) 3.087413)
        (= (distance area4 area9) 3.875091)
        (= (distance area4 area10) 6.445699)
        (= (distance area5 area1) 5.046480)
        (= (distance area5 area2) 7.959086)
        (= (distance area5 area3) 7.744267)
        (= (distance area5 area4) 9.525163)
        (= (distance area5 area6) 5.754823)
        (= (distance area5 area7) 6.279497)
        (= (distance area5 area8) 1.370263)
        (= (distance area5 area9) 7.402816)
        (= (distance area5 area10) 3.941359)
        (= (distance area6 area1) 6.861312)
        (= (distance area6 area2) 1.642823)
        (= (distance area6 area3) 2.539896)
        (= (distance area6 area4) 1.913115)
        (= (distance area6 area5) 9.398781)
        (= (distance area6 area7) 8.538164)
        (= (distance area6 area8) 9.523566)
        (= (distance area6 area9) 4.993562)
        (= (distance area6 area10) 6.475503)
        (= (distance area7 area1) 6.151448)
        (= (distance area7 area2) 4.499423)
        (= (distance area7 area3) 2.661912)
        (= (distance area7 area4) 2.291154)
        (= (distance area7 area5) 6.406183)
        (= (distance area7 area6) 3.344257)
        (= (distance area7 area8) 3.690908)
        (= (distance area7 area9) 6.348864)
        (= (distance area7 area10) 5.356224)
        (= (distance area8 area1) 4.152689)
        (= (distance area8 area2) 1.876432)
        (= (distance area8 area3) 8.397608)
        (= (distance area8 area4) 6.694981)
        (= (distance area8 area5) 3.260986)
        (= (distance area8 area6) 7.358617)
        (= (distance area8 area7) 8.930087)
        (= (distance area8 area9) 3.974076)
        (= (distance area8 area10) 6.022961)
        (= (distance area9 area1) 8.369919)
        (= (distance area9 area2) 7.177232)
        (= (distance area9 area3) 5.433846)
        (= (distance area9 area4) 3.768422)
        (= (distance area9 area5) 2.089992)
        (= (distance area9 area6) 3.875193)
        (= (distance area9 area7) 2.413245)
        (= (distance area9 area8) 8.837969)
        (= (distance area9 area10) 4.594643)
        (= (distance area10 area1) 3.385180)
        (= (distance area10 area2) 3.105956)
        (= (distance area10 area3) 7.716824)
        (= (distance area10 area4) 1.567981)
        (= (distance area10 area5) 4.833183)
        (= (distance area10 area6) 8.323607)
        (= (distance area10 area7) 3.892102)
        (= (distance area10 area8) 1.900308)
        (= (distance area10 area9) 6.764055)
        (at 760 (victim-rescued victim1))
        (at 133 (victim-rescued victim2))
        (at 975 (victim-rescued victim3))
        (at 170 (victim-rescued victim4))
        (at 384 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    