
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area7)
        (victim-at victim5 area4)
        (debris-at debris1 area4)
        (debris-at debris2 area8)
        (debris-at debris3 area4)
        (debris-at debris4 area7)
        (debris-at debris5 area1)
        (= (battery-level robot1) 75.21)
        (= (battery-level robot2) 75.30)
        (= (battery-level robot3) 94.56)
        (= (distance area1 area2) 7.551667)
        (= (distance area1 area3) 8.805766)
        (= (distance area1 area4) 7.536425)
        (= (distance area1 area5) 2.597140)
        (= (distance area1 area6) 1.744482)
        (= (distance area1 area7) 7.359528)
        (= (distance area1 area8) 4.216864)
        (= (distance area1 area9) 4.482642)
        (= (distance area1 area10) 5.182042)
        (= (distance area2 area1) 8.397802)
        (= (distance area2 area3) 8.291488)
        (= (distance area2 area4) 5.793803)
        (= (distance area2 area5) 9.447632)
        (= (distance area2 area6) 9.781017)
        (= (distance area2 area7) 2.018143)
        (= (distance area2 area8) 5.279486)
        (= (distance area2 area9) 2.565613)
        (= (distance area2 area10) 2.082444)
        (= (distance area3 area1) 7.643674)
        (= (distance area3 area2) 3.666509)
        (= (distance area3 area4) 9.592634)
        (= (distance area3 area5) 3.606211)
        (= (distance area3 area6) 5.920798)
        (= (distance area3 area7) 6.850374)
        (= (distance area3 area8) 2.522607)
        (= (distance area3 area9) 6.257038)
        (= (distance area3 area10) 6.531230)
        (= (distance area4 area1) 9.620920)
        (= (distance area4 area2) 8.540369)
        (= (distance area4 area3) 1.113969)
        (= (distance area4 area5) 3.881430)
        (= (distance area4 area6) 6.930814)
        (= (distance area4 area7) 8.959229)
        (= (distance area4 area8) 7.993598)
        (= (distance area4 area9) 4.042258)
        (= (distance area4 area10) 5.226738)
        (= (distance area5 area1) 5.438527)
        (= (distance area5 area2) 1.529868)
        (= (distance area5 area3) 8.452338)
        (= (distance area5 area4) 6.941168)
        (= (distance area5 area6) 8.593529)
        (= (distance area5 area7) 1.382708)
        (= (distance area5 area8) 6.261917)
        (= (distance area5 area9) 4.358638)
        (= (distance area5 area10) 3.934061)
        (= (distance area6 area1) 7.631696)
        (= (distance area6 area2) 2.384998)
        (= (distance area6 area3) 9.784634)
        (= (distance area6 area4) 2.805045)
        (= (distance area6 area5) 1.491967)
        (= (distance area6 area7) 3.264378)
        (= (distance area6 area8) 7.474211)
        (= (distance area6 area9) 9.106290)
        (= (distance area6 area10) 9.331684)
        (= (distance area7 area1) 1.128206)
        (= (distance area7 area2) 6.525321)
        (= (distance area7 area3) 5.474941)
        (= (distance area7 area4) 1.419944)
        (= (distance area7 area5) 5.687372)
        (= (distance area7 area6) 9.929735)
        (= (distance area7 area8) 8.741856)
        (= (distance area7 area9) 3.970569)
        (= (distance area7 area10) 1.889977)
        (= (distance area8 area1) 9.328076)
        (= (distance area8 area2) 3.656391)
        (= (distance area8 area3) 5.243640)
        (= (distance area8 area4) 8.614449)
        (= (distance area8 area5) 6.997179)
        (= (distance area8 area6) 6.510430)
        (= (distance area8 area7) 5.889688)
        (= (distance area8 area9) 5.770235)
        (= (distance area8 area10) 5.208289)
        (= (distance area9 area1) 5.790313)
        (= (distance area9 area2) 1.936569)
        (= (distance area9 area3) 3.335114)
        (= (distance area9 area4) 8.710709)
        (= (distance area9 area5) 6.593575)
        (= (distance area9 area6) 4.154259)
        (= (distance area9 area7) 7.442304)
        (= (distance area9 area8) 8.144526)
        (= (distance area9 area10) 7.018764)
        (= (distance area10 area1) 2.242769)
        (= (distance area10 area2) 8.973256)
        (= (distance area10 area3) 3.962534)
        (= (distance area10 area4) 7.127134)
        (= (distance area10 area5) 3.442318)
        (= (distance area10 area6) 6.799200)
        (= (distance area10 area7) 7.419640)
        (= (distance area10 area8) 7.225614)
        (= (distance area10 area9) 4.226778)
        (at 887 (victim-rescued victim1))
        (at 478 (victim-rescued victim2))
        (at 735 (victim-rescued victim3))
        (at 519 (victim-rescued victim4))
        (at 463 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    