
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area5)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area8)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area8)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area6)
        (debris-at debris5 area4)
        (= (battery-level robot1) 77.16)
        (= (battery-level robot2) 96.41)
        (= (battery-level robot3) 96.60)
        (= (distance area1 area2) 4.593586)
        (= (distance area1 area3) 7.527473)
        (= (distance area1 area4) 5.661299)
        (= (distance area1 area5) 1.128418)
        (= (distance area1 area6) 3.624519)
        (= (distance area1 area7) 1.750271)
        (= (distance area1 area8) 1.626877)
        (= (distance area1 area9) 8.419863)
        (= (distance area1 area10) 4.651269)
        (= (distance area2 area1) 4.973732)
        (= (distance area2 area3) 7.090427)
        (= (distance area2 area4) 6.121151)
        (= (distance area2 area5) 6.437765)
        (= (distance area2 area6) 5.235549)
        (= (distance area2 area7) 2.677149)
        (= (distance area2 area8) 5.210908)
        (= (distance area2 area9) 7.281644)
        (= (distance area2 area10) 3.373312)
        (= (distance area3 area1) 1.551504)
        (= (distance area3 area2) 8.998337)
        (= (distance area3 area4) 1.853616)
        (= (distance area3 area5) 6.090271)
        (= (distance area3 area6) 8.086492)
        (= (distance area3 area7) 4.500731)
        (= (distance area3 area8) 5.259068)
        (= (distance area3 area9) 8.007709)
        (= (distance area3 area10) 6.158754)
        (= (distance area4 area1) 9.528537)
        (= (distance area4 area2) 2.635134)
        (= (distance area4 area3) 9.070470)
        (= (distance area4 area5) 7.094208)
        (= (distance area4 area6) 6.473040)
        (= (distance area4 area7) 4.890156)
        (= (distance area4 area8) 5.212040)
        (= (distance area4 area9) 7.247088)
        (= (distance area4 area10) 1.774898)
        (= (distance area5 area1) 7.931545)
        (= (distance area5 area2) 1.375262)
        (= (distance area5 area3) 3.313663)
        (= (distance area5 area4) 7.733708)
        (= (distance area5 area6) 9.233715)
        (= (distance area5 area7) 8.902362)
        (= (distance area5 area8) 5.339848)
        (= (distance area5 area9) 9.739043)
        (= (distance area5 area10) 1.994120)
        (= (distance area6 area1) 2.845662)
        (= (distance area6 area2) 4.628261)
        (= (distance area6 area3) 1.454545)
        (= (distance area6 area4) 9.940115)
        (= (distance area6 area5) 4.852865)
        (= (distance area6 area7) 7.467273)
        (= (distance area6 area8) 1.374527)
        (= (distance area6 area9) 7.943504)
        (= (distance area6 area10) 5.768720)
        (= (distance area7 area1) 8.965759)
        (= (distance area7 area2) 5.209516)
        (= (distance area7 area3) 2.038266)
        (= (distance area7 area4) 1.032553)
        (= (distance area7 area5) 6.151851)
        (= (distance area7 area6) 7.481229)
        (= (distance area7 area8) 7.000614)
        (= (distance area7 area9) 1.949876)
        (= (distance area7 area10) 2.754651)
        (= (distance area8 area1) 7.060113)
        (= (distance area8 area2) 6.630521)
        (= (distance area8 area3) 1.542504)
        (= (distance area8 area4) 7.028072)
        (= (distance area8 area5) 2.100843)
        (= (distance area8 area6) 3.715631)
        (= (distance area8 area7) 9.811391)
        (= (distance area8 area9) 6.241970)
        (= (distance area8 area10) 8.931826)
        (= (distance area9 area1) 5.813863)
        (= (distance area9 area2) 1.014799)
        (= (distance area9 area3) 5.501999)
        (= (distance area9 area4) 9.988801)
        (= (distance area9 area5) 7.754755)
        (= (distance area9 area6) 2.065956)
        (= (distance area9 area7) 7.385220)
        (= (distance area9 area8) 3.233649)
        (= (distance area9 area10) 1.489813)
        (= (distance area10 area1) 9.026123)
        (= (distance area10 area2) 4.637204)
        (= (distance area10 area3) 5.898287)
        (= (distance area10 area4) 2.389818)
        (= (distance area10 area5) 6.885809)
        (= (distance area10 area6) 6.308925)
        (= (distance area10 area7) 4.861768)
        (= (distance area10 area8) 1.379673)
        (= (distance area10 area9) 6.398483)
        (at 399 (victim-rescued victim1))
        (at 783 (victim-rescued victim2))
        (at 826 (victim-rescued victim3))
        (at 767 (victim-rescued victim4))
        (at 241 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    