
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area1)
        (victim-at victim2 area8)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area4)
        (= (battery-level robot1) 60.28)
        (= (battery-level robot2) 98.25)
        (= (battery-level robot3) 50.06)
        (= (distance area1 area2) 6.427956)
        (= (distance area1 area3) 6.167428)
        (= (distance area1 area4) 6.458396)
        (= (distance area1 area5) 4.964082)
        (= (distance area1 area6) 7.336925)
        (= (distance area1 area7) 5.816810)
        (= (distance area1 area8) 1.553717)
        (= (distance area1 area9) 6.513900)
        (= (distance area1 area10) 3.893196)
        (= (distance area2 area1) 4.314560)
        (= (distance area2 area3) 3.833058)
        (= (distance area2 area4) 9.445884)
        (= (distance area2 area5) 4.810817)
        (= (distance area2 area6) 1.994534)
        (= (distance area2 area7) 9.011540)
        (= (distance area2 area8) 5.516080)
        (= (distance area2 area9) 5.126072)
        (= (distance area2 area10) 8.817655)
        (= (distance area3 area1) 7.955692)
        (= (distance area3 area2) 3.516385)
        (= (distance area3 area4) 7.943617)
        (= (distance area3 area5) 8.736145)
        (= (distance area3 area6) 2.713914)
        (= (distance area3 area7) 1.215625)
        (= (distance area3 area8) 3.355272)
        (= (distance area3 area9) 5.307279)
        (= (distance area3 area10) 4.125865)
        (= (distance area4 area1) 5.433370)
        (= (distance area4 area2) 4.333526)
        (= (distance area4 area3) 1.641489)
        (= (distance area4 area5) 7.123780)
        (= (distance area4 area6) 4.164684)
        (= (distance area4 area7) 2.462316)
        (= (distance area4 area8) 1.967340)
        (= (distance area4 area9) 2.352496)
        (= (distance area4 area10) 4.668186)
        (= (distance area5 area1) 4.058668)
        (= (distance area5 area2) 7.583032)
        (= (distance area5 area3) 9.959370)
        (= (distance area5 area4) 9.535790)
        (= (distance area5 area6) 4.650931)
        (= (distance area5 area7) 7.702601)
        (= (distance area5 area8) 9.040115)
        (= (distance area5 area9) 1.501891)
        (= (distance area5 area10) 4.888128)
        (= (distance area6 area1) 2.779154)
        (= (distance area6 area2) 9.153933)
        (= (distance area6 area3) 1.462519)
        (= (distance area6 area4) 6.829774)
        (= (distance area6 area5) 7.455296)
        (= (distance area6 area7) 3.400173)
        (= (distance area6 area8) 2.257074)
        (= (distance area6 area9) 9.763601)
        (= (distance area6 area10) 7.746209)
        (= (distance area7 area1) 6.798469)
        (= (distance area7 area2) 7.905332)
        (= (distance area7 area3) 9.628158)
        (= (distance area7 area4) 3.254350)
        (= (distance area7 area5) 6.179259)
        (= (distance area7 area6) 2.370917)
        (= (distance area7 area8) 1.882440)
        (= (distance area7 area9) 6.744310)
        (= (distance area7 area10) 5.944754)
        (= (distance area8 area1) 3.010450)
        (= (distance area8 area2) 5.715309)
        (= (distance area8 area3) 5.348609)
        (= (distance area8 area4) 3.612085)
        (= (distance area8 area5) 8.685741)
        (= (distance area8 area6) 4.050386)
        (= (distance area8 area7) 2.662653)
        (= (distance area8 area9) 4.466991)
        (= (distance area8 area10) 2.063403)
        (= (distance area9 area1) 7.082768)
        (= (distance area9 area2) 7.430941)
        (= (distance area9 area3) 6.168622)
        (= (distance area9 area4) 7.309493)
        (= (distance area9 area5) 8.598514)
        (= (distance area9 area6) 2.417684)
        (= (distance area9 area7) 7.754373)
        (= (distance area9 area8) 9.623543)
        (= (distance area9 area10) 6.708103)
        (= (distance area10 area1) 7.127541)
        (= (distance area10 area2) 3.582177)
        (= (distance area10 area3) 4.227781)
        (= (distance area10 area4) 7.100824)
        (= (distance area10 area5) 9.781620)
        (= (distance area10 area6) 5.412214)
        (= (distance area10 area7) 2.567104)
        (= (distance area10 area8) 3.229764)
        (= (distance area10 area9) 8.342671)
        (at 615 (victim-rescued victim1))
        (at 354 (victim-rescued victim2))
        (at 890 (victim-rescued victim3))
        (at 576 (victim-rescued victim4))
        (at 402 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    