
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area8)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 56.87)
        (= (battery-level robot2) 88.60)
        (= (battery-level robot3) 95.60)
        (= (distance area1 area2) 8.194579)
        (= (distance area1 area3) 3.763131)
        (= (distance area1 area4) 6.055080)
        (= (distance area1 area5) 1.386324)
        (= (distance area1 area6) 3.902934)
        (= (distance area1 area7) 6.663741)
        (= (distance area1 area8) 3.582525)
        (= (distance area1 area9) 4.394037)
        (= (distance area1 area10) 4.081950)
        (= (distance area2 area1) 6.300350)
        (= (distance area2 area3) 8.203181)
        (= (distance area2 area4) 1.719195)
        (= (distance area2 area5) 1.674736)
        (= (distance area2 area6) 5.379996)
        (= (distance area2 area7) 7.176811)
        (= (distance area2 area8) 9.953418)
        (= (distance area2 area9) 5.476955)
        (= (distance area2 area10) 7.744883)
        (= (distance area3 area1) 2.997477)
        (= (distance area3 area2) 8.334040)
        (= (distance area3 area4) 7.267274)
        (= (distance area3 area5) 2.774914)
        (= (distance area3 area6) 8.177339)
        (= (distance area3 area7) 6.652911)
        (= (distance area3 area8) 7.974497)
        (= (distance area3 area9) 2.779498)
        (= (distance area3 area10) 6.263046)
        (= (distance area4 area1) 3.097513)
        (= (distance area4 area2) 9.360189)
        (= (distance area4 area3) 1.250357)
        (= (distance area4 area5) 3.406460)
        (= (distance area4 area6) 6.562179)
        (= (distance area4 area7) 7.958168)
        (= (distance area4 area8) 3.525473)
        (= (distance area4 area9) 5.894359)
        (= (distance area4 area10) 9.664218)
        (= (distance area5 area1) 3.466838)
        (= (distance area5 area2) 8.747552)
        (= (distance area5 area3) 2.420800)
        (= (distance area5 area4) 4.542258)
        (= (distance area5 area6) 2.354669)
        (= (distance area5 area7) 7.693606)
        (= (distance area5 area8) 4.937733)
        (= (distance area5 area9) 2.239658)
        (= (distance area5 area10) 9.852301)
        (= (distance area6 area1) 6.617167)
        (= (distance area6 area2) 8.799865)
        (= (distance area6 area3) 6.010538)
        (= (distance area6 area4) 6.800756)
        (= (distance area6 area5) 4.235931)
        (= (distance area6 area7) 4.429853)
        (= (distance area6 area8) 7.157031)
        (= (distance area6 area9) 8.753776)
        (= (distance area6 area10) 6.781654)
        (= (distance area7 area1) 8.738621)
        (= (distance area7 area2) 9.760564)
        (= (distance area7 area3) 6.566422)
        (= (distance area7 area4) 2.727305)
        (= (distance area7 area5) 4.396790)
        (= (distance area7 area6) 3.777533)
        (= (distance area7 area8) 3.267806)
        (= (distance area7 area9) 1.454788)
        (= (distance area7 area10) 2.687072)
        (= (distance area8 area1) 8.214592)
        (= (distance area8 area2) 7.385732)
        (= (distance area8 area3) 2.813056)
        (= (distance area8 area4) 3.793018)
        (= (distance area8 area5) 6.960969)
        (= (distance area8 area6) 4.624699)
        (= (distance area8 area7) 6.788193)
        (= (distance area8 area9) 5.448795)
        (= (distance area8 area10) 7.792559)
        (= (distance area9 area1) 5.284244)
        (= (distance area9 area2) 4.484030)
        (= (distance area9 area3) 7.037593)
        (= (distance area9 area4) 9.365058)
        (= (distance area9 area5) 7.405599)
        (= (distance area9 area6) 2.651288)
        (= (distance area9 area7) 3.345121)
        (= (distance area9 area8) 9.831418)
        (= (distance area9 area10) 5.282758)
        (= (distance area10 area1) 5.654876)
        (= (distance area10 area2) 7.143382)
        (= (distance area10 area3) 1.556571)
        (= (distance area10 area4) 4.866681)
        (= (distance area10 area5) 4.302021)
        (= (distance area10 area6) 4.061057)
        (= (distance area10 area7) 4.425191)
        (= (distance area10 area8) 6.754512)
        (= (distance area10 area9) 3.396952)
        (at 140 (victim-rescued victim1))
        (at 615 (victim-rescued victim2))
        (at 740 (victim-rescued victim3))
        (at 850 (victim-rescued victim4))
        (at 263 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    