
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area2)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area7)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 54.58)
        (= (battery-level robot2) 93.96)
        (= (battery-level robot3) 79.79)
        (= (distance area1 area2) 6.380872)
        (= (distance area1 area3) 1.499311)
        (= (distance area1 area4) 8.646415)
        (= (distance area1 area5) 9.461627)
        (= (distance area1 area6) 3.915041)
        (= (distance area1 area7) 3.324024)
        (= (distance area1 area8) 8.388778)
        (= (distance area1 area9) 5.817085)
        (= (distance area1 area10) 8.446814)
        (= (distance area2 area1) 1.562966)
        (= (distance area2 area3) 2.825456)
        (= (distance area2 area4) 5.061614)
        (= (distance area2 area5) 2.871732)
        (= (distance area2 area6) 9.001752)
        (= (distance area2 area7) 1.742691)
        (= (distance area2 area8) 5.801698)
        (= (distance area2 area9) 1.570469)
        (= (distance area2 area10) 2.138387)
        (= (distance area3 area1) 5.279374)
        (= (distance area3 area2) 8.154172)
        (= (distance area3 area4) 9.319937)
        (= (distance area3 area5) 8.884386)
        (= (distance area3 area6) 6.102826)
        (= (distance area3 area7) 9.486561)
        (= (distance area3 area8) 6.968077)
        (= (distance area3 area9) 4.897179)
        (= (distance area3 area10) 1.795062)
        (= (distance area4 area1) 5.644955)
        (= (distance area4 area2) 9.865214)
        (= (distance area4 area3) 9.953358)
        (= (distance area4 area5) 8.281242)
        (= (distance area4 area6) 1.050764)
        (= (distance area4 area7) 1.641868)
        (= (distance area4 area8) 7.887474)
        (= (distance area4 area9) 4.453340)
        (= (distance area4 area10) 7.080167)
        (= (distance area5 area1) 5.376657)
        (= (distance area5 area2) 2.873968)
        (= (distance area5 area3) 3.720071)
        (= (distance area5 area4) 4.101352)
        (= (distance area5 area6) 5.387062)
        (= (distance area5 area7) 3.427565)
        (= (distance area5 area8) 3.627618)
        (= (distance area5 area9) 6.853872)
        (= (distance area5 area10) 1.576067)
        (= (distance area6 area1) 9.618826)
        (= (distance area6 area2) 8.345047)
        (= (distance area6 area3) 9.329786)
        (= (distance area6 area4) 3.669914)
        (= (distance area6 area5) 3.541195)
        (= (distance area6 area7) 6.835853)
        (= (distance area6 area8) 7.476845)
        (= (distance area6 area9) 4.197597)
        (= (distance area6 area10) 2.432817)
        (= (distance area7 area1) 4.770977)
        (= (distance area7 area2) 3.437713)
        (= (distance area7 area3) 1.227778)
        (= (distance area7 area4) 5.858911)
        (= (distance area7 area5) 5.320514)
        (= (distance area7 area6) 4.412704)
        (= (distance area7 area8) 3.878508)
        (= (distance area7 area9) 3.573114)
        (= (distance area7 area10) 3.205088)
        (= (distance area8 area1) 8.465189)
        (= (distance area8 area2) 4.083086)
        (= (distance area8 area3) 3.276372)
        (= (distance area8 area4) 1.250680)
        (= (distance area8 area5) 8.597764)
        (= (distance area8 area6) 6.053937)
        (= (distance area8 area7) 8.244965)
        (= (distance area8 area9) 8.555211)
        (= (distance area8 area10) 2.111053)
        (= (distance area9 area1) 3.113512)
        (= (distance area9 area2) 6.652944)
        (= (distance area9 area3) 3.214711)
        (= (distance area9 area4) 3.629614)
        (= (distance area9 area5) 9.603258)
        (= (distance area9 area6) 7.778817)
        (= (distance area9 area7) 6.551544)
        (= (distance area9 area8) 6.916492)
        (= (distance area9 area10) 1.914139)
        (= (distance area10 area1) 1.634307)
        (= (distance area10 area2) 8.806519)
        (= (distance area10 area3) 2.993253)
        (= (distance area10 area4) 6.255491)
        (= (distance area10 area5) 3.163731)
        (= (distance area10 area6) 2.635991)
        (= (distance area10 area7) 8.590958)
        (= (distance area10 area8) 8.539644)
        (= (distance area10 area9) 6.429123)
        (at 897 (victim-rescued victim1))
        (at 547 (victim-rescued victim2))
        (at 634 (victim-rescued victim3))
        (at 398 (victim-rescued victim4))
        (at 131 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    