
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area2)
        (victim-at victim2 area1)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 82.36)
        (= (battery-level robot2) 72.07)
        (= (battery-level robot3) 87.09)
        (= (distance area1 area2) 8.295315)
        (= (distance area1 area3) 4.839991)
        (= (distance area1 area4) 9.003234)
        (= (distance area1 area5) 3.485347)
        (= (distance area1 area6) 2.969150)
        (= (distance area1 area7) 2.382091)
        (= (distance area1 area8) 4.162373)
        (= (distance area1 area9) 7.569210)
        (= (distance area1 area10) 2.857946)
        (= (distance area2 area1) 2.349705)
        (= (distance area2 area3) 7.729877)
        (= (distance area2 area4) 6.294981)
        (= (distance area2 area5) 2.020756)
        (= (distance area2 area6) 1.597392)
        (= (distance area2 area7) 2.665279)
        (= (distance area2 area8) 8.939932)
        (= (distance area2 area9) 6.781415)
        (= (distance area2 area10) 3.926807)
        (= (distance area3 area1) 4.936862)
        (= (distance area3 area2) 2.391456)
        (= (distance area3 area4) 2.839114)
        (= (distance area3 area5) 9.288396)
        (= (distance area3 area6) 4.019048)
        (= (distance area3 area7) 4.869166)
        (= (distance area3 area8) 3.822445)
        (= (distance area3 area9) 5.041837)
        (= (distance area3 area10) 5.687117)
        (= (distance area4 area1) 1.244719)
        (= (distance area4 area2) 4.354569)
        (= (distance area4 area3) 3.920899)
        (= (distance area4 area5) 9.041772)
        (= (distance area4 area6) 4.786910)
        (= (distance area4 area7) 2.225555)
        (= (distance area4 area8) 8.649726)
        (= (distance area4 area9) 8.808356)
        (= (distance area4 area10) 1.737450)
        (= (distance area5 area1) 5.603542)
        (= (distance area5 area2) 4.135944)
        (= (distance area5 area3) 7.981464)
        (= (distance area5 area4) 4.591472)
        (= (distance area5 area6) 7.592237)
        (= (distance area5 area7) 8.368789)
        (= (distance area5 area8) 3.170027)
        (= (distance area5 area9) 6.463790)
        (= (distance area5 area10) 5.640101)
        (= (distance area6 area1) 9.215794)
        (= (distance area6 area2) 7.968732)
        (= (distance area6 area3) 3.733969)
        (= (distance area6 area4) 2.504508)
        (= (distance area6 area5) 5.087215)
        (= (distance area6 area7) 9.391466)
        (= (distance area6 area8) 7.128313)
        (= (distance area6 area9) 5.637829)
        (= (distance area6 area10) 3.662069)
        (= (distance area7 area1) 7.838050)
        (= (distance area7 area2) 9.535034)
        (= (distance area7 area3) 1.635463)
        (= (distance area7 area4) 6.512303)
        (= (distance area7 area5) 3.234420)
        (= (distance area7 area6) 1.077523)
        (= (distance area7 area8) 9.682266)
        (= (distance area7 area9) 9.817102)
        (= (distance area7 area10) 4.192279)
        (= (distance area8 area1) 8.563745)
        (= (distance area8 area2) 2.099966)
        (= (distance area8 area3) 1.111837)
        (= (distance area8 area4) 4.639486)
        (= (distance area8 area5) 3.407099)
        (= (distance area8 area6) 4.521161)
        (= (distance area8 area7) 3.964030)
        (= (distance area8 area9) 9.357244)
        (= (distance area8 area10) 4.682631)
        (= (distance area9 area1) 7.715694)
        (= (distance area9 area2) 6.000552)
        (= (distance area9 area3) 9.544265)
        (= (distance area9 area4) 2.531059)
        (= (distance area9 area5) 2.009897)
        (= (distance area9 area6) 6.318604)
        (= (distance area9 area7) 5.192448)
        (= (distance area9 area8) 9.082525)
        (= (distance area9 area10) 7.197419)
        (= (distance area10 area1) 2.305727)
        (= (distance area10 area2) 1.682687)
        (= (distance area10 area3) 8.973862)
        (= (distance area10 area4) 5.599421)
        (= (distance area10 area5) 4.103115)
        (= (distance area10 area6) 9.512731)
        (= (distance area10 area7) 6.917396)
        (= (distance area10 area8) 7.327263)
        (= (distance area10 area9) 2.383696)
        (at 266 (victim-rescued victim1))
        (at 787 (victim-rescued victim2))
        (at 335 (victim-rescued victim3))
        (at 980 (victim-rescued victim4))
        (at 608 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    