
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area2)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 90.66)
        (= (battery-level robot2) 89.84)
        (= (battery-level robot3) 91.60)
        (= (distance area1 area2) 2.032523)
        (= (distance area1 area3) 2.469482)
        (= (distance area1 area4) 6.465033)
        (= (distance area1 area5) 7.837835)
        (= (distance area1 area6) 8.533476)
        (= (distance area1 area7) 7.727945)
        (= (distance area1 area8) 5.314777)
        (= (distance area1 area9) 3.110885)
        (= (distance area1 area10) 4.369764)
        (= (distance area2 area1) 9.050575)
        (= (distance area2 area3) 2.297245)
        (= (distance area2 area4) 8.201461)
        (= (distance area2 area5) 4.522280)
        (= (distance area2 area6) 3.399385)
        (= (distance area2 area7) 7.973235)
        (= (distance area2 area8) 5.959017)
        (= (distance area2 area9) 3.935303)
        (= (distance area2 area10) 8.088427)
        (= (distance area3 area1) 5.077448)
        (= (distance area3 area2) 5.129534)
        (= (distance area3 area4) 6.919566)
        (= (distance area3 area5) 1.789568)
        (= (distance area3 area6) 2.945451)
        (= (distance area3 area7) 8.733870)
        (= (distance area3 area8) 3.014028)
        (= (distance area3 area9) 8.164317)
        (= (distance area3 area10) 1.583004)
        (= (distance area4 area1) 3.024501)
        (= (distance area4 area2) 5.539790)
        (= (distance area4 area3) 7.132294)
        (= (distance area4 area5) 9.016861)
        (= (distance area4 area6) 7.087926)
        (= (distance area4 area7) 5.290459)
        (= (distance area4 area8) 4.641265)
        (= (distance area4 area9) 7.578304)
        (= (distance area4 area10) 7.295055)
        (= (distance area5 area1) 2.162690)
        (= (distance area5 area2) 3.619975)
        (= (distance area5 area3) 9.890060)
        (= (distance area5 area4) 8.638938)
        (= (distance area5 area6) 8.942590)
        (= (distance area5 area7) 9.129835)
        (= (distance area5 area8) 1.231633)
        (= (distance area5 area9) 6.651635)
        (= (distance area5 area10) 1.705512)
        (= (distance area6 area1) 8.365178)
        (= (distance area6 area2) 2.035303)
        (= (distance area6 area3) 9.511101)
        (= (distance area6 area4) 7.734128)
        (= (distance area6 area5) 3.052246)
        (= (distance area6 area7) 9.384252)
        (= (distance area6 area8) 6.419349)
        (= (distance area6 area9) 2.404552)
        (= (distance area6 area10) 1.905877)
        (= (distance area7 area1) 6.777178)
        (= (distance area7 area2) 2.321958)
        (= (distance area7 area3) 6.765536)
        (= (distance area7 area4) 6.904505)
        (= (distance area7 area5) 5.412657)
        (= (distance area7 area6) 6.268561)
        (= (distance area7 area8) 2.156246)
        (= (distance area7 area9) 4.498131)
        (= (distance area7 area10) 6.786242)
        (= (distance area8 area1) 1.781576)
        (= (distance area8 area2) 5.658753)
        (= (distance area8 area3) 2.758712)
        (= (distance area8 area4) 8.032327)
        (= (distance area8 area5) 9.912978)
        (= (distance area8 area6) 7.139899)
        (= (distance area8 area7) 3.577072)
        (= (distance area8 area9) 5.265292)
        (= (distance area8 area10) 3.849562)
        (= (distance area9 area1) 4.059856)
        (= (distance area9 area2) 9.471946)
        (= (distance area9 area3) 9.383103)
        (= (distance area9 area4) 7.403386)
        (= (distance area9 area5) 9.370580)
        (= (distance area9 area6) 6.886392)
        (= (distance area9 area7) 4.654686)
        (= (distance area9 area8) 7.608725)
        (= (distance area9 area10) 8.307730)
        (= (distance area10 area1) 4.492871)
        (= (distance area10 area2) 8.614372)
        (= (distance area10 area3) 8.246824)
        (= (distance area10 area4) 5.900894)
        (= (distance area10 area5) 8.718551)
        (= (distance area10 area6) 5.091504)
        (= (distance area10 area7) 4.274605)
        (= (distance area10 area8) 4.381539)
        (= (distance area10 area9) 6.313949)
        (at 621 (victim-rescued victim1))
        (at 707 (victim-rescued victim2))
        (at 526 (victim-rescued victim3))
        (at 620 (victim-rescued victim4))
        (at 382 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    