
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area7)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area2)
        (debris-at debris2 area10)
        (debris-at debris3 area8)
        (debris-at debris4 area6)
        (debris-at debris5 area4)
        (= (battery-level robot1) 65.33)
        (= (battery-level robot2) 57.15)
        (= (battery-level robot3) 78.37)
        (= (distance area1 area2) 6.376256)
        (= (distance area1 area3) 9.252634)
        (= (distance area1 area4) 2.732298)
        (= (distance area1 area5) 1.721423)
        (= (distance area1 area6) 7.377976)
        (= (distance area1 area7) 7.971896)
        (= (distance area1 area8) 3.925102)
        (= (distance area1 area9) 7.323013)
        (= (distance area1 area10) 3.509105)
        (= (distance area2 area1) 9.363328)
        (= (distance area2 area3) 1.715419)
        (= (distance area2 area4) 8.254725)
        (= (distance area2 area5) 3.319599)
        (= (distance area2 area6) 6.340456)
        (= (distance area2 area7) 3.112936)
        (= (distance area2 area8) 2.027579)
        (= (distance area2 area9) 8.681050)
        (= (distance area2 area10) 9.116435)
        (= (distance area3 area1) 7.792661)
        (= (distance area3 area2) 4.565292)
        (= (distance area3 area4) 1.807755)
        (= (distance area3 area5) 9.998925)
        (= (distance area3 area6) 9.149444)
        (= (distance area3 area7) 8.453357)
        (= (distance area3 area8) 4.400289)
        (= (distance area3 area9) 6.700140)
        (= (distance area3 area10) 9.900839)
        (= (distance area4 area1) 2.432535)
        (= (distance area4 area2) 5.983365)
        (= (distance area4 area3) 9.594833)
        (= (distance area4 area5) 2.894605)
        (= (distance area4 area6) 7.284037)
        (= (distance area4 area7) 3.050513)
        (= (distance area4 area8) 7.140813)
        (= (distance area4 area9) 3.836338)
        (= (distance area4 area10) 9.595695)
        (= (distance area5 area1) 6.182756)
        (= (distance area5 area2) 9.247414)
        (= (distance area5 area3) 6.735644)
        (= (distance area5 area4) 6.229322)
        (= (distance area5 area6) 9.929457)
        (= (distance area5 area7) 7.417190)
        (= (distance area5 area8) 2.973489)
        (= (distance area5 area9) 8.112880)
        (= (distance area5 area10) 5.623507)
        (= (distance area6 area1) 7.813042)
        (= (distance area6 area2) 1.116668)
        (= (distance area6 area3) 9.773141)
        (= (distance area6 area4) 3.414805)
        (= (distance area6 area5) 2.215539)
        (= (distance area6 area7) 8.769850)
        (= (distance area6 area8) 4.471367)
        (= (distance area6 area9) 8.532585)
        (= (distance area6 area10) 1.407646)
        (= (distance area7 area1) 6.356422)
        (= (distance area7 area2) 8.803238)
        (= (distance area7 area3) 9.301622)
        (= (distance area7 area4) 4.744827)
        (= (distance area7 area5) 3.675222)
        (= (distance area7 area6) 6.310291)
        (= (distance area7 area8) 4.666299)
        (= (distance area7 area9) 6.663494)
        (= (distance area7 area10) 5.939023)
        (= (distance area8 area1) 6.731360)
        (= (distance area8 area2) 9.158005)
        (= (distance area8 area3) 9.048037)
        (= (distance area8 area4) 8.119750)
        (= (distance area8 area5) 1.922961)
        (= (distance area8 area6) 1.697632)
        (= (distance area8 area7) 9.137913)
        (= (distance area8 area9) 1.836483)
        (= (distance area8 area10) 7.755622)
        (= (distance area9 area1) 4.196930)
        (= (distance area9 area2) 5.409766)
        (= (distance area9 area3) 8.845714)
        (= (distance area9 area4) 5.489460)
        (= (distance area9 area5) 4.969993)
        (= (distance area9 area6) 9.230992)
        (= (distance area9 area7) 9.855831)
        (= (distance area9 area8) 8.909134)
        (= (distance area9 area10) 6.522400)
        (= (distance area10 area1) 4.268900)
        (= (distance area10 area2) 8.753443)
        (= (distance area10 area3) 6.690923)
        (= (distance area10 area4) 5.083668)
        (= (distance area10 area5) 9.580125)
        (= (distance area10 area6) 2.764532)
        (= (distance area10 area7) 3.821543)
        (= (distance area10 area8) 5.551083)
        (= (distance area10 area9) 7.578842)
        (at 103 (victim-rescued victim1))
        (at 552 (victim-rescued victim2))
        (at 740 (victim-rescued victim3))
        (at 234 (victim-rescued victim4))
        (at 152 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    