
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area9)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 54.15)
        (= (battery-level robot2) 79.89)
        (= (battery-level robot3) 76.75)
        (= (distance area1 area2) 9.453353)
        (= (distance area1 area3) 9.863496)
        (= (distance area1 area4) 9.050769)
        (= (distance area1 area5) 1.932833)
        (= (distance area1 area6) 4.994231)
        (= (distance area1 area7) 3.191329)
        (= (distance area1 area8) 7.796757)
        (= (distance area1 area9) 1.825862)
        (= (distance area1 area10) 7.746394)
        (= (distance area2 area1) 4.762902)
        (= (distance area2 area3) 1.273207)
        (= (distance area2 area4) 7.586044)
        (= (distance area2 area5) 5.247946)
        (= (distance area2 area6) 6.673149)
        (= (distance area2 area7) 3.854926)
        (= (distance area2 area8) 6.522646)
        (= (distance area2 area9) 3.965752)
        (= (distance area2 area10) 4.313531)
        (= (distance area3 area1) 2.527181)
        (= (distance area3 area2) 5.621609)
        (= (distance area3 area4) 4.192635)
        (= (distance area3 area5) 9.109006)
        (= (distance area3 area6) 2.474451)
        (= (distance area3 area7) 8.485689)
        (= (distance area3 area8) 3.416700)
        (= (distance area3 area9) 9.837836)
        (= (distance area3 area10) 5.913626)
        (= (distance area4 area1) 8.014428)
        (= (distance area4 area2) 8.003570)
        (= (distance area4 area3) 3.733549)
        (= (distance area4 area5) 3.043638)
        (= (distance area4 area6) 5.337391)
        (= (distance area4 area7) 7.836412)
        (= (distance area4 area8) 9.759525)
        (= (distance area4 area9) 2.507893)
        (= (distance area4 area10) 9.998951)
        (= (distance area5 area1) 6.742260)
        (= (distance area5 area2) 3.759167)
        (= (distance area5 area3) 6.588513)
        (= (distance area5 area4) 4.957152)
        (= (distance area5 area6) 6.157848)
        (= (distance area5 area7) 9.508936)
        (= (distance area5 area8) 3.450372)
        (= (distance area5 area9) 1.209776)
        (= (distance area5 area10) 5.005975)
        (= (distance area6 area1) 8.309357)
        (= (distance area6 area2) 4.022358)
        (= (distance area6 area3) 2.020687)
        (= (distance area6 area4) 7.023419)
        (= (distance area6 area5) 2.577222)
        (= (distance area6 area7) 2.625586)
        (= (distance area6 area8) 8.892184)
        (= (distance area6 area9) 4.004909)
        (= (distance area6 area10) 6.723255)
        (= (distance area7 area1) 3.393850)
        (= (distance area7 area2) 2.326323)
        (= (distance area7 area3) 8.917966)
        (= (distance area7 area4) 8.499272)
        (= (distance area7 area5) 5.249676)
        (= (distance area7 area6) 9.885666)
        (= (distance area7 area8) 4.345926)
        (= (distance area7 area9) 9.361676)
        (= (distance area7 area10) 5.692065)
        (= (distance area8 area1) 9.861266)
        (= (distance area8 area2) 8.750987)
        (= (distance area8 area3) 3.400145)
        (= (distance area8 area4) 4.601608)
        (= (distance area8 area5) 1.449169)
        (= (distance area8 area6) 7.293934)
        (= (distance area8 area7) 2.281085)
        (= (distance area8 area9) 7.614268)
        (= (distance area8 area10) 1.776269)
        (= (distance area9 area1) 2.658185)
        (= (distance area9 area2) 4.983208)
        (= (distance area9 area3) 7.072081)
        (= (distance area9 area4) 1.109889)
        (= (distance area9 area5) 9.804132)
        (= (distance area9 area6) 3.202295)
        (= (distance area9 area7) 7.220263)
        (= (distance area9 area8) 8.572399)
        (= (distance area9 area10) 1.851885)
        (= (distance area10 area1) 2.783783)
        (= (distance area10 area2) 8.581592)
        (= (distance area10 area3) 4.735486)
        (= (distance area10 area4) 9.544826)
        (= (distance area10 area5) 2.661068)
        (= (distance area10 area6) 1.317085)
        (= (distance area10 area7) 8.648635)
        (= (distance area10 area8) 3.330008)
        (= (distance area10 area9) 3.861263)
        (at 454 (victim-rescued victim1))
        (at 109 (victim-rescued victim2))
        (at 952 (victim-rescued victim3))
        (at 432 (victim-rescued victim4))
        (at 593 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    