
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area6)
        (victim-at victim3 area5)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area2)
        (= (battery-level robot1) 62.77)
        (= (battery-level robot2) 99.77)
        (= (battery-level robot3) 51.72)
        (= (distance area1 area2) 2.511390)
        (= (distance area1 area3) 8.461469)
        (= (distance area1 area4) 9.494409)
        (= (distance area1 area5) 8.286442)
        (= (distance area1 area6) 4.316707)
        (= (distance area1 area7) 1.778857)
        (= (distance area1 area8) 3.166592)
        (= (distance area1 area9) 4.935492)
        (= (distance area1 area10) 1.983972)
        (= (distance area2 area1) 2.655747)
        (= (distance area2 area3) 3.168691)
        (= (distance area2 area4) 1.734101)
        (= (distance area2 area5) 2.368677)
        (= (distance area2 area6) 5.520142)
        (= (distance area2 area7) 1.202735)
        (= (distance area2 area8) 3.248196)
        (= (distance area2 area9) 4.464569)
        (= (distance area2 area10) 2.120036)
        (= (distance area3 area1) 7.244863)
        (= (distance area3 area2) 3.572957)
        (= (distance area3 area4) 9.455031)
        (= (distance area3 area5) 6.301726)
        (= (distance area3 area6) 3.807555)
        (= (distance area3 area7) 2.077444)
        (= (distance area3 area8) 7.554735)
        (= (distance area3 area9) 5.141478)
        (= (distance area3 area10) 9.879460)
        (= (distance area4 area1) 4.090620)
        (= (distance area4 area2) 4.538223)
        (= (distance area4 area3) 5.138258)
        (= (distance area4 area5) 1.864262)
        (= (distance area4 area6) 8.806589)
        (= (distance area4 area7) 8.970626)
        (= (distance area4 area8) 6.510137)
        (= (distance area4 area9) 1.509972)
        (= (distance area4 area10) 8.279019)
        (= (distance area5 area1) 1.007719)
        (= (distance area5 area2) 8.471504)
        (= (distance area5 area3) 4.859920)
        (= (distance area5 area4) 8.991585)
        (= (distance area5 area6) 4.528557)
        (= (distance area5 area7) 6.248807)
        (= (distance area5 area8) 6.538296)
        (= (distance area5 area9) 4.230768)
        (= (distance area5 area10) 3.312362)
        (= (distance area6 area1) 8.051769)
        (= (distance area6 area2) 3.003934)
        (= (distance area6 area3) 3.087340)
        (= (distance area6 area4) 5.295260)
        (= (distance area6 area5) 5.895637)
        (= (distance area6 area7) 9.444439)
        (= (distance area6 area8) 8.287823)
        (= (distance area6 area9) 8.987741)
        (= (distance area6 area10) 5.204391)
        (= (distance area7 area1) 5.961743)
        (= (distance area7 area2) 6.243788)
        (= (distance area7 area3) 5.693360)
        (= (distance area7 area4) 6.752674)
        (= (distance area7 area5) 3.179115)
        (= (distance area7 area6) 5.934922)
        (= (distance area7 area8) 8.590070)
        (= (distance area7 area9) 7.347803)
        (= (distance area7 area10) 3.296080)
        (= (distance area8 area1) 6.610405)
        (= (distance area8 area2) 3.607717)
        (= (distance area8 area3) 1.106819)
        (= (distance area8 area4) 1.383327)
        (= (distance area8 area5) 4.747755)
        (= (distance area8 area6) 1.818624)
        (= (distance area8 area7) 1.031334)
        (= (distance area8 area9) 4.084082)
        (= (distance area8 area10) 7.492387)
        (= (distance area9 area1) 2.330069)
        (= (distance area9 area2) 9.213467)
        (= (distance area9 area3) 4.336632)
        (= (distance area9 area4) 1.991910)
        (= (distance area9 area5) 8.551361)
        (= (distance area9 area6) 7.777824)
        (= (distance area9 area7) 5.178975)
        (= (distance area9 area8) 3.057199)
        (= (distance area9 area10) 4.665666)
        (= (distance area10 area1) 2.859410)
        (= (distance area10 area2) 5.351958)
        (= (distance area10 area3) 1.917558)
        (= (distance area10 area4) 9.355925)
        (= (distance area10 area5) 3.417173)
        (= (distance area10 area6) 2.170684)
        (= (distance area10 area7) 3.101947)
        (= (distance area10 area8) 3.774267)
        (= (distance area10 area9) 5.226098)
        (at 649 (victim-rescued victim1))
        (at 658 (victim-rescued victim2))
        (at 781 (victim-rescued victim3))
        (at 762 (victim-rescued victim4))
        (at 635 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    