
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area4)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area1)
        (debris-at debris1 area5)
        (debris-at debris2 area8)
        (debris-at debris3 area9)
        (debris-at debris4 area4)
        (debris-at debris5 area2)
        (= (battery-level robot1) 77.12)
        (= (battery-level robot2) 99.15)
        (= (battery-level robot3) 52.86)
        (= (distance area1 area2) 6.190805)
        (= (distance area1 area3) 3.572831)
        (= (distance area1 area4) 7.290159)
        (= (distance area1 area5) 6.977290)
        (= (distance area1 area6) 6.588212)
        (= (distance area1 area7) 1.796498)
        (= (distance area1 area8) 6.896015)
        (= (distance area1 area9) 5.051872)
        (= (distance area1 area10) 1.229529)
        (= (distance area2 area1) 5.774753)
        (= (distance area2 area3) 4.696080)
        (= (distance area2 area4) 5.268181)
        (= (distance area2 area5) 8.580407)
        (= (distance area2 area6) 3.207374)
        (= (distance area2 area7) 2.145391)
        (= (distance area2 area8) 9.109781)
        (= (distance area2 area9) 1.083232)
        (= (distance area2 area10) 5.419522)
        (= (distance area3 area1) 5.233889)
        (= (distance area3 area2) 6.724242)
        (= (distance area3 area4) 1.116834)
        (= (distance area3 area5) 2.305149)
        (= (distance area3 area6) 8.092311)
        (= (distance area3 area7) 2.017172)
        (= (distance area3 area8) 2.212163)
        (= (distance area3 area9) 5.724740)
        (= (distance area3 area10) 6.195716)
        (= (distance area4 area1) 4.754776)
        (= (distance area4 area2) 8.723980)
        (= (distance area4 area3) 2.005702)
        (= (distance area4 area5) 5.552396)
        (= (distance area4 area6) 6.207844)
        (= (distance area4 area7) 2.794955)
        (= (distance area4 area8) 1.229851)
        (= (distance area4 area9) 9.901937)
        (= (distance area4 area10) 9.189167)
        (= (distance area5 area1) 9.555761)
        (= (distance area5 area2) 3.192870)
        (= (distance area5 area3) 3.401880)
        (= (distance area5 area4) 2.339175)
        (= (distance area5 area6) 1.574793)
        (= (distance area5 area7) 2.262015)
        (= (distance area5 area8) 1.343064)
        (= (distance area5 area9) 9.221209)
        (= (distance area5 area10) 8.501242)
        (= (distance area6 area1) 3.167313)
        (= (distance area6 area2) 8.338069)
        (= (distance area6 area3) 7.077729)
        (= (distance area6 area4) 3.523063)
        (= (distance area6 area5) 1.337227)
        (= (distance area6 area7) 5.468765)
        (= (distance area6 area8) 3.278858)
        (= (distance area6 area9) 9.808883)
        (= (distance area6 area10) 9.571896)
        (= (distance area7 area1) 9.937847)
        (= (distance area7 area2) 1.889397)
        (= (distance area7 area3) 5.150399)
        (= (distance area7 area4) 2.293477)
        (= (distance area7 area5) 1.428420)
        (= (distance area7 area6) 8.295848)
        (= (distance area7 area8) 3.172345)
        (= (distance area7 area9) 8.834243)
        (= (distance area7 area10) 5.639866)
        (= (distance area8 area1) 5.443354)
        (= (distance area8 area2) 1.506668)
        (= (distance area8 area3) 8.112497)
        (= (distance area8 area4) 4.006681)
        (= (distance area8 area5) 8.268064)
        (= (distance area8 area6) 8.546356)
        (= (distance area8 area7) 1.345585)
        (= (distance area8 area9) 3.861796)
        (= (distance area8 area10) 8.553260)
        (= (distance area9 area1) 2.966586)
        (= (distance area9 area2) 3.230414)
        (= (distance area9 area3) 8.706311)
        (= (distance area9 area4) 2.526269)
        (= (distance area9 area5) 3.738172)
        (= (distance area9 area6) 7.520207)
        (= (distance area9 area7) 7.078975)
        (= (distance area9 area8) 7.104908)
        (= (distance area9 area10) 3.448077)
        (= (distance area10 area1) 2.269292)
        (= (distance area10 area2) 7.667288)
        (= (distance area10 area3) 2.039133)
        (= (distance area10 area4) 9.191922)
        (= (distance area10 area5) 9.696151)
        (= (distance area10 area6) 5.928074)
        (= (distance area10 area7) 4.765312)
        (= (distance area10 area8) 5.871064)
        (= (distance area10 area9) 5.582431)
        (at 439 (victim-rescued victim1))
        (at 549 (victim-rescued victim2))
        (at 699 (victim-rescued victim3))
        (at 221 (victim-rescued victim4))
        (at 509 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    