
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area7)
        (victim-at victim5 area7)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area6)
        (= (battery-level robot1) 88.62)
        (= (battery-level robot2) 56.70)
        (= (battery-level robot3) 76.98)
        (= (distance area1 area2) 4.297115)
        (= (distance area1 area3) 8.857731)
        (= (distance area1 area4) 8.457081)
        (= (distance area1 area5) 6.869263)
        (= (distance area1 area6) 3.937805)
        (= (distance area1 area7) 6.783513)
        (= (distance area1 area8) 7.311190)
        (= (distance area1 area9) 9.295662)
        (= (distance area1 area10) 2.039480)
        (= (distance area2 area1) 6.257141)
        (= (distance area2 area3) 2.115257)
        (= (distance area2 area4) 9.505622)
        (= (distance area2 area5) 5.768671)
        (= (distance area2 area6) 4.272274)
        (= (distance area2 area7) 2.861529)
        (= (distance area2 area8) 7.963940)
        (= (distance area2 area9) 7.560422)
        (= (distance area2 area10) 9.519889)
        (= (distance area3 area1) 7.928014)
        (= (distance area3 area2) 5.399503)
        (= (distance area3 area4) 7.196918)
        (= (distance area3 area5) 3.821780)
        (= (distance area3 area6) 4.395040)
        (= (distance area3 area7) 7.402513)
        (= (distance area3 area8) 6.633032)
        (= (distance area3 area9) 3.193173)
        (= (distance area3 area10) 3.171363)
        (= (distance area4 area1) 2.842522)
        (= (distance area4 area2) 6.419943)
        (= (distance area4 area3) 3.221090)
        (= (distance area4 area5) 5.497230)
        (= (distance area4 area6) 2.915207)
        (= (distance area4 area7) 9.343745)
        (= (distance area4 area8) 7.395059)
        (= (distance area4 area9) 5.845225)
        (= (distance area4 area10) 3.696507)
        (= (distance area5 area1) 2.666020)
        (= (distance area5 area2) 9.456580)
        (= (distance area5 area3) 9.588632)
        (= (distance area5 area4) 2.370858)
        (= (distance area5 area6) 4.598187)
        (= (distance area5 area7) 2.990934)
        (= (distance area5 area8) 2.514051)
        (= (distance area5 area9) 1.315484)
        (= (distance area5 area10) 8.311992)
        (= (distance area6 area1) 1.540129)
        (= (distance area6 area2) 4.521046)
        (= (distance area6 area3) 5.843423)
        (= (distance area6 area4) 6.430664)
        (= (distance area6 area5) 7.024126)
        (= (distance area6 area7) 1.289732)
        (= (distance area6 area8) 4.527572)
        (= (distance area6 area9) 7.741472)
        (= (distance area6 area10) 1.863553)
        (= (distance area7 area1) 5.423849)
        (= (distance area7 area2) 7.649831)
        (= (distance area7 area3) 7.204577)
        (= (distance area7 area4) 7.564821)
        (= (distance area7 area5) 1.895500)
        (= (distance area7 area6) 8.900940)
        (= (distance area7 area8) 4.247275)
        (= (distance area7 area9) 4.330080)
        (= (distance area7 area10) 8.379743)
        (= (distance area8 area1) 8.491192)
        (= (distance area8 area2) 9.013517)
        (= (distance area8 area3) 2.497919)
        (= (distance area8 area4) 1.519600)
        (= (distance area8 area5) 3.121385)
        (= (distance area8 area6) 6.410745)
        (= (distance area8 area7) 3.857074)
        (= (distance area8 area9) 3.047592)
        (= (distance area8 area10) 6.164385)
        (= (distance area9 area1) 4.382864)
        (= (distance area9 area2) 8.861419)
        (= (distance area9 area3) 2.958332)
        (= (distance area9 area4) 1.659942)
        (= (distance area9 area5) 1.414544)
        (= (distance area9 area6) 2.961391)
        (= (distance area9 area7) 6.351703)
        (= (distance area9 area8) 5.940994)
        (= (distance area9 area10) 1.835930)
        (= (distance area10 area1) 7.137016)
        (= (distance area10 area2) 7.041621)
        (= (distance area10 area3) 1.438208)
        (= (distance area10 area4) 8.615496)
        (= (distance area10 area5) 3.178043)
        (= (distance area10 area6) 7.632419)
        (= (distance area10 area7) 2.517023)
        (= (distance area10 area8) 1.306760)
        (= (distance area10 area9) 9.032177)
        (at 484 (victim-rescued victim1))
        (at 246 (victim-rescued victim2))
        (at 884 (victim-rescued victim3))
        (at 129 (victim-rescued victim4))
        (at 629 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    