
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area4)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area3)
        (debris-at debris4 area10)
        (debris-at debris5 area9)
        (= (battery-level robot1) 88.74)
        (= (battery-level robot2) 69.65)
        (= (battery-level robot3) 94.10)
        (= (distance area1 area2) 7.312588)
        (= (distance area1 area3) 1.885981)
        (= (distance area1 area4) 7.297051)
        (= (distance area1 area5) 8.107312)
        (= (distance area1 area6) 5.860278)
        (= (distance area1 area7) 7.159845)
        (= (distance area1 area8) 6.238659)
        (= (distance area1 area9) 4.799868)
        (= (distance area1 area10) 3.367591)
        (= (distance area2 area1) 6.028188)
        (= (distance area2 area3) 5.416386)
        (= (distance area2 area4) 2.837625)
        (= (distance area2 area5) 6.010671)
        (= (distance area2 area6) 5.312166)
        (= (distance area2 area7) 5.212587)
        (= (distance area2 area8) 8.579736)
        (= (distance area2 area9) 8.267492)
        (= (distance area2 area10) 5.974901)
        (= (distance area3 area1) 4.989464)
        (= (distance area3 area2) 7.504682)
        (= (distance area3 area4) 1.174582)
        (= (distance area3 area5) 3.523526)
        (= (distance area3 area6) 6.793258)
        (= (distance area3 area7) 3.207668)
        (= (distance area3 area8) 5.664042)
        (= (distance area3 area9) 1.739574)
        (= (distance area3 area10) 6.824431)
        (= (distance area4 area1) 8.294691)
        (= (distance area4 area2) 7.408137)
        (= (distance area4 area3) 6.882584)
        (= (distance area4 area5) 6.176195)
        (= (distance area4 area6) 7.923594)
        (= (distance area4 area7) 9.547040)
        (= (distance area4 area8) 6.876979)
        (= (distance area4 area9) 1.879171)
        (= (distance area4 area10) 5.929472)
        (= (distance area5 area1) 6.823081)
        (= (distance area5 area2) 8.251959)
        (= (distance area5 area3) 1.714491)
        (= (distance area5 area4) 9.585676)
        (= (distance area5 area6) 9.770540)
        (= (distance area5 area7) 2.891116)
        (= (distance area5 area8) 4.601510)
        (= (distance area5 area9) 1.843304)
        (= (distance area5 area10) 7.771778)
        (= (distance area6 area1) 7.408061)
        (= (distance area6 area2) 2.471823)
        (= (distance area6 area3) 3.418233)
        (= (distance area6 area4) 7.406678)
        (= (distance area6 area5) 7.217879)
        (= (distance area6 area7) 4.705892)
        (= (distance area6 area8) 4.434132)
        (= (distance area6 area9) 9.717143)
        (= (distance area6 area10) 2.275298)
        (= (distance area7 area1) 8.701025)
        (= (distance area7 area2) 3.087678)
        (= (distance area7 area3) 1.453966)
        (= (distance area7 area4) 9.219166)
        (= (distance area7 area5) 1.207386)
        (= (distance area7 area6) 8.277547)
        (= (distance area7 area8) 7.794994)
        (= (distance area7 area9) 6.804299)
        (= (distance area7 area10) 6.714567)
        (= (distance area8 area1) 8.204458)
        (= (distance area8 area2) 5.311197)
        (= (distance area8 area3) 6.499745)
        (= (distance area8 area4) 5.037108)
        (= (distance area8 area5) 3.423870)
        (= (distance area8 area6) 4.058964)
        (= (distance area8 area7) 2.899867)
        (= (distance area8 area9) 5.079784)
        (= (distance area8 area10) 7.116972)
        (= (distance area9 area1) 8.268833)
        (= (distance area9 area2) 9.611533)
        (= (distance area9 area3) 4.074829)
        (= (distance area9 area4) 1.565131)
        (= (distance area9 area5) 9.934882)
        (= (distance area9 area6) 9.545580)
        (= (distance area9 area7) 5.247286)
        (= (distance area9 area8) 4.408574)
        (= (distance area9 area10) 6.680951)
        (= (distance area10 area1) 1.649067)
        (= (distance area10 area2) 9.043402)
        (= (distance area10 area3) 2.535994)
        (= (distance area10 area4) 6.775001)
        (= (distance area10 area5) 4.606829)
        (= (distance area10 area6) 7.854375)
        (= (distance area10 area7) 3.425329)
        (= (distance area10 area8) 8.951396)
        (= (distance area10 area9) 1.753138)
        (at 900 (victim-rescued victim1))
        (at 893 (victim-rescued victim2))
        (at 718 (victim-rescued victim3))
        (at 632 (victim-rescued victim4))
        (at 314 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    