
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area2)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 50.14)
        (= (battery-level robot2) 59.42)
        (= (battery-level robot3) 87.17)
        (= (distance area1 area2) 8.584273)
        (= (distance area1 area3) 3.980382)
        (= (distance area1 area4) 1.860165)
        (= (distance area1 area5) 8.590620)
        (= (distance area1 area6) 6.766047)
        (= (distance area1 area7) 8.420102)
        (= (distance area1 area8) 4.980561)
        (= (distance area1 area9) 2.927695)
        (= (distance area1 area10) 6.418967)
        (= (distance area2 area1) 3.234359)
        (= (distance area2 area3) 5.794942)
        (= (distance area2 area4) 8.334041)
        (= (distance area2 area5) 6.798234)
        (= (distance area2 area6) 3.416840)
        (= (distance area2 area7) 5.808951)
        (= (distance area2 area8) 6.388136)
        (= (distance area2 area9) 6.691236)
        (= (distance area2 area10) 3.235115)
        (= (distance area3 area1) 7.032721)
        (= (distance area3 area2) 3.365470)
        (= (distance area3 area4) 3.981085)
        (= (distance area3 area5) 7.285074)
        (= (distance area3 area6) 8.664849)
        (= (distance area3 area7) 1.924110)
        (= (distance area3 area8) 3.282591)
        (= (distance area3 area9) 1.041602)
        (= (distance area3 area10) 1.950504)
        (= (distance area4 area1) 8.607580)
        (= (distance area4 area2) 7.750537)
        (= (distance area4 area3) 4.528745)
        (= (distance area4 area5) 2.826768)
        (= (distance area4 area6) 3.906480)
        (= (distance area4 area7) 3.095219)
        (= (distance area4 area8) 4.531144)
        (= (distance area4 area9) 9.580799)
        (= (distance area4 area10) 6.665993)
        (= (distance area5 area1) 3.101572)
        (= (distance area5 area2) 1.608523)
        (= (distance area5 area3) 7.545027)
        (= (distance area5 area4) 2.532588)
        (= (distance area5 area6) 5.770325)
        (= (distance area5 area7) 5.495933)
        (= (distance area5 area8) 4.295148)
        (= (distance area5 area9) 6.944223)
        (= (distance area5 area10) 1.981388)
        (= (distance area6 area1) 1.069056)
        (= (distance area6 area2) 2.168358)
        (= (distance area6 area3) 1.348929)
        (= (distance area6 area4) 3.487123)
        (= (distance area6 area5) 9.861384)
        (= (distance area6 area7) 4.128008)
        (= (distance area6 area8) 2.731477)
        (= (distance area6 area9) 4.622710)
        (= (distance area6 area10) 5.952086)
        (= (distance area7 area1) 8.025300)
        (= (distance area7 area2) 6.010591)
        (= (distance area7 area3) 7.703911)
        (= (distance area7 area4) 6.317219)
        (= (distance area7 area5) 8.857736)
        (= (distance area7 area6) 5.749821)
        (= (distance area7 area8) 9.196462)
        (= (distance area7 area9) 9.482468)
        (= (distance area7 area10) 8.625762)
        (= (distance area8 area1) 7.850846)
        (= (distance area8 area2) 4.651610)
        (= (distance area8 area3) 2.340576)
        (= (distance area8 area4) 2.463904)
        (= (distance area8 area5) 1.932311)
        (= (distance area8 area6) 9.392074)
        (= (distance area8 area7) 4.494587)
        (= (distance area8 area9) 6.839220)
        (= (distance area8 area10) 5.017440)
        (= (distance area9 area1) 1.236312)
        (= (distance area9 area2) 4.887425)
        (= (distance area9 area3) 9.015901)
        (= (distance area9 area4) 1.312193)
        (= (distance area9 area5) 2.015517)
        (= (distance area9 area6) 6.289296)
        (= (distance area9 area7) 3.223327)
        (= (distance area9 area8) 6.917538)
        (= (distance area9 area10) 1.505876)
        (= (distance area10 area1) 1.898755)
        (= (distance area10 area2) 3.334677)
        (= (distance area10 area3) 6.519296)
        (= (distance area10 area4) 4.818081)
        (= (distance area10 area5) 4.500115)
        (= (distance area10 area6) 4.849468)
        (= (distance area10 area7) 6.984525)
        (= (distance area10 area8) 7.746148)
        (= (distance area10 area9) 5.859666)
        (at 103 (victim-rescued victim1))
        (at 379 (victim-rescued victim2))
        (at 884 (victim-rescued victim3))
        (at 564 (victim-rescued victim4))
        (at 832 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    