
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area7)
        (debris-at debris5 area7)
        (= (battery-level robot1) 51.94)
        (= (battery-level robot2) 55.54)
        (= (battery-level robot3) 70.40)
        (= (distance area1 area2) 8.968973)
        (= (distance area1 area3) 7.242085)
        (= (distance area1 area4) 7.676178)
        (= (distance area1 area5) 5.281813)
        (= (distance area1 area6) 1.453266)
        (= (distance area1 area7) 1.409331)
        (= (distance area1 area8) 5.379933)
        (= (distance area1 area9) 6.041222)
        (= (distance area1 area10) 1.604630)
        (= (distance area2 area1) 3.896368)
        (= (distance area2 area3) 6.944000)
        (= (distance area2 area4) 2.436719)
        (= (distance area2 area5) 3.967450)
        (= (distance area2 area6) 6.878418)
        (= (distance area2 area7) 6.719700)
        (= (distance area2 area8) 4.523025)
        (= (distance area2 area9) 7.168439)
        (= (distance area2 area10) 2.256645)
        (= (distance area3 area1) 3.307536)
        (= (distance area3 area2) 9.074523)
        (= (distance area3 area4) 7.740690)
        (= (distance area3 area5) 1.658460)
        (= (distance area3 area6) 3.848822)
        (= (distance area3 area7) 9.056028)
        (= (distance area3 area8) 8.378476)
        (= (distance area3 area9) 9.707340)
        (= (distance area3 area10) 2.633811)
        (= (distance area4 area1) 3.082147)
        (= (distance area4 area2) 9.821354)
        (= (distance area4 area3) 7.498149)
        (= (distance area4 area5) 1.459770)
        (= (distance area4 area6) 2.094474)
        (= (distance area4 area7) 3.293781)
        (= (distance area4 area8) 4.325344)
        (= (distance area4 area9) 3.346242)
        (= (distance area4 area10) 9.095001)
        (= (distance area5 area1) 9.150438)
        (= (distance area5 area2) 4.064672)
        (= (distance area5 area3) 7.951483)
        (= (distance area5 area4) 4.885563)
        (= (distance area5 area6) 2.004366)
        (= (distance area5 area7) 6.598995)
        (= (distance area5 area8) 1.916134)
        (= (distance area5 area9) 4.553395)
        (= (distance area5 area10) 2.672452)
        (= (distance area6 area1) 7.082467)
        (= (distance area6 area2) 2.784725)
        (= (distance area6 area3) 4.020876)
        (= (distance area6 area4) 5.397887)
        (= (distance area6 area5) 2.942929)
        (= (distance area6 area7) 3.914723)
        (= (distance area6 area8) 5.532444)
        (= (distance area6 area9) 9.595714)
        (= (distance area6 area10) 7.540909)
        (= (distance area7 area1) 6.044934)
        (= (distance area7 area2) 1.340161)
        (= (distance area7 area3) 1.872593)
        (= (distance area7 area4) 8.832263)
        (= (distance area7 area5) 4.884269)
        (= (distance area7 area6) 6.939777)
        (= (distance area7 area8) 8.963997)
        (= (distance area7 area9) 6.087611)
        (= (distance area7 area10) 8.644635)
        (= (distance area8 area1) 6.539884)
        (= (distance area8 area2) 9.007769)
        (= (distance area8 area3) 7.391937)
        (= (distance area8 area4) 4.593867)
        (= (distance area8 area5) 4.995533)
        (= (distance area8 area6) 4.211137)
        (= (distance area8 area7) 7.878300)
        (= (distance area8 area9) 5.719277)
        (= (distance area8 area10) 7.050812)
        (= (distance area9 area1) 9.487221)
        (= (distance area9 area2) 7.492183)
        (= (distance area9 area3) 5.203060)
        (= (distance area9 area4) 4.783773)
        (= (distance area9 area5) 3.048265)
        (= (distance area9 area6) 5.439214)
        (= (distance area9 area7) 7.459529)
        (= (distance area9 area8) 8.547765)
        (= (distance area9 area10) 7.257498)
        (= (distance area10 area1) 4.566599)
        (= (distance area10 area2) 9.213178)
        (= (distance area10 area3) 3.087125)
        (= (distance area10 area4) 1.024306)
        (= (distance area10 area5) 7.391074)
        (= (distance area10 area6) 9.745652)
        (= (distance area10 area7) 2.983525)
        (= (distance area10 area8) 9.197550)
        (= (distance area10 area9) 3.516705)
        (at 289 (victim-rescued victim1))
        (at 511 (victim-rescued victim2))
        (at 316 (victim-rescued victim3))
        (at 253 (victim-rescued victim4))
        (at 184 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    