
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area2)
        (victim-at victim3 area8)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area6)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 88.99)
        (= (battery-level robot2) 71.19)
        (= (battery-level robot3) 82.22)
        (= (distance area1 area2) 9.939201)
        (= (distance area1 area3) 2.454105)
        (= (distance area1 area4) 2.413758)
        (= (distance area1 area5) 5.621130)
        (= (distance area1 area6) 4.181513)
        (= (distance area1 area7) 1.357501)
        (= (distance area1 area8) 3.114148)
        (= (distance area1 area9) 6.661675)
        (= (distance area1 area10) 3.364697)
        (= (distance area2 area1) 4.142205)
        (= (distance area2 area3) 1.920212)
        (= (distance area2 area4) 6.931892)
        (= (distance area2 area5) 4.838953)
        (= (distance area2 area6) 6.563992)
        (= (distance area2 area7) 6.282477)
        (= (distance area2 area8) 1.598377)
        (= (distance area2 area9) 3.979924)
        (= (distance area2 area10) 7.650713)
        (= (distance area3 area1) 6.510031)
        (= (distance area3 area2) 8.511347)
        (= (distance area3 area4) 5.496446)
        (= (distance area3 area5) 3.055680)
        (= (distance area3 area6) 7.826027)
        (= (distance area3 area7) 3.211677)
        (= (distance area3 area8) 8.886980)
        (= (distance area3 area9) 3.257127)
        (= (distance area3 area10) 3.656230)
        (= (distance area4 area1) 6.539258)
        (= (distance area4 area2) 2.566526)
        (= (distance area4 area3) 9.474345)
        (= (distance area4 area5) 9.015186)
        (= (distance area4 area6) 2.103103)
        (= (distance area4 area7) 1.516077)
        (= (distance area4 area8) 8.889985)
        (= (distance area4 area9) 8.533430)
        (= (distance area4 area10) 9.599778)
        (= (distance area5 area1) 5.137078)
        (= (distance area5 area2) 2.297813)
        (= (distance area5 area3) 1.549206)
        (= (distance area5 area4) 6.052146)
        (= (distance area5 area6) 1.954792)
        (= (distance area5 area7) 1.936873)
        (= (distance area5 area8) 7.969603)
        (= (distance area5 area9) 9.352752)
        (= (distance area5 area10) 6.800766)
        (= (distance area6 area1) 7.039571)
        (= (distance area6 area2) 4.415544)
        (= (distance area6 area3) 8.032180)
        (= (distance area6 area4) 3.456112)
        (= (distance area6 area5) 5.762092)
        (= (distance area6 area7) 2.929242)
        (= (distance area6 area8) 3.411108)
        (= (distance area6 area9) 4.961737)
        (= (distance area6 area10) 7.528715)
        (= (distance area7 area1) 7.497970)
        (= (distance area7 area2) 8.411016)
        (= (distance area7 area3) 2.362961)
        (= (distance area7 area4) 6.219405)
        (= (distance area7 area5) 7.261435)
        (= (distance area7 area6) 8.086144)
        (= (distance area7 area8) 6.989631)
        (= (distance area7 area9) 8.177884)
        (= (distance area7 area10) 9.935060)
        (= (distance area8 area1) 3.357734)
        (= (distance area8 area2) 6.529546)
        (= (distance area8 area3) 7.442122)
        (= (distance area8 area4) 5.915993)
        (= (distance area8 area5) 8.610589)
        (= (distance area8 area6) 6.748091)
        (= (distance area8 area7) 2.977837)
        (= (distance area8 area9) 6.979816)
        (= (distance area8 area10) 9.140002)
        (= (distance area9 area1) 1.679178)
        (= (distance area9 area2) 6.318676)
        (= (distance area9 area3) 9.427562)
        (= (distance area9 area4) 9.743835)
        (= (distance area9 area5) 1.479743)
        (= (distance area9 area6) 4.583057)
        (= (distance area9 area7) 1.122954)
        (= (distance area9 area8) 7.848924)
        (= (distance area9 area10) 4.894870)
        (= (distance area10 area1) 7.414189)
        (= (distance area10 area2) 9.487727)
        (= (distance area10 area3) 9.460697)
        (= (distance area10 area4) 4.218739)
        (= (distance area10 area5) 8.768695)
        (= (distance area10 area6) 2.562287)
        (= (distance area10 area7) 4.256537)
        (= (distance area10 area8) 4.481467)
        (= (distance area10 area9) 5.472723)
        (at 147 (victim-rescued victim1))
        (at 897 (victim-rescued victim2))
        (at 931 (victim-rescued victim3))
        (at 381 (victim-rescued victim4))
        (at 498 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    