
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area6)
        (robot-at robot3 area2)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area7)
        (debris-at debris5 area10)
        (= (battery-level robot1) 75.47)
        (= (battery-level robot2) 77.89)
        (= (battery-level robot3) 95.44)
        (= (distance area1 area2) 1.607994)
        (= (distance area1 area3) 2.255772)
        (= (distance area1 area4) 6.049300)
        (= (distance area1 area5) 3.844447)
        (= (distance area1 area6) 6.707511)
        (= (distance area1 area7) 5.692817)
        (= (distance area1 area8) 7.613839)
        (= (distance area1 area9) 1.899827)
        (= (distance area1 area10) 6.990147)
        (= (distance area2 area1) 9.595775)
        (= (distance area2 area3) 2.334928)
        (= (distance area2 area4) 4.079787)
        (= (distance area2 area5) 2.736342)
        (= (distance area2 area6) 9.693050)
        (= (distance area2 area7) 9.791818)
        (= (distance area2 area8) 4.613170)
        (= (distance area2 area9) 5.815118)
        (= (distance area2 area10) 8.426778)
        (= (distance area3 area1) 8.724172)
        (= (distance area3 area2) 2.885518)
        (= (distance area3 area4) 3.893722)
        (= (distance area3 area5) 7.354170)
        (= (distance area3 area6) 1.556280)
        (= (distance area3 area7) 4.552232)
        (= (distance area3 area8) 1.831688)
        (= (distance area3 area9) 9.627818)
        (= (distance area3 area10) 7.159489)
        (= (distance area4 area1) 2.599729)
        (= (distance area4 area2) 2.980910)
        (= (distance area4 area3) 2.762676)
        (= (distance area4 area5) 7.098292)
        (= (distance area4 area6) 4.525628)
        (= (distance area4 area7) 8.694337)
        (= (distance area4 area8) 4.542004)
        (= (distance area4 area9) 8.726294)
        (= (distance area4 area10) 6.389141)
        (= (distance area5 area1) 2.836890)
        (= (distance area5 area2) 7.661420)
        (= (distance area5 area3) 2.762894)
        (= (distance area5 area4) 4.364458)
        (= (distance area5 area6) 1.634262)
        (= (distance area5 area7) 5.228882)
        (= (distance area5 area8) 7.109791)
        (= (distance area5 area9) 2.258436)
        (= (distance area5 area10) 2.838848)
        (= (distance area6 area1) 6.883671)
        (= (distance area6 area2) 7.778454)
        (= (distance area6 area3) 5.927017)
        (= (distance area6 area4) 3.138089)
        (= (distance area6 area5) 7.905935)
        (= (distance area6 area7) 8.035898)
        (= (distance area6 area8) 4.106411)
        (= (distance area6 area9) 6.748112)
        (= (distance area6 area10) 7.299740)
        (= (distance area7 area1) 8.559095)
        (= (distance area7 area2) 8.545519)
        (= (distance area7 area3) 5.331079)
        (= (distance area7 area4) 4.515319)
        (= (distance area7 area5) 6.920389)
        (= (distance area7 area6) 1.948863)
        (= (distance area7 area8) 3.575136)
        (= (distance area7 area9) 1.114982)
        (= (distance area7 area10) 5.903917)
        (= (distance area8 area1) 8.825141)
        (= (distance area8 area2) 5.986861)
        (= (distance area8 area3) 5.681004)
        (= (distance area8 area4) 2.354853)
        (= (distance area8 area5) 1.551656)
        (= (distance area8 area6) 8.927249)
        (= (distance area8 area7) 2.240120)
        (= (distance area8 area9) 2.832084)
        (= (distance area8 area10) 6.374554)
        (= (distance area9 area1) 8.485208)
        (= (distance area9 area2) 5.626299)
        (= (distance area9 area3) 6.117145)
        (= (distance area9 area4) 7.534415)
        (= (distance area9 area5) 9.283845)
        (= (distance area9 area6) 7.694164)
        (= (distance area9 area7) 7.736007)
        (= (distance area9 area8) 6.794255)
        (= (distance area9 area10) 2.534824)
        (= (distance area10 area1) 8.850436)
        (= (distance area10 area2) 5.431245)
        (= (distance area10 area3) 5.620434)
        (= (distance area10 area4) 1.336833)
        (= (distance area10 area5) 1.265204)
        (= (distance area10 area6) 1.416524)
        (= (distance area10 area7) 9.264092)
        (= (distance area10 area8) 6.864500)
        (= (distance area10 area9) 5.972007)
        (at 516 (victim-rescued victim1))
        (at 992 (victim-rescued victim2))
        (at 423 (victim-rescued victim3))
        (at 317 (victim-rescued victim4))
        (at 280 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    