
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area9)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area2)
        (debris-at debris3 area2)
        (debris-at debris4 area7)
        (debris-at debris5 area1)
        (= (battery-level robot1) 92.94)
        (= (battery-level robot2) 67.31)
        (= (battery-level robot3) 77.66)
        (= (distance area1 area2) 6.946262)
        (= (distance area1 area3) 3.305133)
        (= (distance area1 area4) 8.517028)
        (= (distance area1 area5) 6.037458)
        (= (distance area1 area6) 6.586613)
        (= (distance area1 area7) 4.965183)
        (= (distance area1 area8) 7.644965)
        (= (distance area1 area9) 5.933510)
        (= (distance area1 area10) 4.399675)
        (= (distance area2 area1) 8.331637)
        (= (distance area2 area3) 7.450391)
        (= (distance area2 area4) 6.457273)
        (= (distance area2 area5) 2.666185)
        (= (distance area2 area6) 7.895054)
        (= (distance area2 area7) 2.812487)
        (= (distance area2 area8) 4.257501)
        (= (distance area2 area9) 1.069681)
        (= (distance area2 area10) 6.908060)
        (= (distance area3 area1) 2.991553)
        (= (distance area3 area2) 1.286070)
        (= (distance area3 area4) 6.403777)
        (= (distance area3 area5) 5.445846)
        (= (distance area3 area6) 1.095859)
        (= (distance area3 area7) 8.576503)
        (= (distance area3 area8) 8.714780)
        (= (distance area3 area9) 3.246292)
        (= (distance area3 area10) 3.777506)
        (= (distance area4 area1) 6.766355)
        (= (distance area4 area2) 9.410414)
        (= (distance area4 area3) 2.993262)
        (= (distance area4 area5) 1.096922)
        (= (distance area4 area6) 4.976733)
        (= (distance area4 area7) 6.202892)
        (= (distance area4 area8) 9.200777)
        (= (distance area4 area9) 3.501867)
        (= (distance area4 area10) 4.213362)
        (= (distance area5 area1) 8.078029)
        (= (distance area5 area2) 2.417600)
        (= (distance area5 area3) 7.902375)
        (= (distance area5 area4) 3.889568)
        (= (distance area5 area6) 2.279433)
        (= (distance area5 area7) 8.214132)
        (= (distance area5 area8) 2.164373)
        (= (distance area5 area9) 3.699794)
        (= (distance area5 area10) 3.670786)
        (= (distance area6 area1) 9.938076)
        (= (distance area6 area2) 8.594630)
        (= (distance area6 area3) 6.206973)
        (= (distance area6 area4) 7.456732)
        (= (distance area6 area5) 3.107391)
        (= (distance area6 area7) 7.523154)
        (= (distance area6 area8) 7.641811)
        (= (distance area6 area9) 8.300331)
        (= (distance area6 area10) 9.485480)
        (= (distance area7 area1) 5.217743)
        (= (distance area7 area2) 7.971777)
        (= (distance area7 area3) 9.501035)
        (= (distance area7 area4) 5.500791)
        (= (distance area7 area5) 8.713780)
        (= (distance area7 area6) 1.212159)
        (= (distance area7 area8) 2.695791)
        (= (distance area7 area9) 8.608684)
        (= (distance area7 area10) 6.034259)
        (= (distance area8 area1) 3.710290)
        (= (distance area8 area2) 6.198408)
        (= (distance area8 area3) 1.578399)
        (= (distance area8 area4) 2.347583)
        (= (distance area8 area5) 5.402677)
        (= (distance area8 area6) 2.115353)
        (= (distance area8 area7) 2.057846)
        (= (distance area8 area9) 9.795147)
        (= (distance area8 area10) 9.835156)
        (= (distance area9 area1) 1.900380)
        (= (distance area9 area2) 2.363120)
        (= (distance area9 area3) 8.479075)
        (= (distance area9 area4) 7.170191)
        (= (distance area9 area5) 9.941064)
        (= (distance area9 area6) 6.962902)
        (= (distance area9 area7) 2.958979)
        (= (distance area9 area8) 6.620314)
        (= (distance area9 area10) 3.177269)
        (= (distance area10 area1) 1.752744)
        (= (distance area10 area2) 3.362773)
        (= (distance area10 area3) 8.466845)
        (= (distance area10 area4) 5.199588)
        (= (distance area10 area5) 5.313107)
        (= (distance area10 area6) 1.742214)
        (= (distance area10 area7) 1.103666)
        (= (distance area10 area8) 6.899450)
        (= (distance area10 area9) 7.955718)
        (at 727 (victim-rescued victim1))
        (at 431 (victim-rescued victim2))
        (at 662 (victim-rescued victim3))
        (at 864 (victim-rescued victim4))
        (at 547 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    