
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area5)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area8)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 79.53)
        (= (battery-level robot2) 97.80)
        (= (battery-level robot3) 55.50)
        (= (distance area1 area2) 1.671419)
        (= (distance area1 area3) 1.721167)
        (= (distance area1 area4) 2.367793)
        (= (distance area1 area5) 8.271012)
        (= (distance area1 area6) 7.795551)
        (= (distance area1 area7) 4.118225)
        (= (distance area1 area8) 9.177945)
        (= (distance area1 area9) 9.715537)
        (= (distance area1 area10) 4.139186)
        (= (distance area2 area1) 4.742660)
        (= (distance area2 area3) 4.524574)
        (= (distance area2 area4) 4.245009)
        (= (distance area2 area5) 3.687377)
        (= (distance area2 area6) 7.576207)
        (= (distance area2 area7) 8.011526)
        (= (distance area2 area8) 5.350743)
        (= (distance area2 area9) 8.778251)
        (= (distance area2 area10) 2.472507)
        (= (distance area3 area1) 7.239695)
        (= (distance area3 area2) 2.899804)
        (= (distance area3 area4) 7.919976)
        (= (distance area3 area5) 1.208752)
        (= (distance area3 area6) 9.203115)
        (= (distance area3 area7) 1.912910)
        (= (distance area3 area8) 8.822451)
        (= (distance area3 area9) 1.979635)
        (= (distance area3 area10) 8.027571)
        (= (distance area4 area1) 6.172170)
        (= (distance area4 area2) 9.496855)
        (= (distance area4 area3) 3.631591)
        (= (distance area4 area5) 1.212526)
        (= (distance area4 area6) 2.240425)
        (= (distance area4 area7) 6.330606)
        (= (distance area4 area8) 8.888423)
        (= (distance area4 area9) 4.620374)
        (= (distance area4 area10) 8.073510)
        (= (distance area5 area1) 8.962706)
        (= (distance area5 area2) 1.351956)
        (= (distance area5 area3) 1.831725)
        (= (distance area5 area4) 1.450298)
        (= (distance area5 area6) 5.436335)
        (= (distance area5 area7) 2.098787)
        (= (distance area5 area8) 5.594310)
        (= (distance area5 area9) 8.720597)
        (= (distance area5 area10) 2.216822)
        (= (distance area6 area1) 2.620789)
        (= (distance area6 area2) 1.056855)
        (= (distance area6 area3) 4.295322)
        (= (distance area6 area4) 9.884184)
        (= (distance area6 area5) 1.920504)
        (= (distance area6 area7) 8.004070)
        (= (distance area6 area8) 1.373469)
        (= (distance area6 area9) 2.213882)
        (= (distance area6 area10) 3.144951)
        (= (distance area7 area1) 5.191681)
        (= (distance area7 area2) 7.434559)
        (= (distance area7 area3) 6.227186)
        (= (distance area7 area4) 2.560666)
        (= (distance area7 area5) 6.763049)
        (= (distance area7 area6) 6.316683)
        (= (distance area7 area8) 8.677604)
        (= (distance area7 area9) 9.610402)
        (= (distance area7 area10) 8.853551)
        (= (distance area8 area1) 4.631104)
        (= (distance area8 area2) 1.878179)
        (= (distance area8 area3) 6.267782)
        (= (distance area8 area4) 7.426131)
        (= (distance area8 area5) 6.106874)
        (= (distance area8 area6) 8.609343)
        (= (distance area8 area7) 9.379582)
        (= (distance area8 area9) 6.993575)
        (= (distance area8 area10) 8.102653)
        (= (distance area9 area1) 4.525055)
        (= (distance area9 area2) 6.652444)
        (= (distance area9 area3) 3.474379)
        (= (distance area9 area4) 2.424303)
        (= (distance area9 area5) 3.502410)
        (= (distance area9 area6) 3.863261)
        (= (distance area9 area7) 1.216171)
        (= (distance area9 area8) 3.055185)
        (= (distance area9 area10) 8.540341)
        (= (distance area10 area1) 7.482065)
        (= (distance area10 area2) 3.437507)
        (= (distance area10 area3) 3.368836)
        (= (distance area10 area4) 2.908190)
        (= (distance area10 area5) 3.499420)
        (= (distance area10 area6) 7.614778)
        (= (distance area10 area7) 6.277511)
        (= (distance area10 area8) 6.987031)
        (= (distance area10 area9) 2.911815)
        (at 711 (victim-rescued victim1))
        (at 448 (victim-rescued victim2))
        (at 543 (victim-rescued victim3))
        (at 136 (victim-rescued victim4))
        (at 443 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    