
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 77.37)
        (= (battery-level robot2) 78.13)
        (= (battery-level robot3) 83.57)
        (= (distance area1 area2) 5.025268)
        (= (distance area1 area3) 3.896321)
        (= (distance area1 area4) 3.565058)
        (= (distance area1 area5) 2.423016)
        (= (distance area1 area6) 1.075169)
        (= (distance area1 area7) 9.565509)
        (= (distance area1 area8) 5.974297)
        (= (distance area1 area9) 6.256904)
        (= (distance area1 area10) 5.954311)
        (= (distance area2 area1) 4.752423)
        (= (distance area2 area3) 2.446846)
        (= (distance area2 area4) 9.520008)
        (= (distance area2 area5) 6.166919)
        (= (distance area2 area6) 7.821577)
        (= (distance area2 area7) 3.908160)
        (= (distance area2 area8) 4.502578)
        (= (distance area2 area9) 2.790482)
        (= (distance area2 area10) 1.205559)
        (= (distance area3 area1) 2.194368)
        (= (distance area3 area2) 1.621309)
        (= (distance area3 area4) 5.910623)
        (= (distance area3 area5) 9.729622)
        (= (distance area3 area6) 8.001809)
        (= (distance area3 area7) 1.736679)
        (= (distance area3 area8) 5.198879)
        (= (distance area3 area9) 6.809456)
        (= (distance area3 area10) 4.188325)
        (= (distance area4 area1) 8.118525)
        (= (distance area4 area2) 7.840378)
        (= (distance area4 area3) 6.547381)
        (= (distance area4 area5) 1.259529)
        (= (distance area4 area6) 1.664521)
        (= (distance area4 area7) 7.599455)
        (= (distance area4 area8) 1.024064)
        (= (distance area4 area9) 7.474469)
        (= (distance area4 area10) 5.951670)
        (= (distance area5 area1) 2.968318)
        (= (distance area5 area2) 7.122923)
        (= (distance area5 area3) 5.790167)
        (= (distance area5 area4) 3.957325)
        (= (distance area5 area6) 4.341765)
        (= (distance area5 area7) 1.261089)
        (= (distance area5 area8) 1.737651)
        (= (distance area5 area9) 1.949777)
        (= (distance area5 area10) 5.753254)
        (= (distance area6 area1) 5.715958)
        (= (distance area6 area2) 6.534608)
        (= (distance area6 area3) 7.813014)
        (= (distance area6 area4) 5.576298)
        (= (distance area6 area5) 9.203781)
        (= (distance area6 area7) 4.678132)
        (= (distance area6 area8) 6.224373)
        (= (distance area6 area9) 6.002170)
        (= (distance area6 area10) 2.100985)
        (= (distance area7 area1) 2.752716)
        (= (distance area7 area2) 9.043629)
        (= (distance area7 area3) 5.643129)
        (= (distance area7 area4) 1.681180)
        (= (distance area7 area5) 2.277531)
        (= (distance area7 area6) 9.594769)
        (= (distance area7 area8) 1.522005)
        (= (distance area7 area9) 6.211128)
        (= (distance area7 area10) 8.296710)
        (= (distance area8 area1) 7.957094)
        (= (distance area8 area2) 6.419727)
        (= (distance area8 area3) 1.771662)
        (= (distance area8 area4) 2.465719)
        (= (distance area8 area5) 5.465189)
        (= (distance area8 area6) 6.070250)
        (= (distance area8 area7) 3.912179)
        (= (distance area8 area9) 1.119608)
        (= (distance area8 area10) 8.792021)
        (= (distance area9 area1) 1.018761)
        (= (distance area9 area2) 7.782828)
        (= (distance area9 area3) 6.224032)
        (= (distance area9 area4) 6.253619)
        (= (distance area9 area5) 3.759963)
        (= (distance area9 area6) 9.541847)
        (= (distance area9 area7) 6.109740)
        (= (distance area9 area8) 3.547217)
        (= (distance area9 area10) 8.699273)
        (= (distance area10 area1) 6.073704)
        (= (distance area10 area2) 9.296573)
        (= (distance area10 area3) 9.443351)
        (= (distance area10 area4) 4.515519)
        (= (distance area10 area5) 7.162267)
        (= (distance area10 area6) 6.531237)
        (= (distance area10 area7) 7.910453)
        (= (distance area10 area8) 2.801621)
        (= (distance area10 area9) 4.171734)
        (at 784 (victim-rescued victim1))
        (at 979 (victim-rescued victim2))
        (at 652 (victim-rescued victim3))
        (at 289 (victim-rescued victim4))
        (at 126 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    