
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area8)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area7)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area7)
        (= (battery-level robot1) 83.53)
        (= (battery-level robot2) 70.14)
        (= (battery-level robot3) 99.23)
        (= (distance area1 area2) 6.716647)
        (= (distance area1 area3) 6.860199)
        (= (distance area1 area4) 4.870551)
        (= (distance area1 area5) 1.654105)
        (= (distance area1 area6) 7.776126)
        (= (distance area1 area7) 3.595276)
        (= (distance area1 area8) 2.545355)
        (= (distance area1 area9) 1.433891)
        (= (distance area1 area10) 4.025675)
        (= (distance area2 area1) 7.816096)
        (= (distance area2 area3) 4.900625)
        (= (distance area2 area4) 4.459823)
        (= (distance area2 area5) 9.082715)
        (= (distance area2 area6) 5.605520)
        (= (distance area2 area7) 8.391594)
        (= (distance area2 area8) 2.180403)
        (= (distance area2 area9) 4.906834)
        (= (distance area2 area10) 9.928513)
        (= (distance area3 area1) 1.263232)
        (= (distance area3 area2) 9.503079)
        (= (distance area3 area4) 1.646296)
        (= (distance area3 area5) 1.065331)
        (= (distance area3 area6) 8.294701)
        (= (distance area3 area7) 8.508286)
        (= (distance area3 area8) 6.982845)
        (= (distance area3 area9) 2.028197)
        (= (distance area3 area10) 7.455975)
        (= (distance area4 area1) 1.867514)
        (= (distance area4 area2) 6.203682)
        (= (distance area4 area3) 3.303675)
        (= (distance area4 area5) 5.919128)
        (= (distance area4 area6) 1.121175)
        (= (distance area4 area7) 5.010332)
        (= (distance area4 area8) 8.042271)
        (= (distance area4 area9) 1.234748)
        (= (distance area4 area10) 8.741594)
        (= (distance area5 area1) 9.505759)
        (= (distance area5 area2) 5.850284)
        (= (distance area5 area3) 8.108308)
        (= (distance area5 area4) 2.962974)
        (= (distance area5 area6) 2.881890)
        (= (distance area5 area7) 6.246395)
        (= (distance area5 area8) 1.842638)
        (= (distance area5 area9) 4.761508)
        (= (distance area5 area10) 7.387245)
        (= (distance area6 area1) 3.539350)
        (= (distance area6 area2) 4.795619)
        (= (distance area6 area3) 1.335929)
        (= (distance area6 area4) 1.728786)
        (= (distance area6 area5) 3.128560)
        (= (distance area6 area7) 8.024574)
        (= (distance area6 area8) 7.618069)
        (= (distance area6 area9) 2.307437)
        (= (distance area6 area10) 6.504289)
        (= (distance area7 area1) 3.039541)
        (= (distance area7 area2) 6.277713)
        (= (distance area7 area3) 2.600365)
        (= (distance area7 area4) 1.453638)
        (= (distance area7 area5) 2.102231)
        (= (distance area7 area6) 4.070401)
        (= (distance area7 area8) 2.618855)
        (= (distance area7 area9) 7.739217)
        (= (distance area7 area10) 1.616487)
        (= (distance area8 area1) 4.203368)
        (= (distance area8 area2) 4.581980)
        (= (distance area8 area3) 2.463488)
        (= (distance area8 area4) 8.297627)
        (= (distance area8 area5) 5.042042)
        (= (distance area8 area6) 6.349807)
        (= (distance area8 area7) 6.532699)
        (= (distance area8 area9) 9.082343)
        (= (distance area8 area10) 3.087089)
        (= (distance area9 area1) 6.007587)
        (= (distance area9 area2) 4.131579)
        (= (distance area9 area3) 1.903574)
        (= (distance area9 area4) 2.364834)
        (= (distance area9 area5) 7.449792)
        (= (distance area9 area6) 4.311745)
        (= (distance area9 area7) 5.443765)
        (= (distance area9 area8) 7.027166)
        (= (distance area9 area10) 9.324187)
        (= (distance area10 area1) 4.032860)
        (= (distance area10 area2) 4.255558)
        (= (distance area10 area3) 9.198821)
        (= (distance area10 area4) 5.730172)
        (= (distance area10 area5) 9.058769)
        (= (distance area10 area6) 4.140664)
        (= (distance area10 area7) 1.255121)
        (= (distance area10 area8) 7.021633)
        (= (distance area10 area9) 5.322775)
        (at 827 (victim-rescued victim1))
        (at 580 (victim-rescued victim2))
        (at 333 (victim-rescued victim3))
        (at 752 (victim-rescued victim4))
        (at 356 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    