
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area6)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area10)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 93.45)
        (= (battery-level robot2) 74.25)
        (= (battery-level robot3) 75.96)
        (= (distance area1 area2) 7.368204)
        (= (distance area1 area3) 7.172592)
        (= (distance area1 area4) 2.085289)
        (= (distance area1 area5) 5.428066)
        (= (distance area1 area6) 6.789604)
        (= (distance area1 area7) 1.623300)
        (= (distance area1 area8) 8.413219)
        (= (distance area1 area9) 3.622938)
        (= (distance area1 area10) 2.001236)
        (= (distance area2 area1) 2.897346)
        (= (distance area2 area3) 5.406895)
        (= (distance area2 area4) 9.153481)
        (= (distance area2 area5) 1.732303)
        (= (distance area2 area6) 2.843804)
        (= (distance area2 area7) 6.527704)
        (= (distance area2 area8) 1.600680)
        (= (distance area2 area9) 8.190436)
        (= (distance area2 area10) 7.735002)
        (= (distance area3 area1) 1.942426)
        (= (distance area3 area2) 2.922108)
        (= (distance area3 area4) 4.951541)
        (= (distance area3 area5) 8.631218)
        (= (distance area3 area6) 2.345866)
        (= (distance area3 area7) 9.829412)
        (= (distance area3 area8) 5.220979)
        (= (distance area3 area9) 7.368517)
        (= (distance area3 area10) 8.006420)
        (= (distance area4 area1) 6.472431)
        (= (distance area4 area2) 6.818496)
        (= (distance area4 area3) 4.570205)
        (= (distance area4 area5) 4.802686)
        (= (distance area4 area6) 1.996896)
        (= (distance area4 area7) 1.547097)
        (= (distance area4 area8) 4.875550)
        (= (distance area4 area9) 5.254466)
        (= (distance area4 area10) 3.680526)
        (= (distance area5 area1) 2.713270)
        (= (distance area5 area2) 5.451917)
        (= (distance area5 area3) 4.737264)
        (= (distance area5 area4) 5.479255)
        (= (distance area5 area6) 4.621483)
        (= (distance area5 area7) 1.251874)
        (= (distance area5 area8) 5.099547)
        (= (distance area5 area9) 6.638082)
        (= (distance area5 area10) 6.636312)
        (= (distance area6 area1) 3.720579)
        (= (distance area6 area2) 8.413091)
        (= (distance area6 area3) 2.547231)
        (= (distance area6 area4) 1.603053)
        (= (distance area6 area5) 9.995300)
        (= (distance area6 area7) 6.156169)
        (= (distance area6 area8) 3.050017)
        (= (distance area6 area9) 5.622127)
        (= (distance area6 area10) 6.696125)
        (= (distance area7 area1) 5.649099)
        (= (distance area7 area2) 9.550768)
        (= (distance area7 area3) 9.512325)
        (= (distance area7 area4) 4.656254)
        (= (distance area7 area5) 1.222264)
        (= (distance area7 area6) 6.631247)
        (= (distance area7 area8) 3.342386)
        (= (distance area7 area9) 9.334610)
        (= (distance area7 area10) 8.176085)
        (= (distance area8 area1) 9.979946)
        (= (distance area8 area2) 5.402126)
        (= (distance area8 area3) 4.749021)
        (= (distance area8 area4) 7.091035)
        (= (distance area8 area5) 7.948381)
        (= (distance area8 area6) 3.349648)
        (= (distance area8 area7) 7.587404)
        (= (distance area8 area9) 8.566098)
        (= (distance area8 area10) 4.619464)
        (= (distance area9 area1) 1.778539)
        (= (distance area9 area2) 6.619457)
        (= (distance area9 area3) 5.724494)
        (= (distance area9 area4) 3.579153)
        (= (distance area9 area5) 6.372506)
        (= (distance area9 area6) 8.896550)
        (= (distance area9 area7) 4.667461)
        (= (distance area9 area8) 3.092053)
        (= (distance area9 area10) 8.034750)
        (= (distance area10 area1) 5.264068)
        (= (distance area10 area2) 3.729123)
        (= (distance area10 area3) 8.070142)
        (= (distance area10 area4) 2.095567)
        (= (distance area10 area5) 2.952320)
        (= (distance area10 area6) 3.232892)
        (= (distance area10 area7) 4.034172)
        (= (distance area10 area8) 3.382090)
        (= (distance area10 area9) 2.431229)
        (at 118 (victim-rescued victim1))
        (at 680 (victim-rescued victim2))
        (at 661 (victim-rescued victim3))
        (at 858 (victim-rescued victim4))
        (at 931 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    