
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area9)
        (= (battery-level robot1) 76.00)
        (= (battery-level robot2) 67.18)
        (= (battery-level robot3) 93.65)
        (= (distance area1 area2) 6.798569)
        (= (distance area1 area3) 7.071817)
        (= (distance area1 area4) 8.907371)
        (= (distance area1 area5) 5.994169)
        (= (distance area1 area6) 2.895200)
        (= (distance area1 area7) 8.878846)
        (= (distance area1 area8) 1.841317)
        (= (distance area1 area9) 2.151444)
        (= (distance area1 area10) 7.037488)
        (= (distance area2 area1) 7.900917)
        (= (distance area2 area3) 8.187663)
        (= (distance area2 area4) 6.001724)
        (= (distance area2 area5) 1.347953)
        (= (distance area2 area6) 4.836489)
        (= (distance area2 area7) 6.371034)
        (= (distance area2 area8) 1.516610)
        (= (distance area2 area9) 2.130383)
        (= (distance area2 area10) 9.180113)
        (= (distance area3 area1) 2.251478)
        (= (distance area3 area2) 1.027101)
        (= (distance area3 area4) 3.433040)
        (= (distance area3 area5) 1.965715)
        (= (distance area3 area6) 1.400951)
        (= (distance area3 area7) 2.016237)
        (= (distance area3 area8) 3.190912)
        (= (distance area3 area9) 1.351850)
        (= (distance area3 area10) 1.901475)
        (= (distance area4 area1) 9.005664)
        (= (distance area4 area2) 2.201457)
        (= (distance area4 area3) 1.802705)
        (= (distance area4 area5) 3.098652)
        (= (distance area4 area6) 1.182693)
        (= (distance area4 area7) 8.925867)
        (= (distance area4 area8) 4.928866)
        (= (distance area4 area9) 3.277316)
        (= (distance area4 area10) 4.814216)
        (= (distance area5 area1) 6.940484)
        (= (distance area5 area2) 9.685713)
        (= (distance area5 area3) 7.833933)
        (= (distance area5 area4) 9.701931)
        (= (distance area5 area6) 9.618399)
        (= (distance area5 area7) 9.815977)
        (= (distance area5 area8) 2.551505)
        (= (distance area5 area9) 9.349013)
        (= (distance area5 area10) 2.585732)
        (= (distance area6 area1) 1.334297)
        (= (distance area6 area2) 1.949373)
        (= (distance area6 area3) 7.074838)
        (= (distance area6 area4) 4.116871)
        (= (distance area6 area5) 2.350460)
        (= (distance area6 area7) 6.225929)
        (= (distance area6 area8) 2.497546)
        (= (distance area6 area9) 8.102879)
        (= (distance area6 area10) 7.187497)
        (= (distance area7 area1) 2.696598)
        (= (distance area7 area2) 5.121014)
        (= (distance area7 area3) 4.004728)
        (= (distance area7 area4) 3.664421)
        (= (distance area7 area5) 8.013302)
        (= (distance area7 area6) 7.359083)
        (= (distance area7 area8) 2.146456)
        (= (distance area7 area9) 6.412159)
        (= (distance area7 area10) 5.362293)
        (= (distance area8 area1) 9.797918)
        (= (distance area8 area2) 7.232974)
        (= (distance area8 area3) 8.715768)
        (= (distance area8 area4) 1.561643)
        (= (distance area8 area5) 9.103066)
        (= (distance area8 area6) 9.686750)
        (= (distance area8 area7) 4.703711)
        (= (distance area8 area9) 8.169260)
        (= (distance area8 area10) 3.465258)
        (= (distance area9 area1) 6.090199)
        (= (distance area9 area2) 9.198925)
        (= (distance area9 area3) 3.645467)
        (= (distance area9 area4) 6.511453)
        (= (distance area9 area5) 7.426883)
        (= (distance area9 area6) 5.603038)
        (= (distance area9 area7) 4.969784)
        (= (distance area9 area8) 6.372065)
        (= (distance area9 area10) 4.667600)
        (= (distance area10 area1) 6.084880)
        (= (distance area10 area2) 8.561288)
        (= (distance area10 area3) 1.792927)
        (= (distance area10 area4) 6.100934)
        (= (distance area10 area5) 9.918627)
        (= (distance area10 area6) 6.324729)
        (= (distance area10 area7) 7.650600)
        (= (distance area10 area8) 4.798031)
        (= (distance area10 area9) 9.192709)
        (at 434 (victim-rescued victim1))
        (at 237 (victim-rescued victim2))
        (at 233 (victim-rescued victim3))
        (at 792 (victim-rescued victim4))
        (at 883 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    