
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area5)
        (robot-at robot3 area9)
        (victim-at victim1 area7)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 96.47)
        (= (battery-level robot2) 51.87)
        (= (battery-level robot3) 61.44)
        (= (distance area1 area2) 4.641375)
        (= (distance area1 area3) 7.044612)
        (= (distance area1 area4) 7.375247)
        (= (distance area1 area5) 3.395297)
        (= (distance area1 area6) 2.275617)
        (= (distance area1 area7) 9.658511)
        (= (distance area1 area8) 4.337587)
        (= (distance area1 area9) 3.840115)
        (= (distance area1 area10) 8.805605)
        (= (distance area2 area1) 7.150591)
        (= (distance area2 area3) 3.176242)
        (= (distance area2 area4) 1.265910)
        (= (distance area2 area5) 8.790075)
        (= (distance area2 area6) 4.214913)
        (= (distance area2 area7) 8.104899)
        (= (distance area2 area8) 8.934172)
        (= (distance area2 area9) 6.963998)
        (= (distance area2 area10) 6.086836)
        (= (distance area3 area1) 6.295549)
        (= (distance area3 area2) 2.780799)
        (= (distance area3 area4) 3.667917)
        (= (distance area3 area5) 5.445532)
        (= (distance area3 area6) 9.104106)
        (= (distance area3 area7) 3.695304)
        (= (distance area3 area8) 7.761053)
        (= (distance area3 area9) 9.768476)
        (= (distance area3 area10) 8.971477)
        (= (distance area4 area1) 8.226941)
        (= (distance area4 area2) 2.245300)
        (= (distance area4 area3) 3.682753)
        (= (distance area4 area5) 1.765833)
        (= (distance area4 area6) 1.371277)
        (= (distance area4 area7) 2.247211)
        (= (distance area4 area8) 2.395991)
        (= (distance area4 area9) 5.781021)
        (= (distance area4 area10) 8.342445)
        (= (distance area5 area1) 4.106775)
        (= (distance area5 area2) 1.316898)
        (= (distance area5 area3) 2.919732)
        (= (distance area5 area4) 8.858794)
        (= (distance area5 area6) 4.943371)
        (= (distance area5 area7) 6.319980)
        (= (distance area5 area8) 6.127781)
        (= (distance area5 area9) 5.487186)
        (= (distance area5 area10) 8.720778)
        (= (distance area6 area1) 2.872200)
        (= (distance area6 area2) 6.880769)
        (= (distance area6 area3) 5.097072)
        (= (distance area6 area4) 3.751579)
        (= (distance area6 area5) 5.477575)
        (= (distance area6 area7) 9.747926)
        (= (distance area6 area8) 9.283587)
        (= (distance area6 area9) 3.219575)
        (= (distance area6 area10) 8.135918)
        (= (distance area7 area1) 6.775442)
        (= (distance area7 area2) 5.079304)
        (= (distance area7 area3) 9.176358)
        (= (distance area7 area4) 8.399207)
        (= (distance area7 area5) 6.463343)
        (= (distance area7 area6) 9.991637)
        (= (distance area7 area8) 3.256907)
        (= (distance area7 area9) 9.961126)
        (= (distance area7 area10) 8.026866)
        (= (distance area8 area1) 7.358583)
        (= (distance area8 area2) 9.474522)
        (= (distance area8 area3) 2.786230)
        (= (distance area8 area4) 5.416913)
        (= (distance area8 area5) 8.953826)
        (= (distance area8 area6) 6.005856)
        (= (distance area8 area7) 3.183278)
        (= (distance area8 area9) 5.121402)
        (= (distance area8 area10) 4.183225)
        (= (distance area9 area1) 8.110037)
        (= (distance area9 area2) 9.833508)
        (= (distance area9 area3) 4.042487)
        (= (distance area9 area4) 7.285143)
        (= (distance area9 area5) 8.666075)
        (= (distance area9 area6) 9.984494)
        (= (distance area9 area7) 5.144955)
        (= (distance area9 area8) 3.231211)
        (= (distance area9 area10) 8.130875)
        (= (distance area10 area1) 2.133568)
        (= (distance area10 area2) 5.482380)
        (= (distance area10 area3) 1.278266)
        (= (distance area10 area4) 3.281996)
        (= (distance area10 area5) 9.472949)
        (= (distance area10 area6) 4.390670)
        (= (distance area10 area7) 9.672087)
        (= (distance area10 area8) 3.813488)
        (= (distance area10 area9) 1.958328)
        (at 237 (victim-rescued victim1))
        (at 258 (victim-rescued victim2))
        (at 981 (victim-rescued victim3))
        (at 329 (victim-rescued victim4))
        (at 769 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    