
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area8)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area8)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area8)
        (= (battery-level robot1) 86.79)
        (= (battery-level robot2) 77.78)
        (= (battery-level robot3) 69.76)
        (= (distance area1 area2) 3.405599)
        (= (distance area1 area3) 7.043960)
        (= (distance area1 area4) 5.040223)
        (= (distance area1 area5) 7.448783)
        (= (distance area1 area6) 8.683112)
        (= (distance area1 area7) 6.946022)
        (= (distance area1 area8) 7.763926)
        (= (distance area1 area9) 4.169274)
        (= (distance area1 area10) 2.365324)
        (= (distance area2 area1) 3.426830)
        (= (distance area2 area3) 8.975112)
        (= (distance area2 area4) 6.505925)
        (= (distance area2 area5) 9.342659)
        (= (distance area2 area6) 4.555251)
        (= (distance area2 area7) 4.395674)
        (= (distance area2 area8) 9.851148)
        (= (distance area2 area9) 5.325568)
        (= (distance area2 area10) 8.486267)
        (= (distance area3 area1) 8.958777)
        (= (distance area3 area2) 2.046803)
        (= (distance area3 area4) 5.447584)
        (= (distance area3 area5) 1.664769)
        (= (distance area3 area6) 9.420918)
        (= (distance area3 area7) 4.403711)
        (= (distance area3 area8) 7.474870)
        (= (distance area3 area9) 8.447522)
        (= (distance area3 area10) 9.558135)
        (= (distance area4 area1) 6.864343)
        (= (distance area4 area2) 3.652293)
        (= (distance area4 area3) 9.972387)
        (= (distance area4 area5) 3.168596)
        (= (distance area4 area6) 4.516332)
        (= (distance area4 area7) 3.264288)
        (= (distance area4 area8) 1.837914)
        (= (distance area4 area9) 2.842532)
        (= (distance area4 area10) 3.111956)
        (= (distance area5 area1) 3.417290)
        (= (distance area5 area2) 1.185024)
        (= (distance area5 area3) 8.055554)
        (= (distance area5 area4) 5.492420)
        (= (distance area5 area6) 8.856444)
        (= (distance area5 area7) 1.382919)
        (= (distance area5 area8) 8.523089)
        (= (distance area5 area9) 9.981769)
        (= (distance area5 area10) 9.198401)
        (= (distance area6 area1) 7.225551)
        (= (distance area6 area2) 1.095122)
        (= (distance area6 area3) 1.598635)
        (= (distance area6 area4) 4.446983)
        (= (distance area6 area5) 8.351318)
        (= (distance area6 area7) 4.347492)
        (= (distance area6 area8) 9.274264)
        (= (distance area6 area9) 9.839469)
        (= (distance area6 area10) 3.169917)
        (= (distance area7 area1) 6.892899)
        (= (distance area7 area2) 2.937783)
        (= (distance area7 area3) 7.334879)
        (= (distance area7 area4) 2.735172)
        (= (distance area7 area5) 1.595519)
        (= (distance area7 area6) 9.545421)
        (= (distance area7 area8) 3.998365)
        (= (distance area7 area9) 7.521730)
        (= (distance area7 area10) 8.856300)
        (= (distance area8 area1) 5.304298)
        (= (distance area8 area2) 1.988352)
        (= (distance area8 area3) 5.435729)
        (= (distance area8 area4) 1.547507)
        (= (distance area8 area5) 9.068830)
        (= (distance area8 area6) 1.357124)
        (= (distance area8 area7) 3.613399)
        (= (distance area8 area9) 2.170592)
        (= (distance area8 area10) 3.719864)
        (= (distance area9 area1) 7.371262)
        (= (distance area9 area2) 6.743515)
        (= (distance area9 area3) 6.240531)
        (= (distance area9 area4) 5.031982)
        (= (distance area9 area5) 6.422655)
        (= (distance area9 area6) 9.715778)
        (= (distance area9 area7) 8.950381)
        (= (distance area9 area8) 5.448907)
        (= (distance area9 area10) 7.459593)
        (= (distance area10 area1) 5.489409)
        (= (distance area10 area2) 9.380079)
        (= (distance area10 area3) 1.853280)
        (= (distance area10 area4) 1.023017)
        (= (distance area10 area5) 6.558629)
        (= (distance area10 area6) 7.188187)
        (= (distance area10 area7) 1.120621)
        (= (distance area10 area8) 4.076309)
        (= (distance area10 area9) 7.402960)
        (at 107 (victim-rescued victim1))
        (at 826 (victim-rescued victim2))
        (at 978 (victim-rescued victim3))
        (at 230 (victim-rescued victim4))
        (at 358 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    