
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area8)
        (victim-at victim3 area8)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 55.11)
        (= (battery-level robot2) 59.03)
        (= (battery-level robot3) 95.28)
        (= (distance area1 area2) 4.696979)
        (= (distance area1 area3) 5.400356)
        (= (distance area1 area4) 8.218568)
        (= (distance area1 area5) 1.577724)
        (= (distance area1 area6) 2.329394)
        (= (distance area1 area7) 1.862930)
        (= (distance area1 area8) 3.015247)
        (= (distance area1 area9) 5.303131)
        (= (distance area1 area10) 6.767845)
        (= (distance area2 area1) 5.558027)
        (= (distance area2 area3) 6.361748)
        (= (distance area2 area4) 1.677360)
        (= (distance area2 area5) 7.276275)
        (= (distance area2 area6) 9.975459)
        (= (distance area2 area7) 6.305113)
        (= (distance area2 area8) 9.155215)
        (= (distance area2 area9) 4.449141)
        (= (distance area2 area10) 9.002456)
        (= (distance area3 area1) 2.116233)
        (= (distance area3 area2) 6.604431)
        (= (distance area3 area4) 6.286987)
        (= (distance area3 area5) 2.775374)
        (= (distance area3 area6) 4.300884)
        (= (distance area3 area7) 8.348249)
        (= (distance area3 area8) 8.832559)
        (= (distance area3 area9) 3.660010)
        (= (distance area3 area10) 2.422565)
        (= (distance area4 area1) 4.008737)
        (= (distance area4 area2) 3.242351)
        (= (distance area4 area3) 4.923878)
        (= (distance area4 area5) 5.611554)
        (= (distance area4 area6) 4.397753)
        (= (distance area4 area7) 1.909265)
        (= (distance area4 area8) 6.091985)
        (= (distance area4 area9) 5.862143)
        (= (distance area4 area10) 4.129287)
        (= (distance area5 area1) 9.165551)
        (= (distance area5 area2) 1.288642)
        (= (distance area5 area3) 1.389944)
        (= (distance area5 area4) 1.020746)
        (= (distance area5 area6) 7.178448)
        (= (distance area5 area7) 4.401760)
        (= (distance area5 area8) 9.974397)
        (= (distance area5 area9) 9.820429)
        (= (distance area5 area10) 7.141921)
        (= (distance area6 area1) 9.739851)
        (= (distance area6 area2) 6.036595)
        (= (distance area6 area3) 3.792092)
        (= (distance area6 area4) 3.160172)
        (= (distance area6 area5) 5.489923)
        (= (distance area6 area7) 2.546528)
        (= (distance area6 area8) 5.085857)
        (= (distance area6 area9) 8.392081)
        (= (distance area6 area10) 7.703676)
        (= (distance area7 area1) 6.041928)
        (= (distance area7 area2) 3.395836)
        (= (distance area7 area3) 5.321154)
        (= (distance area7 area4) 9.003756)
        (= (distance area7 area5) 8.300925)
        (= (distance area7 area6) 7.101228)
        (= (distance area7 area8) 8.607682)
        (= (distance area7 area9) 2.942001)
        (= (distance area7 area10) 1.717932)
        (= (distance area8 area1) 8.858543)
        (= (distance area8 area2) 9.912968)
        (= (distance area8 area3) 4.862987)
        (= (distance area8 area4) 5.870509)
        (= (distance area8 area5) 8.406871)
        (= (distance area8 area6) 2.905066)
        (= (distance area8 area7) 6.282606)
        (= (distance area8 area9) 7.418844)
        (= (distance area8 area10) 3.334632)
        (= (distance area9 area1) 2.819294)
        (= (distance area9 area2) 3.687195)
        (= (distance area9 area3) 7.171698)
        (= (distance area9 area4) 6.821579)
        (= (distance area9 area5) 1.529615)
        (= (distance area9 area6) 4.420935)
        (= (distance area9 area7) 3.438798)
        (= (distance area9 area8) 3.896760)
        (= (distance area9 area10) 5.518626)
        (= (distance area10 area1) 3.624388)
        (= (distance area10 area2) 2.604640)
        (= (distance area10 area3) 7.397174)
        (= (distance area10 area4) 4.929837)
        (= (distance area10 area5) 4.668183)
        (= (distance area10 area6) 6.228686)
        (= (distance area10 area7) 6.298113)
        (= (distance area10 area8) 9.224891)
        (= (distance area10 area9) 4.520307)
        (at 683 (victim-rescued victim1))
        (at 285 (victim-rescued victim2))
        (at 903 (victim-rescued victim3))
        (at 770 (victim-rescued victim4))
        (at 690 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    