
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area8)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 74.14)
        (= (battery-level robot2) 66.61)
        (= (battery-level robot3) 92.83)
        (= (distance area1 area2) 1.848759)
        (= (distance area1 area3) 7.070880)
        (= (distance area1 area4) 5.737262)
        (= (distance area1 area5) 4.155787)
        (= (distance area1 area6) 4.420158)
        (= (distance area1 area7) 4.661341)
        (= (distance area1 area8) 6.603151)
        (= (distance area1 area9) 3.855962)
        (= (distance area1 area10) 1.788480)
        (= (distance area2 area1) 9.802655)
        (= (distance area2 area3) 3.947197)
        (= (distance area2 area4) 2.989431)
        (= (distance area2 area5) 4.597996)
        (= (distance area2 area6) 4.125768)
        (= (distance area2 area7) 4.989858)
        (= (distance area2 area8) 4.340542)
        (= (distance area2 area9) 1.941541)
        (= (distance area2 area10) 3.509185)
        (= (distance area3 area1) 9.140339)
        (= (distance area3 area2) 7.592542)
        (= (distance area3 area4) 5.698604)
        (= (distance area3 area5) 1.444074)
        (= (distance area3 area6) 8.223849)
        (= (distance area3 area7) 3.804659)
        (= (distance area3 area8) 9.959003)
        (= (distance area3 area9) 3.429713)
        (= (distance area3 area10) 6.855092)
        (= (distance area4 area1) 7.404527)
        (= (distance area4 area2) 7.354178)
        (= (distance area4 area3) 5.521181)
        (= (distance area4 area5) 9.122625)
        (= (distance area4 area6) 1.116607)
        (= (distance area4 area7) 2.206579)
        (= (distance area4 area8) 7.673973)
        (= (distance area4 area9) 4.196942)
        (= (distance area4 area10) 6.462783)
        (= (distance area5 area1) 8.767025)
        (= (distance area5 area2) 5.090269)
        (= (distance area5 area3) 4.651280)
        (= (distance area5 area4) 2.455863)
        (= (distance area5 area6) 5.967820)
        (= (distance area5 area7) 8.214035)
        (= (distance area5 area8) 8.606898)
        (= (distance area5 area9) 7.699030)
        (= (distance area5 area10) 7.913715)
        (= (distance area6 area1) 3.117461)
        (= (distance area6 area2) 9.076015)
        (= (distance area6 area3) 4.811406)
        (= (distance area6 area4) 1.742672)
        (= (distance area6 area5) 5.860253)
        (= (distance area6 area7) 1.159967)
        (= (distance area6 area8) 8.971989)
        (= (distance area6 area9) 1.199632)
        (= (distance area6 area10) 1.062679)
        (= (distance area7 area1) 1.369472)
        (= (distance area7 area2) 2.421271)
        (= (distance area7 area3) 1.473607)
        (= (distance area7 area4) 8.815311)
        (= (distance area7 area5) 1.007007)
        (= (distance area7 area6) 9.278064)
        (= (distance area7 area8) 1.016268)
        (= (distance area7 area9) 1.378292)
        (= (distance area7 area10) 9.866427)
        (= (distance area8 area1) 8.949579)
        (= (distance area8 area2) 8.131119)
        (= (distance area8 area3) 1.498494)
        (= (distance area8 area4) 8.102653)
        (= (distance area8 area5) 3.183068)
        (= (distance area8 area6) 8.602960)
        (= (distance area8 area7) 2.164021)
        (= (distance area8 area9) 3.528273)
        (= (distance area8 area10) 9.943120)
        (= (distance area9 area1) 6.780245)
        (= (distance area9 area2) 6.242811)
        (= (distance area9 area3) 1.200581)
        (= (distance area9 area4) 2.472499)
        (= (distance area9 area5) 2.475766)
        (= (distance area9 area6) 9.239085)
        (= (distance area9 area7) 1.809905)
        (= (distance area9 area8) 4.657752)
        (= (distance area9 area10) 4.080982)
        (= (distance area10 area1) 7.281700)
        (= (distance area10 area2) 7.829180)
        (= (distance area10 area3) 8.113059)
        (= (distance area10 area4) 7.161326)
        (= (distance area10 area5) 9.652209)
        (= (distance area10 area6) 7.900494)
        (= (distance area10 area7) 1.768737)
        (= (distance area10 area8) 7.721455)
        (= (distance area10 area9) 1.375063)
        (at 572 (victim-rescued victim1))
        (at 279 (victim-rescued victim2))
        (at 957 (victim-rescued victim3))
        (at 694 (victim-rescued victim4))
        (at 191 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    