
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area3)
        (victim-at victim3 area5)
        (victim-at victim4 area1)
        (victim-at victim5 area8)
        (debris-at debris1 area2)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 75.89)
        (= (battery-level robot2) 87.43)
        (= (battery-level robot3) 92.99)
        (= (distance area1 area2) 8.406942)
        (= (distance area1 area3) 1.057710)
        (= (distance area1 area4) 9.992419)
        (= (distance area1 area5) 2.880434)
        (= (distance area1 area6) 3.217485)
        (= (distance area1 area7) 6.663681)
        (= (distance area1 area8) 1.549446)
        (= (distance area1 area9) 9.662960)
        (= (distance area1 area10) 8.452007)
        (= (distance area2 area1) 2.786390)
        (= (distance area2 area3) 2.554963)
        (= (distance area2 area4) 9.821599)
        (= (distance area2 area5) 1.566440)
        (= (distance area2 area6) 1.554441)
        (= (distance area2 area7) 6.504479)
        (= (distance area2 area8) 9.405528)
        (= (distance area2 area9) 9.651224)
        (= (distance area2 area10) 9.999919)
        (= (distance area3 area1) 8.667267)
        (= (distance area3 area2) 7.048993)
        (= (distance area3 area4) 9.411667)
        (= (distance area3 area5) 9.939229)
        (= (distance area3 area6) 5.024904)
        (= (distance area3 area7) 3.934536)
        (= (distance area3 area8) 4.083334)
        (= (distance area3 area9) 6.969418)
        (= (distance area3 area10) 9.565258)
        (= (distance area4 area1) 6.663410)
        (= (distance area4 area2) 6.668965)
        (= (distance area4 area3) 3.122235)
        (= (distance area4 area5) 5.672621)
        (= (distance area4 area6) 8.691636)
        (= (distance area4 area7) 3.139574)
        (= (distance area4 area8) 7.574846)
        (= (distance area4 area9) 9.825281)
        (= (distance area4 area10) 9.869563)
        (= (distance area5 area1) 7.293747)
        (= (distance area5 area2) 4.113528)
        (= (distance area5 area3) 6.160112)
        (= (distance area5 area4) 9.347289)
        (= (distance area5 area6) 7.435514)
        (= (distance area5 area7) 9.486943)
        (= (distance area5 area8) 5.635874)
        (= (distance area5 area9) 5.069867)
        (= (distance area5 area10) 1.709587)
        (= (distance area6 area1) 2.610900)
        (= (distance area6 area2) 7.665566)
        (= (distance area6 area3) 1.512488)
        (= (distance area6 area4) 2.514650)
        (= (distance area6 area5) 5.534839)
        (= (distance area6 area7) 6.205426)
        (= (distance area6 area8) 8.487690)
        (= (distance area6 area9) 2.258217)
        (= (distance area6 area10) 5.032488)
        (= (distance area7 area1) 3.890257)
        (= (distance area7 area2) 6.035809)
        (= (distance area7 area3) 9.755544)
        (= (distance area7 area4) 7.984398)
        (= (distance area7 area5) 9.888462)
        (= (distance area7 area6) 1.388839)
        (= (distance area7 area8) 6.112728)
        (= (distance area7 area9) 9.465446)
        (= (distance area7 area10) 1.885112)
        (= (distance area8 area1) 7.938502)
        (= (distance area8 area2) 8.577176)
        (= (distance area8 area3) 1.730961)
        (= (distance area8 area4) 5.590182)
        (= (distance area8 area5) 5.635609)
        (= (distance area8 area6) 4.606570)
        (= (distance area8 area7) 6.693528)
        (= (distance area8 area9) 4.458798)
        (= (distance area8 area10) 7.599720)
        (= (distance area9 area1) 2.365635)
        (= (distance area9 area2) 7.485144)
        (= (distance area9 area3) 2.652667)
        (= (distance area9 area4) 2.801032)
        (= (distance area9 area5) 9.410224)
        (= (distance area9 area6) 8.333136)
        (= (distance area9 area7) 2.121350)
        (= (distance area9 area8) 1.287975)
        (= (distance area9 area10) 8.664308)
        (= (distance area10 area1) 3.314141)
        (= (distance area10 area2) 9.531386)
        (= (distance area10 area3) 7.876020)
        (= (distance area10 area4) 4.060470)
        (= (distance area10 area5) 5.941363)
        (= (distance area10 area6) 1.798471)
        (= (distance area10 area7) 3.080123)
        (= (distance area10 area8) 4.944141)
        (= (distance area10 area9) 6.688127)
        (at 846 (victim-rescued victim1))
        (at 465 (victim-rescued victim2))
        (at 462 (victim-rescued victim3))
        (at 825 (victim-rescued victim4))
        (at 485 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    