
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area8)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area3)
        (debris-at debris1 area8)
        (debris-at debris2 area4)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area4)
        (= (battery-level robot1) 71.47)
        (= (battery-level robot2) 65.26)
        (= (battery-level robot3) 69.45)
        (= (distance area1 area2) 7.821398)
        (= (distance area1 area3) 3.565925)
        (= (distance area1 area4) 4.815337)
        (= (distance area1 area5) 9.660719)
        (= (distance area1 area6) 6.959397)
        (= (distance area1 area7) 1.469087)
        (= (distance area1 area8) 3.661995)
        (= (distance area1 area9) 5.679425)
        (= (distance area1 area10) 4.876260)
        (= (distance area2 area1) 4.616712)
        (= (distance area2 area3) 6.660420)
        (= (distance area2 area4) 3.821795)
        (= (distance area2 area5) 5.429771)
        (= (distance area2 area6) 1.983272)
        (= (distance area2 area7) 5.329946)
        (= (distance area2 area8) 9.697307)
        (= (distance area2 area9) 7.457393)
        (= (distance area2 area10) 2.646060)
        (= (distance area3 area1) 6.790174)
        (= (distance area3 area2) 6.453445)
        (= (distance area3 area4) 1.339690)
        (= (distance area3 area5) 4.697191)
        (= (distance area3 area6) 2.649239)
        (= (distance area3 area7) 4.052450)
        (= (distance area3 area8) 1.585133)
        (= (distance area3 area9) 3.592692)
        (= (distance area3 area10) 9.044750)
        (= (distance area4 area1) 8.533178)
        (= (distance area4 area2) 7.478964)
        (= (distance area4 area3) 4.556325)
        (= (distance area4 area5) 3.721465)
        (= (distance area4 area6) 6.715481)
        (= (distance area4 area7) 2.039438)
        (= (distance area4 area8) 4.887434)
        (= (distance area4 area9) 6.349080)
        (= (distance area4 area10) 7.577767)
        (= (distance area5 area1) 6.265891)
        (= (distance area5 area2) 9.638201)
        (= (distance area5 area3) 8.029415)
        (= (distance area5 area4) 3.605760)
        (= (distance area5 area6) 2.614648)
        (= (distance area5 area7) 9.122566)
        (= (distance area5 area8) 9.454972)
        (= (distance area5 area9) 4.099279)
        (= (distance area5 area10) 9.349011)
        (= (distance area6 area1) 4.980990)
        (= (distance area6 area2) 9.999883)
        (= (distance area6 area3) 5.219370)
        (= (distance area6 area4) 6.994217)
        (= (distance area6 area5) 1.390946)
        (= (distance area6 area7) 3.832647)
        (= (distance area6 area8) 9.855900)
        (= (distance area6 area9) 1.734973)
        (= (distance area6 area10) 4.924618)
        (= (distance area7 area1) 4.899806)
        (= (distance area7 area2) 9.634327)
        (= (distance area7 area3) 5.361658)
        (= (distance area7 area4) 4.554678)
        (= (distance area7 area5) 4.862459)
        (= (distance area7 area6) 9.841118)
        (= (distance area7 area8) 6.844952)
        (= (distance area7 area9) 8.792202)
        (= (distance area7 area10) 4.923019)
        (= (distance area8 area1) 5.133499)
        (= (distance area8 area2) 9.658015)
        (= (distance area8 area3) 5.150850)
        (= (distance area8 area4) 7.130006)
        (= (distance area8 area5) 2.886748)
        (= (distance area8 area6) 8.674859)
        (= (distance area8 area7) 9.673886)
        (= (distance area8 area9) 8.014463)
        (= (distance area8 area10) 5.123021)
        (= (distance area9 area1) 4.627132)
        (= (distance area9 area2) 7.146612)
        (= (distance area9 area3) 1.813165)
        (= (distance area9 area4) 9.641232)
        (= (distance area9 area5) 9.817489)
        (= (distance area9 area6) 8.801550)
        (= (distance area9 area7) 7.086758)
        (= (distance area9 area8) 1.241371)
        (= (distance area9 area10) 4.147560)
        (= (distance area10 area1) 1.972218)
        (= (distance area10 area2) 4.265970)
        (= (distance area10 area3) 6.685214)
        (= (distance area10 area4) 2.714100)
        (= (distance area10 area5) 9.897363)
        (= (distance area10 area6) 5.289481)
        (= (distance area10 area7) 5.427553)
        (= (distance area10 area8) 6.271664)
        (= (distance area10 area9) 7.652141)
        (at 483 (victim-rescued victim1))
        (at 410 (victim-rescued victim2))
        (at 701 (victim-rescued victim3))
        (at 340 (victim-rescued victim4))
        (at 595 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    