
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area7)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area2)
        (victim-at victim3 area6)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 74.92)
        (= (battery-level robot2) 92.00)
        (= (battery-level robot3) 86.57)
        (= (distance area1 area2) 5.578224)
        (= (distance area1 area3) 1.845568)
        (= (distance area1 area4) 6.255883)
        (= (distance area1 area5) 4.555398)
        (= (distance area1 area6) 5.231925)
        (= (distance area1 area7) 4.798148)
        (= (distance area1 area8) 8.650917)
        (= (distance area1 area9) 8.816041)
        (= (distance area1 area10) 3.840724)
        (= (distance area2 area1) 2.207254)
        (= (distance area2 area3) 4.166683)
        (= (distance area2 area4) 1.529146)
        (= (distance area2 area5) 2.815826)
        (= (distance area2 area6) 2.296068)
        (= (distance area2 area7) 9.648434)
        (= (distance area2 area8) 5.580172)
        (= (distance area2 area9) 2.208303)
        (= (distance area2 area10) 2.702955)
        (= (distance area3 area1) 6.618661)
        (= (distance area3 area2) 5.219917)
        (= (distance area3 area4) 1.167636)
        (= (distance area3 area5) 2.729421)
        (= (distance area3 area6) 1.917863)
        (= (distance area3 area7) 2.642255)
        (= (distance area3 area8) 4.693441)
        (= (distance area3 area9) 9.214557)
        (= (distance area3 area10) 7.916607)
        (= (distance area4 area1) 7.017631)
        (= (distance area4 area2) 8.403398)
        (= (distance area4 area3) 1.638250)
        (= (distance area4 area5) 5.884187)
        (= (distance area4 area6) 4.163999)
        (= (distance area4 area7) 4.316111)
        (= (distance area4 area8) 2.298200)
        (= (distance area4 area9) 8.843573)
        (= (distance area4 area10) 5.057557)
        (= (distance area5 area1) 5.059401)
        (= (distance area5 area2) 3.520409)
        (= (distance area5 area3) 9.448380)
        (= (distance area5 area4) 1.314528)
        (= (distance area5 area6) 8.528176)
        (= (distance area5 area7) 9.043726)
        (= (distance area5 area8) 2.687901)
        (= (distance area5 area9) 4.048625)
        (= (distance area5 area10) 7.284257)
        (= (distance area6 area1) 2.453364)
        (= (distance area6 area2) 5.116921)
        (= (distance area6 area3) 3.476661)
        (= (distance area6 area4) 5.775622)
        (= (distance area6 area5) 3.837040)
        (= (distance area6 area7) 2.318415)
        (= (distance area6 area8) 3.985595)
        (= (distance area6 area9) 6.257026)
        (= (distance area6 area10) 2.863340)
        (= (distance area7 area1) 6.536602)
        (= (distance area7 area2) 3.506170)
        (= (distance area7 area3) 2.852534)
        (= (distance area7 area4) 9.794332)
        (= (distance area7 area5) 6.135462)
        (= (distance area7 area6) 2.815861)
        (= (distance area7 area8) 6.150100)
        (= (distance area7 area9) 1.933239)
        (= (distance area7 area10) 6.149593)
        (= (distance area8 area1) 6.112332)
        (= (distance area8 area2) 1.227831)
        (= (distance area8 area3) 2.828670)
        (= (distance area8 area4) 7.807780)
        (= (distance area8 area5) 7.025828)
        (= (distance area8 area6) 7.262351)
        (= (distance area8 area7) 7.860046)
        (= (distance area8 area9) 5.353382)
        (= (distance area8 area10) 7.459447)
        (= (distance area9 area1) 2.502645)
        (= (distance area9 area2) 2.954561)
        (= (distance area9 area3) 9.152170)
        (= (distance area9 area4) 5.641054)
        (= (distance area9 area5) 6.360616)
        (= (distance area9 area6) 6.116816)
        (= (distance area9 area7) 7.158474)
        (= (distance area9 area8) 2.284908)
        (= (distance area9 area10) 5.911701)
        (= (distance area10 area1) 4.116070)
        (= (distance area10 area2) 3.003223)
        (= (distance area10 area3) 3.002268)
        (= (distance area10 area4) 2.882496)
        (= (distance area10 area5) 6.451167)
        (= (distance area10 area6) 2.743860)
        (= (distance area10 area7) 9.083741)
        (= (distance area10 area8) 4.650849)
        (= (distance area10 area9) 4.385732)
        (at 159 (victim-rescued victim1))
        (at 205 (victim-rescued victim2))
        (at 512 (victim-rescued victim3))
        (at 877 (victim-rescued victim4))
        (at 710 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    