
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area5)
        (victim-at victim3 area9)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area9)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 50.60)
        (= (battery-level robot2) 88.37)
        (= (battery-level robot3) 62.09)
        (= (distance area1 area2) 6.892132)
        (= (distance area1 area3) 3.670245)
        (= (distance area1 area4) 9.597001)
        (= (distance area1 area5) 5.058263)
        (= (distance area1 area6) 3.574034)
        (= (distance area1 area7) 6.630223)
        (= (distance area1 area8) 1.138344)
        (= (distance area1 area9) 4.260736)
        (= (distance area1 area10) 6.001368)
        (= (distance area2 area1) 7.760670)
        (= (distance area2 area3) 4.853603)
        (= (distance area2 area4) 1.531284)
        (= (distance area2 area5) 2.196134)
        (= (distance area2 area6) 4.859578)
        (= (distance area2 area7) 4.744908)
        (= (distance area2 area8) 9.616459)
        (= (distance area2 area9) 7.518745)
        (= (distance area2 area10) 8.139283)
        (= (distance area3 area1) 5.644986)
        (= (distance area3 area2) 1.627201)
        (= (distance area3 area4) 4.068934)
        (= (distance area3 area5) 3.955040)
        (= (distance area3 area6) 9.985624)
        (= (distance area3 area7) 7.806849)
        (= (distance area3 area8) 4.491712)
        (= (distance area3 area9) 2.615484)
        (= (distance area3 area10) 1.742644)
        (= (distance area4 area1) 3.379080)
        (= (distance area4 area2) 1.505814)
        (= (distance area4 area3) 8.454856)
        (= (distance area4 area5) 4.015651)
        (= (distance area4 area6) 1.712540)
        (= (distance area4 area7) 1.129084)
        (= (distance area4 area8) 4.138933)
        (= (distance area4 area9) 2.395710)
        (= (distance area4 area10) 3.055982)
        (= (distance area5 area1) 1.192114)
        (= (distance area5 area2) 7.651995)
        (= (distance area5 area3) 2.522942)
        (= (distance area5 area4) 7.948915)
        (= (distance area5 area6) 3.450601)
        (= (distance area5 area7) 2.619110)
        (= (distance area5 area8) 1.104334)
        (= (distance area5 area9) 6.414864)
        (= (distance area5 area10) 1.409797)
        (= (distance area6 area1) 4.188692)
        (= (distance area6 area2) 4.575092)
        (= (distance area6 area3) 4.363537)
        (= (distance area6 area4) 2.645202)
        (= (distance area6 area5) 1.122521)
        (= (distance area6 area7) 3.822252)
        (= (distance area6 area8) 3.454326)
        (= (distance area6 area9) 2.805627)
        (= (distance area6 area10) 3.833444)
        (= (distance area7 area1) 2.272154)
        (= (distance area7 area2) 7.670130)
        (= (distance area7 area3) 6.670882)
        (= (distance area7 area4) 2.209242)
        (= (distance area7 area5) 6.235058)
        (= (distance area7 area6) 3.033322)
        (= (distance area7 area8) 4.734801)
        (= (distance area7 area9) 2.714761)
        (= (distance area7 area10) 7.701357)
        (= (distance area8 area1) 4.896972)
        (= (distance area8 area2) 6.846024)
        (= (distance area8 area3) 6.258502)
        (= (distance area8 area4) 3.191002)
        (= (distance area8 area5) 9.615619)
        (= (distance area8 area6) 2.973312)
        (= (distance area8 area7) 3.725914)
        (= (distance area8 area9) 9.833812)
        (= (distance area8 area10) 4.823824)
        (= (distance area9 area1) 8.225244)
        (= (distance area9 area2) 5.142237)
        (= (distance area9 area3) 7.135912)
        (= (distance area9 area4) 8.427512)
        (= (distance area9 area5) 3.089003)
        (= (distance area9 area6) 9.011214)
        (= (distance area9 area7) 7.255178)
        (= (distance area9 area8) 8.784301)
        (= (distance area9 area10) 9.824160)
        (= (distance area10 area1) 5.621535)
        (= (distance area10 area2) 7.810188)
        (= (distance area10 area3) 5.917294)
        (= (distance area10 area4) 7.146213)
        (= (distance area10 area5) 7.700117)
        (= (distance area10 area6) 8.718139)
        (= (distance area10 area7) 3.749139)
        (= (distance area10 area8) 8.927878)
        (= (distance area10 area9) 1.914948)
        (at 570 (victim-rescued victim1))
        (at 228 (victim-rescued victim2))
        (at 407 (victim-rescued victim3))
        (at 997 (victim-rescued victim4))
        (at 477 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    