
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area2)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area4)
        (victim-at victim4 area5)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area2)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area3)
        (= (battery-level robot1) 73.46)
        (= (battery-level robot2) 94.34)
        (= (battery-level robot3) 84.82)
        (= (distance area1 area2) 6.152025)
        (= (distance area1 area3) 9.068996)
        (= (distance area1 area4) 5.263408)
        (= (distance area1 area5) 9.026921)
        (= (distance area1 area6) 2.240921)
        (= (distance area1 area7) 5.118509)
        (= (distance area1 area8) 5.951929)
        (= (distance area1 area9) 8.870570)
        (= (distance area1 area10) 8.749692)
        (= (distance area2 area1) 7.232582)
        (= (distance area2 area3) 8.896824)
        (= (distance area2 area4) 6.417157)
        (= (distance area2 area5) 3.663187)
        (= (distance area2 area6) 9.147961)
        (= (distance area2 area7) 6.901165)
        (= (distance area2 area8) 1.087549)
        (= (distance area2 area9) 5.593402)
        (= (distance area2 area10) 8.620579)
        (= (distance area3 area1) 9.934434)
        (= (distance area3 area2) 3.845178)
        (= (distance area3 area4) 1.951630)
        (= (distance area3 area5) 1.070338)
        (= (distance area3 area6) 8.464158)
        (= (distance area3 area7) 7.215928)
        (= (distance area3 area8) 7.450415)
        (= (distance area3 area9) 8.617294)
        (= (distance area3 area10) 9.978201)
        (= (distance area4 area1) 3.890198)
        (= (distance area4 area2) 3.836719)
        (= (distance area4 area3) 8.552777)
        (= (distance area4 area5) 1.924159)
        (= (distance area4 area6) 2.270252)
        (= (distance area4 area7) 7.084666)
        (= (distance area4 area8) 6.563167)
        (= (distance area4 area9) 7.342548)
        (= (distance area4 area10) 8.311105)
        (= (distance area5 area1) 9.125652)
        (= (distance area5 area2) 6.362604)
        (= (distance area5 area3) 9.521052)
        (= (distance area5 area4) 7.484801)
        (= (distance area5 area6) 4.370176)
        (= (distance area5 area7) 5.019956)
        (= (distance area5 area8) 4.296253)
        (= (distance area5 area9) 2.192136)
        (= (distance area5 area10) 3.007314)
        (= (distance area6 area1) 5.740522)
        (= (distance area6 area2) 3.242577)
        (= (distance area6 area3) 1.829125)
        (= (distance area6 area4) 9.254337)
        (= (distance area6 area5) 1.861028)
        (= (distance area6 area7) 4.312773)
        (= (distance area6 area8) 5.067518)
        (= (distance area6 area9) 7.159412)
        (= (distance area6 area10) 3.597283)
        (= (distance area7 area1) 7.778265)
        (= (distance area7 area2) 9.012017)
        (= (distance area7 area3) 6.080066)
        (= (distance area7 area4) 6.921956)
        (= (distance area7 area5) 4.016981)
        (= (distance area7 area6) 5.276493)
        (= (distance area7 area8) 9.797459)
        (= (distance area7 area9) 7.067819)
        (= (distance area7 area10) 2.103928)
        (= (distance area8 area1) 6.682680)
        (= (distance area8 area2) 5.027726)
        (= (distance area8 area3) 1.092036)
        (= (distance area8 area4) 3.881835)
        (= (distance area8 area5) 8.992189)
        (= (distance area8 area6) 1.276538)
        (= (distance area8 area7) 6.780474)
        (= (distance area8 area9) 1.103038)
        (= (distance area8 area10) 8.459403)
        (= (distance area9 area1) 4.939232)
        (= (distance area9 area2) 5.481434)
        (= (distance area9 area3) 5.060865)
        (= (distance area9 area4) 3.086347)
        (= (distance area9 area5) 8.960915)
        (= (distance area9 area6) 8.699498)
        (= (distance area9 area7) 7.501264)
        (= (distance area9 area8) 9.426295)
        (= (distance area9 area10) 3.370779)
        (= (distance area10 area1) 3.042954)
        (= (distance area10 area2) 5.616185)
        (= (distance area10 area3) 6.522142)
        (= (distance area10 area4) 2.454661)
        (= (distance area10 area5) 9.029641)
        (= (distance area10 area6) 4.665481)
        (= (distance area10 area7) 4.218357)
        (= (distance area10 area8) 8.112774)
        (= (distance area10 area9) 6.053807)
        (at 881 (victim-rescued victim1))
        (at 344 (victim-rescued victim2))
        (at 968 (victim-rescued victim3))
        (at 297 (victim-rescued victim4))
        (at 279 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    