
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area2)
        (victim-at victim4 area8)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area4)
        (debris-at debris5 area7)
        (= (battery-level robot1) 71.40)
        (= (battery-level robot2) 92.85)
        (= (battery-level robot3) 65.30)
        (= (distance area1 area2) 4.919083)
        (= (distance area1 area3) 5.753867)
        (= (distance area1 area4) 8.871590)
        (= (distance area1 area5) 9.232672)
        (= (distance area1 area6) 9.747459)
        (= (distance area1 area7) 9.805304)
        (= (distance area1 area8) 1.297016)
        (= (distance area1 area9) 2.393404)
        (= (distance area1 area10) 7.233493)
        (= (distance area2 area1) 5.383048)
        (= (distance area2 area3) 4.239810)
        (= (distance area2 area4) 6.456278)
        (= (distance area2 area5) 4.798273)
        (= (distance area2 area6) 1.264953)
        (= (distance area2 area7) 9.228402)
        (= (distance area2 area8) 8.287735)
        (= (distance area2 area9) 2.036714)
        (= (distance area2 area10) 3.568937)
        (= (distance area3 area1) 4.351821)
        (= (distance area3 area2) 3.937759)
        (= (distance area3 area4) 8.876756)
        (= (distance area3 area5) 7.753118)
        (= (distance area3 area6) 1.514336)
        (= (distance area3 area7) 6.396510)
        (= (distance area3 area8) 8.688244)
        (= (distance area3 area9) 7.219520)
        (= (distance area3 area10) 3.501407)
        (= (distance area4 area1) 2.182653)
        (= (distance area4 area2) 1.108874)
        (= (distance area4 area3) 3.344691)
        (= (distance area4 area5) 1.421232)
        (= (distance area4 area6) 2.042761)
        (= (distance area4 area7) 3.622510)
        (= (distance area4 area8) 1.550068)
        (= (distance area4 area9) 2.420706)
        (= (distance area4 area10) 6.801116)
        (= (distance area5 area1) 3.858159)
        (= (distance area5 area2) 7.551511)
        (= (distance area5 area3) 4.487547)
        (= (distance area5 area4) 5.876634)
        (= (distance area5 area6) 9.695561)
        (= (distance area5 area7) 1.888740)
        (= (distance area5 area8) 4.333941)
        (= (distance area5 area9) 3.418186)
        (= (distance area5 area10) 1.791617)
        (= (distance area6 area1) 7.527188)
        (= (distance area6 area2) 9.775525)
        (= (distance area6 area3) 9.311328)
        (= (distance area6 area4) 7.831342)
        (= (distance area6 area5) 7.643972)
        (= (distance area6 area7) 9.607494)
        (= (distance area6 area8) 3.716187)
        (= (distance area6 area9) 8.630451)
        (= (distance area6 area10) 5.914778)
        (= (distance area7 area1) 3.001853)
        (= (distance area7 area2) 7.592854)
        (= (distance area7 area3) 7.998562)
        (= (distance area7 area4) 4.400942)
        (= (distance area7 area5) 1.282062)
        (= (distance area7 area6) 3.388073)
        (= (distance area7 area8) 8.084379)
        (= (distance area7 area9) 9.704152)
        (= (distance area7 area10) 2.699024)
        (= (distance area8 area1) 4.963082)
        (= (distance area8 area2) 3.247484)
        (= (distance area8 area3) 7.163444)
        (= (distance area8 area4) 3.075017)
        (= (distance area8 area5) 4.399438)
        (= (distance area8 area6) 5.609257)
        (= (distance area8 area7) 4.310629)
        (= (distance area8 area9) 5.643974)
        (= (distance area8 area10) 8.561112)
        (= (distance area9 area1) 9.404335)
        (= (distance area9 area2) 4.230037)
        (= (distance area9 area3) 4.927390)
        (= (distance area9 area4) 5.509445)
        (= (distance area9 area5) 6.737706)
        (= (distance area9 area6) 2.265251)
        (= (distance area9 area7) 9.643931)
        (= (distance area9 area8) 4.002930)
        (= (distance area9 area10) 6.805875)
        (= (distance area10 area1) 4.195663)
        (= (distance area10 area2) 8.998804)
        (= (distance area10 area3) 9.576280)
        (= (distance area10 area4) 3.011619)
        (= (distance area10 area5) 1.436105)
        (= (distance area10 area6) 4.300859)
        (= (distance area10 area7) 5.950306)
        (= (distance area10 area8) 2.953653)
        (= (distance area10 area9) 6.700697)
        (at 749 (victim-rescued victim1))
        (at 892 (victim-rescued victim2))
        (at 515 (victim-rescued victim3))
        (at 856 (victim-rescued victim4))
        (at 922 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    