
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area4)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 55.05)
        (= (battery-level robot2) 59.38)
        (= (battery-level robot3) 65.33)
        (= (distance area1 area2) 5.838171)
        (= (distance area1 area3) 7.664280)
        (= (distance area1 area4) 2.854868)
        (= (distance area1 area5) 3.815446)
        (= (distance area1 area6) 9.798300)
        (= (distance area1 area7) 3.160829)
        (= (distance area1 area8) 7.641851)
        (= (distance area1 area9) 7.853935)
        (= (distance area1 area10) 8.611293)
        (= (distance area2 area1) 1.500260)
        (= (distance area2 area3) 2.050456)
        (= (distance area2 area4) 9.918209)
        (= (distance area2 area5) 6.534211)
        (= (distance area2 area6) 7.591041)
        (= (distance area2 area7) 7.665869)
        (= (distance area2 area8) 6.735875)
        (= (distance area2 area9) 5.816886)
        (= (distance area2 area10) 9.950560)
        (= (distance area3 area1) 7.071745)
        (= (distance area3 area2) 1.331943)
        (= (distance area3 area4) 4.642555)
        (= (distance area3 area5) 8.338202)
        (= (distance area3 area6) 8.262837)
        (= (distance area3 area7) 6.355468)
        (= (distance area3 area8) 7.811918)
        (= (distance area3 area9) 7.678652)
        (= (distance area3 area10) 7.359403)
        (= (distance area4 area1) 7.376008)
        (= (distance area4 area2) 2.419295)
        (= (distance area4 area3) 2.357283)
        (= (distance area4 area5) 8.400942)
        (= (distance area4 area6) 3.821658)
        (= (distance area4 area7) 7.101381)
        (= (distance area4 area8) 5.990076)
        (= (distance area4 area9) 4.352495)
        (= (distance area4 area10) 5.183876)
        (= (distance area5 area1) 7.849110)
        (= (distance area5 area2) 9.482939)
        (= (distance area5 area3) 6.138148)
        (= (distance area5 area4) 9.814004)
        (= (distance area5 area6) 8.171982)
        (= (distance area5 area7) 3.237429)
        (= (distance area5 area8) 5.857178)
        (= (distance area5 area9) 7.267946)
        (= (distance area5 area10) 1.759173)
        (= (distance area6 area1) 6.285261)
        (= (distance area6 area2) 6.775707)
        (= (distance area6 area3) 8.445626)
        (= (distance area6 area4) 6.523860)
        (= (distance area6 area5) 1.262947)
        (= (distance area6 area7) 7.185838)
        (= (distance area6 area8) 8.924024)
        (= (distance area6 area9) 6.325260)
        (= (distance area6 area10) 2.380964)
        (= (distance area7 area1) 6.275239)
        (= (distance area7 area2) 9.773623)
        (= (distance area7 area3) 2.853195)
        (= (distance area7 area4) 9.595698)
        (= (distance area7 area5) 5.758176)
        (= (distance area7 area6) 1.696097)
        (= (distance area7 area8) 4.298634)
        (= (distance area7 area9) 4.884656)
        (= (distance area7 area10) 6.735401)
        (= (distance area8 area1) 5.156112)
        (= (distance area8 area2) 6.547986)
        (= (distance area8 area3) 7.259348)
        (= (distance area8 area4) 3.406950)
        (= (distance area8 area5) 5.712713)
        (= (distance area8 area6) 3.631531)
        (= (distance area8 area7) 8.738741)
        (= (distance area8 area9) 5.121007)
        (= (distance area8 area10) 8.487534)
        (= (distance area9 area1) 2.089891)
        (= (distance area9 area2) 4.624307)
        (= (distance area9 area3) 8.745898)
        (= (distance area9 area4) 3.952481)
        (= (distance area9 area5) 8.271956)
        (= (distance area9 area6) 5.121707)
        (= (distance area9 area7) 1.353897)
        (= (distance area9 area8) 1.510222)
        (= (distance area9 area10) 4.191125)
        (= (distance area10 area1) 8.744485)
        (= (distance area10 area2) 1.803191)
        (= (distance area10 area3) 7.702606)
        (= (distance area10 area4) 9.004684)
        (= (distance area10 area5) 6.893815)
        (= (distance area10 area6) 4.012147)
        (= (distance area10 area7) 7.877437)
        (= (distance area10 area8) 1.056424)
        (= (distance area10 area9) 4.666424)
        (at 875 (victim-rescued victim1))
        (at 624 (victim-rescued victim2))
        (at 207 (victim-rescued victim3))
        (at 559 (victim-rescued victim4))
        (at 793 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    