
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 78.73)
        (= (battery-level robot2) 77.54)
        (= (battery-level robot3) 71.41)
        (= (distance area1 area2) 8.901104)
        (= (distance area1 area3) 2.424165)
        (= (distance area1 area4) 5.025330)
        (= (distance area1 area5) 2.324088)
        (= (distance area1 area6) 4.933797)
        (= (distance area1 area7) 5.085080)
        (= (distance area1 area8) 5.899208)
        (= (distance area1 area9) 3.792323)
        (= (distance area1 area10) 2.244993)
        (= (distance area2 area1) 8.551638)
        (= (distance area2 area3) 9.491088)
        (= (distance area2 area4) 8.153749)
        (= (distance area2 area5) 1.201380)
        (= (distance area2 area6) 9.208932)
        (= (distance area2 area7) 2.455824)
        (= (distance area2 area8) 1.179570)
        (= (distance area2 area9) 2.315820)
        (= (distance area2 area10) 3.732903)
        (= (distance area3 area1) 9.931341)
        (= (distance area3 area2) 7.377548)
        (= (distance area3 area4) 6.354905)
        (= (distance area3 area5) 2.974129)
        (= (distance area3 area6) 6.639791)
        (= (distance area3 area7) 4.492946)
        (= (distance area3 area8) 4.519542)
        (= (distance area3 area9) 4.052493)
        (= (distance area3 area10) 3.834136)
        (= (distance area4 area1) 6.438565)
        (= (distance area4 area2) 9.268725)
        (= (distance area4 area3) 1.519610)
        (= (distance area4 area5) 2.676353)
        (= (distance area4 area6) 2.835602)
        (= (distance area4 area7) 3.274511)
        (= (distance area4 area8) 5.372069)
        (= (distance area4 area9) 7.741699)
        (= (distance area4 area10) 5.978490)
        (= (distance area5 area1) 5.750821)
        (= (distance area5 area2) 9.358591)
        (= (distance area5 area3) 6.393893)
        (= (distance area5 area4) 5.986346)
        (= (distance area5 area6) 9.608889)
        (= (distance area5 area7) 7.111763)
        (= (distance area5 area8) 1.000306)
        (= (distance area5 area9) 1.698155)
        (= (distance area5 area10) 5.756457)
        (= (distance area6 area1) 7.618009)
        (= (distance area6 area2) 8.604341)
        (= (distance area6 area3) 7.575426)
        (= (distance area6 area4) 7.183666)
        (= (distance area6 area5) 2.138270)
        (= (distance area6 area7) 6.569642)
        (= (distance area6 area8) 4.501363)
        (= (distance area6 area9) 9.251283)
        (= (distance area6 area10) 7.809480)
        (= (distance area7 area1) 9.208159)
        (= (distance area7 area2) 1.980049)
        (= (distance area7 area3) 9.622311)
        (= (distance area7 area4) 6.459104)
        (= (distance area7 area5) 7.123781)
        (= (distance area7 area6) 5.981432)
        (= (distance area7 area8) 4.136816)
        (= (distance area7 area9) 2.964288)
        (= (distance area7 area10) 3.900528)
        (= (distance area8 area1) 6.130613)
        (= (distance area8 area2) 8.170787)
        (= (distance area8 area3) 3.981643)
        (= (distance area8 area4) 3.682904)
        (= (distance area8 area5) 4.803344)
        (= (distance area8 area6) 9.407809)
        (= (distance area8 area7) 4.170425)
        (= (distance area8 area9) 8.077069)
        (= (distance area8 area10) 4.186952)
        (= (distance area9 area1) 8.712989)
        (= (distance area9 area2) 3.593436)
        (= (distance area9 area3) 4.592780)
        (= (distance area9 area4) 4.855314)
        (= (distance area9 area5) 3.910513)
        (= (distance area9 area6) 9.001725)
        (= (distance area9 area7) 5.204042)
        (= (distance area9 area8) 7.200721)
        (= (distance area9 area10) 5.843049)
        (= (distance area10 area1) 2.662856)
        (= (distance area10 area2) 6.443858)
        (= (distance area10 area3) 8.564451)
        (= (distance area10 area4) 1.099511)
        (= (distance area10 area5) 3.933239)
        (= (distance area10 area6) 9.342636)
        (= (distance area10 area7) 4.497345)
        (= (distance area10 area8) 4.516397)
        (= (distance area10 area9) 6.521568)
        (at 925 (victim-rescued victim1))
        (at 710 (victim-rescued victim2))
        (at 334 (victim-rescued victim3))
        (at 333 (victim-rescued victim4))
        (at 940 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    