
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area4)
        (debris-at debris2 area10)
        (debris-at debris3 area8)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 52.57)
        (= (battery-level robot2) 62.79)
        (= (battery-level robot3) 56.69)
        (= (distance area1 area2) 9.298220)
        (= (distance area1 area3) 7.796034)
        (= (distance area1 area4) 4.229037)
        (= (distance area1 area5) 5.492311)
        (= (distance area1 area6) 5.496428)
        (= (distance area1 area7) 6.490578)
        (= (distance area1 area8) 7.053044)
        (= (distance area1 area9) 6.779711)
        (= (distance area1 area10) 2.584475)
        (= (distance area2 area1) 7.504367)
        (= (distance area2 area3) 7.497051)
        (= (distance area2 area4) 8.128715)
        (= (distance area2 area5) 8.942314)
        (= (distance area2 area6) 9.685552)
        (= (distance area2 area7) 9.579432)
        (= (distance area2 area8) 5.916027)
        (= (distance area2 area9) 1.999326)
        (= (distance area2 area10) 6.421272)
        (= (distance area3 area1) 2.774548)
        (= (distance area3 area2) 8.892947)
        (= (distance area3 area4) 1.449045)
        (= (distance area3 area5) 4.862770)
        (= (distance area3 area6) 5.973932)
        (= (distance area3 area7) 6.041608)
        (= (distance area3 area8) 4.425921)
        (= (distance area3 area9) 5.747688)
        (= (distance area3 area10) 7.532392)
        (= (distance area4 area1) 1.130651)
        (= (distance area4 area2) 4.401351)
        (= (distance area4 area3) 7.009233)
        (= (distance area4 area5) 9.803606)
        (= (distance area4 area6) 4.813285)
        (= (distance area4 area7) 6.180689)
        (= (distance area4 area8) 8.979890)
        (= (distance area4 area9) 7.601117)
        (= (distance area4 area10) 6.711202)
        (= (distance area5 area1) 2.872107)
        (= (distance area5 area2) 5.921231)
        (= (distance area5 area3) 3.801630)
        (= (distance area5 area4) 3.015234)
        (= (distance area5 area6) 7.424293)
        (= (distance area5 area7) 6.068508)
        (= (distance area5 area8) 2.430813)
        (= (distance area5 area9) 9.882019)
        (= (distance area5 area10) 5.167663)
        (= (distance area6 area1) 6.981373)
        (= (distance area6 area2) 6.502386)
        (= (distance area6 area3) 6.379118)
        (= (distance area6 area4) 7.630730)
        (= (distance area6 area5) 4.818217)
        (= (distance area6 area7) 8.232614)
        (= (distance area6 area8) 3.860511)
        (= (distance area6 area9) 7.525521)
        (= (distance area6 area10) 1.393902)
        (= (distance area7 area1) 4.081599)
        (= (distance area7 area2) 1.746162)
        (= (distance area7 area3) 3.136670)
        (= (distance area7 area4) 7.501961)
        (= (distance area7 area5) 9.198728)
        (= (distance area7 area6) 3.235382)
        (= (distance area7 area8) 7.042997)
        (= (distance area7 area9) 2.310204)
        (= (distance area7 area10) 5.495023)
        (= (distance area8 area1) 3.323053)
        (= (distance area8 area2) 6.886255)
        (= (distance area8 area3) 2.289311)
        (= (distance area8 area4) 7.147689)
        (= (distance area8 area5) 7.379011)
        (= (distance area8 area6) 4.480810)
        (= (distance area8 area7) 4.614890)
        (= (distance area8 area9) 3.190351)
        (= (distance area8 area10) 7.365886)
        (= (distance area9 area1) 6.595863)
        (= (distance area9 area2) 4.667545)
        (= (distance area9 area3) 6.850630)
        (= (distance area9 area4) 1.686138)
        (= (distance area9 area5) 3.301310)
        (= (distance area9 area6) 8.933485)
        (= (distance area9 area7) 7.893493)
        (= (distance area9 area8) 2.792042)
        (= (distance area9 area10) 1.653034)
        (= (distance area10 area1) 1.160296)
        (= (distance area10 area2) 5.939958)
        (= (distance area10 area3) 3.801538)
        (= (distance area10 area4) 4.136775)
        (= (distance area10 area5) 1.242033)
        (= (distance area10 area6) 2.216508)
        (= (distance area10 area7) 6.341140)
        (= (distance area10 area8) 9.541994)
        (= (distance area10 area9) 7.132501)
        (at 631 (victim-rescued victim1))
        (at 806 (victim-rescued victim2))
        (at 281 (victim-rescued victim3))
        (at 731 (victim-rescued victim4))
        (at 464 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    