
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area10)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area5)
        (victim-at victim3 area3)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area8)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 74.78)
        (= (battery-level robot2) 93.13)
        (= (battery-level robot3) 79.73)
        (= (distance area1 area2) 9.961418)
        (= (distance area1 area3) 5.560252)
        (= (distance area1 area4) 1.704103)
        (= (distance area1 area5) 3.459918)
        (= (distance area1 area6) 8.065598)
        (= (distance area1 area7) 7.141298)
        (= (distance area1 area8) 8.761699)
        (= (distance area1 area9) 6.490360)
        (= (distance area1 area10) 3.524168)
        (= (distance area2 area1) 8.406611)
        (= (distance area2 area3) 5.510291)
        (= (distance area2 area4) 6.697695)
        (= (distance area2 area5) 1.792392)
        (= (distance area2 area6) 5.636095)
        (= (distance area2 area7) 5.214328)
        (= (distance area2 area8) 5.533515)
        (= (distance area2 area9) 1.903149)
        (= (distance area2 area10) 2.909444)
        (= (distance area3 area1) 9.475118)
        (= (distance area3 area2) 3.196444)
        (= (distance area3 area4) 8.733498)
        (= (distance area3 area5) 1.904538)
        (= (distance area3 area6) 1.592144)
        (= (distance area3 area7) 7.690772)
        (= (distance area3 area8) 7.818190)
        (= (distance area3 area9) 9.403327)
        (= (distance area3 area10) 3.243979)
        (= (distance area4 area1) 6.190098)
        (= (distance area4 area2) 5.201096)
        (= (distance area4 area3) 1.748964)
        (= (distance area4 area5) 6.389375)
        (= (distance area4 area6) 6.003399)
        (= (distance area4 area7) 2.470039)
        (= (distance area4 area8) 7.698495)
        (= (distance area4 area9) 8.494080)
        (= (distance area4 area10) 8.202166)
        (= (distance area5 area1) 4.168811)
        (= (distance area5 area2) 6.889261)
        (= (distance area5 area3) 8.551551)
        (= (distance area5 area4) 1.946407)
        (= (distance area5 area6) 3.384917)
        (= (distance area5 area7) 7.816294)
        (= (distance area5 area8) 7.722073)
        (= (distance area5 area9) 8.143870)
        (= (distance area5 area10) 6.345454)
        (= (distance area6 area1) 8.290007)
        (= (distance area6 area2) 3.809077)
        (= (distance area6 area3) 8.704635)
        (= (distance area6 area4) 8.044213)
        (= (distance area6 area5) 3.609062)
        (= (distance area6 area7) 9.663835)
        (= (distance area6 area8) 6.350040)
        (= (distance area6 area9) 5.753675)
        (= (distance area6 area10) 6.412478)
        (= (distance area7 area1) 4.205265)
        (= (distance area7 area2) 9.793908)
        (= (distance area7 area3) 6.580148)
        (= (distance area7 area4) 6.746130)
        (= (distance area7 area5) 6.960296)
        (= (distance area7 area6) 7.348794)
        (= (distance area7 area8) 5.708914)
        (= (distance area7 area9) 1.684047)
        (= (distance area7 area10) 6.410825)
        (= (distance area8 area1) 8.637459)
        (= (distance area8 area2) 2.893322)
        (= (distance area8 area3) 3.298167)
        (= (distance area8 area4) 4.780513)
        (= (distance area8 area5) 3.251546)
        (= (distance area8 area6) 1.822642)
        (= (distance area8 area7) 7.008171)
        (= (distance area8 area9) 9.905227)
        (= (distance area8 area10) 2.372437)
        (= (distance area9 area1) 9.111388)
        (= (distance area9 area2) 1.898859)
        (= (distance area9 area3) 4.159184)
        (= (distance area9 area4) 7.644253)
        (= (distance area9 area5) 8.237399)
        (= (distance area9 area6) 1.015722)
        (= (distance area9 area7) 8.744272)
        (= (distance area9 area8) 3.357250)
        (= (distance area9 area10) 8.373139)
        (= (distance area10 area1) 6.725954)
        (= (distance area10 area2) 1.926121)
        (= (distance area10 area3) 9.866987)
        (= (distance area10 area4) 1.463493)
        (= (distance area10 area5) 1.917019)
        (= (distance area10 area6) 2.203706)
        (= (distance area10 area7) 5.002715)
        (= (distance area10 area8) 8.201535)
        (= (distance area10 area9) 6.345317)
        (at 806 (victim-rescued victim1))
        (at 145 (victim-rescued victim2))
        (at 404 (victim-rescued victim3))
        (at 773 (victim-rescued victim4))
        (at 163 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    