
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area10)
        (victim-at victim2 area9)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area10)
        (= (battery-level robot1) 63.88)
        (= (battery-level robot2) 68.56)
        (= (battery-level robot3) 97.24)
        (= (distance area1 area2) 6.760828)
        (= (distance area1 area3) 3.402291)
        (= (distance area1 area4) 1.018922)
        (= (distance area1 area5) 2.948782)
        (= (distance area1 area6) 9.139005)
        (= (distance area1 area7) 8.143361)
        (= (distance area1 area8) 3.910108)
        (= (distance area1 area9) 1.334795)
        (= (distance area1 area10) 9.819502)
        (= (distance area2 area1) 8.311715)
        (= (distance area2 area3) 4.391980)
        (= (distance area2 area4) 1.849733)
        (= (distance area2 area5) 2.883728)
        (= (distance area2 area6) 5.897511)
        (= (distance area2 area7) 7.692849)
        (= (distance area2 area8) 8.005219)
        (= (distance area2 area9) 2.690147)
        (= (distance area2 area10) 8.208406)
        (= (distance area3 area1) 4.749475)
        (= (distance area3 area2) 9.682652)
        (= (distance area3 area4) 4.210877)
        (= (distance area3 area5) 3.503885)
        (= (distance area3 area6) 1.933134)
        (= (distance area3 area7) 9.204700)
        (= (distance area3 area8) 1.545671)
        (= (distance area3 area9) 2.303495)
        (= (distance area3 area10) 5.814463)
        (= (distance area4 area1) 5.071460)
        (= (distance area4 area2) 8.812922)
        (= (distance area4 area3) 7.317393)
        (= (distance area4 area5) 8.180880)
        (= (distance area4 area6) 9.139444)
        (= (distance area4 area7) 6.355933)
        (= (distance area4 area8) 2.676487)
        (= (distance area4 area9) 5.624521)
        (= (distance area4 area10) 3.619708)
        (= (distance area5 area1) 1.416818)
        (= (distance area5 area2) 5.592913)
        (= (distance area5 area3) 6.047361)
        (= (distance area5 area4) 3.959956)
        (= (distance area5 area6) 3.056150)
        (= (distance area5 area7) 5.550832)
        (= (distance area5 area8) 5.174808)
        (= (distance area5 area9) 2.618935)
        (= (distance area5 area10) 5.783933)
        (= (distance area6 area1) 3.391437)
        (= (distance area6 area2) 5.968959)
        (= (distance area6 area3) 2.107803)
        (= (distance area6 area4) 3.995761)
        (= (distance area6 area5) 5.883178)
        (= (distance area6 area7) 4.927643)
        (= (distance area6 area8) 6.361259)
        (= (distance area6 area9) 9.546282)
        (= (distance area6 area10) 9.049133)
        (= (distance area7 area1) 5.629305)
        (= (distance area7 area2) 7.120307)
        (= (distance area7 area3) 9.427983)
        (= (distance area7 area4) 7.522078)
        (= (distance area7 area5) 9.746234)
        (= (distance area7 area6) 8.230552)
        (= (distance area7 area8) 5.774718)
        (= (distance area7 area9) 6.496310)
        (= (distance area7 area10) 2.154233)
        (= (distance area8 area1) 2.308734)
        (= (distance area8 area2) 2.131042)
        (= (distance area8 area3) 6.932125)
        (= (distance area8 area4) 8.100225)
        (= (distance area8 area5) 8.563654)
        (= (distance area8 area6) 6.624095)
        (= (distance area8 area7) 1.013137)
        (= (distance area8 area9) 7.361867)
        (= (distance area8 area10) 1.776298)
        (= (distance area9 area1) 2.477413)
        (= (distance area9 area2) 5.283579)
        (= (distance area9 area3) 1.167056)
        (= (distance area9 area4) 4.381257)
        (= (distance area9 area5) 8.275644)
        (= (distance area9 area6) 6.273394)
        (= (distance area9 area7) 9.296531)
        (= (distance area9 area8) 6.534834)
        (= (distance area9 area10) 9.332187)
        (= (distance area10 area1) 4.732488)
        (= (distance area10 area2) 9.672700)
        (= (distance area10 area3) 3.567623)
        (= (distance area10 area4) 2.831273)
        (= (distance area10 area5) 6.540701)
        (= (distance area10 area6) 6.489610)
        (= (distance area10 area7) 1.350652)
        (= (distance area10 area8) 5.571766)
        (= (distance area10 area9) 6.037898)
        (at 268 (victim-rescued victim1))
        (at 596 (victim-rescued victim2))
        (at 720 (victim-rescued victim3))
        (at 840 (victim-rescued victim4))
        (at 451 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    