
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area10)
        (robot-at robot3 area2)
        (victim-at victim1 area4)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area10)
        (debris-at debris2 area7)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area7)
        (= (battery-level robot1) 57.27)
        (= (battery-level robot2) 52.02)
        (= (battery-level robot3) 89.29)
        (= (distance area1 area2) 9.743937)
        (= (distance area1 area3) 3.506090)
        (= (distance area1 area4) 6.081936)
        (= (distance area1 area5) 3.797275)
        (= (distance area1 area6) 9.866651)
        (= (distance area1 area7) 4.852361)
        (= (distance area1 area8) 6.260854)
        (= (distance area1 area9) 9.461928)
        (= (distance area1 area10) 1.493549)
        (= (distance area2 area1) 5.382242)
        (= (distance area2 area3) 1.517777)
        (= (distance area2 area4) 4.900607)
        (= (distance area2 area5) 2.085381)
        (= (distance area2 area6) 8.118819)
        (= (distance area2 area7) 3.719672)
        (= (distance area2 area8) 1.125663)
        (= (distance area2 area9) 8.798794)
        (= (distance area2 area10) 6.617602)
        (= (distance area3 area1) 8.002875)
        (= (distance area3 area2) 5.906844)
        (= (distance area3 area4) 1.380449)
        (= (distance area3 area5) 3.609298)
        (= (distance area3 area6) 6.343546)
        (= (distance area3 area7) 3.496478)
        (= (distance area3 area8) 6.561915)
        (= (distance area3 area9) 9.341864)
        (= (distance area3 area10) 3.021323)
        (= (distance area4 area1) 9.804662)
        (= (distance area4 area2) 7.468648)
        (= (distance area4 area3) 8.027753)
        (= (distance area4 area5) 3.252342)
        (= (distance area4 area6) 5.791560)
        (= (distance area4 area7) 6.015879)
        (= (distance area4 area8) 1.103602)
        (= (distance area4 area9) 8.228597)
        (= (distance area4 area10) 6.528082)
        (= (distance area5 area1) 8.740309)
        (= (distance area5 area2) 1.523906)
        (= (distance area5 area3) 3.304019)
        (= (distance area5 area4) 9.645694)
        (= (distance area5 area6) 9.463022)
        (= (distance area5 area7) 4.771018)
        (= (distance area5 area8) 4.517763)
        (= (distance area5 area9) 9.493184)
        (= (distance area5 area10) 2.091870)
        (= (distance area6 area1) 5.397387)
        (= (distance area6 area2) 9.233110)
        (= (distance area6 area3) 5.746298)
        (= (distance area6 area4) 2.142981)
        (= (distance area6 area5) 6.997609)
        (= (distance area6 area7) 4.374111)
        (= (distance area6 area8) 1.318108)
        (= (distance area6 area9) 8.098614)
        (= (distance area6 area10) 6.792870)
        (= (distance area7 area1) 3.425685)
        (= (distance area7 area2) 7.810328)
        (= (distance area7 area3) 5.009346)
        (= (distance area7 area4) 9.200050)
        (= (distance area7 area5) 5.193261)
        (= (distance area7 area6) 1.931695)
        (= (distance area7 area8) 8.606076)
        (= (distance area7 area9) 4.718837)
        (= (distance area7 area10) 4.603903)
        (= (distance area8 area1) 6.532669)
        (= (distance area8 area2) 3.216816)
        (= (distance area8 area3) 2.969722)
        (= (distance area8 area4) 2.461231)
        (= (distance area8 area5) 9.373204)
        (= (distance area8 area6) 8.891498)
        (= (distance area8 area7) 9.059855)
        (= (distance area8 area9) 4.225864)
        (= (distance area8 area10) 5.655542)
        (= (distance area9 area1) 4.894510)
        (= (distance area9 area2) 2.338884)
        (= (distance area9 area3) 5.355861)
        (= (distance area9 area4) 7.970813)
        (= (distance area9 area5) 7.044660)
        (= (distance area9 area6) 1.218068)
        (= (distance area9 area7) 8.186289)
        (= (distance area9 area8) 1.673643)
        (= (distance area9 area10) 6.459404)
        (= (distance area10 area1) 5.456405)
        (= (distance area10 area2) 3.865025)
        (= (distance area10 area3) 4.117769)
        (= (distance area10 area4) 9.359921)
        (= (distance area10 area5) 8.146434)
        (= (distance area10 area6) 5.779643)
        (= (distance area10 area7) 3.110445)
        (= (distance area10 area8) 8.411407)
        (= (distance area10 area9) 7.838916)
        (at 681 (victim-rescued victim1))
        (at 122 (victim-rescued victim2))
        (at 271 (victim-rescued victim3))
        (at 638 (victim-rescued victim4))
        (at 614 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    