
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area2)
        (victim-at victim1 area10)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area7)
        (= (battery-level robot1) 65.92)
        (= (battery-level robot2) 84.44)
        (= (battery-level robot3) 54.23)
        (= (distance area1 area2) 4.831905)
        (= (distance area1 area3) 5.834618)
        (= (distance area1 area4) 9.610342)
        (= (distance area1 area5) 2.317253)
        (= (distance area1 area6) 7.366964)
        (= (distance area1 area7) 9.023464)
        (= (distance area1 area8) 5.338671)
        (= (distance area1 area9) 4.848588)
        (= (distance area1 area10) 6.986041)
        (= (distance area2 area1) 7.468413)
        (= (distance area2 area3) 3.329861)
        (= (distance area2 area4) 2.217619)
        (= (distance area2 area5) 8.174834)
        (= (distance area2 area6) 1.873670)
        (= (distance area2 area7) 3.032967)
        (= (distance area2 area8) 4.580628)
        (= (distance area2 area9) 7.281424)
        (= (distance area2 area10) 8.023061)
        (= (distance area3 area1) 2.532673)
        (= (distance area3 area2) 8.651957)
        (= (distance area3 area4) 9.193148)
        (= (distance area3 area5) 8.880125)
        (= (distance area3 area6) 9.245616)
        (= (distance area3 area7) 2.269408)
        (= (distance area3 area8) 1.077879)
        (= (distance area3 area9) 2.052974)
        (= (distance area3 area10) 7.412646)
        (= (distance area4 area1) 7.034299)
        (= (distance area4 area2) 7.867472)
        (= (distance area4 area3) 3.387022)
        (= (distance area4 area5) 3.275487)
        (= (distance area4 area6) 6.774528)
        (= (distance area4 area7) 5.600684)
        (= (distance area4 area8) 4.364655)
        (= (distance area4 area9) 1.435377)
        (= (distance area4 area10) 1.948968)
        (= (distance area5 area1) 3.042864)
        (= (distance area5 area2) 7.621266)
        (= (distance area5 area3) 3.233584)
        (= (distance area5 area4) 3.092726)
        (= (distance area5 area6) 6.453749)
        (= (distance area5 area7) 6.316527)
        (= (distance area5 area8) 3.425715)
        (= (distance area5 area9) 9.400007)
        (= (distance area5 area10) 5.900079)
        (= (distance area6 area1) 3.745801)
        (= (distance area6 area2) 3.461275)
        (= (distance area6 area3) 2.963166)
        (= (distance area6 area4) 4.787218)
        (= (distance area6 area5) 1.246898)
        (= (distance area6 area7) 3.962570)
        (= (distance area6 area8) 3.567417)
        (= (distance area6 area9) 6.992198)
        (= (distance area6 area10) 6.964771)
        (= (distance area7 area1) 1.781604)
        (= (distance area7 area2) 9.966610)
        (= (distance area7 area3) 3.808480)
        (= (distance area7 area4) 8.979217)
        (= (distance area7 area5) 6.208521)
        (= (distance area7 area6) 9.742185)
        (= (distance area7 area8) 8.652170)
        (= (distance area7 area9) 4.005737)
        (= (distance area7 area10) 5.841567)
        (= (distance area8 area1) 4.822430)
        (= (distance area8 area2) 6.174979)
        (= (distance area8 area3) 8.057617)
        (= (distance area8 area4) 8.818439)
        (= (distance area8 area5) 9.191174)
        (= (distance area8 area6) 5.564861)
        (= (distance area8 area7) 8.492815)
        (= (distance area8 area9) 9.607922)
        (= (distance area8 area10) 3.721628)
        (= (distance area9 area1) 2.873998)
        (= (distance area9 area2) 7.710081)
        (= (distance area9 area3) 9.962873)
        (= (distance area9 area4) 5.955741)
        (= (distance area9 area5) 7.200930)
        (= (distance area9 area6) 4.226362)
        (= (distance area9 area7) 4.765351)
        (= (distance area9 area8) 3.730381)
        (= (distance area9 area10) 6.703620)
        (= (distance area10 area1) 4.580894)
        (= (distance area10 area2) 6.142593)
        (= (distance area10 area3) 3.401022)
        (= (distance area10 area4) 6.011292)
        (= (distance area10 area5) 3.597285)
        (= (distance area10 area6) 6.237956)
        (= (distance area10 area7) 1.108458)
        (= (distance area10 area8) 9.658219)
        (= (distance area10 area9) 4.957481)
        (at 320 (victim-rescued victim1))
        (at 779 (victim-rescued victim2))
        (at 821 (victim-rescued victim3))
        (at 614 (victim-rescued victim4))
        (at 554 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    