
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area5)
        (robot-at robot3 area3)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area5)
        (debris-at debris5 area10)
        (= (battery-level robot1) 84.31)
        (= (battery-level robot2) 89.33)
        (= (battery-level robot3) 78.29)
        (= (distance area1 area2) 3.416613)
        (= (distance area1 area3) 8.256853)
        (= (distance area1 area4) 9.611668)
        (= (distance area1 area5) 5.330814)
        (= (distance area1 area6) 2.876906)
        (= (distance area1 area7) 7.846095)
        (= (distance area1 area8) 1.154364)
        (= (distance area1 area9) 7.153207)
        (= (distance area1 area10) 3.941096)
        (= (distance area2 area1) 7.500473)
        (= (distance area2 area3) 2.279601)
        (= (distance area2 area4) 2.359313)
        (= (distance area2 area5) 1.987751)
        (= (distance area2 area6) 2.953587)
        (= (distance area2 area7) 5.625697)
        (= (distance area2 area8) 3.791379)
        (= (distance area2 area9) 3.454601)
        (= (distance area2 area10) 8.090139)
        (= (distance area3 area1) 1.102563)
        (= (distance area3 area2) 8.740168)
        (= (distance area3 area4) 9.829877)
        (= (distance area3 area5) 1.842875)
        (= (distance area3 area6) 4.908407)
        (= (distance area3 area7) 7.229618)
        (= (distance area3 area8) 4.781389)
        (= (distance area3 area9) 1.819303)
        (= (distance area3 area10) 5.091633)
        (= (distance area4 area1) 1.907508)
        (= (distance area4 area2) 4.050981)
        (= (distance area4 area3) 1.716435)
        (= (distance area4 area5) 7.033850)
        (= (distance area4 area6) 3.321630)
        (= (distance area4 area7) 2.189397)
        (= (distance area4 area8) 7.692986)
        (= (distance area4 area9) 3.507985)
        (= (distance area4 area10) 4.224540)
        (= (distance area5 area1) 1.718359)
        (= (distance area5 area2) 2.434119)
        (= (distance area5 area3) 2.619006)
        (= (distance area5 area4) 9.286036)
        (= (distance area5 area6) 1.987176)
        (= (distance area5 area7) 5.084618)
        (= (distance area5 area8) 1.791662)
        (= (distance area5 area9) 3.727543)
        (= (distance area5 area10) 8.840096)
        (= (distance area6 area1) 9.967579)
        (= (distance area6 area2) 9.456612)
        (= (distance area6 area3) 9.813871)
        (= (distance area6 area4) 8.835571)
        (= (distance area6 area5) 5.603966)
        (= (distance area6 area7) 8.018847)
        (= (distance area6 area8) 2.710357)
        (= (distance area6 area9) 9.096946)
        (= (distance area6 area10) 5.266517)
        (= (distance area7 area1) 1.967936)
        (= (distance area7 area2) 7.233391)
        (= (distance area7 area3) 3.504672)
        (= (distance area7 area4) 8.179915)
        (= (distance area7 area5) 7.108255)
        (= (distance area7 area6) 6.087392)
        (= (distance area7 area8) 6.424097)
        (= (distance area7 area9) 1.732483)
        (= (distance area7 area10) 8.104756)
        (= (distance area8 area1) 7.100846)
        (= (distance area8 area2) 9.867228)
        (= (distance area8 area3) 5.910828)
        (= (distance area8 area4) 3.535930)
        (= (distance area8 area5) 5.667186)
        (= (distance area8 area6) 5.687368)
        (= (distance area8 area7) 2.126612)
        (= (distance area8 area9) 3.137131)
        (= (distance area8 area10) 2.831685)
        (= (distance area9 area1) 4.700384)
        (= (distance area9 area2) 7.871808)
        (= (distance area9 area3) 8.329613)
        (= (distance area9 area4) 4.096005)
        (= (distance area9 area5) 6.217641)
        (= (distance area9 area6) 7.078991)
        (= (distance area9 area7) 5.476605)
        (= (distance area9 area8) 8.350803)
        (= (distance area9 area10) 6.140253)
        (= (distance area10 area1) 1.629270)
        (= (distance area10 area2) 3.907841)
        (= (distance area10 area3) 8.062369)
        (= (distance area10 area4) 6.884750)
        (= (distance area10 area5) 1.618272)
        (= (distance area10 area6) 1.363953)
        (= (distance area10 area7) 6.021352)
        (= (distance area10 area8) 8.767997)
        (= (distance area10 area9) 8.942522)
        (at 683 (victim-rescued victim1))
        (at 316 (victim-rescued victim2))
        (at 928 (victim-rescued victim3))
        (at 366 (victim-rescued victim4))
        (at 532 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    