
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area1)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area5)
        (debris-at debris2 area2)
        (debris-at debris3 area2)
        (debris-at debris4 area3)
        (debris-at debris5 area10)
        (= (battery-level robot1) 56.93)
        (= (battery-level robot2) 79.76)
        (= (battery-level robot3) 82.32)
        (= (distance area1 area2) 5.530913)
        (= (distance area1 area3) 6.877360)
        (= (distance area1 area4) 1.757923)
        (= (distance area1 area5) 3.891335)
        (= (distance area1 area6) 5.554061)
        (= (distance area1 area7) 9.233068)
        (= (distance area1 area8) 5.006771)
        (= (distance area1 area9) 1.507924)
        (= (distance area1 area10) 7.634770)
        (= (distance area2 area1) 6.022423)
        (= (distance area2 area3) 7.141218)
        (= (distance area2 area4) 4.866367)
        (= (distance area2 area5) 1.311615)
        (= (distance area2 area6) 9.006347)
        (= (distance area2 area7) 8.766154)
        (= (distance area2 area8) 7.080396)
        (= (distance area2 area9) 7.899669)
        (= (distance area2 area10) 1.998810)
        (= (distance area3 area1) 1.974167)
        (= (distance area3 area2) 8.528652)
        (= (distance area3 area4) 3.146112)
        (= (distance area3 area5) 8.936963)
        (= (distance area3 area6) 2.244304)
        (= (distance area3 area7) 1.461842)
        (= (distance area3 area8) 9.219465)
        (= (distance area3 area9) 7.429174)
        (= (distance area3 area10) 8.149651)
        (= (distance area4 area1) 9.252977)
        (= (distance area4 area2) 9.496960)
        (= (distance area4 area3) 4.743703)
        (= (distance area4 area5) 3.602458)
        (= (distance area4 area6) 2.262358)
        (= (distance area4 area7) 9.449965)
        (= (distance area4 area8) 1.332785)
        (= (distance area4 area9) 8.748970)
        (= (distance area4 area10) 1.838904)
        (= (distance area5 area1) 9.262943)
        (= (distance area5 area2) 6.267835)
        (= (distance area5 area3) 9.983409)
        (= (distance area5 area4) 8.973131)
        (= (distance area5 area6) 8.398021)
        (= (distance area5 area7) 7.333365)
        (= (distance area5 area8) 2.150295)
        (= (distance area5 area9) 3.895202)
        (= (distance area5 area10) 8.100667)
        (= (distance area6 area1) 7.122026)
        (= (distance area6 area2) 8.098253)
        (= (distance area6 area3) 8.020879)
        (= (distance area6 area4) 4.086138)
        (= (distance area6 area5) 6.086164)
        (= (distance area6 area7) 3.358562)
        (= (distance area6 area8) 9.537271)
        (= (distance area6 area9) 1.807808)
        (= (distance area6 area10) 7.454008)
        (= (distance area7 area1) 8.634812)
        (= (distance area7 area2) 1.117612)
        (= (distance area7 area3) 4.099892)
        (= (distance area7 area4) 4.250764)
        (= (distance area7 area5) 3.578280)
        (= (distance area7 area6) 8.858193)
        (= (distance area7 area8) 2.299704)
        (= (distance area7 area9) 7.247392)
        (= (distance area7 area10) 9.345737)
        (= (distance area8 area1) 5.782575)
        (= (distance area8 area2) 4.361125)
        (= (distance area8 area3) 2.476820)
        (= (distance area8 area4) 2.083908)
        (= (distance area8 area5) 7.456693)
        (= (distance area8 area6) 1.000752)
        (= (distance area8 area7) 2.373237)
        (= (distance area8 area9) 3.942854)
        (= (distance area8 area10) 9.815941)
        (= (distance area9 area1) 1.200748)
        (= (distance area9 area2) 8.555762)
        (= (distance area9 area3) 7.804167)
        (= (distance area9 area4) 1.281787)
        (= (distance area9 area5) 8.584679)
        (= (distance area9 area6) 3.390837)
        (= (distance area9 area7) 3.065402)
        (= (distance area9 area8) 3.977454)
        (= (distance area9 area10) 8.035099)
        (= (distance area10 area1) 7.018835)
        (= (distance area10 area2) 4.287772)
        (= (distance area10 area3) 8.485809)
        (= (distance area10 area4) 4.950782)
        (= (distance area10 area5) 1.490558)
        (= (distance area10 area6) 5.440575)
        (= (distance area10 area7) 4.685548)
        (= (distance area10 area8) 2.658372)
        (= (distance area10 area9) 8.187720)
        (at 227 (victim-rescued victim1))
        (at 329 (victim-rescued victim2))
        (at 986 (victim-rescued victim3))
        (at 486 (victim-rescued victim4))
        (at 177 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    