
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area7)
        (robot-at robot3 area1)
        (victim-at victim1 area8)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area7)
        (debris-at debris2 area8)
        (debris-at debris3 area8)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 83.63)
        (= (battery-level robot2) 55.58)
        (= (battery-level robot3) 83.51)
        (= (distance area1 area2) 1.476715)
        (= (distance area1 area3) 3.479812)
        (= (distance area1 area4) 3.637710)
        (= (distance area1 area5) 3.412486)
        (= (distance area1 area6) 1.819445)
        (= (distance area1 area7) 1.104905)
        (= (distance area1 area8) 8.952770)
        (= (distance area1 area9) 4.897740)
        (= (distance area1 area10) 7.011360)
        (= (distance area2 area1) 1.682440)
        (= (distance area2 area3) 3.269176)
        (= (distance area2 area4) 7.102839)
        (= (distance area2 area5) 8.101413)
        (= (distance area2 area6) 4.639972)
        (= (distance area2 area7) 3.158291)
        (= (distance area2 area8) 7.900336)
        (= (distance area2 area9) 4.407786)
        (= (distance area2 area10) 1.527451)
        (= (distance area3 area1) 7.585519)
        (= (distance area3 area2) 8.436333)
        (= (distance area3 area4) 1.328214)
        (= (distance area3 area5) 1.982958)
        (= (distance area3 area6) 1.823524)
        (= (distance area3 area7) 1.783024)
        (= (distance area3 area8) 7.900321)
        (= (distance area3 area9) 3.708064)
        (= (distance area3 area10) 9.034565)
        (= (distance area4 area1) 1.733602)
        (= (distance area4 area2) 3.794687)
        (= (distance area4 area3) 3.032550)
        (= (distance area4 area5) 3.789834)
        (= (distance area4 area6) 5.781503)
        (= (distance area4 area7) 6.583332)
        (= (distance area4 area8) 6.225093)
        (= (distance area4 area9) 1.387109)
        (= (distance area4 area10) 9.204700)
        (= (distance area5 area1) 2.981109)
        (= (distance area5 area2) 4.393387)
        (= (distance area5 area3) 8.074672)
        (= (distance area5 area4) 3.486398)
        (= (distance area5 area6) 6.661294)
        (= (distance area5 area7) 4.718025)
        (= (distance area5 area8) 8.921504)
        (= (distance area5 area9) 9.814528)
        (= (distance area5 area10) 4.711589)
        (= (distance area6 area1) 6.580532)
        (= (distance area6 area2) 3.169029)
        (= (distance area6 area3) 4.860165)
        (= (distance area6 area4) 7.808715)
        (= (distance area6 area5) 7.935918)
        (= (distance area6 area7) 9.852385)
        (= (distance area6 area8) 2.731070)
        (= (distance area6 area9) 6.849501)
        (= (distance area6 area10) 9.236763)
        (= (distance area7 area1) 5.702044)
        (= (distance area7 area2) 8.745915)
        (= (distance area7 area3) 3.479077)
        (= (distance area7 area4) 8.727558)
        (= (distance area7 area5) 7.272976)
        (= (distance area7 area6) 4.060835)
        (= (distance area7 area8) 6.012281)
        (= (distance area7 area9) 9.188036)
        (= (distance area7 area10) 1.266657)
        (= (distance area8 area1) 2.193735)
        (= (distance area8 area2) 1.788982)
        (= (distance area8 area3) 8.031333)
        (= (distance area8 area4) 7.473327)
        (= (distance area8 area5) 5.133238)
        (= (distance area8 area6) 9.332794)
        (= (distance area8 area7) 6.879429)
        (= (distance area8 area9) 6.936195)
        (= (distance area8 area10) 9.435355)
        (= (distance area9 area1) 4.953028)
        (= (distance area9 area2) 8.152192)
        (= (distance area9 area3) 7.937098)
        (= (distance area9 area4) 9.180232)
        (= (distance area9 area5) 6.689027)
        (= (distance area9 area6) 7.734604)
        (= (distance area9 area7) 7.462167)
        (= (distance area9 area8) 1.290146)
        (= (distance area9 area10) 5.799975)
        (= (distance area10 area1) 8.144694)
        (= (distance area10 area2) 2.658732)
        (= (distance area10 area3) 8.998275)
        (= (distance area10 area4) 6.002550)
        (= (distance area10 area5) 9.910912)
        (= (distance area10 area6) 5.732069)
        (= (distance area10 area7) 5.825987)
        (= (distance area10 area8) 9.437793)
        (= (distance area10 area9) 9.324210)
        (at 395 (victim-rescued victim1))
        (at 748 (victim-rescued victim2))
        (at 470 (victim-rescued victim3))
        (at 770 (victim-rescued victim4))
        (at 113 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    