
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area1)
        (robot-at robot3 area7)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area5)
        (debris-at debris4 area10)
        (debris-at debris5 area7)
        (= (battery-level robot1) 58.45)
        (= (battery-level robot2) 89.31)
        (= (battery-level robot3) 75.86)
        (= (distance area1 area2) 2.914622)
        (= (distance area1 area3) 7.992601)
        (= (distance area1 area4) 4.944117)
        (= (distance area1 area5) 1.899703)
        (= (distance area1 area6) 4.169756)
        (= (distance area1 area7) 8.069502)
        (= (distance area1 area8) 7.764911)
        (= (distance area1 area9) 5.945858)
        (= (distance area1 area10) 5.396177)
        (= (distance area2 area1) 6.239993)
        (= (distance area2 area3) 1.838248)
        (= (distance area2 area4) 8.987428)
        (= (distance area2 area5) 6.194240)
        (= (distance area2 area6) 6.184983)
        (= (distance area2 area7) 7.122476)
        (= (distance area2 area8) 9.085038)
        (= (distance area2 area9) 3.809951)
        (= (distance area2 area10) 6.743792)
        (= (distance area3 area1) 3.657895)
        (= (distance area3 area2) 3.138418)
        (= (distance area3 area4) 1.587681)
        (= (distance area3 area5) 7.185815)
        (= (distance area3 area6) 8.196176)
        (= (distance area3 area7) 7.838139)
        (= (distance area3 area8) 6.122548)
        (= (distance area3 area9) 1.417788)
        (= (distance area3 area10) 4.524696)
        (= (distance area4 area1) 6.912218)
        (= (distance area4 area2) 1.471671)
        (= (distance area4 area3) 1.643859)
        (= (distance area4 area5) 2.738634)
        (= (distance area4 area6) 7.676549)
        (= (distance area4 area7) 4.022969)
        (= (distance area4 area8) 9.872193)
        (= (distance area4 area9) 8.389520)
        (= (distance area4 area10) 5.227225)
        (= (distance area5 area1) 9.639818)
        (= (distance area5 area2) 9.241520)
        (= (distance area5 area3) 4.732258)
        (= (distance area5 area4) 2.961809)
        (= (distance area5 area6) 1.657021)
        (= (distance area5 area7) 5.698142)
        (= (distance area5 area8) 3.781982)
        (= (distance area5 area9) 2.892900)
        (= (distance area5 area10) 1.694277)
        (= (distance area6 area1) 6.557970)
        (= (distance area6 area2) 5.476012)
        (= (distance area6 area3) 2.204253)
        (= (distance area6 area4) 5.389568)
        (= (distance area6 area5) 9.195058)
        (= (distance area6 area7) 4.016468)
        (= (distance area6 area8) 2.601744)
        (= (distance area6 area9) 9.624914)
        (= (distance area6 area10) 4.704432)
        (= (distance area7 area1) 1.701982)
        (= (distance area7 area2) 4.029858)
        (= (distance area7 area3) 3.966287)
        (= (distance area7 area4) 4.387106)
        (= (distance area7 area5) 7.810105)
        (= (distance area7 area6) 1.274163)
        (= (distance area7 area8) 9.198367)
        (= (distance area7 area9) 6.918950)
        (= (distance area7 area10) 9.974606)
        (= (distance area8 area1) 9.731006)
        (= (distance area8 area2) 9.352280)
        (= (distance area8 area3) 3.510209)
        (= (distance area8 area4) 2.029100)
        (= (distance area8 area5) 9.448779)
        (= (distance area8 area6) 7.604264)
        (= (distance area8 area7) 8.566684)
        (= (distance area8 area9) 4.856471)
        (= (distance area8 area10) 7.948119)
        (= (distance area9 area1) 5.011729)
        (= (distance area9 area2) 4.037990)
        (= (distance area9 area3) 9.019653)
        (= (distance area9 area4) 1.638604)
        (= (distance area9 area5) 5.203065)
        (= (distance area9 area6) 8.958644)
        (= (distance area9 area7) 8.440419)
        (= (distance area9 area8) 7.594546)
        (= (distance area9 area10) 2.806060)
        (= (distance area10 area1) 9.738805)
        (= (distance area10 area2) 8.460008)
        (= (distance area10 area3) 6.756968)
        (= (distance area10 area4) 9.257213)
        (= (distance area10 area5) 1.790953)
        (= (distance area10 area6) 5.336108)
        (= (distance area10 area7) 9.372718)
        (= (distance area10 area8) 4.927895)
        (= (distance area10 area9) 2.442343)
        (at 136 (victim-rescued victim1))
        (at 765 (victim-rescued victim2))
        (at 459 (victim-rescued victim3))
        (at 142 (victim-rescued victim4))
        (at 762 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    