
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 57.62)
        (= (battery-level robot2) 53.66)
        (= (battery-level robot3) 58.27)
        (= (distance area1 area2) 3.591808)
        (= (distance area1 area3) 6.332930)
        (= (distance area1 area4) 4.887140)
        (= (distance area1 area5) 7.330267)
        (= (distance area1 area6) 9.126370)
        (= (distance area1 area7) 4.546083)
        (= (distance area1 area8) 6.069548)
        (= (distance area1 area9) 6.020888)
        (= (distance area1 area10) 3.925406)
        (= (distance area2 area1) 9.284483)
        (= (distance area2 area3) 3.396740)
        (= (distance area2 area4) 1.221042)
        (= (distance area2 area5) 6.554821)
        (= (distance area2 area6) 7.051223)
        (= (distance area2 area7) 6.399449)
        (= (distance area2 area8) 5.695644)
        (= (distance area2 area9) 5.700615)
        (= (distance area2 area10) 4.975562)
        (= (distance area3 area1) 2.258292)
        (= (distance area3 area2) 6.672567)
        (= (distance area3 area4) 7.385685)
        (= (distance area3 area5) 4.730662)
        (= (distance area3 area6) 6.688589)
        (= (distance area3 area7) 7.117346)
        (= (distance area3 area8) 1.096106)
        (= (distance area3 area9) 5.527068)
        (= (distance area3 area10) 9.897237)
        (= (distance area4 area1) 9.529826)
        (= (distance area4 area2) 2.357359)
        (= (distance area4 area3) 4.810009)
        (= (distance area4 area5) 8.370328)
        (= (distance area4 area6) 7.329515)
        (= (distance area4 area7) 3.087662)
        (= (distance area4 area8) 9.011990)
        (= (distance area4 area9) 3.648867)
        (= (distance area4 area10) 1.742288)
        (= (distance area5 area1) 3.590524)
        (= (distance area5 area2) 3.955323)
        (= (distance area5 area3) 1.284410)
        (= (distance area5 area4) 6.291066)
        (= (distance area5 area6) 3.839068)
        (= (distance area5 area7) 1.353808)
        (= (distance area5 area8) 3.902284)
        (= (distance area5 area9) 2.027515)
        (= (distance area5 area10) 6.010810)
        (= (distance area6 area1) 5.397144)
        (= (distance area6 area2) 1.972359)
        (= (distance area6 area3) 7.612447)
        (= (distance area6 area4) 5.488529)
        (= (distance area6 area5) 8.592428)
        (= (distance area6 area7) 6.202920)
        (= (distance area6 area8) 5.425822)
        (= (distance area6 area9) 1.928472)
        (= (distance area6 area10) 8.115290)
        (= (distance area7 area1) 7.515758)
        (= (distance area7 area2) 7.014171)
        (= (distance area7 area3) 8.944351)
        (= (distance area7 area4) 8.730291)
        (= (distance area7 area5) 4.498913)
        (= (distance area7 area6) 6.153431)
        (= (distance area7 area8) 7.116255)
        (= (distance area7 area9) 6.888516)
        (= (distance area7 area10) 8.220154)
        (= (distance area8 area1) 5.510728)
        (= (distance area8 area2) 6.122690)
        (= (distance area8 area3) 2.033815)
        (= (distance area8 area4) 1.610056)
        (= (distance area8 area5) 3.185862)
        (= (distance area8 area6) 4.909078)
        (= (distance area8 area7) 2.306059)
        (= (distance area8 area9) 4.502833)
        (= (distance area8 area10) 2.254708)
        (= (distance area9 area1) 2.340164)
        (= (distance area9 area2) 3.363497)
        (= (distance area9 area3) 9.196307)
        (= (distance area9 area4) 5.547800)
        (= (distance area9 area5) 9.787090)
        (= (distance area9 area6) 7.509122)
        (= (distance area9 area7) 6.152364)
        (= (distance area9 area8) 1.348990)
        (= (distance area9 area10) 8.078027)
        (= (distance area10 area1) 9.746467)
        (= (distance area10 area2) 1.027112)
        (= (distance area10 area3) 3.823158)
        (= (distance area10 area4) 4.469562)
        (= (distance area10 area5) 8.061360)
        (= (distance area10 area6) 2.111583)
        (= (distance area10 area7) 4.430633)
        (= (distance area10 area8) 4.771813)
        (= (distance area10 area9) 5.656667)
        (at 175 (victim-rescued victim1))
        (at 947 (victim-rescued victim2))
        (at 150 (victim-rescued victim3))
        (at 844 (victim-rescued victim4))
        (at 900 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    