
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area5)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area6)
        (debris-at debris2 area10)
        (debris-at debris3 area4)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 97.71)
        (= (battery-level robot2) 70.25)
        (= (battery-level robot3) 77.57)
        (= (distance area1 area2) 7.831765)
        (= (distance area1 area3) 2.190425)
        (= (distance area1 area4) 2.543162)
        (= (distance area1 area5) 2.056253)
        (= (distance area1 area6) 9.105567)
        (= (distance area1 area7) 3.811438)
        (= (distance area1 area8) 3.592757)
        (= (distance area1 area9) 7.397298)
        (= (distance area1 area10) 9.761137)
        (= (distance area2 area1) 1.518630)
        (= (distance area2 area3) 7.087084)
        (= (distance area2 area4) 5.457899)
        (= (distance area2 area5) 5.398013)
        (= (distance area2 area6) 7.264543)
        (= (distance area2 area7) 2.403415)
        (= (distance area2 area8) 2.264296)
        (= (distance area2 area9) 1.833426)
        (= (distance area2 area10) 2.339955)
        (= (distance area3 area1) 2.402448)
        (= (distance area3 area2) 5.145209)
        (= (distance area3 area4) 1.714379)
        (= (distance area3 area5) 1.223046)
        (= (distance area3 area6) 2.442322)
        (= (distance area3 area7) 5.048131)
        (= (distance area3 area8) 1.692771)
        (= (distance area3 area9) 3.669818)
        (= (distance area3 area10) 4.935560)
        (= (distance area4 area1) 3.001913)
        (= (distance area4 area2) 1.060333)
        (= (distance area4 area3) 4.233840)
        (= (distance area4 area5) 8.011202)
        (= (distance area4 area6) 1.106901)
        (= (distance area4 area7) 5.103534)
        (= (distance area4 area8) 9.304248)
        (= (distance area4 area9) 3.779659)
        (= (distance area4 area10) 2.213014)
        (= (distance area5 area1) 4.176625)
        (= (distance area5 area2) 6.652590)
        (= (distance area5 area3) 1.119335)
        (= (distance area5 area4) 5.877678)
        (= (distance area5 area6) 2.524352)
        (= (distance area5 area7) 9.746203)
        (= (distance area5 area8) 3.795167)
        (= (distance area5 area9) 3.747662)
        (= (distance area5 area10) 2.213629)
        (= (distance area6 area1) 6.208819)
        (= (distance area6 area2) 3.722533)
        (= (distance area6 area3) 4.834593)
        (= (distance area6 area4) 9.638167)
        (= (distance area6 area5) 5.210146)
        (= (distance area6 area7) 8.122504)
        (= (distance area6 area8) 9.075669)
        (= (distance area6 area9) 7.813292)
        (= (distance area6 area10) 2.808348)
        (= (distance area7 area1) 4.401236)
        (= (distance area7 area2) 9.967476)
        (= (distance area7 area3) 8.014619)
        (= (distance area7 area4) 6.968858)
        (= (distance area7 area5) 8.686198)
        (= (distance area7 area6) 1.423042)
        (= (distance area7 area8) 3.986277)
        (= (distance area7 area9) 5.532099)
        (= (distance area7 area10) 9.993419)
        (= (distance area8 area1) 8.762200)
        (= (distance area8 area2) 7.729872)
        (= (distance area8 area3) 9.797727)
        (= (distance area8 area4) 1.237642)
        (= (distance area8 area5) 7.560082)
        (= (distance area8 area6) 4.848623)
        (= (distance area8 area7) 1.367773)
        (= (distance area8 area9) 1.957601)
        (= (distance area8 area10) 4.437986)
        (= (distance area9 area1) 9.513859)
        (= (distance area9 area2) 5.213729)
        (= (distance area9 area3) 1.750878)
        (= (distance area9 area4) 1.022619)
        (= (distance area9 area5) 1.797081)
        (= (distance area9 area6) 6.332322)
        (= (distance area9 area7) 6.595232)
        (= (distance area9 area8) 4.718793)
        (= (distance area9 area10) 7.244913)
        (= (distance area10 area1) 9.939621)
        (= (distance area10 area2) 2.594635)
        (= (distance area10 area3) 4.989089)
        (= (distance area10 area4) 2.210522)
        (= (distance area10 area5) 7.306657)
        (= (distance area10 area6) 4.971511)
        (= (distance area10 area7) 5.961320)
        (= (distance area10 area8) 1.927787)
        (= (distance area10 area9) 9.362109)
        (at 202 (victim-rescued victim1))
        (at 867 (victim-rescued victim2))
        (at 257 (victim-rescued victim3))
        (at 176 (victim-rescued victim4))
        (at 589 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    