
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area2)
        (victim-at victim5 area10)
        (debris-at debris1 area3)
        (debris-at debris2 area1)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 64.90)
        (= (battery-level robot2) 87.32)
        (= (battery-level robot3) 74.27)
        (= (distance area1 area2) 8.404927)
        (= (distance area1 area3) 6.387078)
        (= (distance area1 area4) 6.884203)
        (= (distance area1 area5) 5.395284)
        (= (distance area1 area6) 9.539671)
        (= (distance area1 area7) 2.599559)
        (= (distance area1 area8) 1.585641)
        (= (distance area1 area9) 3.754862)
        (= (distance area1 area10) 6.126853)
        (= (distance area2 area1) 7.371353)
        (= (distance area2 area3) 3.667265)
        (= (distance area2 area4) 6.328982)
        (= (distance area2 area5) 7.708169)
        (= (distance area2 area6) 8.976316)
        (= (distance area2 area7) 4.935413)
        (= (distance area2 area8) 3.345159)
        (= (distance area2 area9) 3.333021)
        (= (distance area2 area10) 1.161659)
        (= (distance area3 area1) 6.968128)
        (= (distance area3 area2) 2.611205)
        (= (distance area3 area4) 6.282186)
        (= (distance area3 area5) 5.273193)
        (= (distance area3 area6) 2.725087)
        (= (distance area3 area7) 3.845985)
        (= (distance area3 area8) 6.112002)
        (= (distance area3 area9) 5.739964)
        (= (distance area3 area10) 6.908299)
        (= (distance area4 area1) 8.579390)
        (= (distance area4 area2) 1.096178)
        (= (distance area4 area3) 2.391803)
        (= (distance area4 area5) 9.386296)
        (= (distance area4 area6) 3.661585)
        (= (distance area4 area7) 3.161107)
        (= (distance area4 area8) 5.350750)
        (= (distance area4 area9) 7.921398)
        (= (distance area4 area10) 3.351940)
        (= (distance area5 area1) 7.058895)
        (= (distance area5 area2) 3.550017)
        (= (distance area5 area3) 6.347366)
        (= (distance area5 area4) 1.553237)
        (= (distance area5 area6) 3.025699)
        (= (distance area5 area7) 1.827574)
        (= (distance area5 area8) 6.810102)
        (= (distance area5 area9) 9.131881)
        (= (distance area5 area10) 6.254963)
        (= (distance area6 area1) 2.652756)
        (= (distance area6 area2) 4.708955)
        (= (distance area6 area3) 2.142938)
        (= (distance area6 area4) 6.534463)
        (= (distance area6 area5) 6.839963)
        (= (distance area6 area7) 7.972136)
        (= (distance area6 area8) 1.618032)
        (= (distance area6 area9) 7.587334)
        (= (distance area6 area10) 2.841694)
        (= (distance area7 area1) 9.682586)
        (= (distance area7 area2) 6.527505)
        (= (distance area7 area3) 4.413609)
        (= (distance area7 area4) 8.576819)
        (= (distance area7 area5) 8.146426)
        (= (distance area7 area6) 3.718401)
        (= (distance area7 area8) 9.623328)
        (= (distance area7 area9) 3.014540)
        (= (distance area7 area10) 6.461014)
        (= (distance area8 area1) 3.947407)
        (= (distance area8 area2) 9.266443)
        (= (distance area8 area3) 2.244225)
        (= (distance area8 area4) 9.367985)
        (= (distance area8 area5) 2.027281)
        (= (distance area8 area6) 8.697244)
        (= (distance area8 area7) 7.002410)
        (= (distance area8 area9) 9.824656)
        (= (distance area8 area10) 1.409799)
        (= (distance area9 area1) 1.959658)
        (= (distance area9 area2) 1.889639)
        (= (distance area9 area3) 9.277258)
        (= (distance area9 area4) 2.379214)
        (= (distance area9 area5) 6.126936)
        (= (distance area9 area6) 3.950593)
        (= (distance area9 area7) 1.411968)
        (= (distance area9 area8) 8.089919)
        (= (distance area9 area10) 3.559174)
        (= (distance area10 area1) 2.143675)
        (= (distance area10 area2) 9.639130)
        (= (distance area10 area3) 6.424813)
        (= (distance area10 area4) 2.462391)
        (= (distance area10 area5) 8.024217)
        (= (distance area10 area6) 8.650977)
        (= (distance area10 area7) 1.066859)
        (= (distance area10 area8) 9.185815)
        (= (distance area10 area9) 2.888557)
        (at 213 (victim-rescued victim1))
        (at 827 (victim-rescued victim2))
        (at 550 (victim-rescued victim3))
        (at 965 (victim-rescued victim4))
        (at 436 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    