
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 83.29)
        (= (battery-level robot2) 69.33)
        (= (battery-level robot3) 96.59)
        (= (distance area1 area2) 8.896539)
        (= (distance area1 area3) 9.495230)
        (= (distance area1 area4) 2.282810)
        (= (distance area1 area5) 7.015180)
        (= (distance area1 area6) 9.779810)
        (= (distance area1 area7) 7.007430)
        (= (distance area1 area8) 7.511489)
        (= (distance area1 area9) 4.244577)
        (= (distance area1 area10) 3.283652)
        (= (distance area2 area1) 6.008245)
        (= (distance area2 area3) 1.921861)
        (= (distance area2 area4) 7.170540)
        (= (distance area2 area5) 3.901667)
        (= (distance area2 area6) 4.198557)
        (= (distance area2 area7) 2.012501)
        (= (distance area2 area8) 9.047819)
        (= (distance area2 area9) 1.036117)
        (= (distance area2 area10) 6.258810)
        (= (distance area3 area1) 7.519671)
        (= (distance area3 area2) 1.113215)
        (= (distance area3 area4) 8.691263)
        (= (distance area3 area5) 7.329800)
        (= (distance area3 area6) 9.650925)
        (= (distance area3 area7) 7.174990)
        (= (distance area3 area8) 8.625825)
        (= (distance area3 area9) 3.644978)
        (= (distance area3 area10) 5.715699)
        (= (distance area4 area1) 1.681380)
        (= (distance area4 area2) 9.952213)
        (= (distance area4 area3) 9.395523)
        (= (distance area4 area5) 4.333663)
        (= (distance area4 area6) 9.826206)
        (= (distance area4 area7) 1.225919)
        (= (distance area4 area8) 5.116588)
        (= (distance area4 area9) 9.997980)
        (= (distance area4 area10) 1.848936)
        (= (distance area5 area1) 6.040489)
        (= (distance area5 area2) 2.842432)
        (= (distance area5 area3) 2.864318)
        (= (distance area5 area4) 3.944018)
        (= (distance area5 area6) 7.871422)
        (= (distance area5 area7) 5.297204)
        (= (distance area5 area8) 7.991432)
        (= (distance area5 area9) 9.447385)
        (= (distance area5 area10) 8.601597)
        (= (distance area6 area1) 5.196289)
        (= (distance area6 area2) 1.559434)
        (= (distance area6 area3) 2.673075)
        (= (distance area6 area4) 6.871382)
        (= (distance area6 area5) 1.578960)
        (= (distance area6 area7) 2.201061)
        (= (distance area6 area8) 3.386128)
        (= (distance area6 area9) 4.374391)
        (= (distance area6 area10) 5.486319)
        (= (distance area7 area1) 7.506196)
        (= (distance area7 area2) 8.095286)
        (= (distance area7 area3) 9.418214)
        (= (distance area7 area4) 8.074491)
        (= (distance area7 area5) 2.677374)
        (= (distance area7 area6) 5.165149)
        (= (distance area7 area8) 3.056921)
        (= (distance area7 area9) 9.297706)
        (= (distance area7 area10) 3.588847)
        (= (distance area8 area1) 8.822763)
        (= (distance area8 area2) 4.377732)
        (= (distance area8 area3) 2.240294)
        (= (distance area8 area4) 6.455155)
        (= (distance area8 area5) 9.518229)
        (= (distance area8 area6) 8.041746)
        (= (distance area8 area7) 9.467978)
        (= (distance area8 area9) 4.885029)
        (= (distance area8 area10) 9.362310)
        (= (distance area9 area1) 6.436888)
        (= (distance area9 area2) 5.000193)
        (= (distance area9 area3) 2.833864)
        (= (distance area9 area4) 1.342338)
        (= (distance area9 area5) 6.760235)
        (= (distance area9 area6) 3.489689)
        (= (distance area9 area7) 9.741218)
        (= (distance area9 area8) 3.772098)
        (= (distance area9 area10) 5.973057)
        (= (distance area10 area1) 1.145336)
        (= (distance area10 area2) 6.705008)
        (= (distance area10 area3) 4.427652)
        (= (distance area10 area4) 8.171984)
        (= (distance area10 area5) 8.184977)
        (= (distance area10 area6) 1.874041)
        (= (distance area10 area7) 4.917182)
        (= (distance area10 area8) 9.050717)
        (= (distance area10 area9) 2.159755)
        (at 228 (victim-rescued victim1))
        (at 363 (victim-rescued victim2))
        (at 802 (victim-rescued victim3))
        (at 420 (victim-rescued victim4))
        (at 300 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    