
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area6)
        (victim-at victim4 area7)
        (victim-at victim5 area3)
        (debris-at debris1 area5)
        (debris-at debris2 area8)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area10)
        (= (battery-level robot1) 78.44)
        (= (battery-level robot2) 96.94)
        (= (battery-level robot3) 83.65)
        (= (distance area1 area2) 5.316319)
        (= (distance area1 area3) 2.067221)
        (= (distance area1 area4) 5.849372)
        (= (distance area1 area5) 8.412427)
        (= (distance area1 area6) 9.678843)
        (= (distance area1 area7) 3.063064)
        (= (distance area1 area8) 4.283600)
        (= (distance area1 area9) 7.942300)
        (= (distance area1 area10) 1.062595)
        (= (distance area2 area1) 2.973383)
        (= (distance area2 area3) 4.066391)
        (= (distance area2 area4) 4.488568)
        (= (distance area2 area5) 5.958875)
        (= (distance area2 area6) 9.203524)
        (= (distance area2 area7) 9.455351)
        (= (distance area2 area8) 6.169376)
        (= (distance area2 area9) 3.840745)
        (= (distance area2 area10) 2.667216)
        (= (distance area3 area1) 3.991427)
        (= (distance area3 area2) 9.810120)
        (= (distance area3 area4) 4.732589)
        (= (distance area3 area5) 1.236156)
        (= (distance area3 area6) 4.589574)
        (= (distance area3 area7) 6.849128)
        (= (distance area3 area8) 6.046412)
        (= (distance area3 area9) 1.401514)
        (= (distance area3 area10) 5.008324)
        (= (distance area4 area1) 1.991848)
        (= (distance area4 area2) 9.660656)
        (= (distance area4 area3) 8.497662)
        (= (distance area4 area5) 4.913842)
        (= (distance area4 area6) 4.376315)
        (= (distance area4 area7) 6.808781)
        (= (distance area4 area8) 6.883651)
        (= (distance area4 area9) 5.126130)
        (= (distance area4 area10) 5.290972)
        (= (distance area5 area1) 2.422174)
        (= (distance area5 area2) 3.967043)
        (= (distance area5 area3) 8.965471)
        (= (distance area5 area4) 4.235771)
        (= (distance area5 area6) 4.377987)
        (= (distance area5 area7) 2.263244)
        (= (distance area5 area8) 7.949284)
        (= (distance area5 area9) 5.106858)
        (= (distance area5 area10) 4.925292)
        (= (distance area6 area1) 1.014925)
        (= (distance area6 area2) 1.486314)
        (= (distance area6 area3) 5.348098)
        (= (distance area6 area4) 6.662184)
        (= (distance area6 area5) 4.194240)
        (= (distance area6 area7) 9.739044)
        (= (distance area6 area8) 2.677781)
        (= (distance area6 area9) 9.256982)
        (= (distance area6 area10) 2.477283)
        (= (distance area7 area1) 3.804614)
        (= (distance area7 area2) 7.629174)
        (= (distance area7 area3) 6.553473)
        (= (distance area7 area4) 1.626009)
        (= (distance area7 area5) 6.660672)
        (= (distance area7 area6) 3.663231)
        (= (distance area7 area8) 4.737558)
        (= (distance area7 area9) 9.751021)
        (= (distance area7 area10) 9.361128)
        (= (distance area8 area1) 9.133182)
        (= (distance area8 area2) 2.633655)
        (= (distance area8 area3) 9.229759)
        (= (distance area8 area4) 8.471305)
        (= (distance area8 area5) 6.069875)
        (= (distance area8 area6) 8.359253)
        (= (distance area8 area7) 9.187896)
        (= (distance area8 area9) 9.082560)
        (= (distance area8 area10) 8.720239)
        (= (distance area9 area1) 2.129090)
        (= (distance area9 area2) 5.430986)
        (= (distance area9 area3) 4.534435)
        (= (distance area9 area4) 4.762191)
        (= (distance area9 area5) 7.330530)
        (= (distance area9 area6) 4.665267)
        (= (distance area9 area7) 3.516925)
        (= (distance area9 area8) 3.201871)
        (= (distance area9 area10) 2.764397)
        (= (distance area10 area1) 8.666957)
        (= (distance area10 area2) 3.346874)
        (= (distance area10 area3) 9.676034)
        (= (distance area10 area4) 6.843794)
        (= (distance area10 area5) 1.204120)
        (= (distance area10 area6) 9.179536)
        (= (distance area10 area7) 4.094998)
        (= (distance area10 area8) 2.575892)
        (= (distance area10 area9) 4.782309)
        (at 117 (victim-rescued victim1))
        (at 754 (victim-rescued victim2))
        (at 207 (victim-rescued victim3))
        (at 775 (victim-rescued victim4))
        (at 358 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    