
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area4)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area5)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area10)
        (debris-at debris3 area1)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 62.98)
        (= (battery-level robot2) 91.19)
        (= (battery-level robot3) 64.27)
        (= (distance area1 area2) 2.026252)
        (= (distance area1 area3) 6.048348)
        (= (distance area1 area4) 5.314205)
        (= (distance area1 area5) 5.607078)
        (= (distance area1 area6) 8.126113)
        (= (distance area1 area7) 3.999643)
        (= (distance area1 area8) 1.739915)
        (= (distance area1 area9) 8.571712)
        (= (distance area1 area10) 3.541234)
        (= (distance area2 area1) 5.520075)
        (= (distance area2 area3) 2.730767)
        (= (distance area2 area4) 7.463851)
        (= (distance area2 area5) 8.629797)
        (= (distance area2 area6) 3.192564)
        (= (distance area2 area7) 9.598319)
        (= (distance area2 area8) 9.506874)
        (= (distance area2 area9) 4.777326)
        (= (distance area2 area10) 3.062101)
        (= (distance area3 area1) 3.818914)
        (= (distance area3 area2) 5.024090)
        (= (distance area3 area4) 7.313144)
        (= (distance area3 area5) 4.826991)
        (= (distance area3 area6) 7.701503)
        (= (distance area3 area7) 4.698043)
        (= (distance area3 area8) 1.544864)
        (= (distance area3 area9) 8.611642)
        (= (distance area3 area10) 4.146339)
        (= (distance area4 area1) 3.292355)
        (= (distance area4 area2) 9.801016)
        (= (distance area4 area3) 7.963082)
        (= (distance area4 area5) 9.405359)
        (= (distance area4 area6) 1.687772)
        (= (distance area4 area7) 7.067000)
        (= (distance area4 area8) 6.894082)
        (= (distance area4 area9) 1.457102)
        (= (distance area4 area10) 2.157101)
        (= (distance area5 area1) 7.230106)
        (= (distance area5 area2) 5.913307)
        (= (distance area5 area3) 1.209307)
        (= (distance area5 area4) 2.704417)
        (= (distance area5 area6) 4.541070)
        (= (distance area5 area7) 2.039475)
        (= (distance area5 area8) 4.451557)
        (= (distance area5 area9) 7.657038)
        (= (distance area5 area10) 2.622695)
        (= (distance area6 area1) 1.898395)
        (= (distance area6 area2) 8.878155)
        (= (distance area6 area3) 8.243930)
        (= (distance area6 area4) 3.972497)
        (= (distance area6 area5) 6.322220)
        (= (distance area6 area7) 6.180967)
        (= (distance area6 area8) 6.742181)
        (= (distance area6 area9) 7.537732)
        (= (distance area6 area10) 5.830433)
        (= (distance area7 area1) 9.303381)
        (= (distance area7 area2) 6.054716)
        (= (distance area7 area3) 5.047695)
        (= (distance area7 area4) 8.348414)
        (= (distance area7 area5) 6.982807)
        (= (distance area7 area6) 4.353363)
        (= (distance area7 area8) 1.966567)
        (= (distance area7 area9) 9.071634)
        (= (distance area7 area10) 6.011190)
        (= (distance area8 area1) 2.101529)
        (= (distance area8 area2) 3.996654)
        (= (distance area8 area3) 8.035635)
        (= (distance area8 area4) 1.266974)
        (= (distance area8 area5) 6.261121)
        (= (distance area8 area6) 3.816123)
        (= (distance area8 area7) 1.902499)
        (= (distance area8 area9) 9.669899)
        (= (distance area8 area10) 6.407061)
        (= (distance area9 area1) 3.023527)
        (= (distance area9 area2) 4.776521)
        (= (distance area9 area3) 6.413939)
        (= (distance area9 area4) 5.121122)
        (= (distance area9 area5) 1.420695)
        (= (distance area9 area6) 6.330190)
        (= (distance area9 area7) 2.133529)
        (= (distance area9 area8) 3.129862)
        (= (distance area9 area10) 2.815871)
        (= (distance area10 area1) 9.715894)
        (= (distance area10 area2) 1.117159)
        (= (distance area10 area3) 4.918800)
        (= (distance area10 area4) 1.951517)
        (= (distance area10 area5) 4.085177)
        (= (distance area10 area6) 7.434976)
        (= (distance area10 area7) 6.478179)
        (= (distance area10 area8) 5.725405)
        (= (distance area10 area9) 4.029595)
        (at 425 (victim-rescued victim1))
        (at 161 (victim-rescued victim2))
        (at 498 (victim-rescued victim3))
        (at 618 (victim-rescued victim4))
        (at 276 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    