
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area1)
        (victim-at victim3 area10)
        (victim-at victim4 area1)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area1)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 57.54)
        (= (battery-level robot2) 55.68)
        (= (battery-level robot3) 65.24)
        (= (distance area1 area2) 6.842126)
        (= (distance area1 area3) 9.673415)
        (= (distance area1 area4) 4.118990)
        (= (distance area1 area5) 1.854143)
        (= (distance area1 area6) 6.590440)
        (= (distance area1 area7) 9.132022)
        (= (distance area1 area8) 7.381548)
        (= (distance area1 area9) 6.240942)
        (= (distance area1 area10) 8.801732)
        (= (distance area2 area1) 7.904742)
        (= (distance area2 area3) 2.825833)
        (= (distance area2 area4) 8.517725)
        (= (distance area2 area5) 2.590704)
        (= (distance area2 area6) 1.741744)
        (= (distance area2 area7) 2.075959)
        (= (distance area2 area8) 7.211383)
        (= (distance area2 area9) 7.295457)
        (= (distance area2 area10) 5.421020)
        (= (distance area3 area1) 6.385298)
        (= (distance area3 area2) 8.763682)
        (= (distance area3 area4) 6.849200)
        (= (distance area3 area5) 6.836724)
        (= (distance area3 area6) 5.181397)
        (= (distance area3 area7) 2.994987)
        (= (distance area3 area8) 2.959568)
        (= (distance area3 area9) 3.466021)
        (= (distance area3 area10) 2.738286)
        (= (distance area4 area1) 4.127627)
        (= (distance area4 area2) 1.822862)
        (= (distance area4 area3) 8.844521)
        (= (distance area4 area5) 8.219313)
        (= (distance area4 area6) 2.958452)
        (= (distance area4 area7) 3.472665)
        (= (distance area4 area8) 7.535962)
        (= (distance area4 area9) 7.467823)
        (= (distance area4 area10) 6.568266)
        (= (distance area5 area1) 3.423723)
        (= (distance area5 area2) 1.530933)
        (= (distance area5 area3) 4.855760)
        (= (distance area5 area4) 7.968592)
        (= (distance area5 area6) 9.071546)
        (= (distance area5 area7) 8.643112)
        (= (distance area5 area8) 8.925407)
        (= (distance area5 area9) 9.887429)
        (= (distance area5 area10) 2.313321)
        (= (distance area6 area1) 2.422365)
        (= (distance area6 area2) 7.626958)
        (= (distance area6 area3) 3.078490)
        (= (distance area6 area4) 6.193416)
        (= (distance area6 area5) 6.434171)
        (= (distance area6 area7) 8.090017)
        (= (distance area6 area8) 2.738468)
        (= (distance area6 area9) 7.651367)
        (= (distance area6 area10) 6.309546)
        (= (distance area7 area1) 7.282749)
        (= (distance area7 area2) 6.351207)
        (= (distance area7 area3) 5.600783)
        (= (distance area7 area4) 7.448373)
        (= (distance area7 area5) 7.416685)
        (= (distance area7 area6) 9.098781)
        (= (distance area7 area8) 3.609331)
        (= (distance area7 area9) 1.678472)
        (= (distance area7 area10) 9.498607)
        (= (distance area8 area1) 6.779126)
        (= (distance area8 area2) 1.235861)
        (= (distance area8 area3) 6.927636)
        (= (distance area8 area4) 2.391832)
        (= (distance area8 area5) 6.324740)
        (= (distance area8 area6) 8.987291)
        (= (distance area8 area7) 6.779519)
        (= (distance area8 area9) 9.369488)
        (= (distance area8 area10) 9.366293)
        (= (distance area9 area1) 8.641743)
        (= (distance area9 area2) 7.968691)
        (= (distance area9 area3) 5.613724)
        (= (distance area9 area4) 3.788919)
        (= (distance area9 area5) 6.384222)
        (= (distance area9 area6) 6.344521)
        (= (distance area9 area7) 6.638747)
        (= (distance area9 area8) 5.479403)
        (= (distance area9 area10) 6.013390)
        (= (distance area10 area1) 5.058058)
        (= (distance area10 area2) 1.504768)
        (= (distance area10 area3) 6.869557)
        (= (distance area10 area4) 3.308903)
        (= (distance area10 area5) 9.321343)
        (= (distance area10 area6) 1.071670)
        (= (distance area10 area7) 8.762147)
        (= (distance area10 area8) 4.382094)
        (= (distance area10 area9) 2.271459)
        (at 385 (victim-rescued victim1))
        (at 741 (victim-rescued victim2))
        (at 400 (victim-rescued victim3))
        (at 556 (victim-rescued victim4))
        (at 451 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    