
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 70.66)
        (= (battery-level robot2) 76.90)
        (= (battery-level robot3) 65.84)
        (= (distance area1 area2) 7.178817)
        (= (distance area1 area3) 3.561900)
        (= (distance area1 area4) 8.913987)
        (= (distance area1 area5) 1.143465)
        (= (distance area1 area6) 5.779166)
        (= (distance area1 area7) 9.135997)
        (= (distance area1 area8) 9.007060)
        (= (distance area1 area9) 2.308576)
        (= (distance area1 area10) 5.022313)
        (= (distance area2 area1) 4.923116)
        (= (distance area2 area3) 3.162328)
        (= (distance area2 area4) 6.401116)
        (= (distance area2 area5) 9.883806)
        (= (distance area2 area6) 2.763117)
        (= (distance area2 area7) 5.334290)
        (= (distance area2 area8) 7.463462)
        (= (distance area2 area9) 7.419870)
        (= (distance area2 area10) 8.913011)
        (= (distance area3 area1) 6.826354)
        (= (distance area3 area2) 9.765842)
        (= (distance area3 area4) 6.330910)
        (= (distance area3 area5) 6.262271)
        (= (distance area3 area6) 5.785255)
        (= (distance area3 area7) 7.901541)
        (= (distance area3 area8) 4.836662)
        (= (distance area3 area9) 1.470561)
        (= (distance area3 area10) 1.645226)
        (= (distance area4 area1) 6.256140)
        (= (distance area4 area2) 1.967119)
        (= (distance area4 area3) 2.208009)
        (= (distance area4 area5) 5.380413)
        (= (distance area4 area6) 5.940636)
        (= (distance area4 area7) 2.456892)
        (= (distance area4 area8) 7.408132)
        (= (distance area4 area9) 1.756553)
        (= (distance area4 area10) 7.377533)
        (= (distance area5 area1) 8.243638)
        (= (distance area5 area2) 4.457994)
        (= (distance area5 area3) 7.974734)
        (= (distance area5 area4) 2.694367)
        (= (distance area5 area6) 6.274715)
        (= (distance area5 area7) 2.235953)
        (= (distance area5 area8) 9.698011)
        (= (distance area5 area9) 2.693184)
        (= (distance area5 area10) 8.308584)
        (= (distance area6 area1) 7.726637)
        (= (distance area6 area2) 7.072355)
        (= (distance area6 area3) 8.877206)
        (= (distance area6 area4) 4.727477)
        (= (distance area6 area5) 1.302940)
        (= (distance area6 area7) 2.779128)
        (= (distance area6 area8) 7.692089)
        (= (distance area6 area9) 4.420388)
        (= (distance area6 area10) 4.707767)
        (= (distance area7 area1) 6.505092)
        (= (distance area7 area2) 8.255057)
        (= (distance area7 area3) 2.523884)
        (= (distance area7 area4) 8.218216)
        (= (distance area7 area5) 9.249199)
        (= (distance area7 area6) 3.952886)
        (= (distance area7 area8) 6.099196)
        (= (distance area7 area9) 1.968959)
        (= (distance area7 area10) 9.201679)
        (= (distance area8 area1) 7.974971)
        (= (distance area8 area2) 7.004039)
        (= (distance area8 area3) 9.652394)
        (= (distance area8 area4) 1.658940)
        (= (distance area8 area5) 4.313240)
        (= (distance area8 area6) 8.138627)
        (= (distance area8 area7) 8.145296)
        (= (distance area8 area9) 9.997165)
        (= (distance area8 area10) 5.152627)
        (= (distance area9 area1) 9.093023)
        (= (distance area9 area2) 3.921282)
        (= (distance area9 area3) 2.651758)
        (= (distance area9 area4) 3.936814)
        (= (distance area9 area5) 6.368293)
        (= (distance area9 area6) 5.186044)
        (= (distance area9 area7) 9.154013)
        (= (distance area9 area8) 5.982564)
        (= (distance area9 area10) 2.357678)
        (= (distance area10 area1) 4.660336)
        (= (distance area10 area2) 1.982093)
        (= (distance area10 area3) 9.037928)
        (= (distance area10 area4) 3.483937)
        (= (distance area10 area5) 3.256275)
        (= (distance area10 area6) 4.328281)
        (= (distance area10 area7) 5.584106)
        (= (distance area10 area8) 8.401612)
        (= (distance area10 area9) 6.158239)
        (at 499 (victim-rescued victim1))
        (at 771 (victim-rescued victim2))
        (at 729 (victim-rescued victim3))
        (at 954 (victim-rescued victim4))
        (at 726 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    