
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area1)
        (victim-at victim2 area10)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 50.85)
        (= (battery-level robot2) 86.05)
        (= (battery-level robot3) 67.50)
        (= (distance area1 area2) 9.609817)
        (= (distance area1 area3) 7.366094)
        (= (distance area1 area4) 7.499301)
        (= (distance area1 area5) 4.025662)
        (= (distance area1 area6) 2.812483)
        (= (distance area1 area7) 9.751432)
        (= (distance area1 area8) 3.270607)
        (= (distance area1 area9) 9.737910)
        (= (distance area1 area10) 6.315395)
        (= (distance area2 area1) 5.598224)
        (= (distance area2 area3) 3.644087)
        (= (distance area2 area4) 6.744036)
        (= (distance area2 area5) 4.184471)
        (= (distance area2 area6) 7.838900)
        (= (distance area2 area7) 9.483048)
        (= (distance area2 area8) 2.904581)
        (= (distance area2 area9) 4.793894)
        (= (distance area2 area10) 5.890131)
        (= (distance area3 area1) 8.532227)
        (= (distance area3 area2) 9.823761)
        (= (distance area3 area4) 2.300149)
        (= (distance area3 area5) 1.850293)
        (= (distance area3 area6) 1.498061)
        (= (distance area3 area7) 6.450015)
        (= (distance area3 area8) 8.553293)
        (= (distance area3 area9) 4.697765)
        (= (distance area3 area10) 7.755979)
        (= (distance area4 area1) 2.039583)
        (= (distance area4 area2) 7.883803)
        (= (distance area4 area3) 5.913955)
        (= (distance area4 area5) 7.926482)
        (= (distance area4 area6) 2.682571)
        (= (distance area4 area7) 2.302023)
        (= (distance area4 area8) 3.099314)
        (= (distance area4 area9) 6.503889)
        (= (distance area4 area10) 3.857176)
        (= (distance area5 area1) 4.239697)
        (= (distance area5 area2) 1.170800)
        (= (distance area5 area3) 8.936172)
        (= (distance area5 area4) 2.420051)
        (= (distance area5 area6) 4.116777)
        (= (distance area5 area7) 6.865487)
        (= (distance area5 area8) 3.683841)
        (= (distance area5 area9) 6.627351)
        (= (distance area5 area10) 9.558190)
        (= (distance area6 area1) 6.015602)
        (= (distance area6 area2) 2.620907)
        (= (distance area6 area3) 4.147546)
        (= (distance area6 area4) 4.528395)
        (= (distance area6 area5) 8.913655)
        (= (distance area6 area7) 3.783013)
        (= (distance area6 area8) 5.923737)
        (= (distance area6 area9) 5.316479)
        (= (distance area6 area10) 4.224846)
        (= (distance area7 area1) 7.113974)
        (= (distance area7 area2) 8.076578)
        (= (distance area7 area3) 5.932617)
        (= (distance area7 area4) 3.216013)
        (= (distance area7 area5) 7.710788)
        (= (distance area7 area6) 9.026192)
        (= (distance area7 area8) 7.155884)
        (= (distance area7 area9) 5.316924)
        (= (distance area7 area10) 9.057982)
        (= (distance area8 area1) 4.062971)
        (= (distance area8 area2) 4.193821)
        (= (distance area8 area3) 9.385500)
        (= (distance area8 area4) 1.210194)
        (= (distance area8 area5) 9.938528)
        (= (distance area8 area6) 9.096865)
        (= (distance area8 area7) 9.089539)
        (= (distance area8 area9) 5.595390)
        (= (distance area8 area10) 8.947141)
        (= (distance area9 area1) 3.344356)
        (= (distance area9 area2) 3.501358)
        (= (distance area9 area3) 9.899369)
        (= (distance area9 area4) 6.398050)
        (= (distance area9 area5) 5.636384)
        (= (distance area9 area6) 3.743413)
        (= (distance area9 area7) 2.833662)
        (= (distance area9 area8) 5.628088)
        (= (distance area9 area10) 2.100717)
        (= (distance area10 area1) 4.674095)
        (= (distance area10 area2) 2.626024)
        (= (distance area10 area3) 9.055244)
        (= (distance area10 area4) 2.133994)
        (= (distance area10 area5) 5.839635)
        (= (distance area10 area6) 3.378741)
        (= (distance area10 area7) 9.306042)
        (= (distance area10 area8) 3.258736)
        (= (distance area10 area9) 1.313219)
        (at 613 (victim-rescued victim1))
        (at 947 (victim-rescued victim2))
        (at 800 (victim-rescued victim3))
        (at 909 (victim-rescued victim4))
        (at 638 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    