
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area3)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area2)
        (debris-at debris3 area6)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 95.14)
        (= (battery-level robot2) 95.37)
        (= (battery-level robot3) 62.70)
        (= (distance area1 area2) 6.538094)
        (= (distance area1 area3) 2.902662)
        (= (distance area1 area4) 1.035140)
        (= (distance area1 area5) 2.439515)
        (= (distance area1 area6) 2.563967)
        (= (distance area1 area7) 6.210784)
        (= (distance area1 area8) 7.999391)
        (= (distance area1 area9) 2.351797)
        (= (distance area1 area10) 8.718595)
        (= (distance area2 area1) 5.694008)
        (= (distance area2 area3) 4.463056)
        (= (distance area2 area4) 6.458720)
        (= (distance area2 area5) 7.959331)
        (= (distance area2 area6) 3.988776)
        (= (distance area2 area7) 1.363238)
        (= (distance area2 area8) 5.473421)
        (= (distance area2 area9) 3.423875)
        (= (distance area2 area10) 7.477613)
        (= (distance area3 area1) 3.945759)
        (= (distance area3 area2) 7.858586)
        (= (distance area3 area4) 6.582299)
        (= (distance area3 area5) 7.565845)
        (= (distance area3 area6) 5.084242)
        (= (distance area3 area7) 2.654499)
        (= (distance area3 area8) 7.974462)
        (= (distance area3 area9) 8.780473)
        (= (distance area3 area10) 8.212468)
        (= (distance area4 area1) 6.442901)
        (= (distance area4 area2) 3.229664)
        (= (distance area4 area3) 3.627449)
        (= (distance area4 area5) 3.030391)
        (= (distance area4 area6) 3.743379)
        (= (distance area4 area7) 1.104942)
        (= (distance area4 area8) 2.786010)
        (= (distance area4 area9) 4.109448)
        (= (distance area4 area10) 2.606230)
        (= (distance area5 area1) 2.864446)
        (= (distance area5 area2) 1.305808)
        (= (distance area5 area3) 5.151624)
        (= (distance area5 area4) 7.156736)
        (= (distance area5 area6) 6.377410)
        (= (distance area5 area7) 3.531191)
        (= (distance area5 area8) 7.658946)
        (= (distance area5 area9) 3.099346)
        (= (distance area5 area10) 6.188936)
        (= (distance area6 area1) 2.203888)
        (= (distance area6 area2) 2.872975)
        (= (distance area6 area3) 4.731383)
        (= (distance area6 area4) 2.865326)
        (= (distance area6 area5) 5.548160)
        (= (distance area6 area7) 9.060229)
        (= (distance area6 area8) 8.647766)
        (= (distance area6 area9) 1.762670)
        (= (distance area6 area10) 7.504662)
        (= (distance area7 area1) 1.828097)
        (= (distance area7 area2) 4.279611)
        (= (distance area7 area3) 1.329910)
        (= (distance area7 area4) 7.637192)
        (= (distance area7 area5) 6.660012)
        (= (distance area7 area6) 5.233020)
        (= (distance area7 area8) 9.190704)
        (= (distance area7 area9) 9.544674)
        (= (distance area7 area10) 7.603779)
        (= (distance area8 area1) 2.141444)
        (= (distance area8 area2) 5.118090)
        (= (distance area8 area3) 9.865540)
        (= (distance area8 area4) 2.332869)
        (= (distance area8 area5) 2.371725)
        (= (distance area8 area6) 3.239632)
        (= (distance area8 area7) 7.615314)
        (= (distance area8 area9) 9.304705)
        (= (distance area8 area10) 6.101683)
        (= (distance area9 area1) 8.506314)
        (= (distance area9 area2) 1.948388)
        (= (distance area9 area3) 2.478199)
        (= (distance area9 area4) 8.816805)
        (= (distance area9 area5) 2.801659)
        (= (distance area9 area6) 6.553170)
        (= (distance area9 area7) 7.648199)
        (= (distance area9 area8) 2.051893)
        (= (distance area9 area10) 9.031045)
        (= (distance area10 area1) 3.162922)
        (= (distance area10 area2) 4.546153)
        (= (distance area10 area3) 5.838613)
        (= (distance area10 area4) 4.913195)
        (= (distance area10 area5) 3.574928)
        (= (distance area10 area6) 7.900942)
        (= (distance area10 area7) 3.997283)
        (= (distance area10 area8) 3.052979)
        (= (distance area10 area9) 7.589567)
        (at 240 (victim-rescued victim1))
        (at 717 (victim-rescued victim2))
        (at 789 (victim-rescued victim3))
        (at 242 (victim-rescued victim4))
        (at 204 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    