
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area10)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area4)
        (debris-at debris2 area10)
        (debris-at debris3 area8)
        (debris-at debris4 area6)
        (debris-at debris5 area2)
        (= (battery-level robot1) 52.12)
        (= (battery-level robot2) 64.62)
        (= (battery-level robot3) 63.96)
        (= (distance area1 area2) 3.675949)
        (= (distance area1 area3) 6.733200)
        (= (distance area1 area4) 6.801347)
        (= (distance area1 area5) 1.833288)
        (= (distance area1 area6) 8.283474)
        (= (distance area1 area7) 9.077565)
        (= (distance area1 area8) 5.189103)
        (= (distance area1 area9) 7.068122)
        (= (distance area1 area10) 5.402718)
        (= (distance area2 area1) 5.247844)
        (= (distance area2 area3) 9.263744)
        (= (distance area2 area4) 9.900411)
        (= (distance area2 area5) 3.378125)
        (= (distance area2 area6) 8.428814)
        (= (distance area2 area7) 9.106957)
        (= (distance area2 area8) 7.365809)
        (= (distance area2 area9) 1.092139)
        (= (distance area2 area10) 9.927527)
        (= (distance area3 area1) 9.308794)
        (= (distance area3 area2) 8.539222)
        (= (distance area3 area4) 3.117346)
        (= (distance area3 area5) 3.225089)
        (= (distance area3 area6) 3.474145)
        (= (distance area3 area7) 5.523991)
        (= (distance area3 area8) 8.170799)
        (= (distance area3 area9) 8.082995)
        (= (distance area3 area10) 1.989248)
        (= (distance area4 area1) 2.929987)
        (= (distance area4 area2) 4.721307)
        (= (distance area4 area3) 1.063655)
        (= (distance area4 area5) 8.950474)
        (= (distance area4 area6) 2.177898)
        (= (distance area4 area7) 2.709261)
        (= (distance area4 area8) 7.017128)
        (= (distance area4 area9) 3.920581)
        (= (distance area4 area10) 6.095105)
        (= (distance area5 area1) 9.182903)
        (= (distance area5 area2) 9.083164)
        (= (distance area5 area3) 5.503766)
        (= (distance area5 area4) 9.256804)
        (= (distance area5 area6) 5.249413)
        (= (distance area5 area7) 3.619447)
        (= (distance area5 area8) 3.175499)
        (= (distance area5 area9) 1.545648)
        (= (distance area5 area10) 4.362065)
        (= (distance area6 area1) 7.870526)
        (= (distance area6 area2) 7.426082)
        (= (distance area6 area3) 9.292707)
        (= (distance area6 area4) 2.057814)
        (= (distance area6 area5) 6.400606)
        (= (distance area6 area7) 9.537495)
        (= (distance area6 area8) 5.706979)
        (= (distance area6 area9) 9.674943)
        (= (distance area6 area10) 8.469093)
        (= (distance area7 area1) 8.517753)
        (= (distance area7 area2) 2.026756)
        (= (distance area7 area3) 3.413997)
        (= (distance area7 area4) 7.946927)
        (= (distance area7 area5) 6.367270)
        (= (distance area7 area6) 2.224783)
        (= (distance area7 area8) 8.640213)
        (= (distance area7 area9) 3.735203)
        (= (distance area7 area10) 4.457334)
        (= (distance area8 area1) 6.523102)
        (= (distance area8 area2) 1.354591)
        (= (distance area8 area3) 7.682259)
        (= (distance area8 area4) 3.252133)
        (= (distance area8 area5) 9.447729)
        (= (distance area8 area6) 6.315769)
        (= (distance area8 area7) 7.836792)
        (= (distance area8 area9) 6.630877)
        (= (distance area8 area10) 9.428750)
        (= (distance area9 area1) 5.300618)
        (= (distance area9 area2) 3.749291)
        (= (distance area9 area3) 7.183313)
        (= (distance area9 area4) 1.683156)
        (= (distance area9 area5) 9.908300)
        (= (distance area9 area6) 7.823275)
        (= (distance area9 area7) 7.967425)
        (= (distance area9 area8) 8.584320)
        (= (distance area9 area10) 4.125861)
        (= (distance area10 area1) 3.468112)
        (= (distance area10 area2) 9.527117)
        (= (distance area10 area3) 1.499355)
        (= (distance area10 area4) 2.295953)
        (= (distance area10 area5) 9.038830)
        (= (distance area10 area6) 3.017715)
        (= (distance area10 area7) 7.283047)
        (= (distance area10 area8) 1.322437)
        (= (distance area10 area9) 3.261282)
        (at 418 (victim-rescued victim1))
        (at 300 (victim-rescued victim2))
        (at 395 (victim-rescued victim3))
        (at 194 (victim-rescued victim4))
        (at 441 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    