
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area1)
        (robot-at robot3 area2)
        (victim-at victim1 area4)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area5)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area6)
        (= (battery-level robot1) 79.39)
        (= (battery-level robot2) 78.63)
        (= (battery-level robot3) 93.95)
        (= (distance area1 area2) 2.158679)
        (= (distance area1 area3) 2.059243)
        (= (distance area1 area4) 5.811775)
        (= (distance area1 area5) 5.560372)
        (= (distance area1 area6) 8.725908)
        (= (distance area1 area7) 3.596366)
        (= (distance area1 area8) 3.285012)
        (= (distance area1 area9) 8.534426)
        (= (distance area1 area10) 2.689310)
        (= (distance area2 area1) 3.890575)
        (= (distance area2 area3) 2.575857)
        (= (distance area2 area4) 2.203341)
        (= (distance area2 area5) 2.906648)
        (= (distance area2 area6) 4.687798)
        (= (distance area2 area7) 2.331266)
        (= (distance area2 area8) 5.653932)
        (= (distance area2 area9) 6.795952)
        (= (distance area2 area10) 8.489135)
        (= (distance area3 area1) 3.074638)
        (= (distance area3 area2) 2.422135)
        (= (distance area3 area4) 6.007492)
        (= (distance area3 area5) 8.642125)
        (= (distance area3 area6) 5.250843)
        (= (distance area3 area7) 3.195729)
        (= (distance area3 area8) 2.470600)
        (= (distance area3 area9) 4.020458)
        (= (distance area3 area10) 2.789797)
        (= (distance area4 area1) 9.104611)
        (= (distance area4 area2) 8.007455)
        (= (distance area4 area3) 4.588001)
        (= (distance area4 area5) 2.585298)
        (= (distance area4 area6) 1.699838)
        (= (distance area4 area7) 7.116255)
        (= (distance area4 area8) 3.738457)
        (= (distance area4 area9) 8.389874)
        (= (distance area4 area10) 1.033134)
        (= (distance area5 area1) 1.766512)
        (= (distance area5 area2) 5.981845)
        (= (distance area5 area3) 4.172652)
        (= (distance area5 area4) 8.051957)
        (= (distance area5 area6) 9.748004)
        (= (distance area5 area7) 3.392341)
        (= (distance area5 area8) 3.621150)
        (= (distance area5 area9) 5.828466)
        (= (distance area5 area10) 6.881429)
        (= (distance area6 area1) 3.012742)
        (= (distance area6 area2) 6.389741)
        (= (distance area6 area3) 5.440621)
        (= (distance area6 area4) 1.614802)
        (= (distance area6 area5) 7.913586)
        (= (distance area6 area7) 4.887663)
        (= (distance area6 area8) 2.132197)
        (= (distance area6 area9) 3.687974)
        (= (distance area6 area10) 5.744557)
        (= (distance area7 area1) 7.829900)
        (= (distance area7 area2) 4.213097)
        (= (distance area7 area3) 9.387593)
        (= (distance area7 area4) 3.215426)
        (= (distance area7 area5) 5.682937)
        (= (distance area7 area6) 1.473586)
        (= (distance area7 area8) 6.897260)
        (= (distance area7 area9) 7.084909)
        (= (distance area7 area10) 2.340736)
        (= (distance area8 area1) 4.802637)
        (= (distance area8 area2) 3.819728)
        (= (distance area8 area3) 9.388624)
        (= (distance area8 area4) 4.648925)
        (= (distance area8 area5) 5.339277)
        (= (distance area8 area6) 7.111944)
        (= (distance area8 area7) 1.583795)
        (= (distance area8 area9) 1.171556)
        (= (distance area8 area10) 2.391053)
        (= (distance area9 area1) 3.584061)
        (= (distance area9 area2) 7.071339)
        (= (distance area9 area3) 7.183524)
        (= (distance area9 area4) 3.054754)
        (= (distance area9 area5) 3.042690)
        (= (distance area9 area6) 7.766171)
        (= (distance area9 area7) 4.353827)
        (= (distance area9 area8) 4.932789)
        (= (distance area9 area10) 5.440874)
        (= (distance area10 area1) 3.631536)
        (= (distance area10 area2) 9.083910)
        (= (distance area10 area3) 3.448494)
        (= (distance area10 area4) 3.579150)
        (= (distance area10 area5) 4.329214)
        (= (distance area10 area6) 8.269965)
        (= (distance area10 area7) 8.366731)
        (= (distance area10 area8) 9.068388)
        (= (distance area10 area9) 8.915025)
        (at 998 (victim-rescued victim1))
        (at 564 (victim-rescued victim2))
        (at 178 (victim-rescued victim3))
        (at 198 (victim-rescued victim4))
        (at 461 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    