
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area7)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area4)
        (debris-at debris1 area8)
        (debris-at debris2 area4)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area7)
        (= (battery-level robot1) 54.66)
        (= (battery-level robot2) 93.28)
        (= (battery-level robot3) 63.98)
        (= (distance area1 area2) 2.047903)
        (= (distance area1 area3) 6.865311)
        (= (distance area1 area4) 6.943074)
        (= (distance area1 area5) 9.244587)
        (= (distance area1 area6) 6.174954)
        (= (distance area1 area7) 6.452463)
        (= (distance area1 area8) 2.178963)
        (= (distance area1 area9) 8.374012)
        (= (distance area1 area10) 1.248994)
        (= (distance area2 area1) 4.001259)
        (= (distance area2 area3) 2.132772)
        (= (distance area2 area4) 2.630805)
        (= (distance area2 area5) 7.735445)
        (= (distance area2 area6) 3.931945)
        (= (distance area2 area7) 5.529136)
        (= (distance area2 area8) 3.108684)
        (= (distance area2 area9) 4.104353)
        (= (distance area2 area10) 6.153761)
        (= (distance area3 area1) 7.936932)
        (= (distance area3 area2) 1.661686)
        (= (distance area3 area4) 4.554664)
        (= (distance area3 area5) 4.299186)
        (= (distance area3 area6) 1.291341)
        (= (distance area3 area7) 5.961952)
        (= (distance area3 area8) 4.913499)
        (= (distance area3 area9) 6.023160)
        (= (distance area3 area10) 4.523364)
        (= (distance area4 area1) 4.766890)
        (= (distance area4 area2) 7.592872)
        (= (distance area4 area3) 8.975347)
        (= (distance area4 area5) 5.617363)
        (= (distance area4 area6) 5.275191)
        (= (distance area4 area7) 5.575229)
        (= (distance area4 area8) 7.757189)
        (= (distance area4 area9) 3.778910)
        (= (distance area4 area10) 1.096293)
        (= (distance area5 area1) 3.647938)
        (= (distance area5 area2) 5.651915)
        (= (distance area5 area3) 9.553725)
        (= (distance area5 area4) 8.276262)
        (= (distance area5 area6) 6.817848)
        (= (distance area5 area7) 8.410889)
        (= (distance area5 area8) 7.769653)
        (= (distance area5 area9) 5.341465)
        (= (distance area5 area10) 4.484941)
        (= (distance area6 area1) 8.647289)
        (= (distance area6 area2) 3.861050)
        (= (distance area6 area3) 8.960566)
        (= (distance area6 area4) 8.314036)
        (= (distance area6 area5) 5.300410)
        (= (distance area6 area7) 3.891927)
        (= (distance area6 area8) 2.557404)
        (= (distance area6 area9) 3.082163)
        (= (distance area6 area10) 5.812126)
        (= (distance area7 area1) 8.643925)
        (= (distance area7 area2) 6.519058)
        (= (distance area7 area3) 9.166448)
        (= (distance area7 area4) 1.066385)
        (= (distance area7 area5) 8.694233)
        (= (distance area7 area6) 9.625616)
        (= (distance area7 area8) 8.934745)
        (= (distance area7 area9) 3.654701)
        (= (distance area7 area10) 2.970612)
        (= (distance area8 area1) 2.227323)
        (= (distance area8 area2) 7.690208)
        (= (distance area8 area3) 3.081883)
        (= (distance area8 area4) 6.161458)
        (= (distance area8 area5) 8.161859)
        (= (distance area8 area6) 4.697045)
        (= (distance area8 area7) 3.442993)
        (= (distance area8 area9) 2.006092)
        (= (distance area8 area10) 1.780475)
        (= (distance area9 area1) 6.498071)
        (= (distance area9 area2) 4.167129)
        (= (distance area9 area3) 3.374213)
        (= (distance area9 area4) 7.814888)
        (= (distance area9 area5) 3.166671)
        (= (distance area9 area6) 8.242461)
        (= (distance area9 area7) 7.790782)
        (= (distance area9 area8) 3.556046)
        (= (distance area9 area10) 7.968334)
        (= (distance area10 area1) 6.992252)
        (= (distance area10 area2) 1.466690)
        (= (distance area10 area3) 6.502644)
        (= (distance area10 area4) 4.839914)
        (= (distance area10 area5) 4.382399)
        (= (distance area10 area6) 9.339777)
        (= (distance area10 area7) 3.654771)
        (= (distance area10 area8) 2.338892)
        (= (distance area10 area9) 1.698113)
        (at 213 (victim-rescued victim1))
        (at 942 (victim-rescued victim2))
        (at 984 (victim-rescued victim3))
        (at 945 (victim-rescued victim4))
        (at 496 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    