
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area1)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area1)
        (debris-at debris1 area2)
        (debris-at debris2 area10)
        (debris-at debris3 area1)
        (debris-at debris4 area2)
        (debris-at debris5 area7)
        (= (battery-level robot1) 66.63)
        (= (battery-level robot2) 90.06)
        (= (battery-level robot3) 55.49)
        (= (distance area1 area2) 5.448174)
        (= (distance area1 area3) 2.538445)
        (= (distance area1 area4) 9.511423)
        (= (distance area1 area5) 4.057827)
        (= (distance area1 area6) 4.319552)
        (= (distance area1 area7) 9.259499)
        (= (distance area1 area8) 2.559143)
        (= (distance area1 area9) 8.144058)
        (= (distance area1 area10) 8.865282)
        (= (distance area2 area1) 4.417163)
        (= (distance area2 area3) 7.582862)
        (= (distance area2 area4) 2.040907)
        (= (distance area2 area5) 4.072552)
        (= (distance area2 area6) 8.858617)
        (= (distance area2 area7) 5.672289)
        (= (distance area2 area8) 3.304642)
        (= (distance area2 area9) 3.032587)
        (= (distance area2 area10) 5.361962)
        (= (distance area3 area1) 3.279649)
        (= (distance area3 area2) 9.267958)
        (= (distance area3 area4) 7.641129)
        (= (distance area3 area5) 8.063134)
        (= (distance area3 area6) 2.769385)
        (= (distance area3 area7) 1.221214)
        (= (distance area3 area8) 4.102095)
        (= (distance area3 area9) 4.206099)
        (= (distance area3 area10) 1.884507)
        (= (distance area4 area1) 4.526421)
        (= (distance area4 area2) 9.975972)
        (= (distance area4 area3) 3.446076)
        (= (distance area4 area5) 3.122512)
        (= (distance area4 area6) 7.831387)
        (= (distance area4 area7) 7.966402)
        (= (distance area4 area8) 3.796578)
        (= (distance area4 area9) 3.412432)
        (= (distance area4 area10) 8.460503)
        (= (distance area5 area1) 4.259016)
        (= (distance area5 area2) 5.645516)
        (= (distance area5 area3) 9.298692)
        (= (distance area5 area4) 3.822900)
        (= (distance area5 area6) 1.245332)
        (= (distance area5 area7) 2.195876)
        (= (distance area5 area8) 3.184808)
        (= (distance area5 area9) 1.811756)
        (= (distance area5 area10) 9.702409)
        (= (distance area6 area1) 4.241238)
        (= (distance area6 area2) 9.870610)
        (= (distance area6 area3) 7.828574)
        (= (distance area6 area4) 2.693807)
        (= (distance area6 area5) 4.280677)
        (= (distance area6 area7) 6.143480)
        (= (distance area6 area8) 9.169943)
        (= (distance area6 area9) 1.637741)
        (= (distance area6 area10) 4.406869)
        (= (distance area7 area1) 8.182758)
        (= (distance area7 area2) 8.051888)
        (= (distance area7 area3) 8.514170)
        (= (distance area7 area4) 9.939334)
        (= (distance area7 area5) 9.779768)
        (= (distance area7 area6) 8.614871)
        (= (distance area7 area8) 1.383022)
        (= (distance area7 area9) 7.529336)
        (= (distance area7 area10) 4.901144)
        (= (distance area8 area1) 3.640289)
        (= (distance area8 area2) 3.903645)
        (= (distance area8 area3) 9.386147)
        (= (distance area8 area4) 8.328137)
        (= (distance area8 area5) 8.248098)
        (= (distance area8 area6) 4.438093)
        (= (distance area8 area7) 9.807247)
        (= (distance area8 area9) 8.845169)
        (= (distance area8 area10) 8.282688)
        (= (distance area9 area1) 8.619073)
        (= (distance area9 area2) 7.947484)
        (= (distance area9 area3) 8.319220)
        (= (distance area9 area4) 1.593450)
        (= (distance area9 area5) 7.932093)
        (= (distance area9 area6) 1.731615)
        (= (distance area9 area7) 8.088059)
        (= (distance area9 area8) 5.989476)
        (= (distance area9 area10) 4.395640)
        (= (distance area10 area1) 2.056299)
        (= (distance area10 area2) 4.074753)
        (= (distance area10 area3) 2.404288)
        (= (distance area10 area4) 9.606290)
        (= (distance area10 area5) 5.578417)
        (= (distance area10 area6) 9.950149)
        (= (distance area10 area7) 3.384746)
        (= (distance area10 area8) 7.662140)
        (= (distance area10 area9) 9.174121)
        (at 493 (victim-rescued victim1))
        (at 142 (victim-rescued victim2))
        (at 258 (victim-rescued victim3))
        (at 464 (victim-rescued victim4))
        (at 846 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    