
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 78.89)
        (= (battery-level robot2) 65.53)
        (= (battery-level robot3) 90.92)
        (= (distance area1 area2) 3.536246)
        (= (distance area1 area3) 2.598159)
        (= (distance area1 area4) 2.746291)
        (= (distance area1 area5) 4.523099)
        (= (distance area1 area6) 4.827127)
        (= (distance area1 area7) 4.648056)
        (= (distance area1 area8) 4.349347)
        (= (distance area1 area9) 1.195956)
        (= (distance area1 area10) 9.548134)
        (= (distance area2 area1) 4.617618)
        (= (distance area2 area3) 1.369493)
        (= (distance area2 area4) 4.360323)
        (= (distance area2 area5) 7.456319)
        (= (distance area2 area6) 6.121075)
        (= (distance area2 area7) 2.964430)
        (= (distance area2 area8) 7.684784)
        (= (distance area2 area9) 4.228258)
        (= (distance area2 area10) 7.448517)
        (= (distance area3 area1) 5.257556)
        (= (distance area3 area2) 9.538773)
        (= (distance area3 area4) 2.674717)
        (= (distance area3 area5) 7.932806)
        (= (distance area3 area6) 7.698626)
        (= (distance area3 area7) 2.518012)
        (= (distance area3 area8) 7.112448)
        (= (distance area3 area9) 9.459653)
        (= (distance area3 area10) 5.345589)
        (= (distance area4 area1) 6.979413)
        (= (distance area4 area2) 7.295659)
        (= (distance area4 area3) 4.875046)
        (= (distance area4 area5) 7.367897)
        (= (distance area4 area6) 7.008886)
        (= (distance area4 area7) 6.641361)
        (= (distance area4 area8) 8.925947)
        (= (distance area4 area9) 6.078235)
        (= (distance area4 area10) 1.165461)
        (= (distance area5 area1) 9.581027)
        (= (distance area5 area2) 1.666375)
        (= (distance area5 area3) 8.933458)
        (= (distance area5 area4) 9.244771)
        (= (distance area5 area6) 3.956287)
        (= (distance area5 area7) 7.340085)
        (= (distance area5 area8) 4.888794)
        (= (distance area5 area9) 9.575989)
        (= (distance area5 area10) 2.955552)
        (= (distance area6 area1) 2.208993)
        (= (distance area6 area2) 8.854822)
        (= (distance area6 area3) 3.984734)
        (= (distance area6 area4) 5.105472)
        (= (distance area6 area5) 1.357867)
        (= (distance area6 area7) 7.481458)
        (= (distance area6 area8) 6.361476)
        (= (distance area6 area9) 7.288388)
        (= (distance area6 area10) 2.770122)
        (= (distance area7 area1) 1.311894)
        (= (distance area7 area2) 2.014277)
        (= (distance area7 area3) 5.419929)
        (= (distance area7 area4) 3.307820)
        (= (distance area7 area5) 5.887214)
        (= (distance area7 area6) 8.068062)
        (= (distance area7 area8) 2.075877)
        (= (distance area7 area9) 5.857210)
        (= (distance area7 area10) 9.983572)
        (= (distance area8 area1) 8.137711)
        (= (distance area8 area2) 8.882668)
        (= (distance area8 area3) 6.017045)
        (= (distance area8 area4) 9.791132)
        (= (distance area8 area5) 8.663009)
        (= (distance area8 area6) 4.606844)
        (= (distance area8 area7) 9.786894)
        (= (distance area8 area9) 5.085296)
        (= (distance area8 area10) 5.854684)
        (= (distance area9 area1) 1.209163)
        (= (distance area9 area2) 2.812066)
        (= (distance area9 area3) 5.448814)
        (= (distance area9 area4) 4.727514)
        (= (distance area9 area5) 6.923310)
        (= (distance area9 area6) 4.375967)
        (= (distance area9 area7) 4.825003)
        (= (distance area9 area8) 9.017688)
        (= (distance area9 area10) 9.294332)
        (= (distance area10 area1) 5.742983)
        (= (distance area10 area2) 6.322604)
        (= (distance area10 area3) 2.328854)
        (= (distance area10 area4) 9.424487)
        (= (distance area10 area5) 9.387711)
        (= (distance area10 area6) 2.243287)
        (= (distance area10 area7) 2.969172)
        (= (distance area10 area8) 8.958874)
        (= (distance area10 area9) 6.650418)
        (at 433 (victim-rescued victim1))
        (at 919 (victim-rescued victim2))
        (at 855 (victim-rescued victim3))
        (at 694 (victim-rescued victim4))
        (at 899 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    