
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area1)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area7)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 66.14)
        (= (battery-level robot2) 83.46)
        (= (battery-level robot3) 61.48)
        (= (distance area1 area2) 7.253428)
        (= (distance area1 area3) 6.958378)
        (= (distance area1 area4) 4.283563)
        (= (distance area1 area5) 9.892833)
        (= (distance area1 area6) 1.068655)
        (= (distance area1 area7) 1.421724)
        (= (distance area1 area8) 3.077303)
        (= (distance area1 area9) 9.729309)
        (= (distance area1 area10) 8.688810)
        (= (distance area2 area1) 5.361752)
        (= (distance area2 area3) 7.046600)
        (= (distance area2 area4) 4.051736)
        (= (distance area2 area5) 4.066811)
        (= (distance area2 area6) 3.224787)
        (= (distance area2 area7) 1.840485)
        (= (distance area2 area8) 5.382784)
        (= (distance area2 area9) 8.222838)
        (= (distance area2 area10) 4.421002)
        (= (distance area3 area1) 4.731157)
        (= (distance area3 area2) 4.434151)
        (= (distance area3 area4) 5.448416)
        (= (distance area3 area5) 6.742174)
        (= (distance area3 area6) 6.756979)
        (= (distance area3 area7) 1.841455)
        (= (distance area3 area8) 5.572536)
        (= (distance area3 area9) 6.844587)
        (= (distance area3 area10) 9.482476)
        (= (distance area4 area1) 5.396314)
        (= (distance area4 area2) 3.909489)
        (= (distance area4 area3) 7.120321)
        (= (distance area4 area5) 9.419837)
        (= (distance area4 area6) 5.873635)
        (= (distance area4 area7) 9.504540)
        (= (distance area4 area8) 5.930221)
        (= (distance area4 area9) 9.644357)
        (= (distance area4 area10) 8.661526)
        (= (distance area5 area1) 9.213787)
        (= (distance area5 area2) 8.536208)
        (= (distance area5 area3) 9.017222)
        (= (distance area5 area4) 7.612274)
        (= (distance area5 area6) 2.147133)
        (= (distance area5 area7) 9.332303)
        (= (distance area5 area8) 7.346881)
        (= (distance area5 area9) 9.273144)
        (= (distance area5 area10) 4.068419)
        (= (distance area6 area1) 6.410173)
        (= (distance area6 area2) 7.750073)
        (= (distance area6 area3) 4.695759)
        (= (distance area6 area4) 8.204941)
        (= (distance area6 area5) 6.127811)
        (= (distance area6 area7) 5.906757)
        (= (distance area6 area8) 1.142447)
        (= (distance area6 area9) 1.586646)
        (= (distance area6 area10) 6.212886)
        (= (distance area7 area1) 9.367610)
        (= (distance area7 area2) 8.298489)
        (= (distance area7 area3) 8.767036)
        (= (distance area7 area4) 3.459741)
        (= (distance area7 area5) 8.589264)
        (= (distance area7 area6) 5.138375)
        (= (distance area7 area8) 5.576404)
        (= (distance area7 area9) 7.503916)
        (= (distance area7 area10) 8.353213)
        (= (distance area8 area1) 6.522040)
        (= (distance area8 area2) 7.701377)
        (= (distance area8 area3) 3.839911)
        (= (distance area8 area4) 9.947425)
        (= (distance area8 area5) 1.127806)
        (= (distance area8 area6) 8.800564)
        (= (distance area8 area7) 6.198774)
        (= (distance area8 area9) 8.850292)
        (= (distance area8 area10) 3.929969)
        (= (distance area9 area1) 9.975589)
        (= (distance area9 area2) 5.785799)
        (= (distance area9 area3) 4.777367)
        (= (distance area9 area4) 2.822379)
        (= (distance area9 area5) 8.580673)
        (= (distance area9 area6) 6.110975)
        (= (distance area9 area7) 5.401666)
        (= (distance area9 area8) 1.682837)
        (= (distance area9 area10) 3.643036)
        (= (distance area10 area1) 1.848399)
        (= (distance area10 area2) 9.529484)
        (= (distance area10 area3) 6.349529)
        (= (distance area10 area4) 4.311451)
        (= (distance area10 area5) 3.501945)
        (= (distance area10 area6) 1.083380)
        (= (distance area10 area7) 2.740716)
        (= (distance area10 area8) 4.565801)
        (= (distance area10 area9) 1.253362)
        (at 418 (victim-rescued victim1))
        (at 182 (victim-rescued victim2))
        (at 433 (victim-rescued victim3))
        (at 514 (victim-rescued victim4))
        (at 518 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    