
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area5)
        (robot-at robot3 area4)
        (victim-at victim1 area3)
        (victim-at victim2 area10)
        (victim-at victim3 area3)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area4)
        (= (battery-level robot1) 98.59)
        (= (battery-level robot2) 71.01)
        (= (battery-level robot3) 71.86)
        (= (distance area1 area2) 8.193500)
        (= (distance area1 area3) 6.181929)
        (= (distance area1 area4) 9.431345)
        (= (distance area1 area5) 2.644574)
        (= (distance area1 area6) 5.406795)
        (= (distance area1 area7) 3.313062)
        (= (distance area1 area8) 7.646107)
        (= (distance area1 area9) 3.875791)
        (= (distance area1 area10) 3.028634)
        (= (distance area2 area1) 8.165104)
        (= (distance area2 area3) 1.205898)
        (= (distance area2 area4) 7.608712)
        (= (distance area2 area5) 6.519752)
        (= (distance area2 area6) 3.537977)
        (= (distance area2 area7) 1.971317)
        (= (distance area2 area8) 6.613832)
        (= (distance area2 area9) 6.213172)
        (= (distance area2 area10) 9.662210)
        (= (distance area3 area1) 5.353620)
        (= (distance area3 area2) 6.661986)
        (= (distance area3 area4) 7.265947)
        (= (distance area3 area5) 1.330984)
        (= (distance area3 area6) 6.491101)
        (= (distance area3 area7) 8.981636)
        (= (distance area3 area8) 8.737086)
        (= (distance area3 area9) 2.869112)
        (= (distance area3 area10) 9.015393)
        (= (distance area4 area1) 5.469959)
        (= (distance area4 area2) 7.220837)
        (= (distance area4 area3) 1.175600)
        (= (distance area4 area5) 1.098287)
        (= (distance area4 area6) 1.138745)
        (= (distance area4 area7) 3.597999)
        (= (distance area4 area8) 2.182628)
        (= (distance area4 area9) 1.112343)
        (= (distance area4 area10) 9.669548)
        (= (distance area5 area1) 9.835028)
        (= (distance area5 area2) 1.122547)
        (= (distance area5 area3) 1.764682)
        (= (distance area5 area4) 5.501147)
        (= (distance area5 area6) 9.097629)
        (= (distance area5 area7) 6.278501)
        (= (distance area5 area8) 2.306405)
        (= (distance area5 area9) 9.161696)
        (= (distance area5 area10) 4.826097)
        (= (distance area6 area1) 1.009238)
        (= (distance area6 area2) 4.132182)
        (= (distance area6 area3) 1.965070)
        (= (distance area6 area4) 4.758115)
        (= (distance area6 area5) 5.715059)
        (= (distance area6 area7) 5.983872)
        (= (distance area6 area8) 9.912505)
        (= (distance area6 area9) 2.570908)
        (= (distance area6 area10) 9.869432)
        (= (distance area7 area1) 1.831090)
        (= (distance area7 area2) 5.484001)
        (= (distance area7 area3) 3.557486)
        (= (distance area7 area4) 2.478147)
        (= (distance area7 area5) 6.969131)
        (= (distance area7 area6) 6.675869)
        (= (distance area7 area8) 4.151309)
        (= (distance area7 area9) 7.590988)
        (= (distance area7 area10) 3.147248)
        (= (distance area8 area1) 1.615814)
        (= (distance area8 area2) 7.822972)
        (= (distance area8 area3) 2.905281)
        (= (distance area8 area4) 7.353176)
        (= (distance area8 area5) 6.129499)
        (= (distance area8 area6) 3.055892)
        (= (distance area8 area7) 6.458944)
        (= (distance area8 area9) 8.731649)
        (= (distance area8 area10) 3.039044)
        (= (distance area9 area1) 9.535654)
        (= (distance area9 area2) 7.322111)
        (= (distance area9 area3) 6.077020)
        (= (distance area9 area4) 3.025120)
        (= (distance area9 area5) 1.384452)
        (= (distance area9 area6) 1.973896)
        (= (distance area9 area7) 4.664101)
        (= (distance area9 area8) 5.662235)
        (= (distance area9 area10) 6.706501)
        (= (distance area10 area1) 4.176225)
        (= (distance area10 area2) 1.279468)
        (= (distance area10 area3) 7.593961)
        (= (distance area10 area4) 3.676284)
        (= (distance area10 area5) 7.432673)
        (= (distance area10 area6) 8.169200)
        (= (distance area10 area7) 9.505699)
        (= (distance area10 area8) 1.268421)
        (= (distance area10 area9) 8.319481)
        (at 950 (victim-rescued victim1))
        (at 430 (victim-rescued victim2))
        (at 999 (victim-rescued victim3))
        (at 463 (victim-rescued victim4))
        (at 120 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    