
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area9)
        (victim-at victim2 area1)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 91.59)
        (= (battery-level robot2) 61.45)
        (= (battery-level robot3) 99.22)
        (= (distance area1 area2) 3.972891)
        (= (distance area1 area3) 5.264622)
        (= (distance area1 area4) 4.344061)
        (= (distance area1 area5) 9.947817)
        (= (distance area1 area6) 2.814498)
        (= (distance area1 area7) 2.041362)
        (= (distance area1 area8) 7.771279)
        (= (distance area1 area9) 2.154419)
        (= (distance area1 area10) 2.352090)
        (= (distance area2 area1) 8.247552)
        (= (distance area2 area3) 8.695914)
        (= (distance area2 area4) 9.437729)
        (= (distance area2 area5) 2.691806)
        (= (distance area2 area6) 6.461583)
        (= (distance area2 area7) 1.987468)
        (= (distance area2 area8) 8.472232)
        (= (distance area2 area9) 2.292476)
        (= (distance area2 area10) 2.442251)
        (= (distance area3 area1) 8.047382)
        (= (distance area3 area2) 7.476260)
        (= (distance area3 area4) 8.628294)
        (= (distance area3 area5) 4.211807)
        (= (distance area3 area6) 3.825896)
        (= (distance area3 area7) 9.627723)
        (= (distance area3 area8) 7.288527)
        (= (distance area3 area9) 5.714818)
        (= (distance area3 area10) 7.022861)
        (= (distance area4 area1) 5.658693)
        (= (distance area4 area2) 2.813952)
        (= (distance area4 area3) 3.072264)
        (= (distance area4 area5) 9.558273)
        (= (distance area4 area6) 2.533983)
        (= (distance area4 area7) 2.071129)
        (= (distance area4 area8) 4.740064)
        (= (distance area4 area9) 9.100226)
        (= (distance area4 area10) 7.701534)
        (= (distance area5 area1) 6.973953)
        (= (distance area5 area2) 9.766377)
        (= (distance area5 area3) 8.748511)
        (= (distance area5 area4) 8.867484)
        (= (distance area5 area6) 7.860354)
        (= (distance area5 area7) 7.847984)
        (= (distance area5 area8) 2.764894)
        (= (distance area5 area9) 3.691275)
        (= (distance area5 area10) 8.895545)
        (= (distance area6 area1) 9.853824)
        (= (distance area6 area2) 6.681324)
        (= (distance area6 area3) 8.036177)
        (= (distance area6 area4) 4.931628)
        (= (distance area6 area5) 8.802931)
        (= (distance area6 area7) 5.078286)
        (= (distance area6 area8) 6.406404)
        (= (distance area6 area9) 3.798391)
        (= (distance area6 area10) 2.488998)
        (= (distance area7 area1) 8.925145)
        (= (distance area7 area2) 4.570772)
        (= (distance area7 area3) 2.831549)
        (= (distance area7 area4) 1.013365)
        (= (distance area7 area5) 4.536062)
        (= (distance area7 area6) 9.084678)
        (= (distance area7 area8) 2.024720)
        (= (distance area7 area9) 9.263170)
        (= (distance area7 area10) 4.301405)
        (= (distance area8 area1) 8.414948)
        (= (distance area8 area2) 5.563849)
        (= (distance area8 area3) 2.285832)
        (= (distance area8 area4) 2.240354)
        (= (distance area8 area5) 5.272915)
        (= (distance area8 area6) 3.869531)
        (= (distance area8 area7) 7.273092)
        (= (distance area8 area9) 3.559443)
        (= (distance area8 area10) 3.618241)
        (= (distance area9 area1) 9.103191)
        (= (distance area9 area2) 7.660367)
        (= (distance area9 area3) 1.645693)
        (= (distance area9 area4) 1.654061)
        (= (distance area9 area5) 9.845663)
        (= (distance area9 area6) 3.637515)
        (= (distance area9 area7) 9.034772)
        (= (distance area9 area8) 4.601396)
        (= (distance area9 area10) 2.998505)
        (= (distance area10 area1) 8.576181)
        (= (distance area10 area2) 9.833483)
        (= (distance area10 area3) 5.999516)
        (= (distance area10 area4) 8.694810)
        (= (distance area10 area5) 3.650961)
        (= (distance area10 area6) 4.733080)
        (= (distance area10 area7) 9.387346)
        (= (distance area10 area8) 6.164005)
        (= (distance area10 area9) 4.812173)
        (at 780 (victim-rescued victim1))
        (at 667 (victim-rescued victim2))
        (at 465 (victim-rescued victim3))
        (at 940 (victim-rescued victim4))
        (at 656 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    