
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area4)
        (victim-at victim1 area7)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area6)
        (= (battery-level robot1) 96.19)
        (= (battery-level robot2) 75.43)
        (= (battery-level robot3) 52.79)
        (= (distance area1 area2) 7.871404)
        (= (distance area1 area3) 7.646528)
        (= (distance area1 area4) 6.858813)
        (= (distance area1 area5) 1.032390)
        (= (distance area1 area6) 6.257661)
        (= (distance area1 area7) 4.335804)
        (= (distance area1 area8) 1.577456)
        (= (distance area1 area9) 1.280226)
        (= (distance area1 area10) 2.857209)
        (= (distance area2 area1) 7.284147)
        (= (distance area2 area3) 6.386687)
        (= (distance area2 area4) 4.368557)
        (= (distance area2 area5) 7.140743)
        (= (distance area2 area6) 9.838653)
        (= (distance area2 area7) 8.743805)
        (= (distance area2 area8) 8.628077)
        (= (distance area2 area9) 1.178559)
        (= (distance area2 area10) 2.283065)
        (= (distance area3 area1) 3.959514)
        (= (distance area3 area2) 7.732997)
        (= (distance area3 area4) 6.127565)
        (= (distance area3 area5) 2.434111)
        (= (distance area3 area6) 1.282233)
        (= (distance area3 area7) 3.837561)
        (= (distance area3 area8) 2.641751)
        (= (distance area3 area9) 4.738147)
        (= (distance area3 area10) 4.759199)
        (= (distance area4 area1) 5.455205)
        (= (distance area4 area2) 8.285378)
        (= (distance area4 area3) 8.777440)
        (= (distance area4 area5) 7.717813)
        (= (distance area4 area6) 8.413425)
        (= (distance area4 area7) 4.675579)
        (= (distance area4 area8) 7.595164)
        (= (distance area4 area9) 1.170898)
        (= (distance area4 area10) 8.412188)
        (= (distance area5 area1) 4.580862)
        (= (distance area5 area2) 1.340332)
        (= (distance area5 area3) 4.397067)
        (= (distance area5 area4) 1.113230)
        (= (distance area5 area6) 1.951632)
        (= (distance area5 area7) 1.589175)
        (= (distance area5 area8) 8.615251)
        (= (distance area5 area9) 9.789234)
        (= (distance area5 area10) 2.935571)
        (= (distance area6 area1) 7.062392)
        (= (distance area6 area2) 4.120301)
        (= (distance area6 area3) 1.901230)
        (= (distance area6 area4) 8.140768)
        (= (distance area6 area5) 1.370464)
        (= (distance area6 area7) 1.822849)
        (= (distance area6 area8) 6.061721)
        (= (distance area6 area9) 2.214160)
        (= (distance area6 area10) 4.185233)
        (= (distance area7 area1) 2.175730)
        (= (distance area7 area2) 3.547911)
        (= (distance area7 area3) 1.631976)
        (= (distance area7 area4) 5.112875)
        (= (distance area7 area5) 3.523101)
        (= (distance area7 area6) 4.762923)
        (= (distance area7 area8) 1.107498)
        (= (distance area7 area9) 7.169828)
        (= (distance area7 area10) 3.281947)
        (= (distance area8 area1) 4.898005)
        (= (distance area8 area2) 9.130940)
        (= (distance area8 area3) 8.429066)
        (= (distance area8 area4) 6.524838)
        (= (distance area8 area5) 5.327326)
        (= (distance area8 area6) 7.529140)
        (= (distance area8 area7) 2.237122)
        (= (distance area8 area9) 9.368817)
        (= (distance area8 area10) 7.987232)
        (= (distance area9 area1) 8.441320)
        (= (distance area9 area2) 4.990559)
        (= (distance area9 area3) 6.657720)
        (= (distance area9 area4) 6.343816)
        (= (distance area9 area5) 4.686181)
        (= (distance area9 area6) 1.417816)
        (= (distance area9 area7) 8.232233)
        (= (distance area9 area8) 8.481788)
        (= (distance area9 area10) 2.355767)
        (= (distance area10 area1) 6.594881)
        (= (distance area10 area2) 2.736001)
        (= (distance area10 area3) 4.371392)
        (= (distance area10 area4) 6.097028)
        (= (distance area10 area5) 5.516473)
        (= (distance area10 area6) 6.379287)
        (= (distance area10 area7) 7.992037)
        (= (distance area10 area8) 2.891204)
        (= (distance area10 area9) 7.750150)
        (at 946 (victim-rescued victim1))
        (at 275 (victim-rescued victim2))
        (at 533 (victim-rescued victim3))
        (at 816 (victim-rescued victim4))
        (at 738 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    