
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area4)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area8)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area2)
        (= (battery-level robot1) 88.02)
        (= (battery-level robot2) 91.50)
        (= (battery-level robot3) 94.46)
        (= (distance area1 area2) 6.447696)
        (= (distance area1 area3) 4.880828)
        (= (distance area1 area4) 5.306157)
        (= (distance area1 area5) 2.694076)
        (= (distance area1 area6) 3.209206)
        (= (distance area1 area7) 6.832005)
        (= (distance area1 area8) 1.125544)
        (= (distance area1 area9) 2.154596)
        (= (distance area1 area10) 3.592493)
        (= (distance area2 area1) 6.618203)
        (= (distance area2 area3) 6.642373)
        (= (distance area2 area4) 1.922879)
        (= (distance area2 area5) 9.520396)
        (= (distance area2 area6) 3.291032)
        (= (distance area2 area7) 8.804148)
        (= (distance area2 area8) 6.015494)
        (= (distance area2 area9) 2.924395)
        (= (distance area2 area10) 8.189004)
        (= (distance area3 area1) 8.616399)
        (= (distance area3 area2) 6.879751)
        (= (distance area3 area4) 4.517155)
        (= (distance area3 area5) 9.531741)
        (= (distance area3 area6) 1.581962)
        (= (distance area3 area7) 1.842050)
        (= (distance area3 area8) 6.937311)
        (= (distance area3 area9) 3.470165)
        (= (distance area3 area10) 9.588833)
        (= (distance area4 area1) 3.885483)
        (= (distance area4 area2) 9.639788)
        (= (distance area4 area3) 9.921830)
        (= (distance area4 area5) 4.334862)
        (= (distance area4 area6) 2.560209)
        (= (distance area4 area7) 5.803186)
        (= (distance area4 area8) 5.415728)
        (= (distance area4 area9) 6.577371)
        (= (distance area4 area10) 8.587265)
        (= (distance area5 area1) 5.770379)
        (= (distance area5 area2) 5.669917)
        (= (distance area5 area3) 9.383723)
        (= (distance area5 area4) 9.561485)
        (= (distance area5 area6) 1.152690)
        (= (distance area5 area7) 7.931973)
        (= (distance area5 area8) 2.311116)
        (= (distance area5 area9) 5.289862)
        (= (distance area5 area10) 3.537924)
        (= (distance area6 area1) 2.699244)
        (= (distance area6 area2) 8.001651)
        (= (distance area6 area3) 7.922510)
        (= (distance area6 area4) 8.659543)
        (= (distance area6 area5) 5.591896)
        (= (distance area6 area7) 9.627632)
        (= (distance area6 area8) 5.716264)
        (= (distance area6 area9) 9.562933)
        (= (distance area6 area10) 7.838729)
        (= (distance area7 area1) 6.134563)
        (= (distance area7 area2) 3.527340)
        (= (distance area7 area3) 8.140571)
        (= (distance area7 area4) 1.322836)
        (= (distance area7 area5) 2.595921)
        (= (distance area7 area6) 5.844921)
        (= (distance area7 area8) 8.321224)
        (= (distance area7 area9) 7.760088)
        (= (distance area7 area10) 7.979195)
        (= (distance area8 area1) 8.381800)
        (= (distance area8 area2) 6.798842)
        (= (distance area8 area3) 6.899854)
        (= (distance area8 area4) 6.156675)
        (= (distance area8 area5) 9.390104)
        (= (distance area8 area6) 1.774409)
        (= (distance area8 area7) 5.955410)
        (= (distance area8 area9) 7.685995)
        (= (distance area8 area10) 8.507371)
        (= (distance area9 area1) 2.952553)
        (= (distance area9 area2) 8.467543)
        (= (distance area9 area3) 3.187753)
        (= (distance area9 area4) 9.043338)
        (= (distance area9 area5) 7.578310)
        (= (distance area9 area6) 7.925911)
        (= (distance area9 area7) 5.983279)
        (= (distance area9 area8) 2.569200)
        (= (distance area9 area10) 3.886421)
        (= (distance area10 area1) 2.086006)
        (= (distance area10 area2) 1.892182)
        (= (distance area10 area3) 9.441673)
        (= (distance area10 area4) 1.781889)
        (= (distance area10 area5) 4.500696)
        (= (distance area10 area6) 1.244674)
        (= (distance area10 area7) 9.768352)
        (= (distance area10 area8) 6.007994)
        (= (distance area10 area9) 9.746481)
        (at 873 (victim-rescued victim1))
        (at 474 (victim-rescued victim2))
        (at 1000 (victim-rescued victim3))
        (at 103 (victim-rescued victim4))
        (at 371 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    