
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area8)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area5)
        (debris-at debris1 area10)
        (debris-at debris2 area2)
        (debris-at debris3 area8)
        (debris-at debris4 area10)
        (debris-at debris5 area2)
        (= (battery-level robot1) 99.43)
        (= (battery-level robot2) 77.13)
        (= (battery-level robot3) 77.39)
        (= (distance area1 area2) 8.818099)
        (= (distance area1 area3) 4.064562)
        (= (distance area1 area4) 8.181762)
        (= (distance area1 area5) 4.995917)
        (= (distance area1 area6) 2.051574)
        (= (distance area1 area7) 3.716206)
        (= (distance area1 area8) 7.820582)
        (= (distance area1 area9) 4.332055)
        (= (distance area1 area10) 1.659288)
        (= (distance area2 area1) 5.156159)
        (= (distance area2 area3) 7.672563)
        (= (distance area2 area4) 7.411279)
        (= (distance area2 area5) 6.769037)
        (= (distance area2 area6) 9.215223)
        (= (distance area2 area7) 9.490412)
        (= (distance area2 area8) 8.652567)
        (= (distance area2 area9) 9.620126)
        (= (distance area2 area10) 9.287131)
        (= (distance area3 area1) 5.429497)
        (= (distance area3 area2) 2.640762)
        (= (distance area3 area4) 3.212691)
        (= (distance area3 area5) 1.797234)
        (= (distance area3 area6) 6.581666)
        (= (distance area3 area7) 5.457201)
        (= (distance area3 area8) 9.329699)
        (= (distance area3 area9) 5.346603)
        (= (distance area3 area10) 2.668492)
        (= (distance area4 area1) 9.747566)
        (= (distance area4 area2) 9.342855)
        (= (distance area4 area3) 4.199584)
        (= (distance area4 area5) 2.627724)
        (= (distance area4 area6) 6.607593)
        (= (distance area4 area7) 9.462024)
        (= (distance area4 area8) 5.220754)
        (= (distance area4 area9) 6.225490)
        (= (distance area4 area10) 7.698213)
        (= (distance area5 area1) 9.507663)
        (= (distance area5 area2) 3.073427)
        (= (distance area5 area3) 8.555412)
        (= (distance area5 area4) 6.650642)
        (= (distance area5 area6) 7.156877)
        (= (distance area5 area7) 8.845143)
        (= (distance area5 area8) 3.596950)
        (= (distance area5 area9) 9.034238)
        (= (distance area5 area10) 3.554888)
        (= (distance area6 area1) 3.859743)
        (= (distance area6 area2) 8.617489)
        (= (distance area6 area3) 3.183346)
        (= (distance area6 area4) 2.564836)
        (= (distance area6 area5) 9.974401)
        (= (distance area6 area7) 7.120388)
        (= (distance area6 area8) 8.306025)
        (= (distance area6 area9) 1.729781)
        (= (distance area6 area10) 9.433167)
        (= (distance area7 area1) 1.787014)
        (= (distance area7 area2) 7.290973)
        (= (distance area7 area3) 7.206876)
        (= (distance area7 area4) 8.465872)
        (= (distance area7 area5) 2.246146)
        (= (distance area7 area6) 8.916586)
        (= (distance area7 area8) 8.885962)
        (= (distance area7 area9) 9.661019)
        (= (distance area7 area10) 2.415806)
        (= (distance area8 area1) 1.643973)
        (= (distance area8 area2) 5.239265)
        (= (distance area8 area3) 8.112922)
        (= (distance area8 area4) 2.219533)
        (= (distance area8 area5) 7.737622)
        (= (distance area8 area6) 2.858191)
        (= (distance area8 area7) 1.060588)
        (= (distance area8 area9) 3.206841)
        (= (distance area8 area10) 9.474925)
        (= (distance area9 area1) 5.919456)
        (= (distance area9 area2) 6.007948)
        (= (distance area9 area3) 7.052510)
        (= (distance area9 area4) 2.373380)
        (= (distance area9 area5) 6.054105)
        (= (distance area9 area6) 7.181824)
        (= (distance area9 area7) 2.122224)
        (= (distance area9 area8) 9.220596)
        (= (distance area9 area10) 4.526397)
        (= (distance area10 area1) 1.002805)
        (= (distance area10 area2) 6.755088)
        (= (distance area10 area3) 5.797819)
        (= (distance area10 area4) 9.291220)
        (= (distance area10 area5) 2.895682)
        (= (distance area10 area6) 2.661935)
        (= (distance area10 area7) 4.560580)
        (= (distance area10 area8) 3.791732)
        (= (distance area10 area9) 9.019313)
        (at 275 (victim-rescued victim1))
        (at 205 (victim-rescued victim2))
        (at 961 (victim-rescued victim3))
        (at 717 (victim-rescued victim4))
        (at 760 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    