
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area10)
        (victim-at victim2 area4)
        (victim-at victim3 area2)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area4)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 94.67)
        (= (battery-level robot2) 79.71)
        (= (battery-level robot3) 83.34)
        (= (distance area1 area2) 5.377721)
        (= (distance area1 area3) 2.648719)
        (= (distance area1 area4) 6.869550)
        (= (distance area1 area5) 9.634209)
        (= (distance area1 area6) 5.957837)
        (= (distance area1 area7) 7.333495)
        (= (distance area1 area8) 4.859301)
        (= (distance area1 area9) 2.316686)
        (= (distance area1 area10) 1.314438)
        (= (distance area2 area1) 7.103017)
        (= (distance area2 area3) 5.923158)
        (= (distance area2 area4) 6.178680)
        (= (distance area2 area5) 2.185616)
        (= (distance area2 area6) 9.489761)
        (= (distance area2 area7) 5.533436)
        (= (distance area2 area8) 2.014991)
        (= (distance area2 area9) 7.211278)
        (= (distance area2 area10) 6.375583)
        (= (distance area3 area1) 1.945092)
        (= (distance area3 area2) 7.134959)
        (= (distance area3 area4) 5.793322)
        (= (distance area3 area5) 5.941696)
        (= (distance area3 area6) 3.487117)
        (= (distance area3 area7) 7.544931)
        (= (distance area3 area8) 3.641589)
        (= (distance area3 area9) 1.010760)
        (= (distance area3 area10) 1.432477)
        (= (distance area4 area1) 5.465894)
        (= (distance area4 area2) 1.156642)
        (= (distance area4 area3) 6.648925)
        (= (distance area4 area5) 7.232363)
        (= (distance area4 area6) 5.071462)
        (= (distance area4 area7) 8.298897)
        (= (distance area4 area8) 9.110596)
        (= (distance area4 area9) 6.891558)
        (= (distance area4 area10) 1.541860)
        (= (distance area5 area1) 6.327568)
        (= (distance area5 area2) 9.194713)
        (= (distance area5 area3) 6.295156)
        (= (distance area5 area4) 6.287811)
        (= (distance area5 area6) 1.873068)
        (= (distance area5 area7) 9.357628)
        (= (distance area5 area8) 7.942741)
        (= (distance area5 area9) 8.008114)
        (= (distance area5 area10) 4.164303)
        (= (distance area6 area1) 2.987092)
        (= (distance area6 area2) 2.953820)
        (= (distance area6 area3) 9.084760)
        (= (distance area6 area4) 4.361928)
        (= (distance area6 area5) 3.491597)
        (= (distance area6 area7) 6.620052)
        (= (distance area6 area8) 7.586165)
        (= (distance area6 area9) 8.730078)
        (= (distance area6 area10) 7.077634)
        (= (distance area7 area1) 3.208738)
        (= (distance area7 area2) 1.768529)
        (= (distance area7 area3) 9.389074)
        (= (distance area7 area4) 6.388660)
        (= (distance area7 area5) 2.744487)
        (= (distance area7 area6) 7.564860)
        (= (distance area7 area8) 8.807819)
        (= (distance area7 area9) 3.207131)
        (= (distance area7 area10) 2.425086)
        (= (distance area8 area1) 5.966380)
        (= (distance area8 area2) 3.026637)
        (= (distance area8 area3) 8.499529)
        (= (distance area8 area4) 5.080961)
        (= (distance area8 area5) 6.486449)
        (= (distance area8 area6) 7.188671)
        (= (distance area8 area7) 2.398927)
        (= (distance area8 area9) 6.604291)
        (= (distance area8 area10) 7.912154)
        (= (distance area9 area1) 4.424489)
        (= (distance area9 area2) 1.523245)
        (= (distance area9 area3) 1.682849)
        (= (distance area9 area4) 8.798775)
        (= (distance area9 area5) 7.067080)
        (= (distance area9 area6) 1.379978)
        (= (distance area9 area7) 3.923686)
        (= (distance area9 area8) 7.581597)
        (= (distance area9 area10) 8.627112)
        (= (distance area10 area1) 5.882708)
        (= (distance area10 area2) 5.658514)
        (= (distance area10 area3) 1.542421)
        (= (distance area10 area4) 5.930768)
        (= (distance area10 area5) 8.729358)
        (= (distance area10 area6) 3.777484)
        (= (distance area10 area7) 2.572674)
        (= (distance area10 area8) 8.412742)
        (= (distance area10 area9) 7.553668)
        (at 651 (victim-rescued victim1))
        (at 345 (victim-rescued victim2))
        (at 308 (victim-rescued victim3))
        (at 538 (victim-rescued victim4))
        (at 392 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    