
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area10)
        (victim-at victim1 area10)
        (victim-at victim2 area10)
        (victim-at victim3 area8)
        (victim-at victim4 area4)
        (victim-at victim5 area5)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area6)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 63.61)
        (= (battery-level robot2) 93.37)
        (= (battery-level robot3) 84.39)
        (= (distance area1 area2) 9.286654)
        (= (distance area1 area3) 3.895081)
        (= (distance area1 area4) 5.439600)
        (= (distance area1 area5) 7.044465)
        (= (distance area1 area6) 1.193959)
        (= (distance area1 area7) 7.620302)
        (= (distance area1 area8) 1.999643)
        (= (distance area1 area9) 9.468053)
        (= (distance area1 area10) 9.755608)
        (= (distance area2 area1) 7.089888)
        (= (distance area2 area3) 4.241856)
        (= (distance area2 area4) 4.500348)
        (= (distance area2 area5) 6.378821)
        (= (distance area2 area6) 5.297682)
        (= (distance area2 area7) 5.531411)
        (= (distance area2 area8) 1.193482)
        (= (distance area2 area9) 4.719112)
        (= (distance area2 area10) 3.880233)
        (= (distance area3 area1) 6.496916)
        (= (distance area3 area2) 9.208942)
        (= (distance area3 area4) 3.026723)
        (= (distance area3 area5) 1.633255)
        (= (distance area3 area6) 1.212926)
        (= (distance area3 area7) 9.571522)
        (= (distance area3 area8) 3.824401)
        (= (distance area3 area9) 4.910490)
        (= (distance area3 area10) 3.368038)
        (= (distance area4 area1) 3.509412)
        (= (distance area4 area2) 5.173862)
        (= (distance area4 area3) 5.763089)
        (= (distance area4 area5) 1.021229)
        (= (distance area4 area6) 4.329251)
        (= (distance area4 area7) 5.096503)
        (= (distance area4 area8) 6.447281)
        (= (distance area4 area9) 1.775506)
        (= (distance area4 area10) 4.819574)
        (= (distance area5 area1) 6.911037)
        (= (distance area5 area2) 6.038916)
        (= (distance area5 area3) 5.420229)
        (= (distance area5 area4) 5.665687)
        (= (distance area5 area6) 6.683280)
        (= (distance area5 area7) 2.629778)
        (= (distance area5 area8) 1.549426)
        (= (distance area5 area9) 2.161071)
        (= (distance area5 area10) 4.436337)
        (= (distance area6 area1) 2.240402)
        (= (distance area6 area2) 1.324452)
        (= (distance area6 area3) 1.767497)
        (= (distance area6 area4) 8.668028)
        (= (distance area6 area5) 3.813624)
        (= (distance area6 area7) 8.529531)
        (= (distance area6 area8) 2.591995)
        (= (distance area6 area9) 8.752631)
        (= (distance area6 area10) 3.048850)
        (= (distance area7 area1) 7.644350)
        (= (distance area7 area2) 9.019166)
        (= (distance area7 area3) 7.997158)
        (= (distance area7 area4) 2.528822)
        (= (distance area7 area5) 2.122402)
        (= (distance area7 area6) 2.377748)
        (= (distance area7 area8) 4.593162)
        (= (distance area7 area9) 4.094441)
        (= (distance area7 area10) 6.039040)
        (= (distance area8 area1) 3.947544)
        (= (distance area8 area2) 5.300591)
        (= (distance area8 area3) 5.775650)
        (= (distance area8 area4) 8.971770)
        (= (distance area8 area5) 6.561438)
        (= (distance area8 area6) 5.021864)
        (= (distance area8 area7) 5.307586)
        (= (distance area8 area9) 8.240753)
        (= (distance area8 area10) 6.962795)
        (= (distance area9 area1) 1.226413)
        (= (distance area9 area2) 8.675654)
        (= (distance area9 area3) 6.553650)
        (= (distance area9 area4) 3.428271)
        (= (distance area9 area5) 6.500421)
        (= (distance area9 area6) 8.287872)
        (= (distance area9 area7) 4.029039)
        (= (distance area9 area8) 2.986120)
        (= (distance area9 area10) 6.940849)
        (= (distance area10 area1) 3.631787)
        (= (distance area10 area2) 6.449394)
        (= (distance area10 area3) 2.403873)
        (= (distance area10 area4) 6.071129)
        (= (distance area10 area5) 4.063855)
        (= (distance area10 area6) 8.597382)
        (= (distance area10 area7) 7.291645)
        (= (distance area10 area8) 8.060576)
        (= (distance area10 area9) 2.348648)
        (at 825 (victim-rescued victim1))
        (at 752 (victim-rescued victim2))
        (at 800 (victim-rescued victim3))
        (at 714 (victim-rescued victim4))
        (at 565 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    