
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area4)
        (victim-at victim1 area7)
        (victim-at victim2 area8)
        (victim-at victim3 area4)
        (victim-at victim4 area3)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area7)
        (debris-at debris5 area1)
        (= (battery-level robot1) 54.68)
        (= (battery-level robot2) 79.24)
        (= (battery-level robot3) 81.95)
        (= (distance area1 area2) 5.638319)
        (= (distance area1 area3) 8.628505)
        (= (distance area1 area4) 5.874011)
        (= (distance area1 area5) 5.371874)
        (= (distance area1 area6) 5.078994)
        (= (distance area1 area7) 5.539714)
        (= (distance area1 area8) 2.199302)
        (= (distance area1 area9) 8.930776)
        (= (distance area1 area10) 1.526642)
        (= (distance area2 area1) 9.048331)
        (= (distance area2 area3) 8.626686)
        (= (distance area2 area4) 6.862122)
        (= (distance area2 area5) 3.835964)
        (= (distance area2 area6) 1.186427)
        (= (distance area2 area7) 5.130489)
        (= (distance area2 area8) 1.216276)
        (= (distance area2 area9) 5.804253)
        (= (distance area2 area10) 4.163499)
        (= (distance area3 area1) 9.517549)
        (= (distance area3 area2) 7.915754)
        (= (distance area3 area4) 3.054591)
        (= (distance area3 area5) 4.861107)
        (= (distance area3 area6) 7.999959)
        (= (distance area3 area7) 9.499785)
        (= (distance area3 area8) 8.196207)
        (= (distance area3 area9) 2.922521)
        (= (distance area3 area10) 1.780614)
        (= (distance area4 area1) 1.844375)
        (= (distance area4 area2) 4.650081)
        (= (distance area4 area3) 5.391052)
        (= (distance area4 area5) 7.510405)
        (= (distance area4 area6) 6.862838)
        (= (distance area4 area7) 3.011170)
        (= (distance area4 area8) 9.382999)
        (= (distance area4 area9) 7.783627)
        (= (distance area4 area10) 5.989623)
        (= (distance area5 area1) 5.785762)
        (= (distance area5 area2) 4.289882)
        (= (distance area5 area3) 4.287301)
        (= (distance area5 area4) 1.496069)
        (= (distance area5 area6) 7.442557)
        (= (distance area5 area7) 1.034565)
        (= (distance area5 area8) 6.470888)
        (= (distance area5 area9) 7.869693)
        (= (distance area5 area10) 3.366346)
        (= (distance area6 area1) 9.956969)
        (= (distance area6 area2) 1.326357)
        (= (distance area6 area3) 3.870655)
        (= (distance area6 area4) 1.544609)
        (= (distance area6 area5) 7.511366)
        (= (distance area6 area7) 7.475550)
        (= (distance area6 area8) 6.341778)
        (= (distance area6 area9) 7.505351)
        (= (distance area6 area10) 7.006401)
        (= (distance area7 area1) 6.906000)
        (= (distance area7 area2) 4.939298)
        (= (distance area7 area3) 6.185039)
        (= (distance area7 area4) 9.763102)
        (= (distance area7 area5) 7.844523)
        (= (distance area7 area6) 8.408556)
        (= (distance area7 area8) 7.379325)
        (= (distance area7 area9) 1.287512)
        (= (distance area7 area10) 3.900297)
        (= (distance area8 area1) 1.996834)
        (= (distance area8 area2) 9.228732)
        (= (distance area8 area3) 1.056929)
        (= (distance area8 area4) 2.801692)
        (= (distance area8 area5) 1.643648)
        (= (distance area8 area6) 1.367570)
        (= (distance area8 area7) 6.604661)
        (= (distance area8 area9) 6.958132)
        (= (distance area8 area10) 8.467179)
        (= (distance area9 area1) 2.865960)
        (= (distance area9 area2) 6.160069)
        (= (distance area9 area3) 2.133313)
        (= (distance area9 area4) 7.303333)
        (= (distance area9 area5) 4.529194)
        (= (distance area9 area6) 2.302554)
        (= (distance area9 area7) 1.154861)
        (= (distance area9 area8) 9.112076)
        (= (distance area9 area10) 7.479246)
        (= (distance area10 area1) 6.159123)
        (= (distance area10 area2) 6.000560)
        (= (distance area10 area3) 3.245339)
        (= (distance area10 area4) 5.778266)
        (= (distance area10 area5) 3.232679)
        (= (distance area10 area6) 4.014076)
        (= (distance area10 area7) 8.277359)
        (= (distance area10 area8) 4.389628)
        (= (distance area10 area9) 7.337632)
        (at 449 (victim-rescued victim1))
        (at 579 (victim-rescued victim2))
        (at 428 (victim-rescued victim3))
        (at 392 (victim-rescued victim4))
        (at 458 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    