
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area10)
        (victim-at victim2 area5)
        (victim-at victim3 area4)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area4)
        (debris-at debris4 area4)
        (debris-at debris5 area3)
        (= (battery-level robot1) 52.15)
        (= (battery-level robot2) 75.28)
        (= (battery-level robot3) 60.49)
        (= (distance area1 area2) 1.749126)
        (= (distance area1 area3) 8.084766)
        (= (distance area1 area4) 6.668079)
        (= (distance area1 area5) 4.929869)
        (= (distance area1 area6) 4.585252)
        (= (distance area1 area7) 6.441334)
        (= (distance area1 area8) 2.903264)
        (= (distance area1 area9) 5.306820)
        (= (distance area1 area10) 2.105739)
        (= (distance area2 area1) 9.624151)
        (= (distance area2 area3) 5.647501)
        (= (distance area2 area4) 6.564617)
        (= (distance area2 area5) 5.790715)
        (= (distance area2 area6) 1.161855)
        (= (distance area2 area7) 8.751112)
        (= (distance area2 area8) 1.692190)
        (= (distance area2 area9) 3.732044)
        (= (distance area2 area10) 8.662687)
        (= (distance area3 area1) 8.473976)
        (= (distance area3 area2) 7.671030)
        (= (distance area3 area4) 6.494529)
        (= (distance area3 area5) 1.650468)
        (= (distance area3 area6) 9.658088)
        (= (distance area3 area7) 7.983336)
        (= (distance area3 area8) 8.011734)
        (= (distance area3 area9) 6.063260)
        (= (distance area3 area10) 2.375715)
        (= (distance area4 area1) 5.152414)
        (= (distance area4 area2) 5.556415)
        (= (distance area4 area3) 8.846738)
        (= (distance area4 area5) 6.122098)
        (= (distance area4 area6) 9.209320)
        (= (distance area4 area7) 7.055576)
        (= (distance area4 area8) 3.052927)
        (= (distance area4 area9) 2.583056)
        (= (distance area4 area10) 2.768697)
        (= (distance area5 area1) 3.264375)
        (= (distance area5 area2) 9.033204)
        (= (distance area5 area3) 7.730696)
        (= (distance area5 area4) 8.331637)
        (= (distance area5 area6) 7.978930)
        (= (distance area5 area7) 4.023051)
        (= (distance area5 area8) 5.944219)
        (= (distance area5 area9) 2.131197)
        (= (distance area5 area10) 5.260185)
        (= (distance area6 area1) 7.644561)
        (= (distance area6 area2) 1.306351)
        (= (distance area6 area3) 7.784492)
        (= (distance area6 area4) 3.427009)
        (= (distance area6 area5) 4.823344)
        (= (distance area6 area7) 9.271627)
        (= (distance area6 area8) 5.327684)
        (= (distance area6 area9) 3.985890)
        (= (distance area6 area10) 2.335087)
        (= (distance area7 area1) 5.977195)
        (= (distance area7 area2) 7.002765)
        (= (distance area7 area3) 6.025733)
        (= (distance area7 area4) 3.456541)
        (= (distance area7 area5) 1.787608)
        (= (distance area7 area6) 2.189963)
        (= (distance area7 area8) 9.318513)
        (= (distance area7 area9) 7.187647)
        (= (distance area7 area10) 5.636178)
        (= (distance area8 area1) 5.511142)
        (= (distance area8 area2) 8.617795)
        (= (distance area8 area3) 3.951955)
        (= (distance area8 area4) 1.898165)
        (= (distance area8 area5) 1.830989)
        (= (distance area8 area6) 2.844348)
        (= (distance area8 area7) 6.539283)
        (= (distance area8 area9) 8.263252)
        (= (distance area8 area10) 7.246229)
        (= (distance area9 area1) 6.283709)
        (= (distance area9 area2) 8.153691)
        (= (distance area9 area3) 4.513637)
        (= (distance area9 area4) 7.148206)
        (= (distance area9 area5) 4.298751)
        (= (distance area9 area6) 8.600422)
        (= (distance area9 area7) 6.831412)
        (= (distance area9 area8) 8.837329)
        (= (distance area9 area10) 7.194766)
        (= (distance area10 area1) 6.946201)
        (= (distance area10 area2) 3.642353)
        (= (distance area10 area3) 8.564508)
        (= (distance area10 area4) 7.047046)
        (= (distance area10 area5) 4.587150)
        (= (distance area10 area6) 4.972090)
        (= (distance area10 area7) 3.876021)
        (= (distance area10 area8) 8.223639)
        (= (distance area10 area9) 3.783268)
        (at 255 (victim-rescued victim1))
        (at 369 (victim-rescued victim2))
        (at 460 (victim-rescued victim3))
        (at 226 (victim-rescued victim4))
        (at 958 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    