
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area1)
        (victim-at victim2 area4)
        (victim-at victim3 area7)
        (victim-at victim4 area1)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 58.83)
        (= (battery-level robot2) 57.48)
        (= (battery-level robot3) 57.10)
        (= (distance area1 area2) 1.018344)
        (= (distance area1 area3) 9.885404)
        (= (distance area1 area4) 7.857486)
        (= (distance area1 area5) 2.991425)
        (= (distance area1 area6) 3.039231)
        (= (distance area1 area7) 7.780937)
        (= (distance area1 area8) 3.956753)
        (= (distance area1 area9) 9.051943)
        (= (distance area1 area10) 2.471906)
        (= (distance area2 area1) 9.671723)
        (= (distance area2 area3) 2.240406)
        (= (distance area2 area4) 1.728058)
        (= (distance area2 area5) 8.149561)
        (= (distance area2 area6) 6.901098)
        (= (distance area2 area7) 9.044721)
        (= (distance area2 area8) 4.983552)
        (= (distance area2 area9) 7.413850)
        (= (distance area2 area10) 6.100078)
        (= (distance area3 area1) 4.182330)
        (= (distance area3 area2) 8.147650)
        (= (distance area3 area4) 5.520230)
        (= (distance area3 area5) 1.190952)
        (= (distance area3 area6) 4.625618)
        (= (distance area3 area7) 7.266796)
        (= (distance area3 area8) 5.733556)
        (= (distance area3 area9) 3.235516)
        (= (distance area3 area10) 8.800795)
        (= (distance area4 area1) 5.276241)
        (= (distance area4 area2) 7.313502)
        (= (distance area4 area3) 7.186799)
        (= (distance area4 area5) 3.747436)
        (= (distance area4 area6) 9.302855)
        (= (distance area4 area7) 8.404455)
        (= (distance area4 area8) 3.835296)
        (= (distance area4 area9) 1.811718)
        (= (distance area4 area10) 7.623049)
        (= (distance area5 area1) 6.708491)
        (= (distance area5 area2) 4.517988)
        (= (distance area5 area3) 6.178106)
        (= (distance area5 area4) 1.765642)
        (= (distance area5 area6) 5.691267)
        (= (distance area5 area7) 1.298352)
        (= (distance area5 area8) 9.653202)
        (= (distance area5 area9) 7.309346)
        (= (distance area5 area10) 2.396100)
        (= (distance area6 area1) 7.142793)
        (= (distance area6 area2) 9.908363)
        (= (distance area6 area3) 9.925136)
        (= (distance area6 area4) 8.314401)
        (= (distance area6 area5) 2.438941)
        (= (distance area6 area7) 5.663506)
        (= (distance area6 area8) 3.647446)
        (= (distance area6 area9) 1.088854)
        (= (distance area6 area10) 7.797267)
        (= (distance area7 area1) 1.348078)
        (= (distance area7 area2) 8.768150)
        (= (distance area7 area3) 4.495246)
        (= (distance area7 area4) 6.126096)
        (= (distance area7 area5) 8.220554)
        (= (distance area7 area6) 2.734215)
        (= (distance area7 area8) 4.244353)
        (= (distance area7 area9) 7.918267)
        (= (distance area7 area10) 5.946998)
        (= (distance area8 area1) 9.113034)
        (= (distance area8 area2) 8.967346)
        (= (distance area8 area3) 4.245863)
        (= (distance area8 area4) 1.730328)
        (= (distance area8 area5) 1.340123)
        (= (distance area8 area6) 8.306936)
        (= (distance area8 area7) 8.256241)
        (= (distance area8 area9) 9.185398)
        (= (distance area8 area10) 3.442697)
        (= (distance area9 area1) 4.989054)
        (= (distance area9 area2) 1.379189)
        (= (distance area9 area3) 9.934159)
        (= (distance area9 area4) 1.832709)
        (= (distance area9 area5) 3.562688)
        (= (distance area9 area6) 8.265838)
        (= (distance area9 area7) 8.776119)
        (= (distance area9 area8) 6.416431)
        (= (distance area9 area10) 8.269025)
        (= (distance area10 area1) 8.594181)
        (= (distance area10 area2) 8.085259)
        (= (distance area10 area3) 4.531826)
        (= (distance area10 area4) 7.777590)
        (= (distance area10 area5) 5.844777)
        (= (distance area10 area6) 5.581298)
        (= (distance area10 area7) 4.491230)
        (= (distance area10 area8) 9.892025)
        (= (distance area10 area9) 8.503995)
        (at 276 (victim-rescued victim1))
        (at 666 (victim-rescued victim2))
        (at 930 (victim-rescued victim3))
        (at 893 (victim-rescued victim4))
        (at 710 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    