
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area6)
        (victim-at victim1 area1)
        (victim-at victim2 area3)
        (victim-at victim3 area3)
        (victim-at victim4 area7)
        (victim-at victim5 area4)
        (debris-at debris1 area1)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area8)
        (= (battery-level robot1) 74.63)
        (= (battery-level robot2) 86.64)
        (= (battery-level robot3) 78.37)
        (= (distance area1 area2) 8.397599)
        (= (distance area1 area3) 4.613287)
        (= (distance area1 area4) 3.498686)
        (= (distance area1 area5) 3.083019)
        (= (distance area1 area6) 6.556738)
        (= (distance area1 area7) 4.883713)
        (= (distance area1 area8) 9.879987)
        (= (distance area1 area9) 8.728405)
        (= (distance area1 area10) 1.885805)
        (= (distance area2 area1) 8.498937)
        (= (distance area2 area3) 6.026129)
        (= (distance area2 area4) 3.363407)
        (= (distance area2 area5) 2.656820)
        (= (distance area2 area6) 2.899815)
        (= (distance area2 area7) 4.321549)
        (= (distance area2 area8) 7.863862)
        (= (distance area2 area9) 8.394604)
        (= (distance area2 area10) 1.463397)
        (= (distance area3 area1) 9.227707)
        (= (distance area3 area2) 5.356536)
        (= (distance area3 area4) 9.750297)
        (= (distance area3 area5) 8.951089)
        (= (distance area3 area6) 4.931142)
        (= (distance area3 area7) 8.765161)
        (= (distance area3 area8) 8.156844)
        (= (distance area3 area9) 2.529412)
        (= (distance area3 area10) 4.845364)
        (= (distance area4 area1) 5.874858)
        (= (distance area4 area2) 4.999349)
        (= (distance area4 area3) 1.453746)
        (= (distance area4 area5) 2.926055)
        (= (distance area4 area6) 2.055097)
        (= (distance area4 area7) 4.461793)
        (= (distance area4 area8) 9.145703)
        (= (distance area4 area9) 4.979888)
        (= (distance area4 area10) 6.186157)
        (= (distance area5 area1) 1.657639)
        (= (distance area5 area2) 7.357568)
        (= (distance area5 area3) 4.032688)
        (= (distance area5 area4) 4.408871)
        (= (distance area5 area6) 4.544574)
        (= (distance area5 area7) 9.415909)
        (= (distance area5 area8) 1.149210)
        (= (distance area5 area9) 7.161753)
        (= (distance area5 area10) 3.030745)
        (= (distance area6 area1) 8.207927)
        (= (distance area6 area2) 4.387668)
        (= (distance area6 area3) 5.410958)
        (= (distance area6 area4) 1.346838)
        (= (distance area6 area5) 5.458284)
        (= (distance area6 area7) 8.211531)
        (= (distance area6 area8) 4.911869)
        (= (distance area6 area9) 9.416545)
        (= (distance area6 area10) 3.542217)
        (= (distance area7 area1) 7.781243)
        (= (distance area7 area2) 7.766923)
        (= (distance area7 area3) 6.529007)
        (= (distance area7 area4) 1.824322)
        (= (distance area7 area5) 3.806283)
        (= (distance area7 area6) 6.482713)
        (= (distance area7 area8) 6.704214)
        (= (distance area7 area9) 6.914245)
        (= (distance area7 area10) 2.766467)
        (= (distance area8 area1) 7.110334)
        (= (distance area8 area2) 6.688600)
        (= (distance area8 area3) 4.910929)
        (= (distance area8 area4) 3.127279)
        (= (distance area8 area5) 4.409123)
        (= (distance area8 area6) 4.741214)
        (= (distance area8 area7) 7.563682)
        (= (distance area8 area9) 5.077589)
        (= (distance area8 area10) 2.803365)
        (= (distance area9 area1) 1.041762)
        (= (distance area9 area2) 8.198020)
        (= (distance area9 area3) 3.365362)
        (= (distance area9 area4) 4.141682)
        (= (distance area9 area5) 5.527084)
        (= (distance area9 area6) 1.936001)
        (= (distance area9 area7) 6.027342)
        (= (distance area9 area8) 7.272838)
        (= (distance area9 area10) 6.659042)
        (= (distance area10 area1) 2.032412)
        (= (distance area10 area2) 1.525148)
        (= (distance area10 area3) 4.086356)
        (= (distance area10 area4) 6.334530)
        (= (distance area10 area5) 5.564454)
        (= (distance area10 area6) 3.686776)
        (= (distance area10 area7) 3.688101)
        (= (distance area10 area8) 1.131897)
        (= (distance area10 area9) 9.561609)
        (at 422 (victim-rescued victim1))
        (at 946 (victim-rescued victim2))
        (at 783 (victim-rescued victim3))
        (at 441 (victim-rescued victim4))
        (at 592 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    