
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area8)
        (victim-at victim1 area10)
        (victim-at victim2 area4)
        (victim-at victim3 area7)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area4)
        (debris-at debris2 area3)
        (debris-at debris3 area4)
        (debris-at debris4 area6)
        (debris-at debris5 area8)
        (= (battery-level robot1) 81.98)
        (= (battery-level robot2) 76.04)
        (= (battery-level robot3) 65.74)
        (= (distance area1 area2) 6.480147)
        (= (distance area1 area3) 5.399145)
        (= (distance area1 area4) 9.914141)
        (= (distance area1 area5) 3.343864)
        (= (distance area1 area6) 9.570245)
        (= (distance area1 area7) 7.623644)
        (= (distance area1 area8) 4.059043)
        (= (distance area1 area9) 5.856150)
        (= (distance area1 area10) 5.959507)
        (= (distance area2 area1) 6.350739)
        (= (distance area2 area3) 3.239688)
        (= (distance area2 area4) 1.880753)
        (= (distance area2 area5) 8.865564)
        (= (distance area2 area6) 3.068316)
        (= (distance area2 area7) 5.841832)
        (= (distance area2 area8) 9.300919)
        (= (distance area2 area9) 6.863568)
        (= (distance area2 area10) 9.273040)
        (= (distance area3 area1) 7.099369)
        (= (distance area3 area2) 7.400438)
        (= (distance area3 area4) 2.391533)
        (= (distance area3 area5) 4.899209)
        (= (distance area3 area6) 9.143537)
        (= (distance area3 area7) 2.881891)
        (= (distance area3 area8) 1.012170)
        (= (distance area3 area9) 8.717452)
        (= (distance area3 area10) 9.932085)
        (= (distance area4 area1) 4.228662)
        (= (distance area4 area2) 5.548009)
        (= (distance area4 area3) 6.646807)
        (= (distance area4 area5) 8.582125)
        (= (distance area4 area6) 7.890312)
        (= (distance area4 area7) 3.755717)
        (= (distance area4 area8) 5.602941)
        (= (distance area4 area9) 8.727907)
        (= (distance area4 area10) 1.009963)
        (= (distance area5 area1) 1.636349)
        (= (distance area5 area2) 7.045558)
        (= (distance area5 area3) 1.075882)
        (= (distance area5 area4) 8.281379)
        (= (distance area5 area6) 3.628724)
        (= (distance area5 area7) 5.930188)
        (= (distance area5 area8) 1.342654)
        (= (distance area5 area9) 3.698927)
        (= (distance area5 area10) 3.028523)
        (= (distance area6 area1) 3.464986)
        (= (distance area6 area2) 5.306206)
        (= (distance area6 area3) 4.237826)
        (= (distance area6 area4) 2.315247)
        (= (distance area6 area5) 5.716861)
        (= (distance area6 area7) 8.395067)
        (= (distance area6 area8) 6.713004)
        (= (distance area6 area9) 6.051086)
        (= (distance area6 area10) 8.817818)
        (= (distance area7 area1) 2.412782)
        (= (distance area7 area2) 3.871926)
        (= (distance area7 area3) 2.656784)
        (= (distance area7 area4) 6.136370)
        (= (distance area7 area5) 3.526403)
        (= (distance area7 area6) 8.280791)
        (= (distance area7 area8) 1.069998)
        (= (distance area7 area9) 2.690861)
        (= (distance area7 area10) 1.045016)
        (= (distance area8 area1) 4.055042)
        (= (distance area8 area2) 7.270596)
        (= (distance area8 area3) 5.178397)
        (= (distance area8 area4) 8.696174)
        (= (distance area8 area5) 3.515682)
        (= (distance area8 area6) 1.919089)
        (= (distance area8 area7) 1.508914)
        (= (distance area8 area9) 1.260091)
        (= (distance area8 area10) 9.147307)
        (= (distance area9 area1) 2.243484)
        (= (distance area9 area2) 1.186027)
        (= (distance area9 area3) 5.400789)
        (= (distance area9 area4) 7.547519)
        (= (distance area9 area5) 6.160021)
        (= (distance area9 area6) 4.089816)
        (= (distance area9 area7) 1.009113)
        (= (distance area9 area8) 8.161561)
        (= (distance area9 area10) 5.790279)
        (= (distance area10 area1) 8.397720)
        (= (distance area10 area2) 8.000589)
        (= (distance area10 area3) 2.662585)
        (= (distance area10 area4) 1.090062)
        (= (distance area10 area5) 1.322779)
        (= (distance area10 area6) 1.325223)
        (= (distance area10 area7) 2.792663)
        (= (distance area10 area8) 7.559820)
        (= (distance area10 area9) 6.313742)
        (at 395 (victim-rescued victim1))
        (at 286 (victim-rescued victim2))
        (at 101 (victim-rescued victim3))
        (at 985 (victim-rescued victim4))
        (at 213 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    