
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area4)
        (victim-at victim3 area2)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 77.83)
        (= (battery-level robot2) 58.89)
        (= (battery-level robot3) 53.32)
        (= (distance area1 area2) 6.792432)
        (= (distance area1 area3) 3.824904)
        (= (distance area1 area4) 1.228959)
        (= (distance area1 area5) 2.565253)
        (= (distance area1 area6) 5.043798)
        (= (distance area1 area7) 3.893076)
        (= (distance area1 area8) 4.954603)
        (= (distance area1 area9) 7.928633)
        (= (distance area1 area10) 4.369470)
        (= (distance area2 area1) 4.914677)
        (= (distance area2 area3) 1.569421)
        (= (distance area2 area4) 8.168601)
        (= (distance area2 area5) 7.497002)
        (= (distance area2 area6) 2.015336)
        (= (distance area2 area7) 7.595078)
        (= (distance area2 area8) 9.235704)
        (= (distance area2 area9) 9.032348)
        (= (distance area2 area10) 3.428898)
        (= (distance area3 area1) 8.193795)
        (= (distance area3 area2) 3.308695)
        (= (distance area3 area4) 4.350172)
        (= (distance area3 area5) 4.542510)
        (= (distance area3 area6) 2.077747)
        (= (distance area3 area7) 3.498314)
        (= (distance area3 area8) 4.031842)
        (= (distance area3 area9) 6.587254)
        (= (distance area3 area10) 3.480810)
        (= (distance area4 area1) 9.766056)
        (= (distance area4 area2) 3.542013)
        (= (distance area4 area3) 8.730610)
        (= (distance area4 area5) 7.965523)
        (= (distance area4 area6) 3.838359)
        (= (distance area4 area7) 4.847566)
        (= (distance area4 area8) 3.864072)
        (= (distance area4 area9) 4.383968)
        (= (distance area4 area10) 8.287065)
        (= (distance area5 area1) 8.380292)
        (= (distance area5 area2) 4.202410)
        (= (distance area5 area3) 3.374525)
        (= (distance area5 area4) 2.223251)
        (= (distance area5 area6) 3.981733)
        (= (distance area5 area7) 3.558166)
        (= (distance area5 area8) 1.938240)
        (= (distance area5 area9) 3.421049)
        (= (distance area5 area10) 5.860291)
        (= (distance area6 area1) 1.421294)
        (= (distance area6 area2) 5.210876)
        (= (distance area6 area3) 8.523438)
        (= (distance area6 area4) 8.002960)
        (= (distance area6 area5) 5.655725)
        (= (distance area6 area7) 4.011709)
        (= (distance area6 area8) 6.673706)
        (= (distance area6 area9) 1.050021)
        (= (distance area6 area10) 9.168784)
        (= (distance area7 area1) 8.368516)
        (= (distance area7 area2) 5.601935)
        (= (distance area7 area3) 2.227412)
        (= (distance area7 area4) 8.155452)
        (= (distance area7 area5) 8.326209)
        (= (distance area7 area6) 4.385689)
        (= (distance area7 area8) 9.493553)
        (= (distance area7 area9) 4.068566)
        (= (distance area7 area10) 5.710412)
        (= (distance area8 area1) 4.502845)
        (= (distance area8 area2) 5.372092)
        (= (distance area8 area3) 2.615127)
        (= (distance area8 area4) 9.320324)
        (= (distance area8 area5) 6.004371)
        (= (distance area8 area6) 4.975403)
        (= (distance area8 area7) 8.879309)
        (= (distance area8 area9) 8.285191)
        (= (distance area8 area10) 8.265710)
        (= (distance area9 area1) 2.740841)
        (= (distance area9 area2) 3.113026)
        (= (distance area9 area3) 3.167330)
        (= (distance area9 area4) 5.508504)
        (= (distance area9 area5) 5.911165)
        (= (distance area9 area6) 2.946714)
        (= (distance area9 area7) 1.205531)
        (= (distance area9 area8) 7.444514)
        (= (distance area9 area10) 6.343133)
        (= (distance area10 area1) 4.211646)
        (= (distance area10 area2) 9.798016)
        (= (distance area10 area3) 8.087584)
        (= (distance area10 area4) 6.662061)
        (= (distance area10 area5) 9.219277)
        (= (distance area10 area6) 2.359873)
        (= (distance area10 area7) 7.573177)
        (= (distance area10 area8) 2.215269)
        (= (distance area10 area9) 3.275040)
        (at 830 (victim-rescued victim1))
        (at 534 (victim-rescued victim2))
        (at 152 (victim-rescued victim3))
        (at 117 (victim-rescued victim4))
        (at 664 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    