
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area7)
        (robot-at robot3 area1)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area10)
        (debris-at debris3 area3)
        (debris-at debris4 area5)
        (debris-at debris5 area5)
        (= (battery-level robot1) 94.04)
        (= (battery-level robot2) 77.81)
        (= (battery-level robot3) 58.20)
        (= (distance area1 area2) 5.275756)
        (= (distance area1 area3) 7.203338)
        (= (distance area1 area4) 6.197762)
        (= (distance area1 area5) 4.710889)
        (= (distance area1 area6) 9.952716)
        (= (distance area1 area7) 7.623756)
        (= (distance area1 area8) 6.348703)
        (= (distance area1 area9) 3.192375)
        (= (distance area1 area10) 5.679614)
        (= (distance area2 area1) 2.878127)
        (= (distance area2 area3) 9.339173)
        (= (distance area2 area4) 2.860949)
        (= (distance area2 area5) 3.490962)
        (= (distance area2 area6) 3.147730)
        (= (distance area2 area7) 5.734068)
        (= (distance area2 area8) 3.943766)
        (= (distance area2 area9) 1.801446)
        (= (distance area2 area10) 4.118621)
        (= (distance area3 area1) 1.313318)
        (= (distance area3 area2) 1.050652)
        (= (distance area3 area4) 9.072221)
        (= (distance area3 area5) 4.791446)
        (= (distance area3 area6) 1.834183)
        (= (distance area3 area7) 9.191006)
        (= (distance area3 area8) 6.584180)
        (= (distance area3 area9) 5.394637)
        (= (distance area3 area10) 5.811933)
        (= (distance area4 area1) 5.004587)
        (= (distance area4 area2) 2.708556)
        (= (distance area4 area3) 4.221669)
        (= (distance area4 area5) 8.832594)
        (= (distance area4 area6) 4.054520)
        (= (distance area4 area7) 5.419385)
        (= (distance area4 area8) 3.827963)
        (= (distance area4 area9) 1.891588)
        (= (distance area4 area10) 2.372603)
        (= (distance area5 area1) 2.218006)
        (= (distance area5 area2) 8.340839)
        (= (distance area5 area3) 8.391580)
        (= (distance area5 area4) 3.030460)
        (= (distance area5 area6) 6.735319)
        (= (distance area5 area7) 9.149699)
        (= (distance area5 area8) 1.941787)
        (= (distance area5 area9) 2.553373)
        (= (distance area5 area10) 1.983336)
        (= (distance area6 area1) 4.413204)
        (= (distance area6 area2) 8.696809)
        (= (distance area6 area3) 2.517677)
        (= (distance area6 area4) 2.102845)
        (= (distance area6 area5) 4.784543)
        (= (distance area6 area7) 7.513503)
        (= (distance area6 area8) 4.889184)
        (= (distance area6 area9) 6.429601)
        (= (distance area6 area10) 2.795817)
        (= (distance area7 area1) 5.016981)
        (= (distance area7 area2) 8.730070)
        (= (distance area7 area3) 6.909769)
        (= (distance area7 area4) 5.088653)
        (= (distance area7 area5) 9.937768)
        (= (distance area7 area6) 3.891563)
        (= (distance area7 area8) 4.934648)
        (= (distance area7 area9) 8.178096)
        (= (distance area7 area10) 1.759014)
        (= (distance area8 area1) 7.797852)
        (= (distance area8 area2) 3.126790)
        (= (distance area8 area3) 9.617296)
        (= (distance area8 area4) 1.162912)
        (= (distance area8 area5) 4.245617)
        (= (distance area8 area6) 1.039885)
        (= (distance area8 area7) 7.527373)
        (= (distance area8 area9) 9.311747)
        (= (distance area8 area10) 5.099482)
        (= (distance area9 area1) 5.782675)
        (= (distance area9 area2) 3.755502)
        (= (distance area9 area3) 4.351575)
        (= (distance area9 area4) 7.167547)
        (= (distance area9 area5) 1.129181)
        (= (distance area9 area6) 2.593863)
        (= (distance area9 area7) 7.750808)
        (= (distance area9 area8) 5.395143)
        (= (distance area9 area10) 1.372724)
        (= (distance area10 area1) 6.082624)
        (= (distance area10 area2) 1.459907)
        (= (distance area10 area3) 7.323348)
        (= (distance area10 area4) 9.972759)
        (= (distance area10 area5) 6.894360)
        (= (distance area10 area6) 1.942641)
        (= (distance area10 area7) 6.935388)
        (= (distance area10 area8) 3.317319)
        (= (distance area10 area9) 4.031005)
        (at 607 (victim-rescued victim1))
        (at 721 (victim-rescued victim2))
        (at 686 (victim-rescued victim3))
        (at 647 (victim-rescued victim4))
        (at 578 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    