
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area1)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area4)
        (victim-at victim5 area7)
        (debris-at debris1 area4)
        (debris-at debris2 area4)
        (debris-at debris3 area4)
        (debris-at debris4 area5)
        (debris-at debris5 area5)
        (= (battery-level robot1) 99.79)
        (= (battery-level robot2) 89.69)
        (= (battery-level robot3) 75.95)
        (= (distance area1 area2) 3.109543)
        (= (distance area1 area3) 1.011044)
        (= (distance area1 area4) 5.926815)
        (= (distance area1 area5) 3.953538)
        (= (distance area1 area6) 7.125931)
        (= (distance area1 area7) 3.223544)
        (= (distance area1 area8) 6.390249)
        (= (distance area1 area9) 2.318256)
        (= (distance area1 area10) 2.026227)
        (= (distance area2 area1) 6.217208)
        (= (distance area2 area3) 2.342145)
        (= (distance area2 area4) 6.676258)
        (= (distance area2 area5) 5.102936)
        (= (distance area2 area6) 1.880085)
        (= (distance area2 area7) 5.450017)
        (= (distance area2 area8) 3.323626)
        (= (distance area2 area9) 3.500904)
        (= (distance area2 area10) 5.121054)
        (= (distance area3 area1) 5.117908)
        (= (distance area3 area2) 9.412541)
        (= (distance area3 area4) 5.435608)
        (= (distance area3 area5) 9.282848)
        (= (distance area3 area6) 2.572797)
        (= (distance area3 area7) 3.892026)
        (= (distance area3 area8) 3.137737)
        (= (distance area3 area9) 2.854368)
        (= (distance area3 area10) 2.250742)
        (= (distance area4 area1) 8.840855)
        (= (distance area4 area2) 8.043880)
        (= (distance area4 area3) 1.151665)
        (= (distance area4 area5) 3.241700)
        (= (distance area4 area6) 4.190215)
        (= (distance area4 area7) 7.507412)
        (= (distance area4 area8) 6.407764)
        (= (distance area4 area9) 7.644654)
        (= (distance area4 area10) 2.324813)
        (= (distance area5 area1) 6.042229)
        (= (distance area5 area2) 9.338211)
        (= (distance area5 area3) 1.872352)
        (= (distance area5 area4) 5.497051)
        (= (distance area5 area6) 9.457094)
        (= (distance area5 area7) 7.253078)
        (= (distance area5 area8) 1.270966)
        (= (distance area5 area9) 1.271515)
        (= (distance area5 area10) 9.554373)
        (= (distance area6 area1) 5.982255)
        (= (distance area6 area2) 5.657681)
        (= (distance area6 area3) 7.565045)
        (= (distance area6 area4) 8.141087)
        (= (distance area6 area5) 5.520454)
        (= (distance area6 area7) 6.496079)
        (= (distance area6 area8) 6.389061)
        (= (distance area6 area9) 1.803462)
        (= (distance area6 area10) 5.025027)
        (= (distance area7 area1) 2.482033)
        (= (distance area7 area2) 3.256140)
        (= (distance area7 area3) 9.182998)
        (= (distance area7 area4) 1.674952)
        (= (distance area7 area5) 1.245131)
        (= (distance area7 area6) 1.061413)
        (= (distance area7 area8) 9.625865)
        (= (distance area7 area9) 8.655493)
        (= (distance area7 area10) 8.028041)
        (= (distance area8 area1) 3.726493)
        (= (distance area8 area2) 3.311353)
        (= (distance area8 area3) 7.624974)
        (= (distance area8 area4) 4.081376)
        (= (distance area8 area5) 3.197995)
        (= (distance area8 area6) 7.787242)
        (= (distance area8 area7) 3.671899)
        (= (distance area8 area9) 9.327999)
        (= (distance area8 area10) 4.764711)
        (= (distance area9 area1) 2.991797)
        (= (distance area9 area2) 6.288511)
        (= (distance area9 area3) 5.813516)
        (= (distance area9 area4) 7.690597)
        (= (distance area9 area5) 7.246272)
        (= (distance area9 area6) 5.048691)
        (= (distance area9 area7) 6.164181)
        (= (distance area9 area8) 5.048680)
        (= (distance area9 area10) 6.134069)
        (= (distance area10 area1) 4.751703)
        (= (distance area10 area2) 4.125064)
        (= (distance area10 area3) 6.419112)
        (= (distance area10 area4) 4.341165)
        (= (distance area10 area5) 3.586220)
        (= (distance area10 area6) 4.166730)
        (= (distance area10 area7) 6.441405)
        (= (distance area10 area8) 9.450569)
        (= (distance area10 area9) 3.515737)
        (at 885 (victim-rescued victim1))
        (at 827 (victim-rescued victim2))
        (at 410 (victim-rescued victim3))
        (at 326 (victim-rescued victim4))
        (at 132 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    