
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area8)
        (victim-at victim1 area8)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area2)
        (victim-at victim5 area9)
        (debris-at debris1 area8)
        (debris-at debris2 area7)
        (debris-at debris3 area4)
        (debris-at debris4 area1)
        (debris-at debris5 area4)
        (= (battery-level robot1) 84.39)
        (= (battery-level robot2) 61.76)
        (= (battery-level robot3) 90.16)
        (= (distance area1 area2) 2.414062)
        (= (distance area1 area3) 1.422444)
        (= (distance area1 area4) 9.606324)
        (= (distance area1 area5) 9.459803)
        (= (distance area1 area6) 5.816589)
        (= (distance area1 area7) 6.126127)
        (= (distance area1 area8) 5.797576)
        (= (distance area1 area9) 2.499105)
        (= (distance area1 area10) 2.828066)
        (= (distance area2 area1) 4.164355)
        (= (distance area2 area3) 9.611369)
        (= (distance area2 area4) 3.970758)
        (= (distance area2 area5) 8.146722)
        (= (distance area2 area6) 2.980494)
        (= (distance area2 area7) 6.603670)
        (= (distance area2 area8) 5.404214)
        (= (distance area2 area9) 3.049177)
        (= (distance area2 area10) 9.008569)
        (= (distance area3 area1) 9.213120)
        (= (distance area3 area2) 5.514758)
        (= (distance area3 area4) 8.507481)
        (= (distance area3 area5) 1.065103)
        (= (distance area3 area6) 1.027843)
        (= (distance area3 area7) 3.667646)
        (= (distance area3 area8) 3.486770)
        (= (distance area3 area9) 7.823371)
        (= (distance area3 area10) 1.073785)
        (= (distance area4 area1) 9.820180)
        (= (distance area4 area2) 2.452848)
        (= (distance area4 area3) 4.008980)
        (= (distance area4 area5) 5.800749)
        (= (distance area4 area6) 8.204744)
        (= (distance area4 area7) 3.804459)
        (= (distance area4 area8) 4.616267)
        (= (distance area4 area9) 1.293779)
        (= (distance area4 area10) 8.978832)
        (= (distance area5 area1) 8.519781)
        (= (distance area5 area2) 1.643197)
        (= (distance area5 area3) 7.636112)
        (= (distance area5 area4) 6.527250)
        (= (distance area5 area6) 5.009092)
        (= (distance area5 area7) 6.402541)
        (= (distance area5 area8) 9.028152)
        (= (distance area5 area9) 8.058014)
        (= (distance area5 area10) 9.756628)
        (= (distance area6 area1) 9.105589)
        (= (distance area6 area2) 7.824436)
        (= (distance area6 area3) 2.275045)
        (= (distance area6 area4) 2.133763)
        (= (distance area6 area5) 1.120847)
        (= (distance area6 area7) 4.368261)
        (= (distance area6 area8) 1.807738)
        (= (distance area6 area9) 8.608671)
        (= (distance area6 area10) 5.250020)
        (= (distance area7 area1) 8.783548)
        (= (distance area7 area2) 1.724002)
        (= (distance area7 area3) 9.462565)
        (= (distance area7 area4) 6.354382)
        (= (distance area7 area5) 5.457740)
        (= (distance area7 area6) 2.376205)
        (= (distance area7 area8) 2.721238)
        (= (distance area7 area9) 7.862777)
        (= (distance area7 area10) 1.929817)
        (= (distance area8 area1) 1.885342)
        (= (distance area8 area2) 8.559293)
        (= (distance area8 area3) 1.961382)
        (= (distance area8 area4) 9.940430)
        (= (distance area8 area5) 8.316700)
        (= (distance area8 area6) 5.765472)
        (= (distance area8 area7) 7.482410)
        (= (distance area8 area9) 3.754074)
        (= (distance area8 area10) 3.861545)
        (= (distance area9 area1) 5.480620)
        (= (distance area9 area2) 2.657390)
        (= (distance area9 area3) 6.818893)
        (= (distance area9 area4) 4.932297)
        (= (distance area9 area5) 7.716117)
        (= (distance area9 area6) 7.173275)
        (= (distance area9 area7) 7.970362)
        (= (distance area9 area8) 4.009166)
        (= (distance area9 area10) 7.710235)
        (= (distance area10 area1) 4.530684)
        (= (distance area10 area2) 4.596650)
        (= (distance area10 area3) 4.095619)
        (= (distance area10 area4) 9.312146)
        (= (distance area10 area5) 6.084499)
        (= (distance area10 area6) 4.206120)
        (= (distance area10 area7) 6.257097)
        (= (distance area10 area8) 4.712232)
        (= (distance area10 area9) 7.751080)
        (at 107 (victim-rescued victim1))
        (at 849 (victim-rescued victim2))
        (at 195 (victim-rescued victim3))
        (at 486 (victim-rescued victim4))
        (at 863 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    