
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area4)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area9)
        (debris-at debris2 area3)
        (debris-at debris3 area1)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 75.24)
        (= (battery-level robot2) 67.09)
        (= (battery-level robot3) 94.80)
        (= (distance area1 area2) 2.806505)
        (= (distance area1 area3) 4.663355)
        (= (distance area1 area4) 2.956936)
        (= (distance area1 area5) 3.520787)
        (= (distance area1 area6) 1.100499)
        (= (distance area1 area7) 2.769228)
        (= (distance area1 area8) 5.693077)
        (= (distance area1 area9) 2.510755)
        (= (distance area1 area10) 2.095930)
        (= (distance area2 area1) 6.331548)
        (= (distance area2 area3) 6.804420)
        (= (distance area2 area4) 8.936100)
        (= (distance area2 area5) 8.844838)
        (= (distance area2 area6) 1.219793)
        (= (distance area2 area7) 6.313601)
        (= (distance area2 area8) 7.782811)
        (= (distance area2 area9) 6.013169)
        (= (distance area2 area10) 6.254241)
        (= (distance area3 area1) 3.209706)
        (= (distance area3 area2) 1.610482)
        (= (distance area3 area4) 4.799881)
        (= (distance area3 area5) 2.157695)
        (= (distance area3 area6) 3.052704)
        (= (distance area3 area7) 7.915438)
        (= (distance area3 area8) 7.877612)
        (= (distance area3 area9) 9.348495)
        (= (distance area3 area10) 6.353750)
        (= (distance area4 area1) 4.171313)
        (= (distance area4 area2) 7.465215)
        (= (distance area4 area3) 9.368269)
        (= (distance area4 area5) 5.305188)
        (= (distance area4 area6) 4.036884)
        (= (distance area4 area7) 1.473010)
        (= (distance area4 area8) 3.882642)
        (= (distance area4 area9) 3.997366)
        (= (distance area4 area10) 4.218558)
        (= (distance area5 area1) 2.299554)
        (= (distance area5 area2) 9.669660)
        (= (distance area5 area3) 7.708726)
        (= (distance area5 area4) 4.873440)
        (= (distance area5 area6) 4.014428)
        (= (distance area5 area7) 9.612817)
        (= (distance area5 area8) 4.508112)
        (= (distance area5 area9) 1.829694)
        (= (distance area5 area10) 2.781011)
        (= (distance area6 area1) 2.983970)
        (= (distance area6 area2) 1.213001)
        (= (distance area6 area3) 7.284778)
        (= (distance area6 area4) 9.545322)
        (= (distance area6 area5) 9.657705)
        (= (distance area6 area7) 5.264227)
        (= (distance area6 area8) 6.106137)
        (= (distance area6 area9) 9.801606)
        (= (distance area6 area10) 8.735107)
        (= (distance area7 area1) 2.502551)
        (= (distance area7 area2) 4.926717)
        (= (distance area7 area3) 4.164260)
        (= (distance area7 area4) 4.166883)
        (= (distance area7 area5) 2.876247)
        (= (distance area7 area6) 2.508820)
        (= (distance area7 area8) 4.144599)
        (= (distance area7 area9) 9.008182)
        (= (distance area7 area10) 5.154623)
        (= (distance area8 area1) 2.143237)
        (= (distance area8 area2) 5.441942)
        (= (distance area8 area3) 1.502971)
        (= (distance area8 area4) 3.996431)
        (= (distance area8 area5) 8.999847)
        (= (distance area8 area6) 8.498326)
        (= (distance area8 area7) 9.687910)
        (= (distance area8 area9) 5.240958)
        (= (distance area8 area10) 1.012690)
        (= (distance area9 area1) 9.076679)
        (= (distance area9 area2) 2.232839)
        (= (distance area9 area3) 2.373986)
        (= (distance area9 area4) 8.076762)
        (= (distance area9 area5) 4.043277)
        (= (distance area9 area6) 3.100846)
        (= (distance area9 area7) 9.622279)
        (= (distance area9 area8) 5.489399)
        (= (distance area9 area10) 4.976043)
        (= (distance area10 area1) 7.831198)
        (= (distance area10 area2) 9.256613)
        (= (distance area10 area3) 2.289538)
        (= (distance area10 area4) 9.851088)
        (= (distance area10 area5) 2.531766)
        (= (distance area10 area6) 6.938848)
        (= (distance area10 area7) 5.571748)
        (= (distance area10 area8) 4.548392)
        (= (distance area10 area9) 2.355247)
        (at 298 (victim-rescued victim1))
        (at 288 (victim-rescued victim2))
        (at 576 (victim-rescued victim3))
        (at 347 (victim-rescued victim4))
        (at 525 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    