
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area10)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area1)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area9)
        (= (battery-level robot1) 54.96)
        (= (battery-level robot2) 59.93)
        (= (battery-level robot3) 56.69)
        (= (distance area1 area2) 1.689243)
        (= (distance area1 area3) 1.606125)
        (= (distance area1 area4) 4.399380)
        (= (distance area1 area5) 6.874811)
        (= (distance area1 area6) 7.737008)
        (= (distance area1 area7) 8.433592)
        (= (distance area1 area8) 9.858234)
        (= (distance area1 area9) 8.849860)
        (= (distance area1 area10) 1.916621)
        (= (distance area2 area1) 1.682795)
        (= (distance area2 area3) 8.682242)
        (= (distance area2 area4) 7.358781)
        (= (distance area2 area5) 1.435872)
        (= (distance area2 area6) 2.909028)
        (= (distance area2 area7) 7.442572)
        (= (distance area2 area8) 8.374112)
        (= (distance area2 area9) 9.583852)
        (= (distance area2 area10) 5.200911)
        (= (distance area3 area1) 1.941938)
        (= (distance area3 area2) 4.476942)
        (= (distance area3 area4) 1.763782)
        (= (distance area3 area5) 9.396169)
        (= (distance area3 area6) 2.835062)
        (= (distance area3 area7) 6.785762)
        (= (distance area3 area8) 4.916955)
        (= (distance area3 area9) 6.395691)
        (= (distance area3 area10) 9.055144)
        (= (distance area4 area1) 7.570065)
        (= (distance area4 area2) 9.101927)
        (= (distance area4 area3) 8.067012)
        (= (distance area4 area5) 8.616855)
        (= (distance area4 area6) 3.876487)
        (= (distance area4 area7) 1.484703)
        (= (distance area4 area8) 3.634521)
        (= (distance area4 area9) 4.133126)
        (= (distance area4 area10) 4.810237)
        (= (distance area5 area1) 2.134659)
        (= (distance area5 area2) 3.559678)
        (= (distance area5 area3) 3.382876)
        (= (distance area5 area4) 1.035720)
        (= (distance area5 area6) 4.843232)
        (= (distance area5 area7) 7.279332)
        (= (distance area5 area8) 4.245738)
        (= (distance area5 area9) 5.072958)
        (= (distance area5 area10) 9.515196)
        (= (distance area6 area1) 8.953232)
        (= (distance area6 area2) 4.368538)
        (= (distance area6 area3) 5.893313)
        (= (distance area6 area4) 7.448946)
        (= (distance area6 area5) 1.252432)
        (= (distance area6 area7) 5.430950)
        (= (distance area6 area8) 7.957816)
        (= (distance area6 area9) 2.500948)
        (= (distance area6 area10) 2.090473)
        (= (distance area7 area1) 3.768256)
        (= (distance area7 area2) 3.377594)
        (= (distance area7 area3) 3.541705)
        (= (distance area7 area4) 5.612024)
        (= (distance area7 area5) 6.374208)
        (= (distance area7 area6) 2.928363)
        (= (distance area7 area8) 1.689826)
        (= (distance area7 area9) 7.164040)
        (= (distance area7 area10) 6.089435)
        (= (distance area8 area1) 3.935584)
        (= (distance area8 area2) 6.143185)
        (= (distance area8 area3) 3.310969)
        (= (distance area8 area4) 9.590387)
        (= (distance area8 area5) 4.654295)
        (= (distance area8 area6) 7.655834)
        (= (distance area8 area7) 4.391201)
        (= (distance area8 area9) 9.097228)
        (= (distance area8 area10) 9.033284)
        (= (distance area9 area1) 3.503226)
        (= (distance area9 area2) 5.346432)
        (= (distance area9 area3) 8.652289)
        (= (distance area9 area4) 3.578810)
        (= (distance area9 area5) 1.731529)
        (= (distance area9 area6) 6.628563)
        (= (distance area9 area7) 7.739671)
        (= (distance area9 area8) 9.924540)
        (= (distance area9 area10) 1.631527)
        (= (distance area10 area1) 4.383694)
        (= (distance area10 area2) 7.659371)
        (= (distance area10 area3) 7.611423)
        (= (distance area10 area4) 2.954833)
        (= (distance area10 area5) 9.654692)
        (= (distance area10 area6) 7.892033)
        (= (distance area10 area7) 3.797408)
        (= (distance area10 area8) 3.760624)
        (= (distance area10 area9) 8.850264)
        (at 105 (victim-rescued victim1))
        (at 504 (victim-rescued victim2))
        (at 300 (victim-rescued victim3))
        (at 193 (victim-rescued victim4))
        (at 490 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    