
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area9)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area8)
        (= (battery-level robot1) 70.28)
        (= (battery-level robot2) 76.99)
        (= (battery-level robot3) 66.99)
        (= (distance area1 area2) 1.552961)
        (= (distance area1 area3) 8.252059)
        (= (distance area1 area4) 5.669488)
        (= (distance area1 area5) 5.961258)
        (= (distance area1 area6) 7.120063)
        (= (distance area1 area7) 7.816557)
        (= (distance area1 area8) 4.711359)
        (= (distance area1 area9) 2.685248)
        (= (distance area1 area10) 2.595439)
        (= (distance area2 area1) 8.830782)
        (= (distance area2 area3) 4.436036)
        (= (distance area2 area4) 5.430396)
        (= (distance area2 area5) 3.297996)
        (= (distance area2 area6) 3.301040)
        (= (distance area2 area7) 4.174357)
        (= (distance area2 area8) 5.069394)
        (= (distance area2 area9) 8.030451)
        (= (distance area2 area10) 8.770878)
        (= (distance area3 area1) 5.533634)
        (= (distance area3 area2) 9.330432)
        (= (distance area3 area4) 3.151562)
        (= (distance area3 area5) 1.056634)
        (= (distance area3 area6) 9.850851)
        (= (distance area3 area7) 5.500871)
        (= (distance area3 area8) 5.339987)
        (= (distance area3 area9) 5.603861)
        (= (distance area3 area10) 4.861853)
        (= (distance area4 area1) 7.094345)
        (= (distance area4 area2) 4.953302)
        (= (distance area4 area3) 3.089797)
        (= (distance area4 area5) 6.055032)
        (= (distance area4 area6) 5.837625)
        (= (distance area4 area7) 6.594126)
        (= (distance area4 area8) 9.038425)
        (= (distance area4 area9) 9.897444)
        (= (distance area4 area10) 9.635746)
        (= (distance area5 area1) 1.815713)
        (= (distance area5 area2) 5.076942)
        (= (distance area5 area3) 6.487756)
        (= (distance area5 area4) 2.539011)
        (= (distance area5 area6) 4.324588)
        (= (distance area5 area7) 9.514993)
        (= (distance area5 area8) 1.750930)
        (= (distance area5 area9) 7.544153)
        (= (distance area5 area10) 4.632732)
        (= (distance area6 area1) 3.608403)
        (= (distance area6 area2) 7.003989)
        (= (distance area6 area3) 5.853603)
        (= (distance area6 area4) 9.138817)
        (= (distance area6 area5) 2.105954)
        (= (distance area6 area7) 3.386350)
        (= (distance area6 area8) 8.480561)
        (= (distance area6 area9) 2.446667)
        (= (distance area6 area10) 6.558001)
        (= (distance area7 area1) 6.118987)
        (= (distance area7 area2) 6.513932)
        (= (distance area7 area3) 1.604304)
        (= (distance area7 area4) 5.693730)
        (= (distance area7 area5) 4.520802)
        (= (distance area7 area6) 6.513449)
        (= (distance area7 area8) 8.744030)
        (= (distance area7 area9) 3.386393)
        (= (distance area7 area10) 9.741512)
        (= (distance area8 area1) 2.036100)
        (= (distance area8 area2) 1.485950)
        (= (distance area8 area3) 7.720406)
        (= (distance area8 area4) 1.662693)
        (= (distance area8 area5) 6.358483)
        (= (distance area8 area6) 5.125474)
        (= (distance area8 area7) 6.079529)
        (= (distance area8 area9) 7.219747)
        (= (distance area8 area10) 2.616945)
        (= (distance area9 area1) 8.779555)
        (= (distance area9 area2) 7.928421)
        (= (distance area9 area3) 7.391404)
        (= (distance area9 area4) 3.272859)
        (= (distance area9 area5) 6.708654)
        (= (distance area9 area6) 6.973771)
        (= (distance area9 area7) 8.360807)
        (= (distance area9 area8) 8.237871)
        (= (distance area9 area10) 3.147039)
        (= (distance area10 area1) 4.027811)
        (= (distance area10 area2) 7.739159)
        (= (distance area10 area3) 4.329796)
        (= (distance area10 area4) 6.722439)
        (= (distance area10 area5) 5.079389)
        (= (distance area10 area6) 8.768999)
        (= (distance area10 area7) 5.544942)
        (= (distance area10 area8) 2.051868)
        (= (distance area10 area9) 3.639847)
        (at 471 (victim-rescued victim1))
        (at 742 (victim-rescued victim2))
        (at 380 (victim-rescued victim3))
        (at 984 (victim-rescued victim4))
        (at 724 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    