
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area1)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area2)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 88.22)
        (= (battery-level robot2) 85.65)
        (= (battery-level robot3) 94.92)
        (= (distance area1 area2) 1.226775)
        (= (distance area1 area3) 1.282655)
        (= (distance area1 area4) 7.590638)
        (= (distance area1 area5) 4.193986)
        (= (distance area1 area6) 1.121868)
        (= (distance area1 area7) 7.264974)
        (= (distance area1 area8) 4.422103)
        (= (distance area1 area9) 5.180773)
        (= (distance area1 area10) 7.388670)
        (= (distance area2 area1) 7.240421)
        (= (distance area2 area3) 3.443788)
        (= (distance area2 area4) 4.297532)
        (= (distance area2 area5) 5.473822)
        (= (distance area2 area6) 2.198445)
        (= (distance area2 area7) 2.620287)
        (= (distance area2 area8) 1.331474)
        (= (distance area2 area9) 7.526789)
        (= (distance area2 area10) 8.776140)
        (= (distance area3 area1) 1.512779)
        (= (distance area3 area2) 8.686880)
        (= (distance area3 area4) 5.969307)
        (= (distance area3 area5) 3.745951)
        (= (distance area3 area6) 5.308253)
        (= (distance area3 area7) 9.158960)
        (= (distance area3 area8) 9.727803)
        (= (distance area3 area9) 9.698871)
        (= (distance area3 area10) 2.097372)
        (= (distance area4 area1) 7.405259)
        (= (distance area4 area2) 2.662488)
        (= (distance area4 area3) 3.637659)
        (= (distance area4 area5) 6.576125)
        (= (distance area4 area6) 8.143778)
        (= (distance area4 area7) 9.774013)
        (= (distance area4 area8) 1.235091)
        (= (distance area4 area9) 2.722307)
        (= (distance area4 area10) 3.734750)
        (= (distance area5 area1) 8.930974)
        (= (distance area5 area2) 4.477338)
        (= (distance area5 area3) 9.203508)
        (= (distance area5 area4) 2.624504)
        (= (distance area5 area6) 4.636874)
        (= (distance area5 area7) 8.249630)
        (= (distance area5 area8) 3.424624)
        (= (distance area5 area9) 8.130996)
        (= (distance area5 area10) 2.947685)
        (= (distance area6 area1) 4.283066)
        (= (distance area6 area2) 8.632988)
        (= (distance area6 area3) 6.208900)
        (= (distance area6 area4) 2.435879)
        (= (distance area6 area5) 7.838223)
        (= (distance area6 area7) 5.863359)
        (= (distance area6 area8) 5.823645)
        (= (distance area6 area9) 9.300258)
        (= (distance area6 area10) 5.972874)
        (= (distance area7 area1) 7.437162)
        (= (distance area7 area2) 1.302951)
        (= (distance area7 area3) 6.103361)
        (= (distance area7 area4) 9.220283)
        (= (distance area7 area5) 5.945145)
        (= (distance area7 area6) 7.832931)
        (= (distance area7 area8) 6.279527)
        (= (distance area7 area9) 7.322722)
        (= (distance area7 area10) 1.379773)
        (= (distance area8 area1) 1.749751)
        (= (distance area8 area2) 6.822927)
        (= (distance area8 area3) 7.267223)
        (= (distance area8 area4) 1.171666)
        (= (distance area8 area5) 2.681897)
        (= (distance area8 area6) 9.333609)
        (= (distance area8 area7) 3.463693)
        (= (distance area8 area9) 5.908038)
        (= (distance area8 area10) 6.909208)
        (= (distance area9 area1) 5.220696)
        (= (distance area9 area2) 5.141742)
        (= (distance area9 area3) 5.632575)
        (= (distance area9 area4) 4.944677)
        (= (distance area9 area5) 6.212602)
        (= (distance area9 area6) 7.222734)
        (= (distance area9 area7) 8.140165)
        (= (distance area9 area8) 1.845728)
        (= (distance area9 area10) 1.254171)
        (= (distance area10 area1) 2.912036)
        (= (distance area10 area2) 8.792291)
        (= (distance area10 area3) 9.182175)
        (= (distance area10 area4) 2.982376)
        (= (distance area10 area5) 5.708188)
        (= (distance area10 area6) 9.809555)
        (= (distance area10 area7) 7.875494)
        (= (distance area10 area8) 3.349733)
        (= (distance area10 area9) 6.708616)
        (at 407 (victim-rescued victim1))
        (at 254 (victim-rescued victim2))
        (at 298 (victim-rescued victim3))
        (at 763 (victim-rescued victim4))
        (at 172 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    