
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area9)
        (debris-at debris1 area10)
        (debris-at debris2 area10)
        (debris-at debris3 area1)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 59.87)
        (= (battery-level robot2) 69.97)
        (= (battery-level robot3) 60.45)
        (= (distance area1 area2) 9.075450)
        (= (distance area1 area3) 5.942431)
        (= (distance area1 area4) 1.225107)
        (= (distance area1 area5) 4.274142)
        (= (distance area1 area6) 1.093944)
        (= (distance area1 area7) 2.774497)
        (= (distance area1 area8) 8.612826)
        (= (distance area1 area9) 6.271467)
        (= (distance area1 area10) 2.722928)
        (= (distance area2 area1) 7.392630)
        (= (distance area2 area3) 7.191780)
        (= (distance area2 area4) 6.034653)
        (= (distance area2 area5) 4.884637)
        (= (distance area2 area6) 9.268865)
        (= (distance area2 area7) 4.017943)
        (= (distance area2 area8) 2.160004)
        (= (distance area2 area9) 5.572053)
        (= (distance area2 area10) 4.698271)
        (= (distance area3 area1) 4.978056)
        (= (distance area3 area2) 1.924862)
        (= (distance area3 area4) 5.334346)
        (= (distance area3 area5) 5.266856)
        (= (distance area3 area6) 2.291524)
        (= (distance area3 area7) 1.690741)
        (= (distance area3 area8) 2.185574)
        (= (distance area3 area9) 7.940055)
        (= (distance area3 area10) 6.782029)
        (= (distance area4 area1) 2.853480)
        (= (distance area4 area2) 6.150307)
        (= (distance area4 area3) 9.284163)
        (= (distance area4 area5) 2.988327)
        (= (distance area4 area6) 9.693900)
        (= (distance area4 area7) 2.756010)
        (= (distance area4 area8) 5.484232)
        (= (distance area4 area9) 3.821262)
        (= (distance area4 area10) 9.427103)
        (= (distance area5 area1) 5.532216)
        (= (distance area5 area2) 7.170843)
        (= (distance area5 area3) 9.168591)
        (= (distance area5 area4) 1.661881)
        (= (distance area5 area6) 7.738407)
        (= (distance area5 area7) 1.262104)
        (= (distance area5 area8) 5.276754)
        (= (distance area5 area9) 1.245160)
        (= (distance area5 area10) 4.611510)
        (= (distance area6 area1) 6.151695)
        (= (distance area6 area2) 6.796636)
        (= (distance area6 area3) 3.759582)
        (= (distance area6 area4) 1.387088)
        (= (distance area6 area5) 6.043634)
        (= (distance area6 area7) 4.921504)
        (= (distance area6 area8) 3.646368)
        (= (distance area6 area9) 6.703244)
        (= (distance area6 area10) 2.159295)
        (= (distance area7 area1) 1.888255)
        (= (distance area7 area2) 8.560762)
        (= (distance area7 area3) 8.620003)
        (= (distance area7 area4) 2.764021)
        (= (distance area7 area5) 7.895114)
        (= (distance area7 area6) 9.818096)
        (= (distance area7 area8) 3.797889)
        (= (distance area7 area9) 4.980296)
        (= (distance area7 area10) 8.950727)
        (= (distance area8 area1) 3.466896)
        (= (distance area8 area2) 2.448014)
        (= (distance area8 area3) 9.670173)
        (= (distance area8 area4) 8.237882)
        (= (distance area8 area5) 2.723715)
        (= (distance area8 area6) 9.635674)
        (= (distance area8 area7) 4.729130)
        (= (distance area8 area9) 8.276217)
        (= (distance area8 area10) 7.645780)
        (= (distance area9 area1) 8.422683)
        (= (distance area9 area2) 8.321126)
        (= (distance area9 area3) 1.570620)
        (= (distance area9 area4) 6.153357)
        (= (distance area9 area5) 8.813241)
        (= (distance area9 area6) 5.667622)
        (= (distance area9 area7) 3.321658)
        (= (distance area9 area8) 9.688952)
        (= (distance area9 area10) 8.627667)
        (= (distance area10 area1) 9.582875)
        (= (distance area10 area2) 2.477288)
        (= (distance area10 area3) 8.831349)
        (= (distance area10 area4) 4.990914)
        (= (distance area10 area5) 7.076328)
        (= (distance area10 area6) 8.587523)
        (= (distance area10 area7) 1.656600)
        (= (distance area10 area8) 3.299942)
        (= (distance area10 area9) 4.620600)
        (at 963 (victim-rescued victim1))
        (at 346 (victim-rescued victim2))
        (at 211 (victim-rescued victim3))
        (at 782 (victim-rescued victim4))
        (at 911 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    