
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area3)
        (victim-at victim3 area10)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area1)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area4)
        (= (battery-level robot1) 84.11)
        (= (battery-level robot2) 84.49)
        (= (battery-level robot3) 63.77)
        (= (distance area1 area2) 8.803535)
        (= (distance area1 area3) 2.525903)
        (= (distance area1 area4) 1.290772)
        (= (distance area1 area5) 3.420099)
        (= (distance area1 area6) 3.317764)
        (= (distance area1 area7) 9.833809)
        (= (distance area1 area8) 7.170913)
        (= (distance area1 area9) 9.684296)
        (= (distance area1 area10) 3.420652)
        (= (distance area2 area1) 2.349131)
        (= (distance area2 area3) 5.418313)
        (= (distance area2 area4) 7.449931)
        (= (distance area2 area5) 9.096111)
        (= (distance area2 area6) 9.790916)
        (= (distance area2 area7) 5.095489)
        (= (distance area2 area8) 2.564578)
        (= (distance area2 area9) 4.283798)
        (= (distance area2 area10) 4.897378)
        (= (distance area3 area1) 9.125320)
        (= (distance area3 area2) 8.111503)
        (= (distance area3 area4) 6.633744)
        (= (distance area3 area5) 6.008034)
        (= (distance area3 area6) 9.874763)
        (= (distance area3 area7) 9.709041)
        (= (distance area3 area8) 7.153440)
        (= (distance area3 area9) 6.010217)
        (= (distance area3 area10) 7.693579)
        (= (distance area4 area1) 9.849642)
        (= (distance area4 area2) 2.455221)
        (= (distance area4 area3) 3.044234)
        (= (distance area4 area5) 6.426410)
        (= (distance area4 area6) 8.241342)
        (= (distance area4 area7) 3.085884)
        (= (distance area4 area8) 4.808171)
        (= (distance area4 area9) 5.895193)
        (= (distance area4 area10) 4.547998)
        (= (distance area5 area1) 9.505762)
        (= (distance area5 area2) 4.834400)
        (= (distance area5 area3) 2.032869)
        (= (distance area5 area4) 4.284818)
        (= (distance area5 area6) 1.746339)
        (= (distance area5 area7) 7.428799)
        (= (distance area5 area8) 1.614319)
        (= (distance area5 area9) 2.887570)
        (= (distance area5 area10) 2.026494)
        (= (distance area6 area1) 9.078336)
        (= (distance area6 area2) 2.760965)
        (= (distance area6 area3) 5.577914)
        (= (distance area6 area4) 3.213364)
        (= (distance area6 area5) 7.817250)
        (= (distance area6 area7) 8.436220)
        (= (distance area6 area8) 5.250723)
        (= (distance area6 area9) 4.466647)
        (= (distance area6 area10) 9.497269)
        (= (distance area7 area1) 1.935656)
        (= (distance area7 area2) 8.835221)
        (= (distance area7 area3) 4.262436)
        (= (distance area7 area4) 2.800028)
        (= (distance area7 area5) 5.723345)
        (= (distance area7 area6) 5.687143)
        (= (distance area7 area8) 4.994266)
        (= (distance area7 area9) 3.601945)
        (= (distance area7 area10) 7.558734)
        (= (distance area8 area1) 7.517808)
        (= (distance area8 area2) 7.367881)
        (= (distance area8 area3) 9.386365)
        (= (distance area8 area4) 9.473370)
        (= (distance area8 area5) 6.001772)
        (= (distance area8 area6) 5.971464)
        (= (distance area8 area7) 3.044350)
        (= (distance area8 area9) 3.002255)
        (= (distance area8 area10) 9.298863)
        (= (distance area9 area1) 8.389831)
        (= (distance area9 area2) 2.872746)
        (= (distance area9 area3) 6.344161)
        (= (distance area9 area4) 4.522743)
        (= (distance area9 area5) 6.558830)
        (= (distance area9 area6) 3.824124)
        (= (distance area9 area7) 7.417443)
        (= (distance area9 area8) 6.575807)
        (= (distance area9 area10) 3.015889)
        (= (distance area10 area1) 4.329163)
        (= (distance area10 area2) 1.594294)
        (= (distance area10 area3) 8.331480)
        (= (distance area10 area4) 2.687687)
        (= (distance area10 area5) 7.732557)
        (= (distance area10 area6) 1.365839)
        (= (distance area10 area7) 6.593454)
        (= (distance area10 area8) 2.330715)
        (= (distance area10 area9) 1.283822)
        (at 284 (victim-rescued victim1))
        (at 537 (victim-rescued victim2))
        (at 276 (victim-rescued victim3))
        (at 507 (victim-rescued victim4))
        (at 274 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    