
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area8)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area6)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area8)
        (= (battery-level robot1) 79.96)
        (= (battery-level robot2) 60.88)
        (= (battery-level robot3) 88.69)
        (= (distance area1 area2) 5.360102)
        (= (distance area1 area3) 4.802318)
        (= (distance area1 area4) 1.728637)
        (= (distance area1 area5) 2.480638)
        (= (distance area1 area6) 3.554087)
        (= (distance area1 area7) 3.498678)
        (= (distance area1 area8) 8.820700)
        (= (distance area1 area9) 2.057203)
        (= (distance area1 area10) 3.475505)
        (= (distance area2 area1) 6.687891)
        (= (distance area2 area3) 6.679847)
        (= (distance area2 area4) 1.498373)
        (= (distance area2 area5) 8.088748)
        (= (distance area2 area6) 9.603924)
        (= (distance area2 area7) 5.456596)
        (= (distance area2 area8) 5.132092)
        (= (distance area2 area9) 2.700396)
        (= (distance area2 area10) 5.846190)
        (= (distance area3 area1) 6.367837)
        (= (distance area3 area2) 4.396687)
        (= (distance area3 area4) 7.806065)
        (= (distance area3 area5) 9.462135)
        (= (distance area3 area6) 9.854229)
        (= (distance area3 area7) 2.618445)
        (= (distance area3 area8) 6.124602)
        (= (distance area3 area9) 2.576266)
        (= (distance area3 area10) 1.024639)
        (= (distance area4 area1) 4.826138)
        (= (distance area4 area2) 8.360709)
        (= (distance area4 area3) 8.886584)
        (= (distance area4 area5) 4.612969)
        (= (distance area4 area6) 9.191732)
        (= (distance area4 area7) 2.361638)
        (= (distance area4 area8) 9.771578)
        (= (distance area4 area9) 2.583146)
        (= (distance area4 area10) 7.992541)
        (= (distance area5 area1) 3.618828)
        (= (distance area5 area2) 4.830201)
        (= (distance area5 area3) 9.909541)
        (= (distance area5 area4) 4.412515)
        (= (distance area5 area6) 3.148075)
        (= (distance area5 area7) 1.675201)
        (= (distance area5 area8) 8.285305)
        (= (distance area5 area9) 8.973744)
        (= (distance area5 area10) 6.007021)
        (= (distance area6 area1) 8.336482)
        (= (distance area6 area2) 8.096133)
        (= (distance area6 area3) 1.774272)
        (= (distance area6 area4) 7.209472)
        (= (distance area6 area5) 3.349811)
        (= (distance area6 area7) 3.306315)
        (= (distance area6 area8) 7.361850)
        (= (distance area6 area9) 5.164332)
        (= (distance area6 area10) 9.625374)
        (= (distance area7 area1) 2.234503)
        (= (distance area7 area2) 9.231223)
        (= (distance area7 area3) 9.366557)
        (= (distance area7 area4) 7.321366)
        (= (distance area7 area5) 2.138417)
        (= (distance area7 area6) 6.307169)
        (= (distance area7 area8) 3.918136)
        (= (distance area7 area9) 9.822669)
        (= (distance area7 area10) 8.404636)
        (= (distance area8 area1) 2.631705)
        (= (distance area8 area2) 6.860833)
        (= (distance area8 area3) 5.968887)
        (= (distance area8 area4) 7.507592)
        (= (distance area8 area5) 9.432539)
        (= (distance area8 area6) 8.947092)
        (= (distance area8 area7) 8.394047)
        (= (distance area8 area9) 3.217786)
        (= (distance area8 area10) 4.799570)
        (= (distance area9 area1) 7.278960)
        (= (distance area9 area2) 5.045580)
        (= (distance area9 area3) 6.128205)
        (= (distance area9 area4) 2.502350)
        (= (distance area9 area5) 2.189708)
        (= (distance area9 area6) 3.317609)
        (= (distance area9 area7) 8.797103)
        (= (distance area9 area8) 5.974877)
        (= (distance area9 area10) 6.675789)
        (= (distance area10 area1) 6.336477)
        (= (distance area10 area2) 4.910141)
        (= (distance area10 area3) 6.815777)
        (= (distance area10 area4) 6.425825)
        (= (distance area10 area5) 4.840192)
        (= (distance area10 area6) 8.996122)
        (= (distance area10 area7) 4.298495)
        (= (distance area10 area8) 2.819752)
        (= (distance area10 area9) 4.540641)
        (at 807 (victim-rescued victim1))
        (at 852 (victim-rescued victim2))
        (at 764 (victim-rescued victim3))
        (at 821 (victim-rescued victim4))
        (at 685 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    