
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area5)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area7)
        (victim-at victim4 area8)
        (victim-at victim5 area7)
        (debris-at debris1 area8)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area5)
        (= (battery-level robot1) 51.74)
        (= (battery-level robot2) 97.06)
        (= (battery-level robot3) 71.36)
        (= (distance area1 area2) 2.703051)
        (= (distance area1 area3) 2.214685)
        (= (distance area1 area4) 7.669822)
        (= (distance area1 area5) 7.221003)
        (= (distance area1 area6) 4.948428)
        (= (distance area1 area7) 3.044905)
        (= (distance area1 area8) 9.559369)
        (= (distance area1 area9) 2.020128)
        (= (distance area1 area10) 6.461341)
        (= (distance area2 area1) 8.818765)
        (= (distance area2 area3) 5.669793)
        (= (distance area2 area4) 5.389123)
        (= (distance area2 area5) 6.021050)
        (= (distance area2 area6) 8.018515)
        (= (distance area2 area7) 3.446810)
        (= (distance area2 area8) 1.026221)
        (= (distance area2 area9) 4.006997)
        (= (distance area2 area10) 5.830185)
        (= (distance area3 area1) 5.718745)
        (= (distance area3 area2) 5.190993)
        (= (distance area3 area4) 4.578829)
        (= (distance area3 area5) 7.045343)
        (= (distance area3 area6) 1.293730)
        (= (distance area3 area7) 8.671724)
        (= (distance area3 area8) 4.718026)
        (= (distance area3 area9) 3.981168)
        (= (distance area3 area10) 5.763843)
        (= (distance area4 area1) 1.554669)
        (= (distance area4 area2) 8.892251)
        (= (distance area4 area3) 5.986152)
        (= (distance area4 area5) 7.910619)
        (= (distance area4 area6) 7.421577)
        (= (distance area4 area7) 3.046073)
        (= (distance area4 area8) 4.474963)
        (= (distance area4 area9) 5.056855)
        (= (distance area4 area10) 7.017970)
        (= (distance area5 area1) 2.704064)
        (= (distance area5 area2) 4.591168)
        (= (distance area5 area3) 9.673227)
        (= (distance area5 area4) 7.869344)
        (= (distance area5 area6) 8.377262)
        (= (distance area5 area7) 4.604770)
        (= (distance area5 area8) 9.238800)
        (= (distance area5 area9) 7.809118)
        (= (distance area5 area10) 7.342968)
        (= (distance area6 area1) 7.607259)
        (= (distance area6 area2) 1.352203)
        (= (distance area6 area3) 9.946097)
        (= (distance area6 area4) 5.805080)
        (= (distance area6 area5) 7.219328)
        (= (distance area6 area7) 9.184283)
        (= (distance area6 area8) 4.955207)
        (= (distance area6 area9) 4.396137)
        (= (distance area6 area10) 5.961999)
        (= (distance area7 area1) 2.370287)
        (= (distance area7 area2) 5.250359)
        (= (distance area7 area3) 6.319245)
        (= (distance area7 area4) 1.723875)
        (= (distance area7 area5) 2.152270)
        (= (distance area7 area6) 1.036541)
        (= (distance area7 area8) 3.674338)
        (= (distance area7 area9) 3.561923)
        (= (distance area7 area10) 8.253901)
        (= (distance area8 area1) 5.910280)
        (= (distance area8 area2) 5.850893)
        (= (distance area8 area3) 6.841698)
        (= (distance area8 area4) 2.009612)
        (= (distance area8 area5) 2.510325)
        (= (distance area8 area6) 5.130875)
        (= (distance area8 area7) 9.862266)
        (= (distance area8 area9) 7.561098)
        (= (distance area8 area10) 8.694154)
        (= (distance area9 area1) 5.813897)
        (= (distance area9 area2) 8.798489)
        (= (distance area9 area3) 1.817642)
        (= (distance area9 area4) 6.373355)
        (= (distance area9 area5) 8.565699)
        (= (distance area9 area6) 5.783671)
        (= (distance area9 area7) 8.717326)
        (= (distance area9 area8) 7.247490)
        (= (distance area9 area10) 9.273308)
        (= (distance area10 area1) 9.231062)
        (= (distance area10 area2) 5.039188)
        (= (distance area10 area3) 9.346486)
        (= (distance area10 area4) 7.782522)
        (= (distance area10 area5) 7.589696)
        (= (distance area10 area6) 6.779893)
        (= (distance area10 area7) 7.684813)
        (= (distance area10 area8) 4.156586)
        (= (distance area10 area9) 3.353112)
        (at 587 (victim-rescued victim1))
        (at 177 (victim-rescued victim2))
        (at 502 (victim-rescued victim3))
        (at 589 (victim-rescued victim4))
        (at 709 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    