
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area6)
        (victim-at victim3 area9)
        (victim-at victim4 area4)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area8)
        (debris-at debris5 area6)
        (= (battery-level robot1) 97.73)
        (= (battery-level robot2) 77.90)
        (= (battery-level robot3) 83.36)
        (= (distance area1 area2) 5.463065)
        (= (distance area1 area3) 6.765099)
        (= (distance area1 area4) 6.705126)
        (= (distance area1 area5) 1.477369)
        (= (distance area1 area6) 1.630340)
        (= (distance area1 area7) 9.681820)
        (= (distance area1 area8) 7.542130)
        (= (distance area1 area9) 6.047985)
        (= (distance area1 area10) 8.113065)
        (= (distance area2 area1) 8.329696)
        (= (distance area2 area3) 3.192921)
        (= (distance area2 area4) 8.762044)
        (= (distance area2 area5) 4.121706)
        (= (distance area2 area6) 4.800575)
        (= (distance area2 area7) 3.122992)
        (= (distance area2 area8) 1.887217)
        (= (distance area2 area9) 2.976970)
        (= (distance area2 area10) 6.405691)
        (= (distance area3 area1) 5.209510)
        (= (distance area3 area2) 5.066756)
        (= (distance area3 area4) 1.542614)
        (= (distance area3 area5) 2.997355)
        (= (distance area3 area6) 9.348850)
        (= (distance area3 area7) 6.684910)
        (= (distance area3 area8) 7.310466)
        (= (distance area3 area9) 6.539423)
        (= (distance area3 area10) 8.664154)
        (= (distance area4 area1) 8.274739)
        (= (distance area4 area2) 2.315412)
        (= (distance area4 area3) 5.484386)
        (= (distance area4 area5) 9.005119)
        (= (distance area4 area6) 6.471908)
        (= (distance area4 area7) 5.123517)
        (= (distance area4 area8) 4.035915)
        (= (distance area4 area9) 4.763411)
        (= (distance area4 area10) 9.154142)
        (= (distance area5 area1) 5.325763)
        (= (distance area5 area2) 4.561170)
        (= (distance area5 area3) 2.198961)
        (= (distance area5 area4) 3.036073)
        (= (distance area5 area6) 7.813424)
        (= (distance area5 area7) 1.416777)
        (= (distance area5 area8) 6.393775)
        (= (distance area5 area9) 6.620833)
        (= (distance area5 area10) 5.088291)
        (= (distance area6 area1) 7.259759)
        (= (distance area6 area2) 8.440672)
        (= (distance area6 area3) 8.792664)
        (= (distance area6 area4) 1.212915)
        (= (distance area6 area5) 6.941418)
        (= (distance area6 area7) 2.520968)
        (= (distance area6 area8) 6.416885)
        (= (distance area6 area9) 3.524479)
        (= (distance area6 area10) 7.081871)
        (= (distance area7 area1) 2.906957)
        (= (distance area7 area2) 2.185000)
        (= (distance area7 area3) 8.119926)
        (= (distance area7 area4) 7.480140)
        (= (distance area7 area5) 2.863914)
        (= (distance area7 area6) 6.496603)
        (= (distance area7 area8) 9.611526)
        (= (distance area7 area9) 5.260014)
        (= (distance area7 area10) 4.508453)
        (= (distance area8 area1) 2.548346)
        (= (distance area8 area2) 6.837666)
        (= (distance area8 area3) 6.837088)
        (= (distance area8 area4) 3.634584)
        (= (distance area8 area5) 5.288266)
        (= (distance area8 area6) 6.156471)
        (= (distance area8 area7) 3.393312)
        (= (distance area8 area9) 7.282719)
        (= (distance area8 area10) 2.426702)
        (= (distance area9 area1) 3.294320)
        (= (distance area9 area2) 6.913560)
        (= (distance area9 area3) 2.679424)
        (= (distance area9 area4) 6.473325)
        (= (distance area9 area5) 3.780382)
        (= (distance area9 area6) 7.915857)
        (= (distance area9 area7) 7.339270)
        (= (distance area9 area8) 4.913939)
        (= (distance area9 area10) 5.811994)
        (= (distance area10 area1) 1.585480)
        (= (distance area10 area2) 9.658989)
        (= (distance area10 area3) 9.532457)
        (= (distance area10 area4) 3.021496)
        (= (distance area10 area5) 2.336388)
        (= (distance area10 area6) 8.043510)
        (= (distance area10 area7) 2.593295)
        (= (distance area10 area8) 1.370344)
        (= (distance area10 area9) 8.405210)
        (at 470 (victim-rescued victim1))
        (at 428 (victim-rescued victim2))
        (at 645 (victim-rescued victim3))
        (at 292 (victim-rescued victim4))
        (at 417 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    