
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area4)
        (victim-at victim3 area1)
        (victim-at victim4 area6)
        (victim-at victim5 area2)
        (debris-at debris1 area6)
        (debris-at debris2 area2)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area9)
        (= (battery-level robot1) 60.38)
        (= (battery-level robot2) 62.48)
        (= (battery-level robot3) 92.67)
        (= (distance area1 area2) 5.012367)
        (= (distance area1 area3) 2.693073)
        (= (distance area1 area4) 7.216065)
        (= (distance area1 area5) 6.286946)
        (= (distance area1 area6) 5.138026)
        (= (distance area1 area7) 9.745867)
        (= (distance area1 area8) 4.430594)
        (= (distance area1 area9) 8.836834)
        (= (distance area1 area10) 2.201488)
        (= (distance area2 area1) 6.278372)
        (= (distance area2 area3) 8.524363)
        (= (distance area2 area4) 1.947947)
        (= (distance area2 area5) 5.486420)
        (= (distance area2 area6) 8.737183)
        (= (distance area2 area7) 7.739904)
        (= (distance area2 area8) 6.612198)
        (= (distance area2 area9) 9.781250)
        (= (distance area2 area10) 9.396127)
        (= (distance area3 area1) 1.637588)
        (= (distance area3 area2) 8.693322)
        (= (distance area3 area4) 6.514408)
        (= (distance area3 area5) 9.321212)
        (= (distance area3 area6) 4.268429)
        (= (distance area3 area7) 2.163982)
        (= (distance area3 area8) 5.231214)
        (= (distance area3 area9) 5.171338)
        (= (distance area3 area10) 7.763713)
        (= (distance area4 area1) 1.200112)
        (= (distance area4 area2) 9.627664)
        (= (distance area4 area3) 7.443338)
        (= (distance area4 area5) 8.175973)
        (= (distance area4 area6) 7.694104)
        (= (distance area4 area7) 2.993294)
        (= (distance area4 area8) 2.528398)
        (= (distance area4 area9) 1.348371)
        (= (distance area4 area10) 5.750868)
        (= (distance area5 area1) 6.738231)
        (= (distance area5 area2) 6.649438)
        (= (distance area5 area3) 7.326164)
        (= (distance area5 area4) 1.027618)
        (= (distance area5 area6) 2.941215)
        (= (distance area5 area7) 6.809853)
        (= (distance area5 area8) 7.502447)
        (= (distance area5 area9) 3.842251)
        (= (distance area5 area10) 5.221190)
        (= (distance area6 area1) 9.985564)
        (= (distance area6 area2) 2.524635)
        (= (distance area6 area3) 7.337034)
        (= (distance area6 area4) 4.214121)
        (= (distance area6 area5) 4.194589)
        (= (distance area6 area7) 4.188994)
        (= (distance area6 area8) 9.098776)
        (= (distance area6 area9) 3.379367)
        (= (distance area6 area10) 2.139476)
        (= (distance area7 area1) 8.028802)
        (= (distance area7 area2) 2.651142)
        (= (distance area7 area3) 7.481914)
        (= (distance area7 area4) 5.098458)
        (= (distance area7 area5) 9.033379)
        (= (distance area7 area6) 4.615170)
        (= (distance area7 area8) 4.196821)
        (= (distance area7 area9) 5.182958)
        (= (distance area7 area10) 6.431992)
        (= (distance area8 area1) 5.857576)
        (= (distance area8 area2) 9.712075)
        (= (distance area8 area3) 3.136769)
        (= (distance area8 area4) 4.282446)
        (= (distance area8 area5) 1.452957)
        (= (distance area8 area6) 7.776015)
        (= (distance area8 area7) 4.114935)
        (= (distance area8 area9) 8.500252)
        (= (distance area8 area10) 3.658208)
        (= (distance area9 area1) 9.622489)
        (= (distance area9 area2) 5.615327)
        (= (distance area9 area3) 2.734983)
        (= (distance area9 area4) 4.145734)
        (= (distance area9 area5) 8.796548)
        (= (distance area9 area6) 9.590016)
        (= (distance area9 area7) 2.118756)
        (= (distance area9 area8) 6.353218)
        (= (distance area9 area10) 9.662893)
        (= (distance area10 area1) 5.952604)
        (= (distance area10 area2) 6.826538)
        (= (distance area10 area3) 8.163437)
        (= (distance area10 area4) 3.472994)
        (= (distance area10 area5) 9.930967)
        (= (distance area10 area6) 6.012725)
        (= (distance area10 area7) 8.011085)
        (= (distance area10 area8) 1.650016)
        (= (distance area10 area9) 4.409700)
        (at 844 (victim-rescued victim1))
        (at 773 (victim-rescued victim2))
        (at 982 (victim-rescued victim3))
        (at 796 (victim-rescued victim4))
        (at 852 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    