
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area8)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area4)
        (= (battery-level robot1) 74.82)
        (= (battery-level robot2) 93.19)
        (= (battery-level robot3) 56.54)
        (= (distance area1 area2) 8.661806)
        (= (distance area1 area3) 1.556740)
        (= (distance area1 area4) 8.047751)
        (= (distance area1 area5) 1.456417)
        (= (distance area1 area6) 6.541982)
        (= (distance area1 area7) 5.505808)
        (= (distance area1 area8) 2.316821)
        (= (distance area1 area9) 2.909889)
        (= (distance area1 area10) 7.712118)
        (= (distance area2 area1) 4.296934)
        (= (distance area2 area3) 3.466970)
        (= (distance area2 area4) 5.299652)
        (= (distance area2 area5) 4.165298)
        (= (distance area2 area6) 7.328196)
        (= (distance area2 area7) 2.925562)
        (= (distance area2 area8) 2.632967)
        (= (distance area2 area9) 1.955965)
        (= (distance area2 area10) 3.562380)
        (= (distance area3 area1) 1.564423)
        (= (distance area3 area2) 6.558807)
        (= (distance area3 area4) 4.466048)
        (= (distance area3 area5) 7.222174)
        (= (distance area3 area6) 6.847853)
        (= (distance area3 area7) 8.200986)
        (= (distance area3 area8) 8.117355)
        (= (distance area3 area9) 1.075549)
        (= (distance area3 area10) 7.870664)
        (= (distance area4 area1) 6.878007)
        (= (distance area4 area2) 1.999296)
        (= (distance area4 area3) 5.472541)
        (= (distance area4 area5) 2.417266)
        (= (distance area4 area6) 7.995805)
        (= (distance area4 area7) 8.901435)
        (= (distance area4 area8) 8.422005)
        (= (distance area4 area9) 2.975009)
        (= (distance area4 area10) 9.015427)
        (= (distance area5 area1) 9.898154)
        (= (distance area5 area2) 8.032778)
        (= (distance area5 area3) 1.972433)
        (= (distance area5 area4) 8.979441)
        (= (distance area5 area6) 4.307887)
        (= (distance area5 area7) 2.670076)
        (= (distance area5 area8) 5.728154)
        (= (distance area5 area9) 4.217310)
        (= (distance area5 area10) 7.550112)
        (= (distance area6 area1) 2.002522)
        (= (distance area6 area2) 8.734697)
        (= (distance area6 area3) 2.973200)
        (= (distance area6 area4) 8.352557)
        (= (distance area6 area5) 8.367926)
        (= (distance area6 area7) 9.265850)
        (= (distance area6 area8) 7.929008)
        (= (distance area6 area9) 8.391834)
        (= (distance area6 area10) 2.448931)
        (= (distance area7 area1) 8.741762)
        (= (distance area7 area2) 7.894501)
        (= (distance area7 area3) 6.440350)
        (= (distance area7 area4) 2.952584)
        (= (distance area7 area5) 6.964194)
        (= (distance area7 area6) 2.023854)
        (= (distance area7 area8) 9.452517)
        (= (distance area7 area9) 7.160600)
        (= (distance area7 area10) 9.115300)
        (= (distance area8 area1) 9.990015)
        (= (distance area8 area2) 7.109074)
        (= (distance area8 area3) 7.276868)
        (= (distance area8 area4) 4.328364)
        (= (distance area8 area5) 8.470593)
        (= (distance area8 area6) 8.104388)
        (= (distance area8 area7) 6.794944)
        (= (distance area8 area9) 1.404442)
        (= (distance area8 area10) 4.983847)
        (= (distance area9 area1) 2.357531)
        (= (distance area9 area2) 7.842370)
        (= (distance area9 area3) 5.635465)
        (= (distance area9 area4) 1.204423)
        (= (distance area9 area5) 8.773633)
        (= (distance area9 area6) 2.643940)
        (= (distance area9 area7) 8.295278)
        (= (distance area9 area8) 6.714356)
        (= (distance area9 area10) 2.519605)
        (= (distance area10 area1) 5.849471)
        (= (distance area10 area2) 2.346252)
        (= (distance area10 area3) 6.507169)
        (= (distance area10 area4) 4.365773)
        (= (distance area10 area5) 7.868788)
        (= (distance area10 area6) 9.367915)
        (= (distance area10 area7) 2.645280)
        (= (distance area10 area8) 3.413622)
        (= (distance area10 area9) 3.245830)
        (at 867 (victim-rescued victim1))
        (at 280 (victim-rescued victim2))
        (at 660 (victim-rescued victim3))
        (at 351 (victim-rescued victim4))
        (at 669 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    