
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area10)
        (debris-at debris2 area10)
        (debris-at debris3 area5)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 78.74)
        (= (battery-level robot2) 72.80)
        (= (battery-level robot3) 77.71)
        (= (distance area1 area2) 1.493572)
        (= (distance area1 area3) 3.424907)
        (= (distance area1 area4) 6.929848)
        (= (distance area1 area5) 6.665102)
        (= (distance area1 area6) 6.072782)
        (= (distance area1 area7) 1.427007)
        (= (distance area1 area8) 6.816160)
        (= (distance area1 area9) 3.563298)
        (= (distance area1 area10) 5.635273)
        (= (distance area2 area1) 2.836565)
        (= (distance area2 area3) 3.181071)
        (= (distance area2 area4) 4.950586)
        (= (distance area2 area5) 9.350551)
        (= (distance area2 area6) 9.820069)
        (= (distance area2 area7) 3.742826)
        (= (distance area2 area8) 8.938516)
        (= (distance area2 area9) 5.399455)
        (= (distance area2 area10) 1.866249)
        (= (distance area3 area1) 8.872613)
        (= (distance area3 area2) 5.049485)
        (= (distance area3 area4) 4.260901)
        (= (distance area3 area5) 2.999064)
        (= (distance area3 area6) 8.493390)
        (= (distance area3 area7) 9.075263)
        (= (distance area3 area8) 3.720470)
        (= (distance area3 area9) 5.362153)
        (= (distance area3 area10) 4.785252)
        (= (distance area4 area1) 9.527787)
        (= (distance area4 area2) 9.314149)
        (= (distance area4 area3) 1.784114)
        (= (distance area4 area5) 4.794565)
        (= (distance area4 area6) 1.150750)
        (= (distance area4 area7) 1.864678)
        (= (distance area4 area8) 7.822239)
        (= (distance area4 area9) 9.369053)
        (= (distance area4 area10) 2.716140)
        (= (distance area5 area1) 5.456948)
        (= (distance area5 area2) 8.085531)
        (= (distance area5 area3) 7.411272)
        (= (distance area5 area4) 2.177161)
        (= (distance area5 area6) 9.188370)
        (= (distance area5 area7) 2.325808)
        (= (distance area5 area8) 3.244227)
        (= (distance area5 area9) 3.502452)
        (= (distance area5 area10) 8.942419)
        (= (distance area6 area1) 8.518804)
        (= (distance area6 area2) 5.800588)
        (= (distance area6 area3) 5.811483)
        (= (distance area6 area4) 5.871544)
        (= (distance area6 area5) 7.302680)
        (= (distance area6 area7) 5.058444)
        (= (distance area6 area8) 3.136100)
        (= (distance area6 area9) 3.814500)
        (= (distance area6 area10) 9.970269)
        (= (distance area7 area1) 2.227212)
        (= (distance area7 area2) 2.000692)
        (= (distance area7 area3) 4.073178)
        (= (distance area7 area4) 7.492023)
        (= (distance area7 area5) 5.181279)
        (= (distance area7 area6) 6.556906)
        (= (distance area7 area8) 3.370259)
        (= (distance area7 area9) 5.606010)
        (= (distance area7 area10) 1.490095)
        (= (distance area8 area1) 1.995479)
        (= (distance area8 area2) 4.410729)
        (= (distance area8 area3) 6.081991)
        (= (distance area8 area4) 3.800868)
        (= (distance area8 area5) 3.542457)
        (= (distance area8 area6) 4.860604)
        (= (distance area8 area7) 5.415738)
        (= (distance area8 area9) 8.669335)
        (= (distance area8 area10) 8.793221)
        (= (distance area9 area1) 2.921734)
        (= (distance area9 area2) 8.033599)
        (= (distance area9 area3) 6.432855)
        (= (distance area9 area4) 4.491401)
        (= (distance area9 area5) 6.190953)
        (= (distance area9 area6) 7.298733)
        (= (distance area9 area7) 4.295735)
        (= (distance area9 area8) 8.233851)
        (= (distance area9 area10) 2.217098)
        (= (distance area10 area1) 4.822942)
        (= (distance area10 area2) 4.177521)
        (= (distance area10 area3) 6.850895)
        (= (distance area10 area4) 6.153451)
        (= (distance area10 area5) 8.282478)
        (= (distance area10 area6) 3.850616)
        (= (distance area10 area7) 7.212514)
        (= (distance area10 area8) 5.915294)
        (= (distance area10 area9) 1.170174)
        (at 509 (victim-rescued victim1))
        (at 607 (victim-rescued victim2))
        (at 878 (victim-rescued victim3))
        (at 456 (victim-rescued victim4))
        (at 416 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    