
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area1)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area9)
        (debris-at debris3 area5)
        (debris-at debris4 area10)
        (debris-at debris5 area4)
        (= (battery-level robot1) 70.03)
        (= (battery-level robot2) 74.97)
        (= (battery-level robot3) 53.64)
        (= (distance area1 area2) 5.929444)
        (= (distance area1 area3) 6.592401)
        (= (distance area1 area4) 9.323664)
        (= (distance area1 area5) 7.808617)
        (= (distance area1 area6) 3.457249)
        (= (distance area1 area7) 9.031836)
        (= (distance area1 area8) 2.219209)
        (= (distance area1 area9) 2.072274)
        (= (distance area1 area10) 7.036489)
        (= (distance area2 area1) 6.321881)
        (= (distance area2 area3) 9.691997)
        (= (distance area2 area4) 4.171369)
        (= (distance area2 area5) 5.039919)
        (= (distance area2 area6) 5.012780)
        (= (distance area2 area7) 3.893595)
        (= (distance area2 area8) 3.953277)
        (= (distance area2 area9) 2.412698)
        (= (distance area2 area10) 4.036341)
        (= (distance area3 area1) 1.743247)
        (= (distance area3 area2) 6.389107)
        (= (distance area3 area4) 2.992127)
        (= (distance area3 area5) 9.461491)
        (= (distance area3 area6) 9.511938)
        (= (distance area3 area7) 5.148571)
        (= (distance area3 area8) 2.766670)
        (= (distance area3 area9) 2.490715)
        (= (distance area3 area10) 5.172234)
        (= (distance area4 area1) 2.677541)
        (= (distance area4 area2) 4.781296)
        (= (distance area4 area3) 6.798340)
        (= (distance area4 area5) 1.169832)
        (= (distance area4 area6) 6.351952)
        (= (distance area4 area7) 4.159683)
        (= (distance area4 area8) 1.383128)
        (= (distance area4 area9) 1.880023)
        (= (distance area4 area10) 6.392723)
        (= (distance area5 area1) 3.071059)
        (= (distance area5 area2) 4.197513)
        (= (distance area5 area3) 9.176436)
        (= (distance area5 area4) 7.324613)
        (= (distance area5 area6) 6.353937)
        (= (distance area5 area7) 5.881334)
        (= (distance area5 area8) 2.480358)
        (= (distance area5 area9) 4.890621)
        (= (distance area5 area10) 7.133557)
        (= (distance area6 area1) 9.563437)
        (= (distance area6 area2) 4.349464)
        (= (distance area6 area3) 9.256384)
        (= (distance area6 area4) 2.831027)
        (= (distance area6 area5) 4.340703)
        (= (distance area6 area7) 7.450735)
        (= (distance area6 area8) 4.863749)
        (= (distance area6 area9) 4.536036)
        (= (distance area6 area10) 2.938489)
        (= (distance area7 area1) 2.117286)
        (= (distance area7 area2) 5.723199)
        (= (distance area7 area3) 5.753669)
        (= (distance area7 area4) 8.030077)
        (= (distance area7 area5) 5.360186)
        (= (distance area7 area6) 4.952035)
        (= (distance area7 area8) 4.690881)
        (= (distance area7 area9) 5.409056)
        (= (distance area7 area10) 1.995998)
        (= (distance area8 area1) 5.686420)
        (= (distance area8 area2) 6.588689)
        (= (distance area8 area3) 5.736114)
        (= (distance area8 area4) 1.009842)
        (= (distance area8 area5) 6.600199)
        (= (distance area8 area6) 7.482604)
        (= (distance area8 area7) 6.540733)
        (= (distance area8 area9) 8.732587)
        (= (distance area8 area10) 5.855587)
        (= (distance area9 area1) 6.405920)
        (= (distance area9 area2) 4.679402)
        (= (distance area9 area3) 2.296470)
        (= (distance area9 area4) 4.629243)
        (= (distance area9 area5) 1.860032)
        (= (distance area9 area6) 8.000366)
        (= (distance area9 area7) 3.115115)
        (= (distance area9 area8) 5.410677)
        (= (distance area9 area10) 2.855926)
        (= (distance area10 area1) 5.615424)
        (= (distance area10 area2) 1.809291)
        (= (distance area10 area3) 7.078266)
        (= (distance area10 area4) 1.847778)
        (= (distance area10 area5) 5.637596)
        (= (distance area10 area6) 5.828543)
        (= (distance area10 area7) 3.762883)
        (= (distance area10 area8) 4.095698)
        (= (distance area10 area9) 9.056288)
        (at 333 (victim-rescued victim1))
        (at 985 (victim-rescued victim2))
        (at 420 (victim-rescued victim3))
        (at 982 (victim-rescued victim4))
        (at 657 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    