
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area7)
        (= (battery-level robot1) 60.19)
        (= (battery-level robot2) 72.17)
        (= (battery-level robot3) 52.19)
        (= (distance area1 area2) 9.161348)
        (= (distance area1 area3) 3.199419)
        (= (distance area1 area4) 8.747026)
        (= (distance area1 area5) 6.060818)
        (= (distance area1 area6) 8.230554)
        (= (distance area1 area7) 5.265982)
        (= (distance area1 area8) 7.266248)
        (= (distance area1 area9) 3.650126)
        (= (distance area1 area10) 9.358625)
        (= (distance area2 area1) 2.037195)
        (= (distance area2 area3) 5.628607)
        (= (distance area2 area4) 5.958058)
        (= (distance area2 area5) 9.818113)
        (= (distance area2 area6) 1.138742)
        (= (distance area2 area7) 5.023442)
        (= (distance area2 area8) 7.815535)
        (= (distance area2 area9) 3.403980)
        (= (distance area2 area10) 4.806043)
        (= (distance area3 area1) 3.796018)
        (= (distance area3 area2) 5.360811)
        (= (distance area3 area4) 8.892460)
        (= (distance area3 area5) 7.730028)
        (= (distance area3 area6) 9.278264)
        (= (distance area3 area7) 3.589623)
        (= (distance area3 area8) 3.759809)
        (= (distance area3 area9) 2.180715)
        (= (distance area3 area10) 5.670144)
        (= (distance area4 area1) 3.803041)
        (= (distance area4 area2) 4.348219)
        (= (distance area4 area3) 4.440729)
        (= (distance area4 area5) 7.201850)
        (= (distance area4 area6) 8.490006)
        (= (distance area4 area7) 9.008148)
        (= (distance area4 area8) 1.820780)
        (= (distance area4 area9) 3.795385)
        (= (distance area4 area10) 4.269400)
        (= (distance area5 area1) 1.054253)
        (= (distance area5 area2) 5.486413)
        (= (distance area5 area3) 1.472320)
        (= (distance area5 area4) 1.224596)
        (= (distance area5 area6) 6.295110)
        (= (distance area5 area7) 8.154136)
        (= (distance area5 area8) 4.439470)
        (= (distance area5 area9) 9.931412)
        (= (distance area5 area10) 1.978556)
        (= (distance area6 area1) 3.532132)
        (= (distance area6 area2) 2.725698)
        (= (distance area6 area3) 1.531310)
        (= (distance area6 area4) 5.825763)
        (= (distance area6 area5) 7.957158)
        (= (distance area6 area7) 2.851894)
        (= (distance area6 area8) 9.608306)
        (= (distance area6 area9) 7.759961)
        (= (distance area6 area10) 5.348811)
        (= (distance area7 area1) 2.372935)
        (= (distance area7 area2) 1.316552)
        (= (distance area7 area3) 5.946485)
        (= (distance area7 area4) 7.933151)
        (= (distance area7 area5) 3.646250)
        (= (distance area7 area6) 4.452254)
        (= (distance area7 area8) 3.740982)
        (= (distance area7 area9) 6.410618)
        (= (distance area7 area10) 9.766158)
        (= (distance area8 area1) 2.208948)
        (= (distance area8 area2) 9.635880)
        (= (distance area8 area3) 3.185856)
        (= (distance area8 area4) 1.695401)
        (= (distance area8 area5) 6.133807)
        (= (distance area8 area6) 9.802580)
        (= (distance area8 area7) 6.752099)
        (= (distance area8 area9) 7.405570)
        (= (distance area8 area10) 9.212657)
        (= (distance area9 area1) 1.871307)
        (= (distance area9 area2) 7.567079)
        (= (distance area9 area3) 6.774267)
        (= (distance area9 area4) 2.015737)
        (= (distance area9 area5) 6.329198)
        (= (distance area9 area6) 2.143992)
        (= (distance area9 area7) 3.545834)
        (= (distance area9 area8) 1.121695)
        (= (distance area9 area10) 1.070410)
        (= (distance area10 area1) 4.125031)
        (= (distance area10 area2) 2.711522)
        (= (distance area10 area3) 8.627206)
        (= (distance area10 area4) 7.030768)
        (= (distance area10 area5) 2.335301)
        (= (distance area10 area6) 3.786431)
        (= (distance area10 area7) 7.716177)
        (= (distance area10 area8) 5.519447)
        (= (distance area10 area9) 9.756211)
        (at 986 (victim-rescued victim1))
        (at 353 (victim-rescued victim2))
        (at 447 (victim-rescued victim3))
        (at 739 (victim-rescued victim4))
        (at 844 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    