
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area1)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area7)
        (debris-at debris1 area7)
        (debris-at debris2 area8)
        (debris-at debris3 area2)
        (debris-at debris4 area6)
        (debris-at debris5 area9)
        (= (battery-level robot1) 51.90)
        (= (battery-level robot2) 63.59)
        (= (battery-level robot3) 88.53)
        (= (distance area1 area2) 6.665396)
        (= (distance area1 area3) 2.769050)
        (= (distance area1 area4) 2.064990)
        (= (distance area1 area5) 4.928205)
        (= (distance area1 area6) 3.443830)
        (= (distance area1 area7) 8.611642)
        (= (distance area1 area8) 5.128594)
        (= (distance area1 area9) 9.104195)
        (= (distance area1 area10) 4.622454)
        (= (distance area2 area1) 9.436321)
        (= (distance area2 area3) 2.780593)
        (= (distance area2 area4) 6.821783)
        (= (distance area2 area5) 3.944279)
        (= (distance area2 area6) 1.025369)
        (= (distance area2 area7) 4.492073)
        (= (distance area2 area8) 4.454159)
        (= (distance area2 area9) 4.467201)
        (= (distance area2 area10) 9.867415)
        (= (distance area3 area1) 5.767688)
        (= (distance area3 area2) 9.742335)
        (= (distance area3 area4) 3.489261)
        (= (distance area3 area5) 1.116852)
        (= (distance area3 area6) 9.336399)
        (= (distance area3 area7) 1.575376)
        (= (distance area3 area8) 7.593230)
        (= (distance area3 area9) 5.097884)
        (= (distance area3 area10) 9.410704)
        (= (distance area4 area1) 5.336607)
        (= (distance area4 area2) 6.806040)
        (= (distance area4 area3) 5.705079)
        (= (distance area4 area5) 3.691923)
        (= (distance area4 area6) 4.813081)
        (= (distance area4 area7) 8.768805)
        (= (distance area4 area8) 4.487543)
        (= (distance area4 area9) 6.288308)
        (= (distance area4 area10) 7.690994)
        (= (distance area5 area1) 7.231829)
        (= (distance area5 area2) 3.444059)
        (= (distance area5 area3) 6.389834)
        (= (distance area5 area4) 6.702301)
        (= (distance area5 area6) 6.819604)
        (= (distance area5 area7) 9.974973)
        (= (distance area5 area8) 8.575296)
        (= (distance area5 area9) 8.067886)
        (= (distance area5 area10) 1.038277)
        (= (distance area6 area1) 8.965699)
        (= (distance area6 area2) 2.721817)
        (= (distance area6 area3) 9.695803)
        (= (distance area6 area4) 2.153368)
        (= (distance area6 area5) 8.301250)
        (= (distance area6 area7) 3.452519)
        (= (distance area6 area8) 1.170322)
        (= (distance area6 area9) 8.861057)
        (= (distance area6 area10) 6.361875)
        (= (distance area7 area1) 1.491778)
        (= (distance area7 area2) 3.841911)
        (= (distance area7 area3) 7.337939)
        (= (distance area7 area4) 7.736331)
        (= (distance area7 area5) 1.186286)
        (= (distance area7 area6) 4.690700)
        (= (distance area7 area8) 6.975754)
        (= (distance area7 area9) 2.075858)
        (= (distance area7 area10) 1.892802)
        (= (distance area8 area1) 1.413373)
        (= (distance area8 area2) 3.825322)
        (= (distance area8 area3) 7.207757)
        (= (distance area8 area4) 1.444681)
        (= (distance area8 area5) 3.566841)
        (= (distance area8 area6) 8.390872)
        (= (distance area8 area7) 5.474971)
        (= (distance area8 area9) 7.152349)
        (= (distance area8 area10) 8.398905)
        (= (distance area9 area1) 3.636436)
        (= (distance area9 area2) 3.449943)
        (= (distance area9 area3) 3.352289)
        (= (distance area9 area4) 5.134177)
        (= (distance area9 area5) 2.162541)
        (= (distance area9 area6) 8.681991)
        (= (distance area9 area7) 2.722050)
        (= (distance area9 area8) 7.611948)
        (= (distance area9 area10) 7.458239)
        (= (distance area10 area1) 4.160529)
        (= (distance area10 area2) 2.756463)
        (= (distance area10 area3) 4.456959)
        (= (distance area10 area4) 4.606539)
        (= (distance area10 area5) 1.860047)
        (= (distance area10 area6) 3.815914)
        (= (distance area10 area7) 2.610527)
        (= (distance area10 area8) 1.908438)
        (= (distance area10 area9) 7.160447)
        (at 499 (victim-rescued victim1))
        (at 237 (victim-rescued victim2))
        (at 979 (victim-rescued victim3))
        (at 648 (victim-rescued victim4))
        (at 161 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    