
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area8)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area3)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area8)
        (debris-at debris2 area10)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 88.66)
        (= (battery-level robot2) 69.46)
        (= (battery-level robot3) 91.63)
        (= (distance area1 area2) 9.968341)
        (= (distance area1 area3) 3.373196)
        (= (distance area1 area4) 1.641484)
        (= (distance area1 area5) 5.791666)
        (= (distance area1 area6) 7.050373)
        (= (distance area1 area7) 4.697734)
        (= (distance area1 area8) 7.064096)
        (= (distance area1 area9) 6.018460)
        (= (distance area1 area10) 1.011272)
        (= (distance area2 area1) 3.842124)
        (= (distance area2 area3) 1.591834)
        (= (distance area2 area4) 5.597676)
        (= (distance area2 area5) 2.959393)
        (= (distance area2 area6) 3.975417)
        (= (distance area2 area7) 8.544991)
        (= (distance area2 area8) 9.522775)
        (= (distance area2 area9) 6.079970)
        (= (distance area2 area10) 5.993873)
        (= (distance area3 area1) 7.249381)
        (= (distance area3 area2) 6.339029)
        (= (distance area3 area4) 6.900776)
        (= (distance area3 area5) 6.545113)
        (= (distance area3 area6) 2.439498)
        (= (distance area3 area7) 8.712790)
        (= (distance area3 area8) 9.588155)
        (= (distance area3 area9) 3.969450)
        (= (distance area3 area10) 8.640300)
        (= (distance area4 area1) 7.323626)
        (= (distance area4 area2) 6.430960)
        (= (distance area4 area3) 3.030683)
        (= (distance area4 area5) 8.386953)
        (= (distance area4 area6) 3.344297)
        (= (distance area4 area7) 3.828119)
        (= (distance area4 area8) 8.873987)
        (= (distance area4 area9) 6.179598)
        (= (distance area4 area10) 1.365043)
        (= (distance area5 area1) 5.921513)
        (= (distance area5 area2) 8.220971)
        (= (distance area5 area3) 6.248196)
        (= (distance area5 area4) 2.339465)
        (= (distance area5 area6) 5.550408)
        (= (distance area5 area7) 6.704871)
        (= (distance area5 area8) 8.875972)
        (= (distance area5 area9) 7.216252)
        (= (distance area5 area10) 8.667304)
        (= (distance area6 area1) 1.244852)
        (= (distance area6 area2) 1.975059)
        (= (distance area6 area3) 1.514789)
        (= (distance area6 area4) 2.584542)
        (= (distance area6 area5) 6.544595)
        (= (distance area6 area7) 7.983100)
        (= (distance area6 area8) 4.356652)
        (= (distance area6 area9) 9.813750)
        (= (distance area6 area10) 1.907599)
        (= (distance area7 area1) 7.349496)
        (= (distance area7 area2) 9.099304)
        (= (distance area7 area3) 9.427527)
        (= (distance area7 area4) 5.688712)
        (= (distance area7 area5) 5.929442)
        (= (distance area7 area6) 5.367628)
        (= (distance area7 area8) 7.357173)
        (= (distance area7 area9) 4.744072)
        (= (distance area7 area10) 7.545618)
        (= (distance area8 area1) 5.617468)
        (= (distance area8 area2) 5.284696)
        (= (distance area8 area3) 2.679111)
        (= (distance area8 area4) 5.016883)
        (= (distance area8 area5) 6.075448)
        (= (distance area8 area6) 9.676838)
        (= (distance area8 area7) 7.687618)
        (= (distance area8 area9) 7.850109)
        (= (distance area8 area10) 8.100302)
        (= (distance area9 area1) 2.976805)
        (= (distance area9 area2) 7.294068)
        (= (distance area9 area3) 9.172917)
        (= (distance area9 area4) 6.759648)
        (= (distance area9 area5) 1.665295)
        (= (distance area9 area6) 2.845178)
        (= (distance area9 area7) 1.207468)
        (= (distance area9 area8) 4.066366)
        (= (distance area9 area10) 5.550554)
        (= (distance area10 area1) 6.716855)
        (= (distance area10 area2) 7.285140)
        (= (distance area10 area3) 6.673337)
        (= (distance area10 area4) 7.686716)
        (= (distance area10 area5) 2.091896)
        (= (distance area10 area6) 5.657579)
        (= (distance area10 area7) 5.622677)
        (= (distance area10 area8) 9.039011)
        (= (distance area10 area9) 7.598603)
        (at 475 (victim-rescued victim1))
        (at 486 (victim-rescued victim2))
        (at 153 (victim-rescued victim3))
        (at 587 (victim-rescued victim4))
        (at 711 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    