
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area4)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area9)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 52.67)
        (= (battery-level robot2) 75.33)
        (= (battery-level robot3) 56.40)
        (= (distance area1 area2) 9.152366)
        (= (distance area1 area3) 9.541239)
        (= (distance area1 area4) 8.686211)
        (= (distance area1 area5) 5.153328)
        (= (distance area1 area6) 4.470983)
        (= (distance area1 area7) 2.549771)
        (= (distance area1 area8) 8.443928)
        (= (distance area1 area9) 3.569521)
        (= (distance area1 area10) 5.688322)
        (= (distance area2 area1) 6.721120)
        (= (distance area2 area3) 2.594424)
        (= (distance area2 area4) 4.608732)
        (= (distance area2 area5) 8.399547)
        (= (distance area2 area6) 3.447905)
        (= (distance area2 area7) 7.653292)
        (= (distance area2 area8) 3.206148)
        (= (distance area2 area9) 5.278549)
        (= (distance area2 area10) 2.962713)
        (= (distance area3 area1) 4.385437)
        (= (distance area3 area2) 2.392068)
        (= (distance area3 area4) 3.625394)
        (= (distance area3 area5) 1.664604)
        (= (distance area3 area6) 6.859302)
        (= (distance area3 area7) 3.390859)
        (= (distance area3 area8) 2.637874)
        (= (distance area3 area9) 3.552605)
        (= (distance area3 area10) 5.551407)
        (= (distance area4 area1) 1.031722)
        (= (distance area4 area2) 1.263282)
        (= (distance area4 area3) 6.857463)
        (= (distance area4 area5) 3.127982)
        (= (distance area4 area6) 6.308422)
        (= (distance area4 area7) 5.411992)
        (= (distance area4 area8) 4.921604)
        (= (distance area4 area9) 9.709934)
        (= (distance area4 area10) 1.159448)
        (= (distance area5 area1) 3.962720)
        (= (distance area5 area2) 5.979950)
        (= (distance area5 area3) 6.670811)
        (= (distance area5 area4) 4.238232)
        (= (distance area5 area6) 8.552175)
        (= (distance area5 area7) 4.018749)
        (= (distance area5 area8) 5.659297)
        (= (distance area5 area9) 8.140146)
        (= (distance area5 area10) 6.476793)
        (= (distance area6 area1) 1.868192)
        (= (distance area6 area2) 6.074622)
        (= (distance area6 area3) 7.844237)
        (= (distance area6 area4) 5.308529)
        (= (distance area6 area5) 4.210052)
        (= (distance area6 area7) 4.701001)
        (= (distance area6 area8) 4.922027)
        (= (distance area6 area9) 8.800530)
        (= (distance area6 area10) 9.160423)
        (= (distance area7 area1) 5.155227)
        (= (distance area7 area2) 3.173427)
        (= (distance area7 area3) 2.642179)
        (= (distance area7 area4) 8.044983)
        (= (distance area7 area5) 4.609642)
        (= (distance area7 area6) 9.089654)
        (= (distance area7 area8) 1.902845)
        (= (distance area7 area9) 5.050860)
        (= (distance area7 area10) 6.899810)
        (= (distance area8 area1) 4.076792)
        (= (distance area8 area2) 2.429033)
        (= (distance area8 area3) 7.769139)
        (= (distance area8 area4) 2.428910)
        (= (distance area8 area5) 9.392633)
        (= (distance area8 area6) 8.725452)
        (= (distance area8 area7) 6.251883)
        (= (distance area8 area9) 5.106113)
        (= (distance area8 area10) 5.745428)
        (= (distance area9 area1) 3.749508)
        (= (distance area9 area2) 2.042882)
        (= (distance area9 area3) 3.024859)
        (= (distance area9 area4) 8.917163)
        (= (distance area9 area5) 3.819533)
        (= (distance area9 area6) 1.333634)
        (= (distance area9 area7) 8.879575)
        (= (distance area9 area8) 3.415181)
        (= (distance area9 area10) 5.784286)
        (= (distance area10 area1) 3.326470)
        (= (distance area10 area2) 9.535552)
        (= (distance area10 area3) 2.023984)
        (= (distance area10 area4) 9.483584)
        (= (distance area10 area5) 9.544608)
        (= (distance area10 area6) 2.326329)
        (= (distance area10 area7) 9.619932)
        (= (distance area10 area8) 2.646862)
        (= (distance area10 area9) 3.327268)
        (at 271 (victim-rescued victim1))
        (at 941 (victim-rescued victim2))
        (at 592 (victim-rescued victim3))
        (at 290 (victim-rescued victim4))
        (at 962 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    