
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area9)
        (debris-at debris3 area5)
        (debris-at debris4 area4)
        (debris-at debris5 area1)
        (= (battery-level robot1) 96.44)
        (= (battery-level robot2) 73.60)
        (= (battery-level robot3) 50.48)
        (= (distance area1 area2) 8.611892)
        (= (distance area1 area3) 5.939736)
        (= (distance area1 area4) 1.521579)
        (= (distance area1 area5) 9.200136)
        (= (distance area1 area6) 8.715035)
        (= (distance area1 area7) 3.075354)
        (= (distance area1 area8) 8.651624)
        (= (distance area1 area9) 1.705784)
        (= (distance area1 area10) 3.850668)
        (= (distance area2 area1) 2.944517)
        (= (distance area2 area3) 5.777202)
        (= (distance area2 area4) 5.338001)
        (= (distance area2 area5) 3.554081)
        (= (distance area2 area6) 9.259624)
        (= (distance area2 area7) 9.307736)
        (= (distance area2 area8) 7.575412)
        (= (distance area2 area9) 9.407048)
        (= (distance area2 area10) 7.410231)
        (= (distance area3 area1) 7.533000)
        (= (distance area3 area2) 1.214260)
        (= (distance area3 area4) 6.008437)
        (= (distance area3 area5) 4.515149)
        (= (distance area3 area6) 2.600045)
        (= (distance area3 area7) 1.603377)
        (= (distance area3 area8) 4.911759)
        (= (distance area3 area9) 6.546952)
        (= (distance area3 area10) 5.999916)
        (= (distance area4 area1) 4.608691)
        (= (distance area4 area2) 7.930967)
        (= (distance area4 area3) 9.116995)
        (= (distance area4 area5) 1.990089)
        (= (distance area4 area6) 2.294137)
        (= (distance area4 area7) 7.493448)
        (= (distance area4 area8) 5.888524)
        (= (distance area4 area9) 7.410612)
        (= (distance area4 area10) 9.561102)
        (= (distance area5 area1) 6.311894)
        (= (distance area5 area2) 5.177835)
        (= (distance area5 area3) 4.918432)
        (= (distance area5 area4) 9.934532)
        (= (distance area5 area6) 7.926981)
        (= (distance area5 area7) 8.633401)
        (= (distance area5 area8) 3.719875)
        (= (distance area5 area9) 9.991837)
        (= (distance area5 area10) 3.843386)
        (= (distance area6 area1) 9.954790)
        (= (distance area6 area2) 7.346925)
        (= (distance area6 area3) 5.672069)
        (= (distance area6 area4) 9.110669)
        (= (distance area6 area5) 7.225343)
        (= (distance area6 area7) 5.943564)
        (= (distance area6 area8) 4.707789)
        (= (distance area6 area9) 7.678225)
        (= (distance area6 area10) 7.686393)
        (= (distance area7 area1) 7.560383)
        (= (distance area7 area2) 9.550511)
        (= (distance area7 area3) 9.547151)
        (= (distance area7 area4) 3.642810)
        (= (distance area7 area5) 6.336774)
        (= (distance area7 area6) 5.677076)
        (= (distance area7 area8) 8.620854)
        (= (distance area7 area9) 9.769695)
        (= (distance area7 area10) 3.490642)
        (= (distance area8 area1) 3.082474)
        (= (distance area8 area2) 9.445240)
        (= (distance area8 area3) 9.894038)
        (= (distance area8 area4) 8.630597)
        (= (distance area8 area5) 4.284015)
        (= (distance area8 area6) 7.816148)
        (= (distance area8 area7) 4.266351)
        (= (distance area8 area9) 9.355022)
        (= (distance area8 area10) 5.669534)
        (= (distance area9 area1) 5.907412)
        (= (distance area9 area2) 3.247076)
        (= (distance area9 area3) 8.781278)
        (= (distance area9 area4) 9.458398)
        (= (distance area9 area5) 9.794356)
        (= (distance area9 area6) 3.436165)
        (= (distance area9 area7) 1.199352)
        (= (distance area9 area8) 2.697684)
        (= (distance area9 area10) 3.590963)
        (= (distance area10 area1) 1.985120)
        (= (distance area10 area2) 8.295066)
        (= (distance area10 area3) 4.525680)
        (= (distance area10 area4) 1.534923)
        (= (distance area10 area5) 3.290204)
        (= (distance area10 area6) 1.413771)
        (= (distance area10 area7) 8.794284)
        (= (distance area10 area8) 7.120115)
        (= (distance area10 area9) 6.998474)
        (at 478 (victim-rescued victim1))
        (at 991 (victim-rescued victim2))
        (at 805 (victim-rescued victim3))
        (at 127 (victim-rescued victim4))
        (at 313 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    