
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area8)
        (victim-at victim5 area1)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 83.11)
        (= (battery-level robot2) 73.69)
        (= (battery-level robot3) 99.69)
        (= (distance area1 area2) 5.273922)
        (= (distance area1 area3) 6.763154)
        (= (distance area1 area4) 9.508034)
        (= (distance area1 area5) 3.419641)
        (= (distance area1 area6) 4.092284)
        (= (distance area1 area7) 4.856937)
        (= (distance area1 area8) 3.663850)
        (= (distance area1 area9) 6.795659)
        (= (distance area1 area10) 7.578113)
        (= (distance area2 area1) 2.465297)
        (= (distance area2 area3) 3.365135)
        (= (distance area2 area4) 8.645021)
        (= (distance area2 area5) 6.484663)
        (= (distance area2 area6) 7.023416)
        (= (distance area2 area7) 6.382736)
        (= (distance area2 area8) 6.364485)
        (= (distance area2 area9) 6.644248)
        (= (distance area2 area10) 3.993858)
        (= (distance area3 area1) 1.165628)
        (= (distance area3 area2) 9.512823)
        (= (distance area3 area4) 5.804932)
        (= (distance area3 area5) 1.741154)
        (= (distance area3 area6) 2.180479)
        (= (distance area3 area7) 3.873732)
        (= (distance area3 area8) 5.047715)
        (= (distance area3 area9) 4.011776)
        (= (distance area3 area10) 2.296872)
        (= (distance area4 area1) 1.491310)
        (= (distance area4 area2) 4.278937)
        (= (distance area4 area3) 3.114672)
        (= (distance area4 area5) 2.395768)
        (= (distance area4 area6) 9.091111)
        (= (distance area4 area7) 3.190354)
        (= (distance area4 area8) 2.751045)
        (= (distance area4 area9) 6.638502)
        (= (distance area4 area10) 8.741969)
        (= (distance area5 area1) 6.425079)
        (= (distance area5 area2) 5.010800)
        (= (distance area5 area3) 6.258472)
        (= (distance area5 area4) 4.911957)
        (= (distance area5 area6) 8.015721)
        (= (distance area5 area7) 6.457184)
        (= (distance area5 area8) 9.896833)
        (= (distance area5 area9) 4.691645)
        (= (distance area5 area10) 1.278509)
        (= (distance area6 area1) 3.875417)
        (= (distance area6 area2) 4.432760)
        (= (distance area6 area3) 1.567793)
        (= (distance area6 area4) 5.293270)
        (= (distance area6 area5) 4.267242)
        (= (distance area6 area7) 7.547555)
        (= (distance area6 area8) 7.955347)
        (= (distance area6 area9) 7.908543)
        (= (distance area6 area10) 6.180628)
        (= (distance area7 area1) 7.832104)
        (= (distance area7 area2) 6.433055)
        (= (distance area7 area3) 1.263416)
        (= (distance area7 area4) 6.552378)
        (= (distance area7 area5) 8.254931)
        (= (distance area7 area6) 6.020810)
        (= (distance area7 area8) 9.490084)
        (= (distance area7 area9) 8.347726)
        (= (distance area7 area10) 1.718849)
        (= (distance area8 area1) 6.335499)
        (= (distance area8 area2) 5.036943)
        (= (distance area8 area3) 2.946332)
        (= (distance area8 area4) 3.176763)
        (= (distance area8 area5) 4.909693)
        (= (distance area8 area6) 5.394618)
        (= (distance area8 area7) 6.319857)
        (= (distance area8 area9) 4.459508)
        (= (distance area8 area10) 5.260905)
        (= (distance area9 area1) 8.412605)
        (= (distance area9 area2) 6.537160)
        (= (distance area9 area3) 4.165351)
        (= (distance area9 area4) 5.700392)
        (= (distance area9 area5) 7.206428)
        (= (distance area9 area6) 2.971296)
        (= (distance area9 area7) 4.272815)
        (= (distance area9 area8) 1.557548)
        (= (distance area9 area10) 6.784010)
        (= (distance area10 area1) 8.455230)
        (= (distance area10 area2) 1.690904)
        (= (distance area10 area3) 8.936076)
        (= (distance area10 area4) 2.916020)
        (= (distance area10 area5) 8.546807)
        (= (distance area10 area6) 6.777000)
        (= (distance area10 area7) 8.124557)
        (= (distance area10 area8) 5.744192)
        (= (distance area10 area9) 9.710575)
        (at 963 (victim-rescued victim1))
        (at 614 (victim-rescued victim2))
        (at 677 (victim-rescued victim3))
        (at 994 (victim-rescued victim4))
        (at 776 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    