
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area8)
        (victim-at victim1 area10)
        (victim-at victim2 area2)
        (victim-at victim3 area8)
        (victim-at victim4 area7)
        (victim-at victim5 area1)
        (debris-at debris1 area5)
        (debris-at debris2 area4)
        (debris-at debris3 area6)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 66.58)
        (= (battery-level robot2) 85.83)
        (= (battery-level robot3) 85.43)
        (= (distance area1 area2) 8.920885)
        (= (distance area1 area3) 1.780885)
        (= (distance area1 area4) 4.336169)
        (= (distance area1 area5) 4.367522)
        (= (distance area1 area6) 3.380645)
        (= (distance area1 area7) 8.393844)
        (= (distance area1 area8) 8.381387)
        (= (distance area1 area9) 7.428851)
        (= (distance area1 area10) 4.901565)
        (= (distance area2 area1) 5.895127)
        (= (distance area2 area3) 4.029544)
        (= (distance area2 area4) 8.948574)
        (= (distance area2 area5) 1.618652)
        (= (distance area2 area6) 8.528253)
        (= (distance area2 area7) 5.076658)
        (= (distance area2 area8) 6.486462)
        (= (distance area2 area9) 7.533916)
        (= (distance area2 area10) 8.935421)
        (= (distance area3 area1) 8.651029)
        (= (distance area3 area2) 6.109070)
        (= (distance area3 area4) 5.821683)
        (= (distance area3 area5) 2.998963)
        (= (distance area3 area6) 5.045565)
        (= (distance area3 area7) 6.186293)
        (= (distance area3 area8) 5.862616)
        (= (distance area3 area9) 3.321512)
        (= (distance area3 area10) 7.599536)
        (= (distance area4 area1) 3.731805)
        (= (distance area4 area2) 1.884844)
        (= (distance area4 area3) 4.766455)
        (= (distance area4 area5) 3.991842)
        (= (distance area4 area6) 3.024874)
        (= (distance area4 area7) 9.993760)
        (= (distance area4 area8) 3.443072)
        (= (distance area4 area9) 2.939599)
        (= (distance area4 area10) 2.414783)
        (= (distance area5 area1) 6.774118)
        (= (distance area5 area2) 6.591313)
        (= (distance area5 area3) 3.679573)
        (= (distance area5 area4) 2.491995)
        (= (distance area5 area6) 9.637151)
        (= (distance area5 area7) 3.216515)
        (= (distance area5 area8) 1.520335)
        (= (distance area5 area9) 6.240899)
        (= (distance area5 area10) 7.026215)
        (= (distance area6 area1) 3.586000)
        (= (distance area6 area2) 4.647694)
        (= (distance area6 area3) 7.871034)
        (= (distance area6 area4) 6.282828)
        (= (distance area6 area5) 2.109371)
        (= (distance area6 area7) 9.129398)
        (= (distance area6 area8) 9.459355)
        (= (distance area6 area9) 3.351436)
        (= (distance area6 area10) 7.121151)
        (= (distance area7 area1) 9.090924)
        (= (distance area7 area2) 4.020363)
        (= (distance area7 area3) 9.830062)
        (= (distance area7 area4) 3.681563)
        (= (distance area7 area5) 5.981871)
        (= (distance area7 area6) 2.874062)
        (= (distance area7 area8) 6.247190)
        (= (distance area7 area9) 5.872836)
        (= (distance area7 area10) 9.971590)
        (= (distance area8 area1) 9.302209)
        (= (distance area8 area2) 5.460457)
        (= (distance area8 area3) 5.807924)
        (= (distance area8 area4) 1.259953)
        (= (distance area8 area5) 3.742386)
        (= (distance area8 area6) 6.190836)
        (= (distance area8 area7) 1.594416)
        (= (distance area8 area9) 9.358613)
        (= (distance area8 area10) 9.671256)
        (= (distance area9 area1) 5.619773)
        (= (distance area9 area2) 7.616286)
        (= (distance area9 area3) 7.260590)
        (= (distance area9 area4) 7.794189)
        (= (distance area9 area5) 6.536998)
        (= (distance area9 area6) 2.920976)
        (= (distance area9 area7) 8.819227)
        (= (distance area9 area8) 3.411318)
        (= (distance area9 area10) 4.824582)
        (= (distance area10 area1) 5.723484)
        (= (distance area10 area2) 3.790162)
        (= (distance area10 area3) 5.207920)
        (= (distance area10 area4) 4.873292)
        (= (distance area10 area5) 4.928772)
        (= (distance area10 area6) 9.127804)
        (= (distance area10 area7) 9.044192)
        (= (distance area10 area8) 2.230474)
        (= (distance area10 area9) 9.633962)
        (at 967 (victim-rescued victim1))
        (at 808 (victim-rescued victim2))
        (at 656 (victim-rescued victim3))
        (at 801 (victim-rescued victim4))
        (at 450 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    