
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area1)
        (victim-at victim5 area6)
        (debris-at debris1 area4)
        (debris-at debris2 area4)
        (debris-at debris3 area4)
        (debris-at debris4 area9)
        (debris-at debris5 area3)
        (= (battery-level robot1) 90.66)
        (= (battery-level robot2) 92.47)
        (= (battery-level robot3) 70.51)
        (= (distance area1 area2) 8.176183)
        (= (distance area1 area3) 9.685838)
        (= (distance area1 area4) 9.061451)
        (= (distance area1 area5) 4.528665)
        (= (distance area1 area6) 5.688055)
        (= (distance area1 area7) 7.283918)
        (= (distance area1 area8) 4.802423)
        (= (distance area1 area9) 8.809660)
        (= (distance area1 area10) 7.254519)
        (= (distance area2 area1) 4.824005)
        (= (distance area2 area3) 1.690418)
        (= (distance area2 area4) 1.881277)
        (= (distance area2 area5) 3.736487)
        (= (distance area2 area6) 5.566293)
        (= (distance area2 area7) 3.406574)
        (= (distance area2 area8) 2.020154)
        (= (distance area2 area9) 8.732790)
        (= (distance area2 area10) 3.448275)
        (= (distance area3 area1) 4.529442)
        (= (distance area3 area2) 3.362648)
        (= (distance area3 area4) 9.515870)
        (= (distance area3 area5) 5.849757)
        (= (distance area3 area6) 2.985730)
        (= (distance area3 area7) 6.950792)
        (= (distance area3 area8) 8.922455)
        (= (distance area3 area9) 3.842946)
        (= (distance area3 area10) 7.494697)
        (= (distance area4 area1) 1.899711)
        (= (distance area4 area2) 4.035351)
        (= (distance area4 area3) 9.715108)
        (= (distance area4 area5) 9.267322)
        (= (distance area4 area6) 3.799465)
        (= (distance area4 area7) 1.801565)
        (= (distance area4 area8) 4.955517)
        (= (distance area4 area9) 9.630631)
        (= (distance area4 area10) 7.405656)
        (= (distance area5 area1) 4.374309)
        (= (distance area5 area2) 9.481445)
        (= (distance area5 area3) 7.097163)
        (= (distance area5 area4) 6.143906)
        (= (distance area5 area6) 4.377048)
        (= (distance area5 area7) 8.815644)
        (= (distance area5 area8) 7.744954)
        (= (distance area5 area9) 4.015262)
        (= (distance area5 area10) 2.951365)
        (= (distance area6 area1) 9.260439)
        (= (distance area6 area2) 1.604657)
        (= (distance area6 area3) 2.012683)
        (= (distance area6 area4) 6.625971)
        (= (distance area6 area5) 4.583422)
        (= (distance area6 area7) 1.372517)
        (= (distance area6 area8) 7.619632)
        (= (distance area6 area9) 3.708597)
        (= (distance area6 area10) 6.251297)
        (= (distance area7 area1) 5.628717)
        (= (distance area7 area2) 3.744038)
        (= (distance area7 area3) 6.132472)
        (= (distance area7 area4) 9.003305)
        (= (distance area7 area5) 2.850083)
        (= (distance area7 area6) 6.635579)
        (= (distance area7 area8) 7.756067)
        (= (distance area7 area9) 2.139454)
        (= (distance area7 area10) 6.686106)
        (= (distance area8 area1) 7.799894)
        (= (distance area8 area2) 3.821631)
        (= (distance area8 area3) 3.723906)
        (= (distance area8 area4) 9.058800)
        (= (distance area8 area5) 3.371925)
        (= (distance area8 area6) 4.652660)
        (= (distance area8 area7) 4.303118)
        (= (distance area8 area9) 5.388075)
        (= (distance area8 area10) 3.917186)
        (= (distance area9 area1) 7.192161)
        (= (distance area9 area2) 7.869794)
        (= (distance area9 area3) 2.696951)
        (= (distance area9 area4) 1.337433)
        (= (distance area9 area5) 6.052395)
        (= (distance area9 area6) 2.922621)
        (= (distance area9 area7) 2.725170)
        (= (distance area9 area8) 4.607537)
        (= (distance area9 area10) 1.162156)
        (= (distance area10 area1) 5.193530)
        (= (distance area10 area2) 8.878045)
        (= (distance area10 area3) 3.043398)
        (= (distance area10 area4) 4.579487)
        (= (distance area10 area5) 5.267914)
        (= (distance area10 area6) 5.696685)
        (= (distance area10 area7) 4.715673)
        (= (distance area10 area8) 5.649060)
        (= (distance area10 area9) 6.662238)
        (at 528 (victim-rescued victim1))
        (at 100 (victim-rescued victim2))
        (at 386 (victim-rescued victim3))
        (at 142 (victim-rescued victim4))
        (at 495 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    