
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area4)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area7)
        (debris-at debris1 area8)
        (debris-at debris2 area5)
        (debris-at debris3 area4)
        (debris-at debris4 area5)
        (debris-at debris5 area10)
        (= (battery-level robot1) 67.35)
        (= (battery-level robot2) 83.70)
        (= (battery-level robot3) 85.99)
        (= (distance area1 area2) 8.666715)
        (= (distance area1 area3) 6.392031)
        (= (distance area1 area4) 5.358475)
        (= (distance area1 area5) 2.034678)
        (= (distance area1 area6) 7.890080)
        (= (distance area1 area7) 5.819821)
        (= (distance area1 area8) 5.314746)
        (= (distance area1 area9) 4.607771)
        (= (distance area1 area10) 9.030542)
        (= (distance area2 area1) 2.748690)
        (= (distance area2 area3) 8.325029)
        (= (distance area2 area4) 3.624438)
        (= (distance area2 area5) 7.134980)
        (= (distance area2 area6) 4.206545)
        (= (distance area2 area7) 9.189022)
        (= (distance area2 area8) 3.437562)
        (= (distance area2 area9) 3.167582)
        (= (distance area2 area10) 7.869763)
        (= (distance area3 area1) 6.848615)
        (= (distance area3 area2) 9.344042)
        (= (distance area3 area4) 4.489957)
        (= (distance area3 area5) 2.798445)
        (= (distance area3 area6) 1.784983)
        (= (distance area3 area7) 5.312492)
        (= (distance area3 area8) 7.231761)
        (= (distance area3 area9) 5.969478)
        (= (distance area3 area10) 1.406655)
        (= (distance area4 area1) 4.674509)
        (= (distance area4 area2) 5.642548)
        (= (distance area4 area3) 9.624205)
        (= (distance area4 area5) 6.519869)
        (= (distance area4 area6) 7.537031)
        (= (distance area4 area7) 3.840568)
        (= (distance area4 area8) 5.678974)
        (= (distance area4 area9) 2.968912)
        (= (distance area4 area10) 7.729191)
        (= (distance area5 area1) 6.646808)
        (= (distance area5 area2) 2.437946)
        (= (distance area5 area3) 1.210096)
        (= (distance area5 area4) 7.417617)
        (= (distance area5 area6) 1.695034)
        (= (distance area5 area7) 5.971464)
        (= (distance area5 area8) 7.656362)
        (= (distance area5 area9) 5.242928)
        (= (distance area5 area10) 6.139382)
        (= (distance area6 area1) 2.992428)
        (= (distance area6 area2) 8.763237)
        (= (distance area6 area3) 7.529982)
        (= (distance area6 area4) 4.034394)
        (= (distance area6 area5) 5.441396)
        (= (distance area6 area7) 7.279156)
        (= (distance area6 area8) 5.361315)
        (= (distance area6 area9) 4.262312)
        (= (distance area6 area10) 9.001998)
        (= (distance area7 area1) 6.016243)
        (= (distance area7 area2) 3.993005)
        (= (distance area7 area3) 9.402366)
        (= (distance area7 area4) 7.605132)
        (= (distance area7 area5) 8.252104)
        (= (distance area7 area6) 4.170874)
        (= (distance area7 area8) 3.665116)
        (= (distance area7 area9) 6.465939)
        (= (distance area7 area10) 3.889486)
        (= (distance area8 area1) 1.961272)
        (= (distance area8 area2) 9.424435)
        (= (distance area8 area3) 1.807938)
        (= (distance area8 area4) 9.462782)
        (= (distance area8 area5) 4.891077)
        (= (distance area8 area6) 2.451278)
        (= (distance area8 area7) 6.173577)
        (= (distance area8 area9) 1.661108)
        (= (distance area8 area10) 4.860040)
        (= (distance area9 area1) 5.280984)
        (= (distance area9 area2) 8.992527)
        (= (distance area9 area3) 5.826631)
        (= (distance area9 area4) 5.920952)
        (= (distance area9 area5) 6.659053)
        (= (distance area9 area6) 6.396862)
        (= (distance area9 area7) 7.703214)
        (= (distance area9 area8) 3.905511)
        (= (distance area9 area10) 5.412597)
        (= (distance area10 area1) 3.320531)
        (= (distance area10 area2) 3.507496)
        (= (distance area10 area3) 9.933151)
        (= (distance area10 area4) 4.072437)
        (= (distance area10 area5) 3.354912)
        (= (distance area10 area6) 3.162413)
        (= (distance area10 area7) 1.408733)
        (= (distance area10 area8) 1.739512)
        (= (distance area10 area9) 4.136138)
        (at 588 (victim-rescued victim1))
        (at 580 (victim-rescued victim2))
        (at 590 (victim-rescued victim3))
        (at 374 (victim-rescued victim4))
        (at 349 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    