
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area6)
        (robot-at robot3 area10)
        (victim-at victim1 area1)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area7)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area5)
        (debris-at debris3 area9)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 64.92)
        (= (battery-level robot2) 58.66)
        (= (battery-level robot3) 94.46)
        (= (distance area1 area2) 1.072816)
        (= (distance area1 area3) 6.233024)
        (= (distance area1 area4) 8.303945)
        (= (distance area1 area5) 1.556436)
        (= (distance area1 area6) 1.999660)
        (= (distance area1 area7) 7.389724)
        (= (distance area1 area8) 6.023668)
        (= (distance area1 area9) 2.554268)
        (= (distance area1 area10) 6.276961)
        (= (distance area2 area1) 6.809953)
        (= (distance area2 area3) 6.780759)
        (= (distance area2 area4) 4.121773)
        (= (distance area2 area5) 9.817778)
        (= (distance area2 area6) 4.332900)
        (= (distance area2 area7) 5.672452)
        (= (distance area2 area8) 8.694363)
        (= (distance area2 area9) 5.597468)
        (= (distance area2 area10) 2.188276)
        (= (distance area3 area1) 6.308517)
        (= (distance area3 area2) 9.451645)
        (= (distance area3 area4) 2.827142)
        (= (distance area3 area5) 6.861040)
        (= (distance area3 area6) 2.422636)
        (= (distance area3 area7) 2.425866)
        (= (distance area3 area8) 6.662989)
        (= (distance area3 area9) 9.961822)
        (= (distance area3 area10) 9.357302)
        (= (distance area4 area1) 1.772871)
        (= (distance area4 area2) 3.770365)
        (= (distance area4 area3) 3.404054)
        (= (distance area4 area5) 6.426751)
        (= (distance area4 area6) 7.385715)
        (= (distance area4 area7) 8.713339)
        (= (distance area4 area8) 5.919873)
        (= (distance area4 area9) 8.656213)
        (= (distance area4 area10) 6.812472)
        (= (distance area5 area1) 3.446892)
        (= (distance area5 area2) 1.889678)
        (= (distance area5 area3) 8.651953)
        (= (distance area5 area4) 7.824477)
        (= (distance area5 area6) 9.138338)
        (= (distance area5 area7) 3.020732)
        (= (distance area5 area8) 3.088080)
        (= (distance area5 area9) 3.940366)
        (= (distance area5 area10) 6.823093)
        (= (distance area6 area1) 2.827445)
        (= (distance area6 area2) 2.289822)
        (= (distance area6 area3) 3.664871)
        (= (distance area6 area4) 3.244216)
        (= (distance area6 area5) 5.693308)
        (= (distance area6 area7) 9.250772)
        (= (distance area6 area8) 6.615183)
        (= (distance area6 area9) 7.962955)
        (= (distance area6 area10) 1.477427)
        (= (distance area7 area1) 1.787390)
        (= (distance area7 area2) 4.668303)
        (= (distance area7 area3) 5.481451)
        (= (distance area7 area4) 8.130801)
        (= (distance area7 area5) 4.657662)
        (= (distance area7 area6) 7.405046)
        (= (distance area7 area8) 2.131481)
        (= (distance area7 area9) 2.751327)
        (= (distance area7 area10) 6.311861)
        (= (distance area8 area1) 2.412211)
        (= (distance area8 area2) 2.336586)
        (= (distance area8 area3) 5.906123)
        (= (distance area8 area4) 5.957524)
        (= (distance area8 area5) 2.068261)
        (= (distance area8 area6) 6.610625)
        (= (distance area8 area7) 9.516326)
        (= (distance area8 area9) 8.999760)
        (= (distance area8 area10) 6.233501)
        (= (distance area9 area1) 6.789311)
        (= (distance area9 area2) 8.060660)
        (= (distance area9 area3) 3.959034)
        (= (distance area9 area4) 7.879904)
        (= (distance area9 area5) 7.565699)
        (= (distance area9 area6) 8.012256)
        (= (distance area9 area7) 7.768144)
        (= (distance area9 area8) 1.214838)
        (= (distance area9 area10) 8.988198)
        (= (distance area10 area1) 9.422082)
        (= (distance area10 area2) 8.363919)
        (= (distance area10 area3) 4.709604)
        (= (distance area10 area4) 8.063223)
        (= (distance area10 area5) 1.689123)
        (= (distance area10 area6) 9.309838)
        (= (distance area10 area7) 9.176039)
        (= (distance area10 area8) 9.706926)
        (= (distance area10 area9) 3.072549)
        (at 697 (victim-rescued victim1))
        (at 108 (victim-rescued victim2))
        (at 709 (victim-rescued victim3))
        (at 281 (victim-rescued victim4))
        (at 845 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    