
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area1)
        (victim-at victim2 area8)
        (victim-at victim3 area1)
        (victim-at victim4 area1)
        (victim-at victim5 area4)
        (debris-at debris1 area7)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area10)
        (debris-at debris5 area8)
        (= (battery-level robot1) 75.97)
        (= (battery-level robot2) 73.51)
        (= (battery-level robot3) 86.93)
        (= (distance area1 area2) 4.319438)
        (= (distance area1 area3) 6.391707)
        (= (distance area1 area4) 8.423998)
        (= (distance area1 area5) 5.289188)
        (= (distance area1 area6) 5.843996)
        (= (distance area1 area7) 4.066648)
        (= (distance area1 area8) 3.271651)
        (= (distance area1 area9) 5.430328)
        (= (distance area1 area10) 4.511340)
        (= (distance area2 area1) 6.970454)
        (= (distance area2 area3) 8.074767)
        (= (distance area2 area4) 7.877552)
        (= (distance area2 area5) 4.280298)
        (= (distance area2 area6) 2.861797)
        (= (distance area2 area7) 6.522970)
        (= (distance area2 area8) 9.499855)
        (= (distance area2 area9) 1.671683)
        (= (distance area2 area10) 8.967748)
        (= (distance area3 area1) 2.237929)
        (= (distance area3 area2) 8.744465)
        (= (distance area3 area4) 5.298248)
        (= (distance area3 area5) 8.709717)
        (= (distance area3 area6) 4.197763)
        (= (distance area3 area7) 4.287633)
        (= (distance area3 area8) 3.960531)
        (= (distance area3 area9) 6.377750)
        (= (distance area3 area10) 7.824551)
        (= (distance area4 area1) 3.178272)
        (= (distance area4 area2) 6.603541)
        (= (distance area4 area3) 9.994089)
        (= (distance area4 area5) 9.158180)
        (= (distance area4 area6) 7.787454)
        (= (distance area4 area7) 1.006991)
        (= (distance area4 area8) 3.157806)
        (= (distance area4 area9) 4.617750)
        (= (distance area4 area10) 9.446701)
        (= (distance area5 area1) 5.522161)
        (= (distance area5 area2) 2.609504)
        (= (distance area5 area3) 4.294322)
        (= (distance area5 area4) 7.248866)
        (= (distance area5 area6) 3.954208)
        (= (distance area5 area7) 7.604217)
        (= (distance area5 area8) 4.756521)
        (= (distance area5 area9) 7.368684)
        (= (distance area5 area10) 6.822893)
        (= (distance area6 area1) 1.179584)
        (= (distance area6 area2) 1.201287)
        (= (distance area6 area3) 5.851688)
        (= (distance area6 area4) 5.248601)
        (= (distance area6 area5) 7.440487)
        (= (distance area6 area7) 6.226634)
        (= (distance area6 area8) 5.385458)
        (= (distance area6 area9) 9.988724)
        (= (distance area6 area10) 1.979129)
        (= (distance area7 area1) 7.419285)
        (= (distance area7 area2) 4.972093)
        (= (distance area7 area3) 2.531001)
        (= (distance area7 area4) 9.800154)
        (= (distance area7 area5) 4.440790)
        (= (distance area7 area6) 1.296192)
        (= (distance area7 area8) 8.204046)
        (= (distance area7 area9) 6.771340)
        (= (distance area7 area10) 3.036370)
        (= (distance area8 area1) 1.591455)
        (= (distance area8 area2) 4.711277)
        (= (distance area8 area3) 5.673381)
        (= (distance area8 area4) 5.961620)
        (= (distance area8 area5) 1.567171)
        (= (distance area8 area6) 3.142099)
        (= (distance area8 area7) 8.265420)
        (= (distance area8 area9) 1.590649)
        (= (distance area8 area10) 6.312910)
        (= (distance area9 area1) 6.393887)
        (= (distance area9 area2) 1.299945)
        (= (distance area9 area3) 3.110348)
        (= (distance area9 area4) 2.087183)
        (= (distance area9 area5) 6.430291)
        (= (distance area9 area6) 7.101254)
        (= (distance area9 area7) 3.643358)
        (= (distance area9 area8) 6.756797)
        (= (distance area9 area10) 5.173546)
        (= (distance area10 area1) 9.262315)
        (= (distance area10 area2) 7.912972)
        (= (distance area10 area3) 1.827905)
        (= (distance area10 area4) 3.841348)
        (= (distance area10 area5) 7.702699)
        (= (distance area10 area6) 6.783207)
        (= (distance area10 area7) 9.483887)
        (= (distance area10 area8) 1.238690)
        (= (distance area10 area9) 2.752011)
        (at 351 (victim-rescued victim1))
        (at 855 (victim-rescued victim2))
        (at 642 (victim-rescued victim3))
        (at 260 (victim-rescued victim4))
        (at 716 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    