
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area3)
        (victim-at victim1 area7)
        (victim-at victim2 area8)
        (victim-at victim3 area2)
        (victim-at victim4 area1)
        (victim-at victim5 area10)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area9)
        (debris-at debris5 area2)
        (= (battery-level robot1) 89.02)
        (= (battery-level robot2) 50.43)
        (= (battery-level robot3) 56.43)
        (= (distance area1 area2) 5.565024)
        (= (distance area1 area3) 8.372841)
        (= (distance area1 area4) 5.765639)
        (= (distance area1 area5) 8.874715)
        (= (distance area1 area6) 8.867272)
        (= (distance area1 area7) 3.858094)
        (= (distance area1 area8) 2.277956)
        (= (distance area1 area9) 2.529179)
        (= (distance area1 area10) 3.225054)
        (= (distance area2 area1) 4.498149)
        (= (distance area2 area3) 9.744052)
        (= (distance area2 area4) 4.119225)
        (= (distance area2 area5) 5.997965)
        (= (distance area2 area6) 4.843799)
        (= (distance area2 area7) 9.288430)
        (= (distance area2 area8) 8.075110)
        (= (distance area2 area9) 7.265088)
        (= (distance area2 area10) 6.344853)
        (= (distance area3 area1) 3.806730)
        (= (distance area3 area2) 6.888920)
        (= (distance area3 area4) 9.497786)
        (= (distance area3 area5) 4.957855)
        (= (distance area3 area6) 3.147834)
        (= (distance area3 area7) 3.412066)
        (= (distance area3 area8) 1.539505)
        (= (distance area3 area9) 7.070824)
        (= (distance area3 area10) 6.086597)
        (= (distance area4 area1) 5.613783)
        (= (distance area4 area2) 6.925909)
        (= (distance area4 area3) 6.472036)
        (= (distance area4 area5) 5.588108)
        (= (distance area4 area6) 1.833090)
        (= (distance area4 area7) 1.564468)
        (= (distance area4 area8) 7.479672)
        (= (distance area4 area9) 6.349063)
        (= (distance area4 area10) 6.528326)
        (= (distance area5 area1) 5.528405)
        (= (distance area5 area2) 4.694946)
        (= (distance area5 area3) 5.702819)
        (= (distance area5 area4) 4.041654)
        (= (distance area5 area6) 6.619884)
        (= (distance area5 area7) 6.255946)
        (= (distance area5 area8) 2.791176)
        (= (distance area5 area9) 4.742523)
        (= (distance area5 area10) 6.323460)
        (= (distance area6 area1) 3.576637)
        (= (distance area6 area2) 4.773603)
        (= (distance area6 area3) 9.742580)
        (= (distance area6 area4) 1.373683)
        (= (distance area6 area5) 8.201057)
        (= (distance area6 area7) 7.864832)
        (= (distance area6 area8) 5.474214)
        (= (distance area6 area9) 2.237654)
        (= (distance area6 area10) 6.082794)
        (= (distance area7 area1) 5.805615)
        (= (distance area7 area2) 9.835320)
        (= (distance area7 area3) 4.260600)
        (= (distance area7 area4) 7.409139)
        (= (distance area7 area5) 8.815179)
        (= (distance area7 area6) 5.334336)
        (= (distance area7 area8) 4.171671)
        (= (distance area7 area9) 3.720596)
        (= (distance area7 area10) 6.132843)
        (= (distance area8 area1) 9.212832)
        (= (distance area8 area2) 8.727883)
        (= (distance area8 area3) 1.621462)
        (= (distance area8 area4) 6.580981)
        (= (distance area8 area5) 7.411735)
        (= (distance area8 area6) 9.625080)
        (= (distance area8 area7) 1.997155)
        (= (distance area8 area9) 8.250965)
        (= (distance area8 area10) 4.550776)
        (= (distance area9 area1) 5.379696)
        (= (distance area9 area2) 6.880416)
        (= (distance area9 area3) 8.418437)
        (= (distance area9 area4) 3.498128)
        (= (distance area9 area5) 1.713195)
        (= (distance area9 area6) 2.276653)
        (= (distance area9 area7) 2.415163)
        (= (distance area9 area8) 8.530688)
        (= (distance area9 area10) 5.431089)
        (= (distance area10 area1) 7.402832)
        (= (distance area10 area2) 5.250983)
        (= (distance area10 area3) 7.138298)
        (= (distance area10 area4) 6.030715)
        (= (distance area10 area5) 2.938437)
        (= (distance area10 area6) 8.896562)
        (= (distance area10 area7) 4.576208)
        (= (distance area10 area8) 7.824466)
        (= (distance area10 area9) 5.556303)
        (at 930 (victim-rescued victim1))
        (at 852 (victim-rescued victim2))
        (at 245 (victim-rescued victim3))
        (at 155 (victim-rescued victim4))
        (at 423 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    