
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 67.93)
        (= (battery-level robot2) 87.33)
        (= (battery-level robot3) 66.10)
        (= (distance area1 area2) 7.993961)
        (= (distance area1 area3) 8.423321)
        (= (distance area1 area4) 6.421790)
        (= (distance area1 area5) 4.311439)
        (= (distance area1 area6) 8.461148)
        (= (distance area1 area7) 7.016825)
        (= (distance area1 area8) 4.331438)
        (= (distance area1 area9) 8.922199)
        (= (distance area1 area10) 7.698992)
        (= (distance area2 area1) 8.731102)
        (= (distance area2 area3) 4.077692)
        (= (distance area2 area4) 8.108785)
        (= (distance area2 area5) 1.868554)
        (= (distance area2 area6) 4.038348)
        (= (distance area2 area7) 2.052208)
        (= (distance area2 area8) 1.326941)
        (= (distance area2 area9) 4.113709)
        (= (distance area2 area10) 1.478678)
        (= (distance area3 area1) 7.088142)
        (= (distance area3 area2) 1.598961)
        (= (distance area3 area4) 9.648262)
        (= (distance area3 area5) 7.080218)
        (= (distance area3 area6) 1.487214)
        (= (distance area3 area7) 3.672641)
        (= (distance area3 area8) 8.434952)
        (= (distance area3 area9) 2.172170)
        (= (distance area3 area10) 6.383422)
        (= (distance area4 area1) 8.477848)
        (= (distance area4 area2) 3.839755)
        (= (distance area4 area3) 4.177287)
        (= (distance area4 area5) 2.785791)
        (= (distance area4 area6) 1.401117)
        (= (distance area4 area7) 6.400893)
        (= (distance area4 area8) 4.247798)
        (= (distance area4 area9) 9.614155)
        (= (distance area4 area10) 2.121632)
        (= (distance area5 area1) 4.361115)
        (= (distance area5 area2) 2.587639)
        (= (distance area5 area3) 2.980776)
        (= (distance area5 area4) 9.942659)
        (= (distance area5 area6) 8.805670)
        (= (distance area5 area7) 1.258984)
        (= (distance area5 area8) 2.796321)
        (= (distance area5 area9) 2.265196)
        (= (distance area5 area10) 9.135735)
        (= (distance area6 area1) 8.463276)
        (= (distance area6 area2) 9.205400)
        (= (distance area6 area3) 4.001568)
        (= (distance area6 area4) 6.450764)
        (= (distance area6 area5) 6.902382)
        (= (distance area6 area7) 7.651843)
        (= (distance area6 area8) 6.327413)
        (= (distance area6 area9) 3.197872)
        (= (distance area6 area10) 7.127023)
        (= (distance area7 area1) 7.952996)
        (= (distance area7 area2) 3.824999)
        (= (distance area7 area3) 3.032047)
        (= (distance area7 area4) 2.626508)
        (= (distance area7 area5) 5.331219)
        (= (distance area7 area6) 9.610129)
        (= (distance area7 area8) 2.520785)
        (= (distance area7 area9) 7.532337)
        (= (distance area7 area10) 9.287334)
        (= (distance area8 area1) 3.929773)
        (= (distance area8 area2) 6.954048)
        (= (distance area8 area3) 5.903984)
        (= (distance area8 area4) 2.403849)
        (= (distance area8 area5) 4.923176)
        (= (distance area8 area6) 9.631687)
        (= (distance area8 area7) 9.289114)
        (= (distance area8 area9) 5.389474)
        (= (distance area8 area10) 2.135827)
        (= (distance area9 area1) 4.145644)
        (= (distance area9 area2) 2.999798)
        (= (distance area9 area3) 7.276681)
        (= (distance area9 area4) 5.376076)
        (= (distance area9 area5) 1.332127)
        (= (distance area9 area6) 9.063449)
        (= (distance area9 area7) 6.241985)
        (= (distance area9 area8) 3.328891)
        (= (distance area9 area10) 6.638739)
        (= (distance area10 area1) 2.703893)
        (= (distance area10 area2) 1.666538)
        (= (distance area10 area3) 6.965662)
        (= (distance area10 area4) 4.176014)
        (= (distance area10 area5) 5.784177)
        (= (distance area10 area6) 9.379634)
        (= (distance area10 area7) 7.617724)
        (= (distance area10 area8) 8.525966)
        (= (distance area10 area9) 1.349632)
        (at 308 (victim-rescued victim1))
        (at 290 (victim-rescued victim2))
        (at 363 (victim-rescued victim3))
        (at 554 (victim-rescued victim4))
        (at 768 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    