
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area8)
        (robot-at robot3 area7)
        (victim-at victim1 area5)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area8)
        (victim-at victim5 area5)
        (debris-at debris1 area10)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area3)
        (= (battery-level robot1) 51.46)
        (= (battery-level robot2) 65.41)
        (= (battery-level robot3) 67.01)
        (= (distance area1 area2) 8.081582)
        (= (distance area1 area3) 4.891196)
        (= (distance area1 area4) 2.397756)
        (= (distance area1 area5) 3.425955)
        (= (distance area1 area6) 4.458524)
        (= (distance area1 area7) 7.057155)
        (= (distance area1 area8) 2.542329)
        (= (distance area1 area9) 4.317356)
        (= (distance area1 area10) 8.331257)
        (= (distance area2 area1) 5.602652)
        (= (distance area2 area3) 7.758320)
        (= (distance area2 area4) 8.871654)
        (= (distance area2 area5) 8.591802)
        (= (distance area2 area6) 3.331053)
        (= (distance area2 area7) 3.859507)
        (= (distance area2 area8) 5.977436)
        (= (distance area2 area9) 1.229233)
        (= (distance area2 area10) 2.413681)
        (= (distance area3 area1) 4.910583)
        (= (distance area3 area2) 8.918070)
        (= (distance area3 area4) 9.097668)
        (= (distance area3 area5) 3.369917)
        (= (distance area3 area6) 3.657497)
        (= (distance area3 area7) 1.914576)
        (= (distance area3 area8) 5.893433)
        (= (distance area3 area9) 5.206536)
        (= (distance area3 area10) 2.084422)
        (= (distance area4 area1) 9.678665)
        (= (distance area4 area2) 4.195843)
        (= (distance area4 area3) 2.709430)
        (= (distance area4 area5) 4.647396)
        (= (distance area4 area6) 8.414632)
        (= (distance area4 area7) 4.588300)
        (= (distance area4 area8) 9.514552)
        (= (distance area4 area9) 4.477389)
        (= (distance area4 area10) 4.527655)
        (= (distance area5 area1) 3.071659)
        (= (distance area5 area2) 5.819566)
        (= (distance area5 area3) 5.804985)
        (= (distance area5 area4) 2.296731)
        (= (distance area5 area6) 8.412357)
        (= (distance area5 area7) 1.191529)
        (= (distance area5 area8) 6.718508)
        (= (distance area5 area9) 9.610050)
        (= (distance area5 area10) 2.874584)
        (= (distance area6 area1) 9.968673)
        (= (distance area6 area2) 8.133386)
        (= (distance area6 area3) 9.145265)
        (= (distance area6 area4) 3.624595)
        (= (distance area6 area5) 2.661236)
        (= (distance area6 area7) 6.371688)
        (= (distance area6 area8) 8.385578)
        (= (distance area6 area9) 9.115105)
        (= (distance area6 area10) 5.081276)
        (= (distance area7 area1) 2.180655)
        (= (distance area7 area2) 8.760388)
        (= (distance area7 area3) 8.916084)
        (= (distance area7 area4) 9.146990)
        (= (distance area7 area5) 9.623654)
        (= (distance area7 area6) 4.108684)
        (= (distance area7 area8) 1.880348)
        (= (distance area7 area9) 6.063745)
        (= (distance area7 area10) 6.729282)
        (= (distance area8 area1) 5.386638)
        (= (distance area8 area2) 3.453482)
        (= (distance area8 area3) 5.562924)
        (= (distance area8 area4) 7.669884)
        (= (distance area8 area5) 5.829619)
        (= (distance area8 area6) 9.209366)
        (= (distance area8 area7) 6.271364)
        (= (distance area8 area9) 5.133698)
        (= (distance area8 area10) 5.901343)
        (= (distance area9 area1) 2.884949)
        (= (distance area9 area2) 7.192434)
        (= (distance area9 area3) 7.521867)
        (= (distance area9 area4) 7.691155)
        (= (distance area9 area5) 8.893221)
        (= (distance area9 area6) 9.803218)
        (= (distance area9 area7) 5.733733)
        (= (distance area9 area8) 2.915460)
        (= (distance area9 area10) 7.744385)
        (= (distance area10 area1) 7.349099)
        (= (distance area10 area2) 5.100169)
        (= (distance area10 area3) 6.704951)
        (= (distance area10 area4) 6.226020)
        (= (distance area10 area5) 4.440246)
        (= (distance area10 area6) 7.888331)
        (= (distance area10 area7) 8.806234)
        (= (distance area10 area8) 2.599886)
        (= (distance area10 area9) 6.119417)
        (at 502 (victim-rescued victim1))
        (at 371 (victim-rescued victim2))
        (at 497 (victim-rescued victim3))
        (at 177 (victim-rescued victim4))
        (at 726 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    