
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area8)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 81.99)
        (= (battery-level robot2) 99.35)
        (= (battery-level robot3) 58.24)
        (= (distance area1 area2) 4.661474)
        (= (distance area1 area3) 5.859102)
        (= (distance area1 area4) 9.617847)
        (= (distance area1 area5) 9.490589)
        (= (distance area1 area6) 4.576144)
        (= (distance area1 area7) 7.919915)
        (= (distance area1 area8) 9.085715)
        (= (distance area1 area9) 5.336266)
        (= (distance area1 area10) 2.794954)
        (= (distance area2 area1) 3.170949)
        (= (distance area2 area3) 8.375024)
        (= (distance area2 area4) 4.296294)
        (= (distance area2 area5) 3.646636)
        (= (distance area2 area6) 8.398349)
        (= (distance area2 area7) 3.596414)
        (= (distance area2 area8) 1.884312)
        (= (distance area2 area9) 7.004176)
        (= (distance area2 area10) 3.930442)
        (= (distance area3 area1) 7.882379)
        (= (distance area3 area2) 5.987553)
        (= (distance area3 area4) 9.779232)
        (= (distance area3 area5) 9.941524)
        (= (distance area3 area6) 9.576471)
        (= (distance area3 area7) 2.303836)
        (= (distance area3 area8) 8.567268)
        (= (distance area3 area9) 7.589442)
        (= (distance area3 area10) 5.574130)
        (= (distance area4 area1) 9.225233)
        (= (distance area4 area2) 9.967715)
        (= (distance area4 area3) 9.348209)
        (= (distance area4 area5) 8.788280)
        (= (distance area4 area6) 3.804029)
        (= (distance area4 area7) 7.547576)
        (= (distance area4 area8) 3.716637)
        (= (distance area4 area9) 2.130866)
        (= (distance area4 area10) 8.322810)
        (= (distance area5 area1) 2.058162)
        (= (distance area5 area2) 2.732183)
        (= (distance area5 area3) 6.368298)
        (= (distance area5 area4) 5.652801)
        (= (distance area5 area6) 3.233606)
        (= (distance area5 area7) 1.115181)
        (= (distance area5 area8) 3.279787)
        (= (distance area5 area9) 9.805933)
        (= (distance area5 area10) 5.462019)
        (= (distance area6 area1) 8.476645)
        (= (distance area6 area2) 4.346085)
        (= (distance area6 area3) 4.488881)
        (= (distance area6 area4) 6.615016)
        (= (distance area6 area5) 5.684069)
        (= (distance area6 area7) 3.131830)
        (= (distance area6 area8) 2.866539)
        (= (distance area6 area9) 1.581214)
        (= (distance area6 area10) 7.414669)
        (= (distance area7 area1) 6.916458)
        (= (distance area7 area2) 6.888946)
        (= (distance area7 area3) 3.425516)
        (= (distance area7 area4) 9.132546)
        (= (distance area7 area5) 9.352826)
        (= (distance area7 area6) 8.169022)
        (= (distance area7 area8) 1.445795)
        (= (distance area7 area9) 2.898504)
        (= (distance area7 area10) 4.440327)
        (= (distance area8 area1) 7.359498)
        (= (distance area8 area2) 9.332896)
        (= (distance area8 area3) 5.896657)
        (= (distance area8 area4) 6.043426)
        (= (distance area8 area5) 8.615849)
        (= (distance area8 area6) 6.511058)
        (= (distance area8 area7) 3.978457)
        (= (distance area8 area9) 2.150338)
        (= (distance area8 area10) 5.221582)
        (= (distance area9 area1) 8.967518)
        (= (distance area9 area2) 4.185648)
        (= (distance area9 area3) 6.088768)
        (= (distance area9 area4) 7.013716)
        (= (distance area9 area5) 1.830395)
        (= (distance area9 area6) 8.201123)
        (= (distance area9 area7) 4.012374)
        (= (distance area9 area8) 9.977207)
        (= (distance area9 area10) 5.278007)
        (= (distance area10 area1) 3.301200)
        (= (distance area10 area2) 4.229062)
        (= (distance area10 area3) 5.671435)
        (= (distance area10 area4) 6.251128)
        (= (distance area10 area5) 3.772515)
        (= (distance area10 area6) 6.354183)
        (= (distance area10 area7) 3.221387)
        (= (distance area10 area8) 5.629972)
        (= (distance area10 area9) 8.701483)
        (at 925 (victim-rescued victim1))
        (at 362 (victim-rescued victim2))
        (at 434 (victim-rescued victim3))
        (at 699 (victim-rescued victim4))
        (at 208 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    