
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area8)
        (victim-at victim3 area3)
        (victim-at victim4 area4)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area5)
        (debris-at debris5 area8)
        (= (battery-level robot1) 99.95)
        (= (battery-level robot2) 79.51)
        (= (battery-level robot3) 66.82)
        (= (distance area1 area2) 6.710066)
        (= (distance area1 area3) 1.852013)
        (= (distance area1 area4) 5.700378)
        (= (distance area1 area5) 4.349475)
        (= (distance area1 area6) 9.856392)
        (= (distance area1 area7) 8.994094)
        (= (distance area1 area8) 6.350808)
        (= (distance area1 area9) 9.913415)
        (= (distance area1 area10) 4.518810)
        (= (distance area2 area1) 8.691282)
        (= (distance area2 area3) 4.138108)
        (= (distance area2 area4) 3.466322)
        (= (distance area2 area5) 8.199870)
        (= (distance area2 area6) 7.374483)
        (= (distance area2 area7) 7.243048)
        (= (distance area2 area8) 6.937683)
        (= (distance area2 area9) 9.531507)
        (= (distance area2 area10) 3.789354)
        (= (distance area3 area1) 6.188210)
        (= (distance area3 area2) 2.915929)
        (= (distance area3 area4) 7.177949)
        (= (distance area3 area5) 9.774172)
        (= (distance area3 area6) 8.180780)
        (= (distance area3 area7) 1.343975)
        (= (distance area3 area8) 2.966373)
        (= (distance area3 area9) 7.290395)
        (= (distance area3 area10) 3.021942)
        (= (distance area4 area1) 6.321152)
        (= (distance area4 area2) 7.560299)
        (= (distance area4 area3) 3.533561)
        (= (distance area4 area5) 2.703128)
        (= (distance area4 area6) 9.075885)
        (= (distance area4 area7) 8.550827)
        (= (distance area4 area8) 9.301744)
        (= (distance area4 area9) 6.630632)
        (= (distance area4 area10) 9.057373)
        (= (distance area5 area1) 1.016257)
        (= (distance area5 area2) 2.265434)
        (= (distance area5 area3) 3.345371)
        (= (distance area5 area4) 9.104912)
        (= (distance area5 area6) 7.144394)
        (= (distance area5 area7) 4.454341)
        (= (distance area5 area8) 6.866198)
        (= (distance area5 area9) 3.698468)
        (= (distance area5 area10) 9.255306)
        (= (distance area6 area1) 7.597244)
        (= (distance area6 area2) 1.550556)
        (= (distance area6 area3) 5.357375)
        (= (distance area6 area4) 2.982386)
        (= (distance area6 area5) 5.900159)
        (= (distance area6 area7) 5.471883)
        (= (distance area6 area8) 3.910460)
        (= (distance area6 area9) 1.286047)
        (= (distance area6 area10) 8.857032)
        (= (distance area7 area1) 9.548399)
        (= (distance area7 area2) 2.624629)
        (= (distance area7 area3) 5.167773)
        (= (distance area7 area4) 7.338690)
        (= (distance area7 area5) 6.522061)
        (= (distance area7 area6) 6.972189)
        (= (distance area7 area8) 3.565511)
        (= (distance area7 area9) 9.204109)
        (= (distance area7 area10) 3.570747)
        (= (distance area8 area1) 6.472174)
        (= (distance area8 area2) 4.750900)
        (= (distance area8 area3) 1.877826)
        (= (distance area8 area4) 1.593535)
        (= (distance area8 area5) 4.297673)
        (= (distance area8 area6) 2.096828)
        (= (distance area8 area7) 5.583952)
        (= (distance area8 area9) 4.414073)
        (= (distance area8 area10) 5.079221)
        (= (distance area9 area1) 3.913967)
        (= (distance area9 area2) 1.907457)
        (= (distance area9 area3) 4.670287)
        (= (distance area9 area4) 3.288241)
        (= (distance area9 area5) 3.570234)
        (= (distance area9 area6) 4.748295)
        (= (distance area9 area7) 8.952932)
        (= (distance area9 area8) 1.231558)
        (= (distance area9 area10) 7.824616)
        (= (distance area10 area1) 8.049900)
        (= (distance area10 area2) 7.698387)
        (= (distance area10 area3) 7.178984)
        (= (distance area10 area4) 4.773060)
        (= (distance area10 area5) 8.494332)
        (= (distance area10 area6) 2.652107)
        (= (distance area10 area7) 1.669374)
        (= (distance area10 area8) 1.023117)
        (= (distance area10 area9) 7.344347)
        (at 239 (victim-rescued victim1))
        (at 671 (victim-rescued victim2))
        (at 702 (victim-rescued victim3))
        (at 792 (victim-rescued victim4))
        (at 220 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    