
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area1)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area1)
        (victim-at victim4 area5)
        (victim-at victim5 area7)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 61.32)
        (= (battery-level robot2) 64.16)
        (= (battery-level robot3) 74.98)
        (= (distance area1 area2) 8.336585)
        (= (distance area1 area3) 9.979388)
        (= (distance area1 area4) 9.997699)
        (= (distance area1 area5) 8.482696)
        (= (distance area1 area6) 9.250262)
        (= (distance area1 area7) 2.615629)
        (= (distance area1 area8) 3.057784)
        (= (distance area1 area9) 5.498515)
        (= (distance area1 area10) 9.919033)
        (= (distance area2 area1) 4.435425)
        (= (distance area2 area3) 1.262567)
        (= (distance area2 area4) 6.238949)
        (= (distance area2 area5) 1.308640)
        (= (distance area2 area6) 8.664449)
        (= (distance area2 area7) 1.269310)
        (= (distance area2 area8) 1.382012)
        (= (distance area2 area9) 3.371116)
        (= (distance area2 area10) 2.496819)
        (= (distance area3 area1) 2.480076)
        (= (distance area3 area2) 3.687915)
        (= (distance area3 area4) 2.217904)
        (= (distance area3 area5) 5.300125)
        (= (distance area3 area6) 4.451347)
        (= (distance area3 area7) 4.853564)
        (= (distance area3 area8) 4.838109)
        (= (distance area3 area9) 1.592856)
        (= (distance area3 area10) 3.650148)
        (= (distance area4 area1) 1.191531)
        (= (distance area4 area2) 9.214903)
        (= (distance area4 area3) 4.859729)
        (= (distance area4 area5) 7.617616)
        (= (distance area4 area6) 1.373132)
        (= (distance area4 area7) 6.025040)
        (= (distance area4 area8) 6.399290)
        (= (distance area4 area9) 6.355526)
        (= (distance area4 area10) 1.607663)
        (= (distance area5 area1) 5.774255)
        (= (distance area5 area2) 4.236830)
        (= (distance area5 area3) 7.554613)
        (= (distance area5 area4) 2.776866)
        (= (distance area5 area6) 2.808859)
        (= (distance area5 area7) 1.963176)
        (= (distance area5 area8) 6.493436)
        (= (distance area5 area9) 6.076889)
        (= (distance area5 area10) 7.826430)
        (= (distance area6 area1) 8.971438)
        (= (distance area6 area2) 6.977564)
        (= (distance area6 area3) 8.009696)
        (= (distance area6 area4) 6.889463)
        (= (distance area6 area5) 4.230240)
        (= (distance area6 area7) 4.256011)
        (= (distance area6 area8) 5.197097)
        (= (distance area6 area9) 3.189711)
        (= (distance area6 area10) 8.421290)
        (= (distance area7 area1) 9.351257)
        (= (distance area7 area2) 9.420453)
        (= (distance area7 area3) 8.167949)
        (= (distance area7 area4) 5.640648)
        (= (distance area7 area5) 9.850413)
        (= (distance area7 area6) 1.304208)
        (= (distance area7 area8) 9.719763)
        (= (distance area7 area9) 9.045236)
        (= (distance area7 area10) 7.078475)
        (= (distance area8 area1) 2.332994)
        (= (distance area8 area2) 2.118684)
        (= (distance area8 area3) 7.819904)
        (= (distance area8 area4) 8.193275)
        (= (distance area8 area5) 9.928251)
        (= (distance area8 area6) 2.088918)
        (= (distance area8 area7) 9.921639)
        (= (distance area8 area9) 7.161265)
        (= (distance area8 area10) 2.820266)
        (= (distance area9 area1) 3.318178)
        (= (distance area9 area2) 7.515420)
        (= (distance area9 area3) 6.717387)
        (= (distance area9 area4) 9.607562)
        (= (distance area9 area5) 2.828927)
        (= (distance area9 area6) 4.171372)
        (= (distance area9 area7) 1.454889)
        (= (distance area9 area8) 8.424570)
        (= (distance area9 area10) 4.424229)
        (= (distance area10 area1) 6.457900)
        (= (distance area10 area2) 1.941187)
        (= (distance area10 area3) 9.541954)
        (= (distance area10 area4) 4.558724)
        (= (distance area10 area5) 1.361495)
        (= (distance area10 area6) 3.512805)
        (= (distance area10 area7) 7.099850)
        (= (distance area10 area8) 6.677415)
        (= (distance area10 area9) 1.129347)
        (at 805 (victim-rescued victim1))
        (at 738 (victim-rescued victim2))
        (at 610 (victim-rescued victim3))
        (at 681 (victim-rescued victim4))
        (at 335 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    