
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area5)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area2)
        (victim-at victim3 area5)
        (victim-at victim4 area4)
        (victim-at victim5 area6)
        (debris-at debris1 area2)
        (debris-at debris2 area7)
        (debris-at debris3 area2)
        (debris-at debris4 area4)
        (debris-at debris5 area9)
        (= (battery-level robot1) 64.09)
        (= (battery-level robot2) 84.88)
        (= (battery-level robot3) 86.53)
        (= (distance area1 area2) 9.786505)
        (= (distance area1 area3) 7.324445)
        (= (distance area1 area4) 7.115362)
        (= (distance area1 area5) 2.163751)
        (= (distance area1 area6) 4.956331)
        (= (distance area1 area7) 9.698249)
        (= (distance area1 area8) 9.197682)
        (= (distance area1 area9) 6.265792)
        (= (distance area1 area10) 5.848674)
        (= (distance area2 area1) 8.088281)
        (= (distance area2 area3) 5.351729)
        (= (distance area2 area4) 2.876679)
        (= (distance area2 area5) 7.745875)
        (= (distance area2 area6) 2.205485)
        (= (distance area2 area7) 7.037054)
        (= (distance area2 area8) 7.347208)
        (= (distance area2 area9) 5.521176)
        (= (distance area2 area10) 8.267778)
        (= (distance area3 area1) 6.194491)
        (= (distance area3 area2) 6.145682)
        (= (distance area3 area4) 5.808517)
        (= (distance area3 area5) 1.876855)
        (= (distance area3 area6) 8.594787)
        (= (distance area3 area7) 8.328909)
        (= (distance area3 area8) 3.843364)
        (= (distance area3 area9) 8.068394)
        (= (distance area3 area10) 9.212973)
        (= (distance area4 area1) 4.517888)
        (= (distance area4 area2) 4.253355)
        (= (distance area4 area3) 2.228198)
        (= (distance area4 area5) 1.351564)
        (= (distance area4 area6) 7.646806)
        (= (distance area4 area7) 9.011349)
        (= (distance area4 area8) 4.362183)
        (= (distance area4 area9) 1.635763)
        (= (distance area4 area10) 2.319185)
        (= (distance area5 area1) 4.073752)
        (= (distance area5 area2) 1.625574)
        (= (distance area5 area3) 5.432899)
        (= (distance area5 area4) 3.874606)
        (= (distance area5 area6) 3.545384)
        (= (distance area5 area7) 6.868325)
        (= (distance area5 area8) 2.073931)
        (= (distance area5 area9) 6.102984)
        (= (distance area5 area10) 7.908661)
        (= (distance area6 area1) 2.337645)
        (= (distance area6 area2) 9.370833)
        (= (distance area6 area3) 4.443272)
        (= (distance area6 area4) 4.257698)
        (= (distance area6 area5) 7.270229)
        (= (distance area6 area7) 2.695638)
        (= (distance area6 area8) 4.419704)
        (= (distance area6 area9) 4.544547)
        (= (distance area6 area10) 3.027403)
        (= (distance area7 area1) 7.534204)
        (= (distance area7 area2) 2.501981)
        (= (distance area7 area3) 1.517718)
        (= (distance area7 area4) 2.323475)
        (= (distance area7 area5) 8.924165)
        (= (distance area7 area6) 3.805230)
        (= (distance area7 area8) 6.979783)
        (= (distance area7 area9) 3.349728)
        (= (distance area7 area10) 3.728032)
        (= (distance area8 area1) 3.959541)
        (= (distance area8 area2) 2.622671)
        (= (distance area8 area3) 3.036990)
        (= (distance area8 area4) 1.114705)
        (= (distance area8 area5) 3.939528)
        (= (distance area8 area6) 4.909695)
        (= (distance area8 area7) 2.731821)
        (= (distance area8 area9) 4.054263)
        (= (distance area8 area10) 7.529816)
        (= (distance area9 area1) 4.733653)
        (= (distance area9 area2) 4.630286)
        (= (distance area9 area3) 8.267002)
        (= (distance area9 area4) 7.374178)
        (= (distance area9 area5) 5.233935)
        (= (distance area9 area6) 7.293466)
        (= (distance area9 area7) 4.747951)
        (= (distance area9 area8) 7.487335)
        (= (distance area9 area10) 2.805832)
        (= (distance area10 area1) 3.371702)
        (= (distance area10 area2) 3.241569)
        (= (distance area10 area3) 7.675894)
        (= (distance area10 area4) 4.735793)
        (= (distance area10 area5) 3.859148)
        (= (distance area10 area6) 5.163508)
        (= (distance area10 area7) 2.816146)
        (= (distance area10 area8) 3.978469)
        (= (distance area10 area9) 4.198196)
        (at 894 (victim-rescued victim1))
        (at 394 (victim-rescued victim2))
        (at 774 (victim-rescued victim3))
        (at 617 (victim-rescued victim4))
        (at 368 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    