
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area4)
        (robot-at robot3 area3)
        (victim-at victim1 area2)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area6)
        (debris-at debris3 area6)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 59.86)
        (= (battery-level robot2) 60.90)
        (= (battery-level robot3) 91.43)
        (= (distance area1 area2) 1.203054)
        (= (distance area1 area3) 4.116729)
        (= (distance area1 area4) 7.217720)
        (= (distance area1 area5) 2.554522)
        (= (distance area1 area6) 8.919104)
        (= (distance area1 area7) 4.632414)
        (= (distance area1 area8) 5.484744)
        (= (distance area1 area9) 7.860036)
        (= (distance area1 area10) 1.472939)
        (= (distance area2 area1) 1.690520)
        (= (distance area2 area3) 2.973886)
        (= (distance area2 area4) 5.996531)
        (= (distance area2 area5) 8.972142)
        (= (distance area2 area6) 3.611625)
        (= (distance area2 area7) 6.665465)
        (= (distance area2 area8) 4.248915)
        (= (distance area2 area9) 6.986148)
        (= (distance area2 area10) 9.460081)
        (= (distance area3 area1) 1.645096)
        (= (distance area3 area2) 2.812197)
        (= (distance area3 area4) 5.542336)
        (= (distance area3 area5) 7.981937)
        (= (distance area3 area6) 2.537153)
        (= (distance area3 area7) 6.649972)
        (= (distance area3 area8) 1.163033)
        (= (distance area3 area9) 2.542869)
        (= (distance area3 area10) 1.586619)
        (= (distance area4 area1) 4.010271)
        (= (distance area4 area2) 6.938808)
        (= (distance area4 area3) 1.545821)
        (= (distance area4 area5) 8.484010)
        (= (distance area4 area6) 5.033007)
        (= (distance area4 area7) 4.684274)
        (= (distance area4 area8) 8.538413)
        (= (distance area4 area9) 9.287190)
        (= (distance area4 area10) 1.085693)
        (= (distance area5 area1) 3.492520)
        (= (distance area5 area2) 5.716050)
        (= (distance area5 area3) 5.693302)
        (= (distance area5 area4) 5.561985)
        (= (distance area5 area6) 9.462993)
        (= (distance area5 area7) 4.527094)
        (= (distance area5 area8) 2.310168)
        (= (distance area5 area9) 6.668608)
        (= (distance area5 area10) 1.960553)
        (= (distance area6 area1) 2.546731)
        (= (distance area6 area2) 5.046651)
        (= (distance area6 area3) 6.175471)
        (= (distance area6 area4) 6.768918)
        (= (distance area6 area5) 1.132639)
        (= (distance area6 area7) 9.949352)
        (= (distance area6 area8) 8.619406)
        (= (distance area6 area9) 6.085996)
        (= (distance area6 area10) 8.162303)
        (= (distance area7 area1) 1.280702)
        (= (distance area7 area2) 1.876968)
        (= (distance area7 area3) 6.138761)
        (= (distance area7 area4) 7.153764)
        (= (distance area7 area5) 8.685706)
        (= (distance area7 area6) 2.035367)
        (= (distance area7 area8) 9.202603)
        (= (distance area7 area9) 3.809546)
        (= (distance area7 area10) 2.392580)
        (= (distance area8 area1) 1.547788)
        (= (distance area8 area2) 9.917596)
        (= (distance area8 area3) 8.431889)
        (= (distance area8 area4) 9.754876)
        (= (distance area8 area5) 2.910006)
        (= (distance area8 area6) 5.349667)
        (= (distance area8 area7) 1.620112)
        (= (distance area8 area9) 1.807320)
        (= (distance area8 area10) 9.233125)
        (= (distance area9 area1) 6.316513)
        (= (distance area9 area2) 3.651113)
        (= (distance area9 area3) 7.047288)
        (= (distance area9 area4) 5.666405)
        (= (distance area9 area5) 9.438929)
        (= (distance area9 area6) 5.990278)
        (= (distance area9 area7) 4.769582)
        (= (distance area9 area8) 2.695970)
        (= (distance area9 area10) 3.400764)
        (= (distance area10 area1) 2.821125)
        (= (distance area10 area2) 1.645097)
        (= (distance area10 area3) 9.139732)
        (= (distance area10 area4) 3.448991)
        (= (distance area10 area5) 6.939681)
        (= (distance area10 area6) 8.256405)
        (= (distance area10 area7) 3.346931)
        (= (distance area10 area8) 9.807649)
        (= (distance area10 area9) 6.646301)
        (at 115 (victim-rescued victim1))
        (at 769 (victim-rescued victim2))
        (at 823 (victim-rescued victim3))
        (at 499 (victim-rescued victim4))
        (at 362 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    