
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area5)
        (robot-at robot3 area10)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area10)
        (debris-at debris5 area6)
        (= (battery-level robot1) 53.05)
        (= (battery-level robot2) 92.93)
        (= (battery-level robot3) 74.22)
        (= (distance area1 area2) 2.509382)
        (= (distance area1 area3) 5.189259)
        (= (distance area1 area4) 2.087267)
        (= (distance area1 area5) 1.234551)
        (= (distance area1 area6) 7.600733)
        (= (distance area1 area7) 1.549010)
        (= (distance area1 area8) 7.268577)
        (= (distance area1 area9) 2.189527)
        (= (distance area1 area10) 2.412527)
        (= (distance area2 area1) 8.877493)
        (= (distance area2 area3) 5.152143)
        (= (distance area2 area4) 8.959258)
        (= (distance area2 area5) 5.522372)
        (= (distance area2 area6) 7.433412)
        (= (distance area2 area7) 5.050482)
        (= (distance area2 area8) 9.966469)
        (= (distance area2 area9) 6.595854)
        (= (distance area2 area10) 5.174844)
        (= (distance area3 area1) 1.935502)
        (= (distance area3 area2) 1.647709)
        (= (distance area3 area4) 6.875777)
        (= (distance area3 area5) 7.944516)
        (= (distance area3 area6) 1.945077)
        (= (distance area3 area7) 1.064012)
        (= (distance area3 area8) 5.429044)
        (= (distance area3 area9) 1.377941)
        (= (distance area3 area10) 1.103606)
        (= (distance area4 area1) 4.009513)
        (= (distance area4 area2) 9.924704)
        (= (distance area4 area3) 7.320638)
        (= (distance area4 area5) 8.468497)
        (= (distance area4 area6) 1.569572)
        (= (distance area4 area7) 8.559305)
        (= (distance area4 area8) 7.011566)
        (= (distance area4 area9) 5.262029)
        (= (distance area4 area10) 3.915124)
        (= (distance area5 area1) 6.131758)
        (= (distance area5 area2) 2.343960)
        (= (distance area5 area3) 8.571595)
        (= (distance area5 area4) 1.529165)
        (= (distance area5 area6) 2.622491)
        (= (distance area5 area7) 5.442332)
        (= (distance area5 area8) 5.007981)
        (= (distance area5 area9) 7.460750)
        (= (distance area5 area10) 2.695500)
        (= (distance area6 area1) 1.182974)
        (= (distance area6 area2) 3.744945)
        (= (distance area6 area3) 7.231023)
        (= (distance area6 area4) 9.893355)
        (= (distance area6 area5) 5.517594)
        (= (distance area6 area7) 6.468085)
        (= (distance area6 area8) 7.396158)
        (= (distance area6 area9) 5.456337)
        (= (distance area6 area10) 5.503687)
        (= (distance area7 area1) 7.221366)
        (= (distance area7 area2) 9.717221)
        (= (distance area7 area3) 3.356513)
        (= (distance area7 area4) 1.576281)
        (= (distance area7 area5) 5.121017)
        (= (distance area7 area6) 2.989632)
        (= (distance area7 area8) 5.952494)
        (= (distance area7 area9) 4.297953)
        (= (distance area7 area10) 9.847048)
        (= (distance area8 area1) 3.364427)
        (= (distance area8 area2) 1.588579)
        (= (distance area8 area3) 9.416795)
        (= (distance area8 area4) 5.778923)
        (= (distance area8 area5) 1.368105)
        (= (distance area8 area6) 7.870405)
        (= (distance area8 area7) 5.941610)
        (= (distance area8 area9) 6.044362)
        (= (distance area8 area10) 8.384596)
        (= (distance area9 area1) 7.966122)
        (= (distance area9 area2) 5.450056)
        (= (distance area9 area3) 7.668782)
        (= (distance area9 area4) 5.918686)
        (= (distance area9 area5) 2.379009)
        (= (distance area9 area6) 8.171580)
        (= (distance area9 area7) 2.878736)
        (= (distance area9 area8) 2.528362)
        (= (distance area9 area10) 7.931605)
        (= (distance area10 area1) 6.179794)
        (= (distance area10 area2) 4.452845)
        (= (distance area10 area3) 7.477997)
        (= (distance area10 area4) 3.571816)
        (= (distance area10 area5) 4.200791)
        (= (distance area10 area6) 8.266035)
        (= (distance area10 area7) 3.972855)
        (= (distance area10 area8) 1.355407)
        (= (distance area10 area9) 7.954124)
        (at 309 (victim-rescued victim1))
        (at 752 (victim-rescued victim2))
        (at 482 (victim-rescued victim3))
        (at 339 (victim-rescued victim4))
        (at 559 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    