
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area7)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 94.40)
        (= (battery-level robot2) 72.02)
        (= (battery-level robot3) 54.92)
        (= (distance area1 area2) 8.179025)
        (= (distance area1 area3) 3.979915)
        (= (distance area1 area4) 7.389204)
        (= (distance area1 area5) 4.493184)
        (= (distance area1 area6) 6.959503)
        (= (distance area1 area7) 6.125513)
        (= (distance area1 area8) 8.751481)
        (= (distance area1 area9) 8.416761)
        (= (distance area1 area10) 8.101962)
        (= (distance area2 area1) 8.260514)
        (= (distance area2 area3) 6.255954)
        (= (distance area2 area4) 8.146133)
        (= (distance area2 area5) 8.390401)
        (= (distance area2 area6) 9.143612)
        (= (distance area2 area7) 8.438514)
        (= (distance area2 area8) 5.195346)
        (= (distance area2 area9) 2.880717)
        (= (distance area2 area10) 7.297926)
        (= (distance area3 area1) 8.012415)
        (= (distance area3 area2) 1.973258)
        (= (distance area3 area4) 7.215943)
        (= (distance area3 area5) 4.383426)
        (= (distance area3 area6) 2.742247)
        (= (distance area3 area7) 2.053223)
        (= (distance area3 area8) 5.147379)
        (= (distance area3 area9) 6.080423)
        (= (distance area3 area10) 6.849547)
        (= (distance area4 area1) 1.268590)
        (= (distance area4 area2) 6.763837)
        (= (distance area4 area3) 4.214469)
        (= (distance area4 area5) 5.508680)
        (= (distance area4 area6) 9.723912)
        (= (distance area4 area7) 5.242309)
        (= (distance area4 area8) 6.288271)
        (= (distance area4 area9) 9.020430)
        (= (distance area4 area10) 1.650713)
        (= (distance area5 area1) 4.752053)
        (= (distance area5 area2) 4.649452)
        (= (distance area5 area3) 4.914255)
        (= (distance area5 area4) 1.643768)
        (= (distance area5 area6) 6.113007)
        (= (distance area5 area7) 2.326353)
        (= (distance area5 area8) 7.737037)
        (= (distance area5 area9) 9.555436)
        (= (distance area5 area10) 9.856683)
        (= (distance area6 area1) 8.686701)
        (= (distance area6 area2) 3.456493)
        (= (distance area6 area3) 5.830110)
        (= (distance area6 area4) 2.444431)
        (= (distance area6 area5) 5.617238)
        (= (distance area6 area7) 5.382895)
        (= (distance area6 area8) 8.052824)
        (= (distance area6 area9) 9.126473)
        (= (distance area6 area10) 4.232969)
        (= (distance area7 area1) 5.572944)
        (= (distance area7 area2) 1.294505)
        (= (distance area7 area3) 7.768087)
        (= (distance area7 area4) 2.199680)
        (= (distance area7 area5) 4.466129)
        (= (distance area7 area6) 1.762749)
        (= (distance area7 area8) 1.974190)
        (= (distance area7 area9) 2.792870)
        (= (distance area7 area10) 5.324625)
        (= (distance area8 area1) 6.060454)
        (= (distance area8 area2) 9.221833)
        (= (distance area8 area3) 5.238982)
        (= (distance area8 area4) 2.888665)
        (= (distance area8 area5) 3.502883)
        (= (distance area8 area6) 2.652909)
        (= (distance area8 area7) 8.552923)
        (= (distance area8 area9) 6.619229)
        (= (distance area8 area10) 8.281189)
        (= (distance area9 area1) 7.999824)
        (= (distance area9 area2) 9.928756)
        (= (distance area9 area3) 6.598515)
        (= (distance area9 area4) 2.977061)
        (= (distance area9 area5) 6.654077)
        (= (distance area9 area6) 1.690909)
        (= (distance area9 area7) 6.868931)
        (= (distance area9 area8) 3.919043)
        (= (distance area9 area10) 3.487665)
        (= (distance area10 area1) 9.577553)
        (= (distance area10 area2) 3.629511)
        (= (distance area10 area3) 3.644519)
        (= (distance area10 area4) 5.450233)
        (= (distance area10 area5) 4.617828)
        (= (distance area10 area6) 8.098733)
        (= (distance area10 area7) 1.415876)
        (= (distance area10 area8) 2.563672)
        (= (distance area10 area9) 6.062786)
        (at 728 (victim-rescued victim1))
        (at 201 (victim-rescued victim2))
        (at 467 (victim-rescued victim3))
        (at 519 (victim-rescued victim4))
        (at 585 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    