
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area5)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area4)
        (victim-at victim3 area4)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area4)
        (debris-at debris3 area5)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 92.82)
        (= (battery-level robot2) 52.33)
        (= (battery-level robot3) 58.28)
        (= (distance area1 area2) 4.794157)
        (= (distance area1 area3) 8.758435)
        (= (distance area1 area4) 4.841921)
        (= (distance area1 area5) 4.230821)
        (= (distance area1 area6) 1.134569)
        (= (distance area1 area7) 9.914598)
        (= (distance area1 area8) 6.306301)
        (= (distance area1 area9) 5.983978)
        (= (distance area1 area10) 6.658512)
        (= (distance area2 area1) 5.105411)
        (= (distance area2 area3) 3.996885)
        (= (distance area2 area4) 1.736673)
        (= (distance area2 area5) 7.691368)
        (= (distance area2 area6) 7.952484)
        (= (distance area2 area7) 9.140222)
        (= (distance area2 area8) 7.466059)
        (= (distance area2 area9) 5.865355)
        (= (distance area2 area10) 5.086824)
        (= (distance area3 area1) 8.158804)
        (= (distance area3 area2) 6.819051)
        (= (distance area3 area4) 3.829304)
        (= (distance area3 area5) 8.751557)
        (= (distance area3 area6) 9.975267)
        (= (distance area3 area7) 9.178294)
        (= (distance area3 area8) 2.344663)
        (= (distance area3 area9) 5.382180)
        (= (distance area3 area10) 3.955079)
        (= (distance area4 area1) 5.744466)
        (= (distance area4 area2) 1.277757)
        (= (distance area4 area3) 2.192977)
        (= (distance area4 area5) 6.462054)
        (= (distance area4 area6) 4.330676)
        (= (distance area4 area7) 5.539515)
        (= (distance area4 area8) 7.311226)
        (= (distance area4 area9) 4.074317)
        (= (distance area4 area10) 8.172472)
        (= (distance area5 area1) 7.052735)
        (= (distance area5 area2) 3.890427)
        (= (distance area5 area3) 2.505277)
        (= (distance area5 area4) 9.514210)
        (= (distance area5 area6) 7.400368)
        (= (distance area5 area7) 6.016072)
        (= (distance area5 area8) 7.366522)
        (= (distance area5 area9) 7.260472)
        (= (distance area5 area10) 9.387321)
        (= (distance area6 area1) 1.104195)
        (= (distance area6 area2) 3.046899)
        (= (distance area6 area3) 9.545093)
        (= (distance area6 area4) 1.680023)
        (= (distance area6 area5) 2.345230)
        (= (distance area6 area7) 7.011171)
        (= (distance area6 area8) 8.747926)
        (= (distance area6 area9) 2.544159)
        (= (distance area6 area10) 7.977814)
        (= (distance area7 area1) 8.602411)
        (= (distance area7 area2) 1.615782)
        (= (distance area7 area3) 6.831107)
        (= (distance area7 area4) 4.546642)
        (= (distance area7 area5) 3.771188)
        (= (distance area7 area6) 8.809244)
        (= (distance area7 area8) 8.161370)
        (= (distance area7 area9) 8.678998)
        (= (distance area7 area10) 5.745874)
        (= (distance area8 area1) 4.124681)
        (= (distance area8 area2) 6.563665)
        (= (distance area8 area3) 2.188166)
        (= (distance area8 area4) 3.101917)
        (= (distance area8 area5) 7.368157)
        (= (distance area8 area6) 2.145024)
        (= (distance area8 area7) 8.092554)
        (= (distance area8 area9) 2.181816)
        (= (distance area8 area10) 3.092780)
        (= (distance area9 area1) 9.447847)
        (= (distance area9 area2) 5.520038)
        (= (distance area9 area3) 7.594534)
        (= (distance area9 area4) 2.823118)
        (= (distance area9 area5) 6.717486)
        (= (distance area9 area6) 7.949913)
        (= (distance area9 area7) 7.334405)
        (= (distance area9 area8) 7.954329)
        (= (distance area9 area10) 5.102896)
        (= (distance area10 area1) 1.337586)
        (= (distance area10 area2) 9.238297)
        (= (distance area10 area3) 4.899374)
        (= (distance area10 area4) 5.741012)
        (= (distance area10 area5) 9.598637)
        (= (distance area10 area6) 2.317416)
        (= (distance area10 area7) 5.461623)
        (= (distance area10 area8) 8.655750)
        (= (distance area10 area9) 6.094721)
        (at 199 (victim-rescued victim1))
        (at 952 (victim-rescued victim2))
        (at 898 (victim-rescued victim3))
        (at 127 (victim-rescued victim4))
        (at 219 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    