
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area6)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area9)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area7)
        (debris-at debris3 area6)
        (debris-at debris4 area2)
        (debris-at debris5 area3)
        (= (battery-level robot1) 74.02)
        (= (battery-level robot2) 82.27)
        (= (battery-level robot3) 84.37)
        (= (distance area1 area2) 9.849933)
        (= (distance area1 area3) 6.867110)
        (= (distance area1 area4) 5.088797)
        (= (distance area1 area5) 8.862044)
        (= (distance area1 area6) 3.057200)
        (= (distance area1 area7) 8.979828)
        (= (distance area1 area8) 7.575678)
        (= (distance area1 area9) 9.115227)
        (= (distance area1 area10) 2.323146)
        (= (distance area2 area1) 9.011293)
        (= (distance area2 area3) 2.216871)
        (= (distance area2 area4) 1.691296)
        (= (distance area2 area5) 5.668119)
        (= (distance area2 area6) 8.308070)
        (= (distance area2 area7) 4.372810)
        (= (distance area2 area8) 1.499919)
        (= (distance area2 area9) 4.226527)
        (= (distance area2 area10) 8.219854)
        (= (distance area3 area1) 9.333213)
        (= (distance area3 area2) 8.288367)
        (= (distance area3 area4) 2.570989)
        (= (distance area3 area5) 4.931049)
        (= (distance area3 area6) 8.810725)
        (= (distance area3 area7) 7.968276)
        (= (distance area3 area8) 7.780609)
        (= (distance area3 area9) 5.105912)
        (= (distance area3 area10) 5.855456)
        (= (distance area4 area1) 9.165118)
        (= (distance area4 area2) 5.252595)
        (= (distance area4 area3) 5.758870)
        (= (distance area4 area5) 2.433542)
        (= (distance area4 area6) 3.535233)
        (= (distance area4 area7) 8.221560)
        (= (distance area4 area8) 3.977598)
        (= (distance area4 area9) 5.688760)
        (= (distance area4 area10) 2.251725)
        (= (distance area5 area1) 6.309328)
        (= (distance area5 area2) 5.531169)
        (= (distance area5 area3) 4.279605)
        (= (distance area5 area4) 7.616303)
        (= (distance area5 area6) 5.852559)
        (= (distance area5 area7) 5.622812)
        (= (distance area5 area8) 5.747679)
        (= (distance area5 area9) 8.466678)
        (= (distance area5 area10) 2.238290)
        (= (distance area6 area1) 5.722875)
        (= (distance area6 area2) 6.280810)
        (= (distance area6 area3) 4.520076)
        (= (distance area6 area4) 5.637958)
        (= (distance area6 area5) 8.603968)
        (= (distance area6 area7) 5.569617)
        (= (distance area6 area8) 9.975871)
        (= (distance area6 area9) 5.892946)
        (= (distance area6 area10) 7.029650)
        (= (distance area7 area1) 4.931805)
        (= (distance area7 area2) 5.231828)
        (= (distance area7 area3) 3.719571)
        (= (distance area7 area4) 7.125330)
        (= (distance area7 area5) 4.436829)
        (= (distance area7 area6) 3.400312)
        (= (distance area7 area8) 4.327191)
        (= (distance area7 area9) 6.599536)
        (= (distance area7 area10) 6.808316)
        (= (distance area8 area1) 2.677905)
        (= (distance area8 area2) 2.985111)
        (= (distance area8 area3) 3.632118)
        (= (distance area8 area4) 2.073771)
        (= (distance area8 area5) 1.860451)
        (= (distance area8 area6) 5.733209)
        (= (distance area8 area7) 4.391108)
        (= (distance area8 area9) 5.642568)
        (= (distance area8 area10) 5.143565)
        (= (distance area9 area1) 4.406534)
        (= (distance area9 area2) 2.799645)
        (= (distance area9 area3) 6.683515)
        (= (distance area9 area4) 8.417496)
        (= (distance area9 area5) 7.376057)
        (= (distance area9 area6) 2.511375)
        (= (distance area9 area7) 3.935781)
        (= (distance area9 area8) 1.083592)
        (= (distance area9 area10) 8.004196)
        (= (distance area10 area1) 7.946059)
        (= (distance area10 area2) 5.425594)
        (= (distance area10 area3) 5.836592)
        (= (distance area10 area4) 8.302379)
        (= (distance area10 area5) 9.786532)
        (= (distance area10 area6) 9.312205)
        (= (distance area10 area7) 5.838640)
        (= (distance area10 area8) 7.866308)
        (= (distance area10 area9) 4.741401)
        (at 821 (victim-rescued victim1))
        (at 353 (victim-rescued victim2))
        (at 228 (victim-rescued victim3))
        (at 583 (victim-rescued victim4))
        (at 985 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    