
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area4)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area8)
        (debris-at debris3 area1)
        (debris-at debris4 area10)
        (debris-at debris5 area9)
        (= (battery-level robot1) 85.41)
        (= (battery-level robot2) 93.26)
        (= (battery-level robot3) 62.80)
        (= (distance area1 area2) 3.292497)
        (= (distance area1 area3) 4.561304)
        (= (distance area1 area4) 1.900295)
        (= (distance area1 area5) 9.309675)
        (= (distance area1 area6) 1.119639)
        (= (distance area1 area7) 5.440642)
        (= (distance area1 area8) 1.401448)
        (= (distance area1 area9) 1.615664)
        (= (distance area1 area10) 9.190810)
        (= (distance area2 area1) 3.004672)
        (= (distance area2 area3) 8.162785)
        (= (distance area2 area4) 7.959146)
        (= (distance area2 area5) 7.040971)
        (= (distance area2 area6) 7.929579)
        (= (distance area2 area7) 7.087883)
        (= (distance area2 area8) 6.221287)
        (= (distance area2 area9) 4.466479)
        (= (distance area2 area10) 6.040968)
        (= (distance area3 area1) 4.628211)
        (= (distance area3 area2) 1.085318)
        (= (distance area3 area4) 9.312529)
        (= (distance area3 area5) 4.058566)
        (= (distance area3 area6) 6.164469)
        (= (distance area3 area7) 7.272859)
        (= (distance area3 area8) 3.770953)
        (= (distance area3 area9) 1.211451)
        (= (distance area3 area10) 2.390072)
        (= (distance area4 area1) 5.508159)
        (= (distance area4 area2) 5.321787)
        (= (distance area4 area3) 5.308506)
        (= (distance area4 area5) 6.054737)
        (= (distance area4 area6) 3.267287)
        (= (distance area4 area7) 6.110001)
        (= (distance area4 area8) 5.056287)
        (= (distance area4 area9) 2.771374)
        (= (distance area4 area10) 4.108882)
        (= (distance area5 area1) 8.319425)
        (= (distance area5 area2) 6.196088)
        (= (distance area5 area3) 3.603302)
        (= (distance area5 area4) 8.757323)
        (= (distance area5 area6) 5.647706)
        (= (distance area5 area7) 5.607698)
        (= (distance area5 area8) 8.533070)
        (= (distance area5 area9) 6.283467)
        (= (distance area5 area10) 9.145467)
        (= (distance area6 area1) 1.963758)
        (= (distance area6 area2) 4.416696)
        (= (distance area6 area3) 8.463085)
        (= (distance area6 area4) 1.399470)
        (= (distance area6 area5) 5.356899)
        (= (distance area6 area7) 3.303544)
        (= (distance area6 area8) 7.543792)
        (= (distance area6 area9) 3.729838)
        (= (distance area6 area10) 7.369902)
        (= (distance area7 area1) 1.163494)
        (= (distance area7 area2) 7.364163)
        (= (distance area7 area3) 6.541813)
        (= (distance area7 area4) 9.987373)
        (= (distance area7 area5) 7.617262)
        (= (distance area7 area6) 2.755719)
        (= (distance area7 area8) 9.022917)
        (= (distance area7 area9) 3.654960)
        (= (distance area7 area10) 7.092808)
        (= (distance area8 area1) 8.034236)
        (= (distance area8 area2) 8.586162)
        (= (distance area8 area3) 9.661657)
        (= (distance area8 area4) 6.275580)
        (= (distance area8 area5) 4.036635)
        (= (distance area8 area6) 7.097163)
        (= (distance area8 area7) 5.830786)
        (= (distance area8 area9) 2.697097)
        (= (distance area8 area10) 7.508275)
        (= (distance area9 area1) 3.127082)
        (= (distance area9 area2) 5.022953)
        (= (distance area9 area3) 4.265400)
        (= (distance area9 area4) 1.581131)
        (= (distance area9 area5) 3.273131)
        (= (distance area9 area6) 6.826629)
        (= (distance area9 area7) 3.865943)
        (= (distance area9 area8) 5.668075)
        (= (distance area9 area10) 4.153400)
        (= (distance area10 area1) 2.165635)
        (= (distance area10 area2) 8.293110)
        (= (distance area10 area3) 4.715209)
        (= (distance area10 area4) 5.264071)
        (= (distance area10 area5) 4.315686)
        (= (distance area10 area6) 1.605944)
        (= (distance area10 area7) 9.113533)
        (= (distance area10 area8) 4.858440)
        (= (distance area10 area9) 5.639301)
        (at 146 (victim-rescued victim1))
        (at 468 (victim-rescued victim2))
        (at 151 (victim-rescued victim3))
        (at 387 (victim-rescued victim4))
        (at 120 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    