
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area7)
        (victim-at victim1 area7)
        (victim-at victim2 area6)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area7)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 98.52)
        (= (battery-level robot2) 92.72)
        (= (battery-level robot3) 61.07)
        (= (distance area1 area2) 9.249376)
        (= (distance area1 area3) 7.665759)
        (= (distance area1 area4) 2.334708)
        (= (distance area1 area5) 8.476139)
        (= (distance area1 area6) 4.744742)
        (= (distance area1 area7) 4.461067)
        (= (distance area1 area8) 8.355529)
        (= (distance area1 area9) 8.316323)
        (= (distance area1 area10) 5.700192)
        (= (distance area2 area1) 2.286569)
        (= (distance area2 area3) 5.823133)
        (= (distance area2 area4) 4.938686)
        (= (distance area2 area5) 1.249061)
        (= (distance area2 area6) 9.888202)
        (= (distance area2 area7) 1.930955)
        (= (distance area2 area8) 6.417463)
        (= (distance area2 area9) 3.921346)
        (= (distance area2 area10) 4.595075)
        (= (distance area3 area1) 3.107957)
        (= (distance area3 area2) 8.150880)
        (= (distance area3 area4) 6.030344)
        (= (distance area3 area5) 5.695277)
        (= (distance area3 area6) 2.411546)
        (= (distance area3 area7) 3.244700)
        (= (distance area3 area8) 7.304413)
        (= (distance area3 area9) 9.425812)
        (= (distance area3 area10) 9.124932)
        (= (distance area4 area1) 4.293507)
        (= (distance area4 area2) 7.403660)
        (= (distance area4 area3) 4.153760)
        (= (distance area4 area5) 4.606311)
        (= (distance area4 area6) 4.458569)
        (= (distance area4 area7) 9.496551)
        (= (distance area4 area8) 7.318349)
        (= (distance area4 area9) 5.825033)
        (= (distance area4 area10) 9.442418)
        (= (distance area5 area1) 4.297941)
        (= (distance area5 area2) 3.073047)
        (= (distance area5 area3) 2.382091)
        (= (distance area5 area4) 3.584236)
        (= (distance area5 area6) 9.194567)
        (= (distance area5 area7) 6.697058)
        (= (distance area5 area8) 8.220759)
        (= (distance area5 area9) 2.519590)
        (= (distance area5 area10) 5.718320)
        (= (distance area6 area1) 1.136951)
        (= (distance area6 area2) 5.937045)
        (= (distance area6 area3) 1.984108)
        (= (distance area6 area4) 2.406473)
        (= (distance area6 area5) 1.884155)
        (= (distance area6 area7) 4.151614)
        (= (distance area6 area8) 7.558741)
        (= (distance area6 area9) 6.490185)
        (= (distance area6 area10) 8.299741)
        (= (distance area7 area1) 4.688290)
        (= (distance area7 area2) 8.379812)
        (= (distance area7 area3) 8.085373)
        (= (distance area7 area4) 7.239374)
        (= (distance area7 area5) 7.410310)
        (= (distance area7 area6) 2.025893)
        (= (distance area7 area8) 9.708894)
        (= (distance area7 area9) 3.588023)
        (= (distance area7 area10) 8.282474)
        (= (distance area8 area1) 7.591283)
        (= (distance area8 area2) 8.932985)
        (= (distance area8 area3) 5.779963)
        (= (distance area8 area4) 7.278140)
        (= (distance area8 area5) 6.928649)
        (= (distance area8 area6) 3.086228)
        (= (distance area8 area7) 8.462673)
        (= (distance area8 area9) 9.848742)
        (= (distance area8 area10) 3.194450)
        (= (distance area9 area1) 8.640143)
        (= (distance area9 area2) 3.654058)
        (= (distance area9 area3) 3.730213)
        (= (distance area9 area4) 5.477153)
        (= (distance area9 area5) 1.357893)
        (= (distance area9 area6) 5.470293)
        (= (distance area9 area7) 6.245612)
        (= (distance area9 area8) 7.005837)
        (= (distance area9 area10) 3.672287)
        (= (distance area10 area1) 9.549379)
        (= (distance area10 area2) 6.210345)
        (= (distance area10 area3) 2.682918)
        (= (distance area10 area4) 4.977327)
        (= (distance area10 area5) 5.453861)
        (= (distance area10 area6) 8.485087)
        (= (distance area10 area7) 8.581195)
        (= (distance area10 area8) 2.032295)
        (= (distance area10 area9) 2.820065)
        (at 282 (victim-rescued victim1))
        (at 160 (victim-rescued victim2))
        (at 888 (victim-rescued victim3))
        (at 404 (victim-rescued victim4))
        (at 178 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    