
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area7)
        (victim-at victim1 area6)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area1)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area4)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 62.12)
        (= (battery-level robot2) 78.85)
        (= (battery-level robot3) 84.31)
        (= (distance area1 area2) 2.343777)
        (= (distance area1 area3) 2.529289)
        (= (distance area1 area4) 4.341777)
        (= (distance area1 area5) 3.534830)
        (= (distance area1 area6) 5.882490)
        (= (distance area1 area7) 5.405694)
        (= (distance area1 area8) 5.352989)
        (= (distance area1 area9) 4.040784)
        (= (distance area1 area10) 5.364966)
        (= (distance area2 area1) 3.156683)
        (= (distance area2 area3) 1.416237)
        (= (distance area2 area4) 1.108515)
        (= (distance area2 area5) 8.228332)
        (= (distance area2 area6) 7.430739)
        (= (distance area2 area7) 1.310155)
        (= (distance area2 area8) 3.827068)
        (= (distance area2 area9) 6.731260)
        (= (distance area2 area10) 4.105993)
        (= (distance area3 area1) 9.179163)
        (= (distance area3 area2) 6.379243)
        (= (distance area3 area4) 6.160398)
        (= (distance area3 area5) 4.258788)
        (= (distance area3 area6) 3.929215)
        (= (distance area3 area7) 1.564730)
        (= (distance area3 area8) 5.180034)
        (= (distance area3 area9) 6.935397)
        (= (distance area3 area10) 4.270939)
        (= (distance area4 area1) 2.049188)
        (= (distance area4 area2) 6.554126)
        (= (distance area4 area3) 3.383904)
        (= (distance area4 area5) 1.256112)
        (= (distance area4 area6) 7.876595)
        (= (distance area4 area7) 5.621711)
        (= (distance area4 area8) 3.678114)
        (= (distance area4 area9) 2.721310)
        (= (distance area4 area10) 2.667370)
        (= (distance area5 area1) 1.601270)
        (= (distance area5 area2) 8.713802)
        (= (distance area5 area3) 1.844158)
        (= (distance area5 area4) 5.979376)
        (= (distance area5 area6) 6.225715)
        (= (distance area5 area7) 4.452998)
        (= (distance area5 area8) 9.599620)
        (= (distance area5 area9) 4.800215)
        (= (distance area5 area10) 9.990358)
        (= (distance area6 area1) 7.372182)
        (= (distance area6 area2) 3.362635)
        (= (distance area6 area3) 2.648020)
        (= (distance area6 area4) 6.169482)
        (= (distance area6 area5) 8.411395)
        (= (distance area6 area7) 6.742734)
        (= (distance area6 area8) 7.521221)
        (= (distance area6 area9) 2.282212)
        (= (distance area6 area10) 5.010771)
        (= (distance area7 area1) 8.603373)
        (= (distance area7 area2) 9.124068)
        (= (distance area7 area3) 1.132867)
        (= (distance area7 area4) 7.841895)
        (= (distance area7 area5) 2.283660)
        (= (distance area7 area6) 4.536611)
        (= (distance area7 area8) 4.463734)
        (= (distance area7 area9) 7.477300)
        (= (distance area7 area10) 7.508373)
        (= (distance area8 area1) 9.431915)
        (= (distance area8 area2) 9.092638)
        (= (distance area8 area3) 4.054547)
        (= (distance area8 area4) 6.586171)
        (= (distance area8 area5) 9.467308)
        (= (distance area8 area6) 7.917028)
        (= (distance area8 area7) 5.746115)
        (= (distance area8 area9) 3.571528)
        (= (distance area8 area10) 1.707590)
        (= (distance area9 area1) 7.307875)
        (= (distance area9 area2) 5.153823)
        (= (distance area9 area3) 1.974164)
        (= (distance area9 area4) 1.053800)
        (= (distance area9 area5) 7.120125)
        (= (distance area9 area6) 6.437768)
        (= (distance area9 area7) 1.094822)
        (= (distance area9 area8) 6.354810)
        (= (distance area9 area10) 5.433868)
        (= (distance area10 area1) 6.487025)
        (= (distance area10 area2) 6.005932)
        (= (distance area10 area3) 4.111560)
        (= (distance area10 area4) 8.149889)
        (= (distance area10 area5) 2.666675)
        (= (distance area10 area6) 6.036338)
        (= (distance area10 area7) 8.167572)
        (= (distance area10 area8) 6.424645)
        (= (distance area10 area9) 6.292174)
        (at 241 (victim-rescued victim1))
        (at 991 (victim-rescued victim2))
        (at 135 (victim-rescued victim3))
        (at 384 (victim-rescued victim4))
        (at 780 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    