
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area8)
        (robot-at robot3 area8)
        (victim-at victim1 area4)
        (victim-at victim2 area1)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area5)
        (debris-at debris1 area4)
        (debris-at debris2 area5)
        (debris-at debris3 area10)
        (debris-at debris4 area10)
        (debris-at debris5 area10)
        (= (battery-level robot1) 64.38)
        (= (battery-level robot2) 99.29)
        (= (battery-level robot3) 80.78)
        (= (distance area1 area2) 3.015649)
        (= (distance area1 area3) 3.422946)
        (= (distance area1 area4) 8.445033)
        (= (distance area1 area5) 7.856283)
        (= (distance area1 area6) 9.874908)
        (= (distance area1 area7) 6.740000)
        (= (distance area1 area8) 8.103551)
        (= (distance area1 area9) 5.086301)
        (= (distance area1 area10) 3.477784)
        (= (distance area2 area1) 7.959689)
        (= (distance area2 area3) 5.026735)
        (= (distance area2 area4) 1.871326)
        (= (distance area2 area5) 9.850897)
        (= (distance area2 area6) 5.222106)
        (= (distance area2 area7) 8.195035)
        (= (distance area2 area8) 3.843502)
        (= (distance area2 area9) 6.963356)
        (= (distance area2 area10) 5.389552)
        (= (distance area3 area1) 1.322149)
        (= (distance area3 area2) 5.602992)
        (= (distance area3 area4) 5.844827)
        (= (distance area3 area5) 2.926939)
        (= (distance area3 area6) 7.827406)
        (= (distance area3 area7) 4.093414)
        (= (distance area3 area8) 8.441542)
        (= (distance area3 area9) 5.228962)
        (= (distance area3 area10) 5.206741)
        (= (distance area4 area1) 6.495180)
        (= (distance area4 area2) 3.844094)
        (= (distance area4 area3) 9.074845)
        (= (distance area4 area5) 2.464870)
        (= (distance area4 area6) 7.346215)
        (= (distance area4 area7) 9.403815)
        (= (distance area4 area8) 9.677539)
        (= (distance area4 area9) 3.188796)
        (= (distance area4 area10) 3.637686)
        (= (distance area5 area1) 9.769310)
        (= (distance area5 area2) 6.999263)
        (= (distance area5 area3) 4.728820)
        (= (distance area5 area4) 4.289924)
        (= (distance area5 area6) 2.750091)
        (= (distance area5 area7) 6.967192)
        (= (distance area5 area8) 7.885996)
        (= (distance area5 area9) 2.453244)
        (= (distance area5 area10) 3.108110)
        (= (distance area6 area1) 7.904857)
        (= (distance area6 area2) 8.920047)
        (= (distance area6 area3) 1.219510)
        (= (distance area6 area4) 3.094579)
        (= (distance area6 area5) 3.271049)
        (= (distance area6 area7) 6.060738)
        (= (distance area6 area8) 9.869403)
        (= (distance area6 area9) 5.343345)
        (= (distance area6 area10) 3.174675)
        (= (distance area7 area1) 3.622052)
        (= (distance area7 area2) 5.408176)
        (= (distance area7 area3) 6.131183)
        (= (distance area7 area4) 8.586843)
        (= (distance area7 area5) 6.418052)
        (= (distance area7 area6) 7.758191)
        (= (distance area7 area8) 3.269842)
        (= (distance area7 area9) 8.952552)
        (= (distance area7 area10) 1.055011)
        (= (distance area8 area1) 2.884199)
        (= (distance area8 area2) 6.725261)
        (= (distance area8 area3) 3.111059)
        (= (distance area8 area4) 3.140146)
        (= (distance area8 area5) 6.840629)
        (= (distance area8 area6) 4.707433)
        (= (distance area8 area7) 2.075534)
        (= (distance area8 area9) 5.879634)
        (= (distance area8 area10) 1.526994)
        (= (distance area9 area1) 1.935674)
        (= (distance area9 area2) 3.011276)
        (= (distance area9 area3) 1.315436)
        (= (distance area9 area4) 6.487854)
        (= (distance area9 area5) 1.167282)
        (= (distance area9 area6) 9.990353)
        (= (distance area9 area7) 2.805204)
        (= (distance area9 area8) 8.794691)
        (= (distance area9 area10) 2.750455)
        (= (distance area10 area1) 2.528306)
        (= (distance area10 area2) 6.718019)
        (= (distance area10 area3) 1.626068)
        (= (distance area10 area4) 5.898639)
        (= (distance area10 area5) 8.463245)
        (= (distance area10 area6) 7.824568)
        (= (distance area10 area7) 7.410917)
        (= (distance area10 area8) 6.005595)
        (= (distance area10 area9) 5.394653)
        (at 744 (victim-rescued victim1))
        (at 317 (victim-rescued victim2))
        (at 582 (victim-rescued victim3))
        (at 529 (victim-rescued victim4))
        (at 195 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    