
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area6)
        (victim-at victim1 area4)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area7)
        (debris-at debris3 area10)
        (debris-at debris4 area2)
        (debris-at debris5 area10)
        (= (battery-level robot1) 71.95)
        (= (battery-level robot2) 79.23)
        (= (battery-level robot3) 92.59)
        (= (distance area1 area2) 2.940623)
        (= (distance area1 area3) 3.707709)
        (= (distance area1 area4) 2.741468)
        (= (distance area1 area5) 4.759897)
        (= (distance area1 area6) 6.488706)
        (= (distance area1 area7) 1.295925)
        (= (distance area1 area8) 2.729633)
        (= (distance area1 area9) 3.422321)
        (= (distance area1 area10) 7.629620)
        (= (distance area2 area1) 7.629177)
        (= (distance area2 area3) 3.656516)
        (= (distance area2 area4) 4.839792)
        (= (distance area2 area5) 1.239786)
        (= (distance area2 area6) 3.466874)
        (= (distance area2 area7) 5.106774)
        (= (distance area2 area8) 9.424825)
        (= (distance area2 area9) 6.028675)
        (= (distance area2 area10) 9.740973)
        (= (distance area3 area1) 2.171214)
        (= (distance area3 area2) 9.794833)
        (= (distance area3 area4) 2.083551)
        (= (distance area3 area5) 3.536288)
        (= (distance area3 area6) 6.297747)
        (= (distance area3 area7) 8.746106)
        (= (distance area3 area8) 5.189837)
        (= (distance area3 area9) 4.419229)
        (= (distance area3 area10) 8.309665)
        (= (distance area4 area1) 1.401234)
        (= (distance area4 area2) 2.229968)
        (= (distance area4 area3) 7.659548)
        (= (distance area4 area5) 8.417027)
        (= (distance area4 area6) 8.949859)
        (= (distance area4 area7) 9.740605)
        (= (distance area4 area8) 6.565208)
        (= (distance area4 area9) 3.776681)
        (= (distance area4 area10) 1.947553)
        (= (distance area5 area1) 7.284414)
        (= (distance area5 area2) 9.554306)
        (= (distance area5 area3) 4.647150)
        (= (distance area5 area4) 2.949893)
        (= (distance area5 area6) 4.110409)
        (= (distance area5 area7) 1.883244)
        (= (distance area5 area8) 7.289565)
        (= (distance area5 area9) 7.216526)
        (= (distance area5 area10) 1.151298)
        (= (distance area6 area1) 7.517969)
        (= (distance area6 area2) 5.796573)
        (= (distance area6 area3) 3.042546)
        (= (distance area6 area4) 1.479085)
        (= (distance area6 area5) 8.754823)
        (= (distance area6 area7) 5.129096)
        (= (distance area6 area8) 8.218788)
        (= (distance area6 area9) 9.959668)
        (= (distance area6 area10) 8.163598)
        (= (distance area7 area1) 2.801565)
        (= (distance area7 area2) 2.277714)
        (= (distance area7 area3) 9.162524)
        (= (distance area7 area4) 7.764510)
        (= (distance area7 area5) 2.105422)
        (= (distance area7 area6) 1.098770)
        (= (distance area7 area8) 2.505628)
        (= (distance area7 area9) 4.104623)
        (= (distance area7 area10) 5.544237)
        (= (distance area8 area1) 2.318806)
        (= (distance area8 area2) 5.985719)
        (= (distance area8 area3) 2.158429)
        (= (distance area8 area4) 4.708196)
        (= (distance area8 area5) 4.862109)
        (= (distance area8 area6) 9.317086)
        (= (distance area8 area7) 2.314087)
        (= (distance area8 area9) 8.809324)
        (= (distance area8 area10) 1.503762)
        (= (distance area9 area1) 7.171301)
        (= (distance area9 area2) 2.346637)
        (= (distance area9 area3) 9.350144)
        (= (distance area9 area4) 3.681054)
        (= (distance area9 area5) 2.804840)
        (= (distance area9 area6) 4.549762)
        (= (distance area9 area7) 5.160675)
        (= (distance area9 area8) 5.887794)
        (= (distance area9 area10) 1.360416)
        (= (distance area10 area1) 8.622866)
        (= (distance area10 area2) 5.842263)
        (= (distance area10 area3) 8.965311)
        (= (distance area10 area4) 1.567542)
        (= (distance area10 area5) 1.303609)
        (= (distance area10 area6) 8.358239)
        (= (distance area10 area7) 3.064380)
        (= (distance area10 area8) 8.081104)
        (= (distance area10 area9) 5.280428)
        (at 692 (victim-rescued victim1))
        (at 440 (victim-rescued victim2))
        (at 123 (victim-rescued victim3))
        (at 999 (victim-rescued victim4))
        (at 937 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    