
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area8)
        (victim-at victim3 area7)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area6)
        (debris-at debris4 area5)
        (debris-at debris5 area5)
        (= (battery-level robot1) 79.08)
        (= (battery-level robot2) 56.08)
        (= (battery-level robot3) 53.63)
        (= (distance area1 area2) 2.414792)
        (= (distance area1 area3) 7.771153)
        (= (distance area1 area4) 3.844441)
        (= (distance area1 area5) 5.832247)
        (= (distance area1 area6) 6.230808)
        (= (distance area1 area7) 7.454028)
        (= (distance area1 area8) 2.771320)
        (= (distance area1 area9) 9.686218)
        (= (distance area1 area10) 2.623494)
        (= (distance area2 area1) 1.514765)
        (= (distance area2 area3) 9.227456)
        (= (distance area2 area4) 4.732205)
        (= (distance area2 area5) 3.811093)
        (= (distance area2 area6) 2.886460)
        (= (distance area2 area7) 4.888220)
        (= (distance area2 area8) 1.458417)
        (= (distance area2 area9) 9.192931)
        (= (distance area2 area10) 5.951228)
        (= (distance area3 area1) 8.721096)
        (= (distance area3 area2) 4.410556)
        (= (distance area3 area4) 3.782072)
        (= (distance area3 area5) 9.917089)
        (= (distance area3 area6) 7.882136)
        (= (distance area3 area7) 8.779688)
        (= (distance area3 area8) 2.819194)
        (= (distance area3 area9) 1.984224)
        (= (distance area3 area10) 5.380331)
        (= (distance area4 area1) 9.311529)
        (= (distance area4 area2) 1.203059)
        (= (distance area4 area3) 5.099688)
        (= (distance area4 area5) 5.740066)
        (= (distance area4 area6) 6.489614)
        (= (distance area4 area7) 2.006326)
        (= (distance area4 area8) 5.570992)
        (= (distance area4 area9) 6.169751)
        (= (distance area4 area10) 6.345763)
        (= (distance area5 area1) 8.477023)
        (= (distance area5 area2) 2.739594)
        (= (distance area5 area3) 6.637667)
        (= (distance area5 area4) 5.217335)
        (= (distance area5 area6) 2.591506)
        (= (distance area5 area7) 6.251302)
        (= (distance area5 area8) 8.610577)
        (= (distance area5 area9) 9.394462)
        (= (distance area5 area10) 1.110213)
        (= (distance area6 area1) 1.764573)
        (= (distance area6 area2) 8.607465)
        (= (distance area6 area3) 7.127434)
        (= (distance area6 area4) 7.374181)
        (= (distance area6 area5) 3.148819)
        (= (distance area6 area7) 8.224024)
        (= (distance area6 area8) 3.597396)
        (= (distance area6 area9) 4.606456)
        (= (distance area6 area10) 5.863070)
        (= (distance area7 area1) 5.108465)
        (= (distance area7 area2) 5.496882)
        (= (distance area7 area3) 5.068031)
        (= (distance area7 area4) 4.812829)
        (= (distance area7 area5) 1.485662)
        (= (distance area7 area6) 2.644008)
        (= (distance area7 area8) 9.499710)
        (= (distance area7 area9) 3.245382)
        (= (distance area7 area10) 3.800204)
        (= (distance area8 area1) 6.568204)
        (= (distance area8 area2) 4.040342)
        (= (distance area8 area3) 9.402770)
        (= (distance area8 area4) 1.536812)
        (= (distance area8 area5) 5.788394)
        (= (distance area8 area6) 7.999590)
        (= (distance area8 area7) 1.743598)
        (= (distance area8 area9) 8.514526)
        (= (distance area8 area10) 7.485696)
        (= (distance area9 area1) 5.578099)
        (= (distance area9 area2) 3.745417)
        (= (distance area9 area3) 2.285626)
        (= (distance area9 area4) 4.901619)
        (= (distance area9 area5) 5.588108)
        (= (distance area9 area6) 3.649776)
        (= (distance area9 area7) 1.897774)
        (= (distance area9 area8) 4.833439)
        (= (distance area9 area10) 7.106275)
        (= (distance area10 area1) 6.725273)
        (= (distance area10 area2) 7.153669)
        (= (distance area10 area3) 2.809220)
        (= (distance area10 area4) 2.087835)
        (= (distance area10 area5) 3.858847)
        (= (distance area10 area6) 1.036021)
        (= (distance area10 area7) 3.483269)
        (= (distance area10 area8) 6.584054)
        (= (distance area10 area9) 8.109038)
        (at 746 (victim-rescued victim1))
        (at 979 (victim-rescued victim2))
        (at 108 (victim-rescued victim3))
        (at 443 (victim-rescued victim4))
        (at 583 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    