
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area9)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area4)
        (debris-at debris4 area6)
        (debris-at debris5 area10)
        (= (battery-level robot1) 86.27)
        (= (battery-level robot2) 70.54)
        (= (battery-level robot3) 64.76)
        (= (distance area1 area2) 5.545589)
        (= (distance area1 area3) 4.144792)
        (= (distance area1 area4) 1.143110)
        (= (distance area1 area5) 3.956879)
        (= (distance area1 area6) 9.277706)
        (= (distance area1 area7) 6.156128)
        (= (distance area1 area8) 8.241661)
        (= (distance area1 area9) 9.576401)
        (= (distance area1 area10) 6.677058)
        (= (distance area2 area1) 6.410043)
        (= (distance area2 area3) 5.845892)
        (= (distance area2 area4) 3.481909)
        (= (distance area2 area5) 1.749054)
        (= (distance area2 area6) 9.274692)
        (= (distance area2 area7) 5.146691)
        (= (distance area2 area8) 3.735038)
        (= (distance area2 area9) 6.101829)
        (= (distance area2 area10) 9.223031)
        (= (distance area3 area1) 2.883274)
        (= (distance area3 area2) 1.228591)
        (= (distance area3 area4) 8.280936)
        (= (distance area3 area5) 2.646703)
        (= (distance area3 area6) 3.638802)
        (= (distance area3 area7) 3.745523)
        (= (distance area3 area8) 5.968970)
        (= (distance area3 area9) 3.018357)
        (= (distance area3 area10) 7.459229)
        (= (distance area4 area1) 7.619504)
        (= (distance area4 area2) 8.155298)
        (= (distance area4 area3) 1.543743)
        (= (distance area4 area5) 8.138060)
        (= (distance area4 area6) 5.029904)
        (= (distance area4 area7) 1.903108)
        (= (distance area4 area8) 8.789155)
        (= (distance area4 area9) 4.158328)
        (= (distance area4 area10) 4.269906)
        (= (distance area5 area1) 5.994971)
        (= (distance area5 area2) 5.276570)
        (= (distance area5 area3) 7.990313)
        (= (distance area5 area4) 5.065439)
        (= (distance area5 area6) 1.416228)
        (= (distance area5 area7) 5.157081)
        (= (distance area5 area8) 4.098684)
        (= (distance area5 area9) 4.206454)
        (= (distance area5 area10) 3.995116)
        (= (distance area6 area1) 4.606124)
        (= (distance area6 area2) 6.393131)
        (= (distance area6 area3) 7.619653)
        (= (distance area6 area4) 5.950830)
        (= (distance area6 area5) 9.395539)
        (= (distance area6 area7) 1.564208)
        (= (distance area6 area8) 4.054712)
        (= (distance area6 area9) 9.848792)
        (= (distance area6 area10) 3.166730)
        (= (distance area7 area1) 3.495601)
        (= (distance area7 area2) 3.047173)
        (= (distance area7 area3) 4.919668)
        (= (distance area7 area4) 7.800173)
        (= (distance area7 area5) 3.229566)
        (= (distance area7 area6) 1.771457)
        (= (distance area7 area8) 1.877534)
        (= (distance area7 area9) 8.071626)
        (= (distance area7 area10) 9.673608)
        (= (distance area8 area1) 3.104019)
        (= (distance area8 area2) 4.129178)
        (= (distance area8 area3) 3.198382)
        (= (distance area8 area4) 8.511108)
        (= (distance area8 area5) 3.045832)
        (= (distance area8 area6) 1.143157)
        (= (distance area8 area7) 5.526674)
        (= (distance area8 area9) 8.025280)
        (= (distance area8 area10) 5.311065)
        (= (distance area9 area1) 1.300697)
        (= (distance area9 area2) 2.845737)
        (= (distance area9 area3) 1.008972)
        (= (distance area9 area4) 4.764360)
        (= (distance area9 area5) 6.179153)
        (= (distance area9 area6) 4.531331)
        (= (distance area9 area7) 8.389124)
        (= (distance area9 area8) 5.017491)
        (= (distance area9 area10) 5.624363)
        (= (distance area10 area1) 2.349874)
        (= (distance area10 area2) 4.844213)
        (= (distance area10 area3) 7.592632)
        (= (distance area10 area4) 3.180338)
        (= (distance area10 area5) 3.496429)
        (= (distance area10 area6) 4.312783)
        (= (distance area10 area7) 5.744784)
        (= (distance area10 area8) 4.640724)
        (= (distance area10 area9) 3.536735)
        (at 269 (victim-rescued victim1))
        (at 891 (victim-rescued victim2))
        (at 120 (victim-rescued victim3))
        (at 213 (victim-rescued victim4))
        (at 321 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    