
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area5)
        (robot-at robot3 area9)
        (victim-at victim1 area2)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area10)
        (= (battery-level robot1) 99.47)
        (= (battery-level robot2) 86.58)
        (= (battery-level robot3) 56.31)
        (= (distance area1 area2) 4.120117)
        (= (distance area1 area3) 1.497887)
        (= (distance area1 area4) 3.748472)
        (= (distance area1 area5) 6.974861)
        (= (distance area1 area6) 1.669909)
        (= (distance area1 area7) 9.073888)
        (= (distance area1 area8) 7.907905)
        (= (distance area1 area9) 2.915952)
        (= (distance area1 area10) 2.773590)
        (= (distance area2 area1) 6.458561)
        (= (distance area2 area3) 7.748424)
        (= (distance area2 area4) 4.670676)
        (= (distance area2 area5) 8.946984)
        (= (distance area2 area6) 8.532798)
        (= (distance area2 area7) 4.413010)
        (= (distance area2 area8) 8.678851)
        (= (distance area2 area9) 4.158665)
        (= (distance area2 area10) 7.703484)
        (= (distance area3 area1) 3.221751)
        (= (distance area3 area2) 3.791659)
        (= (distance area3 area4) 6.540638)
        (= (distance area3 area5) 4.513613)
        (= (distance area3 area6) 3.787080)
        (= (distance area3 area7) 1.055360)
        (= (distance area3 area8) 5.849675)
        (= (distance area3 area9) 1.780535)
        (= (distance area3 area10) 8.562650)
        (= (distance area4 area1) 1.529733)
        (= (distance area4 area2) 3.739343)
        (= (distance area4 area3) 7.267689)
        (= (distance area4 area5) 3.529053)
        (= (distance area4 area6) 9.277499)
        (= (distance area4 area7) 1.706341)
        (= (distance area4 area8) 9.696539)
        (= (distance area4 area9) 6.310083)
        (= (distance area4 area10) 2.138725)
        (= (distance area5 area1) 5.181653)
        (= (distance area5 area2) 7.599004)
        (= (distance area5 area3) 6.695050)
        (= (distance area5 area4) 5.776060)
        (= (distance area5 area6) 1.267569)
        (= (distance area5 area7) 7.631094)
        (= (distance area5 area8) 1.465252)
        (= (distance area5 area9) 9.999710)
        (= (distance area5 area10) 7.846052)
        (= (distance area6 area1) 9.989796)
        (= (distance area6 area2) 2.983580)
        (= (distance area6 area3) 7.517207)
        (= (distance area6 area4) 3.098694)
        (= (distance area6 area5) 1.075542)
        (= (distance area6 area7) 5.303545)
        (= (distance area6 area8) 9.283568)
        (= (distance area6 area9) 7.541343)
        (= (distance area6 area10) 1.231205)
        (= (distance area7 area1) 7.982109)
        (= (distance area7 area2) 9.258270)
        (= (distance area7 area3) 8.691822)
        (= (distance area7 area4) 2.360402)
        (= (distance area7 area5) 3.874163)
        (= (distance area7 area6) 9.384165)
        (= (distance area7 area8) 6.012657)
        (= (distance area7 area9) 7.988336)
        (= (distance area7 area10) 1.288454)
        (= (distance area8 area1) 4.031775)
        (= (distance area8 area2) 3.486269)
        (= (distance area8 area3) 9.089872)
        (= (distance area8 area4) 9.028678)
        (= (distance area8 area5) 3.821294)
        (= (distance area8 area6) 1.783881)
        (= (distance area8 area7) 8.832663)
        (= (distance area8 area9) 3.154030)
        (= (distance area8 area10) 7.803652)
        (= (distance area9 area1) 1.062086)
        (= (distance area9 area2) 9.843914)
        (= (distance area9 area3) 4.542522)
        (= (distance area9 area4) 8.357206)
        (= (distance area9 area5) 9.911467)
        (= (distance area9 area6) 6.904491)
        (= (distance area9 area7) 4.470624)
        (= (distance area9 area8) 5.902416)
        (= (distance area9 area10) 2.692555)
        (= (distance area10 area1) 4.376551)
        (= (distance area10 area2) 3.329382)
        (= (distance area10 area3) 5.636877)
        (= (distance area10 area4) 9.448219)
        (= (distance area10 area5) 8.868493)
        (= (distance area10 area6) 7.066440)
        (= (distance area10 area7) 8.159977)
        (= (distance area10 area8) 2.515465)
        (= (distance area10 area9) 9.111473)
        (at 364 (victim-rescued victim1))
        (at 393 (victim-rescued victim2))
        (at 991 (victim-rescued victim3))
        (at 100 (victim-rescued victim4))
        (at 230 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    