
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area4)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area2)
        (debris-at debris1 area2)
        (debris-at debris2 area5)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 58.54)
        (= (battery-level robot2) 75.93)
        (= (battery-level robot3) 60.89)
        (= (distance area1 area2) 5.437899)
        (= (distance area1 area3) 5.946707)
        (= (distance area1 area4) 4.559063)
        (= (distance area1 area5) 6.161102)
        (= (distance area1 area6) 9.595692)
        (= (distance area1 area7) 1.355201)
        (= (distance area1 area8) 8.282825)
        (= (distance area1 area9) 4.724001)
        (= (distance area1 area10) 4.216238)
        (= (distance area2 area1) 6.273967)
        (= (distance area2 area3) 6.610325)
        (= (distance area2 area4) 2.524475)
        (= (distance area2 area5) 8.035735)
        (= (distance area2 area6) 5.003014)
        (= (distance area2 area7) 5.880017)
        (= (distance area2 area8) 4.108340)
        (= (distance area2 area9) 2.484331)
        (= (distance area2 area10) 6.838300)
        (= (distance area3 area1) 8.907233)
        (= (distance area3 area2) 5.816785)
        (= (distance area3 area4) 9.639187)
        (= (distance area3 area5) 2.263471)
        (= (distance area3 area6) 5.924310)
        (= (distance area3 area7) 8.218965)
        (= (distance area3 area8) 6.205713)
        (= (distance area3 area9) 7.232487)
        (= (distance area3 area10) 1.346160)
        (= (distance area4 area1) 5.924076)
        (= (distance area4 area2) 6.189816)
        (= (distance area4 area3) 3.197783)
        (= (distance area4 area5) 1.063147)
        (= (distance area4 area6) 8.937459)
        (= (distance area4 area7) 1.064142)
        (= (distance area4 area8) 7.117534)
        (= (distance area4 area9) 1.722157)
        (= (distance area4 area10) 9.074067)
        (= (distance area5 area1) 1.971631)
        (= (distance area5 area2) 7.346860)
        (= (distance area5 area3) 1.470709)
        (= (distance area5 area4) 9.126831)
        (= (distance area5 area6) 7.794527)
        (= (distance area5 area7) 5.784682)
        (= (distance area5 area8) 3.233010)
        (= (distance area5 area9) 8.304021)
        (= (distance area5 area10) 2.829541)
        (= (distance area6 area1) 1.632784)
        (= (distance area6 area2) 4.961587)
        (= (distance area6 area3) 6.352451)
        (= (distance area6 area4) 5.119742)
        (= (distance area6 area5) 1.547698)
        (= (distance area6 area7) 1.594980)
        (= (distance area6 area8) 2.542636)
        (= (distance area6 area9) 2.940792)
        (= (distance area6 area10) 9.455766)
        (= (distance area7 area1) 5.066873)
        (= (distance area7 area2) 8.255869)
        (= (distance area7 area3) 5.359971)
        (= (distance area7 area4) 8.354585)
        (= (distance area7 area5) 9.545061)
        (= (distance area7 area6) 4.898977)
        (= (distance area7 area8) 9.969654)
        (= (distance area7 area9) 2.219094)
        (= (distance area7 area10) 1.008606)
        (= (distance area8 area1) 1.523064)
        (= (distance area8 area2) 6.019047)
        (= (distance area8 area3) 3.393354)
        (= (distance area8 area4) 8.178011)
        (= (distance area8 area5) 2.260367)
        (= (distance area8 area6) 9.067210)
        (= (distance area8 area7) 9.266476)
        (= (distance area8 area9) 4.943259)
        (= (distance area8 area10) 4.692416)
        (= (distance area9 area1) 6.520165)
        (= (distance area9 area2) 3.875430)
        (= (distance area9 area3) 1.851119)
        (= (distance area9 area4) 9.665662)
        (= (distance area9 area5) 4.256186)
        (= (distance area9 area6) 7.027342)
        (= (distance area9 area7) 1.616288)
        (= (distance area9 area8) 4.975872)
        (= (distance area9 area10) 7.990410)
        (= (distance area10 area1) 5.075412)
        (= (distance area10 area2) 4.712925)
        (= (distance area10 area3) 2.658200)
        (= (distance area10 area4) 3.105515)
        (= (distance area10 area5) 4.241370)
        (= (distance area10 area6) 3.947929)
        (= (distance area10 area7) 6.247397)
        (= (distance area10 area8) 3.496206)
        (= (distance area10 area9) 4.951867)
        (at 579 (victim-rescued victim1))
        (at 784 (victim-rescued victim2))
        (at 985 (victim-rescued victim3))
        (at 409 (victim-rescued victim4))
        (at 384 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    