
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area9)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area10)
        (debris-at debris4 area9)
        (debris-at debris5 area2)
        (= (battery-level robot1) 70.09)
        (= (battery-level robot2) 51.70)
        (= (battery-level robot3) 72.56)
        (= (distance area1 area2) 6.195916)
        (= (distance area1 area3) 8.472338)
        (= (distance area1 area4) 9.427344)
        (= (distance area1 area5) 6.927789)
        (= (distance area1 area6) 1.444127)
        (= (distance area1 area7) 4.365887)
        (= (distance area1 area8) 5.059990)
        (= (distance area1 area9) 3.972415)
        (= (distance area1 area10) 5.776681)
        (= (distance area2 area1) 5.994040)
        (= (distance area2 area3) 9.560586)
        (= (distance area2 area4) 8.401570)
        (= (distance area2 area5) 4.198226)
        (= (distance area2 area6) 7.692515)
        (= (distance area2 area7) 2.632454)
        (= (distance area2 area8) 5.888173)
        (= (distance area2 area9) 7.958359)
        (= (distance area2 area10) 2.084841)
        (= (distance area3 area1) 9.604630)
        (= (distance area3 area2) 3.231389)
        (= (distance area3 area4) 2.921054)
        (= (distance area3 area5) 2.288116)
        (= (distance area3 area6) 7.374857)
        (= (distance area3 area7) 9.108019)
        (= (distance area3 area8) 6.596737)
        (= (distance area3 area9) 3.154257)
        (= (distance area3 area10) 6.168331)
        (= (distance area4 area1) 9.495639)
        (= (distance area4 area2) 2.480059)
        (= (distance area4 area3) 5.981189)
        (= (distance area4 area5) 5.691714)
        (= (distance area4 area6) 7.054229)
        (= (distance area4 area7) 6.243033)
        (= (distance area4 area8) 6.245676)
        (= (distance area4 area9) 9.101138)
        (= (distance area4 area10) 3.909106)
        (= (distance area5 area1) 3.622270)
        (= (distance area5 area2) 6.396843)
        (= (distance area5 area3) 6.113311)
        (= (distance area5 area4) 7.829600)
        (= (distance area5 area6) 3.407418)
        (= (distance area5 area7) 8.265207)
        (= (distance area5 area8) 7.584550)
        (= (distance area5 area9) 9.731913)
        (= (distance area5 area10) 6.023788)
        (= (distance area6 area1) 9.183731)
        (= (distance area6 area2) 7.193560)
        (= (distance area6 area3) 2.647652)
        (= (distance area6 area4) 4.796245)
        (= (distance area6 area5) 2.141072)
        (= (distance area6 area7) 2.659618)
        (= (distance area6 area8) 6.867834)
        (= (distance area6 area9) 4.216198)
        (= (distance area6 area10) 1.245263)
        (= (distance area7 area1) 4.238171)
        (= (distance area7 area2) 6.193996)
        (= (distance area7 area3) 5.307512)
        (= (distance area7 area4) 2.723979)
        (= (distance area7 area5) 1.106334)
        (= (distance area7 area6) 3.478683)
        (= (distance area7 area8) 4.549080)
        (= (distance area7 area9) 3.765469)
        (= (distance area7 area10) 4.552421)
        (= (distance area8 area1) 1.333953)
        (= (distance area8 area2) 3.400142)
        (= (distance area8 area3) 9.287704)
        (= (distance area8 area4) 2.031338)
        (= (distance area8 area5) 1.837106)
        (= (distance area8 area6) 9.743814)
        (= (distance area8 area7) 5.855814)
        (= (distance area8 area9) 1.434415)
        (= (distance area8 area10) 6.439279)
        (= (distance area9 area1) 8.505064)
        (= (distance area9 area2) 3.815639)
        (= (distance area9 area3) 5.502608)
        (= (distance area9 area4) 2.097965)
        (= (distance area9 area5) 7.918009)
        (= (distance area9 area6) 9.386427)
        (= (distance area9 area7) 7.726214)
        (= (distance area9 area8) 9.867973)
        (= (distance area9 area10) 7.534422)
        (= (distance area10 area1) 7.083754)
        (= (distance area10 area2) 7.536971)
        (= (distance area10 area3) 9.853508)
        (= (distance area10 area4) 3.418570)
        (= (distance area10 area5) 3.405852)
        (= (distance area10 area6) 6.985224)
        (= (distance area10 area7) 2.004635)
        (= (distance area10 area8) 9.493955)
        (= (distance area10 area9) 3.246420)
        (at 675 (victim-rescued victim1))
        (at 414 (victim-rescued victim2))
        (at 335 (victim-rescued victim3))
        (at 515 (victim-rescued victim4))
        (at 893 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    