
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area3)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area6)
        (debris-at debris2 area9)
        (debris-at debris3 area9)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 52.59)
        (= (battery-level robot2) 95.87)
        (= (battery-level robot3) 90.39)
        (= (distance area1 area2) 7.318694)
        (= (distance area1 area3) 6.572121)
        (= (distance area1 area4) 8.467110)
        (= (distance area1 area5) 4.489059)
        (= (distance area1 area6) 9.545221)
        (= (distance area1 area7) 5.538901)
        (= (distance area1 area8) 1.186669)
        (= (distance area1 area9) 8.997905)
        (= (distance area1 area10) 1.011760)
        (= (distance area2 area1) 4.629210)
        (= (distance area2 area3) 5.202792)
        (= (distance area2 area4) 9.415887)
        (= (distance area2 area5) 4.763427)
        (= (distance area2 area6) 1.093520)
        (= (distance area2 area7) 3.738536)
        (= (distance area2 area8) 4.942359)
        (= (distance area2 area9) 6.420583)
        (= (distance area2 area10) 7.561027)
        (= (distance area3 area1) 6.379555)
        (= (distance area3 area2) 2.665087)
        (= (distance area3 area4) 2.958330)
        (= (distance area3 area5) 8.200688)
        (= (distance area3 area6) 9.331452)
        (= (distance area3 area7) 9.104902)
        (= (distance area3 area8) 6.537414)
        (= (distance area3 area9) 9.320381)
        (= (distance area3 area10) 9.895323)
        (= (distance area4 area1) 1.298716)
        (= (distance area4 area2) 8.084733)
        (= (distance area4 area3) 1.707136)
        (= (distance area4 area5) 2.788503)
        (= (distance area4 area6) 9.701585)
        (= (distance area4 area7) 5.746352)
        (= (distance area4 area8) 2.560285)
        (= (distance area4 area9) 1.241226)
        (= (distance area4 area10) 9.156324)
        (= (distance area5 area1) 4.786143)
        (= (distance area5 area2) 4.026077)
        (= (distance area5 area3) 9.765778)
        (= (distance area5 area4) 6.413701)
        (= (distance area5 area6) 6.905670)
        (= (distance area5 area7) 4.156173)
        (= (distance area5 area8) 3.857546)
        (= (distance area5 area9) 2.094010)
        (= (distance area5 area10) 2.435718)
        (= (distance area6 area1) 2.898664)
        (= (distance area6 area2) 1.080400)
        (= (distance area6 area3) 7.595686)
        (= (distance area6 area4) 1.262277)
        (= (distance area6 area5) 1.024033)
        (= (distance area6 area7) 5.821906)
        (= (distance area6 area8) 4.439970)
        (= (distance area6 area9) 7.508662)
        (= (distance area6 area10) 5.755236)
        (= (distance area7 area1) 9.210150)
        (= (distance area7 area2) 6.570547)
        (= (distance area7 area3) 3.112364)
        (= (distance area7 area4) 9.377339)
        (= (distance area7 area5) 3.293320)
        (= (distance area7 area6) 9.285585)
        (= (distance area7 area8) 2.442943)
        (= (distance area7 area9) 2.454851)
        (= (distance area7 area10) 6.678717)
        (= (distance area8 area1) 9.902115)
        (= (distance area8 area2) 9.487767)
        (= (distance area8 area3) 9.227459)
        (= (distance area8 area4) 3.202213)
        (= (distance area8 area5) 7.580735)
        (= (distance area8 area6) 6.583681)
        (= (distance area8 area7) 3.349959)
        (= (distance area8 area9) 4.008555)
        (= (distance area8 area10) 2.693986)
        (= (distance area9 area1) 2.131085)
        (= (distance area9 area2) 5.075984)
        (= (distance area9 area3) 5.219762)
        (= (distance area9 area4) 5.158327)
        (= (distance area9 area5) 5.633023)
        (= (distance area9 area6) 4.971808)
        (= (distance area9 area7) 8.223833)
        (= (distance area9 area8) 5.582023)
        (= (distance area9 area10) 1.256198)
        (= (distance area10 area1) 1.968038)
        (= (distance area10 area2) 1.989890)
        (= (distance area10 area3) 3.373995)
        (= (distance area10 area4) 9.817087)
        (= (distance area10 area5) 5.146205)
        (= (distance area10 area6) 3.000035)
        (= (distance area10 area7) 8.906870)
        (= (distance area10 area8) 9.920014)
        (= (distance area10 area9) 6.362624)
        (at 199 (victim-rescued victim1))
        (at 767 (victim-rescued victim2))
        (at 686 (victim-rescued victim3))
        (at 186 (victim-rescued victim4))
        (at 437 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    