
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area6)
        (robot-at robot3 area4)
        (victim-at victim1 area2)
        (victim-at victim2 area9)
        (victim-at victim3 area9)
        (victim-at victim4 area7)
        (victim-at victim5 area9)
        (debris-at debris1 area4)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area8)
        (debris-at debris5 area5)
        (= (battery-level robot1) 65.88)
        (= (battery-level robot2) 73.06)
        (= (battery-level robot3) 69.35)
        (= (distance area1 area2) 7.793407)
        (= (distance area1 area3) 6.353936)
        (= (distance area1 area4) 2.126724)
        (= (distance area1 area5) 4.934338)
        (= (distance area1 area6) 5.607761)
        (= (distance area1 area7) 9.793770)
        (= (distance area1 area8) 7.242526)
        (= (distance area1 area9) 9.188745)
        (= (distance area1 area10) 1.078740)
        (= (distance area2 area1) 5.754570)
        (= (distance area2 area3) 9.433492)
        (= (distance area2 area4) 8.842275)
        (= (distance area2 area5) 1.583715)
        (= (distance area2 area6) 1.226054)
        (= (distance area2 area7) 6.710352)
        (= (distance area2 area8) 1.130470)
        (= (distance area2 area9) 6.832766)
        (= (distance area2 area10) 1.329760)
        (= (distance area3 area1) 2.359551)
        (= (distance area3 area2) 7.731144)
        (= (distance area3 area4) 5.922230)
        (= (distance area3 area5) 4.292075)
        (= (distance area3 area6) 2.027719)
        (= (distance area3 area7) 5.914222)
        (= (distance area3 area8) 3.388025)
        (= (distance area3 area9) 1.493701)
        (= (distance area3 area10) 8.515197)
        (= (distance area4 area1) 5.811418)
        (= (distance area4 area2) 4.870348)
        (= (distance area4 area3) 5.837080)
        (= (distance area4 area5) 5.759388)
        (= (distance area4 area6) 6.421181)
        (= (distance area4 area7) 6.228757)
        (= (distance area4 area8) 9.560586)
        (= (distance area4 area9) 4.343569)
        (= (distance area4 area10) 5.915799)
        (= (distance area5 area1) 5.307604)
        (= (distance area5 area2) 2.058879)
        (= (distance area5 area3) 8.418306)
        (= (distance area5 area4) 3.210575)
        (= (distance area5 area6) 2.373913)
        (= (distance area5 area7) 3.604078)
        (= (distance area5 area8) 7.920649)
        (= (distance area5 area9) 6.625854)
        (= (distance area5 area10) 4.827090)
        (= (distance area6 area1) 6.161534)
        (= (distance area6 area2) 9.243373)
        (= (distance area6 area3) 5.073214)
        (= (distance area6 area4) 1.237804)
        (= (distance area6 area5) 3.212599)
        (= (distance area6 area7) 8.135716)
        (= (distance area6 area8) 9.059713)
        (= (distance area6 area9) 2.496869)
        (= (distance area6 area10) 9.507785)
        (= (distance area7 area1) 8.980329)
        (= (distance area7 area2) 3.034376)
        (= (distance area7 area3) 3.399806)
        (= (distance area7 area4) 4.188042)
        (= (distance area7 area5) 8.752842)
        (= (distance area7 area6) 9.732120)
        (= (distance area7 area8) 5.204763)
        (= (distance area7 area9) 1.182176)
        (= (distance area7 area10) 4.881650)
        (= (distance area8 area1) 8.481652)
        (= (distance area8 area2) 3.441747)
        (= (distance area8 area3) 9.532835)
        (= (distance area8 area4) 5.387023)
        (= (distance area8 area5) 7.170576)
        (= (distance area8 area6) 8.342331)
        (= (distance area8 area7) 8.260799)
        (= (distance area8 area9) 2.518301)
        (= (distance area8 area10) 8.855884)
        (= (distance area9 area1) 4.011924)
        (= (distance area9 area2) 5.606746)
        (= (distance area9 area3) 1.582403)
        (= (distance area9 area4) 2.232344)
        (= (distance area9 area5) 9.745558)
        (= (distance area9 area6) 8.536537)
        (= (distance area9 area7) 1.426887)
        (= (distance area9 area8) 9.291958)
        (= (distance area9 area10) 1.270574)
        (= (distance area10 area1) 7.787868)
        (= (distance area10 area2) 6.866005)
        (= (distance area10 area3) 2.140944)
        (= (distance area10 area4) 3.941184)
        (= (distance area10 area5) 8.911919)
        (= (distance area10 area6) 4.269470)
        (= (distance area10 area7) 4.457623)
        (= (distance area10 area8) 9.097139)
        (= (distance area10 area9) 4.657964)
        (at 599 (victim-rescued victim1))
        (at 224 (victim-rescued victim2))
        (at 167 (victim-rescued victim3))
        (at 777 (victim-rescued victim4))
        (at 301 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    