
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area3)
        (robot-at robot3 area3)
        (victim-at victim1 area3)
        (victim-at victim2 area5)
        (victim-at victim3 area7)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area9)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area7)
        (debris-at debris5 area3)
        (= (battery-level robot1) 68.29)
        (= (battery-level robot2) 85.84)
        (= (battery-level robot3) 93.51)
        (= (distance area1 area2) 8.045365)
        (= (distance area1 area3) 9.397063)
        (= (distance area1 area4) 3.402840)
        (= (distance area1 area5) 7.921776)
        (= (distance area1 area6) 3.874333)
        (= (distance area1 area7) 5.440505)
        (= (distance area1 area8) 8.795530)
        (= (distance area1 area9) 9.061412)
        (= (distance area1 area10) 9.432149)
        (= (distance area2 area1) 6.631915)
        (= (distance area2 area3) 5.421591)
        (= (distance area2 area4) 5.414231)
        (= (distance area2 area5) 5.545306)
        (= (distance area2 area6) 8.401962)
        (= (distance area2 area7) 7.426161)
        (= (distance area2 area8) 8.183422)
        (= (distance area2 area9) 8.302159)
        (= (distance area2 area10) 3.160685)
        (= (distance area3 area1) 9.372241)
        (= (distance area3 area2) 1.044836)
        (= (distance area3 area4) 6.392148)
        (= (distance area3 area5) 6.245214)
        (= (distance area3 area6) 5.917812)
        (= (distance area3 area7) 7.586658)
        (= (distance area3 area8) 7.999837)
        (= (distance area3 area9) 4.220446)
        (= (distance area3 area10) 7.333784)
        (= (distance area4 area1) 4.480033)
        (= (distance area4 area2) 4.455675)
        (= (distance area4 area3) 5.227668)
        (= (distance area4 area5) 3.969563)
        (= (distance area4 area6) 5.273671)
        (= (distance area4 area7) 2.996996)
        (= (distance area4 area8) 8.276749)
        (= (distance area4 area9) 1.580488)
        (= (distance area4 area10) 6.626156)
        (= (distance area5 area1) 2.467480)
        (= (distance area5 area2) 5.409985)
        (= (distance area5 area3) 1.362070)
        (= (distance area5 area4) 7.712283)
        (= (distance area5 area6) 2.704193)
        (= (distance area5 area7) 9.968941)
        (= (distance area5 area8) 9.441732)
        (= (distance area5 area9) 5.328819)
        (= (distance area5 area10) 4.340527)
        (= (distance area6 area1) 4.078113)
        (= (distance area6 area2) 6.749639)
        (= (distance area6 area3) 7.368867)
        (= (distance area6 area4) 3.988954)
        (= (distance area6 area5) 7.344699)
        (= (distance area6 area7) 3.344691)
        (= (distance area6 area8) 4.411021)
        (= (distance area6 area9) 7.515814)
        (= (distance area6 area10) 5.152963)
        (= (distance area7 area1) 5.381697)
        (= (distance area7 area2) 6.119354)
        (= (distance area7 area3) 9.816306)
        (= (distance area7 area4) 6.869612)
        (= (distance area7 area5) 2.759295)
        (= (distance area7 area6) 2.066192)
        (= (distance area7 area8) 7.161320)
        (= (distance area7 area9) 1.326420)
        (= (distance area7 area10) 3.385410)
        (= (distance area8 area1) 3.424976)
        (= (distance area8 area2) 5.661380)
        (= (distance area8 area3) 8.532431)
        (= (distance area8 area4) 5.342172)
        (= (distance area8 area5) 4.560456)
        (= (distance area8 area6) 3.834813)
        (= (distance area8 area7) 5.263392)
        (= (distance area8 area9) 6.932528)
        (= (distance area8 area10) 9.425857)
        (= (distance area9 area1) 4.898974)
        (= (distance area9 area2) 9.220472)
        (= (distance area9 area3) 8.818947)
        (= (distance area9 area4) 6.794709)
        (= (distance area9 area5) 7.022950)
        (= (distance area9 area6) 7.415622)
        (= (distance area9 area7) 8.498334)
        (= (distance area9 area8) 8.293089)
        (= (distance area9 area10) 7.785634)
        (= (distance area10 area1) 2.292324)
        (= (distance area10 area2) 1.071991)
        (= (distance area10 area3) 3.073226)
        (= (distance area10 area4) 8.536063)
        (= (distance area10 area5) 1.023411)
        (= (distance area10 area6) 9.872632)
        (= (distance area10 area7) 1.483989)
        (= (distance area10 area8) 2.658212)
        (= (distance area10 area9) 6.459326)
        (at 948 (victim-rescued victim1))
        (at 647 (victim-rescued victim2))
        (at 392 (victim-rescued victim3))
        (at 269 (victim-rescued victim4))
        (at 423 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    