
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area9)
        (robot-at robot3 area8)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area7)
        (debris-at debris1 area1)
        (debris-at debris2 area7)
        (debris-at debris3 area10)
        (debris-at debris4 area3)
        (debris-at debris5 area2)
        (= (battery-level robot1) 88.71)
        (= (battery-level robot2) 61.15)
        (= (battery-level robot3) 85.16)
        (= (distance area1 area2) 7.332770)
        (= (distance area1 area3) 6.333289)
        (= (distance area1 area4) 2.727949)
        (= (distance area1 area5) 5.031683)
        (= (distance area1 area6) 4.124660)
        (= (distance area1 area7) 3.979150)
        (= (distance area1 area8) 9.566907)
        (= (distance area1 area9) 6.718405)
        (= (distance area1 area10) 9.952128)
        (= (distance area2 area1) 8.783382)
        (= (distance area2 area3) 6.927575)
        (= (distance area2 area4) 3.093481)
        (= (distance area2 area5) 3.711772)
        (= (distance area2 area6) 2.624980)
        (= (distance area2 area7) 1.990520)
        (= (distance area2 area8) 1.524528)
        (= (distance area2 area9) 4.820032)
        (= (distance area2 area10) 9.631713)
        (= (distance area3 area1) 7.706934)
        (= (distance area3 area2) 3.935458)
        (= (distance area3 area4) 7.139583)
        (= (distance area3 area5) 5.434117)
        (= (distance area3 area6) 7.073947)
        (= (distance area3 area7) 7.568836)
        (= (distance area3 area8) 9.790191)
        (= (distance area3 area9) 1.697671)
        (= (distance area3 area10) 5.223913)
        (= (distance area4 area1) 5.613157)
        (= (distance area4 area2) 2.101684)
        (= (distance area4 area3) 9.813192)
        (= (distance area4 area5) 8.798766)
        (= (distance area4 area6) 8.956414)
        (= (distance area4 area7) 3.527862)
        (= (distance area4 area8) 4.127930)
        (= (distance area4 area9) 3.050454)
        (= (distance area4 area10) 9.542208)
        (= (distance area5 area1) 6.007148)
        (= (distance area5 area2) 9.341206)
        (= (distance area5 area3) 7.137274)
        (= (distance area5 area4) 9.143547)
        (= (distance area5 area6) 7.024116)
        (= (distance area5 area7) 7.297999)
        (= (distance area5 area8) 5.931492)
        (= (distance area5 area9) 8.363451)
        (= (distance area5 area10) 2.890419)
        (= (distance area6 area1) 8.000895)
        (= (distance area6 area2) 2.149959)
        (= (distance area6 area3) 5.948112)
        (= (distance area6 area4) 3.307276)
        (= (distance area6 area5) 3.735656)
        (= (distance area6 area7) 9.423795)
        (= (distance area6 area8) 2.645398)
        (= (distance area6 area9) 8.406529)
        (= (distance area6 area10) 4.247119)
        (= (distance area7 area1) 9.427471)
        (= (distance area7 area2) 3.895107)
        (= (distance area7 area3) 3.554795)
        (= (distance area7 area4) 2.165488)
        (= (distance area7 area5) 4.518135)
        (= (distance area7 area6) 6.904092)
        (= (distance area7 area8) 9.741303)
        (= (distance area7 area9) 6.676078)
        (= (distance area7 area10) 1.588396)
        (= (distance area8 area1) 1.628684)
        (= (distance area8 area2) 9.901913)
        (= (distance area8 area3) 9.352670)
        (= (distance area8 area4) 2.496260)
        (= (distance area8 area5) 3.891603)
        (= (distance area8 area6) 8.039382)
        (= (distance area8 area7) 6.134239)
        (= (distance area8 area9) 6.590184)
        (= (distance area8 area10) 9.424976)
        (= (distance area9 area1) 2.924174)
        (= (distance area9 area2) 3.516269)
        (= (distance area9 area3) 1.300647)
        (= (distance area9 area4) 5.228435)
        (= (distance area9 area5) 5.538318)
        (= (distance area9 area6) 5.600150)
        (= (distance area9 area7) 5.024371)
        (= (distance area9 area8) 1.609576)
        (= (distance area9 area10) 1.654619)
        (= (distance area10 area1) 7.016112)
        (= (distance area10 area2) 5.171952)
        (= (distance area10 area3) 9.271018)
        (= (distance area10 area4) 2.161567)
        (= (distance area10 area5) 7.088536)
        (= (distance area10 area6) 8.701739)
        (= (distance area10 area7) 7.258582)
        (= (distance area10 area8) 3.266575)
        (= (distance area10 area9) 5.061775)
        (at 794 (victim-rescued victim1))
        (at 509 (victim-rescued victim2))
        (at 195 (victim-rescued victim3))
        (at 520 (victim-rescued victim4))
        (at 245 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    