
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area9)
        (robot-at robot3 area3)
        (victim-at victim1 area9)
        (victim-at victim2 area5)
        (victim-at victim3 area4)
        (victim-at victim4 area5)
        (victim-at victim5 area8)
        (debris-at debris1 area7)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area8)
        (debris-at debris5 area8)
        (= (battery-level robot1) 74.14)
        (= (battery-level robot2) 73.75)
        (= (battery-level robot3) 79.32)
        (= (distance area1 area2) 6.176129)
        (= (distance area1 area3) 7.644125)
        (= (distance area1 area4) 1.396496)
        (= (distance area1 area5) 6.359529)
        (= (distance area1 area6) 6.581796)
        (= (distance area1 area7) 5.199192)
        (= (distance area1 area8) 5.611602)
        (= (distance area1 area9) 5.244053)
        (= (distance area1 area10) 8.628708)
        (= (distance area2 area1) 4.830972)
        (= (distance area2 area3) 2.764202)
        (= (distance area2 area4) 2.990915)
        (= (distance area2 area5) 6.288899)
        (= (distance area2 area6) 1.902797)
        (= (distance area2 area7) 8.157516)
        (= (distance area2 area8) 8.991308)
        (= (distance area2 area9) 3.699917)
        (= (distance area2 area10) 7.820463)
        (= (distance area3 area1) 3.346959)
        (= (distance area3 area2) 5.943514)
        (= (distance area3 area4) 3.861166)
        (= (distance area3 area5) 5.398177)
        (= (distance area3 area6) 3.762802)
        (= (distance area3 area7) 7.489717)
        (= (distance area3 area8) 4.355279)
        (= (distance area3 area9) 6.815451)
        (= (distance area3 area10) 3.854938)
        (= (distance area4 area1) 5.124302)
        (= (distance area4 area2) 7.033040)
        (= (distance area4 area3) 8.068658)
        (= (distance area4 area5) 8.800522)
        (= (distance area4 area6) 5.270753)
        (= (distance area4 area7) 1.101628)
        (= (distance area4 area8) 2.182997)
        (= (distance area4 area9) 6.884073)
        (= (distance area4 area10) 5.710098)
        (= (distance area5 area1) 8.598395)
        (= (distance area5 area2) 3.150496)
        (= (distance area5 area3) 2.833887)
        (= (distance area5 area4) 8.654835)
        (= (distance area5 area6) 4.246169)
        (= (distance area5 area7) 2.017426)
        (= (distance area5 area8) 2.146009)
        (= (distance area5 area9) 7.344062)
        (= (distance area5 area10) 1.141680)
        (= (distance area6 area1) 8.280767)
        (= (distance area6 area2) 4.420570)
        (= (distance area6 area3) 7.918164)
        (= (distance area6 area4) 7.859833)
        (= (distance area6 area5) 5.341046)
        (= (distance area6 area7) 6.365307)
        (= (distance area6 area8) 4.923199)
        (= (distance area6 area9) 2.716780)
        (= (distance area6 area10) 3.317087)
        (= (distance area7 area1) 3.606366)
        (= (distance area7 area2) 3.674808)
        (= (distance area7 area3) 8.503141)
        (= (distance area7 area4) 4.978159)
        (= (distance area7 area5) 1.392267)
        (= (distance area7 area6) 6.393044)
        (= (distance area7 area8) 1.454952)
        (= (distance area7 area9) 7.430278)
        (= (distance area7 area10) 3.022987)
        (= (distance area8 area1) 4.366407)
        (= (distance area8 area2) 4.102634)
        (= (distance area8 area3) 7.952370)
        (= (distance area8 area4) 8.280607)
        (= (distance area8 area5) 6.352556)
        (= (distance area8 area6) 5.670820)
        (= (distance area8 area7) 3.004220)
        (= (distance area8 area9) 3.419243)
        (= (distance area8 area10) 5.374129)
        (= (distance area9 area1) 9.255637)
        (= (distance area9 area2) 6.708344)
        (= (distance area9 area3) 4.696491)
        (= (distance area9 area4) 9.200186)
        (= (distance area9 area5) 4.149856)
        (= (distance area9 area6) 3.792524)
        (= (distance area9 area7) 6.971775)
        (= (distance area9 area8) 8.618069)
        (= (distance area9 area10) 4.784008)
        (= (distance area10 area1) 3.864770)
        (= (distance area10 area2) 6.991711)
        (= (distance area10 area3) 8.924172)
        (= (distance area10 area4) 9.560355)
        (= (distance area10 area5) 9.169363)
        (= (distance area10 area6) 2.756471)
        (= (distance area10 area7) 3.725540)
        (= (distance area10 area8) 4.009443)
        (= (distance area10 area9) 3.722762)
        (at 455 (victim-rescued victim1))
        (at 698 (victim-rescued victim2))
        (at 728 (victim-rescued victim3))
        (at 831 (victim-rescued victim4))
        (at 579 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    