
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area2)
        (robot-at robot3 area4)
        (victim-at victim1 area2)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area9)
        (victim-at victim5 area7)
        (debris-at debris1 area3)
        (debris-at debris2 area10)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 94.97)
        (= (battery-level robot2) 84.86)
        (= (battery-level robot3) 61.65)
        (= (distance area1 area2) 2.992819)
        (= (distance area1 area3) 2.199926)
        (= (distance area1 area4) 6.014048)
        (= (distance area1 area5) 9.103746)
        (= (distance area1 area6) 2.192916)
        (= (distance area1 area7) 6.149070)
        (= (distance area1 area8) 4.929485)
        (= (distance area1 area9) 6.530286)
        (= (distance area1 area10) 5.235103)
        (= (distance area2 area1) 4.984025)
        (= (distance area2 area3) 2.152154)
        (= (distance area2 area4) 1.374613)
        (= (distance area2 area5) 7.104921)
        (= (distance area2 area6) 3.695872)
        (= (distance area2 area7) 7.435417)
        (= (distance area2 area8) 2.592797)
        (= (distance area2 area9) 9.328950)
        (= (distance area2 area10) 3.163321)
        (= (distance area3 area1) 3.306969)
        (= (distance area3 area2) 7.765514)
        (= (distance area3 area4) 2.353958)
        (= (distance area3 area5) 5.795104)
        (= (distance area3 area6) 1.781101)
        (= (distance area3 area7) 3.686405)
        (= (distance area3 area8) 7.042411)
        (= (distance area3 area9) 9.128565)
        (= (distance area3 area10) 6.901407)
        (= (distance area4 area1) 7.711850)
        (= (distance area4 area2) 8.152175)
        (= (distance area4 area3) 8.601427)
        (= (distance area4 area5) 3.222673)
        (= (distance area4 area6) 2.706930)
        (= (distance area4 area7) 9.136184)
        (= (distance area4 area8) 5.301856)
        (= (distance area4 area9) 3.114099)
        (= (distance area4 area10) 9.415172)
        (= (distance area5 area1) 4.594374)
        (= (distance area5 area2) 2.125597)
        (= (distance area5 area3) 6.818569)
        (= (distance area5 area4) 4.739889)
        (= (distance area5 area6) 5.660790)
        (= (distance area5 area7) 4.334535)
        (= (distance area5 area8) 7.846506)
        (= (distance area5 area9) 8.428426)
        (= (distance area5 area10) 6.318707)
        (= (distance area6 area1) 4.638097)
        (= (distance area6 area2) 3.177750)
        (= (distance area6 area3) 5.505449)
        (= (distance area6 area4) 5.359537)
        (= (distance area6 area5) 6.486961)
        (= (distance area6 area7) 7.042687)
        (= (distance area6 area8) 4.713161)
        (= (distance area6 area9) 7.735829)
        (= (distance area6 area10) 8.322351)
        (= (distance area7 area1) 5.766850)
        (= (distance area7 area2) 1.448714)
        (= (distance area7 area3) 3.821067)
        (= (distance area7 area4) 7.016191)
        (= (distance area7 area5) 3.011064)
        (= (distance area7 area6) 8.840848)
        (= (distance area7 area8) 6.485902)
        (= (distance area7 area9) 3.323620)
        (= (distance area7 area10) 8.775185)
        (= (distance area8 area1) 5.117289)
        (= (distance area8 area2) 8.707624)
        (= (distance area8 area3) 5.362849)
        (= (distance area8 area4) 8.443281)
        (= (distance area8 area5) 9.724225)
        (= (distance area8 area6) 5.605309)
        (= (distance area8 area7) 3.386300)
        (= (distance area8 area9) 4.105354)
        (= (distance area8 area10) 6.879532)
        (= (distance area9 area1) 2.669351)
        (= (distance area9 area2) 1.061569)
        (= (distance area9 area3) 2.900344)
        (= (distance area9 area4) 6.744455)
        (= (distance area9 area5) 1.088913)
        (= (distance area9 area6) 8.075407)
        (= (distance area9 area7) 7.974778)
        (= (distance area9 area8) 8.760000)
        (= (distance area9 area10) 2.741616)
        (= (distance area10 area1) 1.488010)
        (= (distance area10 area2) 6.159682)
        (= (distance area10 area3) 7.228259)
        (= (distance area10 area4) 8.801156)
        (= (distance area10 area5) 3.903581)
        (= (distance area10 area6) 2.890033)
        (= (distance area10 area7) 6.612629)
        (= (distance area10 area8) 1.979155)
        (= (distance area10 area9) 4.407645)
        (at 200 (victim-rescued victim1))
        (at 232 (victim-rescued victim2))
        (at 583 (victim-rescued victim3))
        (at 141 (victim-rescued victim4))
        (at 942 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    