
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area5)
        (victim-at victim1 area1)
        (victim-at victim2 area6)
        (victim-at victim3 area1)
        (victim-at victim4 area10)
        (victim-at victim5 area10)
        (debris-at debris1 area9)
        (debris-at debris2 area4)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area8)
        (= (battery-level robot1) 68.07)
        (= (battery-level robot2) 88.75)
        (= (battery-level robot3) 91.80)
        (= (distance area1 area2) 5.719523)
        (= (distance area1 area3) 2.319324)
        (= (distance area1 area4) 2.963043)
        (= (distance area1 area5) 2.209605)
        (= (distance area1 area6) 3.858226)
        (= (distance area1 area7) 9.106560)
        (= (distance area1 area8) 3.450630)
        (= (distance area1 area9) 5.675380)
        (= (distance area1 area10) 2.756436)
        (= (distance area2 area1) 3.040285)
        (= (distance area2 area3) 1.279758)
        (= (distance area2 area4) 7.526755)
        (= (distance area2 area5) 5.546803)
        (= (distance area2 area6) 3.588595)
        (= (distance area2 area7) 5.403198)
        (= (distance area2 area8) 4.984024)
        (= (distance area2 area9) 9.360893)
        (= (distance area2 area10) 4.795127)
        (= (distance area3 area1) 7.606320)
        (= (distance area3 area2) 1.482747)
        (= (distance area3 area4) 9.460087)
        (= (distance area3 area5) 5.072281)
        (= (distance area3 area6) 6.902251)
        (= (distance area3 area7) 9.015692)
        (= (distance area3 area8) 7.875545)
        (= (distance area3 area9) 1.091870)
        (= (distance area3 area10) 6.073627)
        (= (distance area4 area1) 2.378712)
        (= (distance area4 area2) 3.009791)
        (= (distance area4 area3) 7.071037)
        (= (distance area4 area5) 9.738613)
        (= (distance area4 area6) 9.771252)
        (= (distance area4 area7) 2.810626)
        (= (distance area4 area8) 2.320666)
        (= (distance area4 area9) 2.865572)
        (= (distance area4 area10) 1.223259)
        (= (distance area5 area1) 2.966651)
        (= (distance area5 area2) 8.367420)
        (= (distance area5 area3) 3.977730)
        (= (distance area5 area4) 5.962560)
        (= (distance area5 area6) 9.217291)
        (= (distance area5 area7) 5.303447)
        (= (distance area5 area8) 5.490150)
        (= (distance area5 area9) 8.628414)
        (= (distance area5 area10) 1.946432)
        (= (distance area6 area1) 9.326904)
        (= (distance area6 area2) 8.078051)
        (= (distance area6 area3) 2.643622)
        (= (distance area6 area4) 1.538522)
        (= (distance area6 area5) 3.417174)
        (= (distance area6 area7) 4.898130)
        (= (distance area6 area8) 2.323740)
        (= (distance area6 area9) 8.407148)
        (= (distance area6 area10) 8.047364)
        (= (distance area7 area1) 3.245078)
        (= (distance area7 area2) 8.234849)
        (= (distance area7 area3) 6.620623)
        (= (distance area7 area4) 3.821493)
        (= (distance area7 area5) 4.407222)
        (= (distance area7 area6) 4.467340)
        (= (distance area7 area8) 4.846663)
        (= (distance area7 area9) 4.541164)
        (= (distance area7 area10) 7.673981)
        (= (distance area8 area1) 3.403369)
        (= (distance area8 area2) 1.361237)
        (= (distance area8 area3) 9.231553)
        (= (distance area8 area4) 9.857821)
        (= (distance area8 area5) 6.951064)
        (= (distance area8 area6) 6.762501)
        (= (distance area8 area7) 2.042495)
        (= (distance area8 area9) 9.603249)
        (= (distance area8 area10) 4.557409)
        (= (distance area9 area1) 6.884076)
        (= (distance area9 area2) 9.133959)
        (= (distance area9 area3) 8.065510)
        (= (distance area9 area4) 1.108852)
        (= (distance area9 area5) 3.785639)
        (= (distance area9 area6) 6.512275)
        (= (distance area9 area7) 3.448305)
        (= (distance area9 area8) 9.268669)
        (= (distance area9 area10) 5.421534)
        (= (distance area10 area1) 8.089251)
        (= (distance area10 area2) 8.032293)
        (= (distance area10 area3) 1.278776)
        (= (distance area10 area4) 4.315848)
        (= (distance area10 area5) 8.746472)
        (= (distance area10 area6) 1.085565)
        (= (distance area10 area7) 3.857769)
        (= (distance area10 area8) 9.552933)
        (= (distance area10 area9) 6.398257)
        (at 691 (victim-rescued victim1))
        (at 664 (victim-rescued victim2))
        (at 341 (victim-rescued victim3))
        (at 948 (victim-rescued victim4))
        (at 661 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    