
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area2)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area3)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 74.24)
        (= (battery-level robot2) 53.03)
        (= (battery-level robot3) 84.39)
        (= (distance area1 area2) 4.136104)
        (= (distance area1 area3) 4.775213)
        (= (distance area1 area4) 9.796545)
        (= (distance area1 area5) 8.592675)
        (= (distance area1 area6) 2.154383)
        (= (distance area1 area7) 9.643668)
        (= (distance area1 area8) 5.248346)
        (= (distance area1 area9) 3.442772)
        (= (distance area1 area10) 8.769383)
        (= (distance area2 area1) 2.696841)
        (= (distance area2 area3) 9.276334)
        (= (distance area2 area4) 7.233157)
        (= (distance area2 area5) 4.812720)
        (= (distance area2 area6) 4.866791)
        (= (distance area2 area7) 2.155534)
        (= (distance area2 area8) 2.049816)
        (= (distance area2 area9) 1.796283)
        (= (distance area2 area10) 3.996726)
        (= (distance area3 area1) 3.868121)
        (= (distance area3 area2) 2.560309)
        (= (distance area3 area4) 9.954427)
        (= (distance area3 area5) 7.409645)
        (= (distance area3 area6) 5.288277)
        (= (distance area3 area7) 5.320188)
        (= (distance area3 area8) 5.575461)
        (= (distance area3 area9) 9.595460)
        (= (distance area3 area10) 4.843322)
        (= (distance area4 area1) 6.896705)
        (= (distance area4 area2) 2.269885)
        (= (distance area4 area3) 6.476747)
        (= (distance area4 area5) 7.899269)
        (= (distance area4 area6) 1.486947)
        (= (distance area4 area7) 8.587328)
        (= (distance area4 area8) 7.394422)
        (= (distance area4 area9) 1.614773)
        (= (distance area4 area10) 3.041783)
        (= (distance area5 area1) 5.713899)
        (= (distance area5 area2) 1.804253)
        (= (distance area5 area3) 4.035245)
        (= (distance area5 area4) 6.493854)
        (= (distance area5 area6) 3.630189)
        (= (distance area5 area7) 8.810281)
        (= (distance area5 area8) 6.501332)
        (= (distance area5 area9) 8.993342)
        (= (distance area5 area10) 6.408178)
        (= (distance area6 area1) 9.204650)
        (= (distance area6 area2) 2.415451)
        (= (distance area6 area3) 3.271669)
        (= (distance area6 area4) 2.732959)
        (= (distance area6 area5) 2.140997)
        (= (distance area6 area7) 3.837899)
        (= (distance area6 area8) 6.801372)
        (= (distance area6 area9) 8.815964)
        (= (distance area6 area10) 6.099354)
        (= (distance area7 area1) 9.951634)
        (= (distance area7 area2) 9.162829)
        (= (distance area7 area3) 5.178166)
        (= (distance area7 area4) 4.943035)
        (= (distance area7 area5) 6.820379)
        (= (distance area7 area6) 2.860746)
        (= (distance area7 area8) 8.709267)
        (= (distance area7 area9) 3.538306)
        (= (distance area7 area10) 1.087572)
        (= (distance area8 area1) 8.656055)
        (= (distance area8 area2) 8.545805)
        (= (distance area8 area3) 5.450200)
        (= (distance area8 area4) 3.293037)
        (= (distance area8 area5) 6.646478)
        (= (distance area8 area6) 9.263658)
        (= (distance area8 area7) 6.020466)
        (= (distance area8 area9) 8.926600)
        (= (distance area8 area10) 5.622587)
        (= (distance area9 area1) 1.914786)
        (= (distance area9 area2) 7.936822)
        (= (distance area9 area3) 8.519876)
        (= (distance area9 area4) 9.284921)
        (= (distance area9 area5) 3.009455)
        (= (distance area9 area6) 1.572719)
        (= (distance area9 area7) 2.269310)
        (= (distance area9 area8) 1.892471)
        (= (distance area9 area10) 2.100618)
        (= (distance area10 area1) 4.285673)
        (= (distance area10 area2) 8.868653)
        (= (distance area10 area3) 6.867573)
        (= (distance area10 area4) 6.535267)
        (= (distance area10 area5) 8.431649)
        (= (distance area10 area6) 2.373514)
        (= (distance area10 area7) 5.477891)
        (= (distance area10 area8) 5.670680)
        (= (distance area10 area9) 5.223686)
        (at 703 (victim-rescued victim1))
        (at 504 (victim-rescued victim2))
        (at 413 (victim-rescued victim3))
        (at 206 (victim-rescued victim4))
        (at 454 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    