
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area6)
        (victim-at victim2 area7)
        (victim-at victim3 area10)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area10)
        (debris-at debris2 area8)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 92.83)
        (= (battery-level robot2) 94.43)
        (= (battery-level robot3) 52.13)
        (= (distance area1 area2) 3.534366)
        (= (distance area1 area3) 1.487099)
        (= (distance area1 area4) 2.123490)
        (= (distance area1 area5) 5.194308)
        (= (distance area1 area6) 2.594292)
        (= (distance area1 area7) 7.166645)
        (= (distance area1 area8) 9.115306)
        (= (distance area1 area9) 3.248136)
        (= (distance area1 area10) 3.352477)
        (= (distance area2 area1) 4.565277)
        (= (distance area2 area3) 9.189088)
        (= (distance area2 area4) 4.133912)
        (= (distance area2 area5) 9.224519)
        (= (distance area2 area6) 8.655554)
        (= (distance area2 area7) 8.617905)
        (= (distance area2 area8) 7.219909)
        (= (distance area2 area9) 2.114533)
        (= (distance area2 area10) 6.462071)
        (= (distance area3 area1) 1.055734)
        (= (distance area3 area2) 3.754017)
        (= (distance area3 area4) 2.000989)
        (= (distance area3 area5) 6.645346)
        (= (distance area3 area6) 4.035701)
        (= (distance area3 area7) 6.607017)
        (= (distance area3 area8) 5.211735)
        (= (distance area3 area9) 3.983961)
        (= (distance area3 area10) 6.124205)
        (= (distance area4 area1) 4.968478)
        (= (distance area4 area2) 8.619666)
        (= (distance area4 area3) 9.413150)
        (= (distance area4 area5) 6.937759)
        (= (distance area4 area6) 4.094409)
        (= (distance area4 area7) 2.510458)
        (= (distance area4 area8) 5.564898)
        (= (distance area4 area9) 5.463209)
        (= (distance area4 area10) 7.163606)
        (= (distance area5 area1) 3.059166)
        (= (distance area5 area2) 5.774563)
        (= (distance area5 area3) 3.520474)
        (= (distance area5 area4) 6.189555)
        (= (distance area5 area6) 9.872642)
        (= (distance area5 area7) 7.606621)
        (= (distance area5 area8) 5.439978)
        (= (distance area5 area9) 3.493941)
        (= (distance area5 area10) 3.143043)
        (= (distance area6 area1) 6.870814)
        (= (distance area6 area2) 2.410809)
        (= (distance area6 area3) 4.747283)
        (= (distance area6 area4) 6.131549)
        (= (distance area6 area5) 6.663166)
        (= (distance area6 area7) 7.537197)
        (= (distance area6 area8) 8.438837)
        (= (distance area6 area9) 9.189568)
        (= (distance area6 area10) 4.643362)
        (= (distance area7 area1) 9.677248)
        (= (distance area7 area2) 7.547897)
        (= (distance area7 area3) 1.687691)
        (= (distance area7 area4) 5.990934)
        (= (distance area7 area5) 6.983651)
        (= (distance area7 area6) 9.932537)
        (= (distance area7 area8) 3.341305)
        (= (distance area7 area9) 8.855412)
        (= (distance area7 area10) 5.856735)
        (= (distance area8 area1) 2.313974)
        (= (distance area8 area2) 3.077099)
        (= (distance area8 area3) 1.699570)
        (= (distance area8 area4) 5.529179)
        (= (distance area8 area5) 1.698128)
        (= (distance area8 area6) 7.332399)
        (= (distance area8 area7) 1.718433)
        (= (distance area8 area9) 7.872362)
        (= (distance area8 area10) 6.134575)
        (= (distance area9 area1) 2.024749)
        (= (distance area9 area2) 8.803738)
        (= (distance area9 area3) 4.720477)
        (= (distance area9 area4) 7.327989)
        (= (distance area9 area5) 2.462426)
        (= (distance area9 area6) 3.911936)
        (= (distance area9 area7) 3.232618)
        (= (distance area9 area8) 8.822203)
        (= (distance area9 area10) 9.948867)
        (= (distance area10 area1) 8.756975)
        (= (distance area10 area2) 3.397783)
        (= (distance area10 area3) 2.327765)
        (= (distance area10 area4) 7.825351)
        (= (distance area10 area5) 5.529700)
        (= (distance area10 area6) 9.846570)
        (= (distance area10 area7) 9.553365)
        (= (distance area10 area8) 7.090973)
        (= (distance area10 area9) 5.612107)
        (at 690 (victim-rescued victim1))
        (at 584 (victim-rescued victim2))
        (at 760 (victim-rescued victim3))
        (at 172 (victim-rescued victim4))
        (at 530 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    