
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area4)
        (victim-at victim1 area8)
        (victim-at victim2 area7)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area2)
        (debris-at debris1 area8)
        (debris-at debris2 area10)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area1)
        (= (battery-level robot1) 90.72)
        (= (battery-level robot2) 52.59)
        (= (battery-level robot3) 85.93)
        (= (distance area1 area2) 7.784829)
        (= (distance area1 area3) 3.888454)
        (= (distance area1 area4) 9.845611)
        (= (distance area1 area5) 6.656762)
        (= (distance area1 area6) 8.321730)
        (= (distance area1 area7) 9.424022)
        (= (distance area1 area8) 7.996109)
        (= (distance area1 area9) 2.902908)
        (= (distance area1 area10) 9.942960)
        (= (distance area2 area1) 8.389255)
        (= (distance area2 area3) 8.308643)
        (= (distance area2 area4) 3.149345)
        (= (distance area2 area5) 3.747044)
        (= (distance area2 area6) 6.633906)
        (= (distance area2 area7) 1.157867)
        (= (distance area2 area8) 2.081304)
        (= (distance area2 area9) 8.645924)
        (= (distance area2 area10) 5.170758)
        (= (distance area3 area1) 2.302721)
        (= (distance area3 area2) 8.244873)
        (= (distance area3 area4) 5.915810)
        (= (distance area3 area5) 3.586555)
        (= (distance area3 area6) 3.013427)
        (= (distance area3 area7) 3.090248)
        (= (distance area3 area8) 4.429974)
        (= (distance area3 area9) 1.514030)
        (= (distance area3 area10) 1.488863)
        (= (distance area4 area1) 3.432560)
        (= (distance area4 area2) 3.871138)
        (= (distance area4 area3) 7.969941)
        (= (distance area4 area5) 8.383488)
        (= (distance area4 area6) 7.954714)
        (= (distance area4 area7) 6.169400)
        (= (distance area4 area8) 1.206864)
        (= (distance area4 area9) 9.499449)
        (= (distance area4 area10) 1.228798)
        (= (distance area5 area1) 6.695560)
        (= (distance area5 area2) 8.850842)
        (= (distance area5 area3) 9.731908)
        (= (distance area5 area4) 1.436338)
        (= (distance area5 area6) 4.323983)
        (= (distance area5 area7) 4.053847)
        (= (distance area5 area8) 7.782487)
        (= (distance area5 area9) 3.550595)
        (= (distance area5 area10) 9.326674)
        (= (distance area6 area1) 9.802369)
        (= (distance area6 area2) 7.369552)
        (= (distance area6 area3) 4.807463)
        (= (distance area6 area4) 3.347487)
        (= (distance area6 area5) 7.671551)
        (= (distance area6 area7) 6.186817)
        (= (distance area6 area8) 3.438733)
        (= (distance area6 area9) 3.691056)
        (= (distance area6 area10) 7.469253)
        (= (distance area7 area1) 1.798221)
        (= (distance area7 area2) 9.884642)
        (= (distance area7 area3) 3.129949)
        (= (distance area7 area4) 1.517798)
        (= (distance area7 area5) 8.570492)
        (= (distance area7 area6) 6.839482)
        (= (distance area7 area8) 3.541797)
        (= (distance area7 area9) 8.660767)
        (= (distance area7 area10) 5.759913)
        (= (distance area8 area1) 1.324972)
        (= (distance area8 area2) 5.546259)
        (= (distance area8 area3) 4.044805)
        (= (distance area8 area4) 2.642016)
        (= (distance area8 area5) 1.888166)
        (= (distance area8 area6) 5.518504)
        (= (distance area8 area7) 4.833849)
        (= (distance area8 area9) 9.430847)
        (= (distance area8 area10) 1.578358)
        (= (distance area9 area1) 7.391658)
        (= (distance area9 area2) 1.715408)
        (= (distance area9 area3) 8.274568)
        (= (distance area9 area4) 7.292367)
        (= (distance area9 area5) 7.516762)
        (= (distance area9 area6) 2.761065)
        (= (distance area9 area7) 3.508075)
        (= (distance area9 area8) 2.758187)
        (= (distance area9 area10) 3.014273)
        (= (distance area10 area1) 7.988500)
        (= (distance area10 area2) 8.304943)
        (= (distance area10 area3) 8.256395)
        (= (distance area10 area4) 8.576453)
        (= (distance area10 area5) 1.711233)
        (= (distance area10 area6) 3.572759)
        (= (distance area10 area7) 3.801209)
        (= (distance area10 area8) 1.800768)
        (= (distance area10 area9) 2.415091)
        (at 596 (victim-rescued victim1))
        (at 252 (victim-rescued victim2))
        (at 214 (victim-rescued victim3))
        (at 420 (victim-rescued victim4))
        (at 617 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    