
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area7)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area4)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 58.29)
        (= (battery-level robot2) 69.60)
        (= (battery-level robot3) 75.10)
        (= (distance area1 area2) 9.798266)
        (= (distance area1 area3) 3.453110)
        (= (distance area1 area4) 5.890576)
        (= (distance area1 area5) 3.980018)
        (= (distance area1 area6) 7.211655)
        (= (distance area1 area7) 2.597693)
        (= (distance area1 area8) 8.207274)
        (= (distance area1 area9) 4.361600)
        (= (distance area1 area10) 7.289241)
        (= (distance area2 area1) 2.237569)
        (= (distance area2 area3) 3.408711)
        (= (distance area2 area4) 9.377926)
        (= (distance area2 area5) 2.344908)
        (= (distance area2 area6) 8.680953)
        (= (distance area2 area7) 6.224121)
        (= (distance area2 area8) 3.163853)
        (= (distance area2 area9) 7.852660)
        (= (distance area2 area10) 6.362465)
        (= (distance area3 area1) 9.637029)
        (= (distance area3 area2) 7.980253)
        (= (distance area3 area4) 4.160168)
        (= (distance area3 area5) 2.555290)
        (= (distance area3 area6) 4.037269)
        (= (distance area3 area7) 1.907519)
        (= (distance area3 area8) 9.376933)
        (= (distance area3 area9) 6.899843)
        (= (distance area3 area10) 1.738446)
        (= (distance area4 area1) 1.674461)
        (= (distance area4 area2) 5.470825)
        (= (distance area4 area3) 3.315008)
        (= (distance area4 area5) 8.188593)
        (= (distance area4 area6) 5.584487)
        (= (distance area4 area7) 2.808386)
        (= (distance area4 area8) 6.351152)
        (= (distance area4 area9) 1.212322)
        (= (distance area4 area10) 7.074233)
        (= (distance area5 area1) 5.099127)
        (= (distance area5 area2) 8.678303)
        (= (distance area5 area3) 4.571958)
        (= (distance area5 area4) 2.424580)
        (= (distance area5 area6) 1.165863)
        (= (distance area5 area7) 3.267841)
        (= (distance area5 area8) 3.780465)
        (= (distance area5 area9) 4.019670)
        (= (distance area5 area10) 9.615960)
        (= (distance area6 area1) 4.472408)
        (= (distance area6 area2) 4.115225)
        (= (distance area6 area3) 7.965185)
        (= (distance area6 area4) 3.217475)
        (= (distance area6 area5) 3.354047)
        (= (distance area6 area7) 3.963791)
        (= (distance area6 area8) 8.910872)
        (= (distance area6 area9) 5.139531)
        (= (distance area6 area10) 5.571400)
        (= (distance area7 area1) 7.094392)
        (= (distance area7 area2) 6.819571)
        (= (distance area7 area3) 7.007540)
        (= (distance area7 area4) 7.519116)
        (= (distance area7 area5) 5.639604)
        (= (distance area7 area6) 7.645864)
        (= (distance area7 area8) 5.231345)
        (= (distance area7 area9) 3.487930)
        (= (distance area7 area10) 3.467600)
        (= (distance area8 area1) 8.694219)
        (= (distance area8 area2) 4.913825)
        (= (distance area8 area3) 6.182998)
        (= (distance area8 area4) 6.159265)
        (= (distance area8 area5) 4.887964)
        (= (distance area8 area6) 6.069070)
        (= (distance area8 area7) 5.058503)
        (= (distance area8 area9) 1.991753)
        (= (distance area8 area10) 4.712808)
        (= (distance area9 area1) 5.602822)
        (= (distance area9 area2) 4.156330)
        (= (distance area9 area3) 4.960488)
        (= (distance area9 area4) 8.063216)
        (= (distance area9 area5) 2.218735)
        (= (distance area9 area6) 5.481503)
        (= (distance area9 area7) 2.575389)
        (= (distance area9 area8) 1.960848)
        (= (distance area9 area10) 2.866665)
        (= (distance area10 area1) 4.552130)
        (= (distance area10 area2) 2.316943)
        (= (distance area10 area3) 1.366424)
        (= (distance area10 area4) 1.254603)
        (= (distance area10 area5) 4.525057)
        (= (distance area10 area6) 6.820064)
        (= (distance area10 area7) 5.079473)
        (= (distance area10 area8) 8.572364)
        (= (distance area10 area9) 2.891627)
        (at 386 (victim-rescued victim1))
        (at 409 (victim-rescued victim2))
        (at 550 (victim-rescued victim3))
        (at 940 (victim-rescued victim4))
        (at 569 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    