
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area6)
        (robot-at robot3 area6)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area3)
        (debris-at debris1 area9)
        (debris-at debris2 area10)
        (debris-at debris3 area8)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 94.00)
        (= (battery-level robot2) 84.52)
        (= (battery-level robot3) 80.79)
        (= (distance area1 area2) 6.758013)
        (= (distance area1 area3) 9.431655)
        (= (distance area1 area4) 4.990274)
        (= (distance area1 area5) 4.997413)
        (= (distance area1 area6) 4.207236)
        (= (distance area1 area7) 5.395088)
        (= (distance area1 area8) 4.594119)
        (= (distance area1 area9) 6.565445)
        (= (distance area1 area10) 9.287715)
        (= (distance area2 area1) 7.193054)
        (= (distance area2 area3) 5.332252)
        (= (distance area2 area4) 3.927087)
        (= (distance area2 area5) 1.852176)
        (= (distance area2 area6) 3.719332)
        (= (distance area2 area7) 1.779054)
        (= (distance area2 area8) 8.064478)
        (= (distance area2 area9) 3.500077)
        (= (distance area2 area10) 6.629587)
        (= (distance area3 area1) 3.810415)
        (= (distance area3 area2) 3.256056)
        (= (distance area3 area4) 7.665552)
        (= (distance area3 area5) 9.926887)
        (= (distance area3 area6) 7.892453)
        (= (distance area3 area7) 1.868937)
        (= (distance area3 area8) 1.645956)
        (= (distance area3 area9) 9.828184)
        (= (distance area3 area10) 3.450345)
        (= (distance area4 area1) 1.799295)
        (= (distance area4 area2) 1.637066)
        (= (distance area4 area3) 2.524614)
        (= (distance area4 area5) 9.962740)
        (= (distance area4 area6) 9.337740)
        (= (distance area4 area7) 2.164150)
        (= (distance area4 area8) 4.670656)
        (= (distance area4 area9) 5.904850)
        (= (distance area4 area10) 6.202279)
        (= (distance area5 area1) 9.598459)
        (= (distance area5 area2) 4.324103)
        (= (distance area5 area3) 8.999634)
        (= (distance area5 area4) 7.697325)
        (= (distance area5 area6) 5.507746)
        (= (distance area5 area7) 6.485372)
        (= (distance area5 area8) 3.010684)
        (= (distance area5 area9) 3.544918)
        (= (distance area5 area10) 4.742741)
        (= (distance area6 area1) 7.073250)
        (= (distance area6 area2) 3.009508)
        (= (distance area6 area3) 9.133130)
        (= (distance area6 area4) 9.034660)
        (= (distance area6 area5) 1.627901)
        (= (distance area6 area7) 6.910477)
        (= (distance area6 area8) 5.282032)
        (= (distance area6 area9) 1.320743)
        (= (distance area6 area10) 4.414787)
        (= (distance area7 area1) 3.374898)
        (= (distance area7 area2) 8.580778)
        (= (distance area7 area3) 6.387948)
        (= (distance area7 area4) 5.487935)
        (= (distance area7 area5) 6.413506)
        (= (distance area7 area6) 1.551243)
        (= (distance area7 area8) 9.629119)
        (= (distance area7 area9) 6.385019)
        (= (distance area7 area10) 6.598488)
        (= (distance area8 area1) 5.733653)
        (= (distance area8 area2) 1.864289)
        (= (distance area8 area3) 1.522518)
        (= (distance area8 area4) 6.261468)
        (= (distance area8 area5) 7.985976)
        (= (distance area8 area6) 4.046895)
        (= (distance area8 area7) 7.719497)
        (= (distance area8 area9) 2.741179)
        (= (distance area8 area10) 8.686124)
        (= (distance area9 area1) 1.612994)
        (= (distance area9 area2) 7.295774)
        (= (distance area9 area3) 4.930600)
        (= (distance area9 area4) 5.569380)
        (= (distance area9 area5) 1.863952)
        (= (distance area9 area6) 1.037364)
        (= (distance area9 area7) 9.535466)
        (= (distance area9 area8) 5.042670)
        (= (distance area9 area10) 9.701479)
        (= (distance area10 area1) 5.629446)
        (= (distance area10 area2) 4.561779)
        (= (distance area10 area3) 8.157263)
        (= (distance area10 area4) 3.834112)
        (= (distance area10 area5) 5.059245)
        (= (distance area10 area6) 3.082932)
        (= (distance area10 area7) 1.282822)
        (= (distance area10 area8) 2.045473)
        (= (distance area10 area9) 5.358381)
        (at 721 (victim-rescued victim1))
        (at 374 (victim-rescued victim2))
        (at 799 (victim-rescued victim3))
        (at 656 (victim-rescued victim4))
        (at 888 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    