
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area5)
        (victim-at victim1 area3)
        (victim-at victim2 area8)
        (victim-at victim3 area1)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area5)
        (debris-at debris2 area5)
        (debris-at debris3 area3)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 83.76)
        (= (battery-level robot2) 59.62)
        (= (battery-level robot3) 91.21)
        (= (distance area1 area2) 8.133804)
        (= (distance area1 area3) 6.798291)
        (= (distance area1 area4) 2.053555)
        (= (distance area1 area5) 8.611329)
        (= (distance area1 area6) 3.424587)
        (= (distance area1 area7) 3.571952)
        (= (distance area1 area8) 3.967504)
        (= (distance area1 area9) 8.125569)
        (= (distance area1 area10) 9.920707)
        (= (distance area2 area1) 3.996389)
        (= (distance area2 area3) 1.796199)
        (= (distance area2 area4) 7.990595)
        (= (distance area2 area5) 7.322434)
        (= (distance area2 area6) 4.822495)
        (= (distance area2 area7) 3.686892)
        (= (distance area2 area8) 5.181341)
        (= (distance area2 area9) 7.360235)
        (= (distance area2 area10) 1.513915)
        (= (distance area3 area1) 4.343447)
        (= (distance area3 area2) 9.487847)
        (= (distance area3 area4) 8.974202)
        (= (distance area3 area5) 7.120519)
        (= (distance area3 area6) 9.115640)
        (= (distance area3 area7) 1.804319)
        (= (distance area3 area8) 1.016259)
        (= (distance area3 area9) 9.306358)
        (= (distance area3 area10) 6.433297)
        (= (distance area4 area1) 2.549901)
        (= (distance area4 area2) 5.557108)
        (= (distance area4 area3) 9.258131)
        (= (distance area4 area5) 9.758339)
        (= (distance area4 area6) 6.903967)
        (= (distance area4 area7) 3.920906)
        (= (distance area4 area8) 4.597008)
        (= (distance area4 area9) 5.362590)
        (= (distance area4 area10) 8.803754)
        (= (distance area5 area1) 2.481684)
        (= (distance area5 area2) 5.742425)
        (= (distance area5 area3) 2.201895)
        (= (distance area5 area4) 5.378154)
        (= (distance area5 area6) 1.657106)
        (= (distance area5 area7) 7.925358)
        (= (distance area5 area8) 7.588914)
        (= (distance area5 area9) 8.077659)
        (= (distance area5 area10) 9.875618)
        (= (distance area6 area1) 6.916352)
        (= (distance area6 area2) 1.676112)
        (= (distance area6 area3) 7.696264)
        (= (distance area6 area4) 2.471850)
        (= (distance area6 area5) 7.302753)
        (= (distance area6 area7) 9.706128)
        (= (distance area6 area8) 5.572392)
        (= (distance area6 area9) 9.627693)
        (= (distance area6 area10) 2.287850)
        (= (distance area7 area1) 8.871011)
        (= (distance area7 area2) 8.582508)
        (= (distance area7 area3) 4.355679)
        (= (distance area7 area4) 5.905538)
        (= (distance area7 area5) 5.876621)
        (= (distance area7 area6) 9.574575)
        (= (distance area7 area8) 3.928031)
        (= (distance area7 area9) 2.645335)
        (= (distance area7 area10) 2.674349)
        (= (distance area8 area1) 9.315141)
        (= (distance area8 area2) 8.698736)
        (= (distance area8 area3) 3.759937)
        (= (distance area8 area4) 8.484358)
        (= (distance area8 area5) 8.039735)
        (= (distance area8 area6) 1.489632)
        (= (distance area8 area7) 5.486073)
        (= (distance area8 area9) 6.544294)
        (= (distance area8 area10) 3.447578)
        (= (distance area9 area1) 7.370197)
        (= (distance area9 area2) 7.155422)
        (= (distance area9 area3) 8.701367)
        (= (distance area9 area4) 8.597465)
        (= (distance area9 area5) 7.481539)
        (= (distance area9 area6) 3.646982)
        (= (distance area9 area7) 9.873167)
        (= (distance area9 area8) 6.030409)
        (= (distance area9 area10) 9.537131)
        (= (distance area10 area1) 3.051862)
        (= (distance area10 area2) 3.899180)
        (= (distance area10 area3) 4.196084)
        (= (distance area10 area4) 3.295158)
        (= (distance area10 area5) 8.601008)
        (= (distance area10 area6) 3.719454)
        (= (distance area10 area7) 5.854489)
        (= (distance area10 area8) 7.962372)
        (= (distance area10 area9) 4.738033)
        (at 475 (victim-rescued victim1))
        (at 401 (victim-rescued victim2))
        (at 700 (victim-rescued victim3))
        (at 993 (victim-rescued victim4))
        (at 408 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    