
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area10)
        (robot-at robot3 area6)
        (victim-at victim1 area8)
        (victim-at victim2 area10)
        (victim-at victim3 area2)
        (victim-at victim4 area4)
        (victim-at victim5 area2)
        (debris-at debris1 area8)
        (debris-at debris2 area3)
        (debris-at debris3 area9)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 61.62)
        (= (battery-level robot2) 61.83)
        (= (battery-level robot3) 66.59)
        (= (distance area1 area2) 5.323364)
        (= (distance area1 area3) 5.459976)
        (= (distance area1 area4) 2.301222)
        (= (distance area1 area5) 8.661924)
        (= (distance area1 area6) 1.715243)
        (= (distance area1 area7) 2.498489)
        (= (distance area1 area8) 7.849920)
        (= (distance area1 area9) 4.023821)
        (= (distance area1 area10) 1.078309)
        (= (distance area2 area1) 4.442599)
        (= (distance area2 area3) 9.314504)
        (= (distance area2 area4) 3.502384)
        (= (distance area2 area5) 1.695412)
        (= (distance area2 area6) 8.688722)
        (= (distance area2 area7) 8.806700)
        (= (distance area2 area8) 8.571075)
        (= (distance area2 area9) 9.414699)
        (= (distance area2 area10) 4.870809)
        (= (distance area3 area1) 7.062679)
        (= (distance area3 area2) 5.207477)
        (= (distance area3 area4) 5.155575)
        (= (distance area3 area5) 2.901841)
        (= (distance area3 area6) 2.563121)
        (= (distance area3 area7) 1.561910)
        (= (distance area3 area8) 3.351273)
        (= (distance area3 area9) 4.758597)
        (= (distance area3 area10) 7.083197)
        (= (distance area4 area1) 8.273665)
        (= (distance area4 area2) 8.057847)
        (= (distance area4 area3) 1.740656)
        (= (distance area4 area5) 1.519453)
        (= (distance area4 area6) 7.409012)
        (= (distance area4 area7) 8.237674)
        (= (distance area4 area8) 8.049831)
        (= (distance area4 area9) 5.584633)
        (= (distance area4 area10) 1.513129)
        (= (distance area5 area1) 4.333600)
        (= (distance area5 area2) 5.518763)
        (= (distance area5 area3) 7.913916)
        (= (distance area5 area4) 2.807290)
        (= (distance area5 area6) 8.573092)
        (= (distance area5 area7) 3.194626)
        (= (distance area5 area8) 9.017685)
        (= (distance area5 area9) 1.174772)
        (= (distance area5 area10) 6.742144)
        (= (distance area6 area1) 1.110682)
        (= (distance area6 area2) 5.822855)
        (= (distance area6 area3) 5.141327)
        (= (distance area6 area4) 3.127345)
        (= (distance area6 area5) 7.916548)
        (= (distance area6 area7) 3.339214)
        (= (distance area6 area8) 9.151177)
        (= (distance area6 area9) 9.418499)
        (= (distance area6 area10) 1.715396)
        (= (distance area7 area1) 3.354357)
        (= (distance area7 area2) 1.769260)
        (= (distance area7 area3) 1.823556)
        (= (distance area7 area4) 6.777813)
        (= (distance area7 area5) 8.308853)
        (= (distance area7 area6) 7.041238)
        (= (distance area7 area8) 9.493679)
        (= (distance area7 area9) 9.266281)
        (= (distance area7 area10) 7.080141)
        (= (distance area8 area1) 2.253475)
        (= (distance area8 area2) 5.412593)
        (= (distance area8 area3) 5.588149)
        (= (distance area8 area4) 7.419260)
        (= (distance area8 area5) 5.718874)
        (= (distance area8 area6) 5.426489)
        (= (distance area8 area7) 5.186271)
        (= (distance area8 area9) 7.335612)
        (= (distance area8 area10) 9.928727)
        (= (distance area9 area1) 6.664287)
        (= (distance area9 area2) 7.193121)
        (= (distance area9 area3) 3.606310)
        (= (distance area9 area4) 4.510405)
        (= (distance area9 area5) 3.190606)
        (= (distance area9 area6) 6.767652)
        (= (distance area9 area7) 4.375401)
        (= (distance area9 area8) 5.439273)
        (= (distance area9 area10) 7.815939)
        (= (distance area10 area1) 5.322158)
        (= (distance area10 area2) 4.736811)
        (= (distance area10 area3) 5.838420)
        (= (distance area10 area4) 9.977008)
        (= (distance area10 area5) 9.400633)
        (= (distance area10 area6) 1.068676)
        (= (distance area10 area7) 4.202983)
        (= (distance area10 area8) 3.511019)
        (= (distance area10 area9) 4.053049)
        (at 895 (victim-rescued victim1))
        (at 985 (victim-rescued victim2))
        (at 409 (victim-rescued victim3))
        (at 849 (victim-rescued victim4))
        (at 591 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    