
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area4)
        (robot-at robot3 area3)
        (victim-at victim1 area10)
        (victim-at victim2 area2)
        (victim-at victim3 area4)
        (victim-at victim4 area7)
        (victim-at victim5 area2)
        (debris-at debris1 area1)
        (debris-at debris2 area4)
        (debris-at debris3 area9)
        (debris-at debris4 area3)
        (debris-at debris5 area8)
        (= (battery-level robot1) 59.53)
        (= (battery-level robot2) 84.06)
        (= (battery-level robot3) 74.38)
        (= (distance area1 area2) 7.106607)
        (= (distance area1 area3) 8.565401)
        (= (distance area1 area4) 4.076531)
        (= (distance area1 area5) 3.667027)
        (= (distance area1 area6) 7.170358)
        (= (distance area1 area7) 6.080662)
        (= (distance area1 area8) 3.536994)
        (= (distance area1 area9) 6.285867)
        (= (distance area1 area10) 5.801590)
        (= (distance area2 area1) 9.845662)
        (= (distance area2 area3) 9.974967)
        (= (distance area2 area4) 7.912455)
        (= (distance area2 area5) 2.191304)
        (= (distance area2 area6) 8.001571)
        (= (distance area2 area7) 4.717392)
        (= (distance area2 area8) 5.123027)
        (= (distance area2 area9) 4.378185)
        (= (distance area2 area10) 6.822625)
        (= (distance area3 area1) 5.065316)
        (= (distance area3 area2) 6.385229)
        (= (distance area3 area4) 3.378516)
        (= (distance area3 area5) 3.425920)
        (= (distance area3 area6) 4.645437)
        (= (distance area3 area7) 4.676418)
        (= (distance area3 area8) 7.187979)
        (= (distance area3 area9) 3.360631)
        (= (distance area3 area10) 1.970360)
        (= (distance area4 area1) 7.475105)
        (= (distance area4 area2) 8.053083)
        (= (distance area4 area3) 8.349470)
        (= (distance area4 area5) 5.587320)
        (= (distance area4 area6) 3.086778)
        (= (distance area4 area7) 8.387980)
        (= (distance area4 area8) 9.369199)
        (= (distance area4 area9) 8.305328)
        (= (distance area4 area10) 1.431351)
        (= (distance area5 area1) 8.439960)
        (= (distance area5 area2) 6.247870)
        (= (distance area5 area3) 8.397360)
        (= (distance area5 area4) 7.235558)
        (= (distance area5 area6) 8.932492)
        (= (distance area5 area7) 2.362309)
        (= (distance area5 area8) 3.860896)
        (= (distance area5 area9) 6.710604)
        (= (distance area5 area10) 3.641533)
        (= (distance area6 area1) 8.753127)
        (= (distance area6 area2) 9.482559)
        (= (distance area6 area3) 6.550994)
        (= (distance area6 area4) 6.278195)
        (= (distance area6 area5) 9.279346)
        (= (distance area6 area7) 2.237669)
        (= (distance area6 area8) 3.632428)
        (= (distance area6 area9) 2.625644)
        (= (distance area6 area10) 8.691244)
        (= (distance area7 area1) 4.345358)
        (= (distance area7 area2) 1.577052)
        (= (distance area7 area3) 1.000244)
        (= (distance area7 area4) 7.525389)
        (= (distance area7 area5) 9.923135)
        (= (distance area7 area6) 5.782911)
        (= (distance area7 area8) 1.555308)
        (= (distance area7 area9) 4.814914)
        (= (distance area7 area10) 5.371282)
        (= (distance area8 area1) 5.658807)
        (= (distance area8 area2) 5.123845)
        (= (distance area8 area3) 3.109942)
        (= (distance area8 area4) 8.541568)
        (= (distance area8 area5) 7.787603)
        (= (distance area8 area6) 4.427154)
        (= (distance area8 area7) 6.386879)
        (= (distance area8 area9) 1.723618)
        (= (distance area8 area10) 6.565188)
        (= (distance area9 area1) 6.513152)
        (= (distance area9 area2) 1.511971)
        (= (distance area9 area3) 1.684506)
        (= (distance area9 area4) 3.285483)
        (= (distance area9 area5) 7.525281)
        (= (distance area9 area6) 4.324065)
        (= (distance area9 area7) 5.874646)
        (= (distance area9 area8) 9.618890)
        (= (distance area9 area10) 3.053882)
        (= (distance area10 area1) 9.733912)
        (= (distance area10 area2) 8.049502)
        (= (distance area10 area3) 2.472807)
        (= (distance area10 area4) 7.231339)
        (= (distance area10 area5) 9.912465)
        (= (distance area10 area6) 3.842612)
        (= (distance area10 area7) 8.628903)
        (= (distance area10 area8) 2.237508)
        (= (distance area10 area9) 4.306669)
        (at 180 (victim-rescued victim1))
        (at 403 (victim-rescued victim2))
        (at 453 (victim-rescued victim3))
        (at 604 (victim-rescued victim4))
        (at 450 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    