
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area6)
        (victim-at victim2 area1)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area5)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area7)
        (= (battery-level robot1) 60.73)
        (= (battery-level robot2) 88.34)
        (= (battery-level robot3) 90.21)
        (= (distance area1 area2) 1.209983)
        (= (distance area1 area3) 6.269687)
        (= (distance area1 area4) 1.359721)
        (= (distance area1 area5) 7.504694)
        (= (distance area1 area6) 3.730677)
        (= (distance area1 area7) 9.989851)
        (= (distance area1 area8) 4.964364)
        (= (distance area1 area9) 3.655087)
        (= (distance area1 area10) 6.040346)
        (= (distance area2 area1) 2.632293)
        (= (distance area2 area3) 4.911317)
        (= (distance area2 area4) 5.036006)
        (= (distance area2 area5) 4.037443)
        (= (distance area2 area6) 5.610355)
        (= (distance area2 area7) 2.787101)
        (= (distance area2 area8) 4.415223)
        (= (distance area2 area9) 7.239877)
        (= (distance area2 area10) 7.935095)
        (= (distance area3 area1) 6.297850)
        (= (distance area3 area2) 9.149954)
        (= (distance area3 area4) 9.739888)
        (= (distance area3 area5) 6.912716)
        (= (distance area3 area6) 7.751113)
        (= (distance area3 area7) 9.013974)
        (= (distance area3 area8) 8.493614)
        (= (distance area3 area9) 4.561848)
        (= (distance area3 area10) 9.894124)
        (= (distance area4 area1) 7.446634)
        (= (distance area4 area2) 3.410416)
        (= (distance area4 area3) 9.784944)
        (= (distance area4 area5) 9.750395)
        (= (distance area4 area6) 7.112975)
        (= (distance area4 area7) 7.586696)
        (= (distance area4 area8) 6.003485)
        (= (distance area4 area9) 3.484063)
        (= (distance area4 area10) 8.411413)
        (= (distance area5 area1) 9.523431)
        (= (distance area5 area2) 7.395233)
        (= (distance area5 area3) 9.252575)
        (= (distance area5 area4) 5.245708)
        (= (distance area5 area6) 1.236780)
        (= (distance area5 area7) 2.192185)
        (= (distance area5 area8) 5.876277)
        (= (distance area5 area9) 8.016343)
        (= (distance area5 area10) 6.444238)
        (= (distance area6 area1) 3.841512)
        (= (distance area6 area2) 5.070420)
        (= (distance area6 area3) 7.456861)
        (= (distance area6 area4) 4.533736)
        (= (distance area6 area5) 7.500524)
        (= (distance area6 area7) 7.652213)
        (= (distance area6 area8) 8.150911)
        (= (distance area6 area9) 6.749786)
        (= (distance area6 area10) 5.129661)
        (= (distance area7 area1) 5.729040)
        (= (distance area7 area2) 8.512403)
        (= (distance area7 area3) 6.519506)
        (= (distance area7 area4) 7.223176)
        (= (distance area7 area5) 4.664319)
        (= (distance area7 area6) 3.151607)
        (= (distance area7 area8) 2.346929)
        (= (distance area7 area9) 4.909998)
        (= (distance area7 area10) 8.901313)
        (= (distance area8 area1) 8.294243)
        (= (distance area8 area2) 6.394363)
        (= (distance area8 area3) 4.395352)
        (= (distance area8 area4) 1.362463)
        (= (distance area8 area5) 7.427614)
        (= (distance area8 area6) 9.204932)
        (= (distance area8 area7) 6.527722)
        (= (distance area8 area9) 9.566575)
        (= (distance area8 area10) 2.601284)
        (= (distance area9 area1) 5.328733)
        (= (distance area9 area2) 7.601724)
        (= (distance area9 area3) 1.118104)
        (= (distance area9 area4) 1.151431)
        (= (distance area9 area5) 3.620564)
        (= (distance area9 area6) 7.080594)
        (= (distance area9 area7) 2.001547)
        (= (distance area9 area8) 6.299429)
        (= (distance area9 area10) 9.119713)
        (= (distance area10 area1) 9.719296)
        (= (distance area10 area2) 5.765008)
        (= (distance area10 area3) 4.885969)
        (= (distance area10 area4) 3.592269)
        (= (distance area10 area5) 4.675332)
        (= (distance area10 area6) 1.367383)
        (= (distance area10 area7) 2.203917)
        (= (distance area10 area8) 6.848045)
        (= (distance area10 area9) 7.608526)
        (at 721 (victim-rescued victim1))
        (at 931 (victim-rescued victim2))
        (at 537 (victim-rescued victim3))
        (at 397 (victim-rescued victim4))
        (at 716 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    