
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area3)
        (victim-at victim1 area5)
        (victim-at victim2 area7)
        (victim-at victim3 area5)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area6)
        (debris-at debris3 area2)
        (debris-at debris4 area4)
        (debris-at debris5 area6)
        (= (battery-level robot1) 59.56)
        (= (battery-level robot2) 65.15)
        (= (battery-level robot3) 58.18)
        (= (distance area1 area2) 2.383089)
        (= (distance area1 area3) 6.201310)
        (= (distance area1 area4) 7.000056)
        (= (distance area1 area5) 1.404722)
        (= (distance area1 area6) 8.355049)
        (= (distance area1 area7) 6.964569)
        (= (distance area1 area8) 2.593380)
        (= (distance area1 area9) 8.644266)
        (= (distance area1 area10) 5.977078)
        (= (distance area2 area1) 6.452825)
        (= (distance area2 area3) 5.513048)
        (= (distance area2 area4) 2.034002)
        (= (distance area2 area5) 6.828480)
        (= (distance area2 area6) 3.264392)
        (= (distance area2 area7) 7.173608)
        (= (distance area2 area8) 5.873984)
        (= (distance area2 area9) 2.498656)
        (= (distance area2 area10) 3.613226)
        (= (distance area3 area1) 4.964518)
        (= (distance area3 area2) 2.135878)
        (= (distance area3 area4) 3.549002)
        (= (distance area3 area5) 6.912750)
        (= (distance area3 area6) 8.372440)
        (= (distance area3 area7) 9.843856)
        (= (distance area3 area8) 2.005008)
        (= (distance area3 area9) 2.002667)
        (= (distance area3 area10) 7.916926)
        (= (distance area4 area1) 3.347262)
        (= (distance area4 area2) 7.951165)
        (= (distance area4 area3) 7.077264)
        (= (distance area4 area5) 8.552010)
        (= (distance area4 area6) 1.553184)
        (= (distance area4 area7) 2.863516)
        (= (distance area4 area8) 4.823881)
        (= (distance area4 area9) 4.022946)
        (= (distance area4 area10) 4.861057)
        (= (distance area5 area1) 8.971924)
        (= (distance area5 area2) 7.108193)
        (= (distance area5 area3) 7.157473)
        (= (distance area5 area4) 9.003959)
        (= (distance area5 area6) 6.269414)
        (= (distance area5 area7) 5.187564)
        (= (distance area5 area8) 5.182684)
        (= (distance area5 area9) 4.134017)
        (= (distance area5 area10) 2.907878)
        (= (distance area6 area1) 5.304533)
        (= (distance area6 area2) 6.654310)
        (= (distance area6 area3) 5.675109)
        (= (distance area6 area4) 6.094491)
        (= (distance area6 area5) 1.117572)
        (= (distance area6 area7) 5.157264)
        (= (distance area6 area8) 1.708625)
        (= (distance area6 area9) 8.538058)
        (= (distance area6 area10) 5.368581)
        (= (distance area7 area1) 5.575701)
        (= (distance area7 area2) 4.586289)
        (= (distance area7 area3) 7.807858)
        (= (distance area7 area4) 9.098876)
        (= (distance area7 area5) 9.764874)
        (= (distance area7 area6) 9.517041)
        (= (distance area7 area8) 5.698459)
        (= (distance area7 area9) 8.478669)
        (= (distance area7 area10) 5.405327)
        (= (distance area8 area1) 4.586584)
        (= (distance area8 area2) 1.369508)
        (= (distance area8 area3) 1.392446)
        (= (distance area8 area4) 4.808063)
        (= (distance area8 area5) 6.535826)
        (= (distance area8 area6) 4.142645)
        (= (distance area8 area7) 8.697938)
        (= (distance area8 area9) 7.768709)
        (= (distance area8 area10) 5.175063)
        (= (distance area9 area1) 8.777989)
        (= (distance area9 area2) 5.503838)
        (= (distance area9 area3) 8.146250)
        (= (distance area9 area4) 9.519368)
        (= (distance area9 area5) 6.069300)
        (= (distance area9 area6) 3.196235)
        (= (distance area9 area7) 8.194828)
        (= (distance area9 area8) 2.620624)
        (= (distance area9 area10) 2.831185)
        (= (distance area10 area1) 8.761750)
        (= (distance area10 area2) 2.730203)
        (= (distance area10 area3) 7.377934)
        (= (distance area10 area4) 9.462921)
        (= (distance area10 area5) 1.100361)
        (= (distance area10 area6) 3.850146)
        (= (distance area10 area7) 4.356241)
        (= (distance area10 area8) 7.774285)
        (= (distance area10 area9) 8.055188)
        (at 724 (victim-rescued victim1))
        (at 177 (victim-rescued victim2))
        (at 235 (victim-rescued victim3))
        (at 660 (victim-rescued victim4))
        (at 881 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    