
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area6)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area5)
        (victim-at victim4 area7)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area1)
        (debris-at debris3 area10)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 98.62)
        (= (battery-level robot2) 59.10)
        (= (battery-level robot3) 56.07)
        (= (distance area1 area2) 5.976287)
        (= (distance area1 area3) 8.645378)
        (= (distance area1 area4) 8.765709)
        (= (distance area1 area5) 5.737612)
        (= (distance area1 area6) 6.387587)
        (= (distance area1 area7) 7.234728)
        (= (distance area1 area8) 8.789226)
        (= (distance area1 area9) 1.401857)
        (= (distance area1 area10) 5.005113)
        (= (distance area2 area1) 8.463474)
        (= (distance area2 area3) 9.587275)
        (= (distance area2 area4) 7.342231)
        (= (distance area2 area5) 9.086847)
        (= (distance area2 area6) 1.119337)
        (= (distance area2 area7) 1.464293)
        (= (distance area2 area8) 1.002921)
        (= (distance area2 area9) 2.961131)
        (= (distance area2 area10) 9.062371)
        (= (distance area3 area1) 2.739811)
        (= (distance area3 area2) 2.528148)
        (= (distance area3 area4) 9.638637)
        (= (distance area3 area5) 1.439759)
        (= (distance area3 area6) 9.441642)
        (= (distance area3 area7) 3.712109)
        (= (distance area3 area8) 6.514522)
        (= (distance area3 area9) 1.219127)
        (= (distance area3 area10) 3.996760)
        (= (distance area4 area1) 5.499371)
        (= (distance area4 area2) 7.266121)
        (= (distance area4 area3) 9.845230)
        (= (distance area4 area5) 1.683465)
        (= (distance area4 area6) 9.589470)
        (= (distance area4 area7) 8.508383)
        (= (distance area4 area8) 7.657141)
        (= (distance area4 area9) 3.697984)
        (= (distance area4 area10) 9.962397)
        (= (distance area5 area1) 3.189579)
        (= (distance area5 area2) 3.000845)
        (= (distance area5 area3) 5.558992)
        (= (distance area5 area4) 3.971629)
        (= (distance area5 area6) 7.797327)
        (= (distance area5 area7) 2.719906)
        (= (distance area5 area8) 7.972787)
        (= (distance area5 area9) 5.972918)
        (= (distance area5 area10) 4.630616)
        (= (distance area6 area1) 5.812381)
        (= (distance area6 area2) 8.815017)
        (= (distance area6 area3) 4.941871)
        (= (distance area6 area4) 1.725363)
        (= (distance area6 area5) 6.945374)
        (= (distance area6 area7) 9.519420)
        (= (distance area6 area8) 5.317585)
        (= (distance area6 area9) 8.705078)
        (= (distance area6 area10) 2.713625)
        (= (distance area7 area1) 2.336418)
        (= (distance area7 area2) 2.574040)
        (= (distance area7 area3) 9.440599)
        (= (distance area7 area4) 7.458031)
        (= (distance area7 area5) 6.812227)
        (= (distance area7 area6) 7.277428)
        (= (distance area7 area8) 8.104816)
        (= (distance area7 area9) 7.265592)
        (= (distance area7 area10) 3.164689)
        (= (distance area8 area1) 2.635872)
        (= (distance area8 area2) 9.996599)
        (= (distance area8 area3) 5.916683)
        (= (distance area8 area4) 4.656821)
        (= (distance area8 area5) 2.458738)
        (= (distance area8 area6) 9.612588)
        (= (distance area8 area7) 5.521467)
        (= (distance area8 area9) 2.363115)
        (= (distance area8 area10) 8.024553)
        (= (distance area9 area1) 7.696900)
        (= (distance area9 area2) 4.021401)
        (= (distance area9 area3) 3.138262)
        (= (distance area9 area4) 7.422530)
        (= (distance area9 area5) 5.078742)
        (= (distance area9 area6) 4.187009)
        (= (distance area9 area7) 7.743190)
        (= (distance area9 area8) 9.914777)
        (= (distance area9 area10) 5.373802)
        (= (distance area10 area1) 4.153394)
        (= (distance area10 area2) 4.884900)
        (= (distance area10 area3) 5.917311)
        (= (distance area10 area4) 2.028345)
        (= (distance area10 area5) 9.934647)
        (= (distance area10 area6) 1.411163)
        (= (distance area10 area7) 2.619720)
        (= (distance area10 area8) 7.780129)
        (= (distance area10 area9) 7.881315)
        (at 505 (victim-rescued victim1))
        (at 121 (victim-rescued victim2))
        (at 195 (victim-rescued victim3))
        (at 957 (victim-rescued victim4))
        (at 256 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    