
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area3)
        (robot-at robot3 area10)
        (victim-at victim1 area5)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 64.22)
        (= (battery-level robot2) 72.70)
        (= (battery-level robot3) 69.04)
        (= (distance area1 area2) 7.360623)
        (= (distance area1 area3) 2.454518)
        (= (distance area1 area4) 3.685691)
        (= (distance area1 area5) 7.491766)
        (= (distance area1 area6) 5.774366)
        (= (distance area1 area7) 8.749807)
        (= (distance area1 area8) 1.349318)
        (= (distance area1 area9) 1.487113)
        (= (distance area1 area10) 8.183987)
        (= (distance area2 area1) 9.626177)
        (= (distance area2 area3) 1.340875)
        (= (distance area2 area4) 1.811981)
        (= (distance area2 area5) 2.281272)
        (= (distance area2 area6) 7.200882)
        (= (distance area2 area7) 7.967562)
        (= (distance area2 area8) 1.737900)
        (= (distance area2 area9) 1.978463)
        (= (distance area2 area10) 1.797203)
        (= (distance area3 area1) 6.754223)
        (= (distance area3 area2) 9.314442)
        (= (distance area3 area4) 2.767849)
        (= (distance area3 area5) 3.086063)
        (= (distance area3 area6) 3.034269)
        (= (distance area3 area7) 1.666365)
        (= (distance area3 area8) 4.959849)
        (= (distance area3 area9) 4.206566)
        (= (distance area3 area10) 3.144520)
        (= (distance area4 area1) 1.182197)
        (= (distance area4 area2) 6.313243)
        (= (distance area4 area3) 4.644598)
        (= (distance area4 area5) 1.859638)
        (= (distance area4 area6) 3.296902)
        (= (distance area4 area7) 8.348464)
        (= (distance area4 area8) 1.389036)
        (= (distance area4 area9) 4.660460)
        (= (distance area4 area10) 9.519608)
        (= (distance area5 area1) 1.002487)
        (= (distance area5 area2) 4.798807)
        (= (distance area5 area3) 9.479747)
        (= (distance area5 area4) 5.827187)
        (= (distance area5 area6) 8.016855)
        (= (distance area5 area7) 9.075626)
        (= (distance area5 area8) 3.391613)
        (= (distance area5 area9) 3.197762)
        (= (distance area5 area10) 8.213383)
        (= (distance area6 area1) 6.244138)
        (= (distance area6 area2) 7.416718)
        (= (distance area6 area3) 7.233346)
        (= (distance area6 area4) 3.431693)
        (= (distance area6 area5) 6.350030)
        (= (distance area6 area7) 2.359077)
        (= (distance area6 area8) 4.152348)
        (= (distance area6 area9) 2.264322)
        (= (distance area6 area10) 4.546798)
        (= (distance area7 area1) 1.417477)
        (= (distance area7 area2) 7.823696)
        (= (distance area7 area3) 3.051561)
        (= (distance area7 area4) 8.124927)
        (= (distance area7 area5) 1.057662)
        (= (distance area7 area6) 8.045508)
        (= (distance area7 area8) 7.552217)
        (= (distance area7 area9) 1.765481)
        (= (distance area7 area10) 5.042097)
        (= (distance area8 area1) 2.591812)
        (= (distance area8 area2) 2.231473)
        (= (distance area8 area3) 8.743075)
        (= (distance area8 area4) 5.143081)
        (= (distance area8 area5) 8.053220)
        (= (distance area8 area6) 3.297107)
        (= (distance area8 area7) 5.901836)
        (= (distance area8 area9) 6.496620)
        (= (distance area8 area10) 8.608624)
        (= (distance area9 area1) 4.278309)
        (= (distance area9 area2) 7.837175)
        (= (distance area9 area3) 7.900819)
        (= (distance area9 area4) 1.809482)
        (= (distance area9 area5) 1.074345)
        (= (distance area9 area6) 2.053084)
        (= (distance area9 area7) 5.347250)
        (= (distance area9 area8) 6.103759)
        (= (distance area9 area10) 8.036438)
        (= (distance area10 area1) 9.455325)
        (= (distance area10 area2) 2.384734)
        (= (distance area10 area3) 3.537947)
        (= (distance area10 area4) 9.463668)
        (= (distance area10 area5) 1.993225)
        (= (distance area10 area6) 4.449956)
        (= (distance area10 area7) 9.593878)
        (= (distance area10 area8) 5.254030)
        (= (distance area10 area9) 3.705889)
        (at 770 (victim-rescued victim1))
        (at 927 (victim-rescued victim2))
        (at 550 (victim-rescued victim3))
        (at 644 (victim-rescued victim4))
        (at 727 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    