
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area6)
        (victim-at victim3 area7)
        (victim-at victim4 area10)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area9)
        (debris-at debris4 area7)
        (debris-at debris5 area2)
        (= (battery-level robot1) 95.45)
        (= (battery-level robot2) 84.91)
        (= (battery-level robot3) 63.42)
        (= (distance area1 area2) 3.710895)
        (= (distance area1 area3) 8.010002)
        (= (distance area1 area4) 5.913375)
        (= (distance area1 area5) 5.683550)
        (= (distance area1 area6) 2.569448)
        (= (distance area1 area7) 1.762118)
        (= (distance area1 area8) 1.056419)
        (= (distance area1 area9) 8.590609)
        (= (distance area1 area10) 9.142426)
        (= (distance area2 area1) 5.812180)
        (= (distance area2 area3) 6.644193)
        (= (distance area2 area4) 6.285781)
        (= (distance area2 area5) 7.914798)
        (= (distance area2 area6) 7.709803)
        (= (distance area2 area7) 6.854721)
        (= (distance area2 area8) 3.123983)
        (= (distance area2 area9) 2.255143)
        (= (distance area2 area10) 8.666629)
        (= (distance area3 area1) 3.995933)
        (= (distance area3 area2) 9.370161)
        (= (distance area3 area4) 8.008445)
        (= (distance area3 area5) 3.118152)
        (= (distance area3 area6) 5.141978)
        (= (distance area3 area7) 7.473934)
        (= (distance area3 area8) 5.957428)
        (= (distance area3 area9) 6.603698)
        (= (distance area3 area10) 4.288234)
        (= (distance area4 area1) 1.764345)
        (= (distance area4 area2) 1.970993)
        (= (distance area4 area3) 8.277672)
        (= (distance area4 area5) 7.222732)
        (= (distance area4 area6) 6.100787)
        (= (distance area4 area7) 5.302052)
        (= (distance area4 area8) 6.377003)
        (= (distance area4 area9) 6.185519)
        (= (distance area4 area10) 8.775261)
        (= (distance area5 area1) 8.281202)
        (= (distance area5 area2) 2.094698)
        (= (distance area5 area3) 1.425884)
        (= (distance area5 area4) 2.776193)
        (= (distance area5 area6) 3.343815)
        (= (distance area5 area7) 9.929086)
        (= (distance area5 area8) 1.908604)
        (= (distance area5 area9) 9.063637)
        (= (distance area5 area10) 3.878774)
        (= (distance area6 area1) 9.424571)
        (= (distance area6 area2) 7.762693)
        (= (distance area6 area3) 1.995556)
        (= (distance area6 area4) 6.472663)
        (= (distance area6 area5) 2.469304)
        (= (distance area6 area7) 7.184293)
        (= (distance area6 area8) 5.892850)
        (= (distance area6 area9) 1.541660)
        (= (distance area6 area10) 2.024845)
        (= (distance area7 area1) 7.100303)
        (= (distance area7 area2) 1.759624)
        (= (distance area7 area3) 4.076994)
        (= (distance area7 area4) 9.521050)
        (= (distance area7 area5) 9.995832)
        (= (distance area7 area6) 9.986016)
        (= (distance area7 area8) 5.846109)
        (= (distance area7 area9) 2.307532)
        (= (distance area7 area10) 3.518646)
        (= (distance area8 area1) 8.917246)
        (= (distance area8 area2) 3.034174)
        (= (distance area8 area3) 8.795921)
        (= (distance area8 area4) 2.188418)
        (= (distance area8 area5) 4.509617)
        (= (distance area8 area6) 3.796351)
        (= (distance area8 area7) 6.028410)
        (= (distance area8 area9) 9.248990)
        (= (distance area8 area10) 7.070830)
        (= (distance area9 area1) 2.592563)
        (= (distance area9 area2) 1.947613)
        (= (distance area9 area3) 2.004614)
        (= (distance area9 area4) 4.121696)
        (= (distance area9 area5) 2.345775)
        (= (distance area9 area6) 8.685068)
        (= (distance area9 area7) 2.091431)
        (= (distance area9 area8) 9.249253)
        (= (distance area9 area10) 5.334332)
        (= (distance area10 area1) 7.373532)
        (= (distance area10 area2) 3.770335)
        (= (distance area10 area3) 2.011211)
        (= (distance area10 area4) 4.552977)
        (= (distance area10 area5) 7.033495)
        (= (distance area10 area6) 9.333878)
        (= (distance area10 area7) 4.942122)
        (= (distance area10 area8) 1.704308)
        (= (distance area10 area9) 3.250370)
        (at 631 (victim-rescued victim1))
        (at 212 (victim-rescued victim2))
        (at 245 (victim-rescued victim3))
        (at 959 (victim-rescued victim4))
        (at 710 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    