
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area8)
        (robot-at robot3 area3)
        (victim-at victim1 area4)
        (victim-at victim2 area9)
        (victim-at victim3 area8)
        (victim-at victim4 area2)
        (victim-at victim5 area10)
        (debris-at debris1 area2)
        (debris-at debris2 area3)
        (debris-at debris3 area2)
        (debris-at debris4 area8)
        (debris-at debris5 area9)
        (= (battery-level robot1) 84.41)
        (= (battery-level robot2) 86.02)
        (= (battery-level robot3) 50.49)
        (= (distance area1 area2) 8.900281)
        (= (distance area1 area3) 7.738137)
        (= (distance area1 area4) 4.782165)
        (= (distance area1 area5) 9.818432)
        (= (distance area1 area6) 7.113715)
        (= (distance area1 area7) 4.570007)
        (= (distance area1 area8) 5.906046)
        (= (distance area1 area9) 9.287729)
        (= (distance area1 area10) 8.601289)
        (= (distance area2 area1) 9.646398)
        (= (distance area2 area3) 1.488916)
        (= (distance area2 area4) 6.206461)
        (= (distance area2 area5) 6.141608)
        (= (distance area2 area6) 1.673712)
        (= (distance area2 area7) 9.405288)
        (= (distance area2 area8) 5.889712)
        (= (distance area2 area9) 5.547717)
        (= (distance area2 area10) 3.534673)
        (= (distance area3 area1) 1.904218)
        (= (distance area3 area2) 8.540418)
        (= (distance area3 area4) 9.789918)
        (= (distance area3 area5) 6.986859)
        (= (distance area3 area6) 4.227309)
        (= (distance area3 area7) 2.824122)
        (= (distance area3 area8) 7.162079)
        (= (distance area3 area9) 9.728402)
        (= (distance area3 area10) 9.688872)
        (= (distance area4 area1) 4.013845)
        (= (distance area4 area2) 1.965601)
        (= (distance area4 area3) 9.603600)
        (= (distance area4 area5) 1.201646)
        (= (distance area4 area6) 6.118761)
        (= (distance area4 area7) 4.930751)
        (= (distance area4 area8) 3.526010)
        (= (distance area4 area9) 5.411346)
        (= (distance area4 area10) 6.434930)
        (= (distance area5 area1) 4.538468)
        (= (distance area5 area2) 7.251238)
        (= (distance area5 area3) 7.867537)
        (= (distance area5 area4) 5.888484)
        (= (distance area5 area6) 3.402403)
        (= (distance area5 area7) 9.849020)
        (= (distance area5 area8) 9.574944)
        (= (distance area5 area9) 8.379979)
        (= (distance area5 area10) 8.382613)
        (= (distance area6 area1) 3.261368)
        (= (distance area6 area2) 7.434069)
        (= (distance area6 area3) 6.947365)
        (= (distance area6 area4) 7.549977)
        (= (distance area6 area5) 7.647745)
        (= (distance area6 area7) 5.408001)
        (= (distance area6 area8) 9.110538)
        (= (distance area6 area9) 6.987614)
        (= (distance area6 area10) 1.513499)
        (= (distance area7 area1) 4.868175)
        (= (distance area7 area2) 2.381166)
        (= (distance area7 area3) 5.904079)
        (= (distance area7 area4) 4.072590)
        (= (distance area7 area5) 5.310458)
        (= (distance area7 area6) 2.137709)
        (= (distance area7 area8) 1.919101)
        (= (distance area7 area9) 8.999478)
        (= (distance area7 area10) 2.895182)
        (= (distance area8 area1) 9.919440)
        (= (distance area8 area2) 4.997601)
        (= (distance area8 area3) 4.066211)
        (= (distance area8 area4) 4.903530)
        (= (distance area8 area5) 1.002742)
        (= (distance area8 area6) 7.222756)
        (= (distance area8 area7) 1.402532)
        (= (distance area8 area9) 3.807574)
        (= (distance area8 area10) 9.968623)
        (= (distance area9 area1) 9.648358)
        (= (distance area9 area2) 9.024239)
        (= (distance area9 area3) 4.192646)
        (= (distance area9 area4) 7.335847)
        (= (distance area9 area5) 9.745696)
        (= (distance area9 area6) 5.423325)
        (= (distance area9 area7) 5.991628)
        (= (distance area9 area8) 8.963439)
        (= (distance area9 area10) 3.795041)
        (= (distance area10 area1) 3.458116)
        (= (distance area10 area2) 7.008077)
        (= (distance area10 area3) 2.862569)
        (= (distance area10 area4) 6.562366)
        (= (distance area10 area5) 2.730127)
        (= (distance area10 area6) 8.535844)
        (= (distance area10 area7) 8.594541)
        (= (distance area10 area8) 5.884271)
        (= (distance area10 area9) 9.020657)
        (at 752 (victim-rescued victim1))
        (at 242 (victim-rescued victim2))
        (at 397 (victim-rescued victim3))
        (at 789 (victim-rescued victim4))
        (at 218 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    