
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area9)
        (robot-at robot3 area1)
        (victim-at victim1 area1)
        (victim-at victim2 area5)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area8)
        (debris-at debris1 area4)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area5)
        (debris-at debris5 area2)
        (= (battery-level robot1) 80.75)
        (= (battery-level robot2) 88.77)
        (= (battery-level robot3) 60.26)
        (= (distance area1 area2) 5.951055)
        (= (distance area1 area3) 1.815169)
        (= (distance area1 area4) 2.317461)
        (= (distance area1 area5) 9.850390)
        (= (distance area1 area6) 5.296277)
        (= (distance area1 area7) 1.891745)
        (= (distance area1 area8) 9.177732)
        (= (distance area1 area9) 3.102963)
        (= (distance area1 area10) 4.023424)
        (= (distance area2 area1) 7.555228)
        (= (distance area2 area3) 5.141058)
        (= (distance area2 area4) 2.844782)
        (= (distance area2 area5) 4.720883)
        (= (distance area2 area6) 5.995473)
        (= (distance area2 area7) 6.141794)
        (= (distance area2 area8) 4.947407)
        (= (distance area2 area9) 5.823764)
        (= (distance area2 area10) 6.749497)
        (= (distance area3 area1) 2.384330)
        (= (distance area3 area2) 7.586741)
        (= (distance area3 area4) 9.088995)
        (= (distance area3 area5) 3.555836)
        (= (distance area3 area6) 4.592466)
        (= (distance area3 area7) 4.350619)
        (= (distance area3 area8) 5.883523)
        (= (distance area3 area9) 2.014953)
        (= (distance area3 area10) 3.426023)
        (= (distance area4 area1) 3.287596)
        (= (distance area4 area2) 2.424022)
        (= (distance area4 area3) 5.169696)
        (= (distance area4 area5) 8.146063)
        (= (distance area4 area6) 9.674301)
        (= (distance area4 area7) 8.240454)
        (= (distance area4 area8) 7.963625)
        (= (distance area4 area9) 4.285177)
        (= (distance area4 area10) 9.418325)
        (= (distance area5 area1) 6.283210)
        (= (distance area5 area2) 6.132847)
        (= (distance area5 area3) 3.498907)
        (= (distance area5 area4) 5.711891)
        (= (distance area5 area6) 5.223188)
        (= (distance area5 area7) 3.669892)
        (= (distance area5 area8) 7.608082)
        (= (distance area5 area9) 9.593393)
        (= (distance area5 area10) 4.433563)
        (= (distance area6 area1) 7.346505)
        (= (distance area6 area2) 4.640284)
        (= (distance area6 area3) 6.998833)
        (= (distance area6 area4) 7.470536)
        (= (distance area6 area5) 4.129468)
        (= (distance area6 area7) 6.655589)
        (= (distance area6 area8) 2.570243)
        (= (distance area6 area9) 4.234230)
        (= (distance area6 area10) 5.453883)
        (= (distance area7 area1) 3.531649)
        (= (distance area7 area2) 8.162413)
        (= (distance area7 area3) 2.085328)
        (= (distance area7 area4) 4.110297)
        (= (distance area7 area5) 2.450239)
        (= (distance area7 area6) 6.773828)
        (= (distance area7 area8) 8.678385)
        (= (distance area7 area9) 8.235486)
        (= (distance area7 area10) 5.059796)
        (= (distance area8 area1) 5.754220)
        (= (distance area8 area2) 9.895047)
        (= (distance area8 area3) 9.782493)
        (= (distance area8 area4) 7.875085)
        (= (distance area8 area5) 9.681090)
        (= (distance area8 area6) 3.778333)
        (= (distance area8 area7) 7.168493)
        (= (distance area8 area9) 1.673017)
        (= (distance area8 area10) 9.006864)
        (= (distance area9 area1) 6.127810)
        (= (distance area9 area2) 2.531847)
        (= (distance area9 area3) 5.494390)
        (= (distance area9 area4) 3.769915)
        (= (distance area9 area5) 8.663724)
        (= (distance area9 area6) 4.604975)
        (= (distance area9 area7) 5.741135)
        (= (distance area9 area8) 9.618452)
        (= (distance area9 area10) 9.150788)
        (= (distance area10 area1) 5.327499)
        (= (distance area10 area2) 7.952644)
        (= (distance area10 area3) 4.429303)
        (= (distance area10 area4) 7.477980)
        (= (distance area10 area5) 6.243687)
        (= (distance area10 area6) 4.444191)
        (= (distance area10 area7) 8.113917)
        (= (distance area10 area8) 5.821822)
        (= (distance area10 area9) 6.182334)
        (at 291 (victim-rescued victim1))
        (at 862 (victim-rescued victim2))
        (at 996 (victim-rescued victim3))
        (at 464 (victim-rescued victim4))
        (at 604 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    