
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area3)
        (victim-at victim2 area1)
        (victim-at victim3 area5)
        (victim-at victim4 area9)
        (victim-at victim5 area2)
        (debris-at debris1 area5)
        (debris-at debris2 area6)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area5)
        (= (battery-level robot1) 66.02)
        (= (battery-level robot2) 52.23)
        (= (battery-level robot3) 60.91)
        (= (distance area1 area2) 3.278898)
        (= (distance area1 area3) 2.093786)
        (= (distance area1 area4) 7.038596)
        (= (distance area1 area5) 1.002804)
        (= (distance area1 area6) 6.627750)
        (= (distance area1 area7) 6.665984)
        (= (distance area1 area8) 1.290352)
        (= (distance area1 area9) 9.049082)
        (= (distance area1 area10) 4.389591)
        (= (distance area2 area1) 4.430929)
        (= (distance area2 area3) 8.934507)
        (= (distance area2 area4) 3.609731)
        (= (distance area2 area5) 9.814366)
        (= (distance area2 area6) 7.467910)
        (= (distance area2 area7) 9.074354)
        (= (distance area2 area8) 5.517786)
        (= (distance area2 area9) 7.445750)
        (= (distance area2 area10) 5.268329)
        (= (distance area3 area1) 3.979885)
        (= (distance area3 area2) 7.249791)
        (= (distance area3 area4) 4.837958)
        (= (distance area3 area5) 2.680382)
        (= (distance area3 area6) 9.133724)
        (= (distance area3 area7) 6.144813)
        (= (distance area3 area8) 9.862565)
        (= (distance area3 area9) 4.748278)
        (= (distance area3 area10) 1.993269)
        (= (distance area4 area1) 4.776522)
        (= (distance area4 area2) 6.300247)
        (= (distance area4 area3) 5.225722)
        (= (distance area4 area5) 3.512992)
        (= (distance area4 area6) 7.348297)
        (= (distance area4 area7) 1.954707)
        (= (distance area4 area8) 6.702745)
        (= (distance area4 area9) 1.232966)
        (= (distance area4 area10) 6.684154)
        (= (distance area5 area1) 7.403554)
        (= (distance area5 area2) 6.248031)
        (= (distance area5 area3) 3.623542)
        (= (distance area5 area4) 1.708513)
        (= (distance area5 area6) 8.958121)
        (= (distance area5 area7) 9.646934)
        (= (distance area5 area8) 4.286538)
        (= (distance area5 area9) 1.288876)
        (= (distance area5 area10) 7.144312)
        (= (distance area6 area1) 5.780951)
        (= (distance area6 area2) 6.002817)
        (= (distance area6 area3) 2.755161)
        (= (distance area6 area4) 7.034658)
        (= (distance area6 area5) 3.334502)
        (= (distance area6 area7) 6.622110)
        (= (distance area6 area8) 7.410938)
        (= (distance area6 area9) 2.235238)
        (= (distance area6 area10) 2.604218)
        (= (distance area7 area1) 4.436195)
        (= (distance area7 area2) 2.544983)
        (= (distance area7 area3) 1.737064)
        (= (distance area7 area4) 3.672931)
        (= (distance area7 area5) 5.465350)
        (= (distance area7 area6) 3.169827)
        (= (distance area7 area8) 4.166703)
        (= (distance area7 area9) 9.200090)
        (= (distance area7 area10) 7.408728)
        (= (distance area8 area1) 2.998442)
        (= (distance area8 area2) 9.182232)
        (= (distance area8 area3) 9.008602)
        (= (distance area8 area4) 6.614012)
        (= (distance area8 area5) 2.020766)
        (= (distance area8 area6) 1.904847)
        (= (distance area8 area7) 1.733871)
        (= (distance area8 area9) 2.524733)
        (= (distance area8 area10) 7.880090)
        (= (distance area9 area1) 9.457333)
        (= (distance area9 area2) 2.092302)
        (= (distance area9 area3) 6.823664)
        (= (distance area9 area4) 8.633327)
        (= (distance area9 area5) 5.773649)
        (= (distance area9 area6) 5.909063)
        (= (distance area9 area7) 9.533290)
        (= (distance area9 area8) 2.171093)
        (= (distance area9 area10) 2.026916)
        (= (distance area10 area1) 2.562891)
        (= (distance area10 area2) 5.788742)
        (= (distance area10 area3) 3.204893)
        (= (distance area10 area4) 3.262967)
        (= (distance area10 area5) 2.459006)
        (= (distance area10 area6) 1.049826)
        (= (distance area10 area7) 3.380135)
        (= (distance area10 area8) 8.208811)
        (= (distance area10 area9) 5.570540)
        (at 495 (victim-rescued victim1))
        (at 984 (victim-rescued victim2))
        (at 309 (victim-rescued victim3))
        (at 280 (victim-rescued victim4))
        (at 731 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    