
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area9)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area3)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area4)
        (debris-at debris5 area9)
        (= (battery-level robot1) 97.37)
        (= (battery-level robot2) 58.90)
        (= (battery-level robot3) 73.81)
        (= (distance area1 area2) 7.465574)
        (= (distance area1 area3) 6.352233)
        (= (distance area1 area4) 3.476377)
        (= (distance area1 area5) 7.373248)
        (= (distance area1 area6) 1.611807)
        (= (distance area1 area7) 2.992348)
        (= (distance area1 area8) 7.083230)
        (= (distance area1 area9) 6.655375)
        (= (distance area1 area10) 5.185690)
        (= (distance area2 area1) 1.620247)
        (= (distance area2 area3) 9.633272)
        (= (distance area2 area4) 9.297839)
        (= (distance area2 area5) 2.278347)
        (= (distance area2 area6) 7.788190)
        (= (distance area2 area7) 2.056813)
        (= (distance area2 area8) 2.654576)
        (= (distance area2 area9) 9.883103)
        (= (distance area2 area10) 8.003886)
        (= (distance area3 area1) 3.581589)
        (= (distance area3 area2) 8.312185)
        (= (distance area3 area4) 9.688422)
        (= (distance area3 area5) 2.670463)
        (= (distance area3 area6) 5.624616)
        (= (distance area3 area7) 1.643452)
        (= (distance area3 area8) 4.545944)
        (= (distance area3 area9) 9.634379)
        (= (distance area3 area10) 2.585039)
        (= (distance area4 area1) 6.042890)
        (= (distance area4 area2) 9.223167)
        (= (distance area4 area3) 7.426610)
        (= (distance area4 area5) 7.857040)
        (= (distance area4 area6) 5.668939)
        (= (distance area4 area7) 9.315615)
        (= (distance area4 area8) 3.607201)
        (= (distance area4 area9) 8.095871)
        (= (distance area4 area10) 3.704281)
        (= (distance area5 area1) 1.692592)
        (= (distance area5 area2) 9.572400)
        (= (distance area5 area3) 8.767619)
        (= (distance area5 area4) 9.898239)
        (= (distance area5 area6) 7.860807)
        (= (distance area5 area7) 1.748095)
        (= (distance area5 area8) 2.838727)
        (= (distance area5 area9) 5.609620)
        (= (distance area5 area10) 3.043425)
        (= (distance area6 area1) 6.306757)
        (= (distance area6 area2) 5.543981)
        (= (distance area6 area3) 6.968243)
        (= (distance area6 area4) 8.763630)
        (= (distance area6 area5) 4.975686)
        (= (distance area6 area7) 3.781903)
        (= (distance area6 area8) 8.060089)
        (= (distance area6 area9) 9.679935)
        (= (distance area6 area10) 3.001594)
        (= (distance area7 area1) 6.571542)
        (= (distance area7 area2) 7.716954)
        (= (distance area7 area3) 6.252114)
        (= (distance area7 area4) 2.427286)
        (= (distance area7 area5) 5.354805)
        (= (distance area7 area6) 7.817793)
        (= (distance area7 area8) 8.074249)
        (= (distance area7 area9) 1.007042)
        (= (distance area7 area10) 8.684146)
        (= (distance area8 area1) 3.794468)
        (= (distance area8 area2) 2.557518)
        (= (distance area8 area3) 4.772838)
        (= (distance area8 area4) 9.589894)
        (= (distance area8 area5) 5.979433)
        (= (distance area8 area6) 2.404428)
        (= (distance area8 area7) 1.742147)
        (= (distance area8 area9) 7.686522)
        (= (distance area8 area10) 6.774177)
        (= (distance area9 area1) 4.675548)
        (= (distance area9 area2) 6.404096)
        (= (distance area9 area3) 2.454832)
        (= (distance area9 area4) 7.538098)
        (= (distance area9 area5) 2.203346)
        (= (distance area9 area6) 3.532417)
        (= (distance area9 area7) 8.687290)
        (= (distance area9 area8) 3.257765)
        (= (distance area9 area10) 1.103757)
        (= (distance area10 area1) 3.637529)
        (= (distance area10 area2) 8.516551)
        (= (distance area10 area3) 8.064837)
        (= (distance area10 area4) 3.065409)
        (= (distance area10 area5) 9.876790)
        (= (distance area10 area6) 1.350016)
        (= (distance area10 area7) 4.217388)
        (= (distance area10 area8) 5.104955)
        (= (distance area10 area9) 2.901644)
        (at 138 (victim-rescued victim1))
        (at 136 (victim-rescued victim2))
        (at 448 (victim-rescued victim3))
        (at 816 (victim-rescued victim4))
        (at 771 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    