
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area7)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area9)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 72.22)
        (= (battery-level robot2) 92.50)
        (= (battery-level robot3) 81.79)
        (= (distance area1 area2) 7.077577)
        (= (distance area1 area3) 3.819402)
        (= (distance area1 area4) 3.457964)
        (= (distance area1 area5) 8.273258)
        (= (distance area1 area6) 7.432468)
        (= (distance area1 area7) 8.334678)
        (= (distance area1 area8) 6.438878)
        (= (distance area1 area9) 2.683010)
        (= (distance area1 area10) 4.867194)
        (= (distance area2 area1) 6.019552)
        (= (distance area2 area3) 9.247958)
        (= (distance area2 area4) 5.157925)
        (= (distance area2 area5) 5.728067)
        (= (distance area2 area6) 9.537825)
        (= (distance area2 area7) 8.181376)
        (= (distance area2 area8) 9.664472)
        (= (distance area2 area9) 7.529251)
        (= (distance area2 area10) 2.894058)
        (= (distance area3 area1) 3.670218)
        (= (distance area3 area2) 5.952577)
        (= (distance area3 area4) 4.055850)
        (= (distance area3 area5) 8.047405)
        (= (distance area3 area6) 4.872795)
        (= (distance area3 area7) 7.417971)
        (= (distance area3 area8) 1.709603)
        (= (distance area3 area9) 3.969061)
        (= (distance area3 area10) 8.407839)
        (= (distance area4 area1) 6.795137)
        (= (distance area4 area2) 2.146320)
        (= (distance area4 area3) 9.776143)
        (= (distance area4 area5) 9.263301)
        (= (distance area4 area6) 7.648060)
        (= (distance area4 area7) 1.015615)
        (= (distance area4 area8) 3.573077)
        (= (distance area4 area9) 9.819742)
        (= (distance area4 area10) 7.522706)
        (= (distance area5 area1) 9.261374)
        (= (distance area5 area2) 6.985363)
        (= (distance area5 area3) 9.453483)
        (= (distance area5 area4) 7.246338)
        (= (distance area5 area6) 1.149573)
        (= (distance area5 area7) 4.395298)
        (= (distance area5 area8) 6.638390)
        (= (distance area5 area9) 3.980008)
        (= (distance area5 area10) 9.809903)
        (= (distance area6 area1) 6.679013)
        (= (distance area6 area2) 7.063603)
        (= (distance area6 area3) 2.099173)
        (= (distance area6 area4) 5.845554)
        (= (distance area6 area5) 3.920138)
        (= (distance area6 area7) 6.841393)
        (= (distance area6 area8) 8.961864)
        (= (distance area6 area9) 7.573646)
        (= (distance area6 area10) 6.565591)
        (= (distance area7 area1) 6.420425)
        (= (distance area7 area2) 4.887430)
        (= (distance area7 area3) 9.732723)
        (= (distance area7 area4) 8.884018)
        (= (distance area7 area5) 3.886953)
        (= (distance area7 area6) 5.781728)
        (= (distance area7 area8) 5.675296)
        (= (distance area7 area9) 8.091420)
        (= (distance area7 area10) 4.827818)
        (= (distance area8 area1) 5.144529)
        (= (distance area8 area2) 4.611024)
        (= (distance area8 area3) 4.050631)
        (= (distance area8 area4) 9.337103)
        (= (distance area8 area5) 2.156858)
        (= (distance area8 area6) 6.429908)
        (= (distance area8 area7) 2.130495)
        (= (distance area8 area9) 6.959574)
        (= (distance area8 area10) 8.349604)
        (= (distance area9 area1) 8.615783)
        (= (distance area9 area2) 2.624809)
        (= (distance area9 area3) 7.488941)
        (= (distance area9 area4) 1.880021)
        (= (distance area9 area5) 9.031457)
        (= (distance area9 area6) 9.901335)
        (= (distance area9 area7) 2.443408)
        (= (distance area9 area8) 9.337973)
        (= (distance area9 area10) 1.746766)
        (= (distance area10 area1) 1.292187)
        (= (distance area10 area2) 5.496430)
        (= (distance area10 area3) 1.485243)
        (= (distance area10 area4) 5.018887)
        (= (distance area10 area5) 3.338329)
        (= (distance area10 area6) 5.245340)
        (= (distance area10 area7) 3.208921)
        (= (distance area10 area8) 5.380827)
        (= (distance area10 area9) 3.884544)
        (at 820 (victim-rescued victim1))
        (at 141 (victim-rescued victim2))
        (at 442 (victim-rescued victim3))
        (at 1000 (victim-rescued victim4))
        (at 873 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    