
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area4)
        (victim-at victim3 area10)
        (victim-at victim4 area5)
        (victim-at victim5 area10)
        (debris-at debris1 area7)
        (debris-at debris2 area6)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area3)
        (= (battery-level robot1) 63.43)
        (= (battery-level robot2) 64.08)
        (= (battery-level robot3) 90.87)
        (= (distance area1 area2) 4.127539)
        (= (distance area1 area3) 3.082144)
        (= (distance area1 area4) 6.263144)
        (= (distance area1 area5) 9.730648)
        (= (distance area1 area6) 2.293437)
        (= (distance area1 area7) 9.921310)
        (= (distance area1 area8) 4.012158)
        (= (distance area1 area9) 8.623037)
        (= (distance area1 area10) 3.235751)
        (= (distance area2 area1) 4.569215)
        (= (distance area2 area3) 7.316700)
        (= (distance area2 area4) 1.314017)
        (= (distance area2 area5) 5.590531)
        (= (distance area2 area6) 1.434212)
        (= (distance area2 area7) 4.885974)
        (= (distance area2 area8) 8.907503)
        (= (distance area2 area9) 9.618008)
        (= (distance area2 area10) 7.222208)
        (= (distance area3 area1) 8.264074)
        (= (distance area3 area2) 2.879659)
        (= (distance area3 area4) 1.094994)
        (= (distance area3 area5) 3.342678)
        (= (distance area3 area6) 6.240220)
        (= (distance area3 area7) 4.512223)
        (= (distance area3 area8) 2.888883)
        (= (distance area3 area9) 4.620562)
        (= (distance area3 area10) 8.764518)
        (= (distance area4 area1) 6.148070)
        (= (distance area4 area2) 1.166142)
        (= (distance area4 area3) 7.635572)
        (= (distance area4 area5) 3.547983)
        (= (distance area4 area6) 1.696563)
        (= (distance area4 area7) 2.169705)
        (= (distance area4 area8) 3.634539)
        (= (distance area4 area9) 2.066500)
        (= (distance area4 area10) 9.487675)
        (= (distance area5 area1) 8.308122)
        (= (distance area5 area2) 2.196278)
        (= (distance area5 area3) 7.655524)
        (= (distance area5 area4) 5.210568)
        (= (distance area5 area6) 7.987374)
        (= (distance area5 area7) 7.350152)
        (= (distance area5 area8) 9.811107)
        (= (distance area5 area9) 8.203872)
        (= (distance area5 area10) 7.775106)
        (= (distance area6 area1) 9.044200)
        (= (distance area6 area2) 8.948803)
        (= (distance area6 area3) 8.748033)
        (= (distance area6 area4) 7.398694)
        (= (distance area6 area5) 9.098517)
        (= (distance area6 area7) 4.010207)
        (= (distance area6 area8) 5.313840)
        (= (distance area6 area9) 2.058036)
        (= (distance area6 area10) 9.973636)
        (= (distance area7 area1) 5.959467)
        (= (distance area7 area2) 7.853404)
        (= (distance area7 area3) 9.983144)
        (= (distance area7 area4) 6.406271)
        (= (distance area7 area5) 5.835356)
        (= (distance area7 area6) 5.150775)
        (= (distance area7 area8) 2.088736)
        (= (distance area7 area9) 7.555508)
        (= (distance area7 area10) 3.650417)
        (= (distance area8 area1) 3.487846)
        (= (distance area8 area2) 5.015948)
        (= (distance area8 area3) 7.876578)
        (= (distance area8 area4) 3.947249)
        (= (distance area8 area5) 4.725046)
        (= (distance area8 area6) 4.003286)
        (= (distance area8 area7) 1.719893)
        (= (distance area8 area9) 3.425173)
        (= (distance area8 area10) 7.459164)
        (= (distance area9 area1) 6.654265)
        (= (distance area9 area2) 5.914304)
        (= (distance area9 area3) 6.639824)
        (= (distance area9 area4) 2.254620)
        (= (distance area9 area5) 9.882760)
        (= (distance area9 area6) 5.294895)
        (= (distance area9 area7) 3.248503)
        (= (distance area9 area8) 6.125307)
        (= (distance area9 area10) 3.410102)
        (= (distance area10 area1) 4.461883)
        (= (distance area10 area2) 1.282583)
        (= (distance area10 area3) 7.346720)
        (= (distance area10 area4) 6.742060)
        (= (distance area10 area5) 7.906358)
        (= (distance area10 area6) 6.917704)
        (= (distance area10 area7) 5.994451)
        (= (distance area10 area8) 2.697482)
        (= (distance area10 area9) 5.532202)
        (at 304 (victim-rescued victim1))
        (at 119 (victim-rescued victim2))
        (at 539 (victim-rescued victim3))
        (at 947 (victim-rescued victim4))
        (at 844 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    