
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area7)
        (victim-at victim1 area1)
        (victim-at victim2 area2)
        (victim-at victim3 area6)
        (victim-at victim4 area4)
        (victim-at victim5 area4)
        (debris-at debris1 area2)
        (debris-at debris2 area1)
        (debris-at debris3 area3)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 72.11)
        (= (battery-level robot2) 71.12)
        (= (battery-level robot3) 92.66)
        (= (distance area1 area2) 8.112082)
        (= (distance area1 area3) 2.383213)
        (= (distance area1 area4) 8.450228)
        (= (distance area1 area5) 4.472723)
        (= (distance area1 area6) 2.244135)
        (= (distance area1 area7) 7.351793)
        (= (distance area1 area8) 8.686348)
        (= (distance area1 area9) 3.128987)
        (= (distance area1 area10) 2.062821)
        (= (distance area2 area1) 6.166726)
        (= (distance area2 area3) 1.519086)
        (= (distance area2 area4) 7.212624)
        (= (distance area2 area5) 4.527221)
        (= (distance area2 area6) 8.581398)
        (= (distance area2 area7) 5.804434)
        (= (distance area2 area8) 1.354115)
        (= (distance area2 area9) 9.863218)
        (= (distance area2 area10) 4.857004)
        (= (distance area3 area1) 6.926995)
        (= (distance area3 area2) 1.766476)
        (= (distance area3 area4) 8.448781)
        (= (distance area3 area5) 1.382923)
        (= (distance area3 area6) 3.612461)
        (= (distance area3 area7) 7.404439)
        (= (distance area3 area8) 6.490981)
        (= (distance area3 area9) 9.822807)
        (= (distance area3 area10) 8.806337)
        (= (distance area4 area1) 3.883149)
        (= (distance area4 area2) 6.586496)
        (= (distance area4 area3) 5.813330)
        (= (distance area4 area5) 8.002423)
        (= (distance area4 area6) 3.767082)
        (= (distance area4 area7) 6.500479)
        (= (distance area4 area8) 2.322628)
        (= (distance area4 area9) 8.634571)
        (= (distance area4 area10) 8.718962)
        (= (distance area5 area1) 6.419347)
        (= (distance area5 area2) 5.371910)
        (= (distance area5 area3) 3.599901)
        (= (distance area5 area4) 3.294637)
        (= (distance area5 area6) 2.116704)
        (= (distance area5 area7) 2.164913)
        (= (distance area5 area8) 2.949358)
        (= (distance area5 area9) 6.778557)
        (= (distance area5 area10) 9.758543)
        (= (distance area6 area1) 6.076983)
        (= (distance area6 area2) 8.335968)
        (= (distance area6 area3) 3.379910)
        (= (distance area6 area4) 3.592052)
        (= (distance area6 area5) 4.701998)
        (= (distance area6 area7) 8.967443)
        (= (distance area6 area8) 7.300854)
        (= (distance area6 area9) 6.083512)
        (= (distance area6 area10) 6.611382)
        (= (distance area7 area1) 3.122076)
        (= (distance area7 area2) 3.604439)
        (= (distance area7 area3) 6.777439)
        (= (distance area7 area4) 6.061513)
        (= (distance area7 area5) 7.602700)
        (= (distance area7 area6) 6.608175)
        (= (distance area7 area8) 1.267058)
        (= (distance area7 area9) 5.067707)
        (= (distance area7 area10) 2.650684)
        (= (distance area8 area1) 7.341825)
        (= (distance area8 area2) 8.771312)
        (= (distance area8 area3) 3.923718)
        (= (distance area8 area4) 3.477536)
        (= (distance area8 area5) 3.839815)
        (= (distance area8 area6) 2.727402)
        (= (distance area8 area7) 9.846473)
        (= (distance area8 area9) 5.123993)
        (= (distance area8 area10) 8.491727)
        (= (distance area9 area1) 2.760852)
        (= (distance area9 area2) 5.592754)
        (= (distance area9 area3) 6.367460)
        (= (distance area9 area4) 3.291951)
        (= (distance area9 area5) 4.910503)
        (= (distance area9 area6) 6.266156)
        (= (distance area9 area7) 7.137428)
        (= (distance area9 area8) 6.676479)
        (= (distance area9 area10) 5.774097)
        (= (distance area10 area1) 5.285823)
        (= (distance area10 area2) 8.753796)
        (= (distance area10 area3) 2.407977)
        (= (distance area10 area4) 2.425514)
        (= (distance area10 area5) 3.366397)
        (= (distance area10 area6) 8.181516)
        (= (distance area10 area7) 6.250090)
        (= (distance area10 area8) 5.788261)
        (= (distance area10 area9) 7.730409)
        (at 187 (victim-rescued victim1))
        (at 188 (victim-rescued victim2))
        (at 134 (victim-rescued victim3))
        (at 382 (victim-rescued victim4))
        (at 854 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    