
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area8)
        (robot-at robot3 area2)
        (victim-at victim1 area1)
        (victim-at victim2 area10)
        (victim-at victim3 area5)
        (victim-at victim4 area8)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area10)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 69.71)
        (= (battery-level robot2) 93.06)
        (= (battery-level robot3) 89.82)
        (= (distance area1 area2) 9.943799)
        (= (distance area1 area3) 5.722031)
        (= (distance area1 area4) 9.078409)
        (= (distance area1 area5) 7.750364)
        (= (distance area1 area6) 9.441659)
        (= (distance area1 area7) 9.160068)
        (= (distance area1 area8) 3.728576)
        (= (distance area1 area9) 9.167739)
        (= (distance area1 area10) 5.990627)
        (= (distance area2 area1) 5.768992)
        (= (distance area2 area3) 9.265920)
        (= (distance area2 area4) 8.509500)
        (= (distance area2 area5) 2.062328)
        (= (distance area2 area6) 9.240818)
        (= (distance area2 area7) 3.208661)
        (= (distance area2 area8) 7.676928)
        (= (distance area2 area9) 2.508322)
        (= (distance area2 area10) 9.731959)
        (= (distance area3 area1) 7.649416)
        (= (distance area3 area2) 1.529918)
        (= (distance area3 area4) 2.600295)
        (= (distance area3 area5) 5.735910)
        (= (distance area3 area6) 1.423228)
        (= (distance area3 area7) 5.089763)
        (= (distance area3 area8) 7.480212)
        (= (distance area3 area9) 8.746332)
        (= (distance area3 area10) 9.027239)
        (= (distance area4 area1) 8.200623)
        (= (distance area4 area2) 2.658617)
        (= (distance area4 area3) 8.726695)
        (= (distance area4 area5) 8.347424)
        (= (distance area4 area6) 1.927480)
        (= (distance area4 area7) 4.050061)
        (= (distance area4 area8) 9.433484)
        (= (distance area4 area9) 3.012391)
        (= (distance area4 area10) 6.078074)
        (= (distance area5 area1) 2.551693)
        (= (distance area5 area2) 4.956765)
        (= (distance area5 area3) 6.279024)
        (= (distance area5 area4) 5.821735)
        (= (distance area5 area6) 9.265333)
        (= (distance area5 area7) 1.112993)
        (= (distance area5 area8) 3.800507)
        (= (distance area5 area9) 8.193080)
        (= (distance area5 area10) 1.347487)
        (= (distance area6 area1) 1.306158)
        (= (distance area6 area2) 3.808541)
        (= (distance area6 area3) 6.454980)
        (= (distance area6 area4) 6.777566)
        (= (distance area6 area5) 8.035565)
        (= (distance area6 area7) 3.146196)
        (= (distance area6 area8) 5.454956)
        (= (distance area6 area9) 3.281948)
        (= (distance area6 area10) 7.772402)
        (= (distance area7 area1) 5.515582)
        (= (distance area7 area2) 3.959054)
        (= (distance area7 area3) 6.482315)
        (= (distance area7 area4) 6.127907)
        (= (distance area7 area5) 6.620790)
        (= (distance area7 area6) 5.488353)
        (= (distance area7 area8) 9.330284)
        (= (distance area7 area9) 8.866806)
        (= (distance area7 area10) 1.328215)
        (= (distance area8 area1) 7.827668)
        (= (distance area8 area2) 3.613351)
        (= (distance area8 area3) 5.904668)
        (= (distance area8 area4) 6.198626)
        (= (distance area8 area5) 8.771743)
        (= (distance area8 area6) 1.912262)
        (= (distance area8 area7) 5.478671)
        (= (distance area8 area9) 2.378105)
        (= (distance area8 area10) 3.457416)
        (= (distance area9 area1) 5.451896)
        (= (distance area9 area2) 3.660898)
        (= (distance area9 area3) 7.181318)
        (= (distance area9 area4) 9.863681)
        (= (distance area9 area5) 3.498863)
        (= (distance area9 area6) 6.781429)
        (= (distance area9 area7) 9.321586)
        (= (distance area9 area8) 6.293031)
        (= (distance area9 area10) 9.669093)
        (= (distance area10 area1) 4.106293)
        (= (distance area10 area2) 4.744434)
        (= (distance area10 area3) 5.775161)
        (= (distance area10 area4) 3.660210)
        (= (distance area10 area5) 2.321804)
        (= (distance area10 area6) 4.741300)
        (= (distance area10 area7) 4.362840)
        (= (distance area10 area8) 2.715839)
        (= (distance area10 area9) 7.652927)
        (at 200 (victim-rescued victim1))
        (at 332 (victim-rescued victim2))
        (at 574 (victim-rescued victim3))
        (at 662 (victim-rescued victim4))
        (at 585 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    