
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area3)
        (robot-at robot3 area6)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area7)
        (victim-at victim4 area3)
        (victim-at victim5 area8)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area1)
        (debris-at debris4 area6)
        (debris-at debris5 area5)
        (= (battery-level robot1) 71.89)
        (= (battery-level robot2) 60.97)
        (= (battery-level robot3) 52.89)
        (= (distance area1 area2) 8.301702)
        (= (distance area1 area3) 5.618098)
        (= (distance area1 area4) 5.017617)
        (= (distance area1 area5) 4.176078)
        (= (distance area1 area6) 3.178702)
        (= (distance area1 area7) 4.477758)
        (= (distance area1 area8) 6.250399)
        (= (distance area1 area9) 8.232996)
        (= (distance area1 area10) 8.104268)
        (= (distance area2 area1) 4.285683)
        (= (distance area2 area3) 4.808636)
        (= (distance area2 area4) 4.016390)
        (= (distance area2 area5) 1.842576)
        (= (distance area2 area6) 6.969238)
        (= (distance area2 area7) 6.758362)
        (= (distance area2 area8) 1.107825)
        (= (distance area2 area9) 2.820874)
        (= (distance area2 area10) 2.305071)
        (= (distance area3 area1) 5.267105)
        (= (distance area3 area2) 9.851633)
        (= (distance area3 area4) 3.765501)
        (= (distance area3 area5) 2.713275)
        (= (distance area3 area6) 1.807855)
        (= (distance area3 area7) 3.428206)
        (= (distance area3 area8) 1.275788)
        (= (distance area3 area9) 8.632336)
        (= (distance area3 area10) 8.043793)
        (= (distance area4 area1) 1.270253)
        (= (distance area4 area2) 5.018584)
        (= (distance area4 area3) 3.951998)
        (= (distance area4 area5) 1.578579)
        (= (distance area4 area6) 9.133443)
        (= (distance area4 area7) 7.411404)
        (= (distance area4 area8) 9.866454)
        (= (distance area4 area9) 8.732424)
        (= (distance area4 area10) 3.676788)
        (= (distance area5 area1) 9.069532)
        (= (distance area5 area2) 7.740264)
        (= (distance area5 area3) 6.331769)
        (= (distance area5 area4) 7.455893)
        (= (distance area5 area6) 2.465225)
        (= (distance area5 area7) 7.345433)
        (= (distance area5 area8) 3.005359)
        (= (distance area5 area9) 5.674712)
        (= (distance area5 area10) 4.546800)
        (= (distance area6 area1) 9.437679)
        (= (distance area6 area2) 6.228255)
        (= (distance area6 area3) 7.573855)
        (= (distance area6 area4) 5.376650)
        (= (distance area6 area5) 2.456844)
        (= (distance area6 area7) 1.365108)
        (= (distance area6 area8) 3.587659)
        (= (distance area6 area9) 3.907047)
        (= (distance area6 area10) 7.705727)
        (= (distance area7 area1) 8.131115)
        (= (distance area7 area2) 4.489937)
        (= (distance area7 area3) 6.801298)
        (= (distance area7 area4) 3.293686)
        (= (distance area7 area5) 3.252537)
        (= (distance area7 area6) 3.037752)
        (= (distance area7 area8) 5.796106)
        (= (distance area7 area9) 1.781940)
        (= (distance area7 area10) 1.573383)
        (= (distance area8 area1) 2.235375)
        (= (distance area8 area2) 6.975972)
        (= (distance area8 area3) 9.668505)
        (= (distance area8 area4) 7.181480)
        (= (distance area8 area5) 7.288003)
        (= (distance area8 area6) 8.900444)
        (= (distance area8 area7) 3.261361)
        (= (distance area8 area9) 3.829482)
        (= (distance area8 area10) 6.527070)
        (= (distance area9 area1) 8.879332)
        (= (distance area9 area2) 3.094834)
        (= (distance area9 area3) 9.558923)
        (= (distance area9 area4) 1.776527)
        (= (distance area9 area5) 3.373688)
        (= (distance area9 area6) 8.712325)
        (= (distance area9 area7) 6.548951)
        (= (distance area9 area8) 6.022689)
        (= (distance area9 area10) 5.004349)
        (= (distance area10 area1) 3.509242)
        (= (distance area10 area2) 5.332949)
        (= (distance area10 area3) 5.706089)
        (= (distance area10 area4) 1.502178)
        (= (distance area10 area5) 4.381717)
        (= (distance area10 area6) 5.877990)
        (= (distance area10 area7) 9.689157)
        (= (distance area10 area8) 4.150275)
        (= (distance area10 area9) 8.809771)
        (at 376 (victim-rescued victim1))
        (at 536 (victim-rescued victim2))
        (at 560 (victim-rescued victim3))
        (at 861 (victim-rescued victim4))
        (at 690 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    