
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area2)
        (robot-at robot3 area1)
        (victim-at victim1 area8)
        (victim-at victim2 area4)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area2)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area5)
        (debris-at debris4 area2)
        (debris-at debris5 area5)
        (= (battery-level robot1) 81.24)
        (= (battery-level robot2) 93.93)
        (= (battery-level robot3) 54.77)
        (= (distance area1 area2) 5.341300)
        (= (distance area1 area3) 1.152335)
        (= (distance area1 area4) 2.835556)
        (= (distance area1 area5) 7.236252)
        (= (distance area1 area6) 9.462816)
        (= (distance area1 area7) 6.647394)
        (= (distance area1 area8) 1.003412)
        (= (distance area1 area9) 9.925632)
        (= (distance area1 area10) 8.267793)
        (= (distance area2 area1) 8.973152)
        (= (distance area2 area3) 5.927404)
        (= (distance area2 area4) 6.634000)
        (= (distance area2 area5) 5.746433)
        (= (distance area2 area6) 8.566894)
        (= (distance area2 area7) 6.713181)
        (= (distance area2 area8) 5.216535)
        (= (distance area2 area9) 6.660295)
        (= (distance area2 area10) 7.305769)
        (= (distance area3 area1) 7.713980)
        (= (distance area3 area2) 2.828669)
        (= (distance area3 area4) 5.689713)
        (= (distance area3 area5) 3.744625)
        (= (distance area3 area6) 8.192742)
        (= (distance area3 area7) 3.481888)
        (= (distance area3 area8) 9.871711)
        (= (distance area3 area9) 1.265864)
        (= (distance area3 area10) 2.599764)
        (= (distance area4 area1) 9.678314)
        (= (distance area4 area2) 8.402686)
        (= (distance area4 area3) 2.188858)
        (= (distance area4 area5) 5.286981)
        (= (distance area4 area6) 9.419950)
        (= (distance area4 area7) 6.777191)
        (= (distance area4 area8) 3.019502)
        (= (distance area4 area9) 2.166795)
        (= (distance area4 area10) 7.105169)
        (= (distance area5 area1) 5.292786)
        (= (distance area5 area2) 3.235721)
        (= (distance area5 area3) 5.322102)
        (= (distance area5 area4) 2.347351)
        (= (distance area5 area6) 8.308100)
        (= (distance area5 area7) 4.363053)
        (= (distance area5 area8) 7.476859)
        (= (distance area5 area9) 3.997720)
        (= (distance area5 area10) 6.932350)
        (= (distance area6 area1) 3.277564)
        (= (distance area6 area2) 5.892387)
        (= (distance area6 area3) 1.930034)
        (= (distance area6 area4) 7.116457)
        (= (distance area6 area5) 8.128680)
        (= (distance area6 area7) 8.587435)
        (= (distance area6 area8) 6.327907)
        (= (distance area6 area9) 9.530428)
        (= (distance area6 area10) 4.558627)
        (= (distance area7 area1) 8.154801)
        (= (distance area7 area2) 8.892646)
        (= (distance area7 area3) 5.145066)
        (= (distance area7 area4) 8.756278)
        (= (distance area7 area5) 7.028461)
        (= (distance area7 area6) 1.570936)
        (= (distance area7 area8) 1.701936)
        (= (distance area7 area9) 1.299233)
        (= (distance area7 area10) 9.759607)
        (= (distance area8 area1) 3.352403)
        (= (distance area8 area2) 7.819084)
        (= (distance area8 area3) 4.142812)
        (= (distance area8 area4) 1.670037)
        (= (distance area8 area5) 6.709721)
        (= (distance area8 area6) 1.623942)
        (= (distance area8 area7) 5.549022)
        (= (distance area8 area9) 3.788064)
        (= (distance area8 area10) 7.715884)
        (= (distance area9 area1) 5.559749)
        (= (distance area9 area2) 4.779949)
        (= (distance area9 area3) 5.746740)
        (= (distance area9 area4) 6.269996)
        (= (distance area9 area5) 7.293080)
        (= (distance area9 area6) 4.156394)
        (= (distance area9 area7) 8.829684)
        (= (distance area9 area8) 4.592764)
        (= (distance area9 area10) 8.635269)
        (= (distance area10 area1) 1.324905)
        (= (distance area10 area2) 5.089121)
        (= (distance area10 area3) 9.287722)
        (= (distance area10 area4) 7.462755)
        (= (distance area10 area5) 2.096570)
        (= (distance area10 area6) 6.776139)
        (= (distance area10 area7) 5.635654)
        (= (distance area10 area8) 8.430206)
        (= (distance area10 area9) 4.174053)
        (at 737 (victim-rescued victim1))
        (at 355 (victim-rescued victim2))
        (at 983 (victim-rescued victim3))
        (at 906 (victim-rescued victim4))
        (at 706 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    