
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area2)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area10)
        (debris-at debris1 area4)
        (debris-at debris2 area4)
        (debris-at debris3 area2)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 69.12)
        (= (battery-level robot2) 85.93)
        (= (battery-level robot3) 76.84)
        (= (distance area1 area2) 9.714646)
        (= (distance area1 area3) 2.621587)
        (= (distance area1 area4) 6.286587)
        (= (distance area1 area5) 4.979189)
        (= (distance area1 area6) 4.446418)
        (= (distance area1 area7) 4.217761)
        (= (distance area1 area8) 1.613160)
        (= (distance area1 area9) 5.580828)
        (= (distance area1 area10) 5.729220)
        (= (distance area2 area1) 4.162606)
        (= (distance area2 area3) 2.652288)
        (= (distance area2 area4) 3.988655)
        (= (distance area2 area5) 1.899590)
        (= (distance area2 area6) 7.718385)
        (= (distance area2 area7) 8.124508)
        (= (distance area2 area8) 2.112655)
        (= (distance area2 area9) 1.878552)
        (= (distance area2 area10) 9.914252)
        (= (distance area3 area1) 7.761133)
        (= (distance area3 area2) 1.143172)
        (= (distance area3 area4) 9.147930)
        (= (distance area3 area5) 1.507466)
        (= (distance area3 area6) 4.115909)
        (= (distance area3 area7) 3.250747)
        (= (distance area3 area8) 6.407113)
        (= (distance area3 area9) 2.795200)
        (= (distance area3 area10) 6.461152)
        (= (distance area4 area1) 7.326539)
        (= (distance area4 area2) 4.061080)
        (= (distance area4 area3) 3.635701)
        (= (distance area4 area5) 7.655422)
        (= (distance area4 area6) 2.407380)
        (= (distance area4 area7) 5.436783)
        (= (distance area4 area8) 2.205825)
        (= (distance area4 area9) 1.550217)
        (= (distance area4 area10) 2.221404)
        (= (distance area5 area1) 7.946486)
        (= (distance area5 area2) 7.550326)
        (= (distance area5 area3) 1.703363)
        (= (distance area5 area4) 9.381851)
        (= (distance area5 area6) 1.566519)
        (= (distance area5 area7) 3.980893)
        (= (distance area5 area8) 8.836282)
        (= (distance area5 area9) 9.959063)
        (= (distance area5 area10) 6.503847)
        (= (distance area6 area1) 5.202657)
        (= (distance area6 area2) 5.218151)
        (= (distance area6 area3) 9.998109)
        (= (distance area6 area4) 8.537465)
        (= (distance area6 area5) 1.602427)
        (= (distance area6 area7) 5.903068)
        (= (distance area6 area8) 7.810862)
        (= (distance area6 area9) 2.916293)
        (= (distance area6 area10) 2.413433)
        (= (distance area7 area1) 4.990249)
        (= (distance area7 area2) 4.382611)
        (= (distance area7 area3) 4.924007)
        (= (distance area7 area4) 9.163580)
        (= (distance area7 area5) 7.442767)
        (= (distance area7 area6) 1.004204)
        (= (distance area7 area8) 5.656278)
        (= (distance area7 area9) 7.584664)
        (= (distance area7 area10) 1.933111)
        (= (distance area8 area1) 8.051525)
        (= (distance area8 area2) 5.761824)
        (= (distance area8 area3) 6.912864)
        (= (distance area8 area4) 5.180600)
        (= (distance area8 area5) 9.779114)
        (= (distance area8 area6) 6.425826)
        (= (distance area8 area7) 1.788811)
        (= (distance area8 area9) 8.950939)
        (= (distance area8 area10) 3.188826)
        (= (distance area9 area1) 7.271164)
        (= (distance area9 area2) 1.527565)
        (= (distance area9 area3) 6.708602)
        (= (distance area9 area4) 7.974644)
        (= (distance area9 area5) 5.985198)
        (= (distance area9 area6) 1.729670)
        (= (distance area9 area7) 1.582577)
        (= (distance area9 area8) 5.006899)
        (= (distance area9 area10) 1.394223)
        (= (distance area10 area1) 1.831041)
        (= (distance area10 area2) 1.163080)
        (= (distance area10 area3) 9.025268)
        (= (distance area10 area4) 9.379965)
        (= (distance area10 area5) 4.839493)
        (= (distance area10 area6) 2.718013)
        (= (distance area10 area7) 7.936784)
        (= (distance area10 area8) 6.344980)
        (= (distance area10 area9) 5.982960)
        (at 623 (victim-rescued victim1))
        (at 492 (victim-rescued victim2))
        (at 388 (victim-rescued victim3))
        (at 375 (victim-rescued victim4))
        (at 340 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    