
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area7)
        (= (battery-level robot1) 99.85)
        (= (battery-level robot2) 97.15)
        (= (battery-level robot3) 71.14)
        (= (distance area1 area2) 7.099175)
        (= (distance area1 area3) 1.656430)
        (= (distance area1 area4) 4.858498)
        (= (distance area1 area5) 7.370757)
        (= (distance area1 area6) 3.389228)
        (= (distance area1 area7) 4.593077)
        (= (distance area1 area8) 7.840866)
        (= (distance area1 area9) 4.257714)
        (= (distance area1 area10) 5.984751)
        (= (distance area2 area1) 5.068318)
        (= (distance area2 area3) 6.176299)
        (= (distance area2 area4) 5.109158)
        (= (distance area2 area5) 3.808573)
        (= (distance area2 area6) 5.217787)
        (= (distance area2 area7) 2.834727)
        (= (distance area2 area8) 2.010585)
        (= (distance area2 area9) 4.049189)
        (= (distance area2 area10) 3.095695)
        (= (distance area3 area1) 1.312557)
        (= (distance area3 area2) 3.688172)
        (= (distance area3 area4) 6.257177)
        (= (distance area3 area5) 2.736354)
        (= (distance area3 area6) 7.100340)
        (= (distance area3 area7) 5.123522)
        (= (distance area3 area8) 4.290356)
        (= (distance area3 area9) 3.163737)
        (= (distance area3 area10) 6.931209)
        (= (distance area4 area1) 4.618615)
        (= (distance area4 area2) 5.570421)
        (= (distance area4 area3) 2.222738)
        (= (distance area4 area5) 8.878303)
        (= (distance area4 area6) 7.936381)
        (= (distance area4 area7) 5.874968)
        (= (distance area4 area8) 6.393355)
        (= (distance area4 area9) 6.328545)
        (= (distance area4 area10) 9.462703)
        (= (distance area5 area1) 2.402793)
        (= (distance area5 area2) 3.605786)
        (= (distance area5 area3) 9.327105)
        (= (distance area5 area4) 8.033187)
        (= (distance area5 area6) 4.805386)
        (= (distance area5 area7) 1.627144)
        (= (distance area5 area8) 6.864617)
        (= (distance area5 area9) 1.245444)
        (= (distance area5 area10) 8.184284)
        (= (distance area6 area1) 8.809481)
        (= (distance area6 area2) 5.366048)
        (= (distance area6 area3) 1.736262)
        (= (distance area6 area4) 5.608581)
        (= (distance area6 area5) 8.335005)
        (= (distance area6 area7) 7.285012)
        (= (distance area6 area8) 7.524130)
        (= (distance area6 area9) 7.529778)
        (= (distance area6 area10) 8.277231)
        (= (distance area7 area1) 1.588594)
        (= (distance area7 area2) 4.532429)
        (= (distance area7 area3) 4.324705)
        (= (distance area7 area4) 1.804013)
        (= (distance area7 area5) 9.134639)
        (= (distance area7 area6) 8.991304)
        (= (distance area7 area8) 5.776814)
        (= (distance area7 area9) 3.268415)
        (= (distance area7 area10) 8.562478)
        (= (distance area8 area1) 8.443092)
        (= (distance area8 area2) 7.221186)
        (= (distance area8 area3) 7.393874)
        (= (distance area8 area4) 5.915753)
        (= (distance area8 area5) 4.872928)
        (= (distance area8 area6) 7.400026)
        (= (distance area8 area7) 1.518210)
        (= (distance area8 area9) 1.212335)
        (= (distance area8 area10) 7.937795)
        (= (distance area9 area1) 4.203150)
        (= (distance area9 area2) 2.001052)
        (= (distance area9 area3) 7.010149)
        (= (distance area9 area4) 2.473758)
        (= (distance area9 area5) 3.162184)
        (= (distance area9 area6) 5.671478)
        (= (distance area9 area7) 6.469250)
        (= (distance area9 area8) 7.927939)
        (= (distance area9 area10) 7.987654)
        (= (distance area10 area1) 4.586523)
        (= (distance area10 area2) 2.803941)
        (= (distance area10 area3) 3.408906)
        (= (distance area10 area4) 8.664969)
        (= (distance area10 area5) 9.345681)
        (= (distance area10 area6) 3.351347)
        (= (distance area10 area7) 8.527464)
        (= (distance area10 area8) 5.721835)
        (= (distance area10 area9) 3.746506)
        (at 893 (victim-rescued victim1))
        (at 340 (victim-rescued victim2))
        (at 698 (victim-rescued victim3))
        (at 191 (victim-rescued victim4))
        (at 988 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    