
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area10)
        (robot-at robot3 area1)
        (victim-at victim1 area1)
        (victim-at victim2 area3)
        (victim-at victim3 area9)
        (victim-at victim4 area2)
        (victim-at victim5 area3)
        (debris-at debris1 area6)
        (debris-at debris2 area1)
        (debris-at debris3 area8)
        (debris-at debris4 area2)
        (debris-at debris5 area2)
        (= (battery-level robot1) 73.73)
        (= (battery-level robot2) 81.37)
        (= (battery-level robot3) 75.49)
        (= (distance area1 area2) 7.461238)
        (= (distance area1 area3) 9.041557)
        (= (distance area1 area4) 1.368948)
        (= (distance area1 area5) 4.356404)
        (= (distance area1 area6) 1.360674)
        (= (distance area1 area7) 3.244047)
        (= (distance area1 area8) 5.849875)
        (= (distance area1 area9) 5.140807)
        (= (distance area1 area10) 9.448217)
        (= (distance area2 area1) 6.136472)
        (= (distance area2 area3) 3.416513)
        (= (distance area2 area4) 2.456925)
        (= (distance area2 area5) 2.160323)
        (= (distance area2 area6) 4.873456)
        (= (distance area2 area7) 9.116352)
        (= (distance area2 area8) 1.870595)
        (= (distance area2 area9) 1.166808)
        (= (distance area2 area10) 1.748087)
        (= (distance area3 area1) 8.781759)
        (= (distance area3 area2) 4.521371)
        (= (distance area3 area4) 2.592598)
        (= (distance area3 area5) 3.772558)
        (= (distance area3 area6) 7.910019)
        (= (distance area3 area7) 3.824567)
        (= (distance area3 area8) 3.151410)
        (= (distance area3 area9) 9.259925)
        (= (distance area3 area10) 9.404094)
        (= (distance area4 area1) 9.048744)
        (= (distance area4 area2) 3.217303)
        (= (distance area4 area3) 3.261326)
        (= (distance area4 area5) 2.735742)
        (= (distance area4 area6) 6.647482)
        (= (distance area4 area7) 6.832871)
        (= (distance area4 area8) 1.508199)
        (= (distance area4 area9) 2.842541)
        (= (distance area4 area10) 2.721338)
        (= (distance area5 area1) 9.470251)
        (= (distance area5 area2) 4.482729)
        (= (distance area5 area3) 9.930237)
        (= (distance area5 area4) 5.601108)
        (= (distance area5 area6) 9.430372)
        (= (distance area5 area7) 5.799504)
        (= (distance area5 area8) 8.356027)
        (= (distance area5 area9) 1.319207)
        (= (distance area5 area10) 1.783448)
        (= (distance area6 area1) 1.858599)
        (= (distance area6 area2) 8.400743)
        (= (distance area6 area3) 7.593865)
        (= (distance area6 area4) 8.839374)
        (= (distance area6 area5) 1.547247)
        (= (distance area6 area7) 1.819562)
        (= (distance area6 area8) 6.734121)
        (= (distance area6 area9) 3.053234)
        (= (distance area6 area10) 2.339269)
        (= (distance area7 area1) 7.390245)
        (= (distance area7 area2) 9.264268)
        (= (distance area7 area3) 6.788624)
        (= (distance area7 area4) 7.425088)
        (= (distance area7 area5) 6.731656)
        (= (distance area7 area6) 5.389782)
        (= (distance area7 area8) 1.242415)
        (= (distance area7 area9) 9.610681)
        (= (distance area7 area10) 4.999183)
        (= (distance area8 area1) 7.102539)
        (= (distance area8 area2) 3.052007)
        (= (distance area8 area3) 7.059982)
        (= (distance area8 area4) 1.902489)
        (= (distance area8 area5) 3.158249)
        (= (distance area8 area6) 1.859413)
        (= (distance area8 area7) 2.859738)
        (= (distance area8 area9) 3.860678)
        (= (distance area8 area10) 6.738996)
        (= (distance area9 area1) 2.487490)
        (= (distance area9 area2) 5.113473)
        (= (distance area9 area3) 2.330961)
        (= (distance area9 area4) 7.636801)
        (= (distance area9 area5) 1.671715)
        (= (distance area9 area6) 7.007460)
        (= (distance area9 area7) 1.994205)
        (= (distance area9 area8) 8.155993)
        (= (distance area9 area10) 3.594256)
        (= (distance area10 area1) 2.338050)
        (= (distance area10 area2) 6.169169)
        (= (distance area10 area3) 8.293960)
        (= (distance area10 area4) 6.007769)
        (= (distance area10 area5) 3.260590)
        (= (distance area10 area6) 1.052252)
        (= (distance area10 area7) 2.463672)
        (= (distance area10 area8) 6.301286)
        (= (distance area10 area9) 9.375512)
        (at 876 (victim-rescued victim1))
        (at 213 (victim-rescued victim2))
        (at 517 (victim-rescued victim3))
        (at 877 (victim-rescued victim4))
        (at 854 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    