
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area2)
        (victim-at victim4 area6)
        (victim-at victim5 area8)
        (debris-at debris1 area4)
        (debris-at debris2 area9)
        (debris-at debris3 area10)
        (debris-at debris4 area7)
        (debris-at debris5 area1)
        (= (battery-level robot1) 92.51)
        (= (battery-level robot2) 82.50)
        (= (battery-level robot3) 62.67)
        (= (distance area1 area2) 3.436665)
        (= (distance area1 area3) 5.543583)
        (= (distance area1 area4) 8.218610)
        (= (distance area1 area5) 9.154830)
        (= (distance area1 area6) 1.024687)
        (= (distance area1 area7) 1.609711)
        (= (distance area1 area8) 2.161315)
        (= (distance area1 area9) 6.371132)
        (= (distance area1 area10) 7.052690)
        (= (distance area2 area1) 5.755759)
        (= (distance area2 area3) 8.496231)
        (= (distance area2 area4) 9.413398)
        (= (distance area2 area5) 6.316517)
        (= (distance area2 area6) 1.721940)
        (= (distance area2 area7) 8.096293)
        (= (distance area2 area8) 4.908087)
        (= (distance area2 area9) 1.850563)
        (= (distance area2 area10) 4.981697)
        (= (distance area3 area1) 8.131944)
        (= (distance area3 area2) 7.421947)
        (= (distance area3 area4) 5.659460)
        (= (distance area3 area5) 6.736057)
        (= (distance area3 area6) 9.172821)
        (= (distance area3 area7) 4.185021)
        (= (distance area3 area8) 3.563793)
        (= (distance area3 area9) 1.739505)
        (= (distance area3 area10) 7.867171)
        (= (distance area4 area1) 9.394163)
        (= (distance area4 area2) 9.868410)
        (= (distance area4 area3) 6.395880)
        (= (distance area4 area5) 3.168254)
        (= (distance area4 area6) 9.592287)
        (= (distance area4 area7) 1.642557)
        (= (distance area4 area8) 4.300099)
        (= (distance area4 area9) 6.881141)
        (= (distance area4 area10) 7.206780)
        (= (distance area5 area1) 2.043261)
        (= (distance area5 area2) 4.398928)
        (= (distance area5 area3) 8.377552)
        (= (distance area5 area4) 3.175413)
        (= (distance area5 area6) 5.322343)
        (= (distance area5 area7) 3.874619)
        (= (distance area5 area8) 7.633809)
        (= (distance area5 area9) 6.365139)
        (= (distance area5 area10) 9.396711)
        (= (distance area6 area1) 6.814795)
        (= (distance area6 area2) 4.022941)
        (= (distance area6 area3) 4.429691)
        (= (distance area6 area4) 9.585774)
        (= (distance area6 area5) 2.916705)
        (= (distance area6 area7) 2.165562)
        (= (distance area6 area8) 4.986981)
        (= (distance area6 area9) 3.946719)
        (= (distance area6 area10) 2.758861)
        (= (distance area7 area1) 9.707062)
        (= (distance area7 area2) 7.847558)
        (= (distance area7 area3) 1.126125)
        (= (distance area7 area4) 1.951058)
        (= (distance area7 area5) 6.011645)
        (= (distance area7 area6) 5.852683)
        (= (distance area7 area8) 4.295445)
        (= (distance area7 area9) 4.651755)
        (= (distance area7 area10) 5.181636)
        (= (distance area8 area1) 3.526348)
        (= (distance area8 area2) 5.873411)
        (= (distance area8 area3) 7.577210)
        (= (distance area8 area4) 5.392283)
        (= (distance area8 area5) 2.187315)
        (= (distance area8 area6) 6.716243)
        (= (distance area8 area7) 3.960929)
        (= (distance area8 area9) 6.535186)
        (= (distance area8 area10) 7.407350)
        (= (distance area9 area1) 2.143268)
        (= (distance area9 area2) 8.146834)
        (= (distance area9 area3) 7.729517)
        (= (distance area9 area4) 4.983029)
        (= (distance area9 area5) 5.384481)
        (= (distance area9 area6) 9.904147)
        (= (distance area9 area7) 3.572462)
        (= (distance area9 area8) 6.328880)
        (= (distance area9 area10) 1.417505)
        (= (distance area10 area1) 1.755042)
        (= (distance area10 area2) 6.505121)
        (= (distance area10 area3) 7.124352)
        (= (distance area10 area4) 8.775606)
        (= (distance area10 area5) 4.311704)
        (= (distance area10 area6) 4.643714)
        (= (distance area10 area7) 7.249555)
        (= (distance area10 area8) 5.468553)
        (= (distance area10 area9) 3.702994)
        (at 445 (victim-rescued victim1))
        (at 129 (victim-rescued victim2))
        (at 369 (victim-rescued victim3))
        (at 943 (victim-rescued victim4))
        (at 284 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    