
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area6)
        (victim-at victim1 area5)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area4)
        (debris-at debris1 area6)
        (debris-at debris2 area6)
        (debris-at debris3 area3)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 63.30)
        (= (battery-level robot2) 79.00)
        (= (battery-level robot3) 83.27)
        (= (distance area1 area2) 7.465197)
        (= (distance area1 area3) 3.763686)
        (= (distance area1 area4) 4.152210)
        (= (distance area1 area5) 4.307566)
        (= (distance area1 area6) 9.785037)
        (= (distance area1 area7) 1.347361)
        (= (distance area1 area8) 4.551043)
        (= (distance area1 area9) 7.978672)
        (= (distance area1 area10) 4.038412)
        (= (distance area2 area1) 5.984549)
        (= (distance area2 area3) 8.600310)
        (= (distance area2 area4) 2.722942)
        (= (distance area2 area5) 5.059775)
        (= (distance area2 area6) 4.741604)
        (= (distance area2 area7) 8.758143)
        (= (distance area2 area8) 5.071250)
        (= (distance area2 area9) 4.612972)
        (= (distance area2 area10) 6.523748)
        (= (distance area3 area1) 1.786861)
        (= (distance area3 area2) 3.221610)
        (= (distance area3 area4) 4.652909)
        (= (distance area3 area5) 2.210861)
        (= (distance area3 area6) 6.917672)
        (= (distance area3 area7) 8.897918)
        (= (distance area3 area8) 1.337055)
        (= (distance area3 area9) 5.164809)
        (= (distance area3 area10) 1.874621)
        (= (distance area4 area1) 1.223692)
        (= (distance area4 area2) 6.182755)
        (= (distance area4 area3) 1.937049)
        (= (distance area4 area5) 8.259651)
        (= (distance area4 area6) 5.326010)
        (= (distance area4 area7) 3.625030)
        (= (distance area4 area8) 7.539437)
        (= (distance area4 area9) 3.535908)
        (= (distance area4 area10) 1.138674)
        (= (distance area5 area1) 8.074445)
        (= (distance area5 area2) 5.038858)
        (= (distance area5 area3) 6.219847)
        (= (distance area5 area4) 4.383310)
        (= (distance area5 area6) 5.947888)
        (= (distance area5 area7) 4.888310)
        (= (distance area5 area8) 6.550395)
        (= (distance area5 area9) 5.953600)
        (= (distance area5 area10) 1.109869)
        (= (distance area6 area1) 7.881001)
        (= (distance area6 area2) 8.072874)
        (= (distance area6 area3) 1.214652)
        (= (distance area6 area4) 4.298813)
        (= (distance area6 area5) 1.973008)
        (= (distance area6 area7) 2.839100)
        (= (distance area6 area8) 6.310584)
        (= (distance area6 area9) 8.070011)
        (= (distance area6 area10) 1.548024)
        (= (distance area7 area1) 2.274304)
        (= (distance area7 area2) 2.246608)
        (= (distance area7 area3) 6.452465)
        (= (distance area7 area4) 4.069793)
        (= (distance area7 area5) 1.398903)
        (= (distance area7 area6) 1.712290)
        (= (distance area7 area8) 8.859489)
        (= (distance area7 area9) 3.176364)
        (= (distance area7 area10) 9.600867)
        (= (distance area8 area1) 1.633130)
        (= (distance area8 area2) 6.154850)
        (= (distance area8 area3) 9.106592)
        (= (distance area8 area4) 3.139628)
        (= (distance area8 area5) 2.790745)
        (= (distance area8 area6) 5.836484)
        (= (distance area8 area7) 6.877501)
        (= (distance area8 area9) 3.384179)
        (= (distance area8 area10) 3.644301)
        (= (distance area9 area1) 5.193405)
        (= (distance area9 area2) 3.581129)
        (= (distance area9 area3) 7.513958)
        (= (distance area9 area4) 1.388966)
        (= (distance area9 area5) 8.730354)
        (= (distance area9 area6) 4.165206)
        (= (distance area9 area7) 2.142158)
        (= (distance area9 area8) 5.932623)
        (= (distance area9 area10) 4.276484)
        (= (distance area10 area1) 8.967846)
        (= (distance area10 area2) 8.272984)
        (= (distance area10 area3) 5.049610)
        (= (distance area10 area4) 6.913053)
        (= (distance area10 area5) 4.940465)
        (= (distance area10 area6) 2.355986)
        (= (distance area10 area7) 1.650634)
        (= (distance area10 area8) 6.999582)
        (= (distance area10 area9) 8.442166)
        (at 887 (victim-rescued victim1))
        (at 900 (victim-rescued victim2))
        (at 507 (victim-rescued victim3))
        (at 972 (victim-rescued victim4))
        (at 556 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    