
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area6)
        (victim-at victim2 area2)
        (victim-at victim3 area10)
        (victim-at victim4 area6)
        (victim-at victim5 area9)
        (debris-at debris1 area6)
        (debris-at debris2 area5)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area8)
        (= (battery-level robot1) 61.41)
        (= (battery-level robot2) 68.49)
        (= (battery-level robot3) 82.56)
        (= (distance area1 area2) 2.666680)
        (= (distance area1 area3) 2.692481)
        (= (distance area1 area4) 8.018779)
        (= (distance area1 area5) 3.848024)
        (= (distance area1 area6) 2.632735)
        (= (distance area1 area7) 8.064178)
        (= (distance area1 area8) 5.926339)
        (= (distance area1 area9) 7.760154)
        (= (distance area1 area10) 2.396743)
        (= (distance area2 area1) 6.690796)
        (= (distance area2 area3) 7.018530)
        (= (distance area2 area4) 4.885368)
        (= (distance area2 area5) 9.702749)
        (= (distance area2 area6) 4.840972)
        (= (distance area2 area7) 9.971201)
        (= (distance area2 area8) 9.073605)
        (= (distance area2 area9) 1.719696)
        (= (distance area2 area10) 9.089229)
        (= (distance area3 area1) 8.334379)
        (= (distance area3 area2) 4.385493)
        (= (distance area3 area4) 3.512837)
        (= (distance area3 area5) 2.513762)
        (= (distance area3 area6) 9.691984)
        (= (distance area3 area7) 2.768419)
        (= (distance area3 area8) 2.295427)
        (= (distance area3 area9) 8.664527)
        (= (distance area3 area10) 4.856438)
        (= (distance area4 area1) 5.812402)
        (= (distance area4 area2) 1.767411)
        (= (distance area4 area3) 1.347444)
        (= (distance area4 area5) 6.950118)
        (= (distance area4 area6) 6.753431)
        (= (distance area4 area7) 8.305721)
        (= (distance area4 area8) 3.580470)
        (= (distance area4 area9) 6.059235)
        (= (distance area4 area10) 7.827720)
        (= (distance area5 area1) 1.186348)
        (= (distance area5 area2) 3.237977)
        (= (distance area5 area3) 5.958494)
        (= (distance area5 area4) 2.774950)
        (= (distance area5 area6) 4.380915)
        (= (distance area5 area7) 6.705876)
        (= (distance area5 area8) 2.655728)
        (= (distance area5 area9) 2.847562)
        (= (distance area5 area10) 9.854454)
        (= (distance area6 area1) 1.998172)
        (= (distance area6 area2) 5.747249)
        (= (distance area6 area3) 2.099516)
        (= (distance area6 area4) 2.158209)
        (= (distance area6 area5) 9.870186)
        (= (distance area6 area7) 8.417888)
        (= (distance area6 area8) 6.182546)
        (= (distance area6 area9) 5.378389)
        (= (distance area6 area10) 3.171814)
        (= (distance area7 area1) 4.842995)
        (= (distance area7 area2) 2.966056)
        (= (distance area7 area3) 6.578556)
        (= (distance area7 area4) 2.809910)
        (= (distance area7 area5) 7.666095)
        (= (distance area7 area6) 8.013373)
        (= (distance area7 area8) 5.419947)
        (= (distance area7 area9) 6.693671)
        (= (distance area7 area10) 9.861169)
        (= (distance area8 area1) 4.575256)
        (= (distance area8 area2) 6.795154)
        (= (distance area8 area3) 9.357529)
        (= (distance area8 area4) 5.932949)
        (= (distance area8 area5) 7.520617)
        (= (distance area8 area6) 5.343325)
        (= (distance area8 area7) 1.450845)
        (= (distance area8 area9) 9.437664)
        (= (distance area8 area10) 7.898233)
        (= (distance area9 area1) 5.491701)
        (= (distance area9 area2) 4.713404)
        (= (distance area9 area3) 6.705160)
        (= (distance area9 area4) 2.747025)
        (= (distance area9 area5) 5.475501)
        (= (distance area9 area6) 3.719076)
        (= (distance area9 area7) 1.415058)
        (= (distance area9 area8) 5.664704)
        (= (distance area9 area10) 4.358958)
        (= (distance area10 area1) 2.167278)
        (= (distance area10 area2) 1.305838)
        (= (distance area10 area3) 9.585889)
        (= (distance area10 area4) 1.936073)
        (= (distance area10 area5) 7.663687)
        (= (distance area10 area6) 2.633543)
        (= (distance area10 area7) 6.402883)
        (= (distance area10 area8) 9.964207)
        (= (distance area10 area9) 1.363775)
        (at 505 (victim-rescued victim1))
        (at 416 (victim-rescued victim2))
        (at 388 (victim-rescued victim3))
        (at 330 (victim-rescued victim4))
        (at 810 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    