
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area4)
        (robot-at robot3 area4)
        (victim-at victim1 area5)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area5)
        (victim-at victim5 area9)
        (debris-at debris1 area9)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area1)
        (debris-at debris5 area9)
        (= (battery-level robot1) 73.52)
        (= (battery-level robot2) 51.69)
        (= (battery-level robot3) 69.84)
        (= (distance area1 area2) 6.222652)
        (= (distance area1 area3) 7.695959)
        (= (distance area1 area4) 7.032756)
        (= (distance area1 area5) 4.492482)
        (= (distance area1 area6) 3.528696)
        (= (distance area1 area7) 4.447315)
        (= (distance area1 area8) 1.417341)
        (= (distance area1 area9) 4.049383)
        (= (distance area1 area10) 6.006540)
        (= (distance area2 area1) 5.705418)
        (= (distance area2 area3) 1.913310)
        (= (distance area2 area4) 8.199710)
        (= (distance area2 area5) 3.439883)
        (= (distance area2 area6) 9.309917)
        (= (distance area2 area7) 9.784840)
        (= (distance area2 area8) 8.822972)
        (= (distance area2 area9) 3.846230)
        (= (distance area2 area10) 5.947560)
        (= (distance area3 area1) 1.826809)
        (= (distance area3 area2) 7.989304)
        (= (distance area3 area4) 5.320393)
        (= (distance area3 area5) 6.085164)
        (= (distance area3 area6) 2.866133)
        (= (distance area3 area7) 6.560534)
        (= (distance area3 area8) 9.173753)
        (= (distance area3 area9) 3.054299)
        (= (distance area3 area10) 1.875810)
        (= (distance area4 area1) 9.473908)
        (= (distance area4 area2) 6.561133)
        (= (distance area4 area3) 8.908321)
        (= (distance area4 area5) 6.670192)
        (= (distance area4 area6) 4.804966)
        (= (distance area4 area7) 6.095169)
        (= (distance area4 area8) 8.906549)
        (= (distance area4 area9) 3.179087)
        (= (distance area4 area10) 5.381814)
        (= (distance area5 area1) 8.834120)
        (= (distance area5 area2) 4.956155)
        (= (distance area5 area3) 3.115563)
        (= (distance area5 area4) 4.248148)
        (= (distance area5 area6) 5.802358)
        (= (distance area5 area7) 7.845941)
        (= (distance area5 area8) 7.561549)
        (= (distance area5 area9) 9.691618)
        (= (distance area5 area10) 2.520993)
        (= (distance area6 area1) 3.097393)
        (= (distance area6 area2) 6.214147)
        (= (distance area6 area3) 5.692063)
        (= (distance area6 area4) 6.943540)
        (= (distance area6 area5) 3.047180)
        (= (distance area6 area7) 1.232243)
        (= (distance area6 area8) 7.489089)
        (= (distance area6 area9) 7.534384)
        (= (distance area6 area10) 1.324892)
        (= (distance area7 area1) 8.245844)
        (= (distance area7 area2) 9.483969)
        (= (distance area7 area3) 9.942396)
        (= (distance area7 area4) 5.365502)
        (= (distance area7 area5) 3.133379)
        (= (distance area7 area6) 5.810910)
        (= (distance area7 area8) 3.828015)
        (= (distance area7 area9) 3.353963)
        (= (distance area7 area10) 8.853976)
        (= (distance area8 area1) 5.566788)
        (= (distance area8 area2) 1.808186)
        (= (distance area8 area3) 1.928026)
        (= (distance area8 area4) 4.506342)
        (= (distance area8 area5) 6.814023)
        (= (distance area8 area6) 8.507230)
        (= (distance area8 area7) 9.946691)
        (= (distance area8 area9) 9.932312)
        (= (distance area8 area10) 9.429391)
        (= (distance area9 area1) 2.865170)
        (= (distance area9 area2) 1.535046)
        (= (distance area9 area3) 6.704863)
        (= (distance area9 area4) 6.255476)
        (= (distance area9 area5) 3.601697)
        (= (distance area9 area6) 2.425869)
        (= (distance area9 area7) 4.364208)
        (= (distance area9 area8) 8.419279)
        (= (distance area9 area10) 2.223358)
        (= (distance area10 area1) 9.173554)
        (= (distance area10 area2) 2.055909)
        (= (distance area10 area3) 4.859073)
        (= (distance area10 area4) 8.709433)
        (= (distance area10 area5) 2.380121)
        (= (distance area10 area6) 2.956006)
        (= (distance area10 area7) 2.133825)
        (= (distance area10 area8) 3.535545)
        (= (distance area10 area9) 7.177944)
        (at 540 (victim-rescued victim1))
        (at 352 (victim-rescued victim2))
        (at 334 (victim-rescued victim3))
        (at 334 (victim-rescued victim4))
        (at 155 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    