
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area4)
        (robot-at robot3 area7)
        (victim-at victim1 area10)
        (victim-at victim2 area5)
        (victim-at victim3 area10)
        (victim-at victim4 area10)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area4)
        (= (battery-level robot1) 64.60)
        (= (battery-level robot2) 50.10)
        (= (battery-level robot3) 66.49)
        (= (distance area1 area2) 7.618852)
        (= (distance area1 area3) 3.908198)
        (= (distance area1 area4) 7.104182)
        (= (distance area1 area5) 4.230506)
        (= (distance area1 area6) 2.539482)
        (= (distance area1 area7) 3.097146)
        (= (distance area1 area8) 4.768151)
        (= (distance area1 area9) 8.964728)
        (= (distance area1 area10) 5.393633)
        (= (distance area2 area1) 3.671784)
        (= (distance area2 area3) 7.917108)
        (= (distance area2 area4) 4.449133)
        (= (distance area2 area5) 2.319319)
        (= (distance area2 area6) 9.847707)
        (= (distance area2 area7) 5.683582)
        (= (distance area2 area8) 2.424878)
        (= (distance area2 area9) 8.966588)
        (= (distance area2 area10) 6.875670)
        (= (distance area3 area1) 7.752459)
        (= (distance area3 area2) 3.562275)
        (= (distance area3 area4) 9.084531)
        (= (distance area3 area5) 5.933696)
        (= (distance area3 area6) 4.825081)
        (= (distance area3 area7) 4.590797)
        (= (distance area3 area8) 8.502697)
        (= (distance area3 area9) 2.661913)
        (= (distance area3 area10) 7.969516)
        (= (distance area4 area1) 7.237838)
        (= (distance area4 area2) 2.596721)
        (= (distance area4 area3) 8.773906)
        (= (distance area4 area5) 3.729982)
        (= (distance area4 area6) 4.981092)
        (= (distance area4 area7) 4.736739)
        (= (distance area4 area8) 5.934121)
        (= (distance area4 area9) 8.642918)
        (= (distance area4 area10) 5.201722)
        (= (distance area5 area1) 9.603185)
        (= (distance area5 area2) 4.531263)
        (= (distance area5 area3) 3.806419)
        (= (distance area5 area4) 9.209807)
        (= (distance area5 area6) 8.802354)
        (= (distance area5 area7) 9.481289)
        (= (distance area5 area8) 3.143202)
        (= (distance area5 area9) 7.295374)
        (= (distance area5 area10) 3.618508)
        (= (distance area6 area1) 1.920432)
        (= (distance area6 area2) 8.970533)
        (= (distance area6 area3) 6.685785)
        (= (distance area6 area4) 7.073272)
        (= (distance area6 area5) 1.893370)
        (= (distance area6 area7) 4.619611)
        (= (distance area6 area8) 1.007378)
        (= (distance area6 area9) 1.798741)
        (= (distance area6 area10) 6.539802)
        (= (distance area7 area1) 5.048240)
        (= (distance area7 area2) 8.957460)
        (= (distance area7 area3) 7.474715)
        (= (distance area7 area4) 8.758082)
        (= (distance area7 area5) 6.260645)
        (= (distance area7 area6) 6.030757)
        (= (distance area7 area8) 8.688742)
        (= (distance area7 area9) 4.292351)
        (= (distance area7 area10) 3.571941)
        (= (distance area8 area1) 6.778096)
        (= (distance area8 area2) 5.457201)
        (= (distance area8 area3) 8.641526)
        (= (distance area8 area4) 1.683799)
        (= (distance area8 area5) 2.936256)
        (= (distance area8 area6) 1.547799)
        (= (distance area8 area7) 1.807336)
        (= (distance area8 area9) 1.209342)
        (= (distance area8 area10) 2.169984)
        (= (distance area9 area1) 1.339592)
        (= (distance area9 area2) 3.172279)
        (= (distance area9 area3) 1.461909)
        (= (distance area9 area4) 7.022790)
        (= (distance area9 area5) 1.492297)
        (= (distance area9 area6) 8.653465)
        (= (distance area9 area7) 8.458049)
        (= (distance area9 area8) 3.122106)
        (= (distance area9 area10) 1.005612)
        (= (distance area10 area1) 5.021591)
        (= (distance area10 area2) 4.766566)
        (= (distance area10 area3) 4.238190)
        (= (distance area10 area4) 7.513691)
        (= (distance area10 area5) 4.256298)
        (= (distance area10 area6) 8.464167)
        (= (distance area10 area7) 5.910251)
        (= (distance area10 area8) 6.861299)
        (= (distance area10 area9) 6.404130)
        (at 277 (victim-rescued victim1))
        (at 459 (victim-rescued victim2))
        (at 124 (victim-rescued victim3))
        (at 835 (victim-rescued victim4))
        (at 851 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    