
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area4)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area7)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area7)
        (debris-at debris1 area8)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area4)
        (debris-at debris5 area5)
        (= (battery-level robot1) 85.04)
        (= (battery-level robot2) 68.25)
        (= (battery-level robot3) 67.76)
        (= (distance area1 area2) 5.129281)
        (= (distance area1 area3) 8.820046)
        (= (distance area1 area4) 8.262707)
        (= (distance area1 area5) 8.390406)
        (= (distance area1 area6) 3.867362)
        (= (distance area1 area7) 2.961498)
        (= (distance area1 area8) 6.125637)
        (= (distance area1 area9) 9.868000)
        (= (distance area1 area10) 6.270318)
        (= (distance area2 area1) 3.020032)
        (= (distance area2 area3) 7.635490)
        (= (distance area2 area4) 1.745140)
        (= (distance area2 area5) 3.541139)
        (= (distance area2 area6) 6.774416)
        (= (distance area2 area7) 1.769018)
        (= (distance area2 area8) 2.034570)
        (= (distance area2 area9) 3.777387)
        (= (distance area2 area10) 3.536735)
        (= (distance area3 area1) 7.271298)
        (= (distance area3 area2) 1.349634)
        (= (distance area3 area4) 1.746766)
        (= (distance area3 area5) 6.837716)
        (= (distance area3 area6) 4.332066)
        (= (distance area3 area7) 5.137830)
        (= (distance area3 area8) 1.956170)
        (= (distance area3 area9) 5.911526)
        (= (distance area3 area10) 4.110403)
        (= (distance area4 area1) 9.750992)
        (= (distance area4 area2) 9.604047)
        (= (distance area4 area3) 3.811236)
        (= (distance area4 area5) 2.980209)
        (= (distance area4 area6) 7.633283)
        (= (distance area4 area7) 8.060592)
        (= (distance area4 area8) 3.722674)
        (= (distance area4 area9) 2.446151)
        (= (distance area4 area10) 2.070048)
        (= (distance area5 area1) 9.757675)
        (= (distance area5 area2) 2.367062)
        (= (distance area5 area3) 8.789122)
        (= (distance area5 area4) 6.628115)
        (= (distance area5 area6) 2.213475)
        (= (distance area5 area7) 8.393173)
        (= (distance area5 area8) 5.318985)
        (= (distance area5 area9) 3.564908)
        (= (distance area5 area10) 2.028091)
        (= (distance area6 area1) 4.772055)
        (= (distance area6 area2) 6.547739)
        (= (distance area6 area3) 6.628081)
        (= (distance area6 area4) 3.059084)
        (= (distance area6 area5) 2.169152)
        (= (distance area6 area7) 8.084715)
        (= (distance area6 area8) 3.704981)
        (= (distance area6 area9) 7.316344)
        (= (distance area6 area10) 5.463738)
        (= (distance area7 area1) 3.153377)
        (= (distance area7 area2) 9.639144)
        (= (distance area7 area3) 5.704527)
        (= (distance area7 area4) 7.141716)
        (= (distance area7 area5) 6.741668)
        (= (distance area7 area6) 2.892443)
        (= (distance area7 area8) 6.605040)
        (= (distance area7 area9) 7.150532)
        (= (distance area7 area10) 6.339785)
        (= (distance area8 area1) 9.154278)
        (= (distance area8 area2) 5.373002)
        (= (distance area8 area3) 3.750541)
        (= (distance area8 area4) 1.527374)
        (= (distance area8 area5) 1.700745)
        (= (distance area8 area6) 8.522870)
        (= (distance area8 area7) 1.948159)
        (= (distance area8 area9) 6.757527)
        (= (distance area8 area10) 8.875165)
        (= (distance area9 area1) 5.608961)
        (= (distance area9 area2) 6.559165)
        (= (distance area9 area3) 9.419167)
        (= (distance area9 area4) 6.701267)
        (= (distance area9 area5) 4.676478)
        (= (distance area9 area6) 7.759809)
        (= (distance area9 area7) 3.646312)
        (= (distance area9 area8) 6.704268)
        (= (distance area9 area10) 3.324396)
        (= (distance area10 area1) 1.082115)
        (= (distance area10 area2) 1.924675)
        (= (distance area10 area3) 6.084169)
        (= (distance area10 area4) 5.476432)
        (= (distance area10 area5) 2.083865)
        (= (distance area10 area6) 8.566942)
        (= (distance area10 area7) 3.408424)
        (= (distance area10 area8) 3.442992)
        (= (distance area10 area9) 2.684440)
        (at 960 (victim-rescued victim1))
        (at 840 (victim-rescued victim2))
        (at 115 (victim-rescued victim3))
        (at 925 (victim-rescued victim4))
        (at 132 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    