
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area2)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area3)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area8)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 68.75)
        (= (battery-level robot2) 72.09)
        (= (battery-level robot3) 95.16)
        (= (distance area1 area2) 9.540183)
        (= (distance area1 area3) 9.364743)
        (= (distance area1 area4) 4.090631)
        (= (distance area1 area5) 1.484354)
        (= (distance area1 area6) 9.770863)
        (= (distance area1 area7) 6.119097)
        (= (distance area1 area8) 5.538313)
        (= (distance area1 area9) 4.889925)
        (= (distance area1 area10) 3.751839)
        (= (distance area2 area1) 6.609899)
        (= (distance area2 area3) 6.195075)
        (= (distance area2 area4) 1.360080)
        (= (distance area2 area5) 2.312625)
        (= (distance area2 area6) 7.046518)
        (= (distance area2 area7) 7.047689)
        (= (distance area2 area8) 3.094355)
        (= (distance area2 area9) 4.492754)
        (= (distance area2 area10) 2.572959)
        (= (distance area3 area1) 4.633114)
        (= (distance area3 area2) 7.526391)
        (= (distance area3 area4) 5.070611)
        (= (distance area3 area5) 3.751226)
        (= (distance area3 area6) 3.436208)
        (= (distance area3 area7) 5.680536)
        (= (distance area3 area8) 8.567949)
        (= (distance area3 area9) 6.500462)
        (= (distance area3 area10) 4.909791)
        (= (distance area4 area1) 6.126184)
        (= (distance area4 area2) 3.556300)
        (= (distance area4 area3) 2.405713)
        (= (distance area4 area5) 9.027312)
        (= (distance area4 area6) 7.198324)
        (= (distance area4 area7) 8.053360)
        (= (distance area4 area8) 2.680022)
        (= (distance area4 area9) 3.130533)
        (= (distance area4 area10) 2.174417)
        (= (distance area5 area1) 5.696533)
        (= (distance area5 area2) 4.270377)
        (= (distance area5 area3) 8.638281)
        (= (distance area5 area4) 8.270369)
        (= (distance area5 area6) 7.415108)
        (= (distance area5 area7) 1.946447)
        (= (distance area5 area8) 3.614403)
        (= (distance area5 area9) 5.889685)
        (= (distance area5 area10) 8.213208)
        (= (distance area6 area1) 2.252750)
        (= (distance area6 area2) 8.369165)
        (= (distance area6 area3) 7.344551)
        (= (distance area6 area4) 8.225494)
        (= (distance area6 area5) 8.869027)
        (= (distance area6 area7) 6.706091)
        (= (distance area6 area8) 3.716097)
        (= (distance area6 area9) 6.653346)
        (= (distance area6 area10) 9.330920)
        (= (distance area7 area1) 5.772318)
        (= (distance area7 area2) 7.580885)
        (= (distance area7 area3) 5.762768)
        (= (distance area7 area4) 1.330186)
        (= (distance area7 area5) 8.942008)
        (= (distance area7 area6) 1.836274)
        (= (distance area7 area8) 2.462706)
        (= (distance area7 area9) 8.757954)
        (= (distance area7 area10) 9.248284)
        (= (distance area8 area1) 5.276331)
        (= (distance area8 area2) 2.678779)
        (= (distance area8 area3) 9.889500)
        (= (distance area8 area4) 6.538654)
        (= (distance area8 area5) 6.836988)
        (= (distance area8 area6) 8.167154)
        (= (distance area8 area7) 6.370494)
        (= (distance area8 area9) 6.911394)
        (= (distance area8 area10) 6.870576)
        (= (distance area9 area1) 7.322157)
        (= (distance area9 area2) 4.285437)
        (= (distance area9 area3) 3.495339)
        (= (distance area9 area4) 7.455408)
        (= (distance area9 area5) 7.342130)
        (= (distance area9 area6) 3.650454)
        (= (distance area9 area7) 2.709986)
        (= (distance area9 area8) 8.093578)
        (= (distance area9 area10) 8.361662)
        (= (distance area10 area1) 4.791376)
        (= (distance area10 area2) 7.412047)
        (= (distance area10 area3) 1.036872)
        (= (distance area10 area4) 9.760832)
        (= (distance area10 area5) 3.310139)
        (= (distance area10 area6) 9.220692)
        (= (distance area10 area7) 4.100878)
        (= (distance area10 area8) 4.105053)
        (= (distance area10 area9) 2.821055)
        (at 120 (victim-rescued victim1))
        (at 753 (victim-rescued victim2))
        (at 604 (victim-rescued victim3))
        (at 141 (victim-rescued victim4))
        (at 419 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    