
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area1)
        (robot-at robot3 area1)
        (victim-at victim1 area9)
        (victim-at victim2 area9)
        (victim-at victim3 area3)
        (victim-at victim4 area5)
        (victim-at victim5 area2)
        (debris-at debris1 area4)
        (debris-at debris2 area4)
        (debris-at debris3 area7)
        (debris-at debris4 area7)
        (debris-at debris5 area6)
        (= (battery-level robot1) 99.92)
        (= (battery-level robot2) 72.45)
        (= (battery-level robot3) 91.95)
        (= (distance area1 area2) 3.640082)
        (= (distance area1 area3) 9.943349)
        (= (distance area1 area4) 2.097038)
        (= (distance area1 area5) 6.792881)
        (= (distance area1 area6) 5.249053)
        (= (distance area1 area7) 4.575440)
        (= (distance area1 area8) 7.565916)
        (= (distance area1 area9) 8.779753)
        (= (distance area1 area10) 3.101835)
        (= (distance area2 area1) 4.216183)
        (= (distance area2 area3) 7.522589)
        (= (distance area2 area4) 3.443425)
        (= (distance area2 area5) 7.919813)
        (= (distance area2 area6) 6.763545)
        (= (distance area2 area7) 9.901075)
        (= (distance area2 area8) 1.451252)
        (= (distance area2 area9) 7.459854)
        (= (distance area2 area10) 6.627118)
        (= (distance area3 area1) 9.575718)
        (= (distance area3 area2) 1.934233)
        (= (distance area3 area4) 7.644114)
        (= (distance area3 area5) 6.553363)
        (= (distance area3 area6) 7.216735)
        (= (distance area3 area7) 6.581300)
        (= (distance area3 area8) 8.267374)
        (= (distance area3 area9) 8.908346)
        (= (distance area3 area10) 1.097550)
        (= (distance area4 area1) 8.910175)
        (= (distance area4 area2) 5.539489)
        (= (distance area4 area3) 4.366346)
        (= (distance area4 area5) 5.517406)
        (= (distance area4 area6) 1.703398)
        (= (distance area4 area7) 5.386317)
        (= (distance area4 area8) 5.479784)
        (= (distance area4 area9) 1.199404)
        (= (distance area4 area10) 2.157311)
        (= (distance area5 area1) 9.284567)
        (= (distance area5 area2) 8.417674)
        (= (distance area5 area3) 3.966619)
        (= (distance area5 area4) 7.403908)
        (= (distance area5 area6) 2.121462)
        (= (distance area5 area7) 1.972890)
        (= (distance area5 area8) 4.035510)
        (= (distance area5 area9) 1.344769)
        (= (distance area5 area10) 7.504384)
        (= (distance area6 area1) 7.322264)
        (= (distance area6 area2) 3.397138)
        (= (distance area6 area3) 5.142318)
        (= (distance area6 area4) 8.875805)
        (= (distance area6 area5) 7.427804)
        (= (distance area6 area7) 5.477086)
        (= (distance area6 area8) 1.021394)
        (= (distance area6 area9) 3.179598)
        (= (distance area6 area10) 9.534177)
        (= (distance area7 area1) 8.645900)
        (= (distance area7 area2) 3.656012)
        (= (distance area7 area3) 6.162172)
        (= (distance area7 area4) 2.255253)
        (= (distance area7 area5) 3.343982)
        (= (distance area7 area6) 5.150923)
        (= (distance area7 area8) 8.611044)
        (= (distance area7 area9) 5.020526)
        (= (distance area7 area10) 8.238610)
        (= (distance area8 area1) 9.677991)
        (= (distance area8 area2) 3.824134)
        (= (distance area8 area3) 7.607619)
        (= (distance area8 area4) 8.240575)
        (= (distance area8 area5) 3.303631)
        (= (distance area8 area6) 1.730812)
        (= (distance area8 area7) 3.422572)
        (= (distance area8 area9) 1.278659)
        (= (distance area8 area10) 3.484894)
        (= (distance area9 area1) 6.682375)
        (= (distance area9 area2) 4.288574)
        (= (distance area9 area3) 9.972530)
        (= (distance area9 area4) 1.393793)
        (= (distance area9 area5) 6.889393)
        (= (distance area9 area6) 1.244857)
        (= (distance area9 area7) 3.970855)
        (= (distance area9 area8) 8.134542)
        (= (distance area9 area10) 8.386658)
        (= (distance area10 area1) 2.868861)
        (= (distance area10 area2) 6.872175)
        (= (distance area10 area3) 3.143537)
        (= (distance area10 area4) 1.455750)
        (= (distance area10 area5) 4.847165)
        (= (distance area10 area6) 6.711657)
        (= (distance area10 area7) 3.606161)
        (= (distance area10 area8) 4.223769)
        (= (distance area10 area9) 5.294387)
        (at 529 (victim-rescued victim1))
        (at 817 (victim-rescued victim2))
        (at 549 (victim-rescued victim3))
        (at 753 (victim-rescued victim4))
        (at 534 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    