
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area9)
        (robot-at robot3 area6)
        (victim-at victim1 area3)
        (victim-at victim2 area7)
        (victim-at victim3 area2)
        (victim-at victim4 area3)
        (victim-at victim5 area9)
        (debris-at debris1 area3)
        (debris-at debris2 area6)
        (debris-at debris3 area8)
        (debris-at debris4 area6)
        (debris-at debris5 area9)
        (= (battery-level robot1) 73.26)
        (= (battery-level robot2) 72.31)
        (= (battery-level robot3) 84.00)
        (= (distance area1 area2) 5.551498)
        (= (distance area1 area3) 1.719578)
        (= (distance area1 area4) 4.761994)
        (= (distance area1 area5) 7.333791)
        (= (distance area1 area6) 5.873984)
        (= (distance area1 area7) 2.236223)
        (= (distance area1 area8) 8.556876)
        (= (distance area1 area9) 3.026486)
        (= (distance area1 area10) 6.958822)
        (= (distance area2 area1) 1.977992)
        (= (distance area2 area3) 8.071092)
        (= (distance area2 area4) 9.038938)
        (= (distance area2 area5) 2.786156)
        (= (distance area2 area6) 1.462595)
        (= (distance area2 area7) 4.883630)
        (= (distance area2 area8) 6.873458)
        (= (distance area2 area9) 2.904712)
        (= (distance area2 area10) 2.771898)
        (= (distance area3 area1) 2.396868)
        (= (distance area3 area2) 3.393281)
        (= (distance area3 area4) 3.671594)
        (= (distance area3 area5) 8.296353)
        (= (distance area3 area6) 6.881861)
        (= (distance area3 area7) 6.735923)
        (= (distance area3 area8) 7.205091)
        (= (distance area3 area9) 8.037804)
        (= (distance area3 area10) 9.182546)
        (= (distance area4 area1) 8.873522)
        (= (distance area4 area2) 2.466343)
        (= (distance area4 area3) 1.613016)
        (= (distance area4 area5) 2.595216)
        (= (distance area4 area6) 8.983780)
        (= (distance area4 area7) 3.578611)
        (= (distance area4 area8) 4.312495)
        (= (distance area4 area9) 7.844039)
        (= (distance area4 area10) 8.220335)
        (= (distance area5 area1) 3.255962)
        (= (distance area5 area2) 5.927165)
        (= (distance area5 area3) 1.768488)
        (= (distance area5 area4) 6.870820)
        (= (distance area5 area6) 9.236528)
        (= (distance area5 area7) 8.732742)
        (= (distance area5 area8) 7.316472)
        (= (distance area5 area9) 8.310447)
        (= (distance area5 area10) 8.701968)
        (= (distance area6 area1) 9.786280)
        (= (distance area6 area2) 1.201186)
        (= (distance area6 area3) 5.913332)
        (= (distance area6 area4) 9.213786)
        (= (distance area6 area5) 6.658665)
        (= (distance area6 area7) 2.272364)
        (= (distance area6 area8) 7.521456)
        (= (distance area6 area9) 7.445412)
        (= (distance area6 area10) 6.969967)
        (= (distance area7 area1) 8.686987)
        (= (distance area7 area2) 4.340913)
        (= (distance area7 area3) 7.913548)
        (= (distance area7 area4) 3.639112)
        (= (distance area7 area5) 4.600924)
        (= (distance area7 area6) 4.288631)
        (= (distance area7 area8) 6.709785)
        (= (distance area7 area9) 1.464440)
        (= (distance area7 area10) 2.990676)
        (= (distance area8 area1) 2.181075)
        (= (distance area8 area2) 9.888433)
        (= (distance area8 area3) 2.667161)
        (= (distance area8 area4) 4.199413)
        (= (distance area8 area5) 3.163105)
        (= (distance area8 area6) 2.424819)
        (= (distance area8 area7) 2.530646)
        (= (distance area8 area9) 4.441290)
        (= (distance area8 area10) 1.100609)
        (= (distance area9 area1) 1.320880)
        (= (distance area9 area2) 2.415010)
        (= (distance area9 area3) 1.526052)
        (= (distance area9 area4) 5.618921)
        (= (distance area9 area5) 5.428483)
        (= (distance area9 area6) 6.540244)
        (= (distance area9 area7) 4.219722)
        (= (distance area9 area8) 5.326372)
        (= (distance area9 area10) 2.923662)
        (= (distance area10 area1) 8.464305)
        (= (distance area10 area2) 1.963862)
        (= (distance area10 area3) 8.519191)
        (= (distance area10 area4) 6.107938)
        (= (distance area10 area5) 4.961139)
        (= (distance area10 area6) 3.790699)
        (= (distance area10 area7) 5.289824)
        (= (distance area10 area8) 7.477955)
        (= (distance area10 area9) 6.784457)
        (at 926 (victim-rescued victim1))
        (at 142 (victim-rescued victim2))
        (at 892 (victim-rescued victim3))
        (at 763 (victim-rescued victim4))
        (at 335 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    