
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area7)
        (robot-at robot3 area9)
        (victim-at victim1 area5)
        (victim-at victim2 area1)
        (victim-at victim3 area2)
        (victim-at victim4 area5)
        (victim-at victim5 area1)
        (debris-at debris1 area3)
        (debris-at debris2 area8)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area6)
        (= (battery-level robot1) 87.03)
        (= (battery-level robot2) 80.41)
        (= (battery-level robot3) 96.84)
        (= (distance area1 area2) 6.037970)
        (= (distance area1 area3) 7.439492)
        (= (distance area1 area4) 1.847238)
        (= (distance area1 area5) 5.815712)
        (= (distance area1 area6) 5.356475)
        (= (distance area1 area7) 3.900385)
        (= (distance area1 area8) 3.136550)
        (= (distance area1 area9) 3.727431)
        (= (distance area1 area10) 9.532567)
        (= (distance area2 area1) 8.359997)
        (= (distance area2 area3) 2.337710)
        (= (distance area2 area4) 3.596886)
        (= (distance area2 area5) 6.663242)
        (= (distance area2 area6) 6.046358)
        (= (distance area2 area7) 7.184843)
        (= (distance area2 area8) 8.158415)
        (= (distance area2 area9) 9.725895)
        (= (distance area2 area10) 5.635203)
        (= (distance area3 area1) 7.041071)
        (= (distance area3 area2) 3.843040)
        (= (distance area3 area4) 8.152970)
        (= (distance area3 area5) 8.857273)
        (= (distance area3 area6) 3.544266)
        (= (distance area3 area7) 5.887253)
        (= (distance area3 area8) 2.985810)
        (= (distance area3 area9) 5.255136)
        (= (distance area3 area10) 7.910833)
        (= (distance area4 area1) 1.145977)
        (= (distance area4 area2) 7.763422)
        (= (distance area4 area3) 1.221332)
        (= (distance area4 area5) 5.513378)
        (= (distance area4 area6) 8.933195)
        (= (distance area4 area7) 6.173471)
        (= (distance area4 area8) 6.323346)
        (= (distance area4 area9) 2.152332)
        (= (distance area4 area10) 1.296486)
        (= (distance area5 area1) 9.059310)
        (= (distance area5 area2) 7.500945)
        (= (distance area5 area3) 4.924873)
        (= (distance area5 area4) 5.038238)
        (= (distance area5 area6) 9.178658)
        (= (distance area5 area7) 5.844692)
        (= (distance area5 area8) 1.129705)
        (= (distance area5 area9) 2.686617)
        (= (distance area5 area10) 7.943743)
        (= (distance area6 area1) 7.074379)
        (= (distance area6 area2) 6.443446)
        (= (distance area6 area3) 7.625772)
        (= (distance area6 area4) 4.042832)
        (= (distance area6 area5) 8.557591)
        (= (distance area6 area7) 4.983384)
        (= (distance area6 area8) 2.784716)
        (= (distance area6 area9) 1.719580)
        (= (distance area6 area10) 8.022016)
        (= (distance area7 area1) 1.359614)
        (= (distance area7 area2) 1.634441)
        (= (distance area7 area3) 4.887689)
        (= (distance area7 area4) 5.968550)
        (= (distance area7 area5) 2.373886)
        (= (distance area7 area6) 9.042592)
        (= (distance area7 area8) 8.313716)
        (= (distance area7 area9) 5.412000)
        (= (distance area7 area10) 9.091719)
        (= (distance area8 area1) 8.645296)
        (= (distance area8 area2) 9.523370)
        (= (distance area8 area3) 7.636276)
        (= (distance area8 area4) 7.698545)
        (= (distance area8 area5) 9.152811)
        (= (distance area8 area6) 1.233936)
        (= (distance area8 area7) 1.156907)
        (= (distance area8 area9) 4.694571)
        (= (distance area8 area10) 7.446265)
        (= (distance area9 area1) 5.604820)
        (= (distance area9 area2) 9.628027)
        (= (distance area9 area3) 5.425229)
        (= (distance area9 area4) 9.082792)
        (= (distance area9 area5) 4.536440)
        (= (distance area9 area6) 1.668729)
        (= (distance area9 area7) 1.766963)
        (= (distance area9 area8) 5.968058)
        (= (distance area9 area10) 5.026735)
        (= (distance area10 area1) 4.489024)
        (= (distance area10 area2) 5.461175)
        (= (distance area10 area3) 1.010264)
        (= (distance area10 area4) 1.787193)
        (= (distance area10 area5) 3.302521)
        (= (distance area10 area6) 6.401235)
        (= (distance area10 area7) 7.753563)
        (= (distance area10 area8) 6.381652)
        (= (distance area10 area9) 5.614278)
        (at 232 (victim-rescued victim1))
        (at 114 (victim-rescued victim2))
        (at 413 (victim-rescued victim3))
        (at 633 (victim-rescued victim4))
        (at 516 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    