
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area1)
        (robot-at robot3 area4)
        (victim-at victim1 area6)
        (victim-at victim2 area4)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area6)
        (debris-at debris1 area9)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area1)
        (= (battery-level robot1) 66.07)
        (= (battery-level robot2) 57.41)
        (= (battery-level robot3) 53.93)
        (= (distance area1 area2) 7.411513)
        (= (distance area1 area3) 6.364415)
        (= (distance area1 area4) 3.139094)
        (= (distance area1 area5) 9.302405)
        (= (distance area1 area6) 8.841951)
        (= (distance area1 area7) 3.323757)
        (= (distance area1 area8) 2.168134)
        (= (distance area1 area9) 5.134385)
        (= (distance area1 area10) 4.204195)
        (= (distance area2 area1) 9.840662)
        (= (distance area2 area3) 2.492087)
        (= (distance area2 area4) 6.095427)
        (= (distance area2 area5) 2.479971)
        (= (distance area2 area6) 2.102707)
        (= (distance area2 area7) 3.097579)
        (= (distance area2 area8) 5.820790)
        (= (distance area2 area9) 9.953053)
        (= (distance area2 area10) 4.158133)
        (= (distance area3 area1) 7.296972)
        (= (distance area3 area2) 4.392381)
        (= (distance area3 area4) 1.026065)
        (= (distance area3 area5) 2.576469)
        (= (distance area3 area6) 9.366871)
        (= (distance area3 area7) 1.732317)
        (= (distance area3 area8) 8.043246)
        (= (distance area3 area9) 2.270882)
        (= (distance area3 area10) 4.963110)
        (= (distance area4 area1) 2.967405)
        (= (distance area4 area2) 1.591041)
        (= (distance area4 area3) 7.103352)
        (= (distance area4 area5) 1.614194)
        (= (distance area4 area6) 2.515636)
        (= (distance area4 area7) 5.213619)
        (= (distance area4 area8) 2.555499)
        (= (distance area4 area9) 4.943347)
        (= (distance area4 area10) 1.678477)
        (= (distance area5 area1) 1.327650)
        (= (distance area5 area2) 3.594943)
        (= (distance area5 area3) 2.759190)
        (= (distance area5 area4) 2.171213)
        (= (distance area5 area6) 1.039214)
        (= (distance area5 area7) 8.647363)
        (= (distance area5 area8) 3.409751)
        (= (distance area5 area9) 9.686275)
        (= (distance area5 area10) 1.605949)
        (= (distance area6 area1) 3.359521)
        (= (distance area6 area2) 2.536370)
        (= (distance area6 area3) 3.329963)
        (= (distance area6 area4) 4.998680)
        (= (distance area6 area5) 4.671587)
        (= (distance area6 area7) 7.045836)
        (= (distance area6 area8) 3.497675)
        (= (distance area6 area9) 2.200744)
        (= (distance area6 area10) 2.626990)
        (= (distance area7 area1) 7.740800)
        (= (distance area7 area2) 9.149925)
        (= (distance area7 area3) 5.284411)
        (= (distance area7 area4) 8.124532)
        (= (distance area7 area5) 2.793709)
        (= (distance area7 area6) 2.231665)
        (= (distance area7 area8) 8.727699)
        (= (distance area7 area9) 7.486858)
        (= (distance area7 area10) 3.503872)
        (= (distance area8 area1) 5.516956)
        (= (distance area8 area2) 4.376744)
        (= (distance area8 area3) 1.830283)
        (= (distance area8 area4) 7.075909)
        (= (distance area8 area5) 5.676774)
        (= (distance area8 area6) 4.125915)
        (= (distance area8 area7) 9.615967)
        (= (distance area8 area9) 6.430179)
        (= (distance area8 area10) 9.564230)
        (= (distance area9 area1) 7.790938)
        (= (distance area9 area2) 9.232496)
        (= (distance area9 area3) 8.846986)
        (= (distance area9 area4) 4.198725)
        (= (distance area9 area5) 2.801766)
        (= (distance area9 area6) 6.759204)
        (= (distance area9 area7) 7.965802)
        (= (distance area9 area8) 3.260400)
        (= (distance area9 area10) 7.255392)
        (= (distance area10 area1) 6.990678)
        (= (distance area10 area2) 1.967294)
        (= (distance area10 area3) 8.815962)
        (= (distance area10 area4) 1.415004)
        (= (distance area10 area5) 3.777900)
        (= (distance area10 area6) 3.043294)
        (= (distance area10 area7) 7.238660)
        (= (distance area10 area8) 6.475752)
        (= (distance area10 area9) 4.626606)
        (at 333 (victim-rescued victim1))
        (at 583 (victim-rescued victim2))
        (at 659 (victim-rescued victim3))
        (at 376 (victim-rescued victim4))
        (at 106 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    