
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area7)
        (robot-at robot3 area8)
        (victim-at victim1 area8)
        (victim-at victim2 area7)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area2)
        (debris-at debris1 area8)
        (debris-at debris2 area5)
        (debris-at debris3 area8)
        (debris-at debris4 area3)
        (debris-at debris5 area1)
        (= (battery-level robot1) 71.45)
        (= (battery-level robot2) 50.34)
        (= (battery-level robot3) 61.22)
        (= (distance area1 area2) 3.639249)
        (= (distance area1 area3) 2.848004)
        (= (distance area1 area4) 3.266903)
        (= (distance area1 area5) 9.432516)
        (= (distance area1 area6) 2.365912)
        (= (distance area1 area7) 8.023102)
        (= (distance area1 area8) 8.843302)
        (= (distance area1 area9) 7.176111)
        (= (distance area1 area10) 9.750892)
        (= (distance area2 area1) 5.798467)
        (= (distance area2 area3) 9.550209)
        (= (distance area2 area4) 3.050360)
        (= (distance area2 area5) 9.588958)
        (= (distance area2 area6) 7.364279)
        (= (distance area2 area7) 6.997871)
        (= (distance area2 area8) 3.895364)
        (= (distance area2 area9) 2.621727)
        (= (distance area2 area10) 1.568326)
        (= (distance area3 area1) 2.716176)
        (= (distance area3 area2) 2.144424)
        (= (distance area3 area4) 5.332652)
        (= (distance area3 area5) 7.438509)
        (= (distance area3 area6) 8.726038)
        (= (distance area3 area7) 7.992260)
        (= (distance area3 area8) 3.723918)
        (= (distance area3 area9) 1.864255)
        (= (distance area3 area10) 6.974006)
        (= (distance area4 area1) 1.954261)
        (= (distance area4 area2) 8.790149)
        (= (distance area4 area3) 1.462246)
        (= (distance area4 area5) 2.760870)
        (= (distance area4 area6) 8.544354)
        (= (distance area4 area7) 5.178603)
        (= (distance area4 area8) 7.636218)
        (= (distance area4 area9) 7.780303)
        (= (distance area4 area10) 7.410302)
        (= (distance area5 area1) 6.393010)
        (= (distance area5 area2) 2.471172)
        (= (distance area5 area3) 7.192327)
        (= (distance area5 area4) 1.044132)
        (= (distance area5 area6) 2.836605)
        (= (distance area5 area7) 9.685521)
        (= (distance area5 area8) 1.063938)
        (= (distance area5 area9) 3.277150)
        (= (distance area5 area10) 7.037650)
        (= (distance area6 area1) 8.579231)
        (= (distance area6 area2) 6.684951)
        (= (distance area6 area3) 1.059473)
        (= (distance area6 area4) 2.181469)
        (= (distance area6 area5) 3.028619)
        (= (distance area6 area7) 1.404958)
        (= (distance area6 area8) 6.034390)
        (= (distance area6 area9) 6.884761)
        (= (distance area6 area10) 5.934908)
        (= (distance area7 area1) 1.339427)
        (= (distance area7 area2) 1.509082)
        (= (distance area7 area3) 2.597439)
        (= (distance area7 area4) 9.630621)
        (= (distance area7 area5) 6.444376)
        (= (distance area7 area6) 6.773993)
        (= (distance area7 area8) 2.910485)
        (= (distance area7 area9) 4.966994)
        (= (distance area7 area10) 7.268006)
        (= (distance area8 area1) 7.160680)
        (= (distance area8 area2) 1.494659)
        (= (distance area8 area3) 5.110668)
        (= (distance area8 area4) 3.107968)
        (= (distance area8 area5) 4.476489)
        (= (distance area8 area6) 7.671616)
        (= (distance area8 area7) 8.104924)
        (= (distance area8 area9) 2.614715)
        (= (distance area8 area10) 3.073928)
        (= (distance area9 area1) 2.310004)
        (= (distance area9 area2) 2.676583)
        (= (distance area9 area3) 4.723111)
        (= (distance area9 area4) 2.687775)
        (= (distance area9 area5) 7.822099)
        (= (distance area9 area6) 4.696691)
        (= (distance area9 area7) 2.469482)
        (= (distance area9 area8) 2.673061)
        (= (distance area9 area10) 3.227482)
        (= (distance area10 area1) 6.125170)
        (= (distance area10 area2) 1.653496)
        (= (distance area10 area3) 4.813626)
        (= (distance area10 area4) 9.634058)
        (= (distance area10 area5) 2.498424)
        (= (distance area10 area6) 7.678496)
        (= (distance area10 area7) 5.360839)
        (= (distance area10 area8) 1.291836)
        (= (distance area10 area9) 6.234509)
        (at 211 (victim-rescued victim1))
        (at 248 (victim-rescued victim2))
        (at 713 (victim-rescued victim3))
        (at 677 (victim-rescued victim4))
        (at 171 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    