
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area2)
        (robot-at robot3 area8)
        (victim-at victim1 area2)
        (victim-at victim2 area7)
        (victim-at victim3 area4)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area1)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 55.61)
        (= (battery-level robot2) 75.48)
        (= (battery-level robot3) 59.60)
        (= (distance area1 area2) 5.703860)
        (= (distance area1 area3) 5.102765)
        (= (distance area1 area4) 3.703283)
        (= (distance area1 area5) 1.391265)
        (= (distance area1 area6) 9.384668)
        (= (distance area1 area7) 3.640632)
        (= (distance area1 area8) 1.759198)
        (= (distance area1 area9) 9.598988)
        (= (distance area1 area10) 9.388879)
        (= (distance area2 area1) 4.276503)
        (= (distance area2 area3) 9.997989)
        (= (distance area2 area4) 8.800111)
        (= (distance area2 area5) 7.059321)
        (= (distance area2 area6) 9.880770)
        (= (distance area2 area7) 3.176884)
        (= (distance area2 area8) 9.960482)
        (= (distance area2 area9) 5.433221)
        (= (distance area2 area10) 1.270010)
        (= (distance area3 area1) 3.859127)
        (= (distance area3 area2) 5.160980)
        (= (distance area3 area4) 7.667073)
        (= (distance area3 area5) 4.542846)
        (= (distance area3 area6) 2.084432)
        (= (distance area3 area7) 4.396441)
        (= (distance area3 area8) 1.264324)
        (= (distance area3 area9) 2.154006)
        (= (distance area3 area10) 6.576777)
        (= (distance area4 area1) 3.586682)
        (= (distance area4 area2) 4.386884)
        (= (distance area4 area3) 4.054488)
        (= (distance area4 area5) 8.323852)
        (= (distance area4 area6) 3.055017)
        (= (distance area4 area7) 8.286771)
        (= (distance area4 area8) 3.945655)
        (= (distance area4 area9) 7.920323)
        (= (distance area4 area10) 3.449204)
        (= (distance area5 area1) 5.914685)
        (= (distance area5 area2) 3.993116)
        (= (distance area5 area3) 6.261452)
        (= (distance area5 area4) 5.666550)
        (= (distance area5 area6) 1.663493)
        (= (distance area5 area7) 3.195659)
        (= (distance area5 area8) 8.999203)
        (= (distance area5 area9) 6.784721)
        (= (distance area5 area10) 7.749059)
        (= (distance area6 area1) 1.134443)
        (= (distance area6 area2) 2.548160)
        (= (distance area6 area3) 4.461332)
        (= (distance area6 area4) 4.641594)
        (= (distance area6 area5) 3.059953)
        (= (distance area6 area7) 9.486974)
        (= (distance area6 area8) 2.308241)
        (= (distance area6 area9) 8.263565)
        (= (distance area6 area10) 8.041724)
        (= (distance area7 area1) 8.786777)
        (= (distance area7 area2) 2.370061)
        (= (distance area7 area3) 3.253658)
        (= (distance area7 area4) 6.466508)
        (= (distance area7 area5) 6.193135)
        (= (distance area7 area6) 5.786809)
        (= (distance area7 area8) 9.496314)
        (= (distance area7 area9) 5.912080)
        (= (distance area7 area10) 7.382845)
        (= (distance area8 area1) 3.126776)
        (= (distance area8 area2) 8.189495)
        (= (distance area8 area3) 3.498232)
        (= (distance area8 area4) 2.797324)
        (= (distance area8 area5) 3.257682)
        (= (distance area8 area6) 7.396869)
        (= (distance area8 area7) 2.926527)
        (= (distance area8 area9) 8.834027)
        (= (distance area8 area10) 9.559421)
        (= (distance area9 area1) 3.535148)
        (= (distance area9 area2) 6.403787)
        (= (distance area9 area3) 9.928826)
        (= (distance area9 area4) 5.410562)
        (= (distance area9 area5) 3.431146)
        (= (distance area9 area6) 9.687222)
        (= (distance area9 area7) 5.402739)
        (= (distance area9 area8) 1.291538)
        (= (distance area9 area10) 3.378733)
        (= (distance area10 area1) 5.984370)
        (= (distance area10 area2) 1.906009)
        (= (distance area10 area3) 2.796931)
        (= (distance area10 area4) 4.936317)
        (= (distance area10 area5) 5.849043)
        (= (distance area10 area6) 1.980468)
        (= (distance area10 area7) 5.728582)
        (= (distance area10 area8) 6.598755)
        (= (distance area10 area9) 3.525748)
        (at 797 (victim-rescued victim1))
        (at 821 (victim-rescued victim2))
        (at 946 (victim-rescued victim3))
        (at 642 (victim-rescued victim4))
        (at 825 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    