
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area7)
        (robot-at robot3 area3)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area10)
        (victim-at victim4 area4)
        (victim-at victim5 area1)
        (debris-at debris1 area8)
        (debris-at debris2 area1)
        (debris-at debris3 area7)
        (debris-at debris4 area10)
        (debris-at debris5 area9)
        (= (battery-level robot1) 93.49)
        (= (battery-level robot2) 80.26)
        (= (battery-level robot3) 71.87)
        (= (distance area1 area2) 7.157563)
        (= (distance area1 area3) 2.714752)
        (= (distance area1 area4) 6.226017)
        (= (distance area1 area5) 9.556242)
        (= (distance area1 area6) 5.315885)
        (= (distance area1 area7) 2.861841)
        (= (distance area1 area8) 3.184957)
        (= (distance area1 area9) 9.641553)
        (= (distance area1 area10) 9.031143)
        (= (distance area2 area1) 4.824443)
        (= (distance area2 area3) 8.831521)
        (= (distance area2 area4) 8.411039)
        (= (distance area2 area5) 2.490109)
        (= (distance area2 area6) 1.118891)
        (= (distance area2 area7) 6.457350)
        (= (distance area2 area8) 8.949545)
        (= (distance area2 area9) 6.468882)
        (= (distance area2 area10) 4.248631)
        (= (distance area3 area1) 1.681868)
        (= (distance area3 area2) 1.753670)
        (= (distance area3 area4) 2.163754)
        (= (distance area3 area5) 2.101850)
        (= (distance area3 area6) 9.678579)
        (= (distance area3 area7) 8.073472)
        (= (distance area3 area8) 8.616298)
        (= (distance area3 area9) 4.366315)
        (= (distance area3 area10) 8.029369)
        (= (distance area4 area1) 5.822775)
        (= (distance area4 area2) 4.133047)
        (= (distance area4 area3) 7.892000)
        (= (distance area4 area5) 6.517577)
        (= (distance area4 area6) 4.354486)
        (= (distance area4 area7) 8.816387)
        (= (distance area4 area8) 2.628751)
        (= (distance area4 area9) 1.198598)
        (= (distance area4 area10) 5.739155)
        (= (distance area5 area1) 5.437017)
        (= (distance area5 area2) 4.185365)
        (= (distance area5 area3) 8.989386)
        (= (distance area5 area4) 5.755383)
        (= (distance area5 area6) 8.505716)
        (= (distance area5 area7) 6.045133)
        (= (distance area5 area8) 2.195240)
        (= (distance area5 area9) 3.940597)
        (= (distance area5 area10) 8.617273)
        (= (distance area6 area1) 3.944408)
        (= (distance area6 area2) 2.806359)
        (= (distance area6 area3) 5.647134)
        (= (distance area6 area4) 5.668295)
        (= (distance area6 area5) 9.001674)
        (= (distance area6 area7) 8.949649)
        (= (distance area6 area8) 5.215898)
        (= (distance area6 area9) 4.628514)
        (= (distance area6 area10) 3.952919)
        (= (distance area7 area1) 1.744565)
        (= (distance area7 area2) 2.000848)
        (= (distance area7 area3) 4.779719)
        (= (distance area7 area4) 1.188675)
        (= (distance area7 area5) 5.747264)
        (= (distance area7 area6) 3.034899)
        (= (distance area7 area8) 4.865941)
        (= (distance area7 area9) 8.104646)
        (= (distance area7 area10) 8.184199)
        (= (distance area8 area1) 2.092787)
        (= (distance area8 area2) 8.022323)
        (= (distance area8 area3) 4.335365)
        (= (distance area8 area4) 3.083772)
        (= (distance area8 area5) 8.793277)
        (= (distance area8 area6) 1.490308)
        (= (distance area8 area7) 4.311382)
        (= (distance area8 area9) 8.540247)
        (= (distance area8 area10) 5.527291)
        (= (distance area9 area1) 6.684261)
        (= (distance area9 area2) 1.216135)
        (= (distance area9 area3) 9.102769)
        (= (distance area9 area4) 2.827900)
        (= (distance area9 area5) 7.374808)
        (= (distance area9 area6) 2.196119)
        (= (distance area9 area7) 3.888774)
        (= (distance area9 area8) 6.818122)
        (= (distance area9 area10) 3.423758)
        (= (distance area10 area1) 4.425650)
        (= (distance area10 area2) 6.957783)
        (= (distance area10 area3) 4.362152)
        (= (distance area10 area4) 9.347788)
        (= (distance area10 area5) 1.369400)
        (= (distance area10 area6) 2.866008)
        (= (distance area10 area7) 7.559506)
        (= (distance area10 area8) 9.558224)
        (= (distance area10 area9) 6.620961)
        (at 477 (victim-rescued victim1))
        (at 995 (victim-rescued victim2))
        (at 725 (victim-rescued victim3))
        (at 808 (victim-rescued victim4))
        (at 462 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    