
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area3)
        (robot-at robot2 area8)
        (robot-at robot3 area9)
        (victim-at victim1 area7)
        (victim-at victim2 area9)
        (victim-at victim3 area9)
        (victim-at victim4 area5)
        (victim-at victim5 area8)
        (debris-at debris1 area6)
        (debris-at debris2 area2)
        (debris-at debris3 area4)
        (debris-at debris4 area6)
        (debris-at debris5 area3)
        (= (battery-level robot1) 84.70)
        (= (battery-level robot2) 94.65)
        (= (battery-level robot3) 70.30)
        (= (distance area1 area2) 2.422887)
        (= (distance area1 area3) 4.527656)
        (= (distance area1 area4) 9.445616)
        (= (distance area1 area5) 4.444070)
        (= (distance area1 area6) 9.537905)
        (= (distance area1 area7) 7.722978)
        (= (distance area1 area8) 3.211411)
        (= (distance area1 area9) 8.565259)
        (= (distance area1 area10) 1.284659)
        (= (distance area2 area1) 2.104799)
        (= (distance area2 area3) 7.223415)
        (= (distance area2 area4) 3.066155)
        (= (distance area2 area5) 7.835929)
        (= (distance area2 area6) 9.120531)
        (= (distance area2 area7) 6.824976)
        (= (distance area2 area8) 7.150566)
        (= (distance area2 area9) 3.770425)
        (= (distance area2 area10) 4.616769)
        (= (distance area3 area1) 6.765137)
        (= (distance area3 area2) 2.030305)
        (= (distance area3 area4) 5.372819)
        (= (distance area3 area5) 7.385208)
        (= (distance area3 area6) 4.946196)
        (= (distance area3 area7) 7.574236)
        (= (distance area3 area8) 1.262354)
        (= (distance area3 area9) 5.803815)
        (= (distance area3 area10) 1.572831)
        (= (distance area4 area1) 1.892854)
        (= (distance area4 area2) 4.022558)
        (= (distance area4 area3) 4.464058)
        (= (distance area4 area5) 9.927208)
        (= (distance area4 area6) 1.671043)
        (= (distance area4 area7) 4.845090)
        (= (distance area4 area8) 5.970074)
        (= (distance area4 area9) 9.923946)
        (= (distance area4 area10) 5.719239)
        (= (distance area5 area1) 7.682729)
        (= (distance area5 area2) 4.643801)
        (= (distance area5 area3) 6.394484)
        (= (distance area5 area4) 7.217194)
        (= (distance area5 area6) 9.741522)
        (= (distance area5 area7) 4.318881)
        (= (distance area5 area8) 7.108922)
        (= (distance area5 area9) 8.862027)
        (= (distance area5 area10) 1.508856)
        (= (distance area6 area1) 2.537497)
        (= (distance area6 area2) 6.152837)
        (= (distance area6 area3) 1.687882)
        (= (distance area6 area4) 5.550930)
        (= (distance area6 area5) 8.909136)
        (= (distance area6 area7) 6.922879)
        (= (distance area6 area8) 1.241686)
        (= (distance area6 area9) 5.835263)
        (= (distance area6 area10) 8.709168)
        (= (distance area7 area1) 7.667687)
        (= (distance area7 area2) 8.794304)
        (= (distance area7 area3) 4.012979)
        (= (distance area7 area4) 9.493492)
        (= (distance area7 area5) 4.176280)
        (= (distance area7 area6) 1.732306)
        (= (distance area7 area8) 9.075701)
        (= (distance area7 area9) 7.469349)
        (= (distance area7 area10) 1.270591)
        (= (distance area8 area1) 1.632080)
        (= (distance area8 area2) 4.380574)
        (= (distance area8 area3) 6.200619)
        (= (distance area8 area4) 5.020413)
        (= (distance area8 area5) 2.135869)
        (= (distance area8 area6) 6.029910)
        (= (distance area8 area7) 4.979632)
        (= (distance area8 area9) 7.630725)
        (= (distance area8 area10) 2.796025)
        (= (distance area9 area1) 4.853998)
        (= (distance area9 area2) 1.937849)
        (= (distance area9 area3) 8.005232)
        (= (distance area9 area4) 1.479191)
        (= (distance area9 area5) 5.179698)
        (= (distance area9 area6) 8.325063)
        (= (distance area9 area7) 8.626904)
        (= (distance area9 area8) 6.167578)
        (= (distance area9 area10) 8.356520)
        (= (distance area10 area1) 2.489311)
        (= (distance area10 area2) 6.498770)
        (= (distance area10 area3) 5.048886)
        (= (distance area10 area4) 6.878603)
        (= (distance area10 area5) 4.592805)
        (= (distance area10 area6) 5.524651)
        (= (distance area10 area7) 7.202206)
        (= (distance area10 area8) 9.328853)
        (= (distance area10 area9) 3.355226)
        (at 469 (victim-rescued victim1))
        (at 919 (victim-rescued victim2))
        (at 693 (victim-rescued victim3))
        (at 195 (victim-rescued victim4))
        (at 169 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    