
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area7)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area2)
        (victim-at victim3 area9)
        (victim-at victim4 area6)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area2)
        (debris-at debris3 area9)
        (debris-at debris4 area5)
        (debris-at debris5 area6)
        (= (battery-level robot1) 57.90)
        (= (battery-level robot2) 93.38)
        (= (battery-level robot3) 94.03)
        (= (distance area1 area2) 1.476126)
        (= (distance area1 area3) 7.308745)
        (= (distance area1 area4) 1.822872)
        (= (distance area1 area5) 1.652230)
        (= (distance area1 area6) 7.645781)
        (= (distance area1 area7) 5.346961)
        (= (distance area1 area8) 7.896967)
        (= (distance area1 area9) 7.455697)
        (= (distance area1 area10) 6.696572)
        (= (distance area2 area1) 1.379889)
        (= (distance area2 area3) 1.314648)
        (= (distance area2 area4) 7.465129)
        (= (distance area2 area5) 7.934897)
        (= (distance area2 area6) 8.111620)
        (= (distance area2 area7) 4.483224)
        (= (distance area2 area8) 9.322155)
        (= (distance area2 area9) 9.659786)
        (= (distance area2 area10) 3.507405)
        (= (distance area3 area1) 1.128253)
        (= (distance area3 area2) 2.698054)
        (= (distance area3 area4) 3.847153)
        (= (distance area3 area5) 1.916158)
        (= (distance area3 area6) 5.586379)
        (= (distance area3 area7) 3.344745)
        (= (distance area3 area8) 5.508367)
        (= (distance area3 area9) 5.363617)
        (= (distance area3 area10) 1.195468)
        (= (distance area4 area1) 8.321848)
        (= (distance area4 area2) 9.667651)
        (= (distance area4 area3) 6.476316)
        (= (distance area4 area5) 4.978358)
        (= (distance area4 area6) 5.154486)
        (= (distance area4 area7) 7.193222)
        (= (distance area4 area8) 2.495379)
        (= (distance area4 area9) 7.153201)
        (= (distance area4 area10) 4.701879)
        (= (distance area5 area1) 3.743582)
        (= (distance area5 area2) 5.357788)
        (= (distance area5 area3) 9.143230)
        (= (distance area5 area4) 4.972983)
        (= (distance area5 area6) 1.033128)
        (= (distance area5 area7) 1.073181)
        (= (distance area5 area8) 2.639123)
        (= (distance area5 area9) 5.490023)
        (= (distance area5 area10) 2.435889)
        (= (distance area6 area1) 6.988096)
        (= (distance area6 area2) 6.501700)
        (= (distance area6 area3) 6.278942)
        (= (distance area6 area4) 1.645039)
        (= (distance area6 area5) 8.597280)
        (= (distance area6 area7) 9.615932)
        (= (distance area6 area8) 1.800564)
        (= (distance area6 area9) 2.896633)
        (= (distance area6 area10) 3.293751)
        (= (distance area7 area1) 5.955997)
        (= (distance area7 area2) 1.687641)
        (= (distance area7 area3) 7.381226)
        (= (distance area7 area4) 5.955319)
        (= (distance area7 area5) 4.173728)
        (= (distance area7 area6) 4.263230)
        (= (distance area7 area8) 2.648656)
        (= (distance area7 area9) 7.624560)
        (= (distance area7 area10) 4.900012)
        (= (distance area8 area1) 8.564370)
        (= (distance area8 area2) 2.541193)
        (= (distance area8 area3) 3.698498)
        (= (distance area8 area4) 5.474326)
        (= (distance area8 area5) 3.162505)
        (= (distance area8 area6) 1.216950)
        (= (distance area8 area7) 2.934302)
        (= (distance area8 area9) 5.554973)
        (= (distance area8 area10) 5.408040)
        (= (distance area9 area1) 3.700257)
        (= (distance area9 area2) 7.009026)
        (= (distance area9 area3) 3.509183)
        (= (distance area9 area4) 7.024345)
        (= (distance area9 area5) 6.672974)
        (= (distance area9 area6) 2.974640)
        (= (distance area9 area7) 1.332973)
        (= (distance area9 area8) 6.707595)
        (= (distance area9 area10) 3.396383)
        (= (distance area10 area1) 4.621829)
        (= (distance area10 area2) 7.390876)
        (= (distance area10 area3) 1.642545)
        (= (distance area10 area4) 2.656675)
        (= (distance area10 area5) 7.736695)
        (= (distance area10 area6) 4.136394)
        (= (distance area10 area7) 6.622650)
        (= (distance area10 area8) 1.992843)
        (= (distance area10 area9) 8.501061)
        (at 200 (victim-rescued victim1))
        (at 400 (victim-rescued victim2))
        (at 662 (victim-rescued victim3))
        (at 502 (victim-rescued victim4))
        (at 909 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    