
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area10)
        (robot-at robot3 area10)
        (victim-at victim1 area9)
        (victim-at victim2 area5)
        (victim-at victim3 area1)
        (victim-at victim4 area8)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area3)
        (debris-at debris3 area10)
        (debris-at debris4 area9)
        (debris-at debris5 area5)
        (= (battery-level robot1) 58.89)
        (= (battery-level robot2) 97.97)
        (= (battery-level robot3) 79.62)
        (= (distance area1 area2) 4.286806)
        (= (distance area1 area3) 3.901200)
        (= (distance area1 area4) 9.018893)
        (= (distance area1 area5) 8.660374)
        (= (distance area1 area6) 1.330836)
        (= (distance area1 area7) 3.475274)
        (= (distance area1 area8) 6.159861)
        (= (distance area1 area9) 3.708350)
        (= (distance area1 area10) 1.193542)
        (= (distance area2 area1) 3.714988)
        (= (distance area2 area3) 3.258111)
        (= (distance area2 area4) 2.264104)
        (= (distance area2 area5) 7.641357)
        (= (distance area2 area6) 2.861219)
        (= (distance area2 area7) 5.725710)
        (= (distance area2 area8) 1.988532)
        (= (distance area2 area9) 8.713621)
        (= (distance area2 area10) 7.412602)
        (= (distance area3 area1) 4.451048)
        (= (distance area3 area2) 3.101503)
        (= (distance area3 area4) 3.835880)
        (= (distance area3 area5) 2.262105)
        (= (distance area3 area6) 1.775692)
        (= (distance area3 area7) 2.172916)
        (= (distance area3 area8) 1.205823)
        (= (distance area3 area9) 7.020992)
        (= (distance area3 area10) 1.739493)
        (= (distance area4 area1) 1.507282)
        (= (distance area4 area2) 7.832416)
        (= (distance area4 area3) 5.659090)
        (= (distance area4 area5) 4.438435)
        (= (distance area4 area6) 2.113610)
        (= (distance area4 area7) 9.934403)
        (= (distance area4 area8) 5.177952)
        (= (distance area4 area9) 4.030563)
        (= (distance area4 area10) 1.120602)
        (= (distance area5 area1) 6.658311)
        (= (distance area5 area2) 5.012923)
        (= (distance area5 area3) 7.367734)
        (= (distance area5 area4) 7.269618)
        (= (distance area5 area6) 5.791008)
        (= (distance area5 area7) 7.100445)
        (= (distance area5 area8) 4.697137)
        (= (distance area5 area9) 8.135691)
        (= (distance area5 area10) 3.226806)
        (= (distance area6 area1) 3.296960)
        (= (distance area6 area2) 7.453633)
        (= (distance area6 area3) 1.735471)
        (= (distance area6 area4) 2.400996)
        (= (distance area6 area5) 2.923555)
        (= (distance area6 area7) 4.852399)
        (= (distance area6 area8) 2.278879)
        (= (distance area6 area9) 5.657425)
        (= (distance area6 area10) 7.677644)
        (= (distance area7 area1) 8.105116)
        (= (distance area7 area2) 2.165524)
        (= (distance area7 area3) 5.081275)
        (= (distance area7 area4) 9.711965)
        (= (distance area7 area5) 8.752942)
        (= (distance area7 area6) 7.482806)
        (= (distance area7 area8) 2.069825)
        (= (distance area7 area9) 4.161778)
        (= (distance area7 area10) 4.805074)
        (= (distance area8 area1) 7.794741)
        (= (distance area8 area2) 5.935665)
        (= (distance area8 area3) 2.688666)
        (= (distance area8 area4) 9.868409)
        (= (distance area8 area5) 4.776139)
        (= (distance area8 area6) 8.428713)
        (= (distance area8 area7) 9.990566)
        (= (distance area8 area9) 4.715267)
        (= (distance area8 area10) 8.612978)
        (= (distance area9 area1) 8.116137)
        (= (distance area9 area2) 7.589903)
        (= (distance area9 area3) 3.978126)
        (= (distance area9 area4) 4.806732)
        (= (distance area9 area5) 8.154745)
        (= (distance area9 area6) 7.031919)
        (= (distance area9 area7) 9.990267)
        (= (distance area9 area8) 8.479524)
        (= (distance area9 area10) 7.454400)
        (= (distance area10 area1) 7.517930)
        (= (distance area10 area2) 7.254014)
        (= (distance area10 area3) 1.849626)
        (= (distance area10 area4) 7.617619)
        (= (distance area10 area5) 7.275923)
        (= (distance area10 area6) 4.452827)
        (= (distance area10 area7) 3.419922)
        (= (distance area10 area8) 1.286835)
        (= (distance area10 area9) 8.480355)
        (at 292 (victim-rescued victim1))
        (at 870 (victim-rescued victim2))
        (at 541 (victim-rescued victim3))
        (at 833 (victim-rescued victim4))
        (at 112 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    