
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area5)
        (robot-at robot2 area9)
        (robot-at robot3 area10)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area6)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area3)
        (debris-at debris2 area2)
        (debris-at debris3 area3)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 98.97)
        (= (battery-level robot2) 94.58)
        (= (battery-level robot3) 95.48)
        (= (distance area1 area2) 4.103156)
        (= (distance area1 area3) 6.527006)
        (= (distance area1 area4) 3.227435)
        (= (distance area1 area5) 7.592384)
        (= (distance area1 area6) 8.870256)
        (= (distance area1 area7) 8.101780)
        (= (distance area1 area8) 8.306767)
        (= (distance area1 area9) 6.925187)
        (= (distance area1 area10) 9.853812)
        (= (distance area2 area1) 9.325816)
        (= (distance area2 area3) 9.928510)
        (= (distance area2 area4) 6.019789)
        (= (distance area2 area5) 4.709781)
        (= (distance area2 area6) 1.213672)
        (= (distance area2 area7) 6.972008)
        (= (distance area2 area8) 6.760471)
        (= (distance area2 area9) 4.778570)
        (= (distance area2 area10) 8.103853)
        (= (distance area3 area1) 8.552523)
        (= (distance area3 area2) 1.114721)
        (= (distance area3 area4) 5.661832)
        (= (distance area3 area5) 5.338368)
        (= (distance area3 area6) 1.615381)
        (= (distance area3 area7) 8.382620)
        (= (distance area3 area8) 1.176990)
        (= (distance area3 area9) 7.220309)
        (= (distance area3 area10) 9.184650)
        (= (distance area4 area1) 8.256462)
        (= (distance area4 area2) 6.812906)
        (= (distance area4 area3) 5.265658)
        (= (distance area4 area5) 3.482100)
        (= (distance area4 area6) 3.107938)
        (= (distance area4 area7) 9.389328)
        (= (distance area4 area8) 7.619519)
        (= (distance area4 area9) 9.406979)
        (= (distance area4 area10) 7.810797)
        (= (distance area5 area1) 4.500262)
        (= (distance area5 area2) 1.270429)
        (= (distance area5 area3) 6.399403)
        (= (distance area5 area4) 2.752060)
        (= (distance area5 area6) 9.643305)
        (= (distance area5 area7) 8.288730)
        (= (distance area5 area8) 3.028990)
        (= (distance area5 area9) 9.604149)
        (= (distance area5 area10) 2.656633)
        (= (distance area6 area1) 6.578933)
        (= (distance area6 area2) 8.600197)
        (= (distance area6 area3) 6.965841)
        (= (distance area6 area4) 5.902967)
        (= (distance area6 area5) 5.238608)
        (= (distance area6 area7) 2.992988)
        (= (distance area6 area8) 7.466450)
        (= (distance area6 area9) 6.180939)
        (= (distance area6 area10) 2.146649)
        (= (distance area7 area1) 2.847739)
        (= (distance area7 area2) 1.972566)
        (= (distance area7 area3) 2.780777)
        (= (distance area7 area4) 7.208126)
        (= (distance area7 area5) 3.774422)
        (= (distance area7 area6) 2.116662)
        (= (distance area7 area8) 8.255375)
        (= (distance area7 area9) 8.881866)
        (= (distance area7 area10) 5.288869)
        (= (distance area8 area1) 4.184019)
        (= (distance area8 area2) 9.868300)
        (= (distance area8 area3) 3.285709)
        (= (distance area8 area4) 5.592543)
        (= (distance area8 area5) 8.040601)
        (= (distance area8 area6) 9.297574)
        (= (distance area8 area7) 6.799598)
        (= (distance area8 area9) 1.005315)
        (= (distance area8 area10) 4.318559)
        (= (distance area9 area1) 9.899012)
        (= (distance area9 area2) 9.214119)
        (= (distance area9 area3) 6.897129)
        (= (distance area9 area4) 2.264803)
        (= (distance area9 area5) 1.890827)
        (= (distance area9 area6) 2.054988)
        (= (distance area9 area7) 6.932817)
        (= (distance area9 area8) 1.982082)
        (= (distance area9 area10) 4.021032)
        (= (distance area10 area1) 5.611914)
        (= (distance area10 area2) 3.760593)
        (= (distance area10 area3) 8.336350)
        (= (distance area10 area4) 3.174779)
        (= (distance area10 area5) 5.545535)
        (= (distance area10 area6) 5.588099)
        (= (distance area10 area7) 1.168166)
        (= (distance area10 area8) 2.477271)
        (= (distance area10 area9) 8.786378)
        (at 772 (victim-rescued victim1))
        (at 155 (victim-rescued victim2))
        (at 716 (victim-rescued victim3))
        (at 540 (victim-rescued victim4))
        (at 186 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    