
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area4)
        (robot-at robot3 area1)
        (victim-at victim1 area4)
        (victim-at victim2 area6)
        (victim-at victim3 area10)
        (victim-at victim4 area7)
        (victim-at victim5 area5)
        (debris-at debris1 area7)
        (debris-at debris2 area9)
        (debris-at debris3 area4)
        (debris-at debris4 area3)
        (debris-at debris5 area4)
        (= (battery-level robot1) 53.59)
        (= (battery-level robot2) 53.62)
        (= (battery-level robot3) 61.15)
        (= (distance area1 area2) 4.855012)
        (= (distance area1 area3) 6.502517)
        (= (distance area1 area4) 1.261051)
        (= (distance area1 area5) 5.440449)
        (= (distance area1 area6) 3.246142)
        (= (distance area1 area7) 2.381492)
        (= (distance area1 area8) 3.999245)
        (= (distance area1 area9) 3.276475)
        (= (distance area1 area10) 8.666307)
        (= (distance area2 area1) 9.019083)
        (= (distance area2 area3) 3.609135)
        (= (distance area2 area4) 7.050564)
        (= (distance area2 area5) 1.039761)
        (= (distance area2 area6) 5.644668)
        (= (distance area2 area7) 8.245735)
        (= (distance area2 area8) 4.275903)
        (= (distance area2 area9) 7.959166)
        (= (distance area2 area10) 4.922603)
        (= (distance area3 area1) 1.295243)
        (= (distance area3 area2) 3.256372)
        (= (distance area3 area4) 3.852917)
        (= (distance area3 area5) 8.010854)
        (= (distance area3 area6) 8.074290)
        (= (distance area3 area7) 9.740616)
        (= (distance area3 area8) 2.132494)
        (= (distance area3 area9) 4.505896)
        (= (distance area3 area10) 5.696288)
        (= (distance area4 area1) 5.159914)
        (= (distance area4 area2) 9.941740)
        (= (distance area4 area3) 4.234145)
        (= (distance area4 area5) 7.020027)
        (= (distance area4 area6) 6.963195)
        (= (distance area4 area7) 6.596160)
        (= (distance area4 area8) 9.092886)
        (= (distance area4 area9) 7.378394)
        (= (distance area4 area10) 5.717719)
        (= (distance area5 area1) 2.596184)
        (= (distance area5 area2) 2.872000)
        (= (distance area5 area3) 5.622768)
        (= (distance area5 area4) 5.151265)
        (= (distance area5 area6) 4.340299)
        (= (distance area5 area7) 5.701665)
        (= (distance area5 area8) 1.828701)
        (= (distance area5 area9) 8.968765)
        (= (distance area5 area10) 5.461042)
        (= (distance area6 area1) 3.839069)
        (= (distance area6 area2) 4.298393)
        (= (distance area6 area3) 5.569354)
        (= (distance area6 area4) 9.884629)
        (= (distance area6 area5) 8.316134)
        (= (distance area6 area7) 6.635779)
        (= (distance area6 area8) 6.556121)
        (= (distance area6 area9) 1.083007)
        (= (distance area6 area10) 7.679992)
        (= (distance area7 area1) 5.020720)
        (= (distance area7 area2) 1.018899)
        (= (distance area7 area3) 5.498028)
        (= (distance area7 area4) 2.700367)
        (= (distance area7 area5) 1.498771)
        (= (distance area7 area6) 1.982886)
        (= (distance area7 area8) 5.554827)
        (= (distance area7 area9) 3.205871)
        (= (distance area7 area10) 1.890586)
        (= (distance area8 area1) 8.865896)
        (= (distance area8 area2) 8.343295)
        (= (distance area8 area3) 3.769835)
        (= (distance area8 area4) 1.800647)
        (= (distance area8 area5) 5.385589)
        (= (distance area8 area6) 1.079412)
        (= (distance area8 area7) 9.633118)
        (= (distance area8 area9) 9.780078)
        (= (distance area8 area10) 7.371873)
        (= (distance area9 area1) 5.297656)
        (= (distance area9 area2) 6.718596)
        (= (distance area9 area3) 5.811814)
        (= (distance area9 area4) 3.220029)
        (= (distance area9 area5) 4.538381)
        (= (distance area9 area6) 9.335467)
        (= (distance area9 area7) 9.109847)
        (= (distance area9 area8) 3.036515)
        (= (distance area9 area10) 1.057823)
        (= (distance area10 area1) 3.353714)
        (= (distance area10 area2) 8.256394)
        (= (distance area10 area3) 3.912133)
        (= (distance area10 area4) 6.308564)
        (= (distance area10 area5) 9.412434)
        (= (distance area10 area6) 5.910557)
        (= (distance area10 area7) 7.064928)
        (= (distance area10 area8) 7.919919)
        (= (distance area10 area9) 5.190819)
        (at 304 (victim-rescued victim1))
        (at 472 (victim-rescued victim2))
        (at 309 (victim-rescued victim3))
        (at 880 (victim-rescued victim4))
        (at 667 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    