
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area9)
        (victim-at victim1 area4)
        (victim-at victim2 area3)
        (victim-at victim3 area6)
        (victim-at victim4 area2)
        (victim-at victim5 area6)
        (debris-at debris1 area5)
        (debris-at debris2 area3)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area4)
        (= (battery-level robot1) 52.02)
        (= (battery-level robot2) 73.78)
        (= (battery-level robot3) 58.92)
        (= (distance area1 area2) 8.943596)
        (= (distance area1 area3) 1.172586)
        (= (distance area1 area4) 6.660532)
        (= (distance area1 area5) 3.320389)
        (= (distance area1 area6) 3.205646)
        (= (distance area1 area7) 6.442643)
        (= (distance area1 area8) 3.033866)
        (= (distance area1 area9) 2.899272)
        (= (distance area1 area10) 8.924283)
        (= (distance area2 area1) 3.992189)
        (= (distance area2 area3) 1.291625)
        (= (distance area2 area4) 1.605528)
        (= (distance area2 area5) 3.201671)
        (= (distance area2 area6) 4.146841)
        (= (distance area2 area7) 1.580421)
        (= (distance area2 area8) 5.975859)
        (= (distance area2 area9) 7.197776)
        (= (distance area2 area10) 2.584538)
        (= (distance area3 area1) 7.098418)
        (= (distance area3 area2) 8.632593)
        (= (distance area3 area4) 9.932730)
        (= (distance area3 area5) 7.159629)
        (= (distance area3 area6) 3.602812)
        (= (distance area3 area7) 3.579124)
        (= (distance area3 area8) 5.068400)
        (= (distance area3 area9) 5.204067)
        (= (distance area3 area10) 4.647208)
        (= (distance area4 area1) 4.761278)
        (= (distance area4 area2) 7.135719)
        (= (distance area4 area3) 2.804165)
        (= (distance area4 area5) 8.658071)
        (= (distance area4 area6) 3.690282)
        (= (distance area4 area7) 2.655096)
        (= (distance area4 area8) 8.468972)
        (= (distance area4 area9) 8.132840)
        (= (distance area4 area10) 7.362583)
        (= (distance area5 area1) 2.940631)
        (= (distance area5 area2) 2.497628)
        (= (distance area5 area3) 6.869438)
        (= (distance area5 area4) 1.071935)
        (= (distance area5 area6) 2.414910)
        (= (distance area5 area7) 7.222556)
        (= (distance area5 area8) 2.982125)
        (= (distance area5 area9) 6.716439)
        (= (distance area5 area10) 8.981890)
        (= (distance area6 area1) 2.977849)
        (= (distance area6 area2) 1.784858)
        (= (distance area6 area3) 6.223465)
        (= (distance area6 area4) 8.915721)
        (= (distance area6 area5) 6.559788)
        (= (distance area6 area7) 5.277182)
        (= (distance area6 area8) 9.358087)
        (= (distance area6 area9) 3.359027)
        (= (distance area6 area10) 8.014097)
        (= (distance area7 area1) 5.927479)
        (= (distance area7 area2) 5.234966)
        (= (distance area7 area3) 6.209548)
        (= (distance area7 area4) 2.838077)
        (= (distance area7 area5) 3.494937)
        (= (distance area7 area6) 8.829594)
        (= (distance area7 area8) 9.847318)
        (= (distance area7 area9) 1.521200)
        (= (distance area7 area10) 1.985771)
        (= (distance area8 area1) 6.653264)
        (= (distance area8 area2) 9.248890)
        (= (distance area8 area3) 7.167387)
        (= (distance area8 area4) 3.513178)
        (= (distance area8 area5) 2.346222)
        (= (distance area8 area6) 2.073031)
        (= (distance area8 area7) 9.677964)
        (= (distance area8 area9) 2.406716)
        (= (distance area8 area10) 1.366902)
        (= (distance area9 area1) 3.765522)
        (= (distance area9 area2) 2.608770)
        (= (distance area9 area3) 6.461645)
        (= (distance area9 area4) 1.926774)
        (= (distance area9 area5) 8.366642)
        (= (distance area9 area6) 9.744930)
        (= (distance area9 area7) 3.296512)
        (= (distance area9 area8) 9.469050)
        (= (distance area9 area10) 2.861678)
        (= (distance area10 area1) 4.932097)
        (= (distance area10 area2) 7.129211)
        (= (distance area10 area3) 8.319490)
        (= (distance area10 area4) 3.344670)
        (= (distance area10 area5) 2.754660)
        (= (distance area10 area6) 4.430810)
        (= (distance area10 area7) 3.260748)
        (= (distance area10 area8) 3.348518)
        (= (distance area10 area9) 8.252830)
        (at 671 (victim-rescued victim1))
        (at 191 (victim-rescued victim2))
        (at 730 (victim-rescued victim3))
        (at 555 (victim-rescued victim4))
        (at 942 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    