
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area4)
        (robot-at robot3 area10)
        (victim-at victim1 area8)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area9)
        (victim-at victim5 area5)
        (debris-at debris1 area2)
        (debris-at debris2 area4)
        (debris-at debris3 area5)
        (debris-at debris4 area9)
        (debris-at debris5 area9)
        (= (battery-level robot1) 75.12)
        (= (battery-level robot2) 68.55)
        (= (battery-level robot3) 59.35)
        (= (distance area1 area2) 6.150199)
        (= (distance area1 area3) 2.708379)
        (= (distance area1 area4) 5.222873)
        (= (distance area1 area5) 3.050964)
        (= (distance area1 area6) 5.471495)
        (= (distance area1 area7) 7.762841)
        (= (distance area1 area8) 4.459571)
        (= (distance area1 area9) 9.328703)
        (= (distance area1 area10) 4.007821)
        (= (distance area2 area1) 9.358102)
        (= (distance area2 area3) 9.695695)
        (= (distance area2 area4) 3.126839)
        (= (distance area2 area5) 4.842417)
        (= (distance area2 area6) 1.314600)
        (= (distance area2 area7) 9.411030)
        (= (distance area2 area8) 1.269182)
        (= (distance area2 area9) 7.299328)
        (= (distance area2 area10) 7.965952)
        (= (distance area3 area1) 1.273802)
        (= (distance area3 area2) 9.868138)
        (= (distance area3 area4) 8.976017)
        (= (distance area3 area5) 2.546095)
        (= (distance area3 area6) 6.926825)
        (= (distance area3 area7) 2.794901)
        (= (distance area3 area8) 7.075239)
        (= (distance area3 area9) 9.081430)
        (= (distance area3 area10) 1.558334)
        (= (distance area4 area1) 6.497543)
        (= (distance area4 area2) 7.859407)
        (= (distance area4 area3) 8.636302)
        (= (distance area4 area5) 2.008882)
        (= (distance area4 area6) 7.743995)
        (= (distance area4 area7) 9.448566)
        (= (distance area4 area8) 7.712882)
        (= (distance area4 area9) 1.744651)
        (= (distance area4 area10) 8.552684)
        (= (distance area5 area1) 6.442274)
        (= (distance area5 area2) 6.721741)
        (= (distance area5 area3) 5.345119)
        (= (distance area5 area4) 2.435384)
        (= (distance area5 area6) 9.338158)
        (= (distance area5 area7) 7.851011)
        (= (distance area5 area8) 4.198716)
        (= (distance area5 area9) 2.862469)
        (= (distance area5 area10) 7.149721)
        (= (distance area6 area1) 5.499264)
        (= (distance area6 area2) 7.681806)
        (= (distance area6 area3) 7.930835)
        (= (distance area6 area4) 8.505645)
        (= (distance area6 area5) 3.924056)
        (= (distance area6 area7) 8.465703)
        (= (distance area6 area8) 9.586065)
        (= (distance area6 area9) 2.828958)
        (= (distance area6 area10) 9.217493)
        (= (distance area7 area1) 1.006784)
        (= (distance area7 area2) 4.634619)
        (= (distance area7 area3) 4.946607)
        (= (distance area7 area4) 3.399383)
        (= (distance area7 area5) 9.718894)
        (= (distance area7 area6) 2.439870)
        (= (distance area7 area8) 5.866484)
        (= (distance area7 area9) 6.238055)
        (= (distance area7 area10) 4.537784)
        (= (distance area8 area1) 7.648302)
        (= (distance area8 area2) 5.312910)
        (= (distance area8 area3) 3.308637)
        (= (distance area8 area4) 1.021059)
        (= (distance area8 area5) 2.983634)
        (= (distance area8 area6) 1.830964)
        (= (distance area8 area7) 5.782004)
        (= (distance area8 area9) 8.278283)
        (= (distance area8 area10) 5.762856)
        (= (distance area9 area1) 2.594715)
        (= (distance area9 area2) 4.089593)
        (= (distance area9 area3) 3.187259)
        (= (distance area9 area4) 1.975966)
        (= (distance area9 area5) 7.498825)
        (= (distance area9 area6) 9.933289)
        (= (distance area9 area7) 1.660583)
        (= (distance area9 area8) 2.273380)
        (= (distance area9 area10) 9.728010)
        (= (distance area10 area1) 9.864108)
        (= (distance area10 area2) 1.782619)
        (= (distance area10 area3) 1.710344)
        (= (distance area10 area4) 7.114664)
        (= (distance area10 area5) 6.067926)
        (= (distance area10 area6) 4.987046)
        (= (distance area10 area7) 5.583220)
        (= (distance area10 area8) 1.648027)
        (= (distance area10 area9) 3.979627)
        (at 986 (victim-rescued victim1))
        (at 910 (victim-rescued victim2))
        (at 315 (victim-rescued victim3))
        (at 788 (victim-rescued victim4))
        (at 430 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    