
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area8)
        (robot-at robot3 area9)
        (victim-at victim1 area3)
        (victim-at victim2 area9)
        (victim-at victim3 area10)
        (victim-at victim4 area2)
        (victim-at victim5 area1)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area5)
        (debris-at debris5 area4)
        (= (battery-level robot1) 54.50)
        (= (battery-level robot2) 74.53)
        (= (battery-level robot3) 69.68)
        (= (distance area1 area2) 4.007992)
        (= (distance area1 area3) 6.503076)
        (= (distance area1 area4) 6.909937)
        (= (distance area1 area5) 6.336304)
        (= (distance area1 area6) 7.266984)
        (= (distance area1 area7) 1.620506)
        (= (distance area1 area8) 4.875034)
        (= (distance area1 area9) 4.882620)
        (= (distance area1 area10) 1.529846)
        (= (distance area2 area1) 3.517197)
        (= (distance area2 area3) 9.755604)
        (= (distance area2 area4) 8.022302)
        (= (distance area2 area5) 9.419108)
        (= (distance area2 area6) 8.270378)
        (= (distance area2 area7) 7.251741)
        (= (distance area2 area8) 6.826423)
        (= (distance area2 area9) 3.697716)
        (= (distance area2 area10) 1.966046)
        (= (distance area3 area1) 1.893152)
        (= (distance area3 area2) 2.954699)
        (= (distance area3 area4) 3.362815)
        (= (distance area3 area5) 2.194963)
        (= (distance area3 area6) 6.306480)
        (= (distance area3 area7) 2.229258)
        (= (distance area3 area8) 8.649390)
        (= (distance area3 area9) 6.577570)
        (= (distance area3 area10) 2.875361)
        (= (distance area4 area1) 4.854535)
        (= (distance area4 area2) 7.404788)
        (= (distance area4 area3) 5.253164)
        (= (distance area4 area5) 4.006362)
        (= (distance area4 area6) 4.410342)
        (= (distance area4 area7) 8.109263)
        (= (distance area4 area8) 1.247703)
        (= (distance area4 area9) 6.593993)
        (= (distance area4 area10) 3.258248)
        (= (distance area5 area1) 9.334172)
        (= (distance area5 area2) 9.408183)
        (= (distance area5 area3) 6.621316)
        (= (distance area5 area4) 3.429113)
        (= (distance area5 area6) 2.575683)
        (= (distance area5 area7) 5.901053)
        (= (distance area5 area8) 5.555879)
        (= (distance area5 area9) 6.037145)
        (= (distance area5 area10) 1.082629)
        (= (distance area6 area1) 6.115003)
        (= (distance area6 area2) 4.209720)
        (= (distance area6 area3) 9.742979)
        (= (distance area6 area4) 7.430080)
        (= (distance area6 area5) 2.760746)
        (= (distance area6 area7) 8.899226)
        (= (distance area6 area8) 6.413788)
        (= (distance area6 area9) 2.791512)
        (= (distance area6 area10) 5.240623)
        (= (distance area7 area1) 9.591509)
        (= (distance area7 area2) 9.871869)
        (= (distance area7 area3) 6.589553)
        (= (distance area7 area4) 4.204375)
        (= (distance area7 area5) 7.880133)
        (= (distance area7 area6) 7.676188)
        (= (distance area7 area8) 2.208133)
        (= (distance area7 area9) 9.654319)
        (= (distance area7 area10) 5.090949)
        (= (distance area8 area1) 7.762061)
        (= (distance area8 area2) 4.152002)
        (= (distance area8 area3) 1.496700)
        (= (distance area8 area4) 6.860663)
        (= (distance area8 area5) 3.130883)
        (= (distance area8 area6) 8.728128)
        (= (distance area8 area7) 1.649515)
        (= (distance area8 area9) 4.115216)
        (= (distance area8 area10) 8.914840)
        (= (distance area9 area1) 4.501320)
        (= (distance area9 area2) 3.328521)
        (= (distance area9 area3) 7.133265)
        (= (distance area9 area4) 2.553324)
        (= (distance area9 area5) 5.598740)
        (= (distance area9 area6) 6.675748)
        (= (distance area9 area7) 3.035426)
        (= (distance area9 area8) 1.755996)
        (= (distance area9 area10) 9.747096)
        (= (distance area10 area1) 3.858060)
        (= (distance area10 area2) 8.569745)
        (= (distance area10 area3) 4.646144)
        (= (distance area10 area4) 5.678217)
        (= (distance area10 area5) 9.303492)
        (= (distance area10 area6) 6.843608)
        (= (distance area10 area7) 3.665427)
        (= (distance area10 area8) 7.313282)
        (= (distance area10 area9) 5.447796)
        (at 899 (victim-rescued victim1))
        (at 966 (victim-rescued victim2))
        (at 456 (victim-rescued victim3))
        (at 774 (victim-rescued victim4))
        (at 648 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    