
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area1)
        (robot-at robot3 area2)
        (victim-at victim1 area3)
        (victim-at victim2 area7)
        (victim-at victim3 area8)
        (victim-at victim4 area1)
        (victim-at victim5 area3)
        (debris-at debris1 area10)
        (debris-at debris2 area1)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area5)
        (= (battery-level robot1) 88.87)
        (= (battery-level robot2) 77.54)
        (= (battery-level robot3) 67.92)
        (= (distance area1 area2) 6.816534)
        (= (distance area1 area3) 4.302157)
        (= (distance area1 area4) 8.849982)
        (= (distance area1 area5) 1.130130)
        (= (distance area1 area6) 4.055259)
        (= (distance area1 area7) 5.631414)
        (= (distance area1 area8) 3.904735)
        (= (distance area1 area9) 7.379402)
        (= (distance area1 area10) 9.653108)
        (= (distance area2 area1) 7.556093)
        (= (distance area2 area3) 5.152468)
        (= (distance area2 area4) 9.207108)
        (= (distance area2 area5) 4.227505)
        (= (distance area2 area6) 8.811991)
        (= (distance area2 area7) 1.666470)
        (= (distance area2 area8) 6.290091)
        (= (distance area2 area9) 9.304423)
        (= (distance area2 area10) 5.526434)
        (= (distance area3 area1) 9.110313)
        (= (distance area3 area2) 8.913829)
        (= (distance area3 area4) 1.030587)
        (= (distance area3 area5) 9.423875)
        (= (distance area3 area6) 1.783067)
        (= (distance area3 area7) 8.667903)
        (= (distance area3 area8) 8.926359)
        (= (distance area3 area9) 7.296431)
        (= (distance area3 area10) 4.739964)
        (= (distance area4 area1) 9.080176)
        (= (distance area4 area2) 7.141370)
        (= (distance area4 area3) 6.915827)
        (= (distance area4 area5) 9.759761)
        (= (distance area4 area6) 4.651199)
        (= (distance area4 area7) 1.690049)
        (= (distance area4 area8) 5.537577)
        (= (distance area4 area9) 5.311124)
        (= (distance area4 area10) 7.907715)
        (= (distance area5 area1) 1.672502)
        (= (distance area5 area2) 3.388246)
        (= (distance area5 area3) 3.741448)
        (= (distance area5 area4) 2.711043)
        (= (distance area5 area6) 3.842682)
        (= (distance area5 area7) 9.617281)
        (= (distance area5 area8) 2.877646)
        (= (distance area5 area9) 3.480150)
        (= (distance area5 area10) 3.445922)
        (= (distance area6 area1) 2.969445)
        (= (distance area6 area2) 5.276797)
        (= (distance area6 area3) 4.129872)
        (= (distance area6 area4) 3.914403)
        (= (distance area6 area5) 3.966921)
        (= (distance area6 area7) 7.976674)
        (= (distance area6 area8) 1.607958)
        (= (distance area6 area9) 7.983369)
        (= (distance area6 area10) 7.371955)
        (= (distance area7 area1) 4.469128)
        (= (distance area7 area2) 4.335926)
        (= (distance area7 area3) 4.771004)
        (= (distance area7 area4) 9.773152)
        (= (distance area7 area5) 9.602026)
        (= (distance area7 area6) 7.145094)
        (= (distance area7 area8) 8.552130)
        (= (distance area7 area9) 9.780569)
        (= (distance area7 area10) 1.980352)
        (= (distance area8 area1) 7.173176)
        (= (distance area8 area2) 7.222938)
        (= (distance area8 area3) 2.961975)
        (= (distance area8 area4) 3.392305)
        (= (distance area8 area5) 6.109838)
        (= (distance area8 area6) 8.219961)
        (= (distance area8 area7) 4.498021)
        (= (distance area8 area9) 1.883914)
        (= (distance area8 area10) 3.485371)
        (= (distance area9 area1) 3.509834)
        (= (distance area9 area2) 2.536236)
        (= (distance area9 area3) 8.653747)
        (= (distance area9 area4) 7.088659)
        (= (distance area9 area5) 8.577137)
        (= (distance area9 area6) 1.996832)
        (= (distance area9 area7) 8.861604)
        (= (distance area9 area8) 1.556875)
        (= (distance area9 area10) 5.048108)
        (= (distance area10 area1) 4.780288)
        (= (distance area10 area2) 7.353758)
        (= (distance area10 area3) 7.496009)
        (= (distance area10 area4) 8.286410)
        (= (distance area10 area5) 4.915104)
        (= (distance area10 area6) 6.488456)
        (= (distance area10 area7) 1.192422)
        (= (distance area10 area8) 3.507401)
        (= (distance area10 area9) 6.666906)
        (at 721 (victim-rescued victim1))
        (at 726 (victim-rescued victim2))
        (at 772 (victim-rescued victim3))
        (at 802 (victim-rescued victim4))
        (at 125 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    