
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area3)
        (robot-at robot3 area9)
        (victim-at victim1 area10)
        (victim-at victim2 area3)
        (victim-at victim3 area7)
        (victim-at victim4 area10)
        (victim-at victim5 area5)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area10)
        (debris-at debris4 area1)
        (debris-at debris5 area8)
        (= (battery-level robot1) 88.66)
        (= (battery-level robot2) 73.77)
        (= (battery-level robot3) 75.83)
        (= (distance area1 area2) 7.206826)
        (= (distance area1 area3) 3.715813)
        (= (distance area1 area4) 9.430635)
        (= (distance area1 area5) 5.404758)
        (= (distance area1 area6) 7.593708)
        (= (distance area1 area7) 5.216841)
        (= (distance area1 area8) 9.778291)
        (= (distance area1 area9) 6.725686)
        (= (distance area1 area10) 5.049307)
        (= (distance area2 area1) 6.072829)
        (= (distance area2 area3) 2.337945)
        (= (distance area2 area4) 4.309592)
        (= (distance area2 area5) 4.966867)
        (= (distance area2 area6) 1.021686)
        (= (distance area2 area7) 1.692866)
        (= (distance area2 area8) 3.815542)
        (= (distance area2 area9) 3.432814)
        (= (distance area2 area10) 8.709310)
        (= (distance area3 area1) 6.691767)
        (= (distance area3 area2) 4.081873)
        (= (distance area3 area4) 3.835514)
        (= (distance area3 area5) 2.535888)
        (= (distance area3 area6) 3.775637)
        (= (distance area3 area7) 1.001483)
        (= (distance area3 area8) 9.957370)
        (= (distance area3 area9) 5.621968)
        (= (distance area3 area10) 7.903962)
        (= (distance area4 area1) 9.399908)
        (= (distance area4 area2) 8.034149)
        (= (distance area4 area3) 8.997498)
        (= (distance area4 area5) 4.190841)
        (= (distance area4 area6) 4.010055)
        (= (distance area4 area7) 9.919747)
        (= (distance area4 area8) 8.990966)
        (= (distance area4 area9) 3.692040)
        (= (distance area4 area10) 4.140157)
        (= (distance area5 area1) 3.308212)
        (= (distance area5 area2) 7.489935)
        (= (distance area5 area3) 7.578092)
        (= (distance area5 area4) 5.872445)
        (= (distance area5 area6) 9.248614)
        (= (distance area5 area7) 5.423398)
        (= (distance area5 area8) 9.569335)
        (= (distance area5 area9) 7.322969)
        (= (distance area5 area10) 4.050309)
        (= (distance area6 area1) 9.878127)
        (= (distance area6 area2) 9.885190)
        (= (distance area6 area3) 4.715614)
        (= (distance area6 area4) 8.213800)
        (= (distance area6 area5) 8.491382)
        (= (distance area6 area7) 1.978053)
        (= (distance area6 area8) 1.511618)
        (= (distance area6 area9) 9.698316)
        (= (distance area6 area10) 7.810488)
        (= (distance area7 area1) 9.534037)
        (= (distance area7 area2) 8.576324)
        (= (distance area7 area3) 4.619237)
        (= (distance area7 area4) 2.467816)
        (= (distance area7 area5) 6.881695)
        (= (distance area7 area6) 4.939191)
        (= (distance area7 area8) 6.615902)
        (= (distance area7 area9) 1.547200)
        (= (distance area7 area10) 6.225347)
        (= (distance area8 area1) 8.470478)
        (= (distance area8 area2) 6.723832)
        (= (distance area8 area3) 3.420058)
        (= (distance area8 area4) 1.870785)
        (= (distance area8 area5) 4.110738)
        (= (distance area8 area6) 9.756746)
        (= (distance area8 area7) 2.461958)
        (= (distance area8 area9) 1.380537)
        (= (distance area8 area10) 8.059239)
        (= (distance area9 area1) 7.559959)
        (= (distance area9 area2) 2.293268)
        (= (distance area9 area3) 6.429119)
        (= (distance area9 area4) 3.513251)
        (= (distance area9 area5) 1.611783)
        (= (distance area9 area6) 1.090881)
        (= (distance area9 area7) 3.980887)
        (= (distance area9 area8) 6.933554)
        (= (distance area9 area10) 4.242301)
        (= (distance area10 area1) 3.951946)
        (= (distance area10 area2) 9.683934)
        (= (distance area10 area3) 5.844593)
        (= (distance area10 area4) 4.093007)
        (= (distance area10 area5) 5.256196)
        (= (distance area10 area6) 8.492057)
        (= (distance area10 area7) 3.534618)
        (= (distance area10 area8) 3.141654)
        (= (distance area10 area9) 9.037789)
        (at 619 (victim-rescued victim1))
        (at 539 (victim-rescued victim2))
        (at 910 (victim-rescued victim3))
        (at 366 (victim-rescued victim4))
        (at 465 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    