
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area10)
        (robot-at robot2 area6)
        (robot-at robot3 area7)
        (victim-at victim1 area7)
        (victim-at victim2 area2)
        (victim-at victim3 area3)
        (victim-at victim4 area8)
        (victim-at victim5 area3)
        (debris-at debris1 area8)
        (debris-at debris2 area9)
        (debris-at debris3 area6)
        (debris-at debris4 area4)
        (debris-at debris5 area4)
        (= (battery-level robot1) 56.53)
        (= (battery-level robot2) 52.39)
        (= (battery-level robot3) 80.40)
        (= (distance area1 area2) 4.361064)
        (= (distance area1 area3) 9.507670)
        (= (distance area1 area4) 1.344414)
        (= (distance area1 area5) 3.355601)
        (= (distance area1 area6) 7.288609)
        (= (distance area1 area7) 7.446227)
        (= (distance area1 area8) 5.806945)
        (= (distance area1 area9) 2.417101)
        (= (distance area1 area10) 2.198444)
        (= (distance area2 area1) 1.714014)
        (= (distance area2 area3) 4.922612)
        (= (distance area2 area4) 1.881285)
        (= (distance area2 area5) 6.777389)
        (= (distance area2 area6) 9.811488)
        (= (distance area2 area7) 1.365107)
        (= (distance area2 area8) 9.563415)
        (= (distance area2 area9) 9.856644)
        (= (distance area2 area10) 8.581691)
        (= (distance area3 area1) 7.741680)
        (= (distance area3 area2) 2.343551)
        (= (distance area3 area4) 3.623833)
        (= (distance area3 area5) 4.615569)
        (= (distance area3 area6) 1.566662)
        (= (distance area3 area7) 3.041543)
        (= (distance area3 area8) 1.550566)
        (= (distance area3 area9) 4.836733)
        (= (distance area3 area10) 6.884624)
        (= (distance area4 area1) 8.752025)
        (= (distance area4 area2) 6.097335)
        (= (distance area4 area3) 6.306725)
        (= (distance area4 area5) 8.324918)
        (= (distance area4 area6) 7.892924)
        (= (distance area4 area7) 3.201353)
        (= (distance area4 area8) 3.539035)
        (= (distance area4 area9) 8.559422)
        (= (distance area4 area10) 2.654780)
        (= (distance area5 area1) 9.392476)
        (= (distance area5 area2) 1.024028)
        (= (distance area5 area3) 5.775970)
        (= (distance area5 area4) 1.134351)
        (= (distance area5 area6) 2.796301)
        (= (distance area5 area7) 8.119824)
        (= (distance area5 area8) 8.832726)
        (= (distance area5 area9) 2.466120)
        (= (distance area5 area10) 3.720134)
        (= (distance area6 area1) 1.633007)
        (= (distance area6 area2) 5.215455)
        (= (distance area6 area3) 7.661899)
        (= (distance area6 area4) 2.546424)
        (= (distance area6 area5) 2.610282)
        (= (distance area6 area7) 5.285856)
        (= (distance area6 area8) 3.314087)
        (= (distance area6 area9) 4.959856)
        (= (distance area6 area10) 2.556489)
        (= (distance area7 area1) 7.691418)
        (= (distance area7 area2) 9.222172)
        (= (distance area7 area3) 1.911488)
        (= (distance area7 area4) 6.386100)
        (= (distance area7 area5) 3.939981)
        (= (distance area7 area6) 9.614696)
        (= (distance area7 area8) 8.642287)
        (= (distance area7 area9) 4.379059)
        (= (distance area7 area10) 1.696664)
        (= (distance area8 area1) 6.173231)
        (= (distance area8 area2) 4.695485)
        (= (distance area8 area3) 2.199841)
        (= (distance area8 area4) 2.277565)
        (= (distance area8 area5) 9.796486)
        (= (distance area8 area6) 5.704535)
        (= (distance area8 area7) 3.649633)
        (= (distance area8 area9) 5.439147)
        (= (distance area8 area10) 5.729211)
        (= (distance area9 area1) 3.451270)
        (= (distance area9 area2) 6.910605)
        (= (distance area9 area3) 3.474922)
        (= (distance area9 area4) 8.365280)
        (= (distance area9 area5) 5.665547)
        (= (distance area9 area6) 2.960730)
        (= (distance area9 area7) 4.940660)
        (= (distance area9 area8) 4.893072)
        (= (distance area9 area10) 3.326996)
        (= (distance area10 area1) 6.504162)
        (= (distance area10 area2) 3.913767)
        (= (distance area10 area3) 5.024390)
        (= (distance area10 area4) 1.107238)
        (= (distance area10 area5) 5.810838)
        (= (distance area10 area6) 3.740323)
        (= (distance area10 area7) 8.717732)
        (= (distance area10 area8) 9.383116)
        (= (distance area10 area9) 1.841620)
        (at 547 (victim-rescued victim1))
        (at 550 (victim-rescued victim2))
        (at 794 (victim-rescued victim3))
        (at 740 (victim-rescued victim4))
        (at 367 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    