
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area7)
        (robot-at robot2 area3)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area1)
        (victim-at victim3 area6)
        (victim-at victim4 area8)
        (victim-at victim5 area2)
        (debris-at debris1 area3)
        (debris-at debris2 area9)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area2)
        (= (battery-level robot1) 66.72)
        (= (battery-level robot2) 51.06)
        (= (battery-level robot3) 62.65)
        (= (distance area1 area2) 8.287990)
        (= (distance area1 area3) 9.153487)
        (= (distance area1 area4) 3.304865)
        (= (distance area1 area5) 4.612006)
        (= (distance area1 area6) 7.734605)
        (= (distance area1 area7) 3.642407)
        (= (distance area1 area8) 7.351449)
        (= (distance area1 area9) 2.926620)
        (= (distance area1 area10) 8.791868)
        (= (distance area2 area1) 9.386391)
        (= (distance area2 area3) 5.764787)
        (= (distance area2 area4) 9.775604)
        (= (distance area2 area5) 5.888871)
        (= (distance area2 area6) 6.960977)
        (= (distance area2 area7) 9.534622)
        (= (distance area2 area8) 5.857589)
        (= (distance area2 area9) 1.398715)
        (= (distance area2 area10) 3.765152)
        (= (distance area3 area1) 2.162963)
        (= (distance area3 area2) 7.938536)
        (= (distance area3 area4) 3.022065)
        (= (distance area3 area5) 2.437394)
        (= (distance area3 area6) 9.839250)
        (= (distance area3 area7) 3.909841)
        (= (distance area3 area8) 3.054105)
        (= (distance area3 area9) 9.905560)
        (= (distance area3 area10) 1.435589)
        (= (distance area4 area1) 7.881580)
        (= (distance area4 area2) 3.114577)
        (= (distance area4 area3) 5.859521)
        (= (distance area4 area5) 5.762807)
        (= (distance area4 area6) 2.865744)
        (= (distance area4 area7) 7.078149)
        (= (distance area4 area8) 1.339418)
        (= (distance area4 area9) 2.232163)
        (= (distance area4 area10) 3.622765)
        (= (distance area5 area1) 5.263855)
        (= (distance area5 area2) 3.211856)
        (= (distance area5 area3) 4.379299)
        (= (distance area5 area4) 6.739614)
        (= (distance area5 area6) 7.510124)
        (= (distance area5 area7) 4.865736)
        (= (distance area5 area8) 8.308863)
        (= (distance area5 area9) 6.487311)
        (= (distance area5 area10) 8.555695)
        (= (distance area6 area1) 8.234807)
        (= (distance area6 area2) 1.308220)
        (= (distance area6 area3) 8.560991)
        (= (distance area6 area4) 5.177308)
        (= (distance area6 area5) 6.498692)
        (= (distance area6 area7) 8.899682)
        (= (distance area6 area8) 8.334351)
        (= (distance area6 area9) 5.639284)
        (= (distance area6 area10) 3.042917)
        (= (distance area7 area1) 4.826374)
        (= (distance area7 area2) 6.121460)
        (= (distance area7 area3) 7.678252)
        (= (distance area7 area4) 8.243817)
        (= (distance area7 area5) 1.560107)
        (= (distance area7 area6) 5.451239)
        (= (distance area7 area8) 9.980776)
        (= (distance area7 area9) 2.181412)
        (= (distance area7 area10) 6.951238)
        (= (distance area8 area1) 5.770754)
        (= (distance area8 area2) 6.681798)
        (= (distance area8 area3) 5.448795)
        (= (distance area8 area4) 5.230427)
        (= (distance area8 area5) 2.617661)
        (= (distance area8 area6) 1.914156)
        (= (distance area8 area7) 5.736228)
        (= (distance area8 area9) 9.525675)
        (= (distance area8 area10) 6.005939)
        (= (distance area9 area1) 6.616064)
        (= (distance area9 area2) 4.775146)
        (= (distance area9 area3) 3.490991)
        (= (distance area9 area4) 5.132407)
        (= (distance area9 area5) 1.866699)
        (= (distance area9 area6) 7.029579)
        (= (distance area9 area7) 5.916361)
        (= (distance area9 area8) 1.439609)
        (= (distance area9 area10) 9.835661)
        (= (distance area10 area1) 1.191359)
        (= (distance area10 area2) 3.571376)
        (= (distance area10 area3) 3.902357)
        (= (distance area10 area4) 3.713247)
        (= (distance area10 area5) 6.508880)
        (= (distance area10 area6) 1.886136)
        (= (distance area10 area7) 2.105666)
        (= (distance area10 area8) 3.893361)
        (= (distance area10 area9) 8.271153)
        (at 206 (victim-rescued victim1))
        (at 651 (victim-rescued victim2))
        (at 937 (victim-rescued victim3))
        (at 644 (victim-rescued victim4))
        (at 403 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    