
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area4)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area1)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area10)
        (victim-at victim5 area1)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area2)
        (debris-at debris5 area9)
        (= (battery-level robot1) 73.46)
        (= (battery-level robot2) 88.44)
        (= (battery-level robot3) 98.11)
        (= (distance area1 area2) 4.439045)
        (= (distance area1 area3) 6.053692)
        (= (distance area1 area4) 1.891094)
        (= (distance area1 area5) 5.353944)
        (= (distance area1 area6) 3.331456)
        (= (distance area1 area7) 8.924142)
        (= (distance area1 area8) 9.220860)
        (= (distance area1 area9) 9.390351)
        (= (distance area1 area10) 5.549531)
        (= (distance area2 area1) 1.122686)
        (= (distance area2 area3) 9.556960)
        (= (distance area2 area4) 8.151720)
        (= (distance area2 area5) 9.544052)
        (= (distance area2 area6) 6.635953)
        (= (distance area2 area7) 4.578616)
        (= (distance area2 area8) 1.285792)
        (= (distance area2 area9) 2.806845)
        (= (distance area2 area10) 5.729102)
        (= (distance area3 area1) 4.791541)
        (= (distance area3 area2) 2.647117)
        (= (distance area3 area4) 3.275527)
        (= (distance area3 area5) 3.382697)
        (= (distance area3 area6) 4.899966)
        (= (distance area3 area7) 1.573416)
        (= (distance area3 area8) 4.343238)
        (= (distance area3 area9) 2.754923)
        (= (distance area3 area10) 3.806741)
        (= (distance area4 area1) 8.109791)
        (= (distance area4 area2) 6.440230)
        (= (distance area4 area3) 2.417491)
        (= (distance area4 area5) 9.850610)
        (= (distance area4 area6) 2.926036)
        (= (distance area4 area7) 1.191887)
        (= (distance area4 area8) 2.316103)
        (= (distance area4 area9) 8.001154)
        (= (distance area4 area10) 1.668779)
        (= (distance area5 area1) 2.494541)
        (= (distance area5 area2) 2.006024)
        (= (distance area5 area3) 7.529519)
        (= (distance area5 area4) 1.073268)
        (= (distance area5 area6) 6.593194)
        (= (distance area5 area7) 9.583390)
        (= (distance area5 area8) 2.404911)
        (= (distance area5 area9) 7.644323)
        (= (distance area5 area10) 8.236965)
        (= (distance area6 area1) 9.283142)
        (= (distance area6 area2) 2.246188)
        (= (distance area6 area3) 1.797718)
        (= (distance area6 area4) 7.068245)
        (= (distance area6 area5) 5.911882)
        (= (distance area6 area7) 1.593041)
        (= (distance area6 area8) 7.608795)
        (= (distance area6 area9) 6.722269)
        (= (distance area6 area10) 4.289429)
        (= (distance area7 area1) 3.397831)
        (= (distance area7 area2) 6.337900)
        (= (distance area7 area3) 6.104459)
        (= (distance area7 area4) 3.426586)
        (= (distance area7 area5) 5.694094)
        (= (distance area7 area6) 9.922171)
        (= (distance area7 area8) 5.294492)
        (= (distance area7 area9) 9.051380)
        (= (distance area7 area10) 7.428242)
        (= (distance area8 area1) 8.264387)
        (= (distance area8 area2) 3.805190)
        (= (distance area8 area3) 2.173834)
        (= (distance area8 area4) 6.108626)
        (= (distance area8 area5) 1.230700)
        (= (distance area8 area6) 9.137065)
        (= (distance area8 area7) 2.917595)
        (= (distance area8 area9) 2.022111)
        (= (distance area8 area10) 7.518989)
        (= (distance area9 area1) 3.198422)
        (= (distance area9 area2) 7.476032)
        (= (distance area9 area3) 2.169579)
        (= (distance area9 area4) 2.677443)
        (= (distance area9 area5) 7.118018)
        (= (distance area9 area6) 9.760866)
        (= (distance area9 area7) 8.426368)
        (= (distance area9 area8) 5.909811)
        (= (distance area9 area10) 1.143719)
        (= (distance area10 area1) 3.044504)
        (= (distance area10 area2) 3.616508)
        (= (distance area10 area3) 4.879199)
        (= (distance area10 area4) 7.809410)
        (= (distance area10 area5) 7.433013)
        (= (distance area10 area6) 8.048281)
        (= (distance area10 area7) 6.391323)
        (= (distance area10 area8) 6.853150)
        (= (distance area10 area9) 9.998661)
        (at 948 (victim-rescued victim1))
        (at 965 (victim-rescued victim2))
        (at 203 (victim-rescued victim3))
        (at 395 (victim-rescued victim4))
        (at 739 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    