
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area9)
        (robot-at robot3 area5)
        (victim-at victim1 area6)
        (victim-at victim2 area4)
        (victim-at victim3 area7)
        (victim-at victim4 area6)
        (victim-at victim5 area5)
        (debris-at debris1 area3)
        (debris-at debris2 area7)
        (debris-at debris3 area7)
        (debris-at debris4 area9)
        (debris-at debris5 area1)
        (= (battery-level robot1) 82.37)
        (= (battery-level robot2) 64.56)
        (= (battery-level robot3) 87.49)
        (= (distance area1 area2) 6.162773)
        (= (distance area1 area3) 8.989464)
        (= (distance area1 area4) 1.955258)
        (= (distance area1 area5) 3.337777)
        (= (distance area1 area6) 2.503548)
        (= (distance area1 area7) 6.460913)
        (= (distance area1 area8) 3.257834)
        (= (distance area1 area9) 5.000435)
        (= (distance area1 area10) 7.723271)
        (= (distance area2 area1) 6.240401)
        (= (distance area2 area3) 8.502772)
        (= (distance area2 area4) 5.712184)
        (= (distance area2 area5) 8.894407)
        (= (distance area2 area6) 7.690038)
        (= (distance area2 area7) 7.171195)
        (= (distance area2 area8) 2.886542)
        (= (distance area2 area9) 1.503400)
        (= (distance area2 area10) 7.525976)
        (= (distance area3 area1) 1.026223)
        (= (distance area3 area2) 9.338605)
        (= (distance area3 area4) 2.757900)
        (= (distance area3 area5) 7.418923)
        (= (distance area3 area6) 3.067840)
        (= (distance area3 area7) 1.185282)
        (= (distance area3 area8) 5.244617)
        (= (distance area3 area9) 2.938034)
        (= (distance area3 area10) 5.934537)
        (= (distance area4 area1) 6.696267)
        (= (distance area4 area2) 5.521730)
        (= (distance area4 area3) 4.336814)
        (= (distance area4 area5) 1.710842)
        (= (distance area4 area6) 9.701596)
        (= (distance area4 area7) 7.338219)
        (= (distance area4 area8) 5.703135)
        (= (distance area4 area9) 6.956492)
        (= (distance area4 area10) 7.733785)
        (= (distance area5 area1) 9.857194)
        (= (distance area5 area2) 8.403990)
        (= (distance area5 area3) 2.318312)
        (= (distance area5 area4) 9.117078)
        (= (distance area5 area6) 3.040065)
        (= (distance area5 area7) 5.442976)
        (= (distance area5 area8) 5.667809)
        (= (distance area5 area9) 9.815443)
        (= (distance area5 area10) 2.080497)
        (= (distance area6 area1) 6.107339)
        (= (distance area6 area2) 7.651348)
        (= (distance area6 area3) 9.888341)
        (= (distance area6 area4) 6.254273)
        (= (distance area6 area5) 3.029214)
        (= (distance area6 area7) 9.740283)
        (= (distance area6 area8) 8.735788)
        (= (distance area6 area9) 3.925480)
        (= (distance area6 area10) 1.554690)
        (= (distance area7 area1) 8.105986)
        (= (distance area7 area2) 7.704079)
        (= (distance area7 area3) 2.728757)
        (= (distance area7 area4) 3.654910)
        (= (distance area7 area5) 2.420332)
        (= (distance area7 area6) 3.027308)
        (= (distance area7 area8) 4.800543)
        (= (distance area7 area9) 3.642425)
        (= (distance area7 area10) 8.362379)
        (= (distance area8 area1) 6.760692)
        (= (distance area8 area2) 7.998557)
        (= (distance area8 area3) 8.224037)
        (= (distance area8 area4) 8.502505)
        (= (distance area8 area5) 3.163373)
        (= (distance area8 area6) 2.477180)
        (= (distance area8 area7) 1.311178)
        (= (distance area8 area9) 7.484764)
        (= (distance area8 area10) 3.384373)
        (= (distance area9 area1) 6.502315)
        (= (distance area9 area2) 2.370762)
        (= (distance area9 area3) 5.037887)
        (= (distance area9 area4) 5.971707)
        (= (distance area9 area5) 1.473473)
        (= (distance area9 area6) 2.792525)
        (= (distance area9 area7) 1.642967)
        (= (distance area9 area8) 3.307745)
        (= (distance area9 area10) 8.282277)
        (= (distance area10 area1) 8.073532)
        (= (distance area10 area2) 1.821359)
        (= (distance area10 area3) 2.906973)
        (= (distance area10 area4) 2.126934)
        (= (distance area10 area5) 8.742276)
        (= (distance area10 area6) 9.048576)
        (= (distance area10 area7) 9.858297)
        (= (distance area10 area8) 6.718868)
        (= (distance area10 area9) 1.623944)
        (at 561 (victim-rescued victim1))
        (at 760 (victim-rescued victim2))
        (at 853 (victim-rescued victim3))
        (at 309 (victim-rescued victim4))
        (at 651 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    