
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area1)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area10)
        (victim-at victim2 area9)
        (victim-at victim3 area4)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area1)
        (debris-at debris2 area10)
        (debris-at debris3 area2)
        (debris-at debris4 area9)
        (debris-at debris5 area6)
        (= (battery-level robot1) 58.47)
        (= (battery-level robot2) 67.43)
        (= (battery-level robot3) 82.05)
        (= (distance area1 area2) 7.112532)
        (= (distance area1 area3) 6.240025)
        (= (distance area1 area4) 7.468815)
        (= (distance area1 area5) 7.277248)
        (= (distance area1 area6) 9.527893)
        (= (distance area1 area7) 9.905745)
        (= (distance area1 area8) 3.745490)
        (= (distance area1 area9) 1.535293)
        (= (distance area1 area10) 5.112415)
        (= (distance area2 area1) 3.311961)
        (= (distance area2 area3) 5.314216)
        (= (distance area2 area4) 2.298326)
        (= (distance area2 area5) 3.111915)
        (= (distance area2 area6) 6.924690)
        (= (distance area2 area7) 4.390977)
        (= (distance area2 area8) 8.620490)
        (= (distance area2 area9) 6.589680)
        (= (distance area2 area10) 6.669485)
        (= (distance area3 area1) 2.314725)
        (= (distance area3 area2) 5.121570)
        (= (distance area3 area4) 3.052780)
        (= (distance area3 area5) 8.137567)
        (= (distance area3 area6) 8.712904)
        (= (distance area3 area7) 5.049515)
        (= (distance area3 area8) 7.083415)
        (= (distance area3 area9) 4.232929)
        (= (distance area3 area10) 8.848333)
        (= (distance area4 area1) 2.863909)
        (= (distance area4 area2) 1.758291)
        (= (distance area4 area3) 5.125674)
        (= (distance area4 area5) 7.002447)
        (= (distance area4 area6) 2.911197)
        (= (distance area4 area7) 3.858506)
        (= (distance area4 area8) 4.219735)
        (= (distance area4 area9) 8.827469)
        (= (distance area4 area10) 5.436378)
        (= (distance area5 area1) 3.172704)
        (= (distance area5 area2) 5.460587)
        (= (distance area5 area3) 3.014179)
        (= (distance area5 area4) 2.039931)
        (= (distance area5 area6) 7.623989)
        (= (distance area5 area7) 3.630422)
        (= (distance area5 area8) 8.097322)
        (= (distance area5 area9) 7.968973)
        (= (distance area5 area10) 1.828773)
        (= (distance area6 area1) 9.869851)
        (= (distance area6 area2) 6.704188)
        (= (distance area6 area3) 2.421470)
        (= (distance area6 area4) 6.874305)
        (= (distance area6 area5) 4.880580)
        (= (distance area6 area7) 4.221102)
        (= (distance area6 area8) 8.437368)
        (= (distance area6 area9) 2.433367)
        (= (distance area6 area10) 5.949692)
        (= (distance area7 area1) 4.234594)
        (= (distance area7 area2) 7.505362)
        (= (distance area7 area3) 5.795963)
        (= (distance area7 area4) 6.612734)
        (= (distance area7 area5) 1.517008)
        (= (distance area7 area6) 2.264118)
        (= (distance area7 area8) 7.840675)
        (= (distance area7 area9) 8.223878)
        (= (distance area7 area10) 6.821416)
        (= (distance area8 area1) 4.923216)
        (= (distance area8 area2) 9.531555)
        (= (distance area8 area3) 7.840805)
        (= (distance area8 area4) 5.997135)
        (= (distance area8 area5) 4.747538)
        (= (distance area8 area6) 4.179555)
        (= (distance area8 area7) 3.202180)
        (= (distance area8 area9) 9.900883)
        (= (distance area8 area10) 1.272564)
        (= (distance area9 area1) 1.085258)
        (= (distance area9 area2) 6.081481)
        (= (distance area9 area3) 4.215270)
        (= (distance area9 area4) 7.537560)
        (= (distance area9 area5) 7.343437)
        (= (distance area9 area6) 7.106828)
        (= (distance area9 area7) 5.226639)
        (= (distance area9 area8) 8.642953)
        (= (distance area9 area10) 3.709099)
        (= (distance area10 area1) 1.244472)
        (= (distance area10 area2) 4.208638)
        (= (distance area10 area3) 1.397423)
        (= (distance area10 area4) 5.361761)
        (= (distance area10 area5) 6.427687)
        (= (distance area10 area6) 4.034946)
        (= (distance area10 area7) 3.998454)
        (= (distance area10 area8) 9.183812)
        (= (distance area10 area9) 3.017010)
        (at 196 (victim-rescued victim1))
        (at 805 (victim-rescued victim2))
        (at 452 (victim-rescued victim3))
        (at 781 (victim-rescued victim4))
        (at 747 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    