
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area10)
        (robot-at robot3 area7)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area6)
        (victim-at victim4 area5)
        (victim-at victim5 area4)
        (debris-at debris1 area7)
        (debris-at debris2 area6)
        (debris-at debris3 area3)
        (debris-at debris4 area3)
        (debris-at debris5 area5)
        (= (battery-level robot1) 78.23)
        (= (battery-level robot2) 58.63)
        (= (battery-level robot3) 70.03)
        (= (distance area1 area2) 7.541535)
        (= (distance area1 area3) 2.591410)
        (= (distance area1 area4) 2.912411)
        (= (distance area1 area5) 7.780588)
        (= (distance area1 area6) 9.313313)
        (= (distance area1 area7) 1.850391)
        (= (distance area1 area8) 7.043160)
        (= (distance area1 area9) 7.759510)
        (= (distance area1 area10) 7.004894)
        (= (distance area2 area1) 7.128272)
        (= (distance area2 area3) 8.061948)
        (= (distance area2 area4) 7.098651)
        (= (distance area2 area5) 4.366747)
        (= (distance area2 area6) 8.031700)
        (= (distance area2 area7) 5.334253)
        (= (distance area2 area8) 8.039881)
        (= (distance area2 area9) 8.189318)
        (= (distance area2 area10) 6.142788)
        (= (distance area3 area1) 5.514681)
        (= (distance area3 area2) 6.775976)
        (= (distance area3 area4) 9.561845)
        (= (distance area3 area5) 7.427014)
        (= (distance area3 area6) 2.837610)
        (= (distance area3 area7) 7.513972)
        (= (distance area3 area8) 7.241121)
        (= (distance area3 area9) 4.435382)
        (= (distance area3 area10) 1.584601)
        (= (distance area4 area1) 2.954404)
        (= (distance area4 area2) 1.285189)
        (= (distance area4 area3) 6.721551)
        (= (distance area4 area5) 9.521340)
        (= (distance area4 area6) 4.438572)
        (= (distance area4 area7) 9.844936)
        (= (distance area4 area8) 7.893809)
        (= (distance area4 area9) 9.440990)
        (= (distance area4 area10) 3.545643)
        (= (distance area5 area1) 6.184796)
        (= (distance area5 area2) 6.355761)
        (= (distance area5 area3) 1.113323)
        (= (distance area5 area4) 9.178806)
        (= (distance area5 area6) 7.596341)
        (= (distance area5 area7) 2.352758)
        (= (distance area5 area8) 5.071675)
        (= (distance area5 area9) 1.521492)
        (= (distance area5 area10) 5.451266)
        (= (distance area6 area1) 6.280635)
        (= (distance area6 area2) 1.048186)
        (= (distance area6 area3) 9.893262)
        (= (distance area6 area4) 7.102238)
        (= (distance area6 area5) 9.478481)
        (= (distance area6 area7) 9.892452)
        (= (distance area6 area8) 7.185297)
        (= (distance area6 area9) 3.118856)
        (= (distance area6 area10) 2.298175)
        (= (distance area7 area1) 1.499979)
        (= (distance area7 area2) 1.731926)
        (= (distance area7 area3) 6.884279)
        (= (distance area7 area4) 4.005258)
        (= (distance area7 area5) 4.493129)
        (= (distance area7 area6) 8.003483)
        (= (distance area7 area8) 9.778960)
        (= (distance area7 area9) 7.973511)
        (= (distance area7 area10) 1.173122)
        (= (distance area8 area1) 5.359555)
        (= (distance area8 area2) 6.851714)
        (= (distance area8 area3) 5.759894)
        (= (distance area8 area4) 1.711926)
        (= (distance area8 area5) 6.546346)
        (= (distance area8 area6) 3.410477)
        (= (distance area8 area7) 2.728988)
        (= (distance area8 area9) 3.385396)
        (= (distance area8 area10) 8.389934)
        (= (distance area9 area1) 6.179949)
        (= (distance area9 area2) 6.995318)
        (= (distance area9 area3) 8.222136)
        (= (distance area9 area4) 2.518703)
        (= (distance area9 area5) 4.438675)
        (= (distance area9 area6) 7.769518)
        (= (distance area9 area7) 2.356735)
        (= (distance area9 area8) 9.505648)
        (= (distance area9 area10) 2.780785)
        (= (distance area10 area1) 7.268114)
        (= (distance area10 area2) 9.550061)
        (= (distance area10 area3) 9.663158)
        (= (distance area10 area4) 4.028092)
        (= (distance area10 area5) 2.564900)
        (= (distance area10 area6) 9.794713)
        (= (distance area10 area7) 2.021041)
        (= (distance area10 area8) 7.248796)
        (= (distance area10 area9) 3.277560)
        (at 742 (victim-rescued victim1))
        (at 701 (victim-rescued victim2))
        (at 783 (victim-rescued victim3))
        (at 924 (victim-rescued victim4))
        (at 552 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    