
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area6)
        (robot-at robot2 area10)
        (robot-at robot3 area5)
        (victim-at victim1 area8)
        (victim-at victim2 area4)
        (victim-at victim3 area2)
        (victim-at victim4 area10)
        (victim-at victim5 area8)
        (debris-at debris1 area10)
        (debris-at debris2 area5)
        (debris-at debris3 area1)
        (debris-at debris4 area7)
        (debris-at debris5 area9)
        (= (battery-level robot1) 98.43)
        (= (battery-level robot2) 96.84)
        (= (battery-level robot3) 78.20)
        (= (distance area1 area2) 4.592909)
        (= (distance area1 area3) 1.454781)
        (= (distance area1 area4) 1.204043)
        (= (distance area1 area5) 9.907279)
        (= (distance area1 area6) 2.491923)
        (= (distance area1 area7) 7.879392)
        (= (distance area1 area8) 3.302503)
        (= (distance area1 area9) 1.939484)
        (= (distance area1 area10) 6.519795)
        (= (distance area2 area1) 2.813634)
        (= (distance area2 area3) 5.423189)
        (= (distance area2 area4) 8.712973)
        (= (distance area2 area5) 3.390331)
        (= (distance area2 area6) 8.435594)
        (= (distance area2 area7) 2.719187)
        (= (distance area2 area8) 2.063177)
        (= (distance area2 area9) 6.716871)
        (= (distance area2 area10) 7.677924)
        (= (distance area3 area1) 8.466077)
        (= (distance area3 area2) 1.452731)
        (= (distance area3 area4) 4.263748)
        (= (distance area3 area5) 4.474131)
        (= (distance area3 area6) 3.363324)
        (= (distance area3 area7) 7.969945)
        (= (distance area3 area8) 3.481563)
        (= (distance area3 area9) 2.438611)
        (= (distance area3 area10) 8.485711)
        (= (distance area4 area1) 8.430292)
        (= (distance area4 area2) 9.218242)
        (= (distance area4 area3) 4.616260)
        (= (distance area4 area5) 4.430497)
        (= (distance area4 area6) 8.095531)
        (= (distance area4 area7) 6.243580)
        (= (distance area4 area8) 6.801486)
        (= (distance area4 area9) 6.764001)
        (= (distance area4 area10) 7.368015)
        (= (distance area5 area1) 5.495037)
        (= (distance area5 area2) 1.095659)
        (= (distance area5 area3) 2.980951)
        (= (distance area5 area4) 7.053110)
        (= (distance area5 area6) 2.167689)
        (= (distance area5 area7) 2.410311)
        (= (distance area5 area8) 8.051492)
        (= (distance area5 area9) 7.197702)
        (= (distance area5 area10) 4.160256)
        (= (distance area6 area1) 2.431827)
        (= (distance area6 area2) 3.244328)
        (= (distance area6 area3) 2.376429)
        (= (distance area6 area4) 3.984263)
        (= (distance area6 area5) 5.005955)
        (= (distance area6 area7) 6.370675)
        (= (distance area6 area8) 4.582645)
        (= (distance area6 area9) 4.764583)
        (= (distance area6 area10) 6.685361)
        (= (distance area7 area1) 7.559479)
        (= (distance area7 area2) 6.009529)
        (= (distance area7 area3) 7.039335)
        (= (distance area7 area4) 9.502131)
        (= (distance area7 area5) 5.735039)
        (= (distance area7 area6) 1.621998)
        (= (distance area7 area8) 3.584105)
        (= (distance area7 area9) 8.250211)
        (= (distance area7 area10) 3.907732)
        (= (distance area8 area1) 4.362563)
        (= (distance area8 area2) 5.613534)
        (= (distance area8 area3) 5.330223)
        (= (distance area8 area4) 7.353694)
        (= (distance area8 area5) 2.539073)
        (= (distance area8 area6) 9.131873)
        (= (distance area8 area7) 5.901606)
        (= (distance area8 area9) 2.702209)
        (= (distance area8 area10) 6.582005)
        (= (distance area9 area1) 1.344818)
        (= (distance area9 area2) 9.047103)
        (= (distance area9 area3) 2.358353)
        (= (distance area9 area4) 9.857470)
        (= (distance area9 area5) 2.380751)
        (= (distance area9 area6) 2.204882)
        (= (distance area9 area7) 9.749348)
        (= (distance area9 area8) 6.861382)
        (= (distance area9 area10) 6.250565)
        (= (distance area10 area1) 7.925399)
        (= (distance area10 area2) 9.511502)
        (= (distance area10 area3) 1.500320)
        (= (distance area10 area4) 4.715068)
        (= (distance area10 area5) 8.104748)
        (= (distance area10 area6) 9.923948)
        (= (distance area10 area7) 6.954592)
        (= (distance area10 area8) 5.338479)
        (= (distance area10 area9) 5.280669)
        (at 650 (victim-rescued victim1))
        (at 514 (victim-rescued victim2))
        (at 392 (victim-rescued victim3))
        (at 492 (victim-rescued victim4))
        (at 167 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    