
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area2)
        (robot-at robot2 area5)
        (robot-at robot3 area5)
        (victim-at victim1 area2)
        (victim-at victim2 area3)
        (victim-at victim3 area8)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area3)
        (debris-at debris2 area1)
        (debris-at debris3 area7)
        (debris-at debris4 area4)
        (debris-at debris5 area9)
        (= (battery-level robot1) 79.86)
        (= (battery-level robot2) 76.15)
        (= (battery-level robot3) 94.95)
        (= (distance area1 area2) 2.271065)
        (= (distance area1 area3) 8.165598)
        (= (distance area1 area4) 1.962447)
        (= (distance area1 area5) 3.541719)
        (= (distance area1 area6) 8.807240)
        (= (distance area1 area7) 6.769882)
        (= (distance area1 area8) 2.747621)
        (= (distance area1 area9) 2.103078)
        (= (distance area1 area10) 5.365714)
        (= (distance area2 area1) 8.803546)
        (= (distance area2 area3) 1.976447)
        (= (distance area2 area4) 8.364343)
        (= (distance area2 area5) 1.736091)
        (= (distance area2 area6) 1.633573)
        (= (distance area2 area7) 6.199184)
        (= (distance area2 area8) 8.076515)
        (= (distance area2 area9) 5.047223)
        (= (distance area2 area10) 7.534772)
        (= (distance area3 area1) 2.397736)
        (= (distance area3 area2) 3.580325)
        (= (distance area3 area4) 7.276223)
        (= (distance area3 area5) 6.525368)
        (= (distance area3 area6) 8.946708)
        (= (distance area3 area7) 3.799354)
        (= (distance area3 area8) 8.432319)
        (= (distance area3 area9) 9.903122)
        (= (distance area3 area10) 6.223056)
        (= (distance area4 area1) 3.871235)
        (= (distance area4 area2) 3.280691)
        (= (distance area4 area3) 7.988363)
        (= (distance area4 area5) 4.977090)
        (= (distance area4 area6) 4.134541)
        (= (distance area4 area7) 3.027570)
        (= (distance area4 area8) 5.053767)
        (= (distance area4 area9) 2.695720)
        (= (distance area4 area10) 5.835476)
        (= (distance area5 area1) 1.246357)
        (= (distance area5 area2) 5.379950)
        (= (distance area5 area3) 7.664922)
        (= (distance area5 area4) 1.998258)
        (= (distance area5 area6) 1.203081)
        (= (distance area5 area7) 9.304286)
        (= (distance area5 area8) 1.329251)
        (= (distance area5 area9) 2.857679)
        (= (distance area5 area10) 9.071028)
        (= (distance area6 area1) 4.054052)
        (= (distance area6 area2) 8.883698)
        (= (distance area6 area3) 8.824508)
        (= (distance area6 area4) 4.802598)
        (= (distance area6 area5) 7.518268)
        (= (distance area6 area7) 9.923149)
        (= (distance area6 area8) 3.631407)
        (= (distance area6 area9) 2.071444)
        (= (distance area6 area10) 3.446755)
        (= (distance area7 area1) 9.014628)
        (= (distance area7 area2) 8.562510)
        (= (distance area7 area3) 4.718979)
        (= (distance area7 area4) 4.900341)
        (= (distance area7 area5) 1.703282)
        (= (distance area7 area6) 2.941855)
        (= (distance area7 area8) 1.235015)
        (= (distance area7 area9) 1.964806)
        (= (distance area7 area10) 3.373201)
        (= (distance area8 area1) 2.545339)
        (= (distance area8 area2) 8.287841)
        (= (distance area8 area3) 1.299740)
        (= (distance area8 area4) 2.090098)
        (= (distance area8 area5) 5.390892)
        (= (distance area8 area6) 9.115597)
        (= (distance area8 area7) 3.203422)
        (= (distance area8 area9) 5.135617)
        (= (distance area8 area10) 3.151814)
        (= (distance area9 area1) 7.004787)
        (= (distance area9 area2) 7.866928)
        (= (distance area9 area3) 5.594318)
        (= (distance area9 area4) 9.368256)
        (= (distance area9 area5) 8.425847)
        (= (distance area9 area6) 6.527929)
        (= (distance area9 area7) 9.331400)
        (= (distance area9 area8) 8.020928)
        (= (distance area9 area10) 3.928942)
        (= (distance area10 area1) 1.772938)
        (= (distance area10 area2) 6.322494)
        (= (distance area10 area3) 2.032764)
        (= (distance area10 area4) 7.808820)
        (= (distance area10 area5) 5.467486)
        (= (distance area10 area6) 7.348119)
        (= (distance area10 area7) 4.654846)
        (= (distance area10 area8) 9.617330)
        (= (distance area10 area9) 4.120759)
        (at 703 (victim-rescued victim1))
        (at 317 (victim-rescued victim2))
        (at 259 (victim-rescued victim3))
        (at 687 (victim-rescued victim4))
        (at 929 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    