
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area8)
        (robot-at robot2 area4)
        (robot-at robot3 area2)
        (victim-at victim1 area7)
        (victim-at victim2 area5)
        (victim-at victim3 area6)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area1)
        (debris-at debris2 area3)
        (debris-at debris3 area8)
        (debris-at debris4 area1)
        (debris-at debris5 area3)
        (= (battery-level robot1) 51.93)
        (= (battery-level robot2) 73.61)
        (= (battery-level robot3) 69.61)
        (= (distance area1 area2) 4.162849)
        (= (distance area1 area3) 9.933770)
        (= (distance area1 area4) 3.184137)
        (= (distance area1 area5) 4.519664)
        (= (distance area1 area6) 2.541008)
        (= (distance area1 area7) 6.214007)
        (= (distance area1 area8) 4.016819)
        (= (distance area1 area9) 4.464632)
        (= (distance area1 area10) 7.417356)
        (= (distance area2 area1) 9.324807)
        (= (distance area2 area3) 4.150771)
        (= (distance area2 area4) 9.008703)
        (= (distance area2 area5) 8.367499)
        (= (distance area2 area6) 4.846846)
        (= (distance area2 area7) 2.936646)
        (= (distance area2 area8) 4.244377)
        (= (distance area2 area9) 9.757218)
        (= (distance area2 area10) 1.185719)
        (= (distance area3 area1) 4.231694)
        (= (distance area3 area2) 1.028038)
        (= (distance area3 area4) 6.466040)
        (= (distance area3 area5) 3.919122)
        (= (distance area3 area6) 7.664806)
        (= (distance area3 area7) 4.540809)
        (= (distance area3 area8) 1.554470)
        (= (distance area3 area9) 4.701613)
        (= (distance area3 area10) 6.328954)
        (= (distance area4 area1) 3.369802)
        (= (distance area4 area2) 9.520220)
        (= (distance area4 area3) 8.805842)
        (= (distance area4 area5) 2.403151)
        (= (distance area4 area6) 2.865516)
        (= (distance area4 area7) 6.982896)
        (= (distance area4 area8) 1.027797)
        (= (distance area4 area9) 8.289796)
        (= (distance area4 area10) 1.131884)
        (= (distance area5 area1) 7.508098)
        (= (distance area5 area2) 4.349391)
        (= (distance area5 area3) 7.002272)
        (= (distance area5 area4) 3.199419)
        (= (distance area5 area6) 8.964375)
        (= (distance area5 area7) 7.957185)
        (= (distance area5 area8) 6.381596)
        (= (distance area5 area9) 7.969498)
        (= (distance area5 area10) 4.306442)
        (= (distance area6 area1) 7.962722)
        (= (distance area6 area2) 9.680448)
        (= (distance area6 area3) 8.783997)
        (= (distance area6 area4) 8.111056)
        (= (distance area6 area5) 4.791009)
        (= (distance area6 area7) 6.155553)
        (= (distance area6 area8) 7.046380)
        (= (distance area6 area9) 4.547027)
        (= (distance area6 area10) 3.966289)
        (= (distance area7 area1) 4.913795)
        (= (distance area7 area2) 1.069928)
        (= (distance area7 area3) 4.603474)
        (= (distance area7 area4) 2.190690)
        (= (distance area7 area5) 4.239430)
        (= (distance area7 area6) 2.487141)
        (= (distance area7 area8) 1.854906)
        (= (distance area7 area9) 2.579211)
        (= (distance area7 area10) 9.004355)
        (= (distance area8 area1) 1.370996)
        (= (distance area8 area2) 5.787699)
        (= (distance area8 area3) 1.951281)
        (= (distance area8 area4) 3.737340)
        (= (distance area8 area5) 4.777918)
        (= (distance area8 area6) 5.895702)
        (= (distance area8 area7) 4.494089)
        (= (distance area8 area9) 1.268912)
        (= (distance area8 area10) 8.518069)
        (= (distance area9 area1) 1.536040)
        (= (distance area9 area2) 4.798469)
        (= (distance area9 area3) 4.412064)
        (= (distance area9 area4) 2.809182)
        (= (distance area9 area5) 2.039116)
        (= (distance area9 area6) 5.836773)
        (= (distance area9 area7) 4.023453)
        (= (distance area9 area8) 5.484853)
        (= (distance area9 area10) 9.907055)
        (= (distance area10 area1) 6.578856)
        (= (distance area10 area2) 9.571688)
        (= (distance area10 area3) 5.883095)
        (= (distance area10 area4) 2.174682)
        (= (distance area10 area5) 2.635174)
        (= (distance area10 area6) 4.081206)
        (= (distance area10 area7) 6.422890)
        (= (distance area10 area8) 8.692943)
        (= (distance area10 area9) 4.989723)
        (at 987 (victim-rescued victim1))
        (at 235 (victim-rescued victim2))
        (at 719 (victim-rescued victim3))
        (at 513 (victim-rescued victim4))
        (at 408 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    