
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area1)
        (robot-at robot3 area10)
        (victim-at victim1 area7)
        (victim-at victim2 area3)
        (victim-at victim3 area1)
        (victim-at victim4 area3)
        (victim-at victim5 area10)
        (debris-at debris1 area6)
        (debris-at debris2 area1)
        (debris-at debris3 area4)
        (debris-at debris4 area8)
        (debris-at debris5 area6)
        (= (battery-level robot1) 94.28)
        (= (battery-level robot2) 85.99)
        (= (battery-level robot3) 92.45)
        (= (distance area1 area2) 9.923300)
        (= (distance area1 area3) 9.552754)
        (= (distance area1 area4) 3.174314)
        (= (distance area1 area5) 8.871855)
        (= (distance area1 area6) 2.864250)
        (= (distance area1 area7) 1.660908)
        (= (distance area1 area8) 1.687773)
        (= (distance area1 area9) 2.280689)
        (= (distance area1 area10) 1.560482)
        (= (distance area2 area1) 7.375678)
        (= (distance area2 area3) 8.963869)
        (= (distance area2 area4) 9.509730)
        (= (distance area2 area5) 2.779923)
        (= (distance area2 area6) 5.971049)
        (= (distance area2 area7) 7.054273)
        (= (distance area2 area8) 8.270525)
        (= (distance area2 area9) 9.052337)
        (= (distance area2 area10) 9.251559)
        (= (distance area3 area1) 4.529782)
        (= (distance area3 area2) 8.676413)
        (= (distance area3 area4) 4.942003)
        (= (distance area3 area5) 4.773754)
        (= (distance area3 area6) 5.926072)
        (= (distance area3 area7) 4.717002)
        (= (distance area3 area8) 2.955816)
        (= (distance area3 area9) 3.310195)
        (= (distance area3 area10) 1.398281)
        (= (distance area4 area1) 9.435879)
        (= (distance area4 area2) 7.442515)
        (= (distance area4 area3) 9.527391)
        (= (distance area4 area5) 5.357932)
        (= (distance area4 area6) 4.641404)
        (= (distance area4 area7) 1.692446)
        (= (distance area4 area8) 6.319945)
        (= (distance area4 area9) 1.032376)
        (= (distance area4 area10) 4.952317)
        (= (distance area5 area1) 8.260997)
        (= (distance area5 area2) 8.593728)
        (= (distance area5 area3) 8.808581)
        (= (distance area5 area4) 5.928877)
        (= (distance area5 area6) 9.408437)
        (= (distance area5 area7) 4.979862)
        (= (distance area5 area8) 4.894428)
        (= (distance area5 area9) 7.188215)
        (= (distance area5 area10) 2.589337)
        (= (distance area6 area1) 2.768237)
        (= (distance area6 area2) 4.911508)
        (= (distance area6 area3) 6.888248)
        (= (distance area6 area4) 7.727601)
        (= (distance area6 area5) 3.263298)
        (= (distance area6 area7) 6.923795)
        (= (distance area6 area8) 7.957187)
        (= (distance area6 area9) 5.416290)
        (= (distance area6 area10) 7.126340)
        (= (distance area7 area1) 1.997563)
        (= (distance area7 area2) 2.089631)
        (= (distance area7 area3) 2.663327)
        (= (distance area7 area4) 9.601539)
        (= (distance area7 area5) 9.411030)
        (= (distance area7 area6) 9.887277)
        (= (distance area7 area8) 4.727539)
        (= (distance area7 area9) 9.276353)
        (= (distance area7 area10) 1.431397)
        (= (distance area8 area1) 6.706790)
        (= (distance area8 area2) 6.379571)
        (= (distance area8 area3) 9.827077)
        (= (distance area8 area4) 8.641500)
        (= (distance area8 area5) 3.500958)
        (= (distance area8 area6) 2.906124)
        (= (distance area8 area7) 1.161226)
        (= (distance area8 area9) 2.933130)
        (= (distance area8 area10) 5.245498)
        (= (distance area9 area1) 2.804633)
        (= (distance area9 area2) 1.269342)
        (= (distance area9 area3) 3.461531)
        (= (distance area9 area4) 9.315971)
        (= (distance area9 area5) 5.346133)
        (= (distance area9 area6) 4.298411)
        (= (distance area9 area7) 7.308161)
        (= (distance area9 area8) 7.047383)
        (= (distance area9 area10) 6.819373)
        (= (distance area10 area1) 1.135312)
        (= (distance area10 area2) 5.010009)
        (= (distance area10 area3) 3.945072)
        (= (distance area10 area4) 9.379531)
        (= (distance area10 area5) 1.967817)
        (= (distance area10 area6) 2.819307)
        (= (distance area10 area7) 3.530127)
        (= (distance area10 area8) 5.752086)
        (= (distance area10 area9) 3.430562)
        (at 763 (victim-rescued victim1))
        (at 149 (victim-rescued victim2))
        (at 538 (victim-rescued victim3))
        (at 454 (victim-rescued victim4))
        (at 938 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    