
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area5)
        (robot-at robot3 area1)
        (victim-at victim1 area6)
        (victim-at victim2 area4)
        (victim-at victim3 area9)
        (victim-at victim4 area9)
        (victim-at victim5 area6)
        (debris-at debris1 area10)
        (debris-at debris2 area4)
        (debris-at debris3 area10)
        (debris-at debris4 area8)
        (debris-at debris5 area10)
        (= (battery-level robot1) 55.18)
        (= (battery-level robot2) 85.39)
        (= (battery-level robot3) 68.07)
        (= (distance area1 area2) 6.622106)
        (= (distance area1 area3) 7.081306)
        (= (distance area1 area4) 4.729435)
        (= (distance area1 area5) 5.990838)
        (= (distance area1 area6) 2.301289)
        (= (distance area1 area7) 5.678549)
        (= (distance area1 area8) 9.873124)
        (= (distance area1 area9) 7.983849)
        (= (distance area1 area10) 8.127905)
        (= (distance area2 area1) 9.353021)
        (= (distance area2 area3) 3.913552)
        (= (distance area2 area4) 8.442461)
        (= (distance area2 area5) 2.191554)
        (= (distance area2 area6) 8.952151)
        (= (distance area2 area7) 2.632505)
        (= (distance area2 area8) 2.613875)
        (= (distance area2 area9) 3.596552)
        (= (distance area2 area10) 8.718981)
        (= (distance area3 area1) 6.839102)
        (= (distance area3 area2) 9.271614)
        (= (distance area3 area4) 4.777757)
        (= (distance area3 area5) 8.666902)
        (= (distance area3 area6) 4.026379)
        (= (distance area3 area7) 3.391992)
        (= (distance area3 area8) 3.961698)
        (= (distance area3 area9) 2.307872)
        (= (distance area3 area10) 7.589688)
        (= (distance area4 area1) 6.914857)
        (= (distance area4 area2) 6.317904)
        (= (distance area4 area3) 1.546162)
        (= (distance area4 area5) 6.959042)
        (= (distance area4 area6) 3.206730)
        (= (distance area4 area7) 9.405666)
        (= (distance area4 area8) 9.921722)
        (= (distance area4 area9) 9.801873)
        (= (distance area4 area10) 8.907256)
        (= (distance area5 area1) 1.084133)
        (= (distance area5 area2) 3.399612)
        (= (distance area5 area3) 1.504033)
        (= (distance area5 area4) 5.003214)
        (= (distance area5 area6) 9.907493)
        (= (distance area5 area7) 6.262997)
        (= (distance area5 area8) 4.017199)
        (= (distance area5 area9) 4.221317)
        (= (distance area5 area10) 3.014150)
        (= (distance area6 area1) 1.982525)
        (= (distance area6 area2) 4.266779)
        (= (distance area6 area3) 1.015286)
        (= (distance area6 area4) 7.458537)
        (= (distance area6 area5) 9.822746)
        (= (distance area6 area7) 9.445048)
        (= (distance area6 area8) 6.305523)
        (= (distance area6 area9) 6.478134)
        (= (distance area6 area10) 5.984076)
        (= (distance area7 area1) 3.038829)
        (= (distance area7 area2) 3.748541)
        (= (distance area7 area3) 5.110167)
        (= (distance area7 area4) 4.675021)
        (= (distance area7 area5) 1.404207)
        (= (distance area7 area6) 1.099078)
        (= (distance area7 area8) 7.839995)
        (= (distance area7 area9) 4.634520)
        (= (distance area7 area10) 3.686520)
        (= (distance area8 area1) 5.383495)
        (= (distance area8 area2) 4.592279)
        (= (distance area8 area3) 4.434144)
        (= (distance area8 area4) 4.421944)
        (= (distance area8 area5) 8.081124)
        (= (distance area8 area6) 6.627350)
        (= (distance area8 area7) 7.457928)
        (= (distance area8 area9) 8.261986)
        (= (distance area8 area10) 8.505938)
        (= (distance area9 area1) 7.435355)
        (= (distance area9 area2) 2.412317)
        (= (distance area9 area3) 5.301395)
        (= (distance area9 area4) 6.011608)
        (= (distance area9 area5) 2.951892)
        (= (distance area9 area6) 7.028745)
        (= (distance area9 area7) 3.415926)
        (= (distance area9 area8) 7.185412)
        (= (distance area9 area10) 6.329885)
        (= (distance area10 area1) 9.655023)
        (= (distance area10 area2) 8.188697)
        (= (distance area10 area3) 1.224757)
        (= (distance area10 area4) 2.079374)
        (= (distance area10 area5) 5.703743)
        (= (distance area10 area6) 5.750885)
        (= (distance area10 area7) 6.108947)
        (= (distance area10 area8) 3.176744)
        (= (distance area10 area9) 3.263378)
        (at 389 (victim-rescued victim1))
        (at 572 (victim-rescued victim2))
        (at 546 (victim-rescued victim3))
        (at 782 (victim-rescued victim4))
        (at 118 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    