
    (define (problem usar-instance)
      (:domain usar)
      (:objects
        robot1 robot2 robot3 - robot
        victim1 victim2 victim3 victim4 victim5 - victim
        debris1 debris2 debris3 debris4 debris5 - debris
        area1 area2 area3 area4 area5 area6 area7 area8 area9 area10 - area
      )
      (:init
        (robot-at robot1 area9)
        (robot-at robot2 area6)
        (robot-at robot3 area5)
        (victim-at victim1 area4)
        (victim-at victim2 area10)
        (victim-at victim3 area3)
        (victim-at victim4 area9)
        (victim-at victim5 area3)
        (debris-at debris1 area4)
        (debris-at debris2 area7)
        (debris-at debris3 area5)
        (debris-at debris4 area7)
        (debris-at debris5 area4)
        (= (battery-level robot1) 72.48)
        (= (battery-level robot2) 82.06)
        (= (battery-level robot3) 92.68)
        (= (distance area1 area2) 6.045794)
        (= (distance area1 area3) 5.413732)
        (= (distance area1 area4) 6.319174)
        (= (distance area1 area5) 2.188088)
        (= (distance area1 area6) 4.487029)
        (= (distance area1 area7) 8.365720)
        (= (distance area1 area8) 3.809906)
        (= (distance area1 area9) 4.305872)
        (= (distance area1 area10) 5.040173)
        (= (distance area2 area1) 4.192879)
        (= (distance area2 area3) 5.981561)
        (= (distance area2 area4) 4.639028)
        (= (distance area2 area5) 4.646908)
        (= (distance area2 area6) 1.354060)
        (= (distance area2 area7) 4.331724)
        (= (distance area2 area8) 3.000146)
        (= (distance area2 area9) 6.706210)
        (= (distance area2 area10) 6.034152)
        (= (distance area3 area1) 6.817092)
        (= (distance area3 area2) 6.292017)
        (= (distance area3 area4) 7.034473)
        (= (distance area3 area5) 2.967159)
        (= (distance area3 area6) 6.118173)
        (= (distance area3 area7) 9.473128)
        (= (distance area3 area8) 9.400670)
        (= (distance area3 area9) 2.279527)
        (= (distance area3 area10) 7.567707)
        (= (distance area4 area1) 9.260367)
        (= (distance area4 area2) 8.342008)
        (= (distance area4 area3) 1.085260)
        (= (distance area4 area5) 6.645583)
        (= (distance area4 area6) 8.661119)
        (= (distance area4 area7) 6.451128)
        (= (distance area4 area8) 1.546466)
        (= (distance area4 area9) 2.656484)
        (= (distance area4 area10) 4.099724)
        (= (distance area5 area1) 9.027486)
        (= (distance area5 area2) 4.493855)
        (= (distance area5 area3) 3.003377)
        (= (distance area5 area4) 9.710084)
        (= (distance area5 area6) 2.240096)
        (= (distance area5 area7) 1.764652)
        (= (distance area5 area8) 4.329104)
        (= (distance area5 area9) 5.169940)
        (= (distance area5 area10) 7.599636)
        (= (distance area6 area1) 5.999999)
        (= (distance area6 area2) 1.247162)
        (= (distance area6 area3) 9.291968)
        (= (distance area6 area4) 9.933211)
        (= (distance area6 area5) 6.822029)
        (= (distance area6 area7) 3.112011)
        (= (distance area6 area8) 3.370992)
        (= (distance area6 area9) 2.456979)
        (= (distance area6 area10) 4.425985)
        (= (distance area7 area1) 4.102378)
        (= (distance area7 area2) 4.838094)
        (= (distance area7 area3) 2.956192)
        (= (distance area7 area4) 9.282064)
        (= (distance area7 area5) 3.912175)
        (= (distance area7 area6) 6.947789)
        (= (distance area7 area8) 1.620851)
        (= (distance area7 area9) 3.352103)
        (= (distance area7 area10) 8.579569)
        (= (distance area8 area1) 3.464235)
        (= (distance area8 area2) 1.191149)
        (= (distance area8 area3) 3.638768)
        (= (distance area8 area4) 7.777170)
        (= (distance area8 area5) 6.013009)
        (= (distance area8 area6) 9.414783)
        (= (distance area8 area7) 3.110675)
        (= (distance area8 area9) 7.847796)
        (= (distance area8 area10) 8.774947)
        (= (distance area9 area1) 2.751320)
        (= (distance area9 area2) 1.860653)
        (= (distance area9 area3) 5.473223)
        (= (distance area9 area4) 9.002658)
        (= (distance area9 area5) 4.442287)
        (= (distance area9 area6) 1.895650)
        (= (distance area9 area7) 1.372758)
        (= (distance area9 area8) 1.644068)
        (= (distance area9 area10) 1.422897)
        (= (distance area10 area1) 8.474305)
        (= (distance area10 area2) 6.298006)
        (= (distance area10 area3) 7.733801)
        (= (distance area10 area4) 9.013779)
        (= (distance area10 area5) 2.923198)
        (= (distance area10 area6) 5.018677)
        (= (distance area10 area7) 9.536255)
        (= (distance area10 area8) 2.014893)
        (= (distance area10 area9) 1.473743)
        (at 804 (victim-rescued victim1))
        (at 989 (victim-rescued victim2))
        (at 392 (victim-rescued victim3))
        (at 240 (victim-rescued victim4))
        (at 550 (victim-rescued victim5))
      )
      (:goal (and
        (victim-rescued victim1)
        (victim-rescued victim2)
        (victim-rescued victim3)
        (victim-rescued victim4)
        (victim-rescued victim5)
        (debris-cleared debris1)
        (debris-cleared debris2)
        (debris-cleared debris3)
        (debris-cleared debris4)
        (debris-cleared debris5)
      ))
    )
    